<div class="tpay-inde-main-l">
	<div class="tpay-inde-main-l-avatar">
		{avatar($_G['uid'],middle)}
		<a href="home.php?mod=spacecp&ac=profile" target="_blank"><div class="tpay-left-mask"></div></a>
	</div>
	<div class="tpay-inde-main-l-box">
		<div class="tpay-inde-main-l-username">
			<a href="home.php?mod=space&uid={$_G['uid']}" target="_blank">{$_G['username']}</a>
		</div>
		<div class="tpay-inde-main-l-group">
			<div class="tpay-inde-main-l-fl">{lang svipzan_tixians:usergroup}</div>
			<div class="tpay-inde-main-l-fl"><a href="home.php?mod=spacecp&ac=usergroup" target="_blank">{$_G[group][grouptitle]}</a></div>
		</div>
		<div class="tpay-inde-main-l-credit">
			<div class="tpay-inde-main-l-fl">{lang svipzan_tixians:cantixian}<b><span style="color:#f98c16;">&nbsp;&nbsp;{$jine}{lang svipzan_tixians:yuan}</span></b></div>
		</div>
		<div class="tpay-inde-main-l-more">
			<a href="home.php?mod=spacecp&ac=credit" target="_blank">{lang svipzan_tixians:ljtx}</a>
		</div>
	</div>
	<div class="tpay-left-info-line">
		<span class="tpay-left-top-icon"></span>
		<span class="tpay-left-bottom-icon"></span>
	</div>
</div>