{subtemplate common/header}
<style type="text/css">
        .shang_payimg img{display:block;text-align:center;width:140px;height:140px; }
        .pay_explain{text-align:center;margin:5px auto;font-size:12px;color:#545454;}
        .radiobox{width: 16px;height: 16px;background: url('{$root}images/radio2.jpg');display: block;float: left;margin-top: 5px;margin-right: 14px;}

        .shang_payselect{text-align:center;margin:0 auto;margin-top:50px;cursor:pointer;height:60px;width:280px;}
        .shang_payselect .pay_item{display:inline-block;margin:0 10px 0 0;float:left;}
        .shang_info{clear:both;}
        .shang_info p,.shang_info a{color:#C3C3C3;text-align:center;font-size:12px;text-decoration:none;line-height:2em;}
    </style>

<div class="bm_h">
<table  width="400px">
<tr><td width="90%"  class="flb">
<em>{lang svipzan_tixians:wdqb}</em> </td><td width="10%" align="right">
<span>
<a href="javascript:;" class="flbc" onclick="hideWindow('svipzan_tixians'); return false;"
 title="close"></a>
</span></td></tr>
 </table>
 </div>
<br>
            <div style="text-align:center;">
               <strong><span style="color:#000;font-size:29pt"> {lang svipzan_tixians:cantixian}</span><span style="color:#f98c16;font-size:39pt">{$jine}{lang svipzan_tixians:yuan}</span></strong>
            </div><hr>
        <div class="shang_payselect">
            <div class="pay_item" id="alipay" onclick=alipay();>
                <span class="radiobox" id="alipay1" style=""><img src="{$root}images/radio1.jpg"  /></span>
                <span class="radiobox" id="alipay0" style="display:none"><img src="{$root}images/radio2.jpg" /></span>
                <span class="pay_logo"><img src="{$root}images/alipay.jpg" alt="alipay" /></span>
            </div>
            <div class="pay_item" id="wxpay" onclick=wxpay();>
                <span class="radiobox" id="wxpay1" style="display:none"><img src="{$root}images/radio1.jpg" /></span>
                <span class="radiobox" id="wxpay0"style=""><img src="{$root}images/radio2.jpg" /></span>
                <span class="pay_logo"><img src="{$root}images/wechat.jpg" alt="wxpay" /></span>
            </div>
        </div>
<div class="shang_payselect">
       
<form action="plugin.php?id=svipzan_tixians:tixian_common" method="post"> 
<input type="hidden" name="formhash" value="$_G['formhash']">
<input name="tixiantype" type="hidden" value="alipay" id="tixianlist"/>
{lang svipzan_tixians:txje}:
<input name="tixianjine" type="text" id="tixianjine" size="20" maxlength="20"/><br><br>{lang svipzan_tixians:txzh}:
<input name="tixianzhanghao" type="text" id="tixianzhanghao" size="20" maxlength="20"/><br><br>
<button type="submit" name="signpn" value="true" class="pn pnc"><strong>{lang svipzan_tixians:qrtx}
</strong>
</button>

</form>
<div style="float:right;">
    <a href="plugin.php?id=svipzan_tixians:log" onclick="hideWindow('svipzan_tixian');"><font color='red'><strong>{lang svipzan_tixians:txjl}</strong></font> </a>
</div>
</div><br><br><br><br><br><br>
        <div class="shang_info">
            <p>{$copyright}</p>
        </div>


<br><br>
<script type="text/javascript">
function alipay(){
                document.getElementById("alipay1").style.display=""; 
                document.getElementById("alipay0").style.display="none";
                document.getElementById("wxpay1").style.display="none"; 
                document.getElementById("wxpay0").style.display="";
                document.getElementById("tixianlist").value="alipay";

}
function wxpay(){
                document.getElementById("alipay1").style.display="none"; 
                document.getElementById("alipay0").style.display="";
                document.getElementById("wxpay1").style.display=""; 
                document.getElementById("wxpay0").style.display="none";
                document.getElementById("tixianlist").value="wxpay";
}

    </script>
{subtemplate common/footer}