<!--{template common/header}-->
	<div id="pt" class="bm cl">
		<div class="z">
			<a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a><em>&raquo;</em><a href="forum.php">{$_G[setting][navs][2][navname]}</a><em>&raquo;</em><a href="plugin.php?id=svipzan_tixian:log">{lang svipzan_tixians:ljtx}</a>
		</div>
	</div>
</div>
<link rel="stylesheet" href="source/plugin/svipzan_tixians/template/css/svipzan_tixian.css?{VERHASH}" />
<style>
.tpay-left-info-line .tpay-left-bottom-icon {
    background: none;
}
</style>
<div class="tpay-inde-main">
	<div class="wp">
		<div class="tpay-inde-main-wp">
			<!--{subtemplate svipzan_tixians:svipzan_tixian_left}-->
			<div class="tpay-inde-main-r">
					<ul class="tpay-inde-main-r-nav">
						<li><a href="home.php?mod=spacecp&ac=credit" >{lang svipzan_tixians:ljtx}</a></li>
						<li class="on"><a href="plugin.php?id=svipzan_tixians:log">{lang svipzan_tixians:txjl}</a></li>
					</ul>
					<div class="tbmu bw0">
						<p>{lang svipzan_tixians:tishiinfo}</p>
					</div>
					<table summary="{lang memcp_credits_log_payment}" cellspacing="0" cellpadding="0" class="dt">
						<tr>
							<th>{lang svipzan_tixians:tixiandate}</th>
							<th>{lang svipzan_tixians:txfs}</th>
							<th>{lang svipzan_tixians:txzh}</th>
							<th>{lang svipzan_tixians:tixianjine}</th>
							<th>{lang svipzan_tixians:beizhu}</th>
							<th>{lang svipzan_tixians:status}</th>
							
						</tr>
						{loop $list $k $v}

							<tr>
								<td style="text-align: center;">{$v['tixian_time']}</td>
								<td style="text-align: center;">{if $v['tixian_name'] == 'alipay'}{lang svipzan_tixians:alipay}{elseif $v['tixian_name'] == 'wxpay'}{lang svipzan_tixians:wxpay}{else}{lang svipzan_tixians:unknowerror}{/if}</td>
								<td style="text-align: center;">{$v['tixian_num']}</td>
								<td style="color:#f98c16;"><b>&nbsp;&nbsp;{$v['jine']}{lang svipzan_tixians:yuan}</b></td>
								<td>{$v['beizhu']}</td>
								<td>{if $v['biaoji'] == '1'}<span style="color:green;">{lang svipzan_tixians:tixiansuccess}</span>{elseif $v['biaoji'] == '2'}<span style="color:red;">{lang svipzan_tixians:daishenhe}</span>{else}<span style="color:#f98c16;">{lang svipzan_tixians:unknowerror}</span>{/if}</td>
								
							</tr>

						{/loop}
					</table>
					<div style="padding-top:10px;overflow: hidden;padding-bottom: 10px;">
					{$multipage}
					</div>
			</div>
		</div>
	</div>
</div>
<div class="wp">
<!--{template common/footer}-->
