<form id="form_$mod" name="form_$mod" method="post" action="admin.php?action=plugins&operation=config&do={$pluginid}&identifier=yaoqing_robot&pmod=admin_keyword" enctype="multipart/form-data">
<table class="tb tb2 ">
<tbody><tr><th colspan="15" class="partition">{lang yaoqing_robot:admin_open_keyword}</th></tr>

<tr><td colspan="2" class="td27" s="1">{lang yaoqing_robot:admin_open_keyword}</td></tr>
<tr class="noborder" onmouseover="setfaq(this, 'faq3018')"><td class="vtop rowform">
<ul onmouseover="altStyle(this);">
<li <!--{if $keyword == 1}-->class="checked"<!--{/if}-->><input class="radio" type="radio" name="openkeyword" value="1" <!--{if $keyword == 1}-->checked=""<!--{/if}-->>&nbsp;{lang yaoqing_robot:admin_common_yes}</li>
<li <!--{if $keyword == 0}-->class="checked"<!--{/if}-->><input class="radio" type="radio" name="openkeyword" value="0" <!--{if $keyword == 0}-->checked=""<!--{/if}-->>&nbsp;{lang yaoqing_robot:admin_common_no}</li>
</ul>
</td>
<td class="vtop tips2" s="1">{lang yaoqing_robot:admin_keyword_desc}</td>
</tr>
<tr class="noborder" onmouseover="setfaq(this, 'faqb3a5')"><td class="vtop rowform">
<textarea rows="6" ondblclick="textareasize(this, 1)" onkeyup="textareasize(this, 0)" onkeydown="textareakey(this, event)" name="exemptwords" id="exemptwords" cols="50" class="tarea">
{$exemptwords}
</textarea>
</td>
<td class="vtop tips2" s="1"></td>
</tr>
<tr class="noborder" onmouseover="setfaq(this, 'faqa13b')"><td class="vtop rowform">
<select name="operatemode">
<option value="1" selected="">{lang yaoqing_robot:admin_keyword_auth}</option>
<option value="2">{lang yaoqing_robot:admin_keyword_recy}</option>
<option value="3">{lang yaoqing_robot:admin_keyword_warning}</option>
<option value="4">{lang yaoqing_robot:admin_keyword_auth_ban}</option>
<option value="5">{lang yaoqing_robot:admin_keyword_recy_ban}</option>
<option value="6">{lang yaoqing_robot:admin_keyword_notify}</option>
</select>
</td>
<td class="vtop tips2" s="1">{lang yaoqing_robot:admin_keyword_way}</td>
</tr>
<tr><td colspan="2" class="td27" s="1">{lang yaoqing_robot:admin_keyword_notify_admin}</td></tr>
<tr class="noborder" onmouseover="setfaq(this, 'faq8d3c')">
<td class="vtop rowform">
<ul onmouseover="altStyle(this);">
	<li <!--{if $toadmin == 1}-->class="checked"<!--{/if}-->><input class="radio" type="radio" name="toadmin" value="1" <!--{if $toadmin == 1}-->checked=""<!--{/if}-->>&nbsp;{lang yaoqing_robot:admin_common_yes}</li>
	<li <!--{if $toadmin == 0}-->class="checked"<!--{/if}-->><input class="radio" type="radio" name="toadmin" value="0" <!--{if $toadmin == 0}-->checked=""<!--{/if}-->>&nbsp;{lang yaoqing_robot:admin_common_no}</li>
	</ul>
</td>
<td class="vtop tips2" s="1"></td>
</tr>
<tr>
	<td colspan="15">
	<div class="fixsel">
		<input name="formhash" type="hidden" value="{FORMHASH}" />
		<input type="submit" class="btn" id="submit_tsubmit" name="submit" title="{lang yaoqing_robot:admin_common_submit_title}" value="{lang yaoqing_robot:admin_common_submit}">
	</div>
	</td>
</tr>
<script type="text/JavaScript">_attachEvent(document.documentElement, 'keydown', function (e) { entersubmit(e, 'editsubmit'); });</script>
</tbody>
</table>
</form>