<form id="form_$mod" name="form_$mod" method="post" action="admin.php?action=plugins&operation=config&do={$pluginid}&identifier=yaoqing_robot&pmod=admin_area" enctype="multipart/form-data">
<table class="tb tb2 ">
<tbody><tr><th colspan="15" class="partition">{lang yaoqing_robot:admin_open_area}</th></tr>

<tr><td colspan="2" class="td27" s="1">{lang yaoqing_robot:admin_open_area}</td></tr>
<tr class="noborder" onmouseover="setfaq(this, 'faq3018')"><td class="vtop rowform">
<ul onmouseover="altStyle(this);">
<li <!--{if $area == 1}-->class="checked"<!--{/if}-->><input class="radio" type="radio" name="openarea" value="1" <!--{if $area == 1}-->checked=""<!--{/if}-->>&nbsp;{lang yaoqing_robot:admin_common_yes}</li>
<li <!--{if $area == 0}-->class="checked"<!--{/if}-->><input class="radio" type="radio" name="openarea" value="0" <!--{if $area == 0}-->checked=""<!--{/if}-->>&nbsp;{lang yaoqing_robot:admin_common_no}</li>
</ul>
</td>
<td class="vtop tips2" s="1">{lang yaoqing_robot:admin_area_desc}</td>
</tr>
<tr><td colspan="2" class="td27" s="1">{lang yaoqing_robot:admin_area_open_city_province}</td></tr>
<tr class="noborder" onmouseover="setfaq(this, 'faq3018')"><td class="vtop rowform">
<ul onmouseover="altStyle(this);">
<li <!--{if $reg_city_province == 1}-->class="checked"<!--{/if}-->><input class="radio" type="radio" name="reg_city_province" value="1" <!--{if $reg_city_province == 1}-->checked=""<!--{/if}-->>&nbsp;{lang yaoqing_robot:admin_common_yes}</li>
<li <!--{if $reg_city_province == 0}-->class="checked"<!--{/if}-->><input class="radio" type="radio" name="reg_city_province"  value="0" <!--{if $reg_city_province == 0}-->checked=""<!--{/if}-->>&nbsp;{lang yaoqing_robot:admin_common_no}</li>
</ul>
</td>
<td class="vtop tips2" s="1">{lang yaoqing_robot:admin_area_open_city_province_desc}</td>
</tr>
<tr><td colspan="2" class="td27" s="1">{lang yaoqing_robot:admin_area_privince_list}</td></tr>
<tr class="noborder" onmouseover="setfaq(this, 'faqb3a5')"><td class="vtop rowform">
<textarea rows="6" ondblclick="textareasize(this, 1)" onkeyup="textareasize(this, 0)" onkeydown="textareakey(this, event)" name="provincelist" id="provincelist" cols="50" class="tarea">{$provincelist}</textarea>
</td>
<td class="vtop tips2" s="1"></td>
</tr>
<tr><td colspan="2" class="td27" s="1">{lang yaoqing_robot:admin_area_city_list}</td></tr>
<tr class="noborder" onmouseover="setfaq(this, 'faqb3a5')"><td class="vtop rowform">
<textarea rows="6" ondblclick="textareasize(this, 1)" onkeyup="textareasize(this, 0)" onkeydown="textareakey(this, event)" name="citylist" id="citylist" cols="50" class="tarea">{$citylist}</textarea>
</td>
<td class="vtop tips2" s="1"></td>
</tr>
<tr><td colspan="2" class="td27" s="1">{lang yaoqing_robot:admin_area_tips}</td></tr>
<tr class="noborder" onmouseover="setfaq(this, 'faqb3a5')"><td class="vtop rowform">
<textarea rows="6" ondblclick="textareasize(this, 1)" onkeyup="textareasize(this, 0)" onkeydown="textareakey(this, event)" name="regusertips" id="regtips" cols="50" class="tarea">{$regusertips}</textarea>
</td>
<td class="vtop tips2" s="1">{lang yaoqing_robot:admin_reg_tips_desc}</td>
</tr>
<tr><td colspan="2" class="td27" s="1">{lang yaoqing_robot:admin_area_else_tips}</td></tr>
<tr class="noborder" onmouseover="setfaq(this, 'faq3018')"><td class="vtop rowform">
<ul onmouseover="altStyle(this);">
<li <!--{if $reg_in_else == 1}-->class="checked"<!--{/if}-->><input class="radio" type="radio" name="reg_in_else" value="1" <!--{if $reg_in_else == 1}-->checked=""<!--{/if}-->>&nbsp;{lang yaoqing_robot:admin_common_yes}</li>
<li <!--{if $reg_in_else == 0}-->class="checked"<!--{/if}-->><input class="radio" type="radio" name="reg_in_else" value="0" <!--{if $reg_in_else == 0}-->checked=""<!--{/if}-->>&nbsp;{lang yaoqing_robot:admin_common_no}</li>
</ul>
</td>
<td class="vtop tips2" s="1">{lang yaoqing_robot:admin_area_else_tips_desc}</td>
</tr>
<tr>
	<td colspan="15">
	<div class="fixsel">
		<input name="formhash" type="hidden" value="{FORMHASH}" />
		<input type="submit" class="btn" id="submit_tsubmit" name="submit" title="{lang yaoqing_robot:admin_common_submit_title}" value="{lang yaoqing_robot:admin_common_submit}">
	</div>
	</td>
</tr>
<script type="text/JavaScript">_attachEvent(document.documentElement, 'keydown', function (e) { entersubmit(e, 'editsubmit'); });</script>
</tbody>
</table>
</form>