<!DOCTYPE html>
<html>
<head>
<!--{if $isGbk}-->
<meta http-equiv="Content-Type" content="text/html; charset=GBK">
<!--{else}-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--{/if}-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0 , maximum-scale=1.0, user-scalable=0">
<title>{$jyConfig['plugin_name']}</title>
<meta name="description" content=""/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link href="source/plugin/tom_love/images/style.css" rel="stylesheet" type="text/css">
<script src="source/plugin/tom_love/images/jquery.js"></script>
<script type="text/javascript">
    var commonjspath = 'source/plugin/tom_love/images';
</script>
<script src="source/plugin/tom_love/images/common.js" type="text/javascript"></script>
<base target="_self">
</head>
<body>
<header class="header_style2 clearfix">
	<a href="javascript:history.go(-1);"></a>
	<h1>{lang tom_love:flowers_title1}{$toUser['nickname']}{lang tom_love:flowers_title2}</h1>
</header>
<header class="score_box clearfix">
	<div class="score_top_box clearfix">
    	<figure><img src="source/plugin/tom_love/images/xianhua_ico.png"></figure>
        <article>
        	<header>{lang tom_love:flowers_about}</header>
            <footer>{$jyConfig['flowers_score']} {$jyConfig['score_name']}</footer>
        </article>
    </div>
    <div class="box_both clearfix"></div>
    <div class="score_recharge_box from_class clearfix">
    <form id="recharge_score_form">
        <table>
          <colgroup><col width="25%"><col><col width="75%"><col></colgroup>
          <tbody>
          <tr>
              <td>{lang tom_love:flowers_num}:</td>
              <td>
                    <select name="flowers_num">
                        <option value="1">1{lang tom_love:flowers_duo}</option>
                        <option value="9">9{lang tom_love:flowers_duo}</option>
                        <option value="99">99{lang tom_love:flowers_duo}</option>
                        <option value="999">999{lang tom_love:flowers_duo}</option>
                    </select>
                  <input type="hidden" name="formhash" value="{$formhash}">
                  <input type="hidden" name="act" value="send">
              </td>
          </tr>
          </tbody>
      </table>
      </form>
    </div>
    <div class="score_recharge_btn clearfix">
    	<a href="javascript:void(0);" onclick="send();">{lang tom_love:flowers_btn}</a>
    </div>
</header>
<script>
var sendProcess = 0;
function send(){
    if(sendProcess == 1){
        return false;
    }
    sendProcess = 1;
    $.ajax({
        type: "GET",
        url: "{$sendUrl}",
        data: $('#recharge_score_form').serialize(),
        success: function(msg){
            sendProcess = 0;
            var data = eval('('+msg+')');
            if(data.status==101){
                tusi("{$jyConfig['score_name']}{lang tom_love:no_gb_score}");
            }else{
                tusi("{lang tom_love:flowers_success}");
            }
            
        }
    });
}

document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
    WeixinJSBridge.call('hideToolbar');
});
</script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript"></script>
<script>
wx.config({
    debug: false,
    appId: '{$wxJssdkConfig["appId"]}',
    timestamp: {$wxJssdkConfig["timestamp"]},
    nonceStr: '{$wxJssdkConfig["nonceStr"]}',
    signature: '{$wxJssdkConfig["signature"]}',
    jsApiList: [
      'onMenuShareTimeline',
      'onMenuShareAppMessage'
    ]
});
wx.ready(function () {
    wx.onMenuShareTimeline({
        title: '{$shareTitle}',
        link: '{$shareUrl}', 
        imgUrl: '{$shareLogo}', 
        success: function () { 
            $.get("{$shareAjaxUrl}");
        },
        cancel: function () { 
        }
    });
    wx.onMenuShareAppMessage({
        title: '{$shareTitle}',
        desc: '{$shareDesc}',
        link: '{$shareUrl}',
        imgUrl: '{$shareLogo}',
        type: 'link',
        dataUrl: '',
        success: function () { 
            $.get("{$shareAjaxUrl}");
        },
        cancel: function () { 
        }
    });
});
</script>
</body>
</html>