<!DOCTYPE html>
<html>
<head>
<!--{if $isGbk}-->
<meta http-equiv="Content-Type" content="text/html; charset=GBK">
<!--{else}-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--{/if}-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0 , maximum-scale=1.0, user-scalable=0">
<title>{$jyConfig['plugin_name']}</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link href="source/plugin/tom_love/images/style.css" rel="stylesheet" type="text/css">
<script src="source/plugin/tom_love/images/jquery.js"></script>
<script type="text/javascript">
    var commonjspath = 'source/plugin/tom_love/images';
</script>
<script src="source/plugin/tom_love/images/common.js" type="text/javascript"></script>
<base target="_self">
</head>
<body>
<!--{if $pageType == 'anlian'}-->
<header class="header_style2 clearfix">
	<a href="plugin.php?id=tom_love&mod=my"></a>
	<h1><!--{if $act == 'meanlian'}-->{lang tom_love:info_me_anlian}<!--{else}-->{lang tom_love:info_anlian_me}<!--{/if}--></h1>
</header>
<section class="anlian_list clearfix">
	<div class="anlian_list_box clearfix">
    	<ul class="clearfix">
            <!--{loop $guanxiList $key $value}-->
            <li>
            	<figure><a href="plugin.php?id=tom_love&mod=info&uid={$value['user']['id']}"><img src="{$value['user']['avatar']}" alt="{$value['user']['nickname']}"></a></figure>
                <article>
                	<header><!--{if $value['user']['sex'] == 1}--><h1 class="man">{lang tom_love:man_ico}</h1><!--{else}--><h1 class="woman">{lang tom_love:woman_ico}</h1><!--{/if}--><h2>{$value['user']['nickname']}</h2><h3></h3></header>
                    <section>{$value['describe']}</section>
                    <footer>
                        <span class="del"><a href="javascript:void(0);" onclick="deleteanlian({$value['id']});">{lang tom_love:sms_span_del}</a></span>
                    </footer>
                </article>
            </li>
            <!--{/loop}-->
        </ul>
    </div>
    <div class="pages clearfix">
    	<ul class="clearfix">
          <li><!--{if $page > 1}--><a href="{$prePageUrl}">{lang tom_love:pre_page}</a><!--{else}--><span>{lang tom_love:pre_page}</span><!--{/if}--></li>
          <li><!--{if $showNextPage == 1}--><a href="{$nextPageUrl}">{lang tom_love:next_page}</a><!--{else}--><span>{lang tom_love:next_page}</span><!--{/if}--></li>
      </ul>
    </div>
</section>
<!--{/if}-->
<script>
    
function deleteanlian(aid){
    $.ajax({
        type: "GET",
        url: "{$deleteUrl}",
        data: "aid="+aid,
        success: function(msg){
            tusi("{lang tom_love:sms_del_succsee}");
            setTimeout(function(){document.location.reload();},1888);
        }
    });
}
    
document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
    WeixinJSBridge.call('hideToolbar');
});
</script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript"></script>
<script>
wx.config({
    debug: false,
    appId: '{$wxJssdkConfig["appId"]}',
    timestamp: {$wxJssdkConfig["timestamp"]},
    nonceStr: '{$wxJssdkConfig["nonceStr"]}',
    signature: '{$wxJssdkConfig["signature"]}',
    jsApiList: [
      'onMenuShareTimeline',
      'onMenuShareAppMessage'
    ]
});
wx.ready(function () {
    wx.onMenuShareTimeline({
        title: '{$shareTitle}',
        link: '{$shareUrl}', 
        imgUrl: '{$shareLogo}', 
        success: function () { 
            $.get("{$shareAjaxUrl}");
        },
        cancel: function () { 
        }
    });
    wx.onMenuShareAppMessage({
        title: '{$shareTitle}',
        desc: '{$shareDesc}',
        link: '{$shareUrl}',
        imgUrl: '{$shareLogo}',
        type: 'link',
        dataUrl: '',
        success: function () { 
            $.get("{$shareAjaxUrl}");
        },
        cancel: function () { 
        }
    });
});
</script>
</body>
</html>