<!DOCTYPE html>
<html>
<head>
<!--{if $isGbk}-->
<meta http-equiv="Content-Type" content="text/html; charset=GBK">
<!--{else}-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--{/if}-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0 , maximum-scale=1.0, user-scalable=0">
<title>{$jyConfig['plugin_name']}</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link href="source/plugin/tom_love/images/style.css" rel="stylesheet" type="text/css">
<script src="source/plugin/tom_love/images/jquery.js"></script>
<script type="text/javascript">var usiteurl = "{$uSiteUrl}";var plugin_id="tom_love";var check_r="1";</script>
<base target="_self">
</head>
<body>
<header class="header_style4 clearfix">
	<h1>{$jyConfig['plugin_name']}</h1>
    <a href="plugin.php?id=tom_love&mod=my"></a>
</header>
<section class="index_nav clearfix">
	<div class="index_nav_box clearfix">
    	<ul class="clearfix">
        	<li><a href="plugin.php?id=tom_love&mod=search&act=list"><img src="source/plugin/tom_love/images/index_nav_new.png" width="60" height="60"><p>{lang tom_love:index_nav_new}</p></a></li>
            <li><a href="plugin.php?id=tom_love&mod=search&act=list&sex=2"><img src="source/plugin/tom_love/images/index_nav_nvyou.png" width="60" height="60"><p>{lang tom_love:index_nav_nvyou}</p></a></li>
            <li><a href="plugin.php?id=tom_love&mod=search&act=list&sex=1"><img src="source/plugin/tom_love/images/index_nav_nanyou.png" width="60" height="60"><p>{lang tom_love:index_nav_nanyou}</p></a></li>
            <li><a href="plugin.php?id=tom_love&mod=search"><img src="source/plugin/tom_love/images/index_nav_search.png" width="60" height="60"><p>{lang tom_love:index_nav_search}</p></a></li>
            <li><a href="plugin.php?id=tom_love&mod=search&act=list&renzheng=1"><img src="source/plugin/tom_love/images/index_nav_vip.png" width="60" height="60"><p>{lang tom_love:index_nav_vip}</p></a></li>
            <li><a href="plugin.php?id=tom_love&mod=phb"><img src="source/plugin/tom_love/images/index_nav_phb.png" width="60" height="60"><p>{lang tom_love:index_nav_phb}</p></a></li>
            <li><a href="plugin.php?id=tom_love&mod=shuoshuo"><img src="source/plugin/tom_love/images/index_nav_shuoshuo.png" width="60" height="60"><p>{lang tom_love:index_nav_shuoshuo}</p></a></li>
            <li><a href="plugin.php?id=tom_love&mod=my"><img src="source/plugin/tom_love/images/index_nav_my.png" width="60" height="60"><p>{lang tom_love:index_nav_my}</p></a></li>
        </ul>
    </div>
</section>
<!--{if $jyConfig['index_adbox_1']}-->
<section class="guangao_list clearfix">
	<div class="guangao_list_box clearfix">
        {$jyConfig['index_adbox_1']}
    </div>
</section>
<!--{/if}-->
<section class="id_search_list search_list clearfix">
	<div class="search_list_box clearfix">
    	<ul class="clearfix">
            <!--{loop $userList $key $value}-->
            <li>
            <a href="plugin.php?id=tom_love&mod=info&uid={$value['id']}">
            	<figure><img src="{$value['avatar']}"></figure>
                <article>
                	<header><!--{if $value['sex'] == 1}--><h1 class="man">{lang tom_love:man_ico}</h1><!--{else}--><h1 class="woman">{lang tom_love:woman_ico}</h1><!--{/if}--><h2>{$value['nickname']}<!--{if $value['renzheng'] == 1}--><img src="source/plugin/tom_love/images/jia_v.png" width="16" height="16"><!--{/if}--></h2><h3></h3></header>
                    <section>{$value['age']}{lang tom_love:sui},<!--{if $value['friend'] == 1}-->{lang tom_love:friend}<!--{/if}--> <!--{if $value['marriage'] == 1}-->{lang tom_love:marriage}<!--{/if}--></section>
                    <footer><p>{$value['describe']}</p></footer>
                </article>
            </a>
            </li>
            <!--{/loop}-->
        </ul>
    </div>
    <div class="pages clearfix">
    	<ul class="clearfix">
          <li style="width: 40%;"><!--{if $page > 1}--><a href="{$prePageUrl}">{lang tom_love:pre_page}</a><!--{else}--><span>{lang tom_love:pre_page}</span><!--{/if}--></li>
          <li style="width: 20%;"><span>{$page}/{$allPageNum}</span></li>
          <li style="width: 40%;"><!--{if $showNextPage == 1}--><a href="{$nextPageUrl}">{lang tom_love:next_page}</a><!--{else}--><span>{lang tom_love:next_page}</span><!--{/if}--></li>
      </ul>
    </div>
</section>
<!--{if $jyConfig['index_adbox_2']}-->
<section class="guangao_list clearfix">
	<div class="guangao_list_box clearfix">
        {$jyConfig['index_adbox_2']}
    </div>
</section>
<!--{/if}-->
<!-- footer start-->
<section class="footer_block clearfix"></section>
<footer class="footer_main clearfix">
	<ul class="clearfix">
        <li class="footer_nav_index2"><a href="plugin.php?id=tom_love&mod=index"><span class="nav2">{lang tom_love:nav_index}</span></a></li>
        <li class="footer_nav_search1"><a href="plugin.php?id=tom_love&mod=search&act=list"><span class="nav1">{lang tom_love:nav_search}</span></a></li>
        <li class="footer_nav_ss1"><a href="plugin.php?id=tom_love&mod=shuoshuo"><span class="nav1">{lang tom_love:nav_ss}</span></a></li>
        <li class="{$footerNavSmsClass}"><a href="plugin.php?id=tom_love&mod=sms"><span class="nav1">{lang tom_love:nav_sms}</span></a></li>
        <li class="footer_nav_my1"><a href="plugin.php?id=tom_love&mod=my"><span class="nav1">{lang tom_love:nav_my}</span></a></li>
    </ul>
</footer>
<!-- footer end-->
<script>
document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
    WeixinJSBridge.call('hideToolbar');
});
</script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript"></script>
<script src="source/plugin/tom_love/images/wx.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
    FastClick.attach(document.body);
});
wx.config({
    debug: false,
    appId: '{$wxJssdkConfig["appId"]}',
    timestamp: {$wxJssdkConfig["timestamp"]},
    nonceStr: '{$wxJssdkConfig["nonceStr"]}',
    signature: '{$wxJssdkConfig["signature"]}',
    jsApiList: [
      'onMenuShareTimeline',
      'onMenuShareAppMessage'
    ]
});
wx.ready(function () {
    wx.onMenuShareTimeline({
        title: '{$shareTitle}',
        link: '{$shareUrl}', 
        imgUrl: '{$shareLogo}', 
        success: function () { 
            $.get("{$shareAjaxUrl}");
        },
        cancel: function () { 
        }
    });
    wx.onMenuShareAppMessage({
        title: '{$shareTitle}',
        desc: '{$shareDesc}',
        link: '{$shareUrl}',
        imgUrl: '{$shareLogo}',
        type: 'link',
        dataUrl: '',
        success: function () { 
            $.get("{$shareAjaxUrl}");
        },
        cancel: function () { 
        }
    });
});
</script>
</body>
</html>
