<!DOCTYPE html>
<html>
<head>
<!--{if $isGbk}-->
<meta http-equiv="Content-Type" content="text/html; charset=GBK">
<!--{else}-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--{/if}-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0 , maximum-scale=1.0, user-scalable=0">
<title>{$jyConfig['plugin_name']}</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link href="source/plugin/tom_love/images/style.css" rel="stylesheet" type="text/css">
<script src="source/plugin/tom_love/images/jquery.js"></script>
<script type="text/javascript">
    var commonjspath = 'source/plugin/tom_love/images';
</script>
<script src="source/plugin/tom_love/images/common.js" type="text/javascript"></script>
<base target="_self">
</head>
<body>
<!--{if $myBox == 1}-->
<header class="header_style2 clearfix">
	<h1>{lang tom_love:info_title}</h1>
</header>
<section class="my_box clearfix">
	<div class="my_top_box clearfix">
    	<!--{if $__UserInfo['renzheng'] == 1}--><span class="renzheng2"></span><!--{else}--><span class="renzheng1"></span><!--{/if}-->
        <span class="avatar"><a href="plugin.php?id=tom_love&mod=avatar">{lang tom_love:info_avatar}</a></span>
    	<figure><a href="plugin.php?id=tom_love&mod=avatar"><img src="{$__UserInfo['avatar']}" alt="{$__UserInfo['nickname']}"/></a></figure>
        <article>
            <header><h1 class="woman"></h1><h2><!--{if $__UserInfo['nickname'] == ''}-->{lang tom_love:no_nickname}<!--{else}-->{$__UserInfo['nickname']}<!--{/if}--></h2></header>
            <section>
                <p>{lang tom_love:sex2}<!--{if $__UserInfo['sex'] == 1}-->{lang tom_love:man}<!--{/if}--><!--{if $__UserInfo['sex'] == 2}-->{lang tom_love:woman}<!--{/if}-->, {lang tom_love:age2}{$age}</p>
                <p>{$__UserInfo['area']}</p>
            </section>
            <footer>
            	<span class="edit"><a href="plugin.php?id=tom_love&mod=my&act=info">{lang tom_love:info_edit}</a></span>
            </footer>
        </article>
    </div>
    <div class="my_menu_box clearfix">
    	<ul>
            <li><a href="plugin.php?id=tom_love&mod=info&uid={$__UserInfo['id']}">{lang tom_love:info_home}</a><span class="go"></span></li>
        	<li><a href="plugin.php?id=tom_love&mod=photo">{lang tom_love:info_pic}<span class="msg">({$__UserInfo['pic_num']})</span></a><span class="go"></span></li>
            <li><a href="plugin.php?id=tom_love&mod=guanxi&act=meanlian">{lang tom_love:info_me_anlian}<span class="msg">({$meanlianCount})</span></a><span class="go"></span></li>
            <li><a href="plugin.php?id=tom_love&mod=guanxi&act=anlianme">{lang tom_love:info_anlian_me}<span class="msg">({$anlianmeCount})</span></a><span class="go"></span></li>
            <!--{if $renzhengStatus == 0}-->
            <li><a href="plugin.php?id=tom_love&mod=renzheng">{lang tom_love:info_renzheng}<span class="msg">({lang tom_love:info_renzheng_status0})</span></a><span class="go"></span></li>
            <!--{elseif $renzhengStatus == 1}-->
            <li><a href="plugin.php?id=tom_love&mod=renzheng">{lang tom_love:info_renzheng}<span class="msg">({lang tom_love:info_renzheng_status2})</span></a><span class="go"></span></li>
            <!--{elseif $renzhengStatus == 2}-->
            <li><a href="plugin.php?id=tom_love&mod=renzheng">{lang tom_love:info_renzheng}<span class="msg">({lang tom_love:info_renzheng_status1})</span></a><span class="go"></span></li>
            <!--{/if}-->
            <!--{if $recStatus == 0}-->
            <li><a href="javascript:void(0);" onclick="recInfo();">{lang tom_love:info_rec}<span class="msg">({lang tom_love:info_rec_status0})</span></a><span class="go"></span></li>
            <!--{elseif $recStatus == 1}-->
            <li><a href="javascript:void(0);">{lang tom_love:info_rec}<span class="msg">({lang tom_love:info_rec_status2})</span></a><span class="go"></span></li>
            <!--{elseif $recStatus == 2}-->
            <li><a href="javascript:void(0);">{lang tom_love:info_rec}<span class="msg">({lang tom_love:info_rec_status1})</span></a><span class="go"></span></li>
            <!--{/if}-->
            <!--{if $jyConfig['open_wxpay'] == 1 }-->
            <li><a href="plugin.php?id=tom_love&mod=scorepay">{$jyConfig['score_name']}{lang tom_love:score_add}<span class="msg">({$__UserInfo['score']})</span></a><span class="go"></span></li>
            <!--{else}-->
            <li><a href="plugin.php?id=tom_love&mod=score">{$jyConfig['score_name']}{lang tom_love:score_add}<span class="msg">({$__UserInfo['score']})</span></a><span class="go"></span></li>
            <!--{/if}-->
            <!--{if $jyConfig['share_score_s'] }-->
            <li><a href="plugin.php?id=tom_love&mod=share">{lang tom_love:score_share}{$jyConfig['score_name']}</a><span class="go"></span></li>
            <!--{/if}-->
            <li><a href="plugin.php?id=tom_love&mod=theme">{lang tom_love:info_theme}</a><span class="go"></span></li>
            <!--{if $__UserInfo['closed'] == 1}-->
            <li><a href="javascript:void(0);" onclick="closeInfo(0);">{lang tom_love:info_contact}<span class="msg">({lang tom_love:info_close})</span></a><span class="go"></span></li>
            <!--{else}-->
            <li><a href="javascript:void(0);" onclick="closeInfo(1);">{lang tom_love:info_contact}<span class="msg">({lang tom_love:info_open})</span></a><span class="go"></span></li>
            <!--{/if}-->
        </ul>
    </div>
    <div class="edit_form_btn  id_close_info clearfix">
    	<a href="plugin.php?id=tom_love:register&act=loginOut">{lang tom_love:login_out}</a>
    </div>
</section>
<!-- footer start-->
<section class="footer_block clearfix"></section>
<footer class="footer_main clearfix">
	<ul class="clearfix">
        <li class="footer_nav_index1"><a href="plugin.php?id=tom_love&mod=index"><span class="nav1">{lang tom_love:nav_index}</span></a></li>
        <li class="footer_nav_search1"><a href="plugin.php?id=tom_love&mod=search&act=list"><span class="nav1">{lang tom_love:nav_search}</span></a></li>
        <li class="footer_nav_ss1"><a href="plugin.php?id=tom_love&mod=shuoshuo"><span class="nav1">{lang tom_love:nav_ss}</span></a></li>
        <li class="{$footerNavSmsClass}"><a href="plugin.php?id=tom_love&mod=sms"><span class="nav1">{lang tom_love:nav_sms}</span></a></li>
        <li class="footer_nav_my2"><a href="plugin.php?id=tom_love&mod=my"><span class="nav2">{lang tom_love:nav_my}</span></a></li>
    </ul>
</footer>
<!-- footer end-->
<!--{/if}-->
<!--{if $infoBox == 1}-->
<header class="header_style2 clearfix">
	<a href="plugin.php?id=tom_love&mod=my"></a>
	<h1>{lang tom_love:edit_info}</h1>
</header>
<section class="edit_box clearfix">
	<div class="edit_form_box from_class clearfix">
    	<form id="info_base" method="post" action="" onsubmit="return false;">
            <table>
                <colgroup><col width="30%"><col><col width="70%"><col></colgroup>
                <tbody>
                <tr>
                    <td>{lang tom_love:add_nickname}<font color="#F60">{lang tom_love:add_must}</font></td>
                    <td><input type="text" id="nickname" name="nickname" value="{$__UserInfo['nickname']}" placeholder="{lang tom_love:add_user_place}" class="input_text"></td>
                </tr>
                <tr>
                    <td>{lang tom_love:add_jy_type}<font color="#F60">{lang tom_love:add_must}</font></td>
                    <td>
                        <label class="input_checkbox"><input type="checkbox" name="friend" value="1" <!--{if $__UserInfo['friend'] == 1}-->checked<!--{/if}-->>{lang tom_love:friend}</label>
                        <label class="input_checkbox"><input type="checkbox" name="marriage" value="1" <!--{if $__UserInfo['marriage'] == 1}-->checked<!--{/if}-->>{lang tom_love:marriage}</label>
                    </td>
                </tr>
                <tr>
                    <td>{lang tom_love:add_sex}<font color="#F60">{lang tom_love:add_must}</font></td>
                    <td>
                        <select id="sex" name="sex">
                            <option value="0">{lang tom_love:add_select}</option>
                            <option value="1" <!--{if $__UserInfo['sex'] == 1}-->selected<!--{/if}-->>{lang tom_love:man}</option>
                            <option value="2" <!--{if $__UserInfo['sex'] == 2}-->selected<!--{/if}-->>{lang tom_love:woman}</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>{lang tom_love:add_year}<font color="#F60">{lang tom_love:add_must}</font></td>
                    <td>
                        <select id="year" name="year">
                            <option value="0">{lang tom_love:add_select}</option>
                            <!--{loop $yearArray $key $val}-->
                            <option value="{$val}" <!--{if $__UserInfo['year'] == $val}-->selected<!--{/if}-->>{$val}</option>
                            <!--{/loop}-->
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>{lang tom_love:add_marital}<font color="#F60">{lang tom_love:add_must}</font></td>
                    <td>
                        <select id="marital" name="marital">
                            <option value="0">{lang tom_love:add_select}</option>
                            <!--{loop $maritalArray $key $value}-->
                            <option value="{$key}" <!--{if $__UserInfo['marital_id'] == $key}-->selected<!--{/if}-->>{$value}</option>
                            <!--{/loop}-->
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>{lang tom_love:add_height}</td>
                    <td><input type="text" name="height" value="{$__UserInfo['height']}" placeholder="{lang tom_love:add_height_place}" class="input_text"></td>
                </tr>
                <tr>
                    <td>{lang tom_love:add_weight}</td>
                    <td><input type="text" name="weight" value="{$__UserInfo['weight']}" placeholder="{lang tom_love:add_weight_place}" class="input_text"></td>
                </tr>
                <tr>
                    <td>{lang tom_love:add_area}<font color="#F60">{lang tom_love:add_must}</font></td>
                    <td>
                        <select name="country" id="country" style="display: none;">
                            <option value="0">{lang tom_love:china}</option>
                        </select>
                        <select name="province" id="province" onchange="getCity();"  style="margin-top: 5px; display: inline-block;">
                            <option value="0">{lang tom_love:quanbu}</option>
                            <!--{loop $provinceList $key $value}-->
                            <option value="{$value['id']}" <!--{if $__UserInfo['province_id'] == $value['id']}-->selected<!--{/if}-->>{$value['name']}</option>
                            <!--{/loop}-->
                        </select>
                        <select name="city" id="city" onchange="getArea();" style="margin-top: 5px; display: inline-block;">
                            <option value="0">{lang tom_love:quanbu}</option>
                            <!--{loop $cityList $key $value}-->
                            <option value="{$value['id']}" <!--{if $__UserInfo['city_id'] == $value['id']}-->selected<!--{/if}-->>{$value['name']}</option>
                            <!--{/loop}-->
                        </select>
                        <select name="area" id="area" style="margin-top: 5px; display: inline-block;">
                            <option value="0">{lang tom_love:quanbu}</option>
                            <!--{loop $areaList $key $value}-->
                            <option value="{$value['id']}" <!--{if $__UserInfo['area_id'] == $value['id']}-->selected<!--{/if}-->>{$value['name']}</option>
                            <!--{/loop}-->
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>{lang tom_love:add_job}</td>
                    <td>
                        <select name="job">
                            <option value="0">{lang tom_love:add_select}</option>
                            <!--{loop $worksArray $key $value}-->
                            <option value="{$key}" <!--{if $__UserInfo['work_id'] == $key}-->selected<!--{/if}-->>{$value}</option>
                            <!--{/loop}-->
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>{lang tom_love:add_edu}</td>
                    <td>
                        <select name="edu">
                            <option value="0">{lang tom_love:add_select}</option>
                            <!--{loop $eduArray $key $value}-->
                            <option value="{$key}" <!--{if $__UserInfo['edu_id'] == $key}-->selected<!--{/if}-->>{$value}</option>
                            <!--{/loop}-->
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>{lang tom_love:add_pay}</td>
                    <td>
                        <select name="pay">
                            <option value="0">{lang tom_love:add_select}</option>
                            <!--{loop $payArray $key $value}-->
                            <option value="{$key}" <!--{if $__UserInfo['pay_id'] == $key}-->selected<!--{/if}-->>{$value}</option>
                            <!--{/loop}-->
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>{lang tom_love:contact_wx}<font color="#F60">{lang tom_love:add_must}</font></td>
                    <td><input type="text" name="wx" id="wx" value="{$__UserInfo['wx']}" class="input_text"></td>
                </tr>
                <tr>
                    <td>{lang tom_love:contact_qq}<font color="#F60">{lang tom_love:add_must}</font></td>
                    <td><input type="text" name="qq" id="qq" value="{$__UserInfo['qq']}" class="input_text"></td>
                </tr>
                <tr>
                    <td>{lang tom_love:contact_tel}</td>
                    <td><input type="text" name="tel" value="{$__UserInfo['tel']}" class="input_text"></td>
                </tr>
                <tr>
                    <td>{lang tom_love:add_describe}<font color="#F60">{lang tom_love:add_must}</font></td>
                    <td>
                        <textarea name="describe" id="describe" rows="4" placeholder="{lang tom_love:add_desc_place}">{$__UserInfo['describe']}</textarea>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="hidden" name="act" value="saveInfo">
                        <input type="hidden" name="formhash" value="{$formhash}">
                    </td>
                </tr>
            </tbody>
            </table>
        </form>
    </div>
    <div class="id_edit_form_btn edit_form_btn clearfix">
    	<a href="javascript:void(0);">{lang tom_love:add_submit}</a>
    </div>
</section>
<!-- info end -->
<!--{/if}-->
<script>
function closeInfo(closeId){
    $.ajax({
        type: "GET",
        url: "{$closeUrl}",
        data: "close="+closeId,
        success: function(msg){
            if(closeId == 0){
                tusi("{lang tom_love:open_success}");
            }else{
                tusi("{lang tom_love:close_success}");
            }
            setTimeout(function(){document.location.reload();},1888);
        }
    });
}

function recInfo(){
    $.ajax({
        type: "GET",
        url: "{$recUrl}",
        data: "",
        success: function(msg){
            var data = eval('('+msg+')');
            if(data.status==101){
                tusi("{$jyConfig['score_name']}{lang tom_love:no_gb_score}");
                return false;
            }else{
                tusi("{lang tom_love:shengq_success}");
                setTimeout(function(){document.location.reload();},1888);
            }
            
        }
    });
}

$(".id_edit_form_btn").click( function () { 
    var nickname    = $("#nickname").val();
    var sex         = $("#sex").val();
    var year        = $("#year").val();
    var marital     = $("#marital").val();
    var province    = $("#province").val();
    var city        = $("#city").val();
    var wx          = $("#wx").val();
    var qq          = $("#qq").val();
    var describe    = $("#describe").val();
    if(nickname == ""){
        tusi("{lang tom_love:must_nickname}");
        return false;
    }
    if(sex == 0){
        tusi("{lang tom_love:must_sex}");
        return false;
    }
    if(year == 0){
        tusi("{lang tom_love:must_year}");
        return false;
    }
    if(marital == 0){
        tusi("{lang tom_love:must_marital}");
        return false;
    }
    if(province == 0){
        tusi("{lang tom_love:must_province}");
        return false;
    }
    if(city == 0){
        tusi("{lang tom_love:must_city}");
        return false;
    }
    if(wx == ""){
        tusi("{lang tom_love:must_wx}");
        return false;
    }
    if(qq == ""){
        tusi("{lang tom_love:must_qq}");
        return false;
    }
    if(describe == ""){
        tusi("{lang tom_love:must_describe}");
        return false;
    }
    $.ajax({
        type: "GET",
        url: "{$saveUrl}",
        data: $('#info_base').serialize(),
        success: function(msg){
            if(msg == '201'){
                tusi("{lang tom_love:nickname_repeat}");
            }else{
                tusi("{lang tom_love:add_success}");
                setTimeout(function(){document.location.reload();},1888);
            }
        }
    });
});

function getCity(){
  var province = $("#province").val();
  $.ajax({
        type: "GET",
        url: "plugin.php?id=tom_love:ajax",
        data: "act=city&pid="+province,
        dataType : "jsonp",
        jsonpCallback:"jsonpCallback",
        cache : false,
        success: function(json){
            var cityHtml = '<option value="0">{lang tom_love:quanbu}</option>';
            $.each(json,function(k,v){
                cityHtml+= '<option value="'+v.id+'">'+v.name+'</option>';
            })
            $("#city").html(cityHtml);
            $("#city").show();
        }
    });
}   

function getArea(){
  var city = $("#city").val();
  $.ajax({
        type: "GET",
        url: "plugin.php?id=tom_love:ajax",
        data: "act=area&pid="+city,
        dataType : "jsonp",
        jsonpCallback:"jsonpCallback",
        cache : false,
        success: function(json){
            var areaHtml = '<option value="0">{lang tom_love:quanbu}</option>';
            $.each(json,function(k,v){
                areaHtml+= '<option value="'+v.id+'">'+v.name+'</option>';
            })
            $("#area").html(areaHtml);
            $("#area").show();
        }
    });
}

document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
    WeixinJSBridge.call('hideToolbar');
});
</script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript"></script>
<script>
wx.config({
    debug: false,
    appId: '{$wxJssdkConfig["appId"]}',
    timestamp: {$wxJssdkConfig["timestamp"]},
    nonceStr: '{$wxJssdkConfig["nonceStr"]}',
    signature: '{$wxJssdkConfig["signature"]}',
    jsApiList: [
      'onMenuShareTimeline',
      'onMenuShareAppMessage'
    ]
});
wx.ready(function () {
    wx.onMenuShareTimeline({
        title: '{$shareTitle}',
        link: '{$shareUrl}', 
        imgUrl: '{$shareLogo}', 
        success: function () { 
            $.get("{$shareAjaxUrl}");
        },
        cancel: function () { 
        }
    });
    wx.onMenuShareAppMessage({
        title: '{$shareTitle}',
        desc: '{$shareDesc}',
        link: '{$shareUrl}',
        imgUrl: '{$shareLogo}',
        type: 'link',
        dataUrl: '',
        success: function () { 
            $.get("{$shareAjaxUrl}");
        },
        cancel: function () { 
        }
    });
});
</script>
</body>
</html>