<!DOCTYPE html>
<html>
<head>
<!--{if $isGbk}-->
<meta http-equiv="Content-Type" content="text/html; charset=GBK">
<!--{else}-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--{/if}-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0 , maximum-scale=1.0, user-scalable=0">
<title>{$jyConfig['plugin_name']}</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link href="source/plugin/tom_love/images/style.css?v=20151027" rel="stylesheet" type="text/css">
<script src="source/plugin/tom_love/images/jquery.js"></script>
<base target="_self">
</head>
<body>
<header class="header_style1 clearfix">
	<ul class="clearfix">
    	<li class="<!--{if $type == 1}-->current<!--{/if}-->">
        	<span></span>
        	<a href="plugin.php?id=tom_love&mod=phb&type=1">{lang tom_love:phb_flowers}</a>
        </li>
        <li class="<!--{if $type == 2}-->current<!--{/if}-->">
            <a href="plugin.php?id=tom_love&mod=phb&type=2">{lang tom_love:phb_anlians}</a>
        </li>
    </ul>
</header>
<section class="phb_list clearfix">
	<div class="phb_list_box clearfix">
    	<ul class="clearfix">
            <!--{loop $userList $key $value}-->
            <li>
            <a href="plugin.php?id=tom_love&mod=info&uid={$value['id']}">
            	<figure><img src="{$value['avatar']}" alt="{$value['nickname']}"></figure>
                <article>
                	<header><!--{if $value['sex'] == 1}--><h1 class="man">{lang tom_love:man_ico}</h1><!--{else}--><h1 class="woman">{lang tom_love:woman_ico}</h1><!--{/if}--><h2>{$value['nickname']}<!--{if $value['renzheng'] == 1}--><img src="source/plugin/tom_love/images/jia_v.png" width="16" height="16"><!--{/if}--></h2><h3></h3></header>
                    <section>{$value['age']}{lang tom_love:sui},<!--{if $value['friend'] == 1}-->{lang tom_love:friend}<!--{/if}--> <!--{if $value['marriage'] == 1}-->{lang tom_love:marriage}<!--{/if}--></section>
                    <!--{if $type == 1}-->
                    <footer><p>{lang tom_love:phb_flowers_msg1}<font color="#F90DB1">{$value['flowers']}</font>{lang tom_love:phb_flowers_msg2}</p></footer>
                    <!--{/if}-->
                    <!--{if $type == 2}-->
                    <footer><p>{lang tom_love:phb_anlians_msg1}<font color="#F90DB1">{$value['anlians']}</font>{lang tom_love:phb_anlians_msg2}</p></footer>
                    <!--{/if}-->
                </article>
            </a>
            </li>
            <!--{/loop}-->
        </ul>
    </div>
</section>
<!-- footer start-->
<section class="footer_block clearfix"></section>
<footer class="footer_main clearfix">
	<ul class="clearfix">
        <li class="footer_nav_index2"><a href="plugin.php?id=tom_love&mod=index"><span class="nav2">{lang tom_love:nav_index}</span></a></li>
        <li class="footer_nav_search1"><a href="plugin.php?id=tom_love&mod=search&act=list"><span class="nav1">{lang tom_love:nav_search}</span></a></li>
        <li class="footer_nav_ss1"><a href="plugin.php?id=tom_love&mod=shuoshuo"><span class="nav1">{lang tom_love:nav_ss}</span></a></li>
        <li class="{$footerNavSmsClass}"><a href="plugin.php?id=tom_love&mod=sms"><span class="nav1">{lang tom_love:nav_sms}</span></a></li>
        <li class="footer_nav_my1"><a href="plugin.php?id=tom_love&mod=my"><span class="nav1">{lang tom_love:nav_my}</span></a></li>
    </ul>
</footer>
<!-- footer end-->
<script>
document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
    WeixinJSBridge.call('hideToolbar');
});
</script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript"></script>
<script>
wx.config({
    debug: false,
    appId: '{$wxJssdkConfig["appId"]}',
    timestamp: {$wxJssdkConfig["timestamp"]},
    nonceStr: '{$wxJssdkConfig["nonceStr"]}',
    signature: '{$wxJssdkConfig["signature"]}',
    jsApiList: [
      'onMenuShareTimeline',
      'onMenuShareAppMessage'
    ]
});
wx.ready(function () {
    wx.onMenuShareTimeline({
        title: '{$shareTitle}',
        link: '{$shareUrl}', 
        imgUrl: '{$shareLogo}', 
        success: function () { 
            $.get("{$shareAjaxUrl}");
        },
        cancel: function () { 
        }
    });
    wx.onMenuShareAppMessage({
        title: '{$shareTitle}',
        desc: '{$shareDesc}',
        link: '{$shareUrl}',
        imgUrl: '{$shareLogo}',
        type: 'link',
        dataUrl: '',
        success: function () { 
            $.get("{$shareAjaxUrl}");
        },
        cancel: function () { 
        }
    });
});
</script>
</body>
</html>