<!DOCTYPE html>
<html lang="zh-cn">
<head>
<!--{if $isGbk}-->
<meta http-equiv="Content-Type" content="text/html; charset=GBK">
<!--{else}-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--{/if}-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>{lang tom_love:register_title}</title>
<link rel="stylesheet" href="source/plugin/tom_love/images/bootstrap.min.css">
<script src="source/plugin/tom_love/images/jquery.min.js"></script>
<script type="text/javascript">
    var commonjspath = 'source/plugin/tom_love/images';
</script>
<script src="source/plugin/tom_love/images/common.js" type="text/javascript"></script>
<style>
html,body,div,table,tr,td,tbody,th,span,p,h1,h2,h3,h4,h5,ul,ol,li,button,img,input,a{
margin: 0 0 0 0;padding: 0 0 0 0;border: none;text-decoration: none;list-style: none;cursor:default;font-size: 16px;font-family: 'Microsoft Yahei';outline: none;-webkit-tap-highlight-color:rgba(255,0,0,0);
}
body{ min-width:320px; margin: 0px; padding: 0px; background-color: #F6F6F6; }
.tom_top { height: 40px; width: 100%; position: relative; margin-top: 0px; line-height: 40px; text-align: center; font-weight: 600; font-size: 18px; box-shadow: 0px 0px 8px #F0F0F0; background-color: #F0F0F0; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #E3E3E3; }
.tom_back { height: 40px; width: 40px; float: left; position: absolute; left: 0px; top: 0px; }
.tom_back a{ height: 40px; width: 40px; display: block; float: left; text-align: center; line-height: 40px; font-size: 18px; color: #FFF; background-image: url(source/plugin/tom_love/images/back_ico2.png); background-repeat: no-repeat;background-size: contain; }
.tom_bind{ width: 90%; padding: 10px; margin-right: auto; margin-left: auto; }
.tom_bind_zc_title{ margin-top: 5px; margin-bottom: 5px; color: #666; }
.tom_bind_zc{ margin-top: 20px; }
.tom_bind_zc span{ font-size: 18px; font-weight: 600; }
.tom_bind_zc_p{ font-size: 16px; color: #999; margin-top: 10px; text-align: center; }
.tom_bind_dl_title{ margin-top: 30px; margin-bottom: 5px; color: #666; }
.tom_bind_dl_from{}
.tom_bind_dl_from input{ margin-top: 5px; margin-bottom: 5px; }
.tom_bind_dl{ margin-top: 10px; }
.tom_bind_dl span{ font-size: 18px; font-weight: 600; }
.tom_reg{ width: 90%; padding: 10px; margin-right: auto; margin-left: auto; }
.tom_reg_dl_title{ margin-top: 30px; margin-bottom: 5px; color: #666; }
.tom_reg_dl_from{}
.tom_reg_dl_from input{ margin-top: 5px; margin-bottom: 5px; }
.tom_reg_dl{ margin-top: 10px; }
.tom_reg_dl span{ font-size: 18px; font-weight: 600; }
.tom_reg_p{ font-size: 13px; color: #999; margin-top: 5px;}
.tom_user{ margin-top: 0px; width: 90%; padding: 10px; margin-right: auto; margin-left: auto; }
.tom_user img{ height: 120px; width: 120px; }
.tom_user h3{ color: #999; margin-top: 5px; }
.tom_user p{ font-size: 14px; margin-top: 0px; }
.tom_user_qx{ margin-top: 0px; }
</style>
</head>
<body>
<!--{if $pageType == 'login'}-->
<div class="tom_top">
   {lang tom_love:bind_title}{$jyConfig['plugin_name']}
</div>
<div class="tom_bind" >
    <div class="tom_bind_dl_title">{lang tom_love:register_login_title1}{$jyConfig['bbs_site_name']}{lang tom_love:register_login_title2}</div>
    <div class="tom_bind_dl_from">
        <form id="loginform" onSubmit="return false;">
            <input type="text" class="form-control" id="username" name="username" placeholder="{lang tom_love:bind_zc_username}">
            <input type="text" class="form-control" id="password" name="password" placeholder="{lang tom_love:bind_zc_password}">
            <input type="hidden" name="openid" value="{$openid}"/>
            <input type="hidden" name="formhash" value="{$formhash}">
            <input type="hidden" name="act" value="doLogin">
        </form>
    </div>
    <div class="tom_bind_dl">
      <button type="button" onClick="loginBbs();" class="btn  btn-success btn-block"><span>{lang tom_love:login_btn}</span></button>
    </div>
    <div class="tom_bind_zc_p"><a href="plugin.php?id=tom_love:register&act=register">{lang tom_love:register_reg_title1}{$jyConfig['bbs_site_name']}{lang tom_love:register_reg_title2}</a></div>
    <div class="tom_bind_dl">
        <!--{if $jyConfig['open_qq_login']==1 }-->
        <a href="{$qqLoginUrl}" class="btn btn-info btn-block"><span><img width="25" height="25" src="source/plugin/tom_love/images/qq_ico.png"/>{lang tom_love:qq_login_btn}</span></a>
        <!--{/if}-->
        <!--{if $jyConfig['open_wx_login']==1 }-->
        <a href="{$wxLoginUrl}" class="btn btn-info btn-block"><span><img width="28" height="28" src="source/plugin/tom_love/images/wx_ico.png"/>{lang tom_love:wx_login_btn}</span></a>
        <!--{/if}-->
    </div>
</div>
<!--{/if}-->
<!--{if $pageType == 'register'}-->
<div class="tom_top">
	<div class="tom_back"><a href="plugin.php?id=tom_love:register"></a></div>
   {lang tom_love:reg_title}
</div>
<div class="tom_reg">
    <div class="tom_reg_p">{lang tom_love:register_reg_title1}{$jyConfig['bbs_site_name']}{lang tom_love:register_reg_title2}</div>
    <div class="tom_reg_dl_from">
        <form id="regform" onSubmit="return false;">
            <input type="text" class="form-control" id="username" name="username" placeholder="{lang tom_love:reg_username}">
            <input type="text" class="form-control" id="password" name="password" placeholder="{lang tom_love:reg_password}">
            <input type="text" class="form-control" id="email" name="email" placeholder="{lang tom_love:reg_email}">
            <input type="hidden" name="openid" value="{$openid}"/>
            <input type="hidden" name="formhash" value="{$formhash}">
            <input type="hidden" name="act" value="doRegister">
        </form>
    </div>
    <div class="tom_reg_dl">
      <button type="button" onClick="reg();" class="btn btn-warning btn-block"><span>{lang tom_love:reg_btn}</span></button>
    </div>
</div>
<!--{/if}-->
<div class="tom_user">
  <p>{$registerMsgString}</p>
</div>
<script>
    
var loginProcess = 0;
function loginBbs(){
    if(loginProcess == 1){
        return false;
    }
    loginProcess = 1;
    var username = $('#username').val();
    var password = $('#password').val();
    if(username == ''){
        tusi("{lang tom_love:bind_must_username}");
        return false;
    }
    if(password == ''){
        tusi("{lang tom_love:bind_must_password}");
        return false;
    }
    $.ajax({
        type: "GET",
        url: "{$loginUrl}",
        data: $('#loginform').serialize(),
        success: function(msg){
            loginProcess = 0;
            var data = eval('('+msg+')');
            if(data.status==200){
                tusi("{lang tom_love:bind_success}");
                setTimeout(function(){window.location="{$indexUrl}";},1888);
            }else if(data.status==100){
                tusi("{lang tom_love:bind_up_error}");
                setTimeout(function(){document.location.reload();},1888);
            }else{
                tusi("{lang tom_love:bind_error}");
                setTimeout(function(){document.location.reload();},1888);
            }
            
        }
    });
}

var regProcess = 0;
function reg(){
    if(regProcess == 1){
        return false;
    }
    regProcess = 1;
    var username = $('#username').val();
    var password = $('#password').val();
    var email = $('#email').val();
    if(username == ''){
        tusi("{lang tom_love:reg_must_username}");
        return false;
    }
    if(password == ''){
        tusi("{lang tom_love:reg_must_password}");
        return false;
    }
    if(email == ''){
        tusi("{lang tom_love:reg_must_email}");
        return false;
    }
    $.ajax({
        type: "GET",
        url: "{$regUrl}",
        data: $('#regform').serialize(),
        success: function(msg){
            regProcess = 0;
            var data = eval('('+msg+')');
            if(data.status==200){
                tusi("{lang tom_love:reg_success}");
                setTimeout(function(){window.location="{$indexUrl}";},1888);
            }else if(data.status==201){
                tusi("{lang tom_love:reg_error201}");
            }else if(data.status==202){
                tusi("{lang tom_love:reg_error202}");
            }else if(data.status==203){
                tusi("{lang tom_love:reg_error203}");
            }else if(data.status==301){
                tusi("{lang tom_love:reg_error301}");
            }else if(data.status==302){
                tusi("{lang tom_love:reg_error302}");
            }else if(data.status==303){
                tusi("{lang tom_love:reg_error303}");
            }else if(data.status==304){
                tusi("{lang tom_love:reg_error304}");
            }else if(data.status==305){
                tusi("{lang tom_love:reg_error305}");
            }else if(data.status==306){
                tusi("{lang tom_love:reg_error306}");
            }else{
                tusi("{lang tom_love:reg_error}");
            }
        }
    });
}
</script>
</body>
</html>
