<!DOCTYPE html>
<html>
<head>
<!--{if $isGbk}-->
<meta http-equiv="Content-Type" content="text/html; charset=GBK">
<!--{else}-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--{/if}-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0 , maximum-scale=1.0, user-scalable=0">
<title>{$jyConfig['plugin_name']}</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link href="source/plugin/tom_love/images/style.css" rel="stylesheet" type="text/css">
<script src="source/plugin/tom_love/images/jquery.js"></script>
<base target="_self">
</head>
<body>
<header class="header_style1 clearfix">
	<ul class="clearfix">
    	<li class="id_list_search <!--{if $listBox == 1}-->current<!--{/if}-->">
        	<span></span>
        	<a href="plugin.php?id=tom_love&mod=search&act=list">{lang tom_love:search_list}</a>
        </li>
        <li class="id_btn_search <!--{if $searchBox == 1}-->current<!--{/if}-->">
            <a href="plugin.php?id=tom_love&mod=search">{lang tom_love:search_again}</a>
        </li>
    </ul>
</header>
<!--{if $searchBox == 1}-->
<section class="id_search_box search_box clearfix">
	<div class="search_from from_class clearfix">
     <form id="search_form">
      <table>
          <colgroup><col width="25%"><col><col width="75%"><col></colgroup>
          <tbody>
          <tr>
              <td>{lang tom_love:jy_renzheng}</td>
              <td>
                  <label class="input_checkbox"><input type="radio" class="input_checkbox" name="renzheng" id="renzheng" value="0" checked>{lang tom_love:all}</label>
                  <label class="input_checkbox"><input type="radio" class="input_checkbox" name="renzheng" id="renzheng" value="1" >{lang tom_love:jy_renzheng_yes}</label>
                  <label class="input_checkbox"><input type="radio" class="input_checkbox" name="renzheng" id="renzheng" value="2" >{lang tom_love:jy_renzheng_no}</label>
              </td>
          </tr>
          <tr>
              <td>{lang tom_love:jy_type}</td>
              <td>
                  <label class="input_checkbox"><input type="radio" class="input_checkbox" name="type" id="type" value="0" checked>{lang tom_love:all}</label>
                  <label class="input_checkbox"><input type="radio" class="input_checkbox" name="type" id="type" value="1" >{lang tom_love:friend}</label>
                  <label class="input_checkbox"><input type="radio" class="input_checkbox" name="type" id="type" value="2" >{lang tom_love:marriage}</label>
              </td>
          </tr>
          <tr>
              <td>{lang tom_love:sex}</td>
              <td>
                  <label class="input_checkbox"><input type="radio" class="input_checkbox" name="sex" id="sex" value="0" checked>{lang tom_love:all}</label>
                  <label class="input_checkbox"><input type="radio" class="input_checkbox" name="sex" id="sex" value="1" >{lang tom_love:man}</label>
                  <label class="input_checkbox"><input type="radio" class="input_checkbox" name="sex" id="sex" value="2" >{lang tom_love:woman}</label>
              </td>
          </tr>
          <tr>
            <td>{lang tom_love:marital}</td>
            <td>
                <select id="marital" name="marital">
                    <option value="0">{lang tom_love:all}</option>
                    <!--{loop $maritalArray $key $value}-->
                    <option value="{$key}">{$value}</option>
                    <!--{/loop}-->
                </select>
            </td>
        </tr>
          <tr>
              <td>{lang tom_love:age}</td>
              <td>
                  <select name="age" id="age">
                      <option value="0">{lang tom_love:all}</option>
                      <option value="9">18{lang tom_love:yixia}</option>
                      <option value="1">18-23</option>
                      <option value="2">24-27</option>
                      <option value="3">28-30</option>
                      <option value="4">31-34</option>
                      <option value="5">35-39</option>
                      <option value="6">40-45</option>
                      <option value="7">45-55</option>
                      <option value="8">55{lang tom_love:yishang}</option>
                  </select>
              </td>
          </tr>
          <tr>
              <td>{lang tom_love:area}</td>
              <td>
                <select name="country" id="country" style="display: none;">
                  <option value="0">{lang tom_love:quanbu}</option>
                  <option value="1">{lang tom_love:china}</option>
                </select>
                <select name="province" id="province" onchange="getCity();" style="margin-top: 5px; display: inline-block;">
                  <option value="0">{lang tom_love:quanbu}</option>
                  <!--{loop $provinceList $key $value}-->
                  <option value="{$value['id']}" <!--{if $provinceId == $value['id']}-->selected<!--{/if}-->>{$value['name']}</option>
                  <!--{/loop}-->
                </select>
                <select name="city" id="city" onchange="getArea();" style="margin-top: 5px; <!--{if $provinceId == 0 }-->display: none;<!--{/if}-->">
                  <option value="0">{lang tom_love:quanbu}</option>
                  <!--{loop $cityList $key $value}-->
                  <option value="{$value['id']}" <!--{if $cityId == $value['id']}-->selected<!--{/if}-->>{$value['name']}</option>
                  <!--{/loop}-->
                </select>
                <select name="area" id="area" style="margin-top: 5px; <!--{if $cityId == 0 }-->display: none;<!--{/if}-->">
                  <option value="0">{lang tom_love:quanbu}</option>
                  <!--{loop $areaList $key $value}-->
                  <option value="{$value['id']}" <!--{if $areaId == $value['id']}-->selected<!--{/if}-->>{$value['name']}</option>
                  <!--{/loop}-->
                </select>
              </td>
          </tr>
          <tr>
              <td>{lang tom_love:job}</td>
              <td>
                  <select name="job">
                      <option value="0">{lang tom_love:all}</option>
                      <!--{loop $worksArray $key $value}-->
                      <option value="{$key}">{$value}</option>
                      <!--{/loop}-->
                  </select>
              </td>
          </tr>
      </tbody>
      </table>
    </form>
    </div>
    <div class="search_btn clearfix" onclick="startSearch();">{lang tom_love:start_search}</div> 
</section>
<!--{/if}-->
<!--{if $listBox == 1}-->
<section class="search_tab clearfix box_hide">
	<div class="search_tab_box clearfix">
    	<span></span>
    </div>
</section>
<!--{if $jyConfig['search_adbox_1']}-->
<section class="guangao_list clearfix">
	<div class="guangao_list_box clearfix">
        {$jyConfig['search_adbox_1']}
    </div>
</section>
<!--{/if}-->
<section class="id_search_list search_list clearfix">
	<div class="search_list_box clearfix">
    	<ul class="clearfix">
            <!--{loop $userList $key $value}-->
            <li>
            <a href="plugin.php?id=tom_love&mod=info&uid={$value['id']}">
            	<figure><img src="{$value['avatar']}" alt="{$value['nickname']}"></figure>
                <article>
                	<header><!--{if $value['sex'] == 1}--><h1 class="man">{lang tom_love:man_ico}</h1><!--{else}--><h1 class="woman">{lang tom_love:woman_ico}</h1><!--{/if}--><h2>{$value['nickname']}<!--{if $value['renzheng'] == 1}--><img src="source/plugin/tom_love/images/jia_v.png" width="16" height="16"><!--{/if}--></h2><h3></h3></header>
                    <section>{$value['age']}{lang tom_love:sui},<!--{if $value['friend'] == 1}-->{lang tom_love:friend}<!--{/if}--> <!--{if $value['marriage'] == 1}-->{lang tom_love:marriage}<!--{/if}--></section>
                    <footer><p>{$value['describe']}</p></footer>
                </article>
            </a>
            </li>
            <!--{/loop}-->
        </ul>
    </div>
    <div class="pages clearfix">
    	<ul class="clearfix">
          <li style="width: 40%;"><!--{if $page > 1}--><a href="{$prePageUrl}">{lang tom_love:pre_page}</a><!--{else}--><span>{lang tom_love:pre_page}</span><!--{/if}--></li>
          <li style="width: 20%;"><span>{$page}/{$allPageNum}</span></li>
          <li style="width: 40%;"><!--{if $showNextPage == 1}--><a href="{$nextPageUrl}">{lang tom_love:next_page}</a><!--{else}--><span>{lang tom_love:next_page}</span><!--{/if}--></li>
      </ul>
    </div>
</section>
<!--{if $jyConfig['search_adbox_2']}-->
<section class="guangao_list clearfix">
	<div class="guangao_list_box clearfix">
        {$jyConfig['search_adbox_2']}
    </div>
</section>
<!--{/if}-->
<!-- footer start-->
<section class="footer_block clearfix"></section>
<footer class="footer_main clearfix">
	<ul class="clearfix">
        <li class="footer_nav_index1"><a href="plugin.php?id=tom_love&mod=index"><span class="nav1">{lang tom_love:nav_index}</span></a></li>
        <li class="footer_nav_search2"><a href="plugin.php?id=tom_love&mod=search&act=list"><span class="nav2">{lang tom_love:nav_search}</span></a></li>
        <li class="footer_nav_ss1"><a href="plugin.php?id=tom_love&mod=shuoshuo"><span class="nav1">{lang tom_love:nav_ss}</span></a></li>
        <li class="{$footerNavSmsClass}"><a href="plugin.php?id=tom_love&mod=sms"><span class="nav1">{lang tom_love:nav_sms}</span></a></li>
        <li class="footer_nav_my1"><a href="plugin.php?id=tom_love&mod=my"><span class="nav1">{lang tom_love:nav_my}</span></a></li>
    </ul>
</footer>
<!-- footer end-->
<!--{/if}-->
<script>
function startSearch(){
    window.location="{$listUrl}"+$('#search_form').serialize();
}
function getCity(){
  var province = $("#province").val();
  $.ajax({
        type: "GET",
        url: "plugin.php?id=tom_love:ajax",
        data: "act=city&pid="+province,
        dataType : "jsonp",
        jsonpCallback:"jsonpCallback",
        cache : false,
        success: function(json){
            var cityHtml = '<option value="0">{lang tom_love:quanbu}</option>';
            $.each(json,function(k,v){
                cityHtml+= '<option value="'+v.id+'">'+v.name+'</option>';
            })
            $("#city").html(cityHtml);
            $("#city").show();
        }
    });
} 
function getArea(){
  var city = $("#city").val();
  $.ajax({
        type: "GET",
        url: "plugin.php?id=tom_love:ajax",
        data: "act=area&pid="+city,
        dataType : "jsonp",
        jsonpCallback:"jsonpCallback",
        cache : false,
        success: function(json){
            var areaHtml = '<option value="0">{lang tom_love:quanbu}</option>';
            $.each(json,function(k,v){
                areaHtml+= '<option value="'+v.id+'">'+v.name+'</option>';
            })
            $("#area").html(areaHtml);
            $("#area").show();
        }
    });
}
document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
    WeixinJSBridge.call('hideToolbar');
});
</script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript"></script>
<script>
wx.config({
    debug: false,
    appId: '{$wxJssdkConfig["appId"]}',
    timestamp: {$wxJssdkConfig["timestamp"]},
    nonceStr: '{$wxJssdkConfig["nonceStr"]}',
    signature: '{$wxJssdkConfig["signature"]}',
    jsApiList: [
      'onMenuShareTimeline',
      'onMenuShareAppMessage'
    ]
});
wx.ready(function () {
    wx.onMenuShareTimeline({
        title: '{$shareTitle}',
        link: '{$shareUrl}', 
        imgUrl: '{$shareLogo}', 
        success: function () { 
            $.get("{$shareAjaxUrl}");
        },
        cancel: function () { 
        }
    });
    wx.onMenuShareAppMessage({
        title: '{$shareTitle}',
        desc: '{$shareDesc}',
        link: '{$shareUrl}',
        imgUrl: '{$shareLogo}',
        type: 'link',
        dataUrl: '',
        success: function () { 
            $.get("{$shareAjaxUrl}");
        },
        cancel: function () { 
        }
    });
});
</script>
</body>
</html>