<!DOCTYPE html>
<html>
<head>
<!--{if $isGbk}-->
<meta http-equiv="Content-Type" content="text/html; charset=GBK">
<!--{else}-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--{/if}-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0 , maximum-scale=1.0, user-scalable=0">
<title>{$jyConfig['plugin_name']}</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link href="source/plugin/tom_love/images/style.css" rel="stylesheet" type="text/css">
<script src="source/plugin/tom_love/images/jquery.js"></script>
<script type="text/javascript">
    var commonjspath = 'source/plugin/tom_love/images';
</script>
<script src="source/plugin/tom_love/images/common.js" type="text/javascript"></script>
<base target="_self">
</head>
<body>
<header class="header_style1 clearfix">
	<ul class="clearfix">
    	<li class="gaobai_list_btn current">
        	<span></span>
        	<a href="plugin.php?id=tom_love&mod=shuoshuo">{lang tom_love:nav_gb}</a>
        </li>
        <li class="gaobai_add_btn2"><a href="javascript:void(0);">{lang tom_love:gb_fb_btn}</a></li>
    </ul>
</header>
<!--{if $jyConfig['ss_adbox_1']}-->
<section class="guangao_list clearfix">
	<div class="guangao_list_box clearfix">
        {$jyConfig['ss_adbox_1']}
    </div>
</section>
<!--{/if}-->
<section class="gaobai_list clearfix">
	<div class="gaobai_add_from from_class box_hide clearfix">
    	<form id="gaibai_form">
        <table>
          <colgroup><col width="25%"><col><col width="75%"><col></colgroup>
          <tbody>
          <tr>
              <td>{lang tom_love:gb_content}</td>
              <td>
                  <textarea name="describe" id="describe" rows="4" placeholder="{lang tom_love:gb_placeholder}"></textarea>
                  <input type="hidden" name="act" value="save">
                  <input type="hidden" name="formhash" value="{$formhash}">
              </td>
          </tr>
          </tbody>
      </table>
      </form>
    </div>
    <div class="gaobai_from_btn box_hide clearfix">
    	<a href="javascript:void(0);">{lang tom_love:gb_fb}{$jyConfig['shuoshuo_score']}{$jyConfig['score_name']}</a>
    </div>
	<div class="gaobai_list_box clearfix">
    	<ul class="clearfix">
            <!--{loop $ssList $key $value}-->
            <li>
              <a href="plugin.php?id=tom_love&mod=info&uid={$value['id']}">
              <figure><img src="{$value['avatar']}" alt="{$value['nickname']}"/></figure>
              <article>
                  <header><!--{if $value['sex'] == 1}--><h1 class="man">{lang tom_love:man_ico}</h1><!--{else}--><h1 class="woman">{lang tom_love:woman_ico}</h1><!--{/if}--><h2>{$value['nickname']}</h2><h3><!--{date($value[ss_time], 'u')}--></h3></header>
                  <section><p>{$value['content']}</p></section>
              </article>
              </a>
            </li>
            <!--{/loop}-->
        </ul>
    </div>
    <div class="pages clearfix">
    	<ul class="clearfix">
          <li><!--{if $page > 1}--><a href="{$prePageUrl}">{lang tom_love:pre_page}</a><!--{else}--><span>{lang tom_love:pre_page}</span><!--{/if}--></li>
          <li><!--{if $showNextPage == 1}--><a href="{$nextPageUrl}">{lang tom_love:next_page}</a><!--{else}--><span>{lang tom_love:next_page}</span><!--{/if}--></li>
      </ul>
    </div>
</section>
<!--{if $jyConfig['ss_adbox_2']}-->
<section class="guangao_list clearfix">
	<div class="guangao_list_box clearfix">
        {$jyConfig['ss_adbox_2']}
    </div>
</section>
<!--{/if}-->
<!-- footer start-->
<section class="footer_block clearfix"></section>
<footer class="footer_main clearfix">
	<ul class="clearfix">
        <li class="footer_nav_index1"><a href="plugin.php?id=tom_love&mod=index"><span class="nav1">{lang tom_love:nav_index}</span></a></li>
        <li class="footer_nav_search1"><a href="plugin.php?id=tom_love&mod=search&act=list"><span class="nav1">{lang tom_love:nav_search}</span></a></li>
        <li class="footer_nav_ss2"><a href="plugin.php?id=tom_love&mod=shuoshuo"><span class="nav2">{lang tom_love:nav_ss}</span></a></li>
        <li class="{$footerNavSmsClass}"><a href="plugin.php?id=tom_love&mod=sms"><span class="nav1">{lang tom_love:nav_sms}</span></a></li>
        <li class="footer_nav_my1"><a href="plugin.php?id=tom_love&mod=my"><span class="nav1">{lang tom_love:nav_my}</span></a></li>
    </ul>
</footer>
<!-- footer end-->
<script>
var submintStatus = 0;
$(".gaobai_from_btn").click( function () { 
    var content = $("#describe").val();
    if(submintStatus == 1){
        return false;
    }
    if(content == ""){
        tusi("{lang tom_love:must_content}");
        return false;
    }
    submintStatus = 1;
    $.ajax({
        type: "GET",
        url: "{$shuoshuoUrl}",
        data: $('#gaibai_form').serialize(),
        success: function(msg){
            submintStatus = 0;
            var data = eval('('+msg+')');
            if(data.status==101){
                tusi("{$jyConfig['score_name']}{lang tom_love:no_gb_score}");
                return false;
            }else{
                tusi("{lang tom_love:gb_success}");
                setTimeout(function(){document.location.reload();},1888);
            }
            
        }
    });
});

$(".gaobai_add_btn2").on("click", function(event){
	$(".gaobai_list_box").addClass('box_hide');
    $(".pages").addClass('box_hide');
	$(".gaobai_add_from").removeClass('box_hide');
    $(".gaobai_from_btn").removeClass('box_hide');
    $(".gaobai_list_btn").removeClass('current');
    $(".gaobai_add_btn2").addClass('current');
});

document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
    WeixinJSBridge.call('hideToolbar');
});
</script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript"></script>
<script>
wx.config({
    debug: false,
    appId: '{$wxJssdkConfig["appId"]}',
    timestamp: {$wxJssdkConfig["timestamp"]},
    nonceStr: '{$wxJssdkConfig["nonceStr"]}',
    signature: '{$wxJssdkConfig["signature"]}',
    jsApiList: [
      'onMenuShareTimeline',
      'onMenuShareAppMessage'
    ]
});
wx.ready(function () {
    wx.onMenuShareTimeline({
        title: '{$shareTitle}',
        link: '{$shareUrl}', 
        imgUrl: '{$shareLogo}', 
        success: function () { 
            $.get("{$shareAjaxUrl}");
        },
        cancel: function () { 
        }
    });
    wx.onMenuShareAppMessage({
        title: '{$shareTitle}',
        desc: '{$shareDesc}',
        link: '{$shareUrl}',
        imgUrl: '{$shareLogo}',
        type: 'link',
        dataUrl: '',
        success: function () { 
            $.get("{$shareAjaxUrl}");
        },
        cancel: function () { 
        }
    });
});
</script>
</body>
</html>