<!DOCTYPE html>
<html>
<head>
<!--{if $isGbk}-->
<meta http-equiv="Content-Type" content="text/html; charset=GBK">
<!--{else}-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--{/if}-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0 , maximum-scale=1.0, user-scalable=0">
<title>{$jyConfig['plugin_name']}</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link href="source/plugin/tom_love/images/style.css" rel="stylesheet" type="text/css">
<script src="source/plugin/tom_love/images/jquery.js"></script>
<script type="text/javascript">
    var commonjspath = 'source/plugin/tom_love/images';
</script>
<script src="source/plugin/tom_love/images/common.js" type="text/javascript"></script>
<base target="_self">
</head>
<body>
<!--{if $pageType == 'view'}-->
<header class="header_style3 clearfix">
	<a href="plugin.php?id=tom_love&mod=sms"></a>
	<h1>{lang tom_love:sms_sendshow_title1}{$toUserInfo['nickname']}{lang tom_love:sms_sendshow_title2}</h1>
</header>
<section class="message_show clearfix">
    <div class="message_show_content clearfix">
    	<div class="msgbox b_m">
            <!--{loop $pmList $key $value}-->
                <!--{if $value[msgfromid] != $__UserInfo['bbs_uid']}-->
                <div class="friend_msg cl">
                    <div class="avat z"><img style="height:32px;width:32px;" src="{$toUserInfo['avatar']}" /></div>
                    <div class="dialog_green z">
                        <div class="dialog_c">
                            <div class="dialog_t">{$value['message']}</div>
                        </div>
                        <div class="dialog_b"></div>
                        <div class="date"><!--{date($value[dateline], 'u')}--></div>
                    </div>
                </div>
                <!--{else}-->
                <div class="self_msg cl">
                    <div class="avat y"><img style="height:32px;width:32px;" src="{$__UserInfo['avatar']}" /></div>
                    <div class="dialog_white y">			
                        <div class="dialog_c">
                            <div class="dialog_t">{$value['message']}</div>
                        </div>
                        <div class="dialog_b"></div>
                        <div class="date"><!--{date($value[dateline], 'u')}--></div>
                    </div>
                </div>
                <!--{/if}-->
            <!--{/loop}-->
        </div>
    </div>
    <!--{if $showPageBox == 1}-->
    <div class="pages clearfix">
    	<ul class="clearfix">
          <li><!--{if $page > 1}--><a href="{$prePageUrl}">{lang tom_love:pre_page}</a><!--{else}--><span>{lang tom_love:pre_page}</span><!--{/if}--></li>
          <li><!--{if $showNextPage == 1}--><a href="{$nextPageUrl}">{lang tom_love:next_page}</a><!--{else}--><span>{lang tom_love:next_page}</span><!--{/if}--></li>
      </ul>
    </div>
    <!--{/if}-->
    <div class="message_show_reply from_class clearfix">
    	<form id="send_form">
        <table>
          <colgroup><col width="80%"><col><col width="20%"><col></colgroup>
          <tbody>
          <tr>
              <td>
                  <textarea name="text" id="sendtext" rows="4" placeholder="{lang tom_love:sms_send_content_place}"></textarea>
                  <input type="hidden" name="tid" value="{$toUserInfo['bbs_uid']}">
                  <input type="hidden" name="act" value="send">
                  <input type="hidden" name="formhash" value="{$formhash}">
              </td>
              <td>
                   <div id="send_btn" class="message_show_btn send_btn clearfix">
                        <a href="javascript:void(0);">{lang tom_love:sms_send_btn}</a>
                    </div>
                  <div id="send_btn" class="message_reload_btn clearfix">
                      <a href="javascript:void(0);" onclick="document.location.reload();">{lang tom_love:sms_reload}</a>
                    </div>
              </td>
          </tr>
          </tbody>
      </table>
      </form>
    </div>
</section>
<!--{/if}-->
<!--{if $pageType == 'list'}-->
<header class="header_style1 clearfix">
	<ul class="clearfix">
    	<li class="current">
        	<span></span>
        	<a href="plugin.php?id=tom_love&mod=sms">{lang tom_love:nav_sms_list}</a>
        </li>
        <li class=""><a href="plugin.php?id=tom_love&mod=sms&act=tzlist">{lang tom_love:nav_system_msg_list}</a></li>
    </ul>
</header>
<!--{if $noReadTzNum > 0 }-->
<section class="system_msg_list clearfix">
    <div class="system_msg_list_box clearfix">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="plugin.php?id=tom_love&mod=sms&act=tzlist">{lang tom_love:sms_no_read_sys_msg}</a>
    </div>
</section>
<!--{/if}-->
<section class="message_list clearfix">
    <!--{if $smsDataCount > 0}-->
	<div class="message_list_box clearfix">
    	<ul class="clearfix">
            <!--{loop $smsList $key $value}-->
            <li>
                <figure><a href="plugin.php?id=tom_love&mod=info&uid={$value['__toid']}"><img src="{$value['__toavatar']}" alt="{$value['__tonickname']}"></a></figure>
                <article>
                	<header>
                        <h2>
                            <!--{if $value[msgfromid] == $__UserInfo['bbs_uid']}-->
								{lang tom_love:sms_meto}{$value[__tonickname]}{lang tom_love:sms_shuo}
							<!--{else}-->
								{$value[__tonickname]}{lang tom_love:sms_tomeshuo}
							<!--{/if}-->
                            <!--{if $value[new]}--><span>[{lang tom_love:sms_no_read}]</span><!--{/if}-->
                        </h2>
                        <h3><!--{date($value[dateline], 'u')}--></h3>
                    </header>
                    <section><p>{$value[message]}</p></section>
                    <footer>
                    	<span class="show"><a href="plugin.php?id=tom_love&mod=sms&act=view&tobbsuid={$value['touid']}">{lang tom_love:sms_span_show}</a></span>
                        <span class="del"><a href="javascript:void(0);" onclick="deletesms({$value['touid']});">{lang tom_love:sms_span_del}</a></span>
                    </footer>
                </article>
            </li>
            <!--{/loop}-->
        </ul>
    </div>
    <div class="pages clearfix">
    	<ul class="clearfix">
          <li><!--{if $page > 1}--><a href="{$prePageUrl}">{lang tom_love:pre_page}</a><!--{else}--><span>{lang tom_love:pre_page}</span><!--{/if}--></li>
          <li><!--{if $showNextPage == 1}--><a href="{$nextPageUrl}">{lang tom_love:next_page}</a><!--{else}--><span>{lang tom_love:next_page}</span><!--{/if}--></li>
      </ul>
    </div>
    <!--{else}-->
    <div class="message_no_box clearfix">
    	<a>{lang tom_love:sms_no_sms}</a>
    </div>
    <!--{/if}-->
</section>
<!--{/if}-->
<!--{if $pageType == 'tzlist'}-->
<header class="header_style1 clearfix">
	<ul class="clearfix">
    	<li class="">
        	<span></span>
        	<a href="plugin.php?id=tom_love&mod=sms">{lang tom_love:nav_sms_list}</a>
        </li>
        <li class="current"><a href="plugin.php?id=tom_love&mod=sms&act=tzlist">{lang tom_love:nav_system_msg_list}</a></li>
    </ul>
</header>
<section class="system_message_list clearfix">
    <!--{if $tzDataCount > 0}-->
	<div class="system_message_list_box clearfix">
    	<ul class="clearfix">
            <!--{loop $tzList $key $value}-->
            <li>
                <article>
                	<header>
                        <h2>
                            {$value['title']}
                            <!--{if $value[is_read] == 0 }--><span>[{lang tom_love:sms_no_read}]</span><!--{/if}-->
                        </h2>
                        <h3><!--{date($value[tz_time], 'u')}--></h3>
                    </header>
                    <section><p>{$value['content']}</p></section>
                </article>
            </li>
            <!--{/loop}-->
        </ul>
    </div>
    <div class="pages clearfix">
    	<ul class="clearfix">
          <li><!--{if $page > 1}--><a href="{$prePageUrl}">{lang tom_love:pre_page}</a><!--{else}--><span>{lang tom_love:pre_page}</span><!--{/if}--></li>
          <li><!--{if $showNextPage == 1}--><a href="{$nextPageUrl}">{lang tom_love:next_page}</a><!--{else}--><span>{lang tom_love:next_page}</span><!--{/if}--></li>
      </ul>
    </div>
    <!--{else}-->
    <div class="message_no_box clearfix">
    	<a>{lang tom_love:sms_no_sms}</a>
    </div>
    <!--{/if}-->
</section>
<!--{/if}-->
<!--{if $pageType == 'list' || $pageType == 'tzlist' }-->
<!-- footer start-->
<section class="footer_block clearfix"></section>
<footer class="footer_main clearfix">
	<ul class="clearfix">
        <li class="footer_nav_index1"><a href="plugin.php?id=tom_love&mod=index"><span class="nav1">{lang tom_love:nav_index}</span></a></li>
        <li class="footer_nav_search1"><a href="plugin.php?id=tom_love&mod=search&act=list"><span class="nav1">{lang tom_love:nav_search}</span></a></li>
        <li class="footer_nav_ss1"><a href="plugin.php?id=tom_love&mod=shuoshuo"><span class="nav1">{lang tom_love:nav_ss}</span></a></li>
        <li class="footer_nav_sms2"><a href="plugin.php?id=tom_love&mod=sms"><span class="nav2">{lang tom_love:nav_sms}</span></a></li>
        <li class="footer_nav_my1"><a href="plugin.php?id=tom_love&mod=my"><span class="nav1">{lang tom_love:nav_my}</span></a></li>
    </ul>
</footer>
<!-- footer end-->
<!--{/if}-->
<script>
var submintStatus = 0;

$(".send_btn").click( function () { 
    var content = $("#sendtext").val();
    if(submintStatus == 1){
        return false;
    }
    if(content == ""){
        tusi("{lang tom_love:sms_send_no_empty}");
        return false;
    }
    submintStatus = 1;
    $.ajax({
        type: "GET",
        url: "{$smsUrl}",
        data: $('#send_form').serialize(),
        success: function(msg){
            submintStatus = 0;
            if(msg == 100){
                tusi("{$jyConfig['score_name']}{lang tom_love:no_sms_score}");
                return false;
            }else{
               tusi("{lang tom_love:sms_send_success}");
                setTimeout(function(){document.location.reload();},1888); 
            }
        }
    });
});

function deletesms(tid){
    $.ajax({
        type: "GET",
        url: "{$deleteUrl}",
        data: "tid="+tid,
        success: function(msg){
            tusi("{lang tom_love:sms_del_succsee}");
            setTimeout(function(){document.location.reload();},1888);
        }
    });
}

document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
    WeixinJSBridge.call('hideToolbar');
});
</script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript"></script>
<script>
wx.config({
    debug: false,
    appId: '{$wxJssdkConfig["appId"]}',
    timestamp: {$wxJssdkConfig["timestamp"]},
    nonceStr: '{$wxJssdkConfig["nonceStr"]}',
    signature: '{$wxJssdkConfig["signature"]}',
    jsApiList: [
      'onMenuShareTimeline',
      'onMenuShareAppMessage'
    ]
});
wx.ready(function () {
    wx.onMenuShareTimeline({
        title: '{$shareTitle}',
        link: '{$shareUrl}', 
        imgUrl: '{$shareLogo}', 
        success: function () { 
            $.get("{$shareAjaxUrl}");
        },
        cancel: function () { 
        }
    });
    wx.onMenuShareAppMessage({
        title: '{$shareTitle}',
        desc: '{$shareDesc}',
        link: '{$shareUrl}',
        imgUrl: '{$shareLogo}',
        type: 'link',
        dataUrl: '',
        success: function () { 
            $.get("{$shareAjaxUrl}");
        },
        cancel: function () { 
        }
    });
});
</script>
</body>
</html>