.study_tb{margin-top: 5px}
.study_tb td{padding:0px !important; border:none;}
.study_tab {background: url(bg_tab.gif) repeat-x 0px 22px;height: 28px;overflow: hidden;padding: 0px 10px;}
.study_tab a {display: block;position: relative;float: left;text-align:center;height: 20px;padding: 0px 10px;margin-top: 2px;background: url(bg_tab.gif) repeat-x 0px -100px;color: #999;text-decoration: none;line-height: 20px;*line-height: 22px;font-size: 12px;width: 100px;overflow: hidden;}
.study_tab_min a {width: 85px;}
.study_tab a i, .study_tab a ins {background: url(bg_tab.gif) no-repeat;display: block;height: 20px;width: 5px;position: absolute;top: 0px;}
.study_tab a i{left: 0px;background-position: 0px -125px;}
.study_tab a ins {right: 0px;background-position: 0px -150px;}
.study_tab a.active {margin: 0px;height: 28px;background-position: 0px -10px;font-weight: bold;color: #FFF;line-height: 22px;*line-height: 24px;}
.study_tab a.active i, .study_tab a.active ins {height: 28px;	}
.study_tab a.active i{background-position: 0px -40px;}
.study_tab a.active ins {background-position: 0px -70px;}


.study_tab_mid { clear:both; overflow:hidden; line-height:20px; height:20px; }
.study_tab_mid li { cursor:pointer; margin-right:8px;}
.study_tab_mid h3{ float:left; margin-right:20px; }
.study_tab_mid ul{ float:left; line-height:18px; }
.study_tab_mid .tab1{ clear:none; }
.study_tab_mid .tab1 a{ line-height:20px; }
.study_tab_mid .tab1 a span{ padding:0 7px; *padding:1px 7px 0; *line-height:19px; }
.study_tab_mid .tab1 a:hover{ background:#F5F5F5 url(bg_tab_mid.gif) no-repeat 0 -40px; color:#09C; }
.study_tab_mid .tab1 a:hover span{ background:url(bg_tab_mid.gif) no-repeat right -60px; }
.study_tab_mid .tab1 .current a{ background:url(bg_tab_mid.gif) no-repeat 0 0; }
.study_tab_mid .tab1 .current a span, .study_tab_mid .tab1 .current a:hover span{ background:url(bg_tab_mid.gif) no-repeat right -20px; color:#FFF;}
.study_tab_mid .current .dropmenu a{ background:none;}


table.admin_list_table { width:100%; border:1px solid #0099CC; margin:5px 0px; margin-top:5px; }
table.admin_list_table th { text-align:center;  color:#333;  font-weight:bold; border-bottom:1px solid #0099CC !important; background-color:#E6F2FB;}
table.admin_list_table td ,table.admin_list_table th{ padding:8px; border-right:1px solid #0099CC; border-bottom:1px solid #0099CC;}
table.admin_list_table td input[type=text] { width:80px;}
table.admin_list_table td { color:#666}
table.admin_list_table textarea { width:100%; }
table.admin_list_table .center {text-align:center;}
.tip_div {text-align:center;padding: 10px;zoom:1;margin-top:8px;background:#1B84C0;font:25px/1.5 Tahoma,Helvetica,sans-serif;font-weight:bold;color:#F7F3F3;}