<!-- 添加或编辑图书模板 -->
<style>
	#cpform thead { background: #eee;} 
	#cpform tr.dt:nth-child(2n){background: #eee;}
	#messageajax {position: fixed;z-index:9999;top:0;width: 200px;height:50px;line-height: 50px; text-align:center;font-size:14px; left: 50%;margin-left: -50px; border-radius: 15px;color: #fff;display: none;}
	.success { background: #669933;}
	.error { background: #f00;}
	.txt.paixu {display: inline-block; width: 30px;}
</style>
<form id="cpform" action="?action=plugins&operation=config&identifier=jameson_read&pmod=addbook&opbook=addoredit" autocomplete="off" method="post" name="cpform" enctype="multipart/form-data">
<table class="tfm ">
	<thead>
	<tr>
		<th colspan="3">{if $book_id}{lang jameson_read:bianjitushu}{else}{lang jameson_read:tianjiatushu}{/if}</th>
	</tr>
	</thead>
	{if $book}
	<!-- 如果是编辑 -->
	<tr class="dt hover">
		<td class="">
			<span>{if $book['uid'] >1}[{lang jameson_read:yonghuchuangjian}]{/if}</span>
			<label>{lang jameson_read:paixu}/{lang jameson_read:firstletter}:<input type="text" class="txt paixu" name="addbookorder" value="{$book['ordernum']}" />&nbsp;<input type="text" class="txt paixu" name="addbookfletter" value="{$book['fletter']}" /></label>
		</td>
		<td>
			<label>{lang jameson_read:shuming}:<input type="text" value="{$book['book_name']}" name="addbookname" /></label>
		</td>
		<td>
			<label>{lang jameson_read:xuanzefenlei}:
			<select name="categoryId" >
				<option>{lang jameson_read:tushusuoshufenlei}</option>
				{loop $select $key1 $optgroup}
					<optgroup label={$optgroup['category_name']}>
					{loop $optgroup['sub'] $key2 $option}
					<option value={$option['category_id']} {if $book['category_id'] == $option['category_id']} selected {/if}>{$option['category_name']}</option>
					{/loop}
					</optgroup>
				{/loop}
			</select>
			</label>
		</td>
	</tr>
	<tr class="dt hover">
		<td>
			<label>{lang jameson_read:author}:<input type="text" name="addbookauthor" value="{$book['author']}" > <input type="hidden" name="book_id" value={$book['book_id']} /></label>
		</td>
		<td>
			<label>{lang jameson_read:jihua}:<input type="text" name="addbookplan" value={$book['plan']}></label>{lang jameson_read:yiwanchengzhangshu}:<em>{$book['hascolums']}</em>
		</td>
		<td>
			{lang jameson_read:tuijian}<input type="checkbox" {if $book['is_top']} checked {/if} name="is_top" />
		</td>
	</tr>
	<tr class="dt hover">
		<td>
			{if $book['image']}<img src="./data/attachment/forum/{$book['image']}" />{/if}
			<label>{lang jameson_read:fengmian}:<input type="file" name="addbookimage" /></label>
		</td>
		<td colspan="2">
			<label>{lang jameson_read:desco}:<textarea rows="10" cols="100" name="addbookdesco">{$book['desco']}</textarea>
			</label>
		</td>
	</tr>
	<tr class="dt hover">
		<td colspan="2">
			<label>{lang jameson_read:yueduliang}:<input type="text" name="addbookviews" value={$book['views']} /></label>
		</td>
		<td>
			<label>{lang jameson_read:soucangliang}<input type="text" name="addfavores" value="{$book['favores']}" /></label>
		</td>
	</tr>
	<tr>
		<td colspan="3">
			<table class="tfm" style="margin-top: 10px;">
				<tr class="dt header">
					<th colspan="4"><h2 style="text-align: center">{lang jameson_read:colummanage}</h2></th>
				</tr>
				<tr class="">
					<th>{lang jameson_read:zhangjiehao}</th>
					<th>{lang jameson_read:shoujia}/{$trame_name}</th>
					<th>{lang jameson_read:biaoti}</th>
					<th>{lang jameson_read:caozuo}</th>
				</tr>
				{if $colums}
				{loop $colums $key $value}
				<tr class="dt hover">
					<td>
						<input type="text" onchange="changevalue({$value['colum_id']},'zhangjie',this.value)" value={$value['zhangjie']} />
					</td>
					<td>
						<input type="text" value={$value['price']} id="price_{$value['tid']}" onchange="changevalue({$value['tid']},'price',this.value)" />
					</td>
					<td>
						<input type="text" value={$value['subject']} onchange="changevalue({$value['tid']},'subject',this.value)" />
					</td>
					<td>
						<a href="?action=plugins&operation=config&identifier=jameson_read&pmod=addbook&opbook=delzhangjie&colum_id={$value['colum_id']}&tid={$value['tid']}&book_id={$value['book_id']}">{lang jameson_read:shanchu}</a>
						<a target="_blank" href="forum.php?mod=post&action=edit&fid={$value['fid']}&tid={$value['tid']}&pid={$value['pid']}">{lang jameson_read:bianji}</a>
						{if $morenbankuai >0}
						<a target="_blank" href="./forum.php?mod=post&action=newthread&fid={$morenbankuai}&specialextra=jameson_read&category_id={$book['category_id']}&book_id={$book_id}">{lang jameson_read:tianjiaxinzhangjie}</a>
						{else}<a href="#">{lang jameson_read:nosetforum}</a>{/if}
					</td>
				</tr>
				{/loop}
				<tr>
					<td colspan="4">{$pageshow}</td>
				</tr>
			</table>
		</td>
	</tr>
			{else}
	<tr class="dt hover">
		<td colspan="3">
			{lang jameson_read:nozhangjie}/{if $morenbankuai >0}<a target="_blank" href="./forum.php?mod=post&action=newthread&fid={$morenbankuai}&specialextra=jameson_read&category_id={$book['category_id']}&book_id={$book_id}">{lang jameson_read:tianjiaxinzhangjie}</a>{/if}
		</td>
	</tr>
			{/if}
	{else}
	<tr class="dt hover">
		<td>
			<label>{lang jameson_read:paixu}/{lang jameson_read:firstletter}:<input type="text" class="txt paixu" name="addbookorder" value="">&nbsp;<input type="text" class="txt paixu" name="addbookfletter" value=""></label>
		</td>
		<td>
			<label>{lang jameson_read:shuming}:<input type="text" value="" name="addbookname" /></label>
		</td>
		<td>
			<label>{lang jameson_read:author}:<input type="text" name="addbookauthor" value="" ></label>
		</td>
	</tr>
	<tr class="dt hover">
		<td>
			<label>{lang jameson_read:tushusuoshufenlei}
				<select name="categoryId" >
					<option>{lang jameson_read:tushusuoshufenlei}</option>
					{loop $select $key1 $optgroup}
						<optgroup label={$optgroup['category_name']}>
						{loop $optgroup['sub'] $key2 $option}
						<option value={$option['category_id']} {if $getcategory_id == $option['category_id']}selected{/if}>{$option['category_name']}</option>
						{/loop}
						</optgroup>
					{/loop}
				</select>
			</label>
		</td>
		<td>
			<label>{lang jameson_read:zhuangtai}:<input type="text" name="addbookplan" id=""></label>
		</td>
		<td>
			{lang jameson_read:tuijian}<input type="checkbox" name="is_top" />
		</td>
	</tr>
	<tr class="dt hover">
		<td colspan="2">
			<label>{lang jameson_read:yueduliang}:<input type="text" name="addbookviews" /></label>
		</td>
		<td>
			<label>{lang jameson_read:soucangliang}:<input type="text" name="addfavores" /></label>
		</td>
	</tr>
	<tr class="dt hover">
		<td>
			<label>{lang jameson_read:fengmian}:<input type="file" name="addbookimage" /></label>
		</td>
		<td colspan="2">
			<label>{lang jameson_read:desco}:<textarea rows="10" cols="100" name="addbookdesco"></textarea></label>
		</td>
	</tr>
	{/if}
	<tr>
		<td colspan="3">
			<input type="hidden" name="formhash" value="{FORMHASH}"><input id="submit_editsubmit" class="btn" type="submit" value="{lang jameson_read:tijiao}" name="editsubmit">
		</td>
	</tr>
</table>
</form>
<div id="messageajax"></div>
<script type="text/javascript">
	function changevalue(pk,field,value){
		var ajax = new Ajax("html");
		ajax.getHTML("./plugin.php?id=jameson_read:ajax"+"&pk="+pk+'&field='+field+'&value='+value,resulthandler);
		function resulthandler(res){
			$("messageajax").style.display = 'block';
			if(res){
				$("messageajax").innerText = '{lang jameson_read:xiugaichenggong}';
				$("messageajax").setAttribute('class','success');
			}else{
				$("messageajax").innerText = '{lang jameson_read:xiugaishibai}';
				$("messageajax").setAttribute('class','error');
			}
			setTimeout(function(){
				$("messageajax").style.display = 'none';
			},3000);
		}
	}
</script>