<!-- 插件后台分类管理 -->
<style>
	#cpform thead { background: #eee;}
</style>
<script type="text/JavaScript">
var rowtypedata = [
	[[1,'<input type="text" class="txt" name="newrootorder[]" value="0" />', 'td25'], [2, '<input name="newroot[]" value="" size="20" type="text" class="txt" />']],
	[[1,'<input type="text" class="txt" name="newsuborder[{1}][]" value="0" />', 'td25'], [2, '<div class="board"><input name="newsubcate[{1}][]" value="" size="20" type="text" class="txt" /></div>']],
	];
</script>
<form id="cpform" action="?action=plugins&operation=config&identifier=jameson_read&pmod=category" autocomplete="off" method="post" name="cpform">
<table class="tb tb2">
<thead>
	<tr class="header">
		<th></th>
		<th>{lang jameson_read:paixu}</th>
		<th>{lang jameson_read:fenlei}</th>
		<th>{lang jameson_read:caozuo}</th>
	</tr>
</thead>
<tbody>
{loop $categorys $index $category}
<tr class="hover">
	<th onclick="toggle_group('group_{$index}', $('a_group_{$index}'))">
		<a href="javascript:;"  id="a_group_{$index}">[+]</a>
	</th>
	<th>
		<input type="text" class="txt" name="order[{$category['category_id']}]" value="{$category['ordernum']}" />
	</th>
	<th>
		<div class="parentboard"><input type="text" class="txt" name="name[{$category['category_id']}]" value="{$category['category_name']}"></div>
	</th>
{if empty($category['sub'])}
	<th>
		<a onclick="del($category['category_id'])" href="?action=plugins&operation=config&identifier=jameson_read&pmod=category&operation=del&formhash={FORMHASH}&category_id={$category['category_id']}">{lang jameson_read:shanchu}</a>
	</th>
</tr>
{else}
	<td>&nbsp;</td>
</tr>
{/if}
</tbody>
<tbody id="group_{$index}" style="display: none">
{if !empty($category['sub'])}
	{loop $category['sub'] $key $value}
	<tr class="hover">
		<td></td>
		<td>
			<input type="text" class="txt" name="order[{$value['category_id']}]" value="{$value['ordernum']}" />
		</td>
		<td>
			<div class="board">
				<input type="text" class="txt" name="name[{$value['category_id']}]" value="{$value['category_name']}">
			</div>
		</td>
		<td>
			<a  onclick="del({$value['category_id']})" href="?action=plugins&operation=config&identifier=jameson_read&pmod=category&operation=del&formhash={FORMHASH}&category_id={$value['category_id']}">{lang jameson_read:shanchu}</a>
		</td>
	</tr>
	{/loop}
{/if}
</tbody>
<tbody>
	<tr class="hover">
		<td>&nbsp;</td>
		<td colspan="3" >
			<div class="lastboard">
				<a href="###" onclick="addrow(this, 1,{$category['category_id']})" class="addtr">{lang jameson_read:tianjiazifenlei}</a>
			</div>
		</td>
	</tr>
</tbody>
{/loop}
<tbody>
	<tr class="hover">
		<td>&nbsp;</td>
		<td colspan="3" >
			<div>
				<a href="###" onclick="addrow(this, 0)" class="addtr">{lang jameson_read:tianjiaxinfenlei}</a>
			</div>
		</td>
	</tr>
</tbody>
<tbody>
	<tr>
		<td colspan="4">
			<input type="hidden" name="formhash" value="{FORMHASH}">
			<input id="submit_editsubmit" class="btn" type="submit" value="{lang jameson_read:tijiao}" name="editsubmit">
		</td>
	</tr>
</tbody>
</table>
</form>