<style>
	#authorcenter thead { background: #eee;} 
	#authorcenter .dt {border-top: 0;}
	#authorcenter .dt:nth-child(2n){background: #F2F4F4;}
	#authorcenter .dt td {border-right: 1px solid #ddd; }
	#authorcenter .dt td img  {max-width: 150px; }
	#authorcenter th, #authorcenter td {vertical-align: middle; text-align: center; }
	#authorcenter input, #authorcenter textarea, #authorcenter select { border: 1px solid #cdcdcd ;line-height: 30px; }
	#authorcenter textarea {width: auto; margin:auto; resize: both;}
	#authorcenter select {height: 30px;  }
	#authorcenter .txt { width: 25px; }
	label.disabled { color: #777; }
	#authorcenter .addnewbook span { color: #f00; display: inline-block; margin-left: 5px;}
	#authorcenter .pg {float:left;}
	#authorcenter .pn {width:80px;height: 30px;}
	#messageajax {position: fixed;z-index:9999;top:0;width: 200px;height:50px;line-height: 50px; text-align:center;font-size:14px; left: 50%;margin-left: -50px; border-radius: 15px;color: #fff;display: none;}
	.success { background: #669933;}
	.error { background: #f00;}
</style>
<!-- 插件后台图书管理列表 -->
<div id="authorcenter">
<!-- 通用消息 -->
	<ul class="message {if $perm}green{else}red{/if}">
		<li>$_G['member']['username'],{$message}</li>
	{if $perm}
		<li>{lang jameson_read:hasbookscount1}<em class="onerror xs3 ">{$hasbookscount}</em>{lang jameson_read:hasbookscount2}</li>
		<li>{lang jameson_read:hascolumscount1}<em class="onerror xs3">{$hascolumscount}</em>{lang jameson_read:hascolumscount2}</li>
		<li>{lang jameson_read:nidangqianyongyou}<em class="onerror">{$trame_name}</em>:<em>{$currentext}</em></li>
		<li>{lang jameson_read:nizhuanquanle} <em>[{$uidjinbi}]</em> <em class="onerror">{$trame_name}</em></li>
	{/if}
	</ul>
	
	{if $perm}
	<!-- 有权限 -->
	<ul class="cl tb">
		<li  {if !isset($_GET['opbook']) && !isset($_GET['book_id'])} class="a" {/if}>
			<a href="./home.php?mod=spacecp&ac=plugin&id=jameson_read:authorcenter">{lang jameson_read:bookmanage}</a>
		</li>
		<li {if $_GET['opbook'] == 'addoredit' && !isset($_GET['book_id'])} class="a" {/if}>
			<a class="addnewbook" href="./home.php?mod=spacecp&ac=plugin&id=jameson_read:authorcenter&opbook=addoredit&formhash={FORMHASH}{if $getcategory_id}&category_id={$getcategory_id}{/if}">{lang jameson_read:tianjiatushu}<span>+</span></a>
		</li>
	</ul>
	{if $_GET['opbook'] == 'addoredit'}
	<!-- 单本图书添加或编辑start -->
	<form id="cpform" action="./home.php?mod=spacecp&ac=plugin&id=jameson_read:authorcenter&opbook=addoredit&formhash={FORMHASH}&book_id={$book_id}" autocomplete="off" method="post" name="cpform" enctype="multipart/form-data">
		<table class="tfm ">
			<thead>
				<tr>
					<th colspan="3">{if $book_id}{lang jameson_read:bianjitushu}{else}{lang jameson_read:tianjiatushu}{/if}</th>
				</tr>
			</thead>
			{if $book}
			<!-- 如果是编辑 -->
			<tr class="dt ">
				<td class="">
					<label>
						{lang jameson_read:paixu}/{lang jameson_read:firstletter}:<input type="text"  name="addbookorder" value={$book['ordernum']} class="txt" />&nbsp;<input type="text"  name="addbookfletter" value="{$book['fletter']}" class="txt" />
					</label>
				</td>
				<td>
					<label>{lang jameson_read:shuming}:<input type="text"  value="{$book['book_name']}" name="addbookname" /></label>
				</td>
				<td>
					<label>{lang jameson_read:xuanzefenlei}:
						<select name="categoryId" >
							<option>{lang jameson_read:tushusuoshufenlei}</option>
							{loop $select $key1 $optgroup}
								<optgroup label={$optgroup['category_name']}>
								{loop $optgroup['sub'] $key2 $option}
								<option value={$option['category_id']} {if $book['category_id'] == $option['category_id']} selected {/if}>{$option['category_name']}</option>
								{/loop}
								</optgroup>
							{/loop}
						</select>
					</label>
				</td>
			</tr>
			<tr class="dt ">
				<td>
					<label>{lang jameson_read:author}:<input type="text"  name="addbookauthor" value="{$book['author']}" > <input type="hidden" name="book_id" value={$book['book_id']} /></label>
				</td>
				<td>
					<label>{lang jameson_read:jihua}:<input type="text"  name="addbookplan" value={$book['plan']}></label>{lang jameson_read:yiwanchengzhangshu}:<em>{$book['hascolums']}</em>
				</td>
				<td>
					<label class="disabled">
						<input type="checkbox" {if $book['is_top']} checked {/if} name="is_top" disabled />{lang jameson_read:tuijian}
					</label>
				</td>
			</tr>
			<tr class="dt ">
				<td>
					{if $book['image']}<div><img src="./data/attachment/forum/{$book['image']}" /></div>{/if}<label>{lang jameson_read:fengmian}:<input type="file" name="addbookimage" /></label>
				</td>
				<td colspan="2">
					<label>{lang jameson_read:desco}:<textarea rows="10" cols="100" name="addbookdesco">{$book['desco']}</textarea></label>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<table class="tfm">
						<tr class="green">
							<th colspan="4">
								<h2>{lang jameson_read:colummanage}</h2>{if $morenbankuai}
								<a class="onerror" href="./forum.php?mod=post&action=newthread&fid={$morenbankuai}&specialextra=jameson_read&category_id={$book['category_id']}&book_id={$book['book_id']}">{lang jameson_read:tianjiaxinzhangjie}</a>{else}{lang jameson_read:qingshezhizhangjie}{/if}
							</th>
						</tr>
						<tr class="dt">
							<th>{lang jameson_read:zhangjiehao}</th>
							<th>{lang jameson_read:shoujia}/{$trame_name}{if $allowuserset}(<{$danzhangjieshoujia}){/if}</th>
							<th>{lang jameson_read:biaoti}</th>
							<th>{lang jameson_read:caozuo}</th>
						</tr>
						{if $colums}
						{loop $colums $colum}
						<tr class="dt">
							<td>
								<input type="text"  onchange="changevalue({$colum['colum_id']},'zhangjie',this.value)" value="{$colum['zhangjie']}" />
							</td>
							<td>
								<input {if !$allowuserset}disabled{/if} type="text"  value="{$colum['price']}" {if $allowuserset}onchange="changevalue({$colum['tid']},'price',this.value,this)"{/if} />
							</td>
							<td>
								<input type="text"  value="{$colum['subject']}" onchange="changevalue({$colum['tid']},'subject',this.value)" />
							</td>
							<td>
								<a class="onerror" href="./home.php?mod=spacecp&ac=plugin&id=jameson_read:authorcenter&opbook=delzhangjie&colum_id={$colum['colum_id']}&tid={$colum['tid']}&book_id={$colum['book_id']}&formhash={FORMHASH}">{lang jameson_read:shanchu}</a>
								<a target="_blank" class="onerror"  href="./forum.php?mod=post&action=edit&fid={$colum['fid']}&tid={$colum['tid']}&pid={$colum['pid']}">{lang jameson_read:bianji}</a>
							</td>
						</tr>
						{/loop}
						<tr>
							<td colspan="4">
								<div class="pg">{$pageshow}</div>
							</td>
						</tr>
						{else}
						<tr class="dt">
							<td colspan="4">{lang jameson_read:nozhangjie}</td>
						</tr>
						{/if}
					</table>
				</td>
			</tr>
			{else}
			<tr class="dt ">
				<td>
					<label>{lang jameson_read:paixu}/{lang jameson_read:firstletter}:<input type="text"  name="addbookorder" value="" class="txt" />&nbsp;<input type="text"  name="addbookfletter" class="txt" value="" /></label>
				</td>
				<td>
					<label>{lang jameson_read:shuming}:<input type="text"  value="" name="addbookname" /></label>
				</td>
				<td>
					<label>{lang jameson_read:author}:<input type="text"  name="addbookauthor" value="" ></label>
				</td>
			</tr>
			<tr class="dt ">
				<td>
					<label>{lang jameson_read:suoshufenlei}
						<select name="categoryId" >
							<option>{lang jameson_read:tushusuoshufenlei}</option>
							{loop $select $key1 $optgroup}
								<optgroup label={$optgroup['category_name']}>
								{loop $optgroup['sub'] $key2 $option}
								<option value={$option['category_id']} {if $getcategory_id == $option['category_id']}selected{/if}>{$option['category_name']}</option>
								{/loop}
								</optgroup>
							{/loop}
						</select>
					</label>
				</td>
				<td>
					<label>{lang jameson_read:zhuangtai}<input type="text"  name="addbookplan" id=""></label>
				</td>
				<td>
					<label class="disabled"><input value=0 disabled  type="checkbox" name="is_top" />{lang jameson_read:tuijian}</label>
				</td>
			</tr>
			<tr class="dt ">
				<td>
					<label>{lang jameson_read:fengmian}:<input type="file" name="addbookimage" /></label>
				</td>
				<td colspan="2">
					<label>{lang jameson_read:desco}:<textarea rows="10" cols="100" name="addbookdesco"></textarea></label>
				</td>
			</tr>
			{/if}
			<tr>
				<td colspan="3">
					<input type="hidden" name="formhash" value="{FORMHASH}"><input id="submit_editsubmit" class="pn" type="submit" value="{lang jameson_read:tijiao}" name="editsubmit">
				</td>
			</tr>
		</table>
	</form>
	<div style="" id="messageajax"></div>
	<!-- 单本图书添加或编辑end -->
	{else}
		<!-- 图书列表start -->
		<!-- 添加图书的列表 -->
	<form id="cpform" action="./home.php?mod=spacecp&ac=plugin&id=jameson_read:authorcenter" autocomplete="off" method="post" name="cpform" enctype="multipart/form-data">
		<table class="tfm ">
			<!-- 依照分类查看 -->
			<tr>
				<td>{lang jameson_read:anfenleichakan}</td>
				<td>
					<select id="selectcategoryviewbook">
						<option value="0">{lang jameson_read:xuanzefenlei}</option>
						{loop $select $key1 $optgroup}
							<optgroup label={$optgroup['category_name']}>
							{loop $optgroup['sub'] $key2 $option}
							<option value={$option['category_id']} {if $getcategory_id == $option['category_id']} selected {/if}>{$option['category_name']}</option>
							{/loop}
							</optgroup>
						{/loop}
					</select>
				</td>
				<td colspan="4">
					<a class="pipe pn ptn pbn" href="javascript:;" onclick="delall()">&nbsp;{lang jameson_read:shanchuquanbutushu}&nbsp;</a>
				</td>
			</tr>
			<tr class="dt">
				<th>{lang jameson_read:paixu}/{lang jameson_read:firstletter}</th>
				<th>{lang jameson_read:shuming}</th>
				<th>{lang jameson_read:author}</th>
				<th>{lang jameson_read:fenlei}</th>
				<th>{lang jameson_read:zhuangtaibiaoti}</th>
				<th>{lang jameson_read:caozuo}</th>
			</tr>
			{if $books}
			{eval $allbook='';}
			{loop $books $key $book}
			{eval $allbook .=$book['book_id'].',';}
			<tr class="dt ">
				<td class="">
					{eval echo ++$key;}.
					<input type="text"  class="txt" name="order[{$book['book_id']}]" value={$book['ordernum']} />&nbsp;<input type="text"  class="txt" name="fletter[{$book['book_id']}]" value="{$book['fletter']}" />
				</td>
				<td>
					<input type="text"  value="{$book['book_name']}" name="bookname[{$book['book_id']}]" />
				</td>
				<td><input type="text"  name="author[{$book['book_id']}]" value="{$book['author']}" >
				</td>
				<td>
					<select name="categoryId2[{$book['book_id']}]" >
						<option>{lang jameson_read:tushusuoshufenlei}</option>
						{loop $select $key1 $optgroup}
							<optgroup label={$optgroup['category_name']}>
							{loop $optgroup['sub'] $key2 $option}
							<option value={$option['category_id']} {if $book['category_id'] == $option['category_id']} selected {/if}>{$option['category_name']}</option>
							{/loop}
							</optgroup>
						{/loop}
					</select>
				</td>
				<td>{if $book['hascolums'] < $book['plan']}{lang jameson_read:lianzaizhong}{else}{lang jameson_read:wanjie}{/if}</td>
				<td>
					<a class="onerror" onclick="del({$book['book_id']})" href="./home.php?mod=spacecp&ac=plugin&id=jameson_read:authorcenter&opbook=delbook&formhash={FORMHASH}&book_id={$book['book_id']}&category_id={$getcategory_id}">{lang jameson_read:shanchu}</a>
					<a class="onerror" href="./home.php?mod=spacecp&ac=plugin&id=jameson_read:authorcenter&opbook=addoredit&formhash={FORMHASH}&book_id={$book['book_id']}">{lang jameson_read:bianji}</a>
					{if $morenbankuai}<a class="onerror" href="./forum.php?mod=post&action=newthread&fid={$morenbankuai}&specialextra=jameson_read&category_id={$book['category_id']}&book_id={$book['book_id']}">{lang jameson_read:tianjiaxinzhangjie}</a>{else}{lang jameson_read:qingshezhizhangjie}{/if}
					<label class="disabled"><input type="checkbox" {if $book['is_top'] ==1} checked {/if} name="checktop[{$book['book_id']}]"  disabled />{lang jameson_read:tuijian}
					</label>
				</td>
			</tr>
			{/loop}
			<tr>
				<td colspan="6"><div class="pg">{$pageshow}</div></td>
			</tr>
			{else}
			<tr>
				<td colspan="6">{lang jameson_read:cifenleixiazanwu}</td>
			</tr>
			{/if}
			<tr>
				<td colspan="6"><input id="submit_editsubmit" class="pn" type="submit" value="{lang jameson_read:tijiao}" name="editsubmit"></td>
			</tr>
		</table>
		<input type="hidden" name="formhash" value="{FORMHASH}">
		<input type="hidden" name="referid" value="{$getcategory_id}">
	</form>
<!-- 图书列表end -->
	{/if}
{/if}
</div>
<script type="text/javascript">
		function postbookselect(e){
			var fid = this.value;
			if(fid>0){
				location.href = './forum.php?mod=post&action=newthread&fid='+fid+'&specialextra=jameson_read';
			}
		}
		if($("postbookselect") != null ){
	 	_attachEvent($("postbookselect"),'change',postbookselect);
		}
		function viewbookforcate(){
			if(this.value){
				var categoryid = this.value;
				if(this.value){
					location.href = "./home.php?mod=spacecp"+"&ac=plugin"+"&id=jameson_read:authorcenter"+"&category_id="+categoryid;
				}else{
					location.href = "./home.php?mod=spacecp"+"&ac=plugin"+"&id=jameson_read:authorcenter";
				}
			}
		}
		if($("selectcategoryviewbook")){
			_attachEvent($("selectcategoryviewbook"),'change',viewbookforcate);
		}
		function changevalue(pk,field,value,em=null){
			if(em && !$allowuserset){
				return false;
			}
			var ajax = new Ajax("html");
			var val;
			if(value>$danzhangjieshoujia){
				val = $danzhangjieshoujia;
				em.value = $danzhangjieshoujia;
			}else{
				val = value;
			}
			ajax.getHTML("./plugin.php?id=jameson_read:ajax"+"&pk="+pk+'&field='+field+'&value='+val,resulthandler);
			function resulthandler(res){
				$("messageajax").style.display = 'block';
				if(res){
					$("messageajax").innerText = '{lang jameson_read:xiugaichenggong}';
					$("messageajax").setAttribute('class','success');
				}else{
					$("messageajax").innerText = '{lang jameson_read:xiugaishibai}';
					$("messageajax").setAttribute('class','error');
				}
				setTimeout(function(){
					$("messageajax").style.display = 'none';
				},3000);
			}
		}

		function delall(){
			if(confirm('{lang jameson_read:querenshanchuquanbu}')){
				function reshand(res){
					alert(res);
					location.reload(true);
				}
				var bookarray = '{eval echo trim($allbook,",")}';
				var ajax = new Ajax('html');
				ajax.getHTML('./plugin.php?id=jameson_read:delbookajax&isdel=yes&bookarray='+bookarray,reshand);
			}
		}
</script>