{template jameson_read:jameson_read_header}
<script type="text/javascript">
		if(document.documentElement.getAttribute('class')){
			$("switchwidth").click();
		}
</script>
<style type="text/css">
	/*点评*/
	#bookdianping .pn { width: 200px; display: inline-block;}
	.bookinfo .rateline {
	    padding: 5px 0;
	    width: 200px;
	    position: absolute;
	    right: 10px;
	    bottom: 30px;
	}
	.rate, .ratesv, .rate_big {
	    background: rgba(0, 0, 0, 0) url("./source/plugin/jameson_read/images/rate.png") no-repeat scroll 0 1px;
	    display: inline-block;
	    height: 16px;
	    width: 60px;
	}
	.rate span, .ratesv span, .rate_big span {
	    background: rgba(0, 0, 0, 0) url("./source/plugin/jameson_read/images/rate.png") no-repeat scroll 0 -15px;
	    display: inline-block;
	}
	.rateline div .rate {
	    text-align: left;
	    overflow: hidden;
	}
	.ratep {
	    background: rgba(0, 0, 0, 0) url("./source/plugin/jameson_read/images/pn_v2.png") no-repeat scroll 0 0;
	    border-radius: 0 3px 3px 0;
	    display: inline-block;
	    height: 10px;
	    line-height: 10px;
	    width:60px;
	    }

	    .ratep span {
	        background: rgba(0, 0, 0, 0) url("./source/plugin/jameson_read/images/pn_v2.png") no-repeat scroll 0 -48px;
	        border-radius: 0 3px 3px 0;
	        display: inline-block;
	    }

	    .rateline div {
	        text-align: center;
	    }

	    .dianpingbutton > span { display: inline-block; width: 18px; height: 18px; line-height: 18px; text-align: center; background: url('./source/plugin/jameson_read/images/star.png') center center;}
		#bookdianping {min-height: 200px; overflow-y: none;  }
		#bookdianping li:nth-child(2n){ background-color: #FFFFCC;}
		.huidu {-webkit-filter: grayscale(100%);
		     -o-filter: grayscale(100%);
		     -moz-filter: grayscale(100%);
		     -ms-filter: grayscale(100%);
		     filter: grayscale(100%); 
		 }
		 .huidu:hover,.huidu[data-current=yes] {
		 	background-size: 120% 120%;
		 	-webkit-filter: grayscale(0);
		 			     -o-filter: grayscale(0);
		 			     -moz-filter: grayscale(0);
		 			     -ms-filter: grayscale(0);
		 			     filter: grayscale(0); 
		 }
		.zhichi, .fandui {cursor: pointer; margin-right: 8px; display: inline-block;}
		.zhichi em, .fandui em{ color: #f26c4f;display: inline-block; margin-left: 3px;}

</style>
<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
<div class="subcategory cl">
	<div class="z">
		<div class="bookcontent">
			<div class="bookinfo cl">
				<div id="actionerror" class="message onerror actionerror" style="display: none">{lang jameson_read:actionerror}</div>
				<a class="z conver">
					<img src="{if $booknamearray['image']}./data/attachment/forum/{$booknamearray['image']}{else}./source/plugin/jameson_read/images/book.jpg{/if}">
				</a>
				<div class="z">
					<h3>{eval echo dhtmlspecialchars($booknamearray['book_name']);}  
						<a class="onerror pipe {if $booknamearray['favorestat']} hasshoucang xi2{/if}" data-stat={$booknamearray['favorestat']} id="shoucangbutton"  href="javascript:;" data-book={$booknamearray['book_id']}>[{if $booknamearray['favorestat']}{lang jameson_read:hasshoucang}{else}{lang favorite}{/if}]</a>
					</h3>
					<p>
						<span class="xi2">{lang jameson_read:zhuangtaibiaoti}:</span>{if count($subjectarray) < $booknamearray['plan']}<em class="onerror">{lang jameson_read:lianzaizhong}</em>{else}<em class="xi2">{lang jameson_read:wanjie}</em>{/if}
					</p>
					<p>
						<span class="xi2">{lang jameson_read:fenlei}:</span>
						<a href="./plugin.php?id=jameson_read:readmain&category_id={$categoryarray['category_id']}">{$categoryarray['category_name']}</a>
					</p>
					<p>
						<span class="xi2">{lang jameson_read:author}:</span>{$booknamearray['author']}
					</p>
					<p>
						<span class="xi2">{lang jameson_read:yuedu}:</span>{$booknamearray['views']} <span class="pipe">|</span> <span class="xi2">{lang favorite}:</span>{$booknamearray['favores']}
					</p>
					<p>
						<span class="xi2">{lang jameson_read:zhangjie}:</span>{lang jameson_read:yifabu}{$allcolums}{lang jameson_read:zhang}/{lang jameson_read:gong}{$booknamearray['plan']}{lang jameson_read:zhang}
					</p>
					{if $subjectarray[0]['tid']}
					<a href="./forum.php?mod=viewthread&tid={$subjectarray[0]['tid']}" class="readbutton">{lang jameson_read:readnow}</a>
					{else}
					<a class="readbutton disabled">{lang jameson_read:nozhangjie}</a>
					{/if}
					<!-- 点评展示start -->
					<div class="cl rateline">
						<ul>
							<li>
								<div>
									<p>{lang jameson_read:benshupingfen}[<a href="./plugin.php?id=jameson_read:bookcontent&book_id={$booknamearray['book_id']}#dianpingaction" class="rq xs0 xw0">{lang jameson_read:canyudianping}</a>]</p>
									<p class="xs3 xi1">{eval echo round($scores[0]['scores']/$scores[0]['num'],2);}</p>
									<p class="rate"><span style="width:{eval echo round($scores[0]['scores']*20/$scores[0]['num'],0);}%">&nbsp;</span></p>
									<p class="xg1">{if $scores[0]['num']}{$scores[0]['num']}{else}0{/if} {lang jameson_read:ren}</p>
								</div>
							</li>
							<li>
								<span class="xg1">5{lang jameson_read:fen}</span>
								<span title="5 {lang jameson_read:fen}" class="rate"><span style="width:100%">&nbsp;</span></span>
								<span class="ratep"><span style="width:{$scores[5][bili]}%">&nbsp;</span></span>
								<span class="xg1">{if $scores[5]['bili']}{$scores[5]['bili']}{else}0{/if}%</span>
							</li>
							<li>
								<span class="xg1">4{lang jameson_read:fen}</span>
								<span title="4 {lang jameson_read:fen}" class="rate"><span style="width:80%">&nbsp;</span></span>
								<span class="ratep"><span style="width:{$scores[4]['bili']}%">&nbsp;</span></span>
								<span class="xg1">{if $scores[4]['bili']}{$scores[4]['bili']}{else}0{/if}%</span>
							</li>
							<li>
								<span class="xg1">3{lang jameson_read:fen}</span>
								<span title="3 {lang jameson_read:fen}" class="rate"><span style="width:60%">&nbsp;</span></span>
								<span class="ratep"><span style="width:{$scores[3]['bili']}%">&nbsp;</span></span>
								<span class="xg1">{if $scores[3]['bili']}{$scores[3]['bili']}{else}0{/if}%</span>
							</li>
							<li>
								<span class="xg1">2{lang jameson_read:fen}</span>
								<span title="2 {lang jameson_read:fen}" class="rate"><span style="width:{$scores[2]['bili']}%">&nbsp;</span></span>
								<span class="ratep"><span style="width:0%">&nbsp;</span></span>
								<span class="xg1">{if $scores[2]['bili']}{$scores[2]['bili']}{else}0{/if}%</span>
							</li>
							<li>
								<span class="xg1">1{lang jameson_read:fen}</span>
								<span title="1 {lang jameson_read:fen}" class="rate"><span style="width:{$scores[1]['bili']}%">&nbsp;</span></span>
								<span class="ratep"><span style="width:0%">&nbsp;</span></span>
								<span class="xg1">{if $scores[1]['bili']}{$scores[1]['bili']}{else}0{/if}%</span>
							</li>
						</ul>
					</div>
					<!-- 点评展示end -->
				</div>
			</div>
		</div>
		<h2 class="mtw"><span class="xg3">{lang jameson_read:zuixinmulu}</span></h2>
		<div class="bookcontent">
			<ul class="contentlist">
				{if $newsubjectarray[0]}
				{loop $newsubjectarray $key $subject}
				<li><a href="./forum.php?mod=viewthread&tid={$subject['tid']}">{$subject['subject']}</a><em class="xi1 xs0 fctrl">[{lang jameson_read:shoujia}] {$subject['price']}{$trame_name}</em></li>
				{/loop}
				{else}
				<li>{lang jameson_read:nozhangjie}</li>
				{/if}
			</ul>
		</div>
		<!--[diy=diy2]--><div id="diy2" class="area"></div><!--[/diy]-->
		<h2 class="mtw">{eval echo dhtmlspecialchars($booknamearray['book_name']);}<span class="xg3">{lang jameson_read:mulu}</span></h2>
		<div class="bookcontent">
			<ul class="contentlist">
				{if $subjectarray[0]}
				{loop $subjectarray $key $subject}
				<li><a href="./forum.php?mod=viewthread&tid={$subject['tid']}">{$subject['subject']}</a><em class="xi1 xs0 fctrl">[{lang jameson_read:shoujia}] {$subject['price']}{$trame_name}</em></li>
				{/loop}
				{else}
				<li>{lang jameson_read:nozhangjie}</li>
				{/if}
			</ul>
			<div class="pg">{$pageshow}</div>
		</div>
		<!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->
		<h2 class="mtw">{lang jameson_read:desco}</h2>
		<div class="bookcontent">
			<p class="bookdesco">{if $booknamearray['desco']}{eval echo dhtmlspecialchars($booknamearray['desco']);}{else}{lang jameson_read:nodesco}{/if}</p>
		</div>
		<!-- 点评功能 -->
		<h2 class="mtw">{lang jameson_read:zuixindianping}</h2>
		<div class="green ptm pbm a_t pnpost" id="dianpingaction">
			<p class="mbw">
				<textarea id="submittext"  class="tedt pt disabled gray black" rows="3" placeholder={lang jameson_read:dianpingtext}></textarea>
			</p>
			<p class="mbm pbm dianpingbutton">
				<em class="pipe onerror">{lang jameson_read:qingpingfen}</em>
				<span title="1{lang jameson_read:fen}" data-score=1 class="huidu" id="star_1">&nbsp;</span>
				<span title="2{lang jameson_read:fen}" data-score=2 class="huidu" id="star_2">&nbsp;</span>
				<span title="3{lang jameson_read:fen}" data-score=3 class="huidu" id="star_3">&nbsp;</span>
				<span title="4{lang jameson_read:fen}" data-score=4 class="huidu" id="star_4">&nbsp;</span>
				<span title="5{lang jameson_read:fen}" data-score=5 class="huidu" id="star_5">&nbsp;</span>
			</p>
				{if !$_G['uid']}
					<p class="ptn pbn red">{lang jameson_read:dlhckdp}</p>
				{elseif !$morendianpingtid}
					<p class="ptn pbn red">{lang jameson_read:bszwzjbkdp}</p>
				{elseif !$allowdianping}
					<p class="ptn pbn red">{lang jameson_read:nszyhzzwqxdp}</p>
				{elseif $hasdp}
					<p class="ptn pbn red">{lang jameson_read:hasdp}</p>
				{else}
					<input type="hidden" id="hiddenfenshu" value="1" />
					<input id="submitdp" type="submit" class="pn pnc" value="{lang jameson_read:tijiao}" />
				{/if}
				<div id="dianpingerror" class="message onerror" style="display:none">
					{lang jameson_read:fbdpcw}
				</div>
			</div>
		<div id="bookdianping">
		<!-- 最热点评 -->
			<h3 class="xw0 xs2 xg1">{lang jameson_read:zuire}</h3>
			<ul class=" cl" id="">
			{if $hotdianpings}
				{loop $hotdianpings $key $dianping}
				<li class="cl message green" {if $_G['uid'] == 1}onclick="deldp({$dianping['id']},this)"{/if} id="zuire_{$dianping['id']}">
					<a class="z" href="./home.php?mod=space&uid={$dianping['authorid']}">
						<img src="./uc_server/avatar.php?uid={$dianping['author']}&size=small" />
					</a>
					<div class="z fctrl">
						<a href="./home.php?mod=space&uid={$dianping['authorid']}" class="xg2">{lang jameson_read:author}:{$dianping['author']}</a>
						<span class="pipe"> | </span>
						<span class="xg2">{lang jameson_read:shijian}:{eval echo date('Y-m-d H:i',$dianping['dateline']);}</span>
						<span class="pipe"> | </span>
						<span class="rate"><span style="width:{eval echo $dianping['score']*20;}%">&nbsp;</span></span>
						<span class="pipe"> | </span>
						<span class="zhichi  {if getcookie($_G['uid'].'a'.$dianping['id']) == 'zhichi'}xg1{/if}" onclick="zhichi($dianping['id'],this,1)">{if getcookie($_G['uid'].'a'.$dianping['id']) == 'zhichi'}{lang jameson_read:yidanzi}{/if}{lang jameson_read:zhichi}<em>{eval echo intval($dianping['zhichi']);}</em></span>
						<span class="fandui  {if getcookie($_G['uid'].'a'.$dianping['id']) == 'fandui'}xg1{/if}" onclick="zhichi($dianping['id'],this,0)" >{if getcookie($_G['uid'].'a'.$dianping['id']) == 'fandui'}{lang jameson_read:yidanzi}{/if}{lang jameson_read:fandui}<em>{eval echo intval($dianping['fandui']);}</em></span>
						{if $_G['uid'] == 1}
						<span class="pipe"> | </span>
						<a href="javascript:;" class="xi1 rq">{lang jameson_read:shanchu}</a>
						{/if}
						<p>{eval echo dhtmlspecialchars($dianping['comment']);}</p>
					</div>
				</li>
				{/loop}
			{else}
				<li class="message green lc"><h3>{lang jameson_read:zanwuremendianping}</h3></li>
			{/if}
			</ul>
		<!-- 最新点评 -->
		<h3 class="xw0 xs2 xg1">{lang jameson_read:zuixinhref}</h3>
		<ul class=" cl" id="dianpinglist">
		{if $dianpings}
			{loop $dianpings $key $dianping}
			<li class="cl message green" {if $_G['uid'] == 1}onclick="deldp({$dianping['id']},this)"{/if} id="zuixin_{$dianping['id']}">
				<a class="z" href="./home.php?mod=space&uid={$dianping['authorid']}">
					<img src="./uc_server/avatar.php?uid={$dianping['author']}&size=small" />
				</a>
				<div class="z fctrl">
					<a href="./home.php?mod=space&uid={$dianping['authorid']}" class="xg2">{lang jameson_read:author}:{$dianping['author']}</a>
					<span class="pipe"> | </span>
					<span class="xg2">{lang jameson_read:shijian}:{eval echo date('Y-m-d H:i',$dianping['dateline']);}</span>
					<span class="pipe"> | </span>
					<span class="rate"><span style="width:{eval echo $dianping['score']*20;}%">&nbsp;</span></span>
					<span class="pipe"> | </span>
					<span class="zhichi  {if getcookie($_G['uid'].'a'.$dianping['id']) == 'zhichi'}xg1{/if}" onclick="zhichi($dianping['id'],this,1)">{if getcookie($_G['uid'].'a'.$dianping['id']) == 'zhichi'}{lang jameson_read:yidanzi}{/if}{lang jameson_read:zhichi}<em>{eval echo intval($dianping['zhichi']);}</em></span>
					<span class="fandui  {if getcookie($_G['uid'].'a'.$dianping['id']) == 'fandui'}xg1{/if}" onclick="zhichi($dianping['id'],this,0)" >{if getcookie($_G['uid'].'a'.$dianping['id']) == 'fandui'}{lang jameson_read:yidanzi}{/if}{lang jameson_read:fandui}<em>{eval echo intval($dianping['fandui']);}</em></span>
					{if $_G['uid'] == 1}
					<span class="pipe"> | </span>
					<a href="javascript:;" class="xi1 rq">{lang jameson_read:shanchu}</a>
					{/if}
					<p>{eval echo dhtmlspecialchars($dianping['comment']);}</p>
				</div>
			</li>
			{/loop}
		{else}
			<li class="message green lc"><h3>{lang jameson_read:zanwudianping}</h3></li>
		{/if}
		</ul>
	</div>

		<!--[diy=diy4]--><div id="diy4" class="area"></div><!--[/diy]-->
	</div>
	<div class="y">
		<!--[diy=diy5]--><div id="diy5" class="area"></div><!--[/diy]-->
		<h3>
			<a href="javascript:;" class="a" onclick="qiehuanbang(1,'a')" id="sub_1_a">{lang jameson_read:allbook}{lang jameson_read:yuedubang}</a><a href="javascript:;" onclick="qiehuanbang(1,'b')" id="sub_1_b">{lang jameson_read:haopingbang}</a><a href="javascript:;" onclick="qiehuanbang(1,'c')" id="sub_1_c">{lang jameson_read:shoucangbang}</a>
		</h3>
		<div class="slidebook bookcontent" id="sub_1_a_menu">
			<ul class="saleorder">
				{eval $salenum =0;}
				{loop $saleorder $key $salebook}
				{eval $salenum++;}
				<li>
					<p class="fold">
						<a href="./plugin.php?id=jameson_read:bookcontent&book_id={$salebook['book_id']}"><i>{$salenum}</i>{$salebook['book_name']}</a>
					</p>
				</li>
				{/loop}
			</ul>
		</div>
		<div style="display:none" class="slidebook bookcontent" id="sub_1_b_menu">
			<ul class="saleorder">
				{loop $scoresorder $key $salebook}
				<li>
					<p class="fold">
						<a href="./plugin.php?id=jameson_read:bookcontent&book_id={$salebook['book_id']}"><i class="onerror">{if $salebook['dpcount']}{eval echo round($salebook['scores']/$salebook['dpcount'],2);}{else}0{/if}{lang jameson_read:fen}</i>{$salebook['book_name']}</a>
					</p>
				</li>
				{/loop}
			</ul>
		</div>
		<div style="display:none" class="slidebook bookcontent" id="sub_1_c_menu">
			<ul class="saleorder">
				{loop $favoresorder $key $salebook}
				<li>
					<p class="fold">
						<a href="./plugin.php?id=jameson_read:bookcontent&book_id={$salebook['book_id']}"><i class="onerror">{$salebook['favores']}</i>{$salebook['book_name']}</a>
					</p>
				</li>
				{/loop}
			</ul>
		</div>
		<h3><a href="javascript:;" class="a">{lang jameson_read:xiangsitushu}</a></h3>
		<div class="slidebook bookcontent">
			<ul class="saleorder">
				{loop $thiscate $key $salebook}
				<li>
					<p class="fold">
						<a href="./plugin.php?id=jameson_read:bookcontent&book_id={$salebook['book_id']}"><i class="onerror">{eval echo $key+1;}</i>{$salebook['book_name']}</a>
					</p>
				</li>
				{/loop}
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript">
	function shoucang(){
		//如果未登录弹出登录框
		if(discuz_uid<1){
			$("lsform").getElementsByTagName('button')[0].click();
			return false;
		}
		//如果已经登录判断当前状态，
		//已经收藏 进行取消
		var status = this.getAttribute('data-stat');
		var book_id = this.getAttribute('data-book');
		var ajax = new Ajax("html");
		ajax.getHTML("./plugin.php?id=jameson_read:ajax"+"&shoucang=1&book_id="+book_id+"&uid=$_G['uid']&status="+status,resulthandler);
		function resulthandler(result){
			if(parseInt(result)){
				//操作成功，如果原状态是1,即原状态为收藏，则改为未收藏
				if(status == 1){
					$("shoucangbutton").setAttribute('data-stat','0');
					$("shoucangbutton").setAttribute('class','pipe onerror');
					$("shoucangbutton").innerHTML = '[{lang favorite}]';
				}else{
					$("shoucangbutton").setAttribute('data-stat','1');
					$("shoucangbutton").setAttribute('class','pipe hasshoucang xi2');
					$("shoucangbutton").innerHTML = '[{lang jameson_read:hasshoucang}]';
				}
			}else{
				$("actionerror").removeAttribute('style');
				setTimeout(function(){
					$("actionerror").setAttribute('style','display:none');
				},3000);
			}
		}
	}
	if($("shoucangbutton")){
		_attachEvent($("shoucangbutton"),'click',shoucang);
	}

	function  setpingfen(){
		var thisscore = this.getAttribute('data-score');
		this.setAttribute('data-current','yes');
		for(var i=1;i<6;i++){
			if(i<thisscore){
				$("star_"+i).setAttribute('data-current','yes');
			}else if(i>thisscore){
				$("star_"+i).removeAttribute('data-current');
			}

		}
		$("hiddenfenshu").value=thisscore;
	}
	_attachEvent($("star_1"),'click',setpingfen);
	_attachEvent($("star_2"),'click',setpingfen);
	_attachEvent($("star_3"),'click',setpingfen);
	_attachEvent($("star_4"),'click',setpingfen);
	_attachEvent($("star_5"),'click',setpingfen);

	function submitcom(){
		if(!$("submittext").value){
			var comment = '{lang jameson_read:morendianping}';
		}else{
			var comment = $("submittext").value;
		}
		var tid = '$morendianpingtid';
		var pid = '$dppid';
		var book_id = '$booknamearray["book_id"]';
		var score = $("hiddenfenshu").value?$("hiddenfenshu").value:1;
		var ajax = new Ajax('html');
		ajax.getHTML('./plugin.php?id=jameson_read:dpajax'+'&tid='+tid+'&pid='+pid+'&comment='+comment+'&score='+score+'&book_id='+book_id,reshandle);
		function reshandle(res){
			if(res == 0){
				$("dianpingerror").removeAttribute('style');
				setTimeout(function(){
					$("dianpingerror").setAttribute('style','display:none');
				},3000);
			}else{
				var li = document.createElement('li');
				li.setAttribute('class','cl message');
				li.innerHTML = res;
			$("dianpinglist").appendChild(li);
			$("bookdianping").scrollTop = 3000;
			$("submittext").value = '';
			var p = document.createElement('p');
			p.setAttribute('class','message');
			p.innerHTML = '{lang jameson_read:fabudianpingchenggong}';
			$("submitdp").parentNode.appendChild(p);
			$("submitdp").remove();
			}
		}
	}

	_attachEvent($("submitdp"),'click',submitcom);
	function zhichi(id,e,action){
		if(!getcookie('{$_G["uid"]}a'+id)){
			// 未对同条点评采取过顶或者支持
			var ajax = new Ajax('html');
			var em = e;
			var newmessage = action?'{lang jameson_read:haszhichi}':'{lang jameson_read:hasfandui}';
			function reshandle(res){
				if(parseInt(res)){
					var newnum = parseInt(em.getElementsByTagName('em')[0].innerHTML)+1;
					em.innerHTML = newmessage+'<em>'+newnum+'</em>';
					setcookie('{$_G["uid"]}a'+id,action?'zhichi':'fandui',3600000);
				}else{
					alert('{lang jameson_read:actionerror}');
				}
			}
			ajax.getHTML('./plugin.php?id=jameson_read:dpajax'+'&zhichi=1&dpid='+id+'&action='+action,reshandle);
		}
	}
function deldp(id,em){
	if(!id || !confirm('{lang jameson_read:querenshanchu}')){
		return false;
	}
	
	var ajax = new Ajax('html');
	var elm = em;
	function reshandle(res){
		if(parseInt(res) == 1){
			if($("zuixin_"+id)) $("zuixin_"+id).setAttribute('style','display:none');
			if($("zuire_"+id)) $("zuire_"+id).setAttribute('style','display:none');
		}
	}
	ajax.getHTML('./plugin.php?id=jameson_read:del'+'&type=dp&formhash={FORMHASH}&dpid='+id,reshandle);
}

</script>
<!--[diy=diy6]--><div id="diy6" class="area"></div><!--[/diy]-->
<!--{template jameson_read:jameson_read_footer}-->