<!-- 插件后台图书管理列表 -->
<style>
	#cpform thead { background: #eee;} 
	#cpform tr.dt:nth-child(2n){background: #eee;}
	#cpform .addchildboard { color: #f00; }
</style>
<!-- 添加图书的列表 -->
<form id="cpform" action="?action=plugins&operation=config&identifier=jameson_read&pmod=addbook" autocomplete="off" method="post" name="cpform" enctype="multipart/form-data">
<table class="tfm ">
	<thead>
		<tr>
			<th>{lang jameson_read:paixu}/{lang jameson_read:firstletter}</th>
			<th>{lang jameson_read:shuming}</th>
			<th>{lang jameson_read:author}</th>
			<th>{lang jameson_read:fenlei}</th>
			<th>{lang jameson_read:zhuangtaibiaoti}</th>
			<th>{lang jameson_read:caozuo}</th>
		</tr>
	</thead>
	<!-- 依照分类查看 -->
	<tr>
		<td>{lang jameson_read:anfenleichakan}</td>
		<td>
			<select id="selectcategoryviewbook">
				<option>{lang jameson_read:xuanzefenlei}</option>
				{loop $select $key1 $optgroup}
					<optgroup label={$optgroup['category_name']}>
					{loop $optgroup['sub'] $key2 $option}
					<option value={$option['category_id']} {if $getcategory_id == $option['category_id']} selected {/if}>{$option['category_name']}</option>
					{/loop}
					</optgroup>
				{/loop}
			</select>
		</td>
		<td>
			<a class="addchildboard" href="?action=plugins&operation=config&identifier=jameson_read&pmod=addbook&opbook=addoredit{if $getcategory_id}&category_id={$getcategory_id}{/if}">{lang jameson_read:tianjiatushu}</a>
		</td>
		<th colspan="3"></th>
	</tr>
	{if $books}
	{loop $books $key $book}
	<tr class="dt hover">
		<td class="td25">
			{eval echo ++$key;}.<span>{if $book['uid'] >1}[{lang jameson_read:yonghu}]{/if}</span>
			<input type="text" class="txt" name="order[{$book['book_id']}]" value="{$book['ordernum']}">&nbsp;<input type="text" class="txt" name="fletter[{$book['book_id']}]" value="{$book['fletter']}">
		</td>
		<td>
			<input type="text" value="{$book['book_name']}" name="bookname[{$book['book_id']}]" />
		</td>
		<td>
			<input type="text" name="author[{$book['book_id']}]" value="{$book['author']}" >
		</td>
		<td>
			<select name="categoryId2[{$book['book_id']}]" >
				<option>{lang jameson_read:tushusuoshufenlei}</option>
				{loop $select $key1 $optgroup}
					<optgroup label={$optgroup['category_name']}>
					{loop $optgroup['sub'] $key2 $option}
					<option value={$option['category_id']} {if $book['category_id'] == $option['category_id']} selected {/if}>{$option['category_name']}</option>
					{/loop}
					</optgroup>
				{/loop}
			</select>
		</td>
		<td>
			{if $book['hascolums'] < $book['plan']}{lang jameson_read:lianzaizhong}{else}{lang jameson_read:wanjie}{/if}
		</td>
		<td>
			<a onclick="del({$book['book_id']})" href="?action=plugins&operation=config&identifier=jameson_read&pmod=addbook&opbook=delbook&formhash={FORMHASH}&book_id={$book['book_id']}&category_id={$getcategory_id}">{lang jameson_read:shanchu}</a>
			<a href="?action=plugins&operation=config&identifier=jameson_read&pmod=addbook&opbook=addoredit&formhash={FORMHASH}&book_id={$book['book_id']}">{lang jameson_read:bianji}</a>
			{if $morenbankuai > 0}
			<a href="./forum.php?mod=post&action=newthread&fid={$morenbankuai}&specialextra=jameson_read&category_id={$book['category_id']}&book_id={$book['book_id']}" target="_blank">{lang jameson_read:tianjiaxinzhangjie}</a>{else}<a href="#">{lang jameson_read:nosetforum}</a>{/if}<br>
			{lang jameson_read:tuijian}<input type="checkbox" {if $book['is_top']} checked {/if} name="checktop[{$book['book_id']}]" />
		</td>
	</tr>
	{/loop}
	<tr>
		<td colspan="6">
			<div class="cuspages difflink">{$pageshow}</div>
		</td>
	</tr>
	{else}
	<tr>
		<td colspan="6">{lang jameson_read:cifenleixiazanwu}</td>
	</tr>
	{/if}
	<tr>
		<td colspan="6"><input id="submit_editsubmit" class="btn" type="submit" value="{lang jameson_read:tijiao}" name="editsubmit"></td>
	</tr>
</table>
<input type="hidden" name="formhash" value="{FORMHASH}">
<input type="hidden" name="referid" value="{$getcategory_id}">
</form>
<script type="text/javascript">
	function viewbookforcate(){
		if(this.value){
			var categoryid = this.value;
			var doid = "$do";
			location.href = "./admin.php?action=plugins&operation=config&do="+doid+"&identifier=jameson_read&pmod=addbook&category_id="+categoryid;
		}
	}
	_attachEvent($("selectcategoryviewbook"),'change',viewbookforcate);
</script>