{template jameson_read:jameson_read_header}
<script type="text/javascript">
		if(document.documentElement.getAttribute('class')){
			$("switchwidth").click();
		}
</script>
<style id="diy_style" type="text/css"></style>
<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
<div class="subcategory recommend">
	<h2>
		[{$category_name}]{lang jameson_read:recommend}
		<a href="./home.php?mod=spacecp&ac=plugin&id=jameson_read:authorcenter" class="authorcenter y">{lang jameson_read:authorcenter}</a>
	</h2>
	<div class="bookcontent">
		<ul class="cl booklist">
			{eval $countre=0;}
			{loop $recomendarray $key $bookrs}
			{eval $countre++;}
			<li class="{if $countre%3 == 0}rt{/if} {if $countre<4 && count($recomendarray) >3 }up{/if}">
				<div class="listbookinfo cl">
					<a class="cover" href="./plugin.php?id=jameson_read:bookcontent&book_id={$bookrs['book_id']}">
						<img src="{if $bookrs['image']}./data/attachment/forum/{$bookrs['image']}{else}./source/plugin/jameson_read/images/book.jpg{/if}">
					</a>
					<h3>
						<a href="./plugin.php?id=jameson_read:bookcontent&book_id={$bookrs['book_id']}">{$bookrs['book_name']}</a>
					</h3>
					<p>{$bookrs['author']}</p>
					<p>
						<span class="z">{$bookrs['views']}{lang jameson_read:yueducishu}</span>
						<em class="onerror y">{if $book['dpcount']}{eval echo round($bookrs['scores']/$bookrs['dpcount'],2);}{else}0{/if}{lang jameson_read:fen}</em>
					</p>
					<p class="desco">{if $bookrs['desco']}{eval echo dhtmlspecialchars($bookrs['desco']);}{else}{lang jameson_read:nodesco}{/if}</p>
					<a href="./plugin.php?id=jameson_read:bookcontent&book_id={$bookrs['book_id']}" class="read">{lang jameson_read:readnow}</a>
				</div>
			</li>
			{/loop}
		</ul>
	</div>
</div>
<!--[diy=diy2]--><div id="diy2" class="area"></div><!--[/diy]-->
<div class="subcategory cl">
	<div class="z">
	<h2>
		{$category_name}&nbsp;&nbsp;<a href="./plugin.php?id=jameson_read:readmain&category_id={$category_id}&orderfield=scores" class="orderfield {if $_GET['orderfield'] == 'scores'}a{/if}">{lang jameson_read:haopinghref}</a>
		<a href="./plugin.php?id=jameson_read:readmain&category_id={$category_id}&orderfield=addtime" class="orderfield {if $_GET['orderfield'] == 'addtime'}a{/if}">{lang jameson_read:zuixinhref}</a>
		<a href="./plugin.php?id=jameson_read:readmain&category_id={$category_id}&orderfield=favores" class="orderfield {if $_GET['orderfield'] == 'favores'}a{/if}">{lang favorite}</a>
		<a href="./plugin.php?id=jameson_read:readmain&category_id={$category_id}&orderfield=fletter" class="orderfield {if $_GET['orderfield'] == 'fletter'}a{/if}">{lang jameson_read:firstletter}</a>
	</h2>
	{if $subarray}
	<div class="bookcontent">
		<ul class="cl booklist">
		{eval $count = 0;}
		{loop $subarray $bookid $bookrs}
			{eval $count++;}
			<li class="{if $count%2 == 0}rt{/if} {if $count<3 && count($subarray) >2 }up{/if}">
				<div class="listbookinfo cl">
					<a class="cover" href="./plugin.php?id=jameson_read:bookcontent&book_id={$bookrs['book_id']}">
						<img src="{if $bookrs['image']}./data/attachment/forum/{$bookrs['image']}{else}./source/plugin/jameson_read/images/book.jpg{/if}">
					</a>
					<h3>
						<a href="./plugin.php?id=jameson_read:bookcontent&book_id={$bookrs['book_id']}">{if $_GET['orderfield'] == 'fletter'}[{eval echo strtoupper($bookrs['fletter']);}]{/if}{$bookrs['book_name']}</a>
					</h3>
					<p>{$bookrs['author']}</p>
					<p>
						<span class="z">{$bookrs['views']}{lang jameson_read:yueducishu}</span>
						<em class="onerror y">{if $book['dpcount']}{eval echo round($bookrs['scores']/$bookrs['dpcount'],2);}{else}0{/if}{lang jameson_read:fen}</em>
					</p>
					<p class="desco">{eval echo dhtmlspecialchars($bookrs['desco']);}</p>
					<a href="./plugin.php?id=jameson_read:bookcontent&book_id={$bookrs['book_id']}" class="read">{lang jameson_read:readnow}</a>
				</div>
			</li>
		{/loop}
		</ul>
	</div>
	{/if}
	<!--[diy=diy4]--><div id="diy4" class="area"></div><!--[/diy]-->
	</div>
	<div class="y">
		<!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->
		<h3>
			<a href="javascript:;" class="a" onclick="qiehuanbang({$category_id},'a')" id="sub_{$category_id}_a">{$category_name}{lang jameson_read:yuedubang}</a><a href="javascript:;" onclick="qiehuanbang({$category_id},'b')" id="sub_{$category_id}_b">{lang jameson_read:haopingbang}</a><a href="javascript:;" onclick="qiehuanbang({$category_id},'c')" id="sub_{$category_id}_c">{lang jameson_read:shoucangbang}</a>
		</h3>
		<div class="slidebook bookcontent" id="sub_{$category_id}_a_menu">
			<ul class="saleorder">
				{eval $salenum =0;}
				{loop $saleorder $key $salebook}
				{eval $salenum++;}
				<li>
					<p class="fold">
						<a href="./plugin.php?id=jameson_read:bookcontent&book_id={$salebook['book_id']}"><i>{$salenum}</i>{$salebook['book_name']}</a>
					</p>
				</li>
				{/loop}
			</ul>
		</div>

		<div class="slidebook bookcontent" id="sub_{$category_id}_b_menu" style="display: none">
			<ul class="saleorder">
				{loop $scoresorder $key $salebook}
				<li>
					<p class="fold">
						<a href="./plugin.php?id=jameson_read:bookcontent&book_id={$salebook['book_id']}"><i class="onerror">{if $salebook['dpcount']}{eval echo round($salebook['scores']/$salebook['dpcount'],2);}{else}0{/if}{lang jameson_read:fen}</i>{$salebook['book_name']}</a>
					</p>
				</li>
				{/loop}
			</ul>
		</div>

		<div class="slidebook bookcontent" id="sub_{$category_id}_c_menu" style="display: none">
			<ul class="saleorder">
				{loop $favoresorder $key $salebook}
				<li>
					<p class="fold">
						<a href="./plugin.php?id=jameson_read:bookcontent&book_id={$salebook['book_id']}"><i class="onerror">{$salebook['favores']}</i>{$salebook['book_name']}</a>
					</p>
				</li>
				{/loop}
			</ul>
		</div>
		
		<!-- 全部图书的排行榜 -->
		<h3>
			<a href="javascript:;" class="a" onclick="qiehuanbang(0,'a')" id="sub_0_a">{lang jameson_read:allbook}{lang jameson_read:yuedubang}</a><a href="javascript:;" onclick="qiehuanbang(0,'b')" id="sub_0_b">{lang jameson_read:haopingbang}</a><a href="javascript:;" onclick="qiehuanbang(0,'c')" id="sub_0_c">{lang jameson_read:shoucangbang}</a>
		</h3>
		<div class="slidebook bookcontent" id="sub_0_a_menu">
			<ul class="saleorder">
				{eval $salenum =0;}
				{loop $allsaleorder $key $salebook}
				{eval $salenum++;}
				<li>
					<p class="fold">
						<a href="./plugin.php?id=jameson_read:bookcontent&book_id={$salebook['book_id']}"><i>{$salenum}</i>{$salebook['book_name']}</a>
					</p>
				</li>
				{/loop}
			</ul>
		</div>

		<div class="slidebook bookcontent" id="sub_0_b_menu" style="display: none">
			<ul class="saleorder">
				{loop $allscoresorder $key $salebook}
				<li>
					<p class="fold">
						<a href="./plugin.php?id=jameson_read:bookcontent&book_id={$salebook['book_id']}"><i class="onerror">{if $salebook['dpcount']}{eval echo round($salebook['scores']/$salebook['dpcount'],2);}{else}0{/if}{lang jameson_read:fen}</i>{$salebook['book_name']}</a>
					</p>
				</li>
				{/loop}
			</ul>
		</div>

		<div class="slidebook bookcontent" id="sub_0_c_menu" style="display: none">
			<ul class="saleorder">
				{loop $allfavoresorder $key $salebook}
				<li>
					<p class="fold">
						<a href="./plugin.php?id=jameson_read:bookcontent&book_id={$salebook['book_id']}"><i class="onerror">{$salebook['favores']}</i>{$salebook['book_name']}</a>
					</p>
				</li>
				{/loop}
			</ul>
		</div>
	</div>
</div>
<!--[diy=diy5]--><div id="diy5" class="area"></div><!--[/diy]-->
<div class="curspage">{$pageshow}</div>
<!--[diy=diy6]--><div id="diy6" class="area"></div><!--[/diy]-->
<!--{template jameson_read:jameson_read_footer}-->