<script type="text/javascript">
		function postbookselect(e){
			var fid = this.value;
			if(fid>0){
				location.href = './forum.php?mod=post&action=newthread&fid='+fid+'&specialextra=jameson_read';
			}
		}
		if($("postbookselect") != null ){
	 	_attachEvent($("postbookselect"),'change',postbookselect);
		}

		function qiehuanbang(id,fa){
			$("sub_"+id+'_'+fa).setAttribute('class','a');
			$("sub_"+id+'_'+fa+'_menu').removeAttribute('style');
			if(fa == 'a'){
				yincangotherbang('b','c',id);
			}else if(fa == 'b'){
				yincangotherbang('a','c',id);
			}else if(fa == 'c'){
				yincangotherbang('a','b',id);
			}
		}

		function qiehuancontent(id,fa){
			$("consub_"+id+'_'+fa).setAttribute('style','color:#f00');
			$("consub_"+id+'_'+fa+'_menu').removeAttribute('style');
			$("consub_"+id+'_menu').setAttribute('style','display:none');
			if(fa == 'a'){
				yincangotherbang('b','c',id,'con');
			}else if(fa == 'b'){
				yincangotherbang('a','c',id,'con');
			}else if(fa == 'c'){
				yincangotherbang('a','b',id,'con');
			}
		}
		
		function yincangotherbang(a,b,id,pre){
			if(!pre){
				$("sub_"+id+'_'+a).removeAttribute('class');
				$("sub_"+id+'_'+b).removeAttribute('class');
				$("sub_"+id+'_'+a+'_menu').setAttribute('style','display:none');
				$("sub_"+id+'_'+b+'_menu').setAttribute('style','display:none');
			}else if(pre == 'con'){
				$("consub_"+id+'_'+a).removeAttribute('style');
				$("consub_"+id+'_'+b).removeAttribute('style');
				$("consub_"+id+'_'+a+'_menu').setAttribute('style','display:none');
				$("consub_"+id+'_'+b+'_menu').setAttribute('style','display:none');

			}
		}
		// 添加图书搜索
		function addbooksearch(){
			if($("scbar_type_menu")){
			var li = document.createElement('li');
			li.innerHTML = '<a href="javascript:;" onclick="initbooksearch()" id="booksearchmenu">{lang jameson_read:booksearch}</a>';
			$("scbar_type_menu").insertBefore(li,$("scbar_type_menu").firstChild);
		}
		}
		function initbooksearch () {
			$("scbar_type").innerHTML = '{lang jameson_read:booksearch}';
			$("scbar_form").setAttribute('action','./plugin.php?id=jameson_read:search');
			$("scbar_form").setAttribute('method','GET');
			$("scbar_mod").setAttribute('name','id');
			$("scbar_mod").value = 'jameson_read';
			$("scbar_form").removeAttribute('onsubmit');
			$("scbar_form").removeAttribute('target');
			//$("scbar_type_menu").setAttribute('style','display:none');
		}
		_attachEvent(window,"load",addbooksearch);
</script>
<!--{template common/footer}-->