{template jameson_read:jameson_read_header}
{eval}
	$imagearr = explode("|||",$_G['cache']['plugin']['jameson_read']['huandengpian']);
	$imagearray = array();
	if(!empty($imagearr[0]) && is_array($imagearr)){
		foreach($imagearr as $key=>$value){
			$imagearray[$key] = explode('###',$value);
			$imagelength = count($imagearray);
		}
	}
{/eval}
<script type="text/javascript">
		function togglep(elm){
			var id = elm.getAttribute('id');
			var cla = $(id+'_menu').getAttribute('class');
			if(cla == 'hidden'){
				$(id+'_menu').removeAttribute('class');
				elm.innerText = "{lang jameson_read:close}";
			}else{
				$(id+'_menu').setAttribute('class','hidden');
				elm.innerText = "{lang jameson_read:showall}";
			}
		}
</script>
<div id="jameson_read" style="width:960px; margin:10px auto;">
	<style id="diy_style" type="text/css"></style>
	<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
	<div class="maintop cl">
		<div class="z">
		{eval $limitroot=0;}
		{loop $categoryarray $key $sub}
		{eval $limitroot++;}
		{if $limitroot < 4}
			<div class="rootcategorywrapper">
				<h3 class="cl">
					{$sub['rootname']}{if count($sub['sub'])>8}
						<span onclick="togglep(this)" id="sub_{$key}" class="y">{lang jameson_read:showall}</span>{/if}
				</h3>
				<p>{eval $acount = 0;}
				{loop $sub['sub'] $i $rs}
				{eval $acount++;}
				{if $acount < 5}
					<a href="./plugin.php?id=jameson_read:readmain&category_id={$i}">{$rs['subname']}</a>
				{/if}
				{if $acount==5}
				</p>
				<p>
					<a href="./plugin.php?id=jameson_read:readmain&category_id={$i}">{$rs['subname']}</a>
				{/if}

				{if $acount > 5 && $acount < 9}
					<a href="./plugin.php?id=jameson_read:readmain&category_id={$i}">{$rs['subname']}</a>
				{/if}
				 {if $acount == 9}
				</p>
				<p class="hidden" id="sub_{$key}_menu">
					<a href="./plugin.php?id=jameson_read:readmain&category_id={$i}">{$rs['subname']}</a>
				 {/if}
				{if $acount >9}
					<a href="./plugin.php?id=jameson_read:readmain&category_id={$i}">{$rs['subname']}</a>
				{/if}
				{/loop}
				</p>
			</div>
		{/if}
		{/loop}
		</div>
		<div class="y" style="height: {$_G['cache']['plugin']['jameson_read']['huandengpianheight']}px">
			<div class="dxb_bc" id="" style="position: relative;">
				{if $imagearray}
				<div class="module cl slidebox" id="" style="display: block;">
					<ul class="slideshow">
						{loop $imagearray $key $image}
							<li style="width: 710px; height: {$_G['cache']['plugin']['jameson_read']['huandengpianheight']}px; display: none;">
								<a target="_blank" href="{$image[1]}">
									<img width="710" height="{$_G['cache']['plugin']['jameson_read']['huandengpianheight']}px" src="{$image[0]}">
								</a>
								<span class="title">{$image[2]}</span>
							</li>
						{/loop}
					</ul>
				</div>
				<script type="text/javascript">
					runslideshow();
				</script>
				<div class="slidebar" style="position: absolute; top: 5px; left: 4px;">
					<ul>
						{loop $imagearray $key $image}
						<li onmouseover="slideshow.entities[0.667647494746572].xactive(0); return false;" class="">
							</li>
						{/loop}
					</ul>
				</div>
				{/if}
			</div>
		</div>
	</div>
	<!--[diy=diy2]--><div id="diy2" class="area"></div><!--[/diy]-->
	<div class="subcategory recommend">
		<h2>
			{lang jameson_read:recommend}<a href="./home.php?mod=spacecp&ac=plugin&id=jameson_read:authorcenter" class="authorcenter y">{lang jameson_read:authorcenter}</a>
		</h2>
		<div class="bookcontent">
			<ul class="cl booklist">
				{eval $countre=0;}
				{loop $recomendarray $key $bookrs}
				{eval $countre++;}
				<li class="{if $countre%3 == 0}rt{/if} {if $countre<4 && count($recomendarray) >3 }up{/if}">
					<div class="listbookinfo cl">
						<a class="cover" href="./plugin.php?id=jameson_read:bookcontent&book_id={$bookrs['book_id']}">
							<img src="{if $bookrs['image']}./data/attachment/forum/{$bookrs['image']}{else}./source/plugin/jameson_read/images/book.jpg{/if}">
						</a>
						<h3>
							<a href="./plugin.php?id=jameson_read:bookcontent&book_id={$bookrs['book_id']}">{$bookrs['book_name']}</a>
						</h3>
						<p>{$bookrs['author']}</p>
						<p>
							<span class="z">{$bookrs['views']}{lang jameson_read:yueducishu}</span>
							<em class="onerror y">{if $bookrs['dpcount']}{eval echo round($bookrs['scores']/$bookrs['dpcount'],2);}{else}0{/if}{lang jameson_read:fen}</em>
						</p>
						<p class="desco">{if $bookrs['desco']}{eval echo dhtmlspecialchars($bookrs['desco']);}{else}{lang jameson_read:nodesco}{/if}</p>
						<a href="./plugin.php?id=jameson_read:bookcontent&book_id={$bookrs['book_id']}" class="read">{lang jameson_read:readnow}</a>
					</div>
				</li>
				{/loop}
			</ul>
		</div>
	</div>
<!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->
{loop $categoryarray $rootid $rs}
	<div class="rootcategory">
		{if $rs['sub']}
			{loop $rs['sub'] $subid $subrs}
				{if $subrs['book']}
				<div class="subcategory cl">
					<div class="z">
					<h2>
						<a class="z" href="./plugin.php?id=jameson_read:readmain&category_id={$subid}">{$subrs['subname']}</a>
						<a class="orderfield" id="consub_{$subid}_a" href="javascript:;" onclick="qiehuancontent({$subid},'a')">{lang jameson_read:haopinghref}</a>
						<a class="orderfield" id="consub_{$subid}_b" onclick="qiehuancontent({$subid},'b')" href="javascript:;">{lang jameson_read:zuixinhref}</a>
						<a class="orderfield" id="consub_{$subid}_c" onclick="qiehuancontent({$subid},'c')" href="javascript:;">{lang favorite}</a>
						<a class="y" href="./plugin.php?id=jameson_read:readmain&category_id={$subid}">{lang jameson_read:more}&gt;</a></h2>
					{if $subrs['book']}
						<div class="bookcontent">
						<ul class="cl booklist" id="consub_{$subid}_menu">
						{eval $count = 0;}
						{loop $subrs['book'] $bookid $bookrs}
							{eval $count++;}
							<li class="{if $count%2 == 0}rt{/if} {if $count<3 && count($subrs['book']) >2 }up{/if}">
								<div class="listbookinfo cl">
									<a class="cover" href="./plugin.php?id=jameson_read:bookcontent&book_id={$bookrs['book_id']}"><img src="{if $bookrs['image']}./data/attachment/forum/{$bookrs['image']}{else}./source/plugin/jameson_read/images/book.jpg{/if}"></a>
									<h3><a href="./plugin.php?id=jameson_read:bookcontent&book_id={$bookrs['book_id']}">{$bookrs['book_name']}</a></h3>
									<p>{$bookrs['author']}</p>
									<p><span class="z">{$bookrs['views']}{lang jameson_read:yueducishu}</span><em class="onerror y">{if $bookrs['dpcount']}{eval echo round($bookrs['scores']/$bookrs['dpcount'],2);}{else}0{/if}{lang jameson_read:fen}</em></p>
									<p class="desco">{if $bookrs['desco']}{eval echo dhtmlspecialchars($bookrs['desco']);}{else}{lang jameson_read:nodesco}{/if}</p>
									<a href="./plugin.php?id=jameson_read:bookcontent&book_id={$bookrs['book_id']}" class="read">{lang jameson_read:readnow}</a>
								</div>
							</li>
						{/loop}
						</ul>
						<ul class="cl booklist" style="display:none" id="consub_{$subid}_a_menu">
							{eval $count = 0;}
							{loop $subrs['tjscoresorder'] $bookid $bookrs}
								{eval $count++;}
								<li class="{if $count%2 == 0}rt{/if} {if $count<3 && count($subrs['book']) >2 }up{/if}">
									<div class="listbookinfo cl">
										<a class="cover" href="./plugin.php?id=jameson_read:bookcontent&book_id={$bookrs['book_id']}"><img src="{if $bookrs['image']}./data/attachment/forum/{$bookrs['image']}{else}./source/plugin/jameson_read/images/book.jpg{/if}"></a>
										<h3><a href="./plugin.php?id=jameson_read:bookcontent&book_id={$bookrs['book_id']}">{$bookrs['book_name']}</a></h3>
										<p>{$bookrs['author']}</p>
										<p><span class="z">{$bookrs['views']}{lang jameson_read:yueducishu}</span><em class="onerror y">{if $bookrs['dpcount']}{eval echo round($bookrs['scores']/$bookrs['dpcount'],2);}{else}0{/if}{lang jameson_read:fen}</em></p>
										<p class="desco">{if $bookrs['desco']}{eval echo dhtmlspecialchars($bookrs['desco']);}{else}{lang jameson_read:nodesco}{/if}</p>
										<a href="./plugin.php?id=jameson_read:bookcontent&book_id={$bookrs['book_id']}" class="read">{lang jameson_read:readnow}</a>
									</div>
								</li>
							{/loop}
						</ul>
						<ul class="cl booklist" style="display:none" id="consub_{$subid}_b_menu">
							{eval $count = 0;}
							{loop $subrs['tjnewbookorder'] $bookid $bookrs}
								{eval $count++;}
								<li class="{if $count%2 == 0}rt{/if} {if $count<3 && count($subrs['book']) >2 }up{/if}">
									<div class="listbookinfo cl">
										<a class="cover" href="./plugin.php?id=jameson_read:bookcontent&book_id={$bookrs['book_id']}"><img src="{if $bookrs['image']}./data/attachment/forum/{$bookrs['image']}{else}./source/plugin/jameson_read/images/book.jpg{/if}"></a>
										<h3><a href="./plugin.php?id=jameson_read:bookcontent&book_id={$bookrs['book_id']}">{$bookrs['book_name']}</a></h3>
										<p>{$bookrs['author']}</p>
										<p><span class="z">{$bookrs['views']}{lang jameson_read:yueducishu}</span><em class="onerror y">{if $bookrs['dpcount']}{eval echo round($bookrs['scores']/$bookrs['dpcount'],2);}{else}0{/if}{lang jameson_read:fen}</em></p>
										<p class="desco">{if $bookrs['desco']}{eval echo dhtmlspecialchars($bookrs['desco']);}{else}{lang jameson_read:nodesco}{/if}</p>
										<a href="./plugin.php?id=jameson_read:bookcontent&book_id={$bookrs['book_id']}" class="read">{lang jameson_read:readnow}</a>
									</div>
								</li>
							{/loop}
						</ul>
						<ul class="cl booklist" style="display:none" id="consub_{$subid}_c_menu">
							{eval $count = 0;}
							{loop $subrs['tjfavoresorder'] $bookid $bookrs}
								{eval $count++;}
								<li class="{if $count%2 == 0}rt{/if} {if $count<3 && count($subrs['book']) >2 }up{/if}">
									<div class="listbookinfo cl">
										<a class="cover" href="./plugin.php?id=jameson_read:bookcontent&book_id={$bookrs['book_id']}"><img src="{if $bookrs['image']}./data/attachment/forum/{$bookrs['image']}{else}./source/plugin/jameson_read/images/book.jpg{/if}"></a>
										<h3><a href="./plugin.php?id=jameson_read:bookcontent&book_id={$bookrs['book_id']}">{$bookrs['book_name']}</a></h3>
										<p>{$bookrs['author']}</p>
										<p><span class="z">{$bookrs['views']}{lang jameson_read:yueducishu}</span><em class="onerror y">{if $bookrs['dpcount']}{eval echo round($bookrs['scores']/$bookrs['dpcount'],2);}{else}0{/if}{lang jameson_read:fen}</em></p>
										<p class="desco">{if $bookrs['desco']}{eval echo dhtmlspecialchars($bookrs['desco']);}{else}{lang jameson_read:nodesco}{/if}</p>
										<a href="./plugin.php?id=jameson_read:bookcontent&book_id={$bookrs['book_id']}" class="read">{lang jameson_read:readnow}</a>
									</div>
								</li>
							{/loop}
						</ul>
						</div>
					{/if}
					</div>
					<div class="y">
						<h3><a class="a" onclick="qiehuanbang({$subid},'a')" href="javascript:;" id="sub_{$subid}_a">{$subrs['subname']}{lang jameson_read:yuedubang}</a><a onclick="qiehuanbang({$subid},'b')" href="javascript:;" id="sub_{$subid}_b">{lang jameson_read:haopingbang}</a><a onclick="qiehuanbang({$subid},'c')" href="javascript:;" id="sub_{$subid}_c">{lang jameson_read:shoucangbang}</a></h3>
						<div class="slidebook bookcontent" id="sub_{$subid}_a_menu">
							<ul class="saleorder">
								{eval $salenum =0;}
								{loop $subrs['saleorder'] $key $salebook}
								{eval $salenum++;}
								<li>
								<p class="fold">
									<a href="./plugin.php?id=jameson_read:bookcontent&book_id={$salebook['book_id']}"><i>{$salenum}</i>{$salebook['book_name']}</a>
								</p>
								</li>
								{/loop}
							</ul>
						</div>

						<!-- 好评榜start -->
						<div class="slidebook bookcontent" id="sub_{$subid}_b_menu" style="display:none">
							<ul class="saleorder">
								{loop $subrs['scoresorder'] $key $salebook}
								<li>
								<p class="fold">
									<a href="./plugin.php?id=jameson_read:bookcontent&book_id={$salebook['book_id']}"><i class="onerror ">{if $salebook['dpcount']}{eval echo round($salebook['scores']/$salebook['dpcount'],2);}{else}0{/if}{lang jameson_read:fen}</i>{$salebook['book_name']}</a>
								</p>
								</li>
								{/loop}
							</ul>
						</div>
						<!-- 好评榜end -->
						<!-- 收藏榜start -->
						<div class="slidebook bookcontent" id="sub_{$subid}_c_menu" style="display:none">
							<ul class="saleorder">
								{loop $subrs['favoresorder'] $key $salebook}
								<li>
								<p class="fold">
									<a href="./plugin.php?id=jameson_read:bookcontent&book_id={$salebook['book_id']}"><i class="onerror ">{$salebook['favores']}</i>{$salebook['book_name']}</a>
								</p>
								</li>
								{/loop}
							</ul>
						</div>
						<!-- 收藏榜end -->
					</div>
				</div>
			{/if}	
			{/loop}
		{/if}
	</div>
{/loop}
<!--[diy=diy4]--><div id="diy4" class="area"></div><!--[/diy]-->
</div>
<!--{template jameson_read:jameson_read_footer}-->