<style>
	table.mybooktab thead{ background-color: #ddd;}
	table.mybooktab {width: 98%; margin: 5px auto;}
	table.mybooktab th { padding: 5px;} 
	table.mybooktab .dt:nth-child(2n){background: #F2F4F4;}
	table.mybooktab td, table.mybooktab th {border: 1px solid #ddd; }
	table.mybooktab th, table.mybooktab td {vertical-align: middle; text-align: center; }
</style>
<!-- 插件后台图书管理列表 -->
<div class="message green  red">
	<h2>
		{lang jameson_read:honey} <em class="onerror">{$_G['member']['username']}</em> {lang jameson_read:yijingshoucang} <strong class="onerror">{$mycount}</strong> {lang jameson_read:benshu}
	</h2>
	{if !$mybooks}
	<div class="message onerror">
		{lang jameson_read:shoucangtishi}
	</div>
	{/if}
</div>
{if $mybooks}
<table class="mybooktab">
	<thead class="">
		<tr class="">
			<th>{lang jameson_read:shuming}</th>
			<th>{lang jameson_read:author}</th>
			<th>{lang jameson_read:desco}</th>
			<th>{lang jameson_read:caozuo}</th>
		</tr>
	</thead>
	<tbody>
	{loop $mybooks $book_id $book}
		<tr class="dt" id="booktr_{$book_id}">
			<td><a href="./plugin.php?id=jameson_read:bookcontent&book_id={$book_id}" target="_blank">{eval echo dhtmlspecialchars($book['book_name']);}</a></td>
			<td>{eval echo dhtmlspecialchars($book['author']);}</td>
			<td>{eval echo dhtmlspecialchars($book['desco']);}</td>
			<td><a data-book={$book_id} href="javascript:;" onclick="cancel({$book_id},'./plugin.php?id=jameson_read:ajax&shoucang=1&book_id={$book_id}&uid={$_G[uid]}&status=1')" class="onerror">{lang jameson_read:quxiaoshoucang}</a> <span class="pipe">|</span> <a class="xi2" target="_blank" href="./plugin.php?id=jameson_read:bookcontent&book_id={$book_id}">{lang jameson_read:readnow}</a></td>
		</tr>
	{/loop}
	</tbody>
</table>
<div class="pg cl " style="float: left;margin-left: 2%;">{$pageshow}</div>
<div id="mybookerror" class="message red actionerror mybook" style="display: none">{lang jameson_read:actionerror}</div>
<script type="text/javascript">
	function cancel(book_id,href){
		var ajax = new Ajax('html');
		ajax.getHTML(href,resulthandle);
		function resulthandle(res){
			if(parseInt(res)){
				$("booktr_"+book_id).remove();
			}else{
				$("mybookerror").removeAttribute('style');
				setTimeout(function(){
					$("mybookerror").setAttribute('style','display:none');
				},3000);
			}
		}
	}
</script>
{/if}