<!--{template jameson_read:jameson_read_header}-->
<style>
	.searchbook a {display: block;}
	.searchbook li:nth-child(2n){background-color: #eee;}
	.searchbook li:hover{background-color: #E8EFF5; }
	.searchbook li:hover a{color: #f00;text-decoration: none; }
	.searchbook p.z { margin-left: 15px;width: 450px;}
	.searchbook p.y { width: 200px;}
	.searchbook em { display: inline-block; margin: auto 5px;}
</style>
<div class="subcategory cl">
	<div class="z">
		<h2>
			{lang jameson_read:yousearch}<em class="xw1 xi1 xs3">{$text}</em>{lang jameson_read:searchres}<em class="xw1 xi1 xs3">{$count}</em>{lang jameson_read:tiaojilu}
		</h2>
{if !$books}
		<p>{lang jameson_read:nosearchbook}</p>
		{elseif is_array($books)}
		<ul class="xl cl searchbook">
			{loop $books $key $book}
			<li class="ptn pbn">
				<a href="./plugin.php?id=jameson_read:bookcontent&book_id={$book['book_id']}" class="cl ">
					<h3 class="xw0">
						&nbsp;&nbsp;{eval echo $key+1;}. [{lang jameson_read:shuming}]{eval echo str_replace($text,'<span class="onerror">'.$text.'</span>',dhtmlspecialchars($book['book_name']));}
					</h3>
					<p class="z">{eval echo dhtmlspecialchars($book['desco']);}</p>
					<p class="y">
						<em>{$book['author']}</em>
						<em>{lang jameson_read:yuedu}:[{$book['views']}]</em>
						<em>{eval echo $book['scores']/$book['dpcount']}{lang jameson_read:fen}</em>
					</p>
				</a>
			</li>
			{/loop}
		</ul>
		<div class="pg">{$pageshow}</div>
	{/if}
	</div>
	<div class="y">
		<!--[diy=diy5]--><div id="diy5" class="area"></div><!--[/diy]-->
		<h3>
			<a href="javascript:;" class="a" onclick="qiehuanbang(1,'a')" id="sub_1_a">{lang jameson_read:allbook}{lang jameson_read:yuedubang}</a>
			<a href="javascript:;" onclick="qiehuanbang(1,'b')" id="sub_1_b">{lang jameson_read:haopingbang}</a>
			<a href="javascript:;" onclick="qiehuanbang(1,'c')" id="sub_1_c">{lang jameson_read:shoucangbang}</a>
		</h3>
		<div class="slidebook bookcontent" id="sub_1_a_menu">
			<ul class="saleorder">
				{eval $salenum =0;}
				{loop $saleorder $key $salebook}
				{eval $salenum++;}
				<li>
					<p class="fold">
						<a href="./plugin.php?id=jameson_read:bookcontent&book_id={$salebook['book_id']}"><i>{$salenum}</i>{$salebook['book_name']}</a>
					</p>
				</li>
				{/loop}
			</ul>
		</div>

		<div style="display:none" class="slidebook bookcontent" id="sub_1_b_menu">
			<ul class="saleorder">
				{loop $scoresorder $key $salebook}
				<li>
					<p class="fold">
						<a href="./plugin.php?id=jameson_read:bookcontent&book_id={$salebook['book_id']}"><i class="onerror">{if $salebook['dpcount']}{eval echo round($salebook['scores']/$salebook['dpcount'],2);}{else}0{/if}{lang jameson_read:fen}</i>{$salebook['book_name']}</a>
					</p>
				</li>
				{/loop}
			</ul>
		</div>
		<div style="display:none" class="slidebook bookcontent" id="sub_1_c_menu">
			<ul class="saleorder">
				{loop $favoresorder $key $salebook}
				<li>
					<p class="fold">
						<a href="./plugin.php?id=jameson_read:bookcontent&book_id={$salebook['book_id']}"><i class="onerror">{$salebook['favores']}</i>{$salebook['book_name']}</a>
					</p>
				</li>
				{/loop}
			</ul>
		</div>
	</div>
</div>
<!--{template jameson_read:jameson_read_footer}-->