<!-- 添加或编辑图书模板 -->
<style>
	#cpform thead { background: #eee;} 
	#cpform tr.dt:nth-child(2n){background: #eee;}
	.navshuoming { margin: 3px 5px; padding: 5px; line-height: 1.8em; font-size: 1.2em; background-color: #DEEFFA;}
	.jameson_body { margin: 10px; width: 80%; }
	.jameson_body ol {padding-left: 10px;}
	.jameson_body li { line-height: 1.5em;font-size: 1em;}
	.jameson_body h3 
</style>
<script>
	var rowtypedata = [
		[[0,'<input type="text" class="txt" name="addorder[]" value="1" />'], [0,'<input name="addname[] value="" type="text" class="txt" />'],[0,'<input type="text" name="addhref[]" value="" class="txt" />']]];
</script>
	<h3 class="navshuoming">{lang jameson_read:navshuoming}</h3>
<form id="cpform" action="?action=plugins&operation=config&identifier=jameson_read&pmod=setnav" autocomplete="off" method="post" name="cpform" enctype="multipart/form-data">
	<table class="tfm ">
		<thead>
		<tr>
			<th>{lang jameson_read:paixu}/{lang jameson_read:navorder}</th>
			<th>{lang jameson_read:showname}</th>
			<th>{lang jameson_read:href}</th>
			<th>{lang jameson_read:shanchu}</th>
		</tr>
		</thead>
		{if $navs}
		<tbody>
			{loop $navs $key $nav}
			<tr class="dt hover">
				<td>
					<input type="text" name="order[{$nav['nav_id']}]" value="{$nav['order']}" />
				</td>
				<td>
					<input type="text" name="name[{$nav['nav_id']}]" value="{$nav['name']}" />
				</td>
				<td>
					<input type="text" name="href[{$nav['nav_id']}]" value="{$nav['href']}" />
				</td>
				<td>
					<a href="?action=plugins&operation=config&identifier=jameson_read&pmod=setnav&op=del&nav_id={$nav['nav_id']}">{lang jameson_read:shanchu}</a>
				</td>
			</tr>
			{/loop}
		</tbody>
		{/if}
		<tbody>
			<tr class="hover">
				<td colspan="4" >
					<div>
						<a href="#" onclick="addrow(this, 0)" class="addtr">{lang jameson_read:addnewnav}</a>
					</div>
				</td>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<input type="hidden" name="formhash" value="{FORMHASH}">
				<td colspan="3"><input id="submit_editsubmit" class="btn" type="submit" value="{lang jameson_read:tijiao}" name="editsubmit"></td>
			</tr>
		</tbody>
	</table>
</form>