<style>
	#jameson_read h2{margin: 10px;}
	#jameson_read a {  display: inline-block; margin: 5px 10px; font-size: 16px; color: #f00;}
	.rq { color: #f00; }
	#jameson_read h3 {margin: 8px;line-height: 1.5em;}
	#jameson_read p { line-height: 1.8em; width: 60%; font-size: 1.2em; margin: 5px 0 5px 2em;}
</style>
<div id="jameson_read">
<h2>
	<a target="_blank" href="http://addon.discuz.com/?@jameson_read.plugin.doc/readhelp">{lang jameson_read:shiyongshouce}</a>
	<a target="_blank" href="http://addon.discuz.com/?@jameson_read.plugin.doc/faq">{lang jameson_read:changjianwenti}</a>
	<a target="_blank" href="http://addon.discuz.com/?@jameson_read.plugin">{lang jameson_read:anzhuangdizhi}</a>
	<a target="_blank" href="http://demo.jameson512.com">{lang jameson_read:yanshizhan}</a>
</h2>
<div class="help">
	{lang jameson_read:help1}
</div>
</div>