
<link rel="stylesheet" href="{$PLSTATIC}css/css.css" type="text/css">
	<style>input{vertical-align: middle;}</style>
<script type="text/javascript"
	src="{$PLSTATIC}dialog417/dialog.js?skin=default"></script>
<script type="text/javascript"
	src="{$PLSTATIC}dialog417/plugins/iframeTools.js"></script>
<script type="text/javascript" src="{$PLSTATIC}jquery.min.js"></script>
<script type="text/javascript">var CSSPATH = false;</script>
<script type="text/javascript" src="static/js/common.js?WT2"></script>
<script type="text/javascript" src="static/js/calendar.js"></script>
<script type="text/javascript">jQuery.noConflict();</script>
<script type="text/javascript">
function urlencode (str) {  
    str = (str + '').toString();   

    return str.replace(/'/g, '%l27').replace(/\"/g, '%l22').replace(/ /g, '%l20').replace(/\(/g, '%l28')
    	    .replace(/\)/g, '%l29').replace(/\</g, '%l3C').replace(/\>/g, '%l3E');  
} 
function deldays() {
	var days = parseInt(jQuery('#deldaynum').val());
	days = isNaN(days) ? 0 : days;
	if (confirm('{$lev_lang[firmdelday]}'+ days +'{$lev_lang[firmdelday1]}')) {
		window.location = '{$turl}&deldays='+ days;
	}
}

function setstatus(obj, id, name) {
	//var name = name ? name : '';
	jQuery.get('{$turl}&setstatus=1&opid='+ id, {name:name, t:Math.random()}, function(data){
		switch(parseInt(data)) {
			case 0 :
				jQuery(obj).html('{$lev_lang[no]}');
				break;
			case 1 :
				jQuery(obj).html('{$lev_lang[yes]}');
				break;
		}
		art.dialog.tips('{$lev_lang[succeed]}');
	});
}

function setoption(obj, id, name, value) {
	jQuery.get('{$turl}&setoption=1&opid='+ id, {name:name, value:value, t:Math.random()}, function(data){
		art.dialog.tips('{$lev_lang[succeed]}'+ data);
		if (data =='102') window.location = window.location;
	});
}

function checkall(obj, name) {
	if (jQuery(obj).attr("checked")) {
		jQuery("input[name='"+name+"']").attr('checked', true);
	} else {
		jQuery("input[name='"+name+"']").attr('checked', false);
	}
	jQuery("input[name='"+name+"']:disabled").attr('checked', false);
}

function dotoggle(obj) {
    jQuery(obj).animate({height: 'toggle'}, 500);
}
</script>

<script>

function autograb(opid) {
	art.dialog({id:'msg', lock:true, title:false, content:'{$lev_lang[isgrabing]}'});
	jQuery.get('{$turl}&autograb=1', {opid:opid}, function(data){
		art.dialog({id:'msg'}).close();
		if (parseInt(data) >0) {
			art.dialog.tips('{$lev_lang[urlgrabsuc]}', 10);
			window.setTimeout(function(){window.location = '{$turl}&pmod=admin1&auto=1&opid='+ parseInt(data);}, 1000);
		}else{
			art.dialog.tips('{$lev_lang[error]}'+ data);
		}
	});
}

function autourl(opid) {
	art.dialog({id:'msg', lock:true, title:false, content:'{$lev_lang[isgrabing]}'});
	jQuery.get('{$turl}&pmod=admin&autourl=1', {opid:opid}, function(data){
		art.dialog({id:'msg'}).close();
		if (parseInt(data) >0) {
			art.dialog.tips('{$lev_lang[urlgrabsuc]}', 10);
			autograbimg(parseInt(data));
			//window.setTimeout(function(){window.location = '{$turl}&pmod=admin1&auto=1&opid='+ parseInt(data);}, 1000);
		}else{
			art.dialog.tips('{$lev_lang[error]}'+ data);
		}
	});
}

var grabimgnum = 0;

function autograbimg(opid) {
			art.dialog.tips('({$lev_lang[grabimgnum]}<b style="color:red"> '+grabimgnum+' </b>) {$lev_lang[isgrabing]}', 10000000).lock(true);
		    jQuery.ajax({
		        url: '{$turl}&autograbimg=2',
				data: {opid:opid},
				dataType: 'html',
				type: 'get',
		        success: function(data){
					art.dialog({id:'msg'}).close();
					if (parseInt(data) =="1000" || parseInt(data) =="-2001") {
						art.dialog.tips('{$lev_lang[grabfish]}', 10);
						window.setTimeout(function(){autourl(opid);}, 1000*10);
					}else if (parseInt(data) >0) {
						grabimgnum +=1;
						art.dialog.tips('({$lev_lang[grabimgnum]}<b style="color:red"> '+grabimgnum+' </b>) {$lev_lang[urlgrabsuc]}');
						window.setTimeout(function(){autograbimg(parseInt(data));}, 1000);
					}else if (parseInt(data) =="-3001") {
						art.dialog.tips('{$lev_lang[grabfish2]}');
						art.dialog({id:'msg', title:false, content:'{$lev_lang[autograbed]}'+ grabimgnum});
					}else if (data.indexOf('<html') >=0) {
						art.dialog.tips('{$lev_lang[grabfish2]}-no login');
						art.dialog({id:'msg', title:false, content:'{$lev_lang[autograbed]}'+ grabimgnum});
					}else {
						window.setTimeout(function(){autograbimg(opid);}, 1000*3);
					}
				},
	        	error: function(data){
		        	art.dialog({id:'errmsg', content:data.status + data.statusText});
					window.setTimeout(function(){autograbimg(opid);}, 1000*10);
		        }
		    });
}

function dograbimg(opid) {
	art.dialog({id:'msg', lock:true, title:false, content:'{$lev_lang[isgrabing]}'});
	jQuery.get('{$turl}&dograbimg=1', {opid:opid}, function(data){
		art.dialog({id:'msg'}).close();
		art.dialog({id:'msg', lock:true, content:data});
	});
}

function dograb(opid) {
	art.dialog({id:'msg', lock:true, title:false, content:'{$lev_lang[isgrabing]}'});
	jQuery.get('{$turl}&dograb=1', {opid:opid}, function(data){
		art.dialog({id:'msg'}).close();
		art.dialog({id:'msg', lock:true, content:data});
	});
}

</script>


{eval include template($PLNAME.':public');}



{if $_GET[auto] ==1 && $_GET[opid]}
<script>
autograbimg('{$_GET[opid]}');
</script>
{/if}








