{block return}
<script type="text/javascript" src="{$PLSTATIC}highslide4113/highslide/highslide-with-gallery.js"></script>
<link rel="stylesheet" type="text/css" href="{$PLSTATIC}highslide4113/highslide/highslide.css" />

<style>
img.highslide-image {
    max-width: unset !important;
}
</style>

<script type="text/javascript">
hs.graphicsDir = '{$PLSTATIC}highslide4113/highslide/graphics/';
hs.align = 'center';
hs.transitions = ['expand', 'crossfade'];
hs.outlineType = 'rounded-white';
hs.fadeInOut = true;
hs.numberPosition = 'caption';
hs.dimmingOpacity = 0.05;

hs.lang = {
		cssDirection: 'ltr',
		loadingText : 'Loading...',
		loadingTitle : '{$lev_lang[button8]}',
		focusTitle : '',
		fullExpandTitle : '{$lev_lang[button6]}',
		creditsText : '',
		creditsTitle : '',
		previousText : '{$lev_lang[button1]}',
		nextText : '{$lev_lang[button4]}', 
		moveText : '{$lev_lang[button5]}',
		closeText : '{$lev_lang[button9]}', 
		closeTitle : '{$lev_lang[button7]}', 
		resizeTitle : '{$lev_lang[button6]}',
		playText : '{$lev_lang[button10]}',
		playTitle : '{$lev_lang[button11]}',
		pauseText : '{$lev_lang[button12]}',
		pauseTitle : '{$lev_lang[button3]}',
		previousTitle : '{$lev_lang[button1]}',
		nextTitle : '{$lev_lang[button4]}',
		moveTitle : '{$lev_lang[button5]}',
		fullExpandText : '1:1',
		number: '',
		restoreTitle : ''
};


// Add the controlbar
if (hs.addSlideshow) hs.addSlideshow({
	//slideshowGroup: 'group1',
	interval: {$intervaltime},
	repeat: false,
	useControls: true,
	fixedControls: 'fit',
	overlayOptions: {
		opacity: .9,
		position: 'bottom center',
		hideOnMouseOut: true
	}
});

//function zoom(obj, src) {}
</script>
{/block}