{block return}

<script type="text/javascript" src="{$PLSTATIC}highslide4113/highslide/highslide-full.js"></script>
<link rel="stylesheet" type="text/css" href="{$PLSTATIC}highslide4113/highslide/highslide.css" />

<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="{$PLSTATIC}highslide4113/highslide/highslide-ie6.css" />
<![endif]-->

<style>
img.highslide-image {
    max-width: unset !important;
}
</style>

<script type="text/javascript">
hs.graphicsDir = '{$PLSTATIC}highslide4113/highslide/graphics/';
hs.align = 'center';
hs.transitions = ['expand', 'crossfade'];
hs.fadeInOut = true;
hs.dimmingOpacity = 0.8;
hs.outlineType = 'rounded-white';
hs.captionEval = 'this.thumb.alt';
hs.marginBottom = 105; // make room for the thumbstrip and the controls
hs.numberPosition = 'caption';

hs.lang = {
		cssDirection: 'ltr',
		loadingText : 'Loading...',
		loadingTitle : '{$lev_lang[button8]}',
		focusTitle : '',
		fullExpandTitle : '{$lev_lang[button6]}',
		creditsText : '',
		creditsTitle : '',
		previousText : '{$lev_lang[button1]}',
		nextText : '{$lev_lang[button4]}', 
		moveText : '{$lev_lang[button5]}',
		closeText : '{$lev_lang[button9]}', 
		closeTitle : '{$lev_lang[button7]}', 
		resizeTitle : '{$lev_lang[button6]}',
		playText : '{$lev_lang[button10]}',
		playTitle : '{$lev_lang[button11]}',
		pauseText : '{$lev_lang[button12]}',
		pauseTitle : '{$lev_lang[button3]}',
		previousTitle : '{$lev_lang[button1]}',
		nextTitle : '{$lev_lang[button4]}',
		moveTitle : '{$lev_lang[button5]}',
		fullExpandText : '1:1',
		number: '',
		restoreTitle : ''
};

// Add the slideshow providing the controlbar and the thumbstrip
hs.addSlideshow({
	//slideshowGroup: 'group1',
	interval: {$intervaltime},
	repeat: false,
	useControls: true,
	overlayOptions: {
		className: 'text-controls',
		position: 'bottom center',
		relativeTo: 'viewport',
		offsetY: -60
	},
	thumbstrip: {
		position: 'bottom center',
		mode: 'horizontal',
		relativeTo: 'viewport'
	}
});
</script>

{/block}