




<script>

var tidnum = newpage = newlist = 0;
var grabedurl = 0;
var autotidchecked = '';
function returnmsg(data) {
    var msg = data.split('====');
    if (msg[2] =="1") {
        newpage++;
    	if (autotidchecked) tidnum++;
    }
    if (msg[3] =="1") newlist++;
    ongrabimg(msg[0]);
    grabedurl++;
    art.dialog.tips('<b>{$lev_lang[grabimgnum]}</b><b style="color:red"> '+ grabedurl +' </b> | '
   		 	// +'<b>{$lev_lang[newlist]}</b><b style="color:red"> '+ newlist +' </b> | '
		 	 +'<b>{$lev_lang[newpage]}</b><b style="color:red"> '+ newpage +' </b> | '
			 +'<b>{$lev_lang[sended]}</b> <b style="color:#f60">'+ tidnum +'</b> | '
			 +'<label><input type=checkbox id=autotid onclick=autosendtid() '+ autotidchecked +'>{$lev_lang[autotid]}</label><br><br>'+ msg[1], 100000).lock(true);
}
function listpage(listopid) {
	art.dialog.tips(listopid +'{$lev_lang[cgrabing]}');
    jQuery.ajax({
        url: '{$lm}autograb._enter',
		data: {listopid:listopid, sendtid:autotidchecked},
		dataType: 'html',
		type: 'get',
        success: function(data){
	        var opid = parseInt(data);
	        if (opid >0) {
		        if (data.indexOf('====') >0) {
		        	returnmsg(data);
			    }else {
				    listpage(opid);
				}
		    }else if (opid =='-3002') {
			 	timercc(60*5);
				window.setTimeout(function(){listpage(listopid);}, 1000*60*5);
			}else {
	        	art.dialog({id:'errmsg7', content:'Error msg7: '+ data});
			 	timercc(60*5);
				window.setTimeout(function(){listpage(listopid);}, 1000*60*5);
			}
		},
    	error: function(data){
        	art.dialog({id:'errmsg1', content:'Error msg1: '+ data.status + data.statusText});
		 	timercc(60*5);
			window.setTimeout(function(){listpage(listopid);}, 1000*60);
        }
    });
}
function ongrabimg(conopid) {
    jQuery.ajax({
        url: '{$lm}autograb._enter',
		data: {sendtid:autotidchecked, conopid:conopid},
		dataType: 'html',
		type: 'get',
        success: function(data){
	        var opid = parseInt(data);
	        if (opid >0) {
	        	geturlpid(opid);
		    }else if (opid =='-3002') {
			 	timercc(60*5);
				window.setTimeout(function(){ongrabimg(conopid, msg);}, 1000*60*5);
			}else {
	        	//art.dialog({id:'errmsg6', content:'Error msg6: '+ data});
			 	timercc(60*5);
				window.setTimeout(function(){ongrabimg(conopid, msg);}, 1000*60*5);
			}
		},
    	error: function(data){
        	art.dialog({id:'errmsg2', content:'Error msg2: '+ data.status + data.statusText});
		 	timercc(60*5);
			window.setTimeout(function(){ongrabimg(conopid);}, 1000*5);
        }
    });
}
function geturlpid(getpidurl) {
    jQuery.ajax({
        url: '{$lm}autograb._enter',
		data: {getpidurl:getpidurl, sendtid:autotidchecked},
		dataType: 'html',
		type: 'get',
        success: function(data){
	        var opid = parseInt(data);
	        if (opid >0) {
		        if (data.indexOf('====') >0) {
		        	returnmsg(data);
			    }else {
		        	art.dialog({id:'errmsg8', content:'Error unknown msg8: '+ data});
				 	timercc(60*5);
					window.setTimeout(function(){geturlpid(getpidurl);}, 1000*60*5);
				}
		    }else if (opid =='-3002') {
			 	timercc(60*5);
				window.setTimeout(function(){geturlpid(getpidurl);}, 1000*60*5);
			}else if (opid =='-7001'){
			    art.dialog({id:'msg', content:'{$lev_lang[autograbed]}'+ grabedurl});
			}else {
	        	art.dialog({id:'errmsg5', content:'Error msg5: '+ data});
			 	timercc(60*5);
				window.setTimeout(function(){geturlpid(getpidurl);}, 1000*60*5);
			}
		},
    	error: function(data){
        	art.dialog({id:'errmsg3', content:'Error msg3: '+ data.status + data.statusText});
			window.setTimeout(function(){geturlpid(getpidurl);}, 1000*5);
        }
    });
}
function autosendtid() {
	if (!jQuery('#autotid').attr('checked')) {
		autotidchecked = '';
		return false;
	}
	autotidchecked = 'checked';
    jQuery.ajax({
        url: '{$lm}sendform._sendnotid',
		data: {},
		dataType: 'html',
		type: 'get',
        success: function(data){
	        var opid = parseInt(data);
	        if (opid >0) {
		        tidnum++;
			//	window.setTimeout(function(){autosendtid();}, 1000*15);
			}else {
			//	window.setTimeout(function(){autosendtid();}, 1000*60);
			}
		},
    	error: function(data){
        	//art.dialog({id:'errmsg4', content:'Error tid msg4: '+ data.status + data.statusText});
        	art.dialog.tips('Error tid failed msg4: '+ data.status + data.statusText);
        }
    });
}

function timercc(seconds) {
	var timer;
	art.dialog({
	    content: '{$lev_lang[noremote]}',
	    init: function () {
	    	var that = this, i = seconds;
	        var fn = function () {
	            that.title(i + '{$lev_lang[timerclose]}');
	            !i && that.close();
	            i --;
	        };
	        timer = setInterval(fn, 1000);
	        fn();
	    },
	    close: function () {
	    	clearInterval(timer);
	    }
	}).show();
}
</script>