@charset "utf-8";
/*css reset*/
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}
body,button,input,select,textarea{font:12px/1.5 tahoma,Arial,\5B8B\4F53,\5FAE\8F6F\96C5\9ED1;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
address,cite,dfn,em,var{font-style:normal;}
code,kbd,pre,samp{font-family:courier new,courier,monospace;}
small{font-size:12px;}
ul,ol{list-style:none;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
legend{color:#000;}
fieldset,img{border:0;vertical-align:top;}
button,input,select,textarea{font-size:100%;}
button{cursor: pointer;}
table{border-collapse:collapse;border-spacing:0;}
form{display:inline;}
input,textarea{outline:none;}
i{font-style: normal;}
u,i,s,em{text-decoration: none;font-weight: normal;font-style: normal;}
html{background: #f6f5fa;}
/*common*/
.hidden{display:none;}
.nohidden{display:block;}
.clearfix,.row{*zoom:1;}
.clearfix:after,.row:after{content:'\20';display:block;height:0;clear:both;}
.imp{color: #52b9fb;}
.c666{color:#666;}
.ext{color: #999;}
.micxp_blue{color: #0063a8;}
.green{color: #3d7e12;}
.white{color:#fff;}
.red{color: #ff3300;}
.fyh{font-family: "Microsoft YaHei";}
a{text-decoration:none;color:#333;outline: 0;}
a:hover{text-decoration:underline;color:#52b9fb;}
.h1{font-size: 24px; }
.h2{font-size: 18px; }
.h3{font-size: 16px; }
.h4{font-size: 14px; }
.micxp_fl{float: left; border-width:1px;
border-style: none solid solid;
border-color:#e9e9e9;
-moz-border-top-colors: none;
-moz-border-right-colors: none;
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
border-image: none;
background: #FFF none repeat scroll 0% 0%;}
.micxp_fr{float: right;}
.row{width: 960px;margin: 10px auto;}
.mt30{margin-top:30px; }
.mt20{margin-top:20px; }
.mt15{margin-top:15px; }
.mt10{margin-top:10px; }
.pr5{padding-right:5px; }
.lay-160{width: 160px;}
.lay-220{width: 220px;}
.lay-560{width: 560px;}
.lay-790{width: 790px;}
.test img{vertical-align: middle;}
/* bg-image */
.top-bar,
.main-nav,
.menu li,
/* .nav-ext a, */
.sub-menu,
.main-mark,
.sub-mark,
.tab-style-3,
.soft-share .soft-share-bar,
.deta-top-box .deta-hot,
.deta-top-box .deta-new,
.btn-more-cmt .btn{
    background-image: url(../images/repeat.png);
    background-repeat: repeat-x;
}
.menu li i,
.left-cat .ico,
.idx-focus .xtaber-tabs .current i,
.tab-style-1 .current i,
.soft-list .ico,
.soft-top-list .num,
.star-range,
.star-range .in,
.list-rec-title,
.pic-item i,
.deta-top-box .top-hd i,
.soft-top-list .ico-down,
.soft-top-list .ico-up,
.cmt-list .cmt-reply i,
.top-search-list .i3,
.top-search-list .i5 .ico,
.top-search-list .mix-pic i,
.top-mark .ico-add,
.top-bar .ico-msg,
.key-form .ico,
.autocomplete-container .isnew-1{
    background-image: url(../images/icon.png);
    background-repeat: no-repeat;
}
.star-range{
    height: 8px;
    width: 50px;
    display: block;
    overflow: hidden;
    background-position: 0 -48px;
}
.star-range .in{
    float: left;
    height: 8px;
    overflow: hidden;
    background-position: 0 -40px;
}
.b-range{
    height: 14px;
    width: 95px;
    background-position: 0 -100px;
}
.b-range .in{
    background-position: 0 -80px;
    height: 14px;
}
.container{
    background: url(../images/top_bg.png) no-repeat center 0;
}
/* top-bar */
.top-bar{
    height: 26px;
}
.top-bar .welcome{
    float: left;
    height: 26px;
    line-height: 26px;
    color: #666;
}
.top-bar .ico-msg{
    width: 20px;
    height: 20px;
    background-position: -280px -40px;
    float: left;
    margin-top: 3px;
}
.user-tools{
    float: right;
    line-height: 26px;
}
.user-tools a {
    float: left;
}
.user-tools s{
    margin:0 8px;
    color:#999;
    float:left;
    line-height: 26px;
}



/* box title */
.main-mark{
    height: 36px;
    background-color: #52b9fb;
    background-repeat: no-repeat;
    background-position: 0 -191px;
    position: relative;
}
.main-mark .mark{
    line-height: 36px;
    padding-left: 12px;
    font-weight: bold;
    color: #fff;
}
.main-mark .white:hover{
    color: #fff;
}
.mark-ext{
    position: absolute;
    right: 10px;
    top: 0;
}
.sub-mark{
    height: 35px;
    background-position: 0 -72px;
    position: relative;
}
.sub-mark .mark{
    line-height: 35px;
    padding-left: 12px;
    font-weight: bold;
}
/* 软件列表 */
.soft-list li{
    float: left;
    width: 90px;
    overflow: hidden;
}
.soft-list .pic{
    display: block;
    width: 48px;
    height: 48px;
    margin: 0 auto;
    position: relative;
    text-align: center;
}
.soft-list .pic img{
    width: 48px;
    height: 48px;
}
.soft-list .name{
    display: block;
    text-align: center;
    height: 22px;
    line-height: 22px;
    overflow: hidden;
    margin-top: 4px;
}
.soft-list .btn-soft-dl{
    margin: 0 auto;
}
.soft-list .hover{
    background:#f0efe0;
    border-radius: 2px;
}
.soft-list .ico{
    width: 14px;
    height: 14px;
    position: absolute;
    right: 0;
    bottom: 0;
    display: none;
}
.soft-list .ico-select{
    background-position: -23px -22px;
}
.soft-list .ico-selected{
    background-position: -3px -22px;
}
.soft-list .btn-soft-dl{
    display: none;
}
.soft-list .hover .btn-soft-dl{
    display: block;
}
.soft-list-dls .ico{
    display: block;
    cursor: pointer;
}
/* 切换样式 */
.tab-style-1{
    height: 36px;
    padding-left: 20px;
}
.tab-style-1 li{
    float: left;
    margin-right: 20px;
    padding-top: 3px;
    line-height: 30px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
}
.tab-style-1 .current{
    border-bottom: 3px solid #1781c6;
    position: relative;
    height: 30px;
    overflow: hidden;
}
.tab-style-1 .current i{
    width: 7px;
    height: 4px;
    background-position: -66px -28px;
    left: 50%;
    margin-left: -3px;
    top: 29px;
    position: absolute;
}
.tab-style-2{
    position: absolute;
    right: 2px;
    top: 5px;
}
.tab-style-2 li{
    float: left;
    height: 2px;
    padding: 0 10px;
    line-height: 29px;
    height: 29px;
    color: #666;
    cursor: pointer;
}
.tab-style-2 .current{
    background: #fff;
    padding: 0 9px;
    border:1px solid #e9e8d5;
    border-bottom: none;
    border-radius: 2px;
}
.tab-style-3{
    height: 36px;
    background-position: 0 -227px;
    border-radius: 3px 3px 0 0;
    position: relative;
    padding-left: 10px;
}
.tab-style-3 .tab-3 li{
    float: left;
    background: url(../images/btn.png) no-repeat 0 -124px;
    position: relative;
    height: 30px;
    padding: 6px 0 0;
    line-height: 30px;
    margin-right: 5px;
    color: #3d7e12;
    cursor: pointer;
}
.tab-style-3 .tab-3 li a{
    display: block;
    padding: 0 12px;
    _float: left;
    height: 30px;
    position: relative;
    z-index: 2;
}
.tab-style-3 .tab-3 i{
    height: 36px;
    position: absolute;
    right: 0;
    *right: -1px;
    top: 0;
    width: 5px;
    overflow: hidden;
    background: url(../images/btn.png) no-repeat right -124px;
    z-index: 1;
}
.tab-style-3 .tab-3 .current{
    background-position:0 -88px;
    font-weight: bold;
    color: #666;
}
.tab-style-3 .tab-3 .current i{
    background-position:right -88px;
}
.tab-style-3 .tab-3 .current a{
    color: #666;
}
.tab-style-3 .ext-input{
    position: absolute;
    right: 0;
    top: 0;
}
.tab-style-3 .ext-input label{
    float: left;
    padding-right: 10px;
    line-height: 36px;
}
.tab-style-3 .ext-input input{
    display: block;
    float: left;
    margin: 11px 3px 0 0;
    *margin: 7px 0 0 0;
}
.tab-style-4{
    height:30px;
    position: relative;
    border-bottom: 1px solid #e9e9e9;
    background: #fff;
}
.tab-style-4 .tab-4{
    position: absolute;
    left: 0;
    height: 30px;
    border-left: 1px solid #e9e9e9;
    border-right: 1px solid #e9e9e9;
    width: 558px;
}
.tab-style-4 li{
    float: left;
    width: 87px;
    text-align: center;
    border-top: 1px solid #e9e9e9;
    border-right: 1px solid #e9e9e9;
    height: 29px;
    line-height: 29px;
}
.tab-style-4 .current{
    border-top: 2px solid #52b9fb;
    font-weight: bold;
    background: #fff;
}
.tab-ext{
    position: absolute;
    right: 10px;
    color: #666;
    line-height: 30px;
}
.btn-soft-dl{
    background: url(../images/btn.png) no-repeat;
}
.btn-soft-dl{
    display: block;
    width: 46px;
    height: 22px;
    background-position: -110px -24px;
    font-size: 0;
    line-height: 0;
    text-indent: -999em;
}
.btn-soft-dl:hover{
    background-position: -156px -24px;
}
.btn-soft-dl:active{
    background-position: -202px -24px;
}
/* 排行榜 */
.soft-top-list li{
    height: 32px;
    border-bottom: 1px dotted #d7d7d7;
    position: relative;
    vertical-align: middle;
    _overflow: hidden;
}
.soft-top-list .mix{
    height: 58px;
}
.soft-top-list .num{
    width: 16px;
    height: 16px;
    float: left;
    margin-left: -1px;
    margin-right: 10px;
    display: inline;
    margin-top: 8px;
}
.soft-top-list .num-1,
.soft-top-list .num-2,
.soft-top-list .num-3{
    margin-top: 21px;
}
.soft-top-list .num-1{background-position: -80px -20px;}
.soft-top-list .num-2{background-position: -100px -20px;}
.soft-top-list .num-3{background-position: -120px -20px;}
.soft-top-list .num-4{background-position: -140px -20px;}
.soft-top-list .num-5{background-position: -160px -20px;}
.soft-top-list .num-6{background-position: -180px -20px;}
.soft-top-list .num-7{background-position: -80px -40px;}
.soft-top-list .num-8{background-position: -100px -40px;}
.soft-top-list .num-9{background-position: -120px -40px;}
.soft-top-list .num-10{background-position: -140px -40px;}
.soft-top-list .num-11{background-position: -160px -40px;}
.soft-top-list .num-12{background-position: -180px -40px;}
.soft-top-list .num-13{background-position: -80px -60px;}

.soft-top-list .top-pic{
    float: left;
    width: 40px;
    height: 40px;
    margin: 9px 10px 0 0;
    overflow: hidden;
}
.soft-top-list .top-pic img{
    width: 40px;
    height: 40px;
}
.soft-top-list .top-txt{
    float: left;
    width: 90px;
    padding-top: 8px;
}
.soft-top-list .mix .star-range{
    margin-top: 4px;
}
.soft-top-list .btn-soft-dl{
    position: absolute;
    right: 9px;
    top: 9px;
}
.soft-top-list .s-name{
    float: left;
    width: 135px;
    height: 32px;
    line-height: 32px;
    overflow: hidden;
}
.soft-top-list .single .star-range{
    float: left;
    margin-top: 11px;
}

.left-nav{
    border-top: 2px solid #52b9fb;
}
/* .left-cat */
.left-cat .ico{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 10px;
}
.left-cat .ico-all{
    background-position: -80px 0;
    left: 25px;
}
.left-cat .ico-andr{
    background-position: -100px 0;
    left: 25px;
}
.left-cat .ico-ios{
    background-position: -120px 0;
    left: 25px;
}
.left-cat .ico-top{
    background-position: -280px 0;
    left: 25px;
}
.left-cat .ico-arr{
    right: 10px;
    cursor: pointer;
    background-position: -160px 0;
}
.left-cat .open .ico-arr{background-position: -140px 0;}
.left-cat .child-cat{
    display: none;
}
.left-cat .open .child-cat{
    /* border-bottom: 1px solid #e0dfc5; */
    display: block;
}

.sub-menu{
    display: block;
    height: 40px;
    margin: 0 1px;
    background-position: 0 -32px;
    color: #666;
    line-height: 40px;
    font-size: 14px;
    padding-left: 53px;
    position: relative;
}
.sub-menu a,
.sub-menu a:visited{
    color: #666;
}
.child-cat{
    padding: 7px 0;
}
.left-cat .sub{
    line-height: 30px;
}
.left-cat .sub a{
    display: block;
    height: 30px;
    overflow: hidden;
    padding-left: 30px;
}
.left-cat .sub .current,
.left-cat .sub a:hover{
    background: #52b9fb;
    color: #fff;
    text-decoration: none;
}
.left-cat .sub .current .ext,
.left-cat .sub a:hover .ext{
    color: #fff;
}
.left-cat .sub li{ 
	height:30px; line-height:30px; overflow: hidden; padding:0 0 0 15px
}
/* 左侧专题 */
.left-zt{
    width: 122px;
    margin: 20px auto;
}
.left-zt li{
    height: 120px;
}
.left-zt img{
    display: block;
    width: 120px;
    height: 80px;
    border: 1px solid #e9e8d5;
}
.left-zt span{
    display: block;
    height: 32px;
    line-height: 32px;
    overflow: hidden;
    text-align: center;
}

/* 列表页 */
.main-list li{
    overflow: hidden;
    zoom: 1;
    color: #666;
    padding: 14px 0 18px;
    border-bottom: 1px dashed #e9e8d5;
}
.main-list .list-pic{
    float: left;
    width: 90px;
    text-align: center;
    padding-top: 14px;
    height: 48px;
    overflow: hidden;
}
.main-list .list-pic img{
    width: 48px;
}
.main-list .list-con{
    overflow: hidden;
    zoom: 1;
}
.main-list .s-title{
    height: 32px;
    overflow: hidden;
    line-height: 32px;
}
.main-list .s-name{
    float: left;
}
.main-list .s-name:hover strong{
    color: #52b9fb;
}
.main-list .b-range{
    margin: 8px 0 0 5px;
    float: left;
}
.main-list .star-socre{
    float: left;
    margin: 0 0 0 5px;
}
.main-list .star-socre i{
    font-weight: bold;
    color: #f00;
}
.main-list .list-con{
    padding-right: 125px;
    position: relative;
}
.main-list .soft-list-dl{
    width: 86px;
    height: 30px;
    position: absolute;
    right: 25px;
    top: 32px;
    background: url(../images/btn.png) no-repeat 0 -58px;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    color: #fff;
}
.main-list .soft-list-dl:hover{
    text-decoration: none;
    color: #fff;
    background-position: -150px -160px;
}
.main-list .soft-list-dl:active{
    background-position: -150px -190px;
}
.main-list .s-desc{
    line-height: 22px;
}
.main-list .item{
    margin-right: 10px;
}
.main-list  .soft-state{
    position: absolute;
    right: 25px;
    top: 0;
    line-height: 32px;
}


