.list-rec-box{
    height: 99px;
    border: 1px solid #e9e9e9;
    background: #fff;
    position: relative;
    padding-left: 31px;
}
.list-rec-title{
    background-position: 0 -120px;
    width: 27px;
    position: absolute;
    left: 7px;
    top: -4px;
    height: 86px;
}
.list-rec-box .soft-list{
    height: 99px;
    overflow: hidden;
}
.list-rec-box .soft-list li{
    margin-top: 12px;
    width: 94px;
}

.main-list-con{
    background: #fff;
    border: 1px solid #e9e9e9;
    border-top: none;
    overflow: hidden;
    zoom: 1;
}
.list-gotop{
    float: right;
    margin-top: 30px;
    padding-right: 50px;
}

