
.exfm {
	margin: 10px 0;
	padding: 10px 14px;
	border: 1px dashed #C2D5E3;
	background: #E5EDF2;
}
.exfm .pn {
	height: 22px;
	line-height: 22px;
	font-size: 12px;
}
.ie6 .exfm .pn, .ie7 .exfm .pn {
	line-height: 16px;
}
.exfm .rq {
	float: right;
	padding-right: 2px;
}
.exfm table {
	width: 100%;
}
.exfm table th, .exfm table td {
	padding: 4px 2px;
}
.mdcp .um {
	margin-bottom: 0;
	padding: 10px 5px;
}
.sinf p, .sadd p {
	padding: 2px 0;
	height: 30px;
	line-height: 30px;
}
.sinf .px, .sadd .px {
	width: 120px;
}
.sinf {
	float: left;
	padding-right: 10px;
	width: 640px;
	border-right: 1px dashed #CCC;
}
.sinf h4 {
	padding: 6px 0;
}
.sinf textarea {
	width: 368px;
	height: 80px;
}
.sinf a.d {
	margin-top: 8px;
}
.sinf object {
	vertical-align: middle;
}
.onum {
	float: left;
	margin-right: 6px;
	width: 16px;
}
.oinf {
	width: 270px !important;
}
.sinf dl, .sadd dl {
	overflow: hidden;
}
.sinf dl dt, .sadd dl dt {
	float: left;
	padding-top: 3px\9;
	width: 75px;
	clear: left;
}
.sinf dl dd, .sadd dl dd {
	margin-bottom: 10px;
	overflow: hidden;
}
.sinf dl dd {
	width: 540px;
}
.sinf span.fb, .sadd span.fb {
	display: block;
	float: left;
	margin-right: 6px;
	height: 26px;
	line-height: 26px;
	white-space: nowrap;
}
.sinf dl dd strong {
	padding: 0 8px;
}
.sadd {
	float: left;
	margin-left: 10px;
	width: 300px;
	overflow: hidden;
}
.sadd dl dd {
	width: 200px;
}
.ct2_a .sadd {
	width: 260px;
}
.ct2_a .sadd dl dd {
	width: 260px;
}
.spl em {
	float: left;
	margin-right: 9px;
	height: 20px;
	line-height: 20px;
}
.spl input[type=radio] {
	margin: 0 3px 0 0;
}
.spimg {
	margin: 0 10px 0 0;
	width: 200px;
	border: 1px solid #AAA;
}
.spmp {
	width: 30px;
}
.spmf {
	width: 300px;
}
.spmf, .spmf3 {
	overflow: hidden;
	_height: 1%;
}
.spmf label, .spmf3 label {
	display: block;
	padding-top: 5px;
}
.spmf em {
	float: left;
	width: 150px;
}
.spmf3 em {
	float: left;
	margin-right: 12px;
}
.spmf3 .px {
	margin: 0 !important;
	width: 72px;
}
.relatedlink, .relatedlink:hover {
	text-decoration: none !important;
	color: #444 !important;
	border-bottom: 1px solid blue;
}
.favmark {
	margin-bottom: -3px;
}
.pgm {
	clear: both;
	padding: 5px 0;
}
.pgm .pg {
	float: left;
}
.bart {
	position: relative;
	padding: 10px;
	width: 640px;
}
.bartl {
	overflow-y: scroll;
	padding: 10px;
	width: 270px;
	height: 270px;
	border: 1px solid #CDCDCD;
}
.bartl li {
	overflow: hidden;
	width: 250px;
	height: 20px;
}
.bartl li em {
	float: left;
	width: 200px;
}
.barto {
	position: absolute;
	top: 190px;
	left: 315px;
	height: 30px;
}
.barto .pn * {
	padding: 0 8px;
}
.bart .chkall {
	padding-left: 10px;
}
#chkalldiv p {
	width: 292px;
}
.ptblk li {
	padding: 7px 0;
	border-bottom: 1px solid #CDCDCD;
}
.ptblk em {
	margin-right: 30px;
}
.colorwd {
	margin-right: 3px;
}
.dopt input {
	float: left;
}
#nv_portal .vw .pren em {
	display: block;
	width: 100%;
	height: 22px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.sadd object {
    vertical-align: middle;
}

.sxspan{ float:left; margin-right:10px;}