.left-cat .open .child-cat{
    border: none;
}
.sub-menu{
    cursor: default;
}
.top-wrap-list{
    background:#fff;
    border: 1px solid #e9e9e9;
    overflow: hidden;
    width: 788px;
}
.top-mark{
    height: 40px;
    line-height: 40px;
    padding:0 20px;
    font-weight: bold;
    border-bottom: 1px solid #e9e9e9;
    overflow: hidden;
}
.top-mark .c666{
    float: left;
}
.top-mark .ico-add{
    width: 20px;
    height: 20px;
    background-position: -40px -60px;
    margin-top: 10px;
    float: left;
    margin-left: 5px;
}
.top-wrap{
    width: 792px;
    overflow: hidden;
    zoom: 1;
    height: 980px;
}
.top-item{
    float: left;
    width: 394px;
    height: 196px;
    border-style: solid;
    border-width: 0 1px 1px 0;
    border-color: #e9e9e9;
    margin-bottom: -1px;
    overflow: hidden;
}
.top-50-list{
    padding: 7px 10px 0;
    overflow: hidden;
}
.top-50-list li{
    height: 36px;
    vertical-align: middle;
    overflow: hidden;
    padding: 0 10px;
    line-height: 36px; 
    position: relative;
}
.top-50-list .raq,
.top-50-list .name,
.top-50-list .btn-soft-dl{
    float: left;
    height: 36px;
    overflow: hidden;
}
.top-50-list .type{
    position: absolute;
    right: 10px;
    top: 0;
}
.top-50-list .raq{
    width: 22px;
    color: #999;
}
.top-50-list .name{
    width: 210px;
}
.top-50-list .name img{
    float: left;
    margin: 9px 3px 0 0;
}
.top-50-list .btn-soft-dl{
    display: none;
    position: absolute;
    top: 7px;
    left: 220px;
    height: 22px;
}
.top-50-list .hover{
    background: #f0f2f3;
    border-radius: 3px;
}
.top-50-list .hover .btn-soft-dl{
    display: block;
}


.down_red{ color:#F00};



