/* ----------------------------------

Main CSS file for mobanbus.
http://www.ymg6.com.
Created by 源码哥（YMG6.COM）,版权所有,盗版必究！

-------------------------------------*/

/** forum::index **/
body{ background:#1A1A1A}
.bus_pt_01 {width: 100%;padding:20px 0;position: relative; background-size:100%;border-bottom: 1px solid #292929;box-shadow: 0 2px 12px rgba(0, 0, 0, 0.8) inset;}
.bus_pt_01.bg01{ background-attachment:fixed; background-image: url({STYLEIMGDIR}/bus_bg01.png);}
.bus_pt_01.bg02{background-attachment:initial;background-image: url({STYLEIMGDIR}/bus_bg02.jpg);}
.bus_indexbg_col{background: url({STYLEIMGDIR}/1px.png) repeat;position: absolute;top: 0;left: 0;width: 100%;height: 100%;}
.bus_pt_01 .pt_a{line-height: 100px;color: #fff;text-shadow: 0 0 1px rgba(0,0,0,0.6);font-size:45px; margin:0 auto;text-align:center}
.bus_pt_01 .pt_b, .bus_pt_01 .pt_b a{color: #fff;text-shadow: 0 0 1px rgba(0,0,0,0.6); text-align:center}
.bus_pt_01 .pt_c{ padding:20px 0 0 0;text-align:center}
.bus_pt_01 .pt_c a{color: #fff; border-radius:3px; margin:0 5px; padding:5px 10px; background:#13A0C6; text-align:center}

.mn{ overflow: visible!important}
.oll .m li{ width:100%; height:auto}
.slideBox{ width: 450px; height: 270px; overflow:hidden; position:relative} 
.slideBox .hd{ height: 12px; position:absolute; right: 20px; bottom: 15px; z-index:1} 
.slideBox .bd em{ width: 410px; height: 60px; font-weight: 400; background: url({STYLEIMGDIR}/png.png) repeat; overflow:hidden; position: absolute; padding: 10px 20px 5px 20px; font-size:16px; line-height: 23px; left: 0; bottom: 0; color: #FFFFFF} 
.slideBox .bd em a { color: #FFFFFF; font-size: 16px; font-weight: 400; text-decoration: none}
.slideBox .bd em p { color: #FFFFFF; font-size: 13px; margin-top: 5px; line-height: 20px}
.slideBox .hd ul{ zoom:1; float:left} 
.slideBox .hd ul li{ float:left; margin-right: 6px; width: 12px; height: 12px; overflow: hidden; line-height: 10px; text-align:center; cursor:pointer; text-indent: -9999px; background: url({STYLEIMGDIR}/off.png) no-repeat 0 0}
.slideBox .hd ul li.on{ color: #333333; background: url({STYLEIMGDIR}/on.png) no-repeat 0 0} 
.slideBox .bd{ position: relative; height: 100%; z-index: 0} 
.slideBox .bd img{ width: 450px; height: 270px}
.bus_show{padding:0 0 10px 600px; margin-bottom:20px; border-radius:2px;}
.mobanbus .mn{float: left;margin-bottom:0;}
.mobanbus .sd{ width: 280px;float: right;overflow: hidden;}
.mobanbus .mn .fl{ margin-top:20px;}
.mobanbus .mn .fl .bm{/* border:10px solid #eee; */ background-color:#222; padding-bottom:20px; margin-bottom:20px;box-shadow: 0 2px 5px #000000;}
.mobanbus .mn .fl .bm .bus_relative.pr20{height: 66px;}
.mobanbus_o .mn .fl .bm_h{ background:#252525; font-family: 'Microsoft YaHei'; font-weight: normal; line-height:40px; padding: 0;}
.mobanbus_o .mn .fl .bmw .bm_h a{ color:#13A0C6}
.mobanbus_o .mn .fl .bmw .bm_h h2.tt a{ color:#eee}
.mobanbus .bus_forumright .bus_hotlist{ width: 260px; padding: 0px 10px 10px 10px; background-color:#fffffe; float:left}
.mobanbus .bus_forumright .bus_jctj{ width: 260px; padding: 0px 10px 10px 10px; margin-top: 10px; background-color:#fffffe;float:left}
.mobanbus .bus_forumright .bus_hotuser{ width: 260px; padding: 0px 10px 10px 10px; margin-top: 10px; background-color:#fffffe;float:left}
.mobanbus .bus_forumright .row3{overflow:hidden;margin-top:20px;}
.mobanbus .bus_forumright .row3 .dla{height:28px; line-height:28px; overflow:hidden;}
.mobanbus .bus_forumright .row3 .dla .t1{background-color:#fff; font-size:16px;color:#000; padding:0 10px;border-radius:2px 2px 0 0; float:left;}
.mobanbus .bus_forumright .row3 .ula{padding:10px 0 0 26px;height:272px;border-radius:0 2px 2px 2px;overflow:hidden;background:#fff url({STYLEIMGDIR}/allico.gif) no-repeat 5px 12px;}
.mobanbus .bus_forumright .row3 .ula li{width:210px;height:26px;line-height:28px;overflow:hidden;padding-left:14px;}
.mobanbus .bus_forumright .row3 .ulc{width:100%;overflow:hidden;background:#fff;padding:8px 0;}
.mobanbus .bus_forumright .row3 .ulc li{float:left;width:84px;height:26px;line-height:26px;padding-left:18px;}
.mobanbus .bus_forumright .row3 .infor_news { width:240px; border-radius:0 2px 2px 2px; overflow:hidden; padding:15px 10px 10px 10px; background-color:#fff }
.mobanbus .bus_forumright .row3 .infor_news dl{ width:240px;border-bottom:1px solid #ddd; overflow:hidden; padding-bottom:10px; margin-bottom:10px;}
.mobanbus .bus_forumright .row3 .infor_news span { height:100px; width:240px; display:block; overflow:hidden;}
.mobanbus .bus_forumright .row3 .infor_news span img{ width:240px; float:left;}
.mobanbus .bus_forumright .row3 .infor_news b { font-size:16px; font-weight:normal; font-family:'Microsoft YaHei';   text-align:center; display:block; padding:10px 0 0; height:29px; overflow:hidden; width:250px; white-space:nowrap; text-overflow:ellipsis;}
.mobanbus .bus_forumright .row3 .infor_news p { color:#717070; height:40px; line-height:21px; overflow:hidden; }
.mobanbus .bus_forumright .bus_hotuser ul{width:260px;padding:15px 0px 10px 0px; float:left;background-color:#fff;}
.mobanbus .bus_forumright .bus_hotuser ul li{width:65px}
.mobanbus .bus_forumright .bus_hotuser ul li img{ border-radius:2px}
.mobanbus #online{background-color: #222; padding:10px 10px 0 10px;}
.mobanbus #online .bm_h{ background:none; padding:0}
.mobanbus #online .bm{ margin-bottom:0}

.bus_box{ display:block;}
.bus_box .bm_c{ background-color:#222; padding:0px!IMPORTANT; overflow:hidden}
.bus_box .bm_h{ height:40px; padding:0px 10px!IMPORTANT; border:none; /*background-color:#F2F2F2!IMPORTANT border-radius:2px;*/}
.bus_box .bm_h .o{float: right;width:20px; margin:10px 0 0 10px;}
.bus_box .bm_h .o img{margin-top:2px;}

.bus_box .tt{font-size:14px; font-weight:bold; height:30px; line-height:40px; display: inline-block;padding: 0px 10px 0 0;background:none;/* padding: 0px 10px;*/}
.bus_box .tt a{ color:#fff}
.bus_box .fl_tb{color:{MIDTEXT};}
.bus_box .fl_tb a:hover{color:#13A0C6!important}
.bus_box .fl_tb tr{ border:none; }
.bus_box .fl_tb .fl_row { border:none; }
.bus_box .fl_tb td h2 a, .bus_box .fl_tb dt a{ color:#eee}
.bus_box .fl_tb dd a.xi2{ display:block; height:20px; float:left; width:150px; color: {LIGHTTEXT}; overflow:hidden; white-space:nowrap;text-overflow:ellipsis;}
.bus_box .fl_tb dd cite, .bus_box .fl_tb dd cite a, .bus_box .fl_tb .fl_by, .bus_box .fl_tb .fl_by a{ color: {LIGHTTEXT}}

.bus_box .fl_tb tr{ width:100%; float:left;}
.bus_box .fl_tb tr td{ display:block; float:left;}
.bus_box .fl_tb tr:hover{/* background-color:#f9f9f9*/}
.bus_box .fl_tb .fl_icn{/* width:5%;*/ padding:10px 0 0 19px;}
.bus_box .fl_tb .fl_name{ width:60%; padding-left:10px!important;}
.bus_box .fl_tb .bus_md{ width:60%;}
.bus_box .fl_tb .fl_by{ width:10%;}
.bus_box .fl_tb .fl_i{ display:block; float:right;  width:108px; padding-right:2%}
.bus_box .fl_tb .fl_g{ float:left}
.bus_box .fl_tb .fl_g .fl_icn_g{ padding:0 0 0 19px;}
.bus_box .fl_tb img, .bus_box .fl_icn_g img{width:100%;}

.bus_box .fl_tb .fl_g dl{ margin-left:10px!important; float:left}
.bus_box .fl_tb .fl_g dl dt a{ font-weight:bold}
.bus_box .fl_tb .f_threads{ position:absolute; top:10px; right:30px;}
.bus_box .fl_tb .f_posts{ position:absolute; bottom:10px; left:85px}
.ie7 .bus_box .fl_tb .f_threads{ position:absolute; top:10px; right:60px;}
.ie7 .bus_box .fl_tb .f_posts{ position:absolute; bottom:10px; left:35px}
.ie8 .bus_box .fl_tb .f_posts{ position:absolute; bottom:10px; left:81px}
.ie9 .bus_box .fl_tb .f_posts{ position:absolute; bottom:10px; left:81px}
.ie9 .bus_box .fl_tb .f_threads{ position:absolute; top:10px; right:30fpx;}

.bus_box .fl_tb .bus_big{ font-size:50px;}
.bus_box .bus_topic {width:100%; float: left;}
.bus_box .bus_topic h2 {height:40px;line-height: 40px;overflow: hidden;font-size: 24px;font-weight: 400;text-align: center; border-bottom:1px solid #ddd; margin:0px;}
.bus_box .bus_topic h2 a{ color:#13A0C6}
.bus_box .bus_topic p{ padding:5px 0 0 0; height:50px; line-height:25px; text-indent:1.5em; overflow:hidden;}

.oll.bus_oll{ background:#fff; padding: 0 10px; }
#onlinelist.bm_c .bbda{ border:none}
bus_oll .bm_h{ background: none; border-top:none!important; border-bottom:1px solid #222;}
.bus_show .bus_show_pic { background-color:#fff; margin-left: -600px;width:575px; padding:5px; float: left; overflow: hidden; }
.bus_show .bus_show_sub {background-color:#fff; width:96%; padding:10px 2%;float: left;}
.bus_show .bus_tads{ width:222px; height:270px; padding:5px; margin-left:13px; background-color:#fff; float:left}
.bus_show .bus_tads img{ width:222px; height:270px;}
.bus_ptbar {position:relative; float:left}
.bus_ptbar .slideshow div{ background:#fff; padding-bottom:1px; float:left;-moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px;}
.bus_ptbar .slideshow div h3{ height:30px; width:250px; position:absolute; z-index:1; left:15px; bottom:1px;line-height:32px; overflow:hidden; font-size:16px; font-weight:400}
.bus_ptbar .slideshow div h3 a{ color:#fff}
.bus_ptbar .slideshow div p{ line-height:20px; padding:0 10px; color:#999; height:70px;}
.bus_ptbar .slidebar{ position:absolute; z-index:0; left:0px; right:0px;bottom:0px; line-height:30px; padding-right:10px; height:30px; background:rgba(0,0,0,0.5)}
.bus_ptbar .slidebar em{ float:right; width:14px; height:14px; background:#fff; margin:9px 0 0 10px; cursor:pointer;-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; }
.bus_ptbar .slidebar em.on{ background:#13A0C6 }
.bus_show_sub #bus_showtabs{height:28px; line-height:28px;overflow:hidden;}
.bus_show_sub #bus_showtabs li{float:left; height:28px;}
.bus_show_sub #bus_showtabs li a{float:left; height:28px; padding:0 10px; font-size:16px; line-height:28px;text-align:center;display:block; cursor:pointer;color:#696969;margin-right:5px;}
.bus_show_sub #bus_showtabs li.curtab a{background-color:#13A0C6; font-size:16px;color:#fff; padding:0 10px;border-radius:2px; float:left;}

.bus_show_sub .tabcontent{ height:232px; background-color:#fff; border-radius:2px}
.bus_show_sub .bus_toplist{ height:200px; background-color:#fff;padding:10px 10px 5px 26px; overflow:hidden; background:#fff url({STYLEIMGDIR}/allico.gif) no-repeat 5px 12px;}
.bus_show_sub .bus_toplist li{ height:26px;line-height:26px;padding-left:14px; overflow:hidden}
.bus_show_sub .bus_toplist li a.bus_bold{ font-weight:bold; color:#555}
.bus_show_sub .bus_toplist li a.bus_dark{color:#555}
.bus_show_sub .bus_toplist li a:hover{ color:#13A0C6}
.bus_show_sub .bus_toplist li strong a{ color:#999}
.bus_show_sub .bus_toplist li em{ padding-left:8px; float:right}
.bus_show_sub .bus_toplist li span {float: right;margin-left: 6px;color: #999;font-size: 12px;}

.mobanbus #chart { padding:0; margin-bottom: 0}
.chart { padding-left:35px;background: url({STYLEIMGDIR}/chart.png) no-repeat 0 50%; color: {LIGHTTEXT}; }
.chart em{ color:#eee}
#an li { float:none; margin:0 auto;text-align: center;}
#an li span { float:none;}
#an li em{ margin-left:10px; float:none; color:#fff;}
.fl { border: none}
.fl .bm { margin-bottom:15px; margin-top: 5px}
.ie6 .fl .bm { margin-top: 5px}
.fl .bm_h h1 { font-weight:normal}
.fl_g dt { height:30px; line-height:30px; font-size:16px; font-family:'Microsoft YaHei';font-weight: normal;}
.fl_g dl dd { margin-bottom:5px;}
.fl_row td { border: none;}
.fl_tb td, .fl_tb tr { -moz-transition: all 0.3s ease 0s; -webkit-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s}
.fl_tb h2 { font-size:16px;}
.flg_b1 { background: none}
.flg_b2 { background: none}
.fl_tb .flg_b1:hover, .fl_tb .flg_b2:hover { background: #FFFFFF}
#category_lk.bm_c.ptm { padding: 10px 0; border: 0}
#category_lk .m.mbn.cl{ overflow: hidden;}

.bus_img img{-ms-transform:all 0.3s linear 0s;-moz-transform:all 0.3s linear 0s;-webkit-transition:all 0.3s linear 0s;transition:all 0.3s linear 0s;position:relative}
.bus_img img:hover{-moz-transform:scale(1.05);-ms-transform:scale(1.05);-webkit-transform:scale(1.05);transform:scale(1.05);}
.bus_adss{ width:100%; padding:20px 0 10px 0; float:left;}
.bus_adss ul.col{ width:1212px;}
.bus_adss ul.col li a{ color:#fff; height:50px;width:17%; padding:10px 1%; margin:0 1% 15px 0; float:left;opacity:0.8;-moz-transition: all 0.3s ease 0s; -webkit-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s}
.bus_adss ul.col li a:hover{ color:#fff;  opacity:1;}
.bus_adss ul.col li a b{ display:block; line-height:25px; width:70%; height:25px; font-size:16px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.bus_adss ul.col li a p{ display:block; line-height:20px; width:90%; white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.bus_adss ul.col li.no_1 a{ background-color: #4DD6B1}
.bus_adss ul.col li.no_2 a{ background-color: #F8A48C}
.bus_adss ul.col li.no_3 a{ background-color: #83A3BC}
.bus_adss ul.col li.no_4 a{ background-color: #6EB3E8}
.bus_adss ul.col li.no_5 a{ background-color: #DBD147}
.bus_adss ul.col li.no_6 a{ background-color: #7DD676}
.bus_adss ul.col li.no_7 a{ background-color: #9B97DA}
.bus_adss ul.col li.no_8 a{ background-color: #F1B47E}
.bus_adss ul.col li.no_9 a{ background-color: #F05A26}
.bus_adss ul.col li.no_10 a{ background-color: #8175A9}

.bus_housl{width: 450px; height:300px; overflow:hidden; margin:0 0 30px 0;float:left; position:relative}
.bus_housr{ width:750px;margin:0 0 30px 0;float:left;}
.bus_housl a{}
.bus_housl a img{ width:100%;}
.bus_housl .busattrbig {filter: none;background-color: rgba(255,255,255,0.7);position: absolute;left: 50%;top: 50%;margin: -50px 0 0 -125px;width: 250px;height: 100px;filter: progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#B2FFFFFF',endColorstr='#B2FFFFFF');}
.bus_housl .busattrbig span {color: #666;display: block;text-align: center;font-size: 18px;margin: 15px 15% 5px;height: 30px;overflow: hidden;width: 70%;}
.bus_housl .busattrbig em { color:#333;text-align: center;display: block;margin: 2px 24% 0;font-size: 20px;font-weight: 700;border-top: #353432 solid 1px;overflow: hidden;height: 30px;}
.bus_housr .housitem {position: relative;float: left;margin: 0 0 10px 10px;width: 240px;height: 144.6px;overflow: hidden;}
.bus_housr .housitem img{width: 240px; height:auto}
.bus_housr .busattrbig {filter: none;background-color: rgba(0,0,0,0.6);}
.bus_housr .busattrbig {position: absolute;left: 0;bottom: 0;right: 0;top: 106px;width: 90%;height:40px;padding: 0 5%;font-size: 14px;color: #fff;filter: progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#99000000',endColorstr='#99000000');-webkit-transition: all .3s;-moz-transition: all .3s;-ms-transition: all .3s;-o-transition: all .3s;transition: all .3s;}
.bus_housr .busattrbig em{color: #fff; line-height:40px;}


/** end **/



/** forum::viewthread,forum::forumdisplay,forum::post,forum::guide,group **/
body{ background:#1A1A1A}
#mdly { position: absolute; right: 0; margin-top: -16px; padding: 10px 25px; width: 250px; height: 100px; background: url({IMGDIR}/mdly.png) no-repeat 0 0; line-height: 32px; overflow: hidden; }
#mdly a { color: #06C; }
#mdly .cp { position: absolute; top: 10px; right: 10px; width: 35px; height: 32px; line-height: 100px; overflow: hidden; }
#mdly label { position: absolute; top: 10px; _top: 16px; right: 50px; }
#mdly h6 { line-height: 32px; }
#mdly h6 strong { margin: 0 3px; color: {NOTICETEXT}; }
#mdly.cpd { margin-top: 4px; margin-right: -3px; padding: 0; width: 35px; height: 32px; border: none; background-position: 0 -128px; }
#mdly.cpd h6 { padding-top: 40px; }
#mdly.cpd .cp { display: none; }
#mdly.cpd #mdct { display: block; position: absolute; margin: 0; left: 3px; top: 0; z-index: 999; width: 32px; height: 32px; color: {NOTICETEXT}; text-align: center; cursor: pointer; }
.pg_viewthread #mdly { margin: 20px 0 0 10px; padding: 0; width: 200px; height: auto; background: none; }
.cmen { overflow: hidden; width: 63px; }
.cmen a { overflow: hidden; float:left; width: 20px; height: 20px; }
.tpmh { height: 200px; }
.tpmh .thby { margin: 5px 0 15px; }
.tpmh .tah_body select { width: 217px; }
.tplw { margin-bottom: 1em; }
.tplw table { width: 100%; }
.tplw td { padding: 0 5px; }
.tplw .txt { width: 100px; }
.tplw .wide .txt { width: 50px; }
.llst li{ padding: 4px 0; border-bottom: 1px solid {COMMONBORDER}; height: 28px; }
.llst .copt { height: auto; }
.tm_c { background: #{COMMONBG}; }
.tm_c .o { background: #EEE; }
.tpclg { padding: 8px 0 4px; }
.tpclg h4 { font-weight: 400; width: 222px; }
.tpclg h4 span { float: left; }
.tpclg h4 .dpbtn { border-width: 1px; }
.tpclg .pt { margin: 5px 0; width: 212px; overflow: hidden; }
.tpcl { margin: 10px 0; border-top: 1px solid #DDD; }
.tpcl li { *overflow:hidden; *margin-bottom: -2px; height: 28px; line-height: 18px; border-top: 1px solid {WRAPBG}; border-bottom: 1px solid #DDD; zoom: 1; }
.tpcl .copt { height: auto; }
.dopt { visibility: hidden; overflow: hidden; white-space: nowrap; }
.copt .dopt { visibility: visible; }
.dopt p .px, .hasd .px { width: 100px; float: left; }
.dopt span .crl { width: 21px; height: 21px; border-style: solid; border-color: #707070 #CECECE #CECECE #ABABAB; border-width: 1px 0 1px 1px; }
.tpcl table { width: 100%; }
.tpcl td { vertical-align: top; padding: 5px; }
.tpcl .labeltxt { display: block; cursor: pointer; width: 100%; background: url(../../{IMGDIR}/arrwd.gif) no-repeat 100% 8px; }
.copt .labeltxt { float: left; cursor: default; width: 45px; background: none; color: #09C; }
.tpcl .pc { margin: 3px; }
.ie7 .tpcl .pc { margin-top: -2px; }
.tpcl img { vertical-align: middle; }
.tahfx { overflow: hidden; white-space: nowrap; width: 217px; *border-right: 1px solid {WRAPBORDERCOLOR}; }
.tahfx select { width: 160px; *width: expression(this.offsetWidth > 180 ? 'auto':'180'); }
#toolbarroot { top: 0; left: 0; width: 96%; z-index: 9000; position: fixed; height: 30px; }
#toolbardiv { min-width:980px; height:27px; line-height:27px; padding:1px; border-bottom:1px solid {WRAPBORDERCOLOR}; background: #EEE;}
#togglediv { width:22px; height:22px; border:1px solid #09f; position:absolute; right:5px; top:3px; z-index:9998; cursor:pointer; text-align:center;}
.pg_modcp .tl { min-height: 150px; overflow: visible; }
.ie6 .pg_modcp .tl { height: 150px; }

.bus_viewthread_c .bus_w98.bus_fl{}

.bus_picitem{ width:100%; float:left;}
.bus_picitem img{ width:16.666%!important; height:auto!important; float:left;}

.mobanbus_item{ padding:0 0 50px 0; margin:0 auto; z-index:0; position:relative}
.mobanbus_scroll{}
#infscr-loading {bottom: -10px;left: 45%;position: absolute;text-align: center;height: 20px;line-height: 20px;z-index: 100;width: 120px;}
.bus_showbd{ width:100%}
.bus_showbd li.bus_postbd{width:255px; padding:0 3px 10px 3px;margin-bottom: 20px;margin-right:15px; transition: all 0.5s ease 0s; }
.bus_vtem{width:255px; border-radius:4px;background-color:#fff;position:relative;width:100%; font-size:12px;overflow:hidden;}
.bus_vtem .preview{width:100%; min-height:100px; display:block;overflow:hidden;text-align:center; position:relative;z-index:0; background:#000;}
.bus_vtem .preview img{width:100%; height:auto;display:block;margin:0 auto;opacity: 0.7;-moz-transition: all 0.3s ease 0s; -webkit-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s}
.bus_vtem .preview:hover img{width:100%;opacity: 1;}
.bus_vtem .t{margin-bottom:8px;padding-top:8px;text-indent: 50px; padding-top:7px;height:20px;line-height:20px;transition:all .2s linear;color:#666;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-align:left}
.bus_vtem .i{margin:0;font-size:12px;line-height:12px}
.bus_vtem .i span{display:block;padding:5px 20px 10px 10px ; height:12px;line-height:12px;float:left;color:#99a2aa; white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.bus_vtem .i span .bus_showicon{ width:20px;vertical-align:top;margin-right:5px}
.bus_vtem .i b{width:67px;padding-left:13px;display:block;font-family:"microsoft yahei",simhei;line-height:12px;color:#99a2aa;font-weight:normal;height:12px;float:left;background:url(/images/v3images/icons_v.png) no-repeat}
.bus_vtem .bus_showicon{display:inline-block;*display:inline;*zoom:1;vertical-align:middle;*vertical-align:middle!important;width:12px;height:12px;}
.bus_vtem .bus_showicon.bus_showicon_v{background:url({STYLEIMGDIR}/bus_view.png) 0 -3px no-repeat}
.bus_vtem .bus_showicon.bus_showicon_r{background:url({STYLEIMGDIR}/bus_reply.png) 0 -3px no-repeat}
.bus_vtem .lv-face{position:absolute;width:40px;height:40px;bottom:32px;left:4px;border:2px solid #fff;border-radius:22px;overflow:hidden}
.bus_vtem .lv-face img{width:100%;height:100%}
.bus_vtem .pmt-tag{overflow:hidden;position:absolute;bottom:0;padding:0 5px 0 5px;border-radius:0 5px 0 0;color:white;left:0;height:20px;background:url(/images/v2images/v_pg.png) repeat 0 0;line-height:20px}
.bus_vtem .original{display:none}
.bus_vtem.m200 .medal,.v-item.m200 .medal{display:block;background-position:-849px -212px}
.bus_vtem.m300 .medal,.v-item.m300 .medal{display:block;background-position:-849px -148px}
.bus_vtem .medal,.v-item .medal{position:absolute;left:0;top:0;display:none;width:40px;height:24px;background:url({STYLEIMGDIR}/icons.png) no-repeat;z-index:5;pointer-events:none}

.mobanbus_tj.bus_yt{box-shadow: 0 2px 5px #000000; margin: 20px 0 20px 0; width:100%;min-width:1200px; overflow:hidden; position:relative;}
.mobanbus_tj.bus_yt .bus-mask{width:100%; position: absolute;top:0;bottom: 0px; right: 0px;z-index: -1; background-color:#a9a9a9;}
.ie_all .mobanbus_tj.bus_yt .bus-mask{-webkit-filter:none;-ms-filter:none;filter:none;filter:none;-webkit-animation:none}
.mobanbus_tj.bus_yt dl {width:100%;padding:0;float:left;}
.mobanbus_tj.bus_yt dl dt { width:200px; height:65px;line-height: 60px; color:#fff; background:RGBA(242, 61, 51, 0.71); position: absolute;left: 0px;bottom: 50px; padding:0 10px; font-size:30px; text-align: center;}
.mobanbus_tj.bus_yt dl dd{width:45%;padding: 25px 3% 0 3%;height: 210px;float: right;background-color: rgba(0, 0, 0, 0.4);color:#fff}
.mobanbus_tj.bus_yt dl dd p.bus_benban{font-size:20px;}
.mobanbus_tj.bus_yt dl dd p.bus_benban .bus_num{ font-size:28px;}
.mobanbus_tj.bus_yt dl dd p{ font-size:14px;}
.mobanbus_tj.bus_yt dl dd .tit {width:100%; padding-top:5px; float:left}
.mobanbus_tj.bus_yt dl dt .tit h1 a,.bus_yt dl dd .tit h2 {height:26px; line-height:22px;font-size:16px;color:#fff;overflow:hidden;}
.mobanbus_tj.bus_yt dl .bus_w100.tit p a{ width: 46%; margin: 10px 2% 0 0; height:28px;text-align:center;line-height:28px;font-size:12px;background-color:#13A0C6; border-radius:2px; color:#fff;display:inline-block; float: left;}
.mobanbus_tj.bus_yt dl .bus_w100.tit p a:hover{background-color:#0584A6;}

.mobanbus_tj.bus_yt dl dt .tit p a:hover {text-decoration:none;background-color:#eb852f;}
.mobanbus_tj.bus_yt dl dd .tit p {line-height:26px;color:#807d7d;overflow:hidden;}
.mobanbus_tj.bus_yt dl dd .xg p {height:26px;line-height:26px; margin-right:15px;}
.mobanbus_tj.bus_yt dl dd .xg p .bus_num{font-style:italic; font-weight:bold; color:#13A0C6}
.mobanbus_tj.bus_yt dl dd .xg p i {color:#535353;}
.mobanbus_tj.bus_yt dl dd .xg span {margin-right:15px;}
.mobanbus_tj.bus_yt dl dd .xg a {color:#13A0C6;}
.mobanbus_tj.bus_yt .recycle {}
.mobanbus_tj.bus_yt .bus_rules {width:100%;padding:5px 0; line-height:26px; max-height:70px; overflow:hidden}
.mobanbus_tj.bus_yt .recycle a{color: #999;}

.bus_viewthread_c .z, .bus_viewthread_c .z a{ color:#999;}


.m-menu{ width:100%; margin-bottom:20px; float:left;background:#E1E1E1;box-shadow:0px 2px 2px 1px rgba(0, 0, 0, 0.1);}
.m-menu .tt{ line-height:36px;font-size: 16px; padding-left:10px;}
.m-menu ul{float:left;width:100%; zoom:1;}
.m-menu li{display:inline;position:relative;float:left;width:100%;overflow:hidden;height:38px;border-top:1px solid #dfdfdf;background-color:#f3f3f3;}
.m-menu li:hover,.m-menu li .usname:hover,.m-menu .j-hover,.m-menu .noipt-2:hover,.m-menu .noipt-2.j-hover{background-color:#fff;}

.m-menu .mi{float:left;width:100%;height:28px;overflow:hidden;padding:5px 0;border-top:1px solid #fff;line-height:25px;font-size:14px;}
.m-menu .mi .pic { width:28px; height:28px; float:left; margin:0 10px;}
.m-menu .mi .pic img{ width:28px; height:28px;}
.m-menu .txt{float:left;width:190px;height:28px;line-height:28px;overflow:hidden;margin-right:-120px;text-overflow:ellipsis;white-space:nowrap;color:#444;}
.m-menu .txt em{position:relative;top:1px;font-size:16px;}
.m-menu .txt .us{display:block;width:100%;height:18px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.m-menu .txt-lg{width:170px;}
.m-menu .txt-in{width:126px;height:32px;margin-top:-7px;}
.m-menu .txt-in .in{display:block;line-height:15px;font-size:12px;color:#aaa;}
.m-menu .txt-1{width:110px;margin-right:-100px;}
.m-menu .txt .limit{display:inline-block;max-width:126px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.m-menu .txt .limit-1{max-width:126px;}
.m-menu .txt .del{position:absolute;display:none;top:4px;_top:3px;right:-12px;width:9px;height:9px;overflow:hidden;background-position:-26px -1999px;}
.m-menu .txt .del{position:absolute;display:none;top:4px;_top:3px;right:-12px;width:9px;height:9px;overflow:hidden;background-position:-26px -1999px;}

.m-menu .menum .user{width:100%; float:left; padding:0 0 5px 0; border-top:1px solid #dfdfdf;background-color:#f3f3f3;}
.m-menu .menum .user img{float:left; width:28px; height:28px;margin:5px 0 0 10px;}

.bus_toplist{}
.bus_toplist .bus_toplist_con{ width:100%;height:450px; overflow:hidden}
.bus_toplist dl .tt{display:block;width:100%; height:38px;overflow:hidden}
.bus_toplist dl{background-color:#f3f3f3;float: none; border-top:1px solid #fff; border-bottom:1px solid #dfdfdf;overflow:hidden}
.bus_toplist dl:hover{background-color:#fff;}
.bus_toplist .bus_box{width:95%;padding:5px 5% 5px 0; color: #888;line-height:20px;font-size: 12px; height:50px;}
.bus_toplist .bus_box dt { width:25%; height:70px; margin-left:4%; display:block; float:left; overflow:hidden}
.bus_toplist .bus_box dt a img{ width:100%}
.bus_toplist .bus_box dd{ width:65%; padding:5px 0 0 5%; float:left}
.bus_toplist .bus_box dd a{ display:block; width:100%; line-height:20px; height:22px;white-space: nowrap;text-overflow: ellipsis; overflow:hidden;}
.bus_toplist .bus_box dd a.listau{ color:#999}

.bus_aleft{ width:90px;position: absolute;left: -115px;}
.mobanbus_dh{ width:100%;/* background-color:#F3F3F3;box-shadow:0px 2px 2px 1px rgba(0, 0, 0, 0.1);*/ overflow:hidden;}
.mobanbus_dh .hd{color:#333;line-height:49px;font-size:14px;width:auto;height:auto;margin:0;line-height:1;}
.mobanbus_dh .hd .desc{margin:0;line-height:1.2;font-size:12px;color:#999}
.mobanbus_dh .hd .desc a:link,.mobanbus_dh .hd .desc a:visited{color:#999}
.mobanbus_dh .hd .desc a:active,.mobanbus_dh .hd .desc a:hover{color:#666}
.mobanbus_dh .hd .bus_toplist_tt{ color:#999;font-size:18px; text-align:right;clear:both;overflow:hidden;height:40px;border-bottom:1px solid #DCDCDC;line-height:40px;font-weight:normal;margin-bottom:15px;}
.mobanbus_dh .hd .bus_toplist_tt a:link,.mobanbus_dh .hd .bus_toplist_tt a:visited{color:#555}
.mobanbus_dh .hd .bus_toplist_tt a:active,.mobanbus_dh .hd .bus_toplist_tt a:hover{color:#555}

.bus_row{width:100%;/*background-color:#F3F3F3; */margin-bottom:20px;display: block}
.bus_row .bus_box li a{display: block;color:#999;height: 30px;border-radius: 3px;line-height: 20px;padding: 0px;margin: 0px 8px 0px 0px;float: right;}
.bus_row .bus_box li a:hover{color:#13A0C6;}
.bus_row .bus_jxbox{width:100%; float:left; padding:10px 0 0}
.bus_row .bus_jxbox li{ width:100%; line-height:18px; padding:0; margin:0 0 8px 0;float:left;}
.bus_row .bus_jxbox li em{ font-size:18px; padding-right:8px; font-style:italic;}
.bus_row .bus_jxbox li em.on{font-size:20px;  font-weight:500; color:#52A3CC}

#newspecial_menu a { padding:10px 0 10px 30px;}
#newspecial_menu li:hover { background-color:#F3F3F3;}
#newspecial_menu a:hover { text-decoration:none;}
#f_pst .plc { padding:0 20px;}
#f_pst .tedt { margin-top:0 !important; border-color: #DEDEDE;}
#visitedforums_menu a { height:auto; width:100%; padding:10px;}
#v_threads li, #v_forums li { padding-left:0; background:none; height:auto;}
.focuss{ width: 450px; height: 270px;overflow:hidden;background: #FFFFFF; padding: 8px;border: 1px solid #E6E6E6; border-radius: 5px}
.tedt .bar{ border-bottom:none}
.bus_viewthread_br .dt{ border:1px solid rgb(205, 205, 205)}

.pgs.mtm.mbm { border-bottom: 0 !important}
.pgb a {background:rgb(240, 244, 248);padding-left: 12px;}
.pg a, .pg strong, .pgb a, .pg label {color: #fff;height: 32px;line-height: 32px;margin: 0;padding: 0 12px;background: #333333;overflow: hidden;border: medium none;float: none;display: inline-block;min-width: 30px;}

.bus_viewthread_r .bussidebox{ width:90%; background-color:#222; float:left; padding:10px 5%; border-radius:3px;}
.bus_viewthread_r .bus_l_tt{color:#eee;line-height:35px; font-size:16px;}
.bus_viewthread_r .bus_favatar{ float:left; width:75px; height:75px; padding: 0 15px 0 0; }
.bus_viewthread_r .bus_favatar img{ width:100%;}
.bus_viewthread_r .bus_favatar .bus_uinfo{/* height:50px; */ width:100%; margin-bottom:20px; overflow:hidden; float:right;}
.bus_viewthread_r .bus_favatar .cp_pls.cl, .bus_favatar ul{ width:100%; height:30px; text-align:right; float:right;}
.bus_viewthread_r .bus_favatar .cp_pls.cl, .bus_favatar ul li{ margin-top:8px; height:30px;}
.bus_viewthread_r .bus_favatar ul.xl.xl2.o.cl a{width: 50px;height: 24px;text-align: center;line-height: 24px;font-size: 12px;background-color: #52A3CC;border-radius: 5px;color: white;display: inline-block;}
.bus_viewthread_r .bus_favatar .bus_postcont{ width:100%; height:55px; overflow:hidden; margin-top:10px; float:left;}
.bus_viewthread_r .bus_favatar .bus_postcont p, .bus_favatar .bus_postcont dl{ text-align: center;}
.bus_viewthread_r .bus_reco a{ width:100%; float:left; margin-bottom:15px;}
.bus_viewthread_r .bus_reco a img{ width:100%; height: auto; max-height:150px; float:left}
.bus_viewthread_r .bus_reco a p{ color:#807d7d; width:100%; line-height:28px; text-align:left;float:left;white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}
.bus_viewthread_r .bus_apply li{ width:35px; margin:0 0 15px 3px; height:45px; float:left}
.bus_viewthread_r .bus_apply img{ width:35px; height:35px; float:left}
.bus_viewthread_r .bus_apply p{ width:35px; height:20px; float:left;white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}


/** end **/


/** forum::forumdisplay **/

/* Mobanbus */
.bus_viewthread_c{ width:80.5%; padding:0;margin-bottom:25px; float:left;}
.bus_viewthread_r{ width:18%;float:right; position:relative}

.bus_picstyle{}
.nopic_l{background-color:#222;box-shadow: 0 2px 5px #000000;}
.nopic_l .forumlistitle, .nopic_l .bus_sort_coce{ padding-left:1.5%;width: 98.5%;}
.bus_forum{ width:100%; padding:0;/*background-color:#f9f9f9; border-radius: 5px; box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.1);margin-bottom:25px; */ float:left;}
.bus_forum .bus_list .pg{ margin-bottom:15px;}
.bus_forum #separatorline{ height:33px;border-radius:2px;overflow:hidden;background-color:#222; /*background-color:#f9f9f9;*/}
.bus_forum #separatorline tr{ background-color:#222; height:33px;}
.bus_forum #separatorline td{ height:25px!important; line-height:25px;border:none; background-color:#222;}
.bus_forum #separatorline th{ height:25px!important; line-height:25px; border:none;background:none}
.bus_subforum .bm_h h2, .bus_livethreadtt{ background:#252525!important; font-weight:bold; font-size: 14px;font-family: "Microsoft YaHei";color: #eee; border-bottom:1px solid #252525;line-height:35px; padding-left:1%;}
.bus_subforum .bm_h{ background-color:#252525!important; padding:5px 5px 5px 0px;border:none;}
.bus_subforum .bm_c{ background-color:#222222;padding:10px 15px;}
.bus_subforum .bm_c h2 a{ color:#eee}
.bus_subforum .bm_c .fl_tb{}
.bus_sort{ width:100%; float:left; padding:0; margin:0; background:none;}
.bus_sort .ttp{ padding-top:15px;}
.bus_sort .ttp .a a, .bus_sort .ttp a:hover{ border:none; border-radius:3px; background-color:#13A0C6}
#livereplycontent{ width:100%;}
#livereplycontentout{background: #222; border:1px solid #222;}
.livethreadtitle a, #livereplycontent dl dd a{ color:#13A0C6}
#livereplycontent dl{ border-top: 1px #333 dotted;}
#livefastcomment{ background:#333; border:1px solid #333}
#livereplymessage{background:#333;color: #fff !important; }
#livereplysubmit{ background-color:#333333;}
.livethread .tl.bmw.cl{ padding:10px 1% 10px 0}
.livethreadtitle, #livefastreply, #livereplycontentout{ margin: 5px;}

#threadlist, .bus_newslist{ width:100%; float:left}
.bus_newslist.bus_newslist_diy .clt{ width:98%!important; padding:10px 1%!important}
.bus_sort .ptn{padding:0 10px; margin:0}
.bus_picstyle .bus_sort .ptn{padding:0; margin: 0}
.bus_picstyle .bus_sort .tsm th, .bus_picstyle .bus_sort .tsm td{ border:none;}

.fastpreview{ width:96%; padding:0 2%}
#livethread { margin:15px; border:1px solid #222!important; padding:10px 0; margin-top:10px; background: #222 !important}
.bus_forum .bmw{ background:#222222;overflow: hidden; border:none}
.fl_row td{ border-top:1px dotted #333}
#threadlist, .bus_newslist{ width:100%; float:left}
.bus_newslist.bus_newslist_diy .clt{ padding:10px 0}

.creat_time{float:left; overflow:hidden }
.vw .o { border-top: 0 !important}
.bm_c { padding: 10px 1px; border: 0}
.tl .bm_c { padding: 0; border: 0}
#autopbn{ border: none}
#atarget{ margin:10px 15px 10px 0; float:right; background-position: 0 4px !important}
#atarget.atarget_1, .chked { background-position: 0 -37px !important}
.tl th, .tl td { padding: 4px 0}
.tl th .tdpre, .tl td.fn .tdpre{ margin-right:20px}
.showhide{ margin: 5px 15px 0px 5px}
.list2 { background: #F7F7F7}
.bus_forum .tl .icon{}
.bus_forum .tl .num { width: 90px !important;line-height: 14px}
.bus_forum .tl td.num a { color: rgb(87, 186, 232);vertical-align: middle;line-height: 1.1em;font-family: Arial; position: relative; margin-right: -5px;display: inline-block;top: -5px;}
.bus_forum .tl td.num .line { color: #D1D1D1; font-size: 30px; font-family: Arial; line-height: 1em; vertical-align: middle; font-family: Courier New}
.bus_forum .tl td.num em { color: #333333; font-size: 12px; line-height: 1.1em; font-family: Arial; position: relative; margin-left: -5px; vertical-align: middle;display: inline-block; bottom: -5px}
.bus_forum .tl .th { background: none !important}
.bus_forum .tl .th, .tl th, .tl td {border:none}
.bus_forum .tl th:hover .tdpre, .tl td.fn:hover .tdpre { visibility: visible !important}
.bus_forum .bus_list2{ background-color:#252525}

.forumlistitle {margin-top:10px;width:100%; height:50px; line-height:32px; padding:0; background:#none!important; float:left;}
.bus_picstyle .forumlistitle {border-bottom:none;}

.forumlistitle a, .forumlistitle span {line-height:40px;}
.forumlistitle span { padding-top: 1px}
.forumlistitle table { width:100%}
.forumlistitle #atarget { margin:7px 0; float:left!important;}
.forumlistitle a.chked, .forumlistitle a.unchk { margin:7px; line-height:16px; float:left;}
.forumlistitle .bus_listpost{ float:right; padding:0px;}
.forumlistitle .bus_listpost a{width: 112px;height:32px; border-radius:2px; margin:4px 15px 4px 0; float:left; background: url({STYLEIMGDIR}/pn_post.png) no-repeat scroll 0px 0px #13A0C6; }
.bus_fastpost{background:#252525;padding:30px 10px 15px 10px; }
.bus_fastpost .tedt .pt{color: #fff;background: #1d1d1d;box-shadow: 0 0 5px rgba(0,0,0,0.3) inset;border: 1px solid #333}
.bus_fastpost #f_pst .px{ color: #fff;padding: 2px 5px;background: #1d1d1d;box-shadow: 0 0 5px rgba(0,0,0,0.3) inset;border: 1px solid #333}
.bus_fastpost .ftid a{olor: #fff!important;border: 1px solid #252525;background: #333 url({STYLEIMGDIR}/newarow.gif) no-repeat 100% 0;}
.bus_fastpost #seccheck_fastpost{ position:relative}
.bus_fastpost #seccheck_fastpost .p_pop.p_opt{ left:38px!important; top:25px!important;}
.bus_fastpost .bm{ border:none}
.bus_fastpost .pnc{ border-radius:2px}

.bus_sort_coce{ padding:10px 0}
.bus_sort_coce .bus_sorta li{ float:left;}
.bus_sort_coce .bus_sorta li span.pipe{display:none;}
.bus_sort_coce .bus_sorta li a {display:block;border-radius: 3px; border:none; padding:0 8px; background-color:#333; line-height:30px; margin:10px 10px 0 0; color:#fff; overflow:hidden}
.bus_sort_coce .bus_sorta li a .xg1 { padding:0 3px;color:red!important}
.bus_sort_coce .bus_sorta li a:hover .xg1 {color:#fff!important}
.bus_sort_coce .bus_sorta li.xw1.a a, .bus_sort_coce .bus_sorta li a:hover{ background-color:#1697BA; color:#fff}
.bus_sort .tsm tr:last-child th, .bus_sort .tsm tr:last-child td{ border-bottom:none}
.bus_sort .tsm th{ padding-left:0px!important; vertical-align: middle!important;}
.bus_sort .tsm td{padding: 10px 10px 10px 0;}
.bus_sort .tsm .a a{ color:red !important}

#searhsort{ padding:10px 15px; background:#eee;}


#f_pst .bm_c { padding: 2px !important; border: 0 !important}
.pgs { padding-bottom: 10px; border-bottom: 3px solid rgb(246, 246, 246)}
.forumlistitle .showmenu { padding-right:8px!important; background: none}
.forumlistitle a.xi2{display:block; float:left;border-radius: 3px; border:none; padding:0 8px; background-color:#333; line-height:30px; margin-right:10px; color:#fff; overflow:hidden}
.forumlistitle a.xi2:hover, .forumlistitle a.xw1{ background-color:#1697BA; color:#fff}

.tedt .area { padding: 0 !important}
.rules { background: none repeat scroll 0% 0% rgb(246, 246, 246); border: 1px dashed rgb(221, 221, 221); padding: 10px}
#moderate{ width:100%; float:left}
.bus_list{ width:100%}
.bus_list .tab_box {width:100%;background-color:#222;padding:0; margin:15px 0 0 0; border-radius:2px; float:left;}
.bus_list .tab_box .bus_announcement{ width:98%;background-color: #222;padding: 0 1%; margin:10px auto 0 auto; height:30px; line-height:30px; overflow:hidden}

.bus_list table {border-collapse:separate;table-layout:fixed;width:100%;}
.bus_list .tab_box table tbody tr{width:98.5%; float:left; margin:0 0 0 -2px; padding:0px 1%; display:block;}
.ie_all .bus_list .tab_box table tbody tr{ float:left;}
.bus_list .tab_box table tbody tr.threadpre {height: auto!important;}
.bus_list .tab_box table tbody tr.bus_forumlist:hover a.st{ color:#13A0C6;}
.bus_list .tab_box table tbody tr.bus_forumlist td, .bus_list .tab_box table tbody tr.bus_forumlist th { padding:0px;baborder-bottom:1px dotted #e2e2e2;}
.bus_list .tab_box tr:hover th, .tab_box tr:hover td { background:none; }
.bus_list .tab_box  table tbody td.icon {height:70px;padding:2%; float:left}
.bus_list .tab_box  table tbody td.icon .arvtx img{ width: 38px; height: 38px; border-radius: 3px; margin-top:16px;}

.bus_list .tab_box  table tbody td.reply {width:15%; float:left;text-align:center;font-size:14px;vertical-align:top !important;}
.bus_list .tab_box  table tbody td.reply p { width:100px; height:24px;margin:13px 0px 33px 0;font-family:Arial;line-height:24px;color:#979797;background-color:#333;border-radius:2px;}
.bus_list .tab_box  table tbody td.reply p em{ font-size:14px;}
.bus_list .tab_box  table tbody td.reply p span{ font-size:18px;}
.bus_list .tab_box  table tbody td.subject {width:80%; float:left;vertical-align:top !important;}
.bus_list .tab_box  table tbody td.subject, .bus_list .tab_box .new, .bus_list .tab_box .lock {text-align:left; font-size:14px;padding-left:5px;}
.bus_list .tab_box .posttitle{ width:98%;padding-left:2%; line-height:25px; font-size:14px; height:25px; margin-top:10px; float:left; overflow:hidden}
.bus_list .tab_box .posttitle a.st, .bus_list .tab_box .posttitle em a, .bus_list .tab_box .posttitle em{ color:#fff; font-size:16px;}
.bus_list .tab_box .posttitle em a, .bus_list .tab_box .posttitle em{ color:#807d7d}
.bus_list .tab_box  table tbody td.subject .con {width:98%;padding-left:2%; color:#999; line-height:25px; float:left}
.bus_list .tab_box  table tbody td.subject .con em {display:block; float:left;font-style:normal;height:24px;overflow:hidden;;color:#807d7d; margin-right:15px;background-image:url({STYLEIMGDIR}/ico_gather3.png);background-repeat:no-repeat;}
.bus_list .description {font:12px/1.5 Arial;color:#999}
.bus_list .tab_box  table tbody td.subject .con em a{float:left; padding:0 5px;color:#807d7d;}
.bus_list .tab_box  table tbody td.subject .con em a:hover{color:#13A0C6;}
.bus_list .tab_box .subject .con em.a {padding-left:15px;background-position:0 -98px;}
.bus_list .tab_box .subject .con em.b {padding-left:20px;background-position:0 -161px;}
.bus_list .tab_box table tbody td .bus_p{color: #999;margin: 5px 0 15px 15px;float: left;line-height: 22px;font-size: 12px;word-break: break-all;}

.bus_list .tab_box .reply img {margin-top:6px;}
.bus_list .tab_box table tbody.zd_on tr {background-color:#333;}
.bus_list .tab_box table tbody.zd_on .by cite,.bus_list .tab_box table tbody.zd_on .by em {background:url({STYLEIMGDIR}/bbs_zd.png) left center no-repeat;}
.bus_list .tab_box .new i,.bus_list .tab_box .subject i {height:18px;line-height:18px;padding:0 5px;display:inline-block;font-size:12px;color:#fff;}
.bus_list .tab_box .new i.s1,.bus_list .tab_box .subject i.s1 {background-color:#df5248;}
.bus_list .tab_box .new i.s2,.bus_list .tab_box .subject i.s2 {background-color:#8fa854;}
.bus_list .tab_box .new i.s3,.bus_list .tab_box .subject i.s3 {background-color:#ffae00;}
.bus_list .tab_box .new i.s4,.bus_list .tab_box .subject i.s4 {background-color:#ffaeaa;}
.bus_list .tab_box .new i.s5,.bus_list .tab_box .subject i.s5 {background-color:#f28e38;}

.bus_list .tab_box .threadpre .threadpretd{ width:100%; display:block; float:left; border: 1px solid {CONTENTSEPARATE};}
.bus_list .tab_box .threadpre .threadpretd .t_f{word-break:break-all;}
.bus_list .tab_box .threadpre .threadpretd .icon_preview{top: -10px;}
.bus_list .tab_box #vfastpost{ background:none}
.bus_list .tab_box #vfastpost #vf_m{width:500px;background: url({IMGDIR}/v.png) repeat-x 0px -79px;}
.bus_list .tab_box #vfastpost table tbody tr:hover { background:none!important}
.bus_list .tab_box #vfastpost table tbody th:hover {background: url({IMGDIR}/v.png) no-repeat}

/* sort */
.ttp { margin-bottom: 15px !important}
.ttp .a a, .ttp a:hover { color: #555 !important; font-weight: 400 !important; background: #E9F3FA!important}
.ttp a, .ttp strong { color: #666666; border:none!important; }

.bus_list .tab_box .tdpre{ visibility: hidden; display: inline; width: 31px; height: 17px; margin-top:4px; margin-right:10px; background-image: url({IMGDIR}/preview.png); text-indent: -999em; overflow:hidden; }
.bus_list .tab_box .bus_forum_tbody:hover .tdpre{ visibility: visible; }
.ie6 .bus_list .tab_box .tdpre{ display: none; }

/* waterfall */
.bus_forum .waterfall{ margin:0 auto;}
.bus_forum .waterfall li{ padding: 0px 0px 7px 0!important; background: url({STYLEIMGDIR}/bus-imgshadow.png) bottom center no-repeat}
.bus_alum{background:#111; float:left;width:24%;height:288px;box-shadow: 0 2px 5px rgba(0,0,0,1);padding:0;margin:7px 1% 7px 0; position:relative;box-sizing:border-box;cursor:pointer;-webkit-transition:all .4s ease-in-out;-moz-transition:all .4s ease-in-out;-o-transition:all .4s ease-in-out;-ms-transition:all .4s ease-in-out;transition:all .4s ease-in-out;overflow:hidden}
.bus_alum .bus_alumtt{ position:absolute;z-index: 9;left:0; bottom:0px; height:52px; width:100%;background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(0,0,0,0)), to(rgba(0,0,0,0.7)));
background: -webkit-linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100%);
background: -moz-linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100%);
background: -o-linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100%);
background: linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100%);}
.bus_alum .bus_alumtt a{font-size: 15px; color:#fff; line-height:25px; margin:2px 10px; padding:0 10px;display: inline-block;max-width: 150px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.bus_alum .bus_alumtt a:hover{background:rgba(255, 255, 255, 0.2);border-radius:3px;}
.bus_alum .bus_alumtt a.tit_s{line-height:18px; margin:2px 10px;font-size: 12px;}
.bus_alum .bus_alumtt span.bus_fr{ color:#fff; position: absolute;right: 0px;bottom: 15px; margin:2px 10px;font-size: 22px;}
.bus_alum .bus_alum_img{position:relative;display:block;width: 100%;height: 100%;opacity:1;-webkit-transition:all .4s ease-in-out;-moz-transition:all .4s ease-in-out;-o-transition:all .4s ease-in-out;-ms-transition:all .4s ease-in-out;transition:all .4s ease-in-out;overflow:hidden;}
.bus_alum:hover .bus_alum_img{opacity:1;-webkit-transform:translate3d(0,100%,0);-moz-transform:translate3d(0,100%,0);-o-transform:translate3d(0,100%,0);-ms-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0)}
.bus_alum .bus_alum_caption{color:#fff;-moz-backface-visibility:hidden;-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-transition:all .4s ease-in-out;-moz-transition:all .4s ease-in-out;-o-transition:all .4s ease-in-out;-ms-transition:all .4s ease-in-out;transition:all .4s ease-in-out;overflow:hidden}
.bus_alum .bus_alum_caption,.bus_alum .bus_alum_caption > a{position:absolute;top:0;left:0;width:100%;height:100%;padding:0;margin:0;-webkit-transition:all .4s ease-in-out;-moz-transition:all .4s ease-in-out;-o-transition:all .4s ease-in-out;-ms-transition:all .4s ease-in-out;transition:all .4s ease-in-out;overflow:hidden}
.bus_alum .bus_alum_caption_h{font-size:1.3em;font-weight:700;text-align:center;width:80%;position:absolute;top:-50%;left:10%;-webkit-transition:all .5s ease-in-out;-moz-transition:all .5s ease-in-out;-o-transition:all .5s ease-in-out;-ms-transition:all .5s ease-in-out;transition:all .5s ease-in-out;overflow:hidden;opacity:0}
.bus_alum:hover .bus_alum_caption_h{color:#fff;top:25%;opacity:1}
.bus_alum .bus_alum_caption_p{font-size:1em;height: 20px;text-align:center;width:80%;position:absolute;top:-50%;left:10%;-webkit-transition:all .6s ease-in-out;-moz-transition:all .6s ease-in-out;-o-transition:all .6s ease-in-out;-ms-transition:all .6s ease-in-out;transition:all .6s ease-in-out;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;opacity:0}
.bus_alum:hover .bus_alum_caption_p{color:#fff;top:45%;opacity:1}

.bus_listag{ position:absolute; left:0; top:0; background:#13A0C6; color:#fff; line-height:26px; height:26px; padding:0 10px;border: 1px solid rgba(255, 255, 255, 0.4);
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);}

.lb_r { width:100%; margin:0 0 30px 0;}
.lb_r .bus_box img{width:100%;}
.lb_r {padding:0 2% 15px 0%;}
.lb_r .bus_box img{width:100%;}
.lb_r .row3{width:100%; overflow:hidden;box-shadow: 0 2px 5px #000000;}
.lb_r .row3 .dla{height:28px; padding:10px 5%;background-color:#252525; line-height:35px; overflow:hidden;}
.lb_r .row3 .dla dt.t1{font-size: 16px;line-height: 35px;color:#eee;}
.lb_r .row3 .dla dt.t2{width:100%; line-height:35px; height:35px; text-align:center}
.lb_r .row3 .ula{padding:10px 0 0 26px;height:272px; border-radius:0 2px 2px 2px; overflow:hidden;background:#fff url({STYLEIMGDIR}/allico.gif) no-repeat 5px 12px;}
.lb_r .row3 .ula li{width:175px;height:26px;line-height:28px;overflow:hidden;padding-left:14px;}
.lb_r .row3 .bk{ padding:10px 5%; border-radius:0 2px 2px 2px; overflow:hidden;background:#222222}
.lb_r .row3 .bk li a{width:48%; border-radius:3px; margin:0 1% 10px 1%; background-color:#333;color: #eee; text-align:center;height:30px;line-height:30px;white-space:nowrap; text-overflow:ellipsis; overflow:hidden;float:left}
.lb_r .row3 .bk li.bus_tt a{width:100%;margin-top: 15px;text-align:left;font-weight:bold; text-align: center;float:left}
.lb_r .row3 .bk li.bus_dark a, .lb_r .row3 .bk li a:hover{ background-color:#1697BA;color:#fff}


.mobanbus .bus_newslist_diy .bus_guide .clt{box-shadow:none; padding:5px 0}
.mobanbus .bus_newslist_diy .bus_guide .clt a{ padding-left:10px; float:left;}
.mobanbus .bus_newslist_diy .clt{width:100%; background-color:#fff; float:left;list-style:none; position:relative; border-bottom:1px solid #eee}
.mobanbus .bus_newslist_diy .clt .bus_newslist_pic{ margin:0 15px 0 0;max-width:150px;height:110px; overflow:hidden; float:left;}
.mobanbus .bus_newslist_diy .clt .bus_newslist_pic img{min-width:100%;min-heoght:100%;}
.mobanbus .bus_newslist_diy .clt .bus_newslist_txt{position:relative;overflow:hidden}
.mobanbus .bus_newslist_diy .clt .bus_newslist_txt .bus_rjxf{ position:absolute; right:10px; top:22px;}
.mobanbus .bus_newslist_diy .clt .bus_newslist_txt .bus_rjxf b{ color:#FF6600; font-size:20px; padding:0 2px;}
.mobanbus .bus_newslist_diy .clt .bus_newslist_txt h2{height:25px;font-weight:700; font-size:1.3em; line-height:25px;float:none;overflow:hidden;}
.mobanbus .bus_newslist_diy .clt .bus_newslist_txt .bus_forumnam{ width:60%;height:26px;line-height:26px;color:#E5A3A3;font-size:14px;float:none;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
.mobanbus .bus_newslist_diy .clt .bus_newslist_info { width:100%; float:left; font-size:14px;  padding:0; background-color:#fff}
.mobanbus .bus_newslist_diy .clt .bus_newslist_info span{ padding-right:10px;width:auto;font-size:1em;color:#999;}
.mobanbus .bus_newslist_diy .clt .bus_newslist_info .bus_i{height: 30px; width:100%;float:left;margin: 10px 0 0 0;
}
.mobanbus .bus_newslist_diy .clt .bus_newslist_info .bus_i i{line-height: 26px; margin-right:10px; border:1px solid; padding:5px 10px;}
.mobanbus .bus_newslist_diy .clt .bus_newslist_info .bus_i i.i_a{ border-color:#3CA255; color:#3CA255}
.mobanbus .bus_newslist_diy .clt .bus_newslist_info .bus_i i.i_b{ border-color:#dcbd82; color:#dcbd82}
.mobanbus #alist .bus_newslist_txt p{ display:block; height:38px; overflow:hidden}

/** end **/


/** forum::post **/
#e_menus .p_pop a{ padding: 5px 12px}
/** end **/


/** forum::guide,group **/
body{ background:#EEEEEE}
.pg_post{ background-color:#fff}

.boardnav{ box-shadow: 0 0 8px rgba(0,0,0,0.1); padding:15px; margin-bottom:30px; background-color:#fff;}
.boardnav .tl.bm.bmw{ border:none}
.boardnav .tl th, .boardnav .tl td{border-bottom:1px dashed #eee}

.bus_list{ width:100%}
.bus_list .tab_box {background-color:#fff;padding:0; margin:15px 0 0 1%; border-radius:2px; float:left;}
.bus_list .tab_box .bus_announcement{ width:98%;background-color: #F5F5F5;padding: 0 1%; margin:0 auto; height:30px; line-height:30px; overflow:hidden}

.bus_list table {border-collapse:separate;table-layout:fixed;width:100%;}
.bus_list .tab_box table tbody tr{width:100%; height:70px; margin:0px; padding:0px; display:block;}
.ie_all .bus_list .tab_box table tbody tr{ float:left;}
.bus_list .tab_box table tbody tr.threadpre {height: auto!important;}
.bus_list .tab_box table tbody tr.bus_forumlist:hover a.st{ color:#F15A5A;}
.bus_list .tab_box table tbody tr.bus_forumlist td, .bus_list .tab_box table tbody tr.bus_forumlist th { padding:0px;baborder-bottom:1px dotted #e2e2e2;}
.bus_list .tab_box tr:hover th, .tab_box tr:hover td { background:none; }
.bus_list .tab_box  table tbody td.icon {height:70px;padding:2%; float:left}
.bus_list .tab_box  table tbody td.icon .arvtx img{ width: 38px; height: 38px; border-radius: 3px; margin-top:16px;}

.bus_list .tab_box  table tbody td.reply {width:13%; float:right;text-align:center;font-size:14px;vertical-align:top !important;}
.bus_list .tab_box  table tbody td.reply p { width:100px; height:24px;margin:13px 0px 33px 0;font-family:Arial;line-height:24px;color:#979797;background-color:#f0f0f0;border-radius:2px;}
.bus_list .tab_box  table tbody td.reply p span{ font-size:18px;}
.bus_list .tab_box  table tbody td.subject {width:77%; height:70px; float:left;vertical-align:top !important;}
.bus_list .tab_box  table tbody td.subject, .bus_list .tab_box .new, .bus_list .tab_box .lock {text-align:left; font-size:14px;padding-left:5px;}
.bus_list .tab_box .posttitle{ width:98%;padding-left:2%; line-height:25px; font-size:14px; height:25px; margin-top:10px; float:left; overflow:hidden}
.bus_list .tab_box .posttitle a.st, .bus_list .tab_box .posttitle em a, .bus_list .tab_box .posttitle em{ font-size:16px;}
.bus_list .tab_box .posttitle em a, .bus_list .tab_box .posttitle em{ color:#F15A5A}
.bus_list .tab_box  table tbody td.subject .con {width:98%;padding-left:2%; color:#999; line-height:25px; float:left}
.bus_list .tab_box  table tbody td.subject .con em {display:block; float:left;font-style:normal;height:24px;overflow:hidden;;color:#807d7d; margin-right:15px;background-image:url({STYLEIMGDIR}/ico_gather3.png);background-repeat:no-repeat;}
.bus_list .description {font:12px/1.5 Arial;color:#999}
.bus_list .tab_box  table tbody td.subject .con em a{float:left; padding:0 5px;color:#807d7d;}
.bus_list .tab_box  table tbody td.subject .con em a:hover{color:#F28A02;}
.bus_list .tab_box .subject .con em.a {padding-left:15px;background-position:0 -98px;}
.bus_list .tab_box .subject .con em.b {padding-left:20px;background-position:0 -161px;}

.bus_list .tab_box .reply img {margin-top:6px;}
.bus_list .tab_box table tbody.zd_on tr {background-color:#f8f8f8;}
.bus_list .tab_box table tbody.zd_on .by cite,.bus_list .tab_box table tbody.zd_on .by em {background:url({STYLEIMGDIR}/bbs_zd.png) left center no-repeat;}
.bus_list .tab_box .new i,.bus_list .tab_box .subject i {height:18px;line-height:18px;padding:0 5px;display:inline-block;font-size:12px;color:#fff;}
.bus_list .tab_box .new i.s1,.bus_list .tab_box .subject i.s1 {background-color:#df5248;}
.bus_list .tab_box .new i.s2,.bus_list .tab_box .subject i.s2 {background-color:#8fa854;}
.bus_list .tab_box .new i.s3,.bus_list .tab_box .subject i.s3 {background-color:#ffae00;}
.bus_list .tab_box .new i.s4,.bus_list .tab_box .subject i.s4 {background-color:#ffaeaa;}
.bus_list .tab_box .new i.s5,.bus_list .tab_box .subject i.s5 {background-color:#f28e38;}

.bus_list .tab_box .threadpre .threadpretd{ width:100%; display:block; float:left; border: 1px solid {CONTENTSEPARATE};}
.bus_list .tab_box .threadpre .threadpretd .t_f{word-break:break-all;}
.bus_list .tab_box .threadpre .threadpretd .icon_preview{top: -10px;}
.bus_list .tab_box #vfastpost{ background:none}
.bus_list .tab_box #vfastpost #vf_m{width:500px;background: url({IMGDIR}/v.png) repeat-x 0px -79px;}
.bus_list .tab_box #vfastpost table tbody tr:hover { background:none!important}
.bus_list .tab_box #vfastpost table tbody th:hover {background: url({IMGDIR}/v.png) no-repeat}

#thread_types{ margin:10px 0}
#nv_group #ct .bmw , #nv_group #ct .bm{ border:none}
#nv_group #ct mm{ border:none}
#create_group_btn{ display:block; color:#fff; font-size:14px; text-align:center; line-height:35px; border-radius:3px; background-color:#333; width:100%; height:35px;}

.ct2{ /*background-color:#F9F9F8;*/ padding:0 0 15px 0; margin-bottom:15px!important;}
.ct2 .mn{ width:71%; padding:10px 1%; background:#fff; border-radius:2px;box-shadow: 0 0 8px rgba(0,0,0,0.1); }
.ct2 .sd{ width:23.5%; float:right; padding:10px 1%; background:#fff; border-radius:2px;box-shadow: 0 0 8px rgba(0,0,0,0.1); }
.ct2 .xlda .m{margin: 8px 10px 8px -10px;}
.ct2 .tedt .area{ padding:4px 0px}
.bm_c{ padding:0px;}
.bm_h, .bmw .bm_h{ border:none;border-radius:2px; background:#F2F2F2}
.bm_c{ padding:15px 0 0 0;}
.bm_c dl{ padding:0 0 0 10px;}
.tl .bm_c{ padding:15px 0 15px 0;}
.bm_c td{ height:50px; line-height:50px}
.bm_h h2{ background:none}
.ttp .a a, .ttp a:hover{ background:#13A0C6;color: #FFFFFF !important; border-color:#ddd}
.ttp .a a{color: #FFFFFF !important;}
.ttp a, .ttp strong{ border:none; background-color:#eee;}
#gh{ border:none}

/** end **/


/** forum::collection **/
.bm{ border:none}
.ct2{ background-color:#fff; padding:15px 1% 15px 1%;}
.ct2 .mn{ width:71%; padding:10px 1%; background-color:#fff; border-radius:2px;}
.ct2 .sd{ width:23.5%; padding:10px 1%; background-color:#fff; border-radius:2px;}

.bm_h, .bmw .bm_h{ border:none;border-radius:2px; background:#F2F2F2}
.tl .th{ border-radius:2px; line-height:31px; border:none}
.tl .bm_c{ padding:15px 0 15px 0;}
.bm_c td{ height:50px; line-height:50px}

.bus_collectbox .tb_h{ background-color:#fff; border-radius:2px; overflow: hidden}
.bus_collectbox .tb a{ background-color:#fff; line-height:50px; height:50px;}
.bus_collectbox .tb .a a{ background-color:#13A0C6; color:#fff}
.bus_collectbox .tb a{border:none;}
.bus_collectbox .tb .o{margin:0px;background:none; border:none;}
.bus_collectbox .tb .o a{background:#13A0C6;border: medium none;border-radius:2px;}
.bus_collectbox .tb .o a:hover{ color: #fff}
.bus_collectbox.wp.cl, .tl.bm.bmw{ background-color:#fff; border-radius:2px; box-shadow: 0 0 8px rgba(0,0,0,0.1);}

/** end **/




/** forum::viewthread,group::viewthread **/

.bus_viewthread{ width:100%;float:left; overflow:hidden;position: relative;}
.bus_viewthread a{color: #989898;}
.bus_viewthread .bus_yt{}
.bus_viewthread .bus_threadpost{ width:200px; float:right}
.bus_viewthread .bus_threadpost #newspecial{ float: right; width: 112px; height: 32px; border-radius:2px; margin:0 10px 0 0; background: url({STYLEIMGDIR}/pn_post.png) no-repeat 0 0 #13A0C6}
.bus_viewthread .bus_threadpost #post_reply{border-radius:2px; float: right; margin-left: 5px; width: 55px; height: 32px; background: url({STYLEIMGDIR}/pn_reply.png) no-repeat 0 0 #13A0C6}
.bus_viewthread_c{ width:100%; padding:0;margin-bottom:25px; float:left;}
.bus_viewthread_r{ width:18%;float:right; position:relative}
.mobanbus_viewthread_hot { height:155px; background-color:#F9F9F9; padding:10px;  }
.mobanbus_viewthread_hot .bus_pic { width:100%; float:left;}
.mobanbus_viewthread_hot .bus_pic li{ width:180px; float:left; margin:0 1px 0 13px; overflow:hidden;}
.mobanbus_viewthread_hot .bus_pic li p{ width:180px; line-height:25px; height:25px;white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}
.bus_viewthread_top{background-color: #161616;padding: 40px 0 20px 0;min-height: 400px;border-bottom: 1px solid #292929;box-shadow: 0 -4px 5px rgba(0, 0, 0, 0.1) inset;}
.bus_viewthread_top .z{}
.bus_viewthread_top .z .buszt{ line-height:60px;}
.bus_viewthread_top .z .buszt span.bus_fr{font-size: 20px;color:#989898;}
.bus_viewthread_top .z h1.ts{ color:#eee; font-size:26px;}
.bus_viewthread_top .z a{ color:#eee;font-size: 20px;}
.bus_viewthread_top .z .pls{ background:none; border-right: 1px solid #ddd !important;}
.bus_viewthread .t_fsz .zoom{ width:auto!important; max-width:100%;}
.bus_viewthread .t_fsz{ color:#989898}
.bus_viewthread .cm .psth{margin: 2em 0 2em -10px;background: #333;}
.bus_viewthread_br{ background-color:#1A1A1A;border:solid #1A1A1A!important; border-width:1px 0!important;}
.bus_viewthread_br .tedt .area{ background-color:#252525;}
.bus_viewthread_br .tedt .pt{ background:#1d1d1d;box-shadow: 0 0 5px rgba(0,0,0,0.3) inset;border: 1px solid #252525; color:#fff}
.bus_viewthread .authi a.xi2.z img{ border-radius:50%; height:30px;}
.bus_viewthread_br .pls{background:#252525; border-right:none;border-radius:2px;}
.bus_viewthread_br .plc{background:#222222;}
.bus_viewthread_br .pls{background:#fff;border-right:none;}
.bus_viewthread_br .ad .plc{background:none;}
.bus_viewthread_br .ad .pls{background:none;}

.bus_viewthread_c .tns th{border:none;}
.bus_viewthread_c .po{border-top:1px dashed #393939;}
.bus_viewthread_c .bbda{ border-bottom:1px dashed #393939}
.bus_viewthread_c .sign{ background: url({STYLEIMGDIR}/sigline.gif) no-repeat}
.bus_viewthread_c .pi{ border:none}
.bus_viewthread_c .plc{ padding:0px 10px;}
.bus_viewthread_c .pls{border:none; background:#252525}
.bus_viewthread_c .pi strong a{border:none;}
.bus_viewthread_c #f_pst .avatar{ margin-top:50px;}
.mobanbus_auther{ background:#222222}
.mobanbus_reply{ background:#222222; width:1200px; margin:15px auto 0 auto}
.mobanbus_reply .ad .pls{background:none; height:1px}
.mobanbus_reply .pi{ line-height:30px;}
.mobanbus_reply .pi .authi a.xw1{ color:#eee}
.mobanbus_auther .ad .pls{background:none;border-right:none}
.mobanbus_auther #p_btn .bus_share{ padding-top:15px;}
.mobanbus_auther #p_btn .bus_share a{ width:50px; opacity:0.7; margin:0 5px; border-radius:2px;padding: 5px 10px;color:#fff;  background-image:none}
.mobanbus_auther #p_btn .bus_share a:hover{opacity:1;}
.mobanbus_auther #p_btn .bus_share a i{ padding:0px; background-image:none}
.mobanbus_auther #p_btn .bus_share a span{color:#fff;}
.mobanbus_auther #p_btn #k_favorite{ background-color:#2DCEA6; }
.mobanbus_auther #p_btn #ak_rate{background-color:#9A5FDA; }
.mobanbus_auther #p_btn .followp{background-color:#5BC345;}
.mobanbus_auther #p_btn .sharep{background-color:#ABBF47;}
.mobanbus_auther #p_btn #k_collect{background-color:#5A9888;}
.mobanbus_auther #p_btn #recommend_add{background-color:#BF984C;}
.mobanbus_auther #p_btn #recommend_subtract{background-color:#7C8784;}

.bus_viewthread .pgs.mtm.mbm.cl, .bus_viewthread .pgbtn{ padding:0 15px;}
.bus_viewthread #f_pst{ margin:0;}
.bus_viewthread #f_pst.bus_viewthread_br{border-width:1px 0 0 0!important;}
.bus_viewthread_br table.dt{border: 1px solid rgb(205, 205, 205);}
.bus_trade{ padding:0 15px;}
.bus_trade .mn{ width:77%!important;}

.mobanbus_auther .pct .pcb img{ max-width:100%;}
.mobanbus_auther .bus_tag{ width:100%; float:left; margin:5px 0 20px 0}
.mobanbus_auther .bus_tag a{ color:#fff; border-radius:3px; background-color:#13A0C6; padding:5px 15px; margin-right:8px;}
.mobanbus_auther .bus_tag a:hover{ background-color:#0BB4B7;}

#modmenu.xi2.pbm.pt10, .xi2.mbm.pbm.bbs{ padding:10px!important;}

.bus_viewthread_top .bus_album{}
.bus_viewthread_top .bus_album .img_tit_t{ width:100%; float:left; margin-bottom:40px;}
.bus_viewthread_top .bus_album .bus_album_avter img{ width:60px; height:60px; float:left; margin-right:10px; border-radius:3px;}
.bus_viewthread_top .bus_album .bus_album_avter_info {float:left; height:60px;}
.bus_viewthread_top .bus_album .bus_album_avter_info h2 {font-weight: 500;max-width: 600px;color: #eee;font-size: 18px;line-height: 36px;display: inline-block;margin-right: 10px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;float: left;}
.bus_viewthread_top .bus_album .bus_album_name a {line-height: 24px;font-size: 14px; color:#eee;float: left;}
.bus_viewthread_top .bus_album .bus_album_name span a {padding: 0px 5px;background-color: #02adea;font-size: 12px;border-radius: 3px;margin: 0 12px;text-align: center;display: block;width: 50px;}
.bus_viewthread_top .bus_album .bus_option { height:60px; float:right}
.bus_viewthread_top .bus_album .bus_option .bus_option_info, .bus_viewthread_top .bus_album .bus_option .bus_option_info a{ color:#eee;}
.bus_viewthread_top .bus_album .bus_option .bus_option_info span{background-color: #222;border-radius: 3px; padding:5px 10px;margin: 0 0 0 5px}
.bus_viewthread_top .bus_album .bus_option .bus_option_info b.xi1{ font-size:15px; color:#eee;}
.bus_viewthread_top .bus_album .bus_albumbd #pic{box-shadow: 0 2px 5px #000000}
.bus_viewthread_top .bus_album .bus_albumbd .photo_pic{width: 100%;}
.bus_viewthread_top .bus_album .bus_albumbd #imagelist_nav, .bus_viewthread_top .bus_album .bus_albumbd #imagelist_nav .imagelist_album{  margin:0 auto;background: #161616;}
.bus_viewthread_top .bus_album #imagelist_nav .imagelist_album div.left{}
.bus_album_reply{ width:1200px; margin:30px auto 0 auto}
.bus_album_reply #comment{ display:block!important}
.bus_album_reply .pl .quote{ background-color:#333}
.bus_album_reply .xlda dl{padding-left: 53px;}
.bus_album_reply .xlda .m{margin: 9px 0 8px -53px;}
.bus_album_reply .xld dt{ padding:20px 0 5px 10px}
.bus_album_reply .xld dd.z{ padding:0 0 0 10px}

.bus_arrows{ display:block; position: fixed; width:60px;height:60px; line-height:60px; text-align:center; color:#ccc; top:30%;font-size:60px; float:left;transition: all 0.3s ease 0s}
.bus_arrows:hover{color:##ccc!important;}
.bus_arrows.prev{ left:1%;}
.bus_arrows.next{ right:1%;}

.mobanbus_o .mobanbus_flxxbox{ width:98%!important; margin-left:2%!important;}
.mobanbus_o .mobanbus_sjbox .bus_newslist_pic{margin: 10px 2% 10px 0!important;width: 65px;height: 65px;overflow: hidden;float: left;}
.mobanbus_o .mobanbus_sjbox .bus_xq_txt{ margin:20px 0}
.mobanbus_o .mobanbus_sjbox .bus_xq_txt p{font-size: 16px!important;color: #555;line-height:30px!important;margin-bottom: 5px;}
.mobanbus_o .bus_trade{ width:100%; padding:0px!important; margin-bottom:25px; padding-bottom:25px; border-bottom:2px solid #F0F0F0; float:left}
.mobanbus_o .bus_trade .bus_trade_pic{ width:50%; margin-right:20px; float:left}
.mobanbus_o .bus_trade .bus_trade_pic img{ width:100%;}
.mobanbus_o .bus_trade .busgoout a{ display:block; width:40%; margin:15px 25% 15px 0;  text-align:center; height:45px; line-height:45px; font-size: 12px;border-radius: 2px;color: #FFF; background-color:#F04848}
.mobanbus_o .bus_trade .bus_trade_sm{ width:45%; float:left; line-height:35px; }
.mobanbus_o .bus_trade .bus_trade_sm .bus_sm{ color:#FF0000; font-size:16px;}
.mobanbus_o .bus_trade .bus_trade_sm .bus_xjg{ line-height:40px; font-size:14px;color:#999}
.mobanbus_o .bus_trade .bus_trade_sm .bus_xjg b{font-size:24px;padding-right:10px;color:#F04848;}
.mobanbus_o .bus_trade .bus_trade_sm .bus_xj{ line-height:25px; font-size:14px;color:#999}
.mobanbus_o .bus_trade .bus_trade_sm .bus_xj b{font-size:20px;padding-right:10px;color:#000;}
.mobanbus_o .bus_trade .bus_trade_sm .bus_jg{ line-height:25px; font-size:14px;color:#999}
.mobanbus_o .bus_trade .bus_trade_sm .bus_jg b{text-decoration: line-through}
.mobanbus_o .bus_trade .bus_trade_sm .bus_nm{font-size:14px;color:#999}
.mobanbus_o .bus_trade .bus_trade_sm .bus_nm_2{ width:50%; height: 35px; float:left;font-size:14px;color:#999}
.mobanbus_o .bus_trade .bus_trade_sm .bus_lxnum{font-size: 26px; color:#FF4200;font-weight: bold;border: 1px solid #F97D03;background: url({STYLEIMGDIR}/check_btns.jpg) no-repeat scroll 0px -1px; height: 48px;padding: 13px 21px 0px 77px;display: inline-block;}
.mobanbus_o .bus_sort_view .sort_zp_qyxx{ width:68%; float:left; line-height:35px; }
.mobanbus_o .bus_sort_view .sort_zp_qyjs{ width:200px; margin:0 2%; padding:0 1%; background-color:#fff; float:right;}
.mobanbus_o .bus_sort_view .sort_zp_qyjs .sort_zp_logo img{ width:100%; float:left}
.mobanbus_o .bus_sort_view .sort_zp_tt{font-size: 22px;color: #333;float: left;font-weight: 600;}
.mobanbus_o .bus_sort_view .sort_zp_dt { width:100%; float:left; border-bottom:2px solid #F0F0F0; line-height:25px; font-size:14px;}
.mobanbus_o .bus_sort_view .sort_zp_b { font-size:16px; color:#D76413;font-weight: 700;width: 100%;overflow: hidden;}
.mobanbus_o .bus_sort_view .sort_zp_s { font-size:14px; color: #999;width: 100%;overflow: hidden;}
.mobanbus_o .bus_sort_view .sort_zp_nm {font-size:16px; line-height:25px; margin-bottom:10px;}
.mobanbus_o .bus_sort_view .bus_lxnum b {margin-bottom:10px;font-size: 20px;color: #FF4200;font-weight: bold;}
.mobanbus_o span.bus_cur{display: block; width:100%; float:left; color:#000;font-weight: 700; margin-bottom:10px; font-size:16px; margin-top:15px;}
.mobanbus_o .bus_trade .bus_trade_sm .bus_jz{ font-size:14px;}
.mobanbus_view_bd .bus_trade .bus_trade_pic{ width:100%;margin-right: 0;}
.mobanbus_view_bd .bus_trade .bus_trade_sm{ width:100%;margin-left:0;float:left}
.mobanbus_view_bd .bus_trade .busgoout a{width:50%;margin: 15px 25% 15px 25%;}
.mobanbus_o #bus_itembox{width: 100%;float: left;overflow:hidden;}
.mobanbus_o #bus_itembox .bd{width:100%; height:300px; overflow:hidden;float: left;}
.mobanbus_o #bus_itembox .hd{width: 100%; margin-top:10px;float: left;overflow: hidden;}
.mobanbus_o #bus_itembox .hd li{width: 25%;height: 50px;margin-bottom: 15px;overflow: hidden;float: left; cursor:pointer}
.mobanbus_o #bus_itembox .hd li img{width:96%; margin:0 2%;float: left;}
.mobanbus_o .bus_showdetail{width: 300px; background: #fff;height:195px; position: absolute;right: 0;top: 60px;}
.mobanbus_o .bus_viewthread_r .authi{width: 100%; height: 60px;background: #F5F5F5;}
.mobanbus_o .bus_viewthread_r .authi a{ line-height: 60px; color:#666;font-size: 15px;float: left; }
.mobanbus_o .bus_viewthread_r .authi a img{ height: 40px; margin:10px;border-radius: 20px; }
.mobanbus_o .bus_viewthread_r .authi span.bus_fr{ line-height: 60px; padding-right:10px; font-size:16px;}
.mobanbus_o .bus_viewthread_r .bus_vads{  margin: 20px 0; width: 100%; height: 165px;}
.mobanbus_o .bus_viewthread_r .bus_vads img{width: 100%; height: 165px;}
.mobanbus_o .bus_showdetail .gobuy {width: 96%;margin:0 2%;float: left; border-bottom: 1px dashed #CDCDCD}
.mobanbus_o .bus_showdetail .gobuy a{height: 35px;font-size: 16px;color:#fff;  line-height: 35px;text-align: center; margin:10px 2%;border-radius: 3px; }
.mobanbus_o .bus_showdetail .gobuy a.goa{width: 36%; background: #f93}
.mobanbus_o .bus_showdetail .gobuy a.gob{width: 56%; background: #3dbb2b}
.mobanbus_o .bus_showdetail .busdtal{width: 90%;margin:10px 5%;float: left; line-height: 25px;}
.mobanbus_o .bus_showdetail .busdtal span{width: 50%; float: left;}
.mobanbus_o .bus_showdetail .busdtal p{width: 100%; line-height: 25px; height: 50px; overflow: hidden; float: left;}


/** end **/



/** portal::list, portal::index, portal::view**/

body{ background:#1A1A1A}
.mobanbus_about{ width:1200px; margin:0 auto}
.mobanbus_list{margin:0 auto;width:100%; background-color:#fff;}
.mobanbus_news .mobanbus_list_l{width: 100%;padding:0px; background-color:#222; float:left;}
.mobanbus_news .mobanbus_list_r{width:300px; position:absolute; right:0px; top:15px; padding:10px 15px;}
.mobanbus_news .mobanbus_list_l .vw{ padding:0 15px;}
.bus_comment{ padding-right:15px;}
#isofeatured { height:504px !important;}
.bm{ border:none;}
#slider { width: 320px; height: 250px; position: relative; }
#slider ul { list-style-type: none; width:320px; height:250px; }
#slider ul li { position: absolute; left: 0; top: 0; width:320px; height:250px; }
.pg { float: right;}
.pg a, .pgb a, .pg label, .pg strong { margin-right: 5px; margin-left: 0}
.ds-avatar { margin-top: 5px}
.ds-meta { height:24px; line-height:24px; width:222px; float:right}
.sidebar ul#ds-recent-comments li.ds-comment .ds-thread-title { line-height:22px; margin-bottom:20px}
.sidebar ul#ds-recent-comments li.ds-comment { border-top: 1px dotted gainsboro}
.sidebar ul#ds-recent-comments li.ds-comment { margin: 15px 0 0 !important}
.sidebar ul#ds-recent-comments li.ds-comment .ds-avatar { top: 10px !important}
.sidebar ul#ds-recent-comments li.ds-comment .ds-avatar img{ width:32px; height:32px}
.ds-excerpt { text-indent: 23px; background: url({STYLEIMGDIR}/quote.png) no-repeat 0px -1px}
.socialwrap a{ float: left; display: block; width: 85px; height: 87px}
#nv_portal .vw .h, #nv_portal .vw .s, #nv_portal .vw .d, #nv_portal .vw .o, #nv_portal .vw .pren, #nv_forum .vw .h, #nv_forum .vw .s, #nv_forum .vw .d {margin-right: 15px;margin-left:0px;}
.mobanbus_listads{ width:96%; padding:5px 2%; background-color:#fff;border-radius: 5px}
.mobanbus_listads img{ width:100%;}
.mobanbus_list_l .vw .d{ color:#989898}
.mobanbus_list_l .vw .s, .mobanbus_list_l .vw .o{ border:none}

.bus_pt_01 {width: 100%;padding:20px 0 30px 0;position: relative; background-size:100%}
.bus_pt_01.bg01{background-image: url({STYLEIMGDIR}/bus_bg01.jpg);}
.bus_pt_01.bg02{ background-image: url({STYLEIMGDIR}/bus_bg02.jpg);}
.bus_indexbg_col{background: url({STYLEIMGDIR}/1px.png) repeat;position: absolute;top: 0;left: 0;width: 100%;height: 100%;}
.bus_pt_01 .pt_a{line-height:68px;color: #fff;text-shadow: 0 0 1px rgba(0,0,0,0.6);font-size:45px; margin:0 auto;text-align:center}
.bus_pt_01 .pt_b, .bus_pt_01 .pt_b a{color: #fff;text-shadow: 0 0 1px rgba(0,0,0,0.6); text-align:center}
.bus_pt_01 .pt_c{ padding:20px 0 0 0;text-align:center}
.bus_pt_01 .pt_c a{color: #fff; border-radius:3px; margin:0 5px; padding:5px 10px; background:#13A0C6; text-align:center}
.mobanbus_about .bm_h{ border:none; background:none; margin:0}
.mobanbus_about .mobanbus_list{margin:0 0 15px 0; float:left;width:100%; background:none}
.mobanbus_about .mobanbus_list_l{ width:78.5%; margin-top:-20px; position:relative;padding:0; background-color:#fff; float:right;box-shadow:5px -10px 19px rgba(0, 0, 0, 0.2);}
.mobanbus_about .mobanbus_list_r{ width:20%; position:relative; position:relative; margin:-20px 1.5% 10px 0;float:left; background:rgba(0, 82, 110, 0.8); border-radius:0 0 5px 5px;box-shadow:5px -10px 19px rgba(0, 0, 0, 0.2);overflow:hidden}
.mobanbus_about .mobanbus_list_l .vw{ padding:0 15px;}
.mobanbus_about .bm_h .addnew { margin-top:6px; margin-left: 10px; padding-left: 20px; background: url({IMGDIR}/addbuddy.gif) no-repeat 0 45%; }
.mobanbus_about .bm_h .rss {margin-top:6px;margin-left: 10px; padding-left: 20px; background: url({IMGDIR}/feed.gif) no-repeat 0 45%; }
.mobanbus_about .mobanbus_list .sidebar_tit{ border-bottom:1px solid #ddd}
.mobanbus_about .mobanbus_list .sidebar_tit .bm_h{ margin-top:20px; background:#fff; height:45px;}
.mobanbus_about .mobanbus_list .sidebar_tit .bm_h h1{max-width:480px; line-height:35px; font-size:20px; font-weight:bold; text-align:left; padding:4px 0;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.mobanbus_about .mobanbus_list_r .bus_listsort{ color:#fff; margin:10px 0 25px 0; width:100%; float:left}
.mobanbus_about .mobanbus_list_r .bus_listsort .bus_listsort_tt{ width:100%;float:left; height: 39px; line-height:39px;border-bottom: 1px solid #ACACAC;}
.mobanbus_about .mobanbus_list_r .bus_listsort .bus_listsort_tt h2.this {height: 38px;line-height: 38px;color: #fff;display: inline-block;font-size: 20px;border-bottom: 2px solid #1AA1C0;padding: 0px 10px;}
.mobanbus_about .mobanbus_list_r .bus_listsort .bus_listsort_tt span.this {height: 38px;line-height: 38px;color: #fff;display: inline-block;font-size: 16px;}
.mobanbus_about .mobanbus_list_r .bus_listsort .bus_listsort_item { width:100%;float:left;}
.mobanbus_about .mobanbus_list_r .bus_listsort .bus_listsort_item li{ width:90%; padding-left:10px; height:40px; line-height:40px; float:left;}
.mobanbus_about .mobanbus_list_r .bus_listsort .bus_listsort_item li a{line-height:40px;color: #fff;font-size:15px;}
.mobanbus_about .mobanbus_list_r .bus_listsort .bus_listsort_item .contact{ margin:15px 0 0}
.mobanbus_about .mobanbus_list_r .bus_listsort .bus_listsort_item .contact span.this{line-height:28px; padding-left:15px; float:left; font-size:15px;}

.mobanbus_about_p{ width:96%; padding:30px 2%;line-height:33px; color: #666;font-size: 18px;}


.bus_listartic{ width:97%; padding:20px 1.5%; float:left; border-bottom:1px solid #ddd;}
.bus_listartic .listartic_l{ width:76%; float:left}
.bus_listartic .listartic_r{ width:24%; float:left}
.bus_listartic .listartic_l ul li{float: left;width: 285px;margin-right: 7px;}
.bus_listartic .listartic_l ul li img{width: 285px; height:220px;}
.bus_listartic .listartic_l ul li .ti {margin-top: 10px;font-size: 18px;height: 35px;line-height: 35px;}
.bus_listartic .listartic_l ul li .desc {color: #7f7f7f;width: 285px; max-height:54px; overflow:hidden}

.bus_listartic .listartic_r ul li{height: 90px;margin-bottom: 25px;position: relative; width: 100%;}
.bus_listartic .listartic_r ul li .g-img{ float:right}
.bus_listartic .listartic_r ul li img{width: 100px;height: 90px;overflow: hidden;}
.bus_listartic .listartic_r ul li span{width: 170px; float:left}
.bus_listartic .listartic_r ul li .ti {display: block;width: 180px;font-size: 16px;height: 20px;line-height: 20px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.bus_listartic .listartic_r ul li .desc {margin-top: 10px;line-height: 20px;}

/** end **/




/** portal::index**/


.bus_ads{width: 96%;margin: 0 2%;}
.bus_ads ul{ width:99%; margin:30px 0.5%}
.bus_ads li img{ width:13.685%; height: auto; margin:0 0.3% 10px 0.3%;float:left;}

.bus_adsbanner{width: 96%;margin: 0 2%;}
.bus_adsbanner img{margin: 30px 0; max-height: 150px;width: 100%; float:left}

.bus_more {display: block;width: 100%;float: left;}
.bus_more a {display: block;background: #F2F3F8;color: #3299FE;border-radius: 3px;width:50%;text-align: center;font-size: 16px;font-weight: 700;margin: 10px auto 50px auto;height: 35px;line-height: 36px;}

.bus_columall{width:100%;margin:20px 0 0 0; float:left;}
.mobanbus .bus_slider.l_colum{ width:610px; height:330px; overflow:hidden; float:left;box-shadow: 0 2px 5px rgba(0,0,0,1);}
.bus_slider .slide_wrap{position:relative;width:100%;height:330px;overflow:hidden}
.bus_slider .slide_wrap .banner_list{position:absolute;top:0;left:0;z-index:1;width:100%;height:330px}
.bus_slider .slide_wrap .banner_list li{float:left;width:100%}
.bus_slider .slide_wrap .banner_list li a{ width:100%; float:left;height:330px;}
.bus_slider .slide_wrap .hover_btn{position:absolute; color:#000; text-align:center;font-size: 30px;height:50px;line-height:48px;top:43%;z-index:2;width:40px;cursor:pointer; background:rgba(255,255,255,0.5)}
.bus_slider .slide_wrap a.prev{left:5%}
.bus_slider .slide_wrap a.next{right:5%}
.bus_slider .slide_wrap .bd{ position:relative; height:100%; z-index:0;   }
.bus_slider .slide_wrap .bd li{ position:relative; zoom:1; vertical-align:middle; }
.bus_slider .slide_wrap .bd img{display:block;  }
.bus_slider .slide_wrap .prev:hover,
.bus_slider .slide_wrap .next:hover{ filter:alpha(opacity=100);opacity:1;  }

.bus_colum{border-radius: 3px;overflow: hidden; position:relative}
.bus_colum img{min-height:100%; width:100%;}
.bus_colum a span {position: absolute; display:block; height:40px; line-height:40px; overflow:hidden;bottom: 0px;left: 0px;width:80%;padding: 0px 10%;margin:0px;color: #FFF;font-size: 18px;z-index:0; }
.r_colum{ width:590px; float:left}
.a_colum{ width:383.3px; overflow:hidden; float:left; margin-left:10px; height:160px;box-shadow: 0 2px 5px rgba(0,0,0,1);}
.b_colum{ width:186.6px; overflow:hidden; float:left; margin-left:10px; height:160px;box-shadow: 0 2px 5px rgba(0,0,0,1);}
.bus_colum .s_top{position: absolute; display:block; padding:5px 10px; left:0px; top:0px; color:#fff}
.bus_colum .s_1{ background:#1F90F2}
.bus_colum .s_2{ background:#68489D}
.bus_colum .s_3{ background:#FF6161}
.bus_colum .s_4{ background:#478DE4}
.bus_colum .s_5{ background:#42D1DB}
.bus_colum .s_6{ background:#00CB86}
.clear{clear:both;font-size:0;line-height:0;overflow:hidden;height:0;}
.bus_img img{-ms-transform:all 0.3s linear 0s;-moz-transform:all 0.3s linear 0s;-webkit-transition:all 0.3s linear 0s;transition:all 0.3s linear 0s;position:relative}
.bus_img img:hover{-moz-transform:scale(1.05);-ms-transform:scale(1.05);-webkit-transform:scale(1.05);transform:scale(1.05);}

.bus_index_box{width: 100%;margin-top:20px;float:left;}
.bus_index_box .tit{height:60px;;overflow:hidden;}
.bus_index_box .tit h3{color:#fff;line-height: 60px; font-size:24px; font-weight:normal; float:left}
.bus_index_box .tit a.more{color:#fff; background:#333333;border-radius:3px; padding:5px 10px;line-height:20px; float:right; margin:10px 0 10px 10px;}
.bus_index_box .tit a.more:hover{color:#fff; background:#13A0C6;}
.bus_index_box .busbox_bd{width: 100%;float: left; padding:15px 0}
.bus_alum{background:#111; float:left;width:24%;height:288px;box-shadow: 0 2px 5px rgba(0,0,0,1);padding:0;margin:7px 1% 7px 0; position:relative;box-sizing:border-box;cursor:pointer;-webkit-transition:all .4s ease-in-out;-moz-transition:all .4s ease-in-out;-o-transition:all .4s ease-in-out;-ms-transition:all .4s ease-in-out;transition:all .4s ease-in-out;overflow:hidden}
.bus_alum .bus_alumtt{ position:absolute;z-index: 9;left:0; bottom:0px; height:52px; width:100%;background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(0,0,0,0)), to(rgba(0,0,0,0.7)));
background: -webkit-linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100%);
background: -moz-linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100%);
background: -o-linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100%);
background: linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100%);}
.bus_alum .bus_alumtt a{font-size: 15px; color:#fff; line-height:25px; margin:2px 10px; padding:0 10px;display: inline-block;max-width: 150px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.bus_alum .bus_alumtt a:hover{background:rgba(255, 255, 255, 0.2);border-radius:3px;}
.bus_alum .bus_alumtt a.tit_s{line-height:18px; margin:2px 10px;font-size: 12px;}
.bus_alum .bus_alumtt span.bus_fr{ color:#fff; position: absolute;right: 0px;bottom: 15px; margin:2px 10px;font-size: 22px;}
.bus_alum .bus_alum_img{position:relative;display:block;width: 100%;height: 100%;opacity:1;-webkit-transition:all .4s ease-in-out;-moz-transition:all .4s ease-in-out;-o-transition:all .4s ease-in-out;-ms-transition:all .4s ease-in-out;transition:all .4s ease-in-out;overflow:hidden;}
.bus_alum:hover .bus_alum_img{opacity:1;-webkit-transform:translate3d(0,100%,0);-moz-transform:translate3d(0,100%,0);-o-transform:translate3d(0,100%,0);-ms-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0)}
.bus_alum .bus_alum_caption{color:#fff;-moz-backface-visibility:hidden;-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-transition:all .4s ease-in-out;-moz-transition:all .4s ease-in-out;-o-transition:all .4s ease-in-out;-ms-transition:all .4s ease-in-out;transition:all .4s ease-in-out;overflow:hidden}
.bus_alum .bus_alum_caption,.bus_alum .bus_alum_caption > a{position:absolute;top:0;left:0;width:100%;height:100%;padding:0;margin:0;-webkit-transition:all .4s ease-in-out;-moz-transition:all .4s ease-in-out;-o-transition:all .4s ease-in-out;-ms-transition:all .4s ease-in-out;transition:all .4s ease-in-out;overflow:hidden}
.bus_alum .bus_alum_caption_h{font-size:1.3em;font-weight:700;text-align:center;width:80%;position:absolute;top:-50%;left:10%;-webkit-transition:all .5s ease-in-out;-moz-transition:all .5s ease-in-out;-o-transition:all .5s ease-in-out;-ms-transition:all .5s ease-in-out;transition:all .5s ease-in-out;overflow:hidden;opacity:0}
.bus_alum:hover .bus_alum_caption_h{color:#fff;top:25%;opacity:1}
.bus_alum .bus_alum_caption_p{font-size:1em;height: 20px;text-align:center;width:80%;position:absolute;top:-50%;left:10%;-webkit-transition:all .6s ease-in-out;-moz-transition:all .6s ease-in-out;-o-transition:all .6s ease-in-out;-ms-transition:all .6s ease-in-out;transition:all .6s ease-in-out;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;opacity:0}
.bus_alum:hover .bus_alum_caption_p{color:#fff;top:45%;opacity:1}



/** end **/







/** portal::list **/
.bm .bm_h{ border:none; background:none; margin:0}
.mobanbus_list_l .bbda{ line-height:30px; margin:0 10px 10px 10px}
.mobanbus_list_l .bm_h{height:45px;}
.mobanbus_list_l .bm_h h1{ line-height:35px; font-size:20px; font-weight:bold; text-align:center; padding:4px 0;}
.mobanbus_list_l .row1{width:635px;overflow:hidden;background:#fff;padding:15px 0 0 0;}
.mobanbus_list_l .row1lf{}
.mobanbus_list_l .row1lf .posi{height:25px;border-bottom:1px solid #E3E2E2;}
.mobanbus_list_l .row1lf .listtit{clear:both;font-family:'microsoft yahei';font-size:16px;padding:12px 0;}
.mobanbus_list_l .row1lf dl{height:145px; width:46%;overflow:hidden; padding:10px 2% 10px 2%; float:left}
.mobanbus_list_l .row1lf dt{width:230px; height:140px;border:1px solid #252525; overflow:hidden; float:left;}
.mobanbus_list_l .row1lf dt img{width:230px; vertical-align:bottom;}
.mobanbus_list_l .row1lf dd{height:105px; padding:0 0 0 10px;color:#666; line-height:21px; overflow:hidden}
.mobanbus_list_l .row1lf dd b{display:block;font-family:'microsoft yahei';font-size:16px;height:23px; color:#252932; margin:8px 0;white-space:nowrap; text-overflow:ellipsis;overflow:hidden;}
.mobanbus_list_l .row1lf dd b a{ color:#eee}
.mobanbus_list_l .row1lf dd span.xg1{ float:left;margin:8px 0;line-height:21px;}
.mobanbus_list_l .row1lf .xg1 .pipe, .mobanbus_list_l .row1lf .xg1 label{ float:left}
.mobanbus_list_l .row1rg{float:right;width:139px; line-height:23px; overflow:hidden;}
.mobanbus_list_l .row1rg b{font-weight:bold;display:block;color:#252932;padding:30px 0 2px 0;}
.mobanbus_list_l .bm_c{ padding:10px 0 0 0 ;}

.mobanbus_list_l .pgs{ width:100%; float:left; margin-top:20px;}
.pgs.mtm.mbm { border-bottom: 0 !important}
.pgb a {background:rgb(240, 244, 248);padding-left: 12px;}
.pg a, .pg strong, .pgb a, .pg label {color: #fff;height: 32px;line-height: 32px;margin: 0;padding: 0 12px;background: #333333;overflow: hidden;border: medium none;float: none;display: inline-block;min-width: 30px;}

.mobanbus_list_s { width:100%;}
.mobanbus_list_s .row1rg{float:right;width:139px; line-height:23px; overflow:hidden;}
.mobanbus_list_s .row1rg b{font-weight:bold;display:block;color:#252932;padding:30px 0 2px 0;}
.mobanbus_list_s .bm_c{ padding:0px;}
.mobanbus_list_s .pgs{ width:100%; border:none; float:left; padding-top:10px; margin:-1px 0 30px 0}
.mobanbus_list_s .bus_postbd{ height:320px;font-size:12px; display:block; float:left; overflow:hidden;}
.mobanbus_list_s .bus_postbd:hover{}
.mobanbus_list_s .bus_postbd dd{ padding-left:3px; line-height:18px;overflow:hidden;}
.mobanbus_list_s .cover{display:block; height:150px;position:relative; overflow:hidden; zoom:1;}
.mobanbus_list_s .cover a{ display:block; width:100%; overflow:hidden; color:#666; position:relative;}
.mobanbus_list_s .cover img{ width:100%;display:block;background: #ccc;text-indent: -9999em;}
.mobanbus_list_s .cover .overlay{color:#666; background:rgba(255,255,255,0.8);font-weight:bold; position:absolute;width:90.1%; overflow:hidden; cursor:pointer; display:block;-webkit-transition:all 0.5s ease;-moz-transition:all 0.5s ease;-ms-transition:all 0.5s ease;-o-transition:all 0.5s ease;transition:all 0.5s ease;}
.mobanbus_list_s .cover:hover .overlay{ bottom:0px; }
.ie_all .mobanbus_list_s .cover:hover .overlay{ display: none;}
.mobanbus_list_s .nickname{ color:#666; font-weight:bold;}
.mobanbus_list_s .nickname:hover{ color:#6BC30D;}
.mobanbus_list_s .bus_auth{width:96%;padding: 0 2% 10px 2%;}
.mobanbus_list_s .bus_auth p.bussummary{ height: 100px;display: block;line-height:25px; color:#999; overflow:hidden}
.mobanbus_list_s .bus_auth label{ color:#cbcbcb; margin-right: 5px;}
.mobanbus_list_s .bus_auth span{ color:#999; }
.mobanbus_list_s .bus_auth .pl5{ padding-left:5px}
.mobanbus_list_s .bus_auth b a{display: block;width: 100%; font-size: 16px; height:30px; line-height:30px;margin-top:5px;white-space:nowrap; text-overflow:ellipsis;overflow:hidden;}
.mobanbus_list_s .bus_auth span{line-height: 16px; margin: 5px 0 0 0}
.mobanbus_list_s .busbb{border-bottom: 1px solid #eee}
.mobanbus_list_s .busbb:hover{border-bottom: 1px solid #13A0C6!important}
.mobanbus_list_s .bus_postbd:hover .bus_auth b a{ color:#13A0C6}
.mobanbus_list_s .bus_auth .times { float: left;}
.mobanbus_list_s .bus_auth .views {float: right;margin-left:15px; background-image:url({STYLEIMGDIR}/views.png);background-repeat:no-repeat;background-position:0 center;text-indent:18px;}
.mobanbus_list_s .bus_auth .comments{float: right; background-image:url({STYLEIMGDIR}/popup-link.png);background-repeat:no-repeat;background-position:0 0;text-indent:18px;display:block;text-decoration: none;color:#999;}
.mobanbus_list_s li{ background-color:#fff; width:23%; margin:0 1% 30px 1%;} 
.mobanbus_list_s .cover img{ width:100%; min-height: 150px;}
.mobanbus_list_s .cover .overlay{ height:35px; padding:10px 5%; bottom:-80px;font-size:14px; }

.mobanbus_list_r .row1{width:300px;height:250px;overflow:hidden;background:#fff;}
.mobanbus_list_r .row1 *{width:300px;height:250px;}
.mobanbus_list_r .row3{width:100%;overflow:hidden;margin-top:20px;}
.mobanbus_list_r .row3 .dla{height:28px; line-height:28px; overflow:hidden;}
.mobanbus_list_r .row3 .dla dt.t1{background-color:#fff; font-size:16px;color:#000; padding:0 10px;border-radius:2px 2px 0 0; float:left;}
.mobanbus_list_r .row3 .dla dt.t2{width:100%; line-height:35px; height:35px; text-align:center}
.mobanbus_list_r .row3 .ula{padding:10px 0 0 26px;height:272px;border-radius:0 2px 2px 2px;overflow:hidden;background:#fff url({STYLEIMGDIR}/allico.gif) no-repeat 5px 12px;}
.mobanbus_list_r .row3 .ula li{width:256px;height:26px;line-height:28px;overflow:hidden;padding-left:14px;}
.mobanbus_list_r .row3 .ulc{width:100%;overflow:hidden;background:#fff;padding:8px 0;}
.mobanbus_list_r .row3 .ulc li{float:left;width:84px;height:26px;line-height:26px;padding-left:18px;}
.mobanbus_list_r .row3 #tag1con{ background-color:#fff}
.mobanbus_list_r .row3 #tag1con dd{ width:100%;float:left;padding:9px 0 0 0;}
.mobanbus_list_r .row3 #tag1con dd i{float:left;display:inline-block; height:28px; padding:0 10px; font-size:16px; line-height:28px;text-align:center;display:block; cursor:pointer;color:#696969;margin-right:5px;}
.mobanbus_list_r .row3 #tag1con dd i.show{ background-color:#fff;color:#000;border-radius:2px 2px 0 0;}
.mobanbus_list_r .row3 #tag1con ul{display:none;padding:11px 0 0 26px;height: 272px;overflow:hidden; background:#fff url({STYLEIMGDIR}/allico.gif) no-repeat 5px 12px;}
.mobanbus_list_r .row3 #tag1con ul li{width:256px;height:26px;line-height:26px;padding-left:14px;}
.mobanbus_list_r .row3 #tag1con ul.show{display:block; float:left; width:100%;border-radius:2px 2px 2px 2px;}

/** end **/





/** portal::view **/

#pt .z em{ background:none; line-height:28px;text-indent: 8px;font-size: 14px;color:#989898}
.vw h1.bus_h1{width:100%; height:35px; text-align: center;font-size: 28px;line-height: 36px;color: #222;padding: 10px 0 10px 0;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.mobanbus_list_r .dla{height:28px; line-height:28px; overflow:hidden;}
.mobanbus_list_r .dla dt.t1{background-color:#fff;color:#000; font-size:16px; padding:0 10px;border-radius:2px 2px 0 0; float:left;}
.infor_news { width:96%; border-radius:0 5px 5px 5px; overflow:hidden; padding:15px 2% 10px 2%; background-color:#fff }
.infor_news dl{ width:100%;border-bottom:1px solid #ddd; overflow:hidden; padding-bottom:10px; margin-bottom:10px;}
.infor_news span { height:100px; width:100%; display:block; overflow:hidden;}
.infor_news span img{ width:100%; float:left;}
.infor_news b { font-size:16px; font-weight:normal; font-family:'Microsoft YaHei';   text-align:center; display:block; padding:10px 0 0; height:29px; overflow:hidden; width:300px; white-space:nowrap; text-overflow:ellipsis;}
.infor_news p { color:#717070; height:40px; line-height:21px; overflow:hidden; }
.hotEvents {width:98%; padding:15px 1% 10px 1%;border-radius:0 2px 2px 2px; overflow:hidden; background-color:#fff}
.hotEvents dt img{height:75px;}
.hotEvents dl { width:98%; padding-left:2%; border-bottom:1px solid #ddd; overflow:hidden; padding-bottom:10px; margin-bottom:10px;}
.hotEvents dt { width:60px; height:75px; overflow:hidden; float:left;}
.hotEvents dd { height:75px; padding:0 0 0 9px; width:188px;float:left; color:#717070; line-height:21px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; }
.hotEvents b { font-weight:normal; font-size:16px; font-family:'Microsoft YaHei';  display:block; height:28px; overflow:hidden; width:188px; white-space:nowrap; text-overflow:ellipsis; }
.specialTopic { width:300px; padding:15px 0 24px; overflow:hidden; position:relative;}
.specialTopic span { position:absolute; width:128px; height:82px; display:block; overflow:hidden; top:135px; right:0px; background-image:url({STYLEIMGDIR}/title_feature.gif)}
.specialTopic ul{ width:302px; overflow:hidden;}
.specialTopic li { padding:0 1px 1px 0; float:left;}
.specialTopic img { float:left;}
.specialTopic .al{width:170px; height:202px; overflow:hidden}
.specialTopic .al img{ height:202px;}
.specialTopic .bl{ float:right;width:129px; height:118px; overflow:hidden}
.specialTopic .bl img{width:129px;}
.specialTopic .cl{width:115px; height:109px; overflow:hidden}
.specialTopic .cl img{ width:115px;}
.specialTopic .dl { float:right;width:184px; height:109px; overflow:hidden}
.specialTopic .dl img{ width:184px; }
.bm_h{ background:none;}
.tedt .area{ background:#252525}
.tedt .pt{background: #1d1d1d;box-shadow: 0 0 5px rgba(0,0,0,0.3) inset;border: 1px solid #252525;color: #fff;}

/** end **/



/** portal::portalcp **/
.bml .bm_c { padding:0}
/** end **/


/** misc::tag **/
.pg_tag { background:#fff;}
.taglist a{margin-right: 20px;background-color:#F2F2F2; border-radius:3px;line-height: 30px;white-space: nowrap; padding: 5px 10px;float: left;margin-top: 10px; overflow:hidden}
.taglist a:hover{ color:#fff; background:#13A0C6}

.bus_list{ width:100%}
.bus_list .tab_box {background-color:#fff;padding:0; margin:15px 0.5%; border-radius:2px; float:left;}
.bus_list .tab_box .bus_announcement{ width:98%;background-color: #EEE;padding: 0 1%; margin:0 auto; height:30px; line-height:30px; overflow:hidden}
.bus_list.tl .th{ background:none; border:none}
.bus_list.tl .ptm a.xi2{ width:60%; border-radius:5px; text-align:center; font-size:18px; font-weight:bold; margin:20px 20%; float:left; background-color:#F2F2F2; color:#696969; line-height:50px;}
.bus_list.tl .ptm a.xi2:hover{ background:#13A0C6; color:#fff;}

.bus_list table {border-collapse:separate;table-layout:fixed;width:100%;}
.bus_list .tab_box table tbody tr{width:100%; height:70px; margin:0px; padding:0px; display:block;}
.ie_all .bus_list .tab_box table tbody tr{ float:left;border-bottom:1px dotted #e2e2e2;}
.bus_list .tab_box table tbody tr.threadpre {height: auto!important;}
.bus_list .tab_box table tbody tr.bus_forumlist:hover a.st{ color:#F15A5A;}
.bus_list .tab_box table tbody tr.bus_forumlist td, .bus_list .tab_box table tbody tr.bus_forumlist th { padding:0px;border:none;}
.bus_list .tab_box tr:hover th, .tab_box tr:hover td { background:none; }
.bus_list .tab_box  table tbody td.icon {height:70px;padding:2%; float:left}
.bus_list .tab_box  table tbody td.icon .arvtx img{ width: 38px; height: 38px; border-radius: 3px; margin-top:16px;}

.bus_list .tab_box  table tbody td.reply {width:13%; float:right;text-align:center;font-size:14px;vertical-align:top !important;}
.bus_list .tab_box  table tbody td.reply p { width:100px; height:24px;margin:13px 0px 33px 0;font-family:Arial;line-height:24px;color:#979797;background-color:#f0f0f0;border-radius:2px;}
.bus_list .tab_box  table tbody td.reply p span{ font-size:18px;}
.bus_list .tab_box  table tbody td.subject {width:77%; height:70px; float:left;vertical-align:top !important;}
.bus_list .tab_box  table tbody td.subject, .bus_list .tab_box .new, .bus_list .tab_box .lock {text-align:left; font-size:14px;padding-left:5px;}
.bus_list .tab_box .posttitle{ width:98%;padding-left:2%; line-height:25px; font-size:14px; height:25px; margin-top:10px; float:left; overflow:hidden}
.bus_list .tab_box .posttitle a.st, .bus_list .tab_box .posttitle em a, .bus_list .tab_box .posttitle em{ font-size:16px;}
.bus_list .tab_box .posttitle em a, .bus_list .tab_box .posttitle em{ color:#F15A5A}
.bus_list .tab_box  table tbody td.subject .con {width:98%;padding-left:2%; color:#999; line-height:25px; float:left}
.bus_list .tab_box  table tbody td.subject .con em {display:block; float:left;font-style:normal;height:24px;overflow:hidden;;color:#807d7d; margin-right:15px;background-image:url({STYLEIMGDIR}/ico_gather3.png);background-repeat:no-repeat;}
.bus_list .description {font:12px/1.5 Arial;color:#999}
.bus_list .tab_box  table tbody td.subject .con em a{float:left; padding:0 5px;color:#807d7d;}
.bus_list .tab_box  table tbody td.subject .con em a:hover{color:#F28A02;}
.bus_list .tab_box .subject .con em.a {padding-left:15px;background-position:0 -98px;}
.bus_list .tab_box .subject .con em.b {padding-left:20px;background-position:0 -161px;}

.bus_list .tab_box .reply img {margin-top:6px;}
.bus_list .tab_box table tbody.zd_on tr {background-color:#f8f8f8;}
.bus_list .tab_box table tbody.zd_on .by cite,.bus_list .tab_box table tbody.zd_on .by em {background:url({STYLEIMGDIR}/bbs_zd.png) left center no-repeat;}
.bus_list .tab_box .new i,.bus_list .tab_box .subject i {height:18px;line-height:18px;padding:0 5px;display:inline-block;font-size:12px;color:#fff;}
.bus_list .tab_box .new i.s1,.bus_list .tab_box .subject i.s1 {background-color:#df5248;}
.bus_list .tab_box .new i.s2,.bus_list .tab_box .subject i.s2 {background-color:#8fa854;}
.bus_list .tab_box .new i.s3,.bus_list .tab_box .subject i.s3 {background-color:#ffae00;}
.bus_list .tab_box .new i.s4,.bus_list .tab_box .subject i.s4 {background-color:#ffaeaa;}
.bus_list .tab_box .new i.s5,.bus_list .tab_box .subject i.s5 {background-color:#f28e38;}

.bus_list .tab_box .threadpre .threadpretd{ width:100%; display:block; float:left; border: 1px solid {CONTENTSEPARATE};}
.bus_list .tab_box .threadpre .threadpretd .t_f{word-break:break-all;}
.bus_list .tab_box .threadpre .threadpretd .icon_preview{top: -10px;}
.bus_list .tab_box #vfastpost{ background:none}
.bus_list .tab_box #vfastpost #vf_m{width:500px;background: url({IMGDIR}/v.png) repeat-x 0px -79px;}
.bus_list .tab_box #vfastpost table tbody tr:hover { background:none!important}
.bus_list .tab_box #vfastpost table tbody th:hover {background: url({IMGDIR}/v.png) no-repeat}

/** end **/

/** misc::ranklist **/
.xl2 li { margin:0!important; padding:0 2%!important; width:46%!important; }
#nv_misc .ct2_a.wp.cl, #nv_portal .ct2_a.wp.cl, #nv_forum .ct2_a.wp.cl{ border:none; box-shadow: 0 0 8px rgba(0,0,0,0.1); padding-left:150px;  background-color:#fff;}

/** end **/

/** home::space  **/
.pm_o{ width:150px;}
/** end **/

/** member **/
.bm_c { padding:0;}
/** end **/
