/* ----------------------------------

Main CSS file for mobanbus.
http://www.ymg6.com.
Created by 源码哥（YMG6.COM）,版权所有,盗版必究！

-------------------------------------*/


/* 总体样式
----------------------------------------------------------------------------------------------------*/
body, input, button, select, textarea { font: 12px/1.5 "microsoft yahei"; color: rgb(105, 105, 105);}
body{ background:#eee}
.mobanbus{ width:1200px; margin:0 auto}
.mobanbus_o{ min-width:1200px;z-index: 99; left: 0px;height: 100%;top: 0px;}
.ie6 .mobanbus_o, .ie7 .mobanbus_o, .ie8 .mobanbus_o{padding-left:0!important;}
.ie6 .bus_header, .ie7 .bus_header, .ie8 .bus_header{ display:none;}

.mobanbus_iner{ /*min-width:850px;*/z-index: 1;margin-bottom: 0px;float: none; position:relative}
.wp { display:block;width: auto; margin:0 auto!important;}
.clear {clear: both;content: " ";display: block;height: 0px;}
.block{ display:block}
.tbmu { padding: 10px}
.a_mu{ width:100%; margin: 20px auto; text-align: center; overflow: hidden; border:none; background: #FFFFFF}/* 二级导航广告位 */
.a_mu img{ width:100%;}
#chart { overflow: hidden; margin: 0; padding: 0}
#pgbtn.pgbtn { /*display: none*/}
.ie6 #ip_notice.focus.plugin { display: none}
.ie6 #chart { overflow: hidden; margin: 0; padding: 0}
a { text-decoration: none}
a:hover, .mobanbus a:hover { text-decoration: none; color:#13A0C6 }
a, a:hover {-moz-transition: all 0.3s ease 0s; -webkit-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s}
.bus_colora a{ color:#13A0C6}
.bus_colora a:hover{ color:#13A0C6}
.mobanbus_imgbg{background: transparent linear-gradient(45deg, #000, #000) repeat scroll 0% 0%; opacity: 0.6;width: 100%;height: 100%;position: absolute;top: 0px;left: 0px; z-index:-1;transition: all 0.3s ease 0s}
.mobanbus_img, .mobanbus_imghover{ position:relative;}
.mobanbus_img:hover .mobanbus_imgbg{opacity: 0.7;}
.mobanbus_imghover .mobanbus_imgbg{opacity: 0;}
.mobanbus_imghover:hover .mobanbus_imgbg{opacity: 0.5;}

/*
a, a:hover {transition: all 0.3s ease 0s}
*/
.xi2, .xi2 a, .xi3 a {color:#13A0C6}
.tbn li { border-bottom: 1px solid rgb(238, 238, 238) !important}
.freeside { border: 0; margin: 0; padding: 0; background: none}
.freesidetop { padding:0; margin: 15px 0 10px 0 !important; border: 0; background: none}
.freesidetop2{ border:0; padding:0; margin: 15px 0 0 -8px !important; background: none}
.mbt { margin: 15px 0 !important; padding: 0; border: 0; background: none}
.ad980 { width: 980px; height: 90px; overflow: hidden; padding: 0; margin: 20px 0 !important; padding: 0; border: 0; background: none}
.pluseImage:hover img { transform: scale(1.08, 1.08)}
.transitionAll { transition: all 0.3s ease 0s}
#postlist.pl.bm { border:none}
#f_pst.pl.bm.bmw { border: 3px solid #F0F4F8}
#f_pst .plc { padding: 20px !important}
.sitecontainer { width: 980px; height: auto}
#fwin_showblock { z-index: 9999 !important}
#pt { height: 32px !important; line-height: 32px !important; padding:6px 0 !important}
#pt .z a, #pt .z span { height:16px; line-height: 32px}
#pt .z em { text-indent: -9999px; background-position: 3px 11px}
#pt .z { height: 32px; line-height: 32px}
a.nvhm { line-height: 80px !important}
#commentsubmit_btn strong { color: #FFFFFF}
.nvhm { width:16px; height:16px; margin:8px 0; background: url({STYLEIMGDIR}/pt.png) no-repeat left top}
.px, .pt, .ps, select {padding: 4px;line-height: 18px;border: 1px solid rgb(204, 204, 204);background-color: white;box-shadow: 2px 2px 2px rgb(240, 240, 240) inset;vertical-align: middle;margin: 0px;font-family: inherit;color: rgb(51, 51, 51);}
.card_mn { background: #FFFFFF}
.bus_w100{ width:100%!important}
.bus_fl{ float:left!important}
.bus_fr{ float:right!important}
.bus_hide{ display:none!important;}
.bus_box{}
.mobanbus_o .bm { border: none; background: none}
.mt10{ margin-top:10px!important;}
.mt15{ margin-top:15px!important;}
.mb15{ margin-bottom:15px!important;}
.mt20{ margin-top:20px!important;}
.mb20{ margin-bottom:20px!important;}
.pr20{ padding-right:20px!important;}
.pl10{ padding-left:10px!important;}
.pt10{ padding-top:10px!important;}
.pt20{ padding-top:20px!important;}
.pb20{ padding-bottom:20px!important;}
.pb10{ padding-bottom:10px!important;}
.mb10{ margin-bottom:10px;}
.bus_relative{ position:relative;}
.tedt{ border:none}
.tedt .pt{ width:98%;box-shadow: 2px 2px 2px #F0F0F0 inset;border:1px solid #CCC; padding:10px 1%!important;}
.tedt .bar{ background:none}
.mobanbus_border{ border:1px solid #ddd}
.mobanbus_radius{ border-radius:2px}
#postform .ct2_a{ padding-left:0px;}
#samplepanel{ position:relative; z-index:9;}
::-moz-selection{background:#4AC2FA;color:#fff}
::selection{background:#13A0C6;color:#fff}
.bus_style { float:left;}
.bus_bd98{width: 98%;margin:0 1% 0 1%;float: left;}
.bus_w98{width: 98%; padding:0 1% 0 1%;float: left;}
.bus_bd100{width:100%;float: left;}
.busbb{ border-radius:2px; /* box-shadow: 0px 0px 4px rgba(0,0,0,0.1);border-bottom:1px solid #E5E5E5!important; */}
.bussd{  box-shadow: 0px 0px 4px rgba(0,0,0,0.1);} 
.bushr_h { height: 1px; width: 100%; border-top: 1px solid #090909;background-color: #282828; margin: 5px 0 5px 0; float:left}
.bushr_s { width: 1px; height: 100%; border-left: 1px solid #090909;background-color: #282828; margin:0 5px;}

/* 顶部 */
.bus_header .bus_logo_box .bus_box{width:900px;float: left;}

#toptb { height:29px; line-height:30px; margin: 0 auto; overflow:visible; z-index: 100;border-bottom: 1px solid #ddd;/*  position:fixed; box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);*/ background:url({STYLEIMGDIR}/mobanbus_TopBg.png) repeat-x #fff;}
#toptb a{color: #888; line-height:27px;}
#toptb a:hover{color:#13A0C6 }
#toptb .z{padding-left: 10px;}
#toptb .z a{ padding:0 15px 0 0; float:left;}
.ie6 #toptb { overflow: hidden}
#switchblind { display: none}
#sslct_menu{ z-index:1000!important}
#diy-tg { margin-top: 3px}
#toptb #diy-tg_menu { margin-top: -10px; margin-left: -8px}
#nv_search .y { margin-right: 25px}
#nv_search .searchform { margin-top: 25px}
#nv_search #toptb { position: relative}
.header_af{ float:right}
.header_af a{ padding:0 10px!important;}
#header_user {height:40px; margin-right: 0; float:right;position: relative;}
#header_nav  { float: right; height: 40px; padding: 8px 0 7px 0; margin:0}
#header_nav .username { float: left; padding: 0; height: 25px; line-height: 25px; display: block; margin-top: 2px}
#header_nav .username img { width: 20px; height: 20px; border-radius: 50%; margin-top:0}
#header_nav span:hover a { color: #F56B6B !important}
#header_nav span a { color:#fff; font-size: 12px; height: 25px; line-height: 25px;font-family: "Microsoft Yahei"; padding: 0 10px}
#header_user .header_user_drop{ display: none; width:600px; height: auto; line-height: 22px; position:absolute;right:0px;top:40px; background:rgba(54, 54, 54, 0.95); padding:10px;border-radius:2px;box-shadow: 0px 0px 10px rgba(0,0,0,0.5);z-index: 1000;}
#header_user .header_user_drop a{color: #eee;float: left; padding: 0 4px; line-height: 28px;}
#header_user .header_user_drop li a{width:50px;text-align: center;padding: 40px 0px 0px; margin:5px 10px 0 0;background-repeat: no-repeat;background-position: center 0;}
#header_user .header_user_drop li a img{ margin-top:10px;width:30px; height:30px;}
#header_user .header_user_drop span.tt{ padding: 0px 4px; color:#13A0C6;}
#header_user .header_user_drop li.tt{width:100%; margin-top:5px; font-weight:bold;float:left;padding: 0px 4px;color:#eee;}
#header_user:hover .header_user_drop{ display: block;}
.ie7 .bus_member{ width:150px; float:right}
.ie_all .header_user_drop{background:#fff;}
.ie_all .header_user_drop li{ float:left}
.ie_all #toptb .bus_w100 .y{ width:187px; float: right;}
.ie_all #toptb{min-width:330px;width:330px;}

#header_nav span { float: left; height: 25px; line-height: 25px;}
.avatarimg:hover {  color: #333333 !important;}
#um .new, .topnav .new, .sch .new, #toptb .new { font-weight: 400}
#pm_ntc.new { background-repeat: no-repeat; background-position: 5px 3px; padding-left: 28px}
#myprompt.new { background:none!important;}
#toptb #pm_ntc.new, #toptb #myprompt.new { background-position: 5px 8px}
#umnav_menu { margin-left: -52px; margin-top: 0; top: 25px !important; border-top: 0 !important}
#umnav_menu li a { float: none !important; width: 63px; height: 15px !important; line-height: 15px; padding: 7px 20px; border-bottom: 0}
#umnav_menu li span.pipe { display: none}
#umnav_menu li a:hover { color: #FFFFFF !important; border-bottom: 0; background: {HIGHLIGHTLINK}}
.bus_member .qq_bind { margin:0px 15px 0 0}
#toptb .qq_bind{margin-top: 4px!important;}
.bus_member span.pipe { display:none}
.login_list {float: right;position: relative;overflow: hidden}
.login_block {display: block;padding: 0px 10px;height: 25px;line-height: 25px;color:#00FFFF}
a.login_block { height: 25px !important; line-height: 25px; padding: 0 8px !important;}
a.login_block:hover { color:{HIGHLIGHTLINK} !important}
.login_block i, .usernav li .png i, .userinfo .arrow, .login_list .i_qq, .login_list .i_wb, .nav_icon {display: block;background: url({STYLEIMGDIR}/icon.png) no-repeat 0 0}
.login_list .i_qq, .login_list .i_wb {width: 30px;height: 29px;margin:1px 0 0 0;text-indent: -9999px;cursor: pointer}
.login_list .i_qq { margin-left: 5px; background-position: -145px 0}
.login_list .i_wb {background-position: -110px 0;margin-right: 0}
.login_list a:hover .i_qq {background-position: -217px 0}
.login_list a:hover .i_wb {background-position: -183px 0}
.fastlg_fm{border: none;padding-top: 8px;} 
.m_c .flb em {color: rgb(76, 76, 76);text-shadow: 0px 1px 1px rgb(255, 255, 255);}
.m_c .flb{line-height: 18px;padding: 9px 9px 8px 15px;border-top: 1px solid rgb(255, 255, 255);border-bottom: 1px solid rgb(229, 229, 229);background: none repeat scroll 0% 0% rgb(247, 247, 247);margin-bottom: 10px;}
.m_c {box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);border: 1px solid rgb(221, 221, 221)}
.rfm a {color: rgb(49, 132, 219);}
.rfm .px:focus {border-color: rgb(49, 132, 219);background: none repeat scroll 0% 0% rgb(255, 255, 255);}

/*导航*/
.mobanbushead{width: 100%;position: relative;}
.bus_header{position: fixed;left: 0px;top: 0px; width:55px; padding: 0; height:100%;box-shadow:-2px 0px 4px rgba(0,0,0,1); z-index:98;background:#1C0F00;}
.bus_header .bus_logo_box{width:100%;padding: 0}
.bus_logo{width:15%; height:40px; margin:0;}
.bus_logo a{height:40px;display:block;overflow: hidden;}
.bus_logo a img{ height:100%;}
.ad_header{ width: 100%; height: 60px; display:inline; margin:12px 0 0 ; overflow: hidden;}
.ad_header img{ width:100%; height:60px;}

.mobanbus_o .bus_member{ width:39%; float:right; height:40px;}
.mobanbus_o .bus_nav{ width:45%; height:40px; overflow:hidden; line-height:40px; float:left;}
.mobanbus_o .bus_nav li.select a, .mobanbus_o .bus_nav li:hover a{background:#1E1E1E;color:#eee}
.mobanbus_o .bus_nav li {display: block; padding:;float: left;}
.mobanbus_o .bus_nav li a{color:#fff;-ms-transform: all 0.3s;-moz-transform:all 0.3s;-webkit-transition: all 0.3s;transition:all 0.3s; display: block;font-size: 14px;padding:0 13px; height:40px; line-height: 40px;float: left;}
.mobanbus_o .bus_nav li a span{ padding-left:2px;}

#mu{width: 1200px;background: none;margin: 0px auto;height: 0;}
#mu ul{ width:100%; margin:0 auto; background:#1E1E1E;float: left;top: 40px;}
#mu a{ color:#fff; margin:5px!important; padding:0 10px!important; border:none!important}
#mu a:hover{margin:5px!important;padding:0 10px!important; border:none!important}


.bus_navright{ position:relative; z-index:9; width:100%;height: 40px; float:left; background:url({STYLEIMGDIR}/headerbg.png) repeat-x #333332;box-shadow: 0 0 5px #000;}
.bus_navright.bus_navbgnone{  position:relative; z-index:99;border-bottom:none;background-color:none;background: url({STYLEIMGDIR}/bus_fourm_bg.png) 0 repeat-x!important;}
.bus_navright.bus_navbgnone .bus_nav li a, .bus_navright.bus_navbgnone .bus_nav li a:hover{ color:#fff!important;}
.bus_navright.bus_navbgnone #header_nav span a{ color:#fff!important;}
.bus_navright.bus_navbgnone .login_block {color:#fff}

.bus_search{width:300px; height:30px;margin:5px 25px 0 0; float: right; line-height:normal; overflow: hidden;border-radius: 2px; }
.input_search{ background:#fff; border:none; height:29px; border:1px solid #13A0C6; line-height:31px; padding:0 5px; width:122px; float:left; float: left;color:#999;}
.btn_search{ background:url({STYLEIMGDIR}/search_btn.png) no-repeat; border:none; height:31px; width:36px; cursor:pointer; float: left;}
.bus_push{ height:26px; float:right;margin:6px 20px 0px; line-height:normal; overflow: hidden;}
.bus_push a.bus_push_addnew{ display:block; color:#FFF; line-height:26px; text-align:center; padding:0px 30px;background-color:#13A0C6;border-radius:2px;}
.bus_push a.bus_push_addnew:hover{background-color:#B00303; color:#fff}
/*小导航*/
.bus_minnav{ width:100%; height:35px;float:left; background-color:#FFFFFF; border-bottom:1px solid #E5E5E5}
.bus_minnav li{float:left;color:#535353;list-style:none;height:35px;line-height:35px;margin-right:24px;}.bus_minnav li a{color:#8C8C8C}.bus_minnav li em{width:16px;height:16px;top:4px;_top:0px;*top:0px;margin-right:8px;position:relative;background-image:url({STYLEIMGDIR}/bus_minnav.png);background-repeat:no-repeat;display:inline-block;overflow:hidden;}.bus_minnav li em.all{background-position:-340px -322px; margin-left:1px}.bus_minnav li em.tuijie{background-position:-128px -524px;}.bus_minnav li em.hot{background-position:-251px -657px;}.bus_minnav li em.cool{background-position:-132px -392px;}.bus_minnav li em.book{background-position:-472px -476px;}.bus_minnav li em.like{background-position:-395px -510px;}.bus_minnav li em.view{background-position:-280px -700px;}.bus_minnav li em.comment{background-position:-482px -340px;}




/*搜索*/
#scbar {border-radius:3px;float: right; height:30px; line-height: 30px; border:none !important; background-color:#171717; overflow: hidden;}
#scbar.longer { border:none;outline: 0;}
.bus_search #scbar_txt {border:none;height: 30px; line-height: 30px;width:200px!important;padding: 0 5px;font-size: 12px; transition: all 0.3s ease-in-out 0s; overflow: hidden; text-overflow: ellipsis; background: none}
.ie7 #scbar_txt { width:200px}
.bus_search #scbar.longer #scbar_txt {width:220px!important;-webkit-transition: all 0.3s ease-in-out 0s;-moz-transition: all 0.3s ease-in-out 0s;-o-transition: all 0.3s ease-in-out 0s;transition: all 0.3s ease-in-out 0s}


#scbar_type { display: block; padding-left: 10px; text-align: left; text-decoration: none}
.scbar_type_td #scbar_type { width:25px; border: 0; background: none}
#scbar.longer .scbar_type_td #scbar_type { transition: all 0.3s ease-in-out 0s}
.scbar_txt_td { border: medium none}
.scbar_txt_td, .scbar_type_td { background: none repeat scroll 0% 0% transparent}
.scbar_type_td { _position: relative; width: 40px; _width: 35px; overflow: hidden}
#scbar_type.xg1 { height: 23px !important; line-height: 23px; _line-height: 25px}
.scbar_btn_td {width:19px;height: 20px;padding:3px 0 3px 5px; background: url({STYLEIMGDIR}/connect-icons.png) no-repeat 1px 3px #171717; display: block; overflow:hidden;}
#scbar_btn {width:20px;height: 20px; margin: 0; padding: 0; border: medium none ;background:none; box-shadow: none}
#scbar_type { color: #999999}
#scbar_type_menu { top: 42px !important; _width: 60px}
#scbar_type_menu li a { text-align:center;color:#fff; padding: 8px 10px; height: 10px; line-height: 10px !important}
#scbar_type_menu li a:hover { background:#444444; color:#fff;}


/* 进场动作*/
.bus_effect_1{-webkit-animation:fadeIn 0.65s ease forwards;animation:fadeIn 0.65s ease forwards;}
@-webkit-keyframes fadeIn{0%{opacity:0;}
100%{opacity:1;}
}
@keyframes fadeIn{0%{opacity:0;}
100%{opacity:1;}
}
.bus_effect_2{-webkit-transform:translateY(15px);transform:translateY(15px);-webkit-animation:moveUp 0.65s ease forwards;animation:moveUp 0.65s ease forwards;}
@-webkit-keyframes moveUp{0%{opacity:0;}
100%{-webkit-transform:translateY(0);}
}
@keyframes moveUp{0%{opacity:0;}
100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1;}
}
@-webkit-keyframes moveUpslider{0%{opacity:0;}
100%{-webkit-transform:translateY(0);opacity:1;}
}
@keyframes moveUpslider{0%{opacity:0;}
100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1;}
}
.bus_effect_3{-webkit-transform:scale(0.6);transform:scale(0.6);-webkit-animation:scaleUp 0.65s ease-in-out forwards;animation:scaleUp 0.65s ease-in-out forwards;}
@-webkit-keyframes scaleUp{0%{opacity:0;}
100%{-webkit-transform:scale(1);opacity:1;}
}
@keyframes scaleUp{0%{opacity:0;}
100%{-webkit-transform:scale(1);transform:scale(1);opacity:1;}
}

/*DIY*/
.frame, .frame-tab { background: none; border: none; padding: 0; margin: 0}
.block { margin: 0}
.temp { margin: 0}


/*下拉菜单*/
.mobanbus_o .p_pop.h_pop{}
.p_pop, .p_pof, .sllt { border:none;background:#1E1E1E;box-shadow:0 0 5px rgba(0,0,0,.2); padding: 0}
.h_pop {padding:0;min-width:100px;background:#1E1E1E;box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1);}
.h_pop a { color:#fff; display: block; text-align:center;padding: 3px 5px; line-height:30px;border-bottom:none;white-space: nowrap;}
.h_pop a:hover {background:#444444; color:#fff}
.bui a, .bui a:hover { padding: 0; border: none; background: none}
#nv_search .h_pop { top: 28px !important}
.p_pof .px{background: #222222;color:#fff;box-shadow: 0 0 5px rgba(0,0,0,0.3) inset;border: 1px solid #252525;}
.p_pop a{ border:none; color:#eee; padding:5px; text-align:center}
.p_pop a:hover{ background:#333;color:#fff;}
.card .o a, .card a{ color:#555!important}

/* 分页按钮 */
.pgbtn { margin: 5px 0 10px; }
.pgbtn a { display: block; color:#eee; height: 40px; line-height: 40px; letter-spacing: 5px; text-align: center; border:none; background:#252525; font-size: 14px; outline: none; border-radius:2px; box-shadow:none; }
.pgbtn a:hover { background:#333333; text-decoration: none; }
.pgbtn a:active { background: #EEE; border-color: #D0D0D0; box-shadow: none}
.pg { width:100%; float:left;text-align: center;height:35px;}
.pg a, .pgb a, .pg label, .pg strong {border-radius:2px; margin-left: 5px!important; }
#pgt .pg, #pgt .pgb { margin-top:0;}
.pg a, .pg strong, .pgb a, .pg label { border: none; margin-left: 0}
.pg strong { background-color:#13A0C6 !important; color: white; display: block; float: left; padding: 1px 10px; margin-left: 5px; font-weight: normal}
.pg a, .pg label { display: block; float: left; background-color: #EEEEEE; padding: 1px 10px; margin-left: 5px; color: #333333}
.pgb a{display: block; float: left; background-color:#13A0C6; padding: 1px 10px; margin-left: 5px; color: #fff}
.pg a.nxt {display: inline-block;background-image: none;}
.pg label .px{background:#666;padding: 0 5px;box-shadow: 2px 2px 2px #111 inset;border: 1px solid #252525;color: #fff;}
.pg label { display: none}
.pg a:hover, .pgb a:hover { color: white; background-color:#13A0C6; border: none}
.pg a.prev { background-repeat: no-repeat}
.pgb a { padding-left: 25px}

/* 登陆框 */
form .rfm { margin-left:0;}
form .rfm .rq { display:none;}
form .rfm th, .rfm td { height:32px; line-height:32px;}
form .rfm .p_chk, .rfm .p_tip { height:30px; line-height:30px;}
form .rfm th { text-align:left; width:5em; font-size:14px; }
form .rfm .pn { height:30px; line-height:30px;}
form .rfm .pn em, .rfm .pn span, .rfm .pn strong { padding:0 20px;}
form .rfm .px, .rfm .pt { padding:8px 5px;}
form .rfm .px, .rfm .pt, .ps, .rfm select { border:1px solid #E3E3E3; background:none; }
form .rfm #reginfo_a_btn em { display:none;}
form .rfm .ps, .rfm select {margin-left: 0;padding: 6px;}
#fwin_login  .m_c{ background:#fff url({STYLEIMGDIR}/m2.png) no-repeat 285px 100px;}


/* 返回顶部样式 */
#scrolltop { width:80px; z-index:999; background-color:#F7F7FF; right:15px!important;  border-top: 0 !important}
#scrolltop a{ position:relative; width:70px; height:65px; line-height:100px; background: url({STYLEIMGDIR}/consult_icon.jpg) no-repeat;}
#scrolltop a div{ background-color:#fff;position: absolute;width: 160px;left: -160px;top: 0px;line-height: 73px;color: #aaa;font-size: 18px;text-align:center;display: none;box-shadow: #DDD -1px 1px 4px;}
#scrolltop .bus_sr_qq{ background-position:-2px 0}
#scrolltop .bus_sr_qq:hover .online{ display:block;background: url(../images/weixin.jpg);}
#scrolltop .bus_sr_dh{ background-position:-2px -80px}
#scrolltop .bus_sr_dh:hover .phone{ display:block;background: url(../images/weixin.jpg);}
#scrolltop .bus_sr_wx{ background-position:-2px -160px}
#scrolltop .bus_sr_wx:hover .wechat{ height:160px; display:block!important;}
#scrolltop .bus_sr_wx .wechat img { width:160px; height:160px;}
#scrolltop .bus_sr_spush{ background-position:1px -237px}
#scrolltop .bus_fastreply{ background-position:-1px -307px}
#scrolltop .bus_scrolltopa{ background-position:-1px -372px}
#scrolltop .bus_returnlist{ background-position:-1px -438px}

.ie6 #scrolltop { margin-left: 990px}
#scrolltop a.scrolltopa, #scrolltop a.returnlist, #scrolltop a.replyfast, #scrolltop a.returnboard{background: url({STYLEIMGDIR}/scrolltop.png) no-repeat; }
#scrolltop a.bus_slogin, #scrolltop a.bus_spush {background:none; line-height:27px; color:#eee;}

/* 底部样式 */

.mt50{margin-top: 50px!important;}
.mb50{margin-bottom: 50px!important;}
.pt50{ padding-top: 50px!important;}
.pb50{padding-bottom: 50px!important;}
.row{ width:98%; margin: 0; padding:15px 1%; float:left}
.row .bus_100{max-width: 1500px; margin:0 auto;}
.row .bus_col_2{ width:50%; margin:0; float:left}
.row .bus_col_3{ width:31.333%; margin:0 1%; float:left}
.row .bus_col_4{ width:23%; margin:0 1%; float:left}
.row_t{ width:100%; float:left; margin:50px 0 0 0;}
.row_t h2{text-align: center;margin-bottom: 10px;line-height: 150%;font-size: 42px;color:#252D37;}
.row_t p{text-align: center; line-height: 150%;font-size: 15px;color: #999;}
.bus_indexbg{ background-size:100%; background:url({STYLEIMGDIR}/bus_bg.jpg) repeat; position: relative;}
.bus_indexbg .bus_indexbg_col{position: absolute;top: 0px;left: 0px;width: 100%;height: 100%;overflow: hidden;}
.bus_indexbg .bus_indexbg_col.s01{background-color:#0E1012;opacity: 0.8;}
.bus_indexbg .bus_indexbg_col.s02{background-color:#13A0C6;opacity: 0.8;}
.bus_indexbg p.bus_bg_tt{position: relative; line-height: 150px; font-size: 30px;color: #FFF;margin: 0px;}
.bus_indexbg a.md-button{display: block; background-color: rgba(0, 0, 0, 0.35); border-radius:25px;height: 46px;line-height: 48px; font-weight:bold; font-size:16px;color: #FFF;text-transform: uppercase;position: absolute;right:0;top:54px;padding: 0px 45px;}
.bus_indexbg a.md-button:hover{ background-color:#000}
.bus_lxwm .row_t h2{ color:#fff}
.bus_lxwm .about_new{}
.bus_lxwm .about_new img{width: 50px;display: inline-block;float: left;}
.bus_lxwm .about_new div{float: left; padding-left:5px; width:68%}
.bus_lxwm .about_new .about-p1{font-size: 14px;color: #FFF; font-weight: bold;margin-bottom: 10px !important;}
.bus_lxwm .about_new .about-p2{width: auto;display: block;float: left;padding-left: 2%;}

#ft { padding: 0; border: 0 !important}
#bus_foot { background:#1A1A1A; width:100%;min-width:1200px; margin:50px auto 0 auto; color: #999999; display: block; overflow: hidden;}
#bus_foot a { color: #999999}
#bus_foot a:hover { color:#13A0C6}
#bus_foot .footer-title {font-weight: bolder;color: #666666;}
#bus_foot .footer-title li{ list-style:none}

#bus_foot .wp{ width:100%;}
#bus_foot .footer-content img{vertical-align: middle;}
#bus_foot a { color: #999999}
#bus_foot a:hover { color:#13A0C6}
#bus_foot .container1 {clear: both;width:100%;margin: 0 auto;position: relative;}
#bus_foot .container1 {margin: 0px auto;overflow: hidden;padding: 20px 0 20px 0;}
#bus_foot .col {width:100%;padding:0;float: left;color: #CCCCCC;font-size: 12px;}
#bus_foot .col .footer-title {font-weight: bolder;color: #666666;font-size: 14px; line-height:30px}
#bus_foot .col .footer-content { width:100%; text-align:center; margin: 8px 0; float:left;}
#bus_foot .col .footer-content li{ width:100%; line-height:20px; float:left;}
#bus_foot .col .footer-content li.bbb{ font-size:10px;}

#bus_foot .container0 { width:1200px; margin:0 auto; position:relative}
#bus_foot .container0 h2 {padding-top:25px;margin-bottom: 25px;font-size: 30px;font-weight: normal;color:#13A0C6;}
#bus_foot .container0 h3 { font-size:20px;margin-bottom:40px;font-weight: normal;color: #bbb;}

#bus_foot .container0 .fweixin {position: absolute;width:565px;height: auto;top: 25px;right: 0;}
#bus_foot .container0 .busapp_box {width:299px; float:left;padding: 25px 0px;}
#bus_foot .container0 .fweixin span.busapp{ width:299px; float:left; line-height:36px;font-size: 20px;color:#bbb;padding: 0 0 0 15px;}
#bus_foot .container0 .fweixin span.busapp i.icons{width: 22px;height: 22px;display: inline-block;vertical-align: middle;padding-right: 10px;background: url({STYLEIMGDIR}/fticons.png) no-repeat;}

#bus_foot .container0 .fweixin img{ width:150px;}
#bus_foot .container0 .fweixin p { float:left; margin:50px 10px;color: #bbb;line-height: 30px;color: #bbb;line-height: 24px;text-align: center; font-size:16px;}

#bus_foot .mobanbus_copyright{ width:100%; padding:0 0 30px 0; float:left; /*  background-color:#151515; height:33px;  border-top:1px solid #222; */} 
#bus_foot .mobanbus_copyright .bus_w100{ text-align:center} 
#bus_foot .mobanbus_copyright p{ color:#999; height:20px; line-height:20px; padding-right:15px;} 
#bus_foot .mobanbus_copyright a{line-height: 33px; color:#999;} 


/* 总体样式结束 */






/* Cat Title
----------------------------------------------------------------------------------------------------*/
.bus_box .bm_h h2 { font-size: 16px; font-weight: normal;}
#onlinelist.bm_c { padding: 10px 2px; border: 0}
.bml .bm_h { padding: 0 !important}
.bm_h{ border:none;/* border-radius:5px; */}
.sltm{border:none; background:#1E1E1E}

/* Cat Title end*/




/* Btn
----------------------------------------------------------------------------------------------------*/
.pn { margin-left: 0;}
#commentsubmit_btn.pn {border: 0px none !important;width: 60px;height: 25px;margin-top: 5px;background:#13A0C6;}
.px { margin-left: 0}
.pnc, a.pnc { background:#13A0C6; border: none; border-radius:2px; box-shadow:none}
.pnc:hover, a.pnc:hover { background:#13A0C6}
.pgs #newspecial, .pgs #newspecialtmp { float: left; width: 112px; height: 32px; border-radius:2px; margin-right:0; background: url({STYLEIMGDIR}/pn_post.png) no-repeat 0 0 #13A0C6}
#post_reply, #post_replytmp {border-radius:2px; float: left; margin-left: 5px; width: 55px; height: 32px; background: url({STYLEIMGDIR}/pn_reply.png) no-repeat 0 0 #13A0C6}
.ie6 #post_reply, #post_replytmp { overflow: hidden}
#newspecial img, #newspecialtmp img, #post_reply img, #post_replytmp img { opacity: 0; filter: alpha(opacity=0); visibility: hidden}
.bus_guidepost{ border-radius:3px; background-color:#13A0C6;}

/* Btn end*/






/* Login end*/



/* Else
----------------------------------------------------------------------------------------------------*/
.flbc { background-image: url({STYLEIMGDIR}/cls.gif); }
.tb { padding-left:0;}
.rfm { border-bottom:none;}
.fwinmask { top:0;  -webkit-transition: opacity .2s linear, top .2s ease-out;
-moz-transition: opacity .2s linear, top .2s ease-out;
-o-transition: opacity .2s linear, top .2s ease-out;
transition: opacity .2s linear, top .2s ease-out;}
.t_l, .t_r, .b_l, .b_r { border-radius:0;}
.fpd a{background: url({STYLEIMGDIR}/editor.png) no-repeat;}




/* 二级分类 */	
.bbs { border-bottom: 1px solid #EEEEEE !important}
/* portal article title */
.bm_c .xs2 a.xi2 { height: 40px; overflow: hidden; font-size: 20px !important;font-weight: 700; padding-bottom: 10px; margin: 0 0 5px 0; color: #333333}
/* portal article list summary */
.bm_c .xs2 { color: #999999; font-size: 14px}






/** forum,group **/

.tl .th, .tl tr:hover th, .tl tr:hover td{ background: none}
.bbs { border-bottom: 1px solid #E2E2E2 !important}

.turn { margin-right: 8px; color: {ALLCOL}}
.ie6 .xl2 li { width: 320px !important}


/* setting */
#nv_home .mn{ background-color:#fff; border-radius:2px;}
#nv_home .ct2_a{ border:none;box-shadow: 0 0 8px rgba(0,0,0,0.1); background-color:#fff; padding-left:150px}
#nv_home .ct3_a{border:none; box-shadow: 0 0 8px rgba(0,0,0,0.1);background-color:#fff;}
.ct2_a .mn{ width:98%; float:right}
.ct2_a .appl {margin-left: -150px;}
.pg_modcp .ct2_a{ background-color:#fff;}
.pg_modcp .ct2_a .mn{ width:1040px;}
.pg_modcp .ct2_a .appl{margin:0px;}

#postform .ct2_a{ padding-left:0!important}

/* 空间样式 */
#space #nv li{height:50px; float:left!important; overflow: hidden;font-size:14px;background:none}
#space #hd{margin-top: 30px!important;margin-bottom: 20px!important;}
.pg_space #uhd{ background:#ccc}

#nv_home .ct3_a .sd{width:15%;}
#nv_home .ct3_a .mn{min-width:70%!important}
#nv_home .ct3_a .mi{width:100%!important}
#nv_home .ct3_a .avatar img{width:120px!important}
.ct2 .mn{width:1200px}
#nv_home .pbr{ height:10px!important;}

/* 插件 */
#nv_plugin .ct2.wp.cl{ background-color:#fff; border:none; padding:10px;}
#nv_plugin .ct2 .mn{ width:930px}

/* DIY */
#controlpanel{ z-index:9998!IMPORTANT}
#button_more_menu{z-index:9999!IMPORTANT}

.pg_post, .pg_register, .pg_logging, .pg_portalcp{ background-color:#fff}
.pg_portalcp .ct2_a, .pg_portalcp .ct3_a{ background:none}
.pg_register #ct.ptm.wp.cl ,.pg_logging #ct.ptm.wp.cl{min-height: 300px;padding: 15px;margin-top: 30px!important;float: left;background:#fff;}
.pg_register #ct.ptm.wp.cl .bm_h.bbs,.pg_logging #ct.ptm.wp.cl .bm_h.bbs{ background:#fff;}
.pg_register form .rfm .px, .pg_logging form .rfm .px{ background: #F9F9F9}

body#space #ft { background: none !important}
#wechat_float_qrcode{ background:#FEFEFE; left:15px!important;right: auto!important;}
.group_list{width: 183px!important;}
.ct2_a.wp.cl.pbm{ background:#fff;}

/* 登录 */

.bg-dot{ position:absolute; top:0px; left:0px;width: 100%;height: 100%;background:url({STYLEIMGDIR}/bg_dot.png) repeat;z-index: -1;}
.pg_post, .pg_register, .pg_logging{ background-color:#fff}
.pg_register #ct.ptm.wp.cl ,.pg_logging #ct.ptm.wp.cl{ width:70%; min-width:850px; min-height: 300px;padding: 15px;margin:100px auto!important; float:none;  border-radius:5px;background:rgba(255,255,255,0.5);}
.pg_register #ct.ptm.wp.cl .bm_h.bbs,.pg_logging #ct.ptm.wp.cl .bm_h.bbs{ background:none;}
.pg_register form .rfm .px, .pg_logging form .rfm .px{ background: #F9F9F9}
#nv_member{ height:100vh; background: url({STYLEIMGDIR}/login.jpg); background-attachment:fixed; background-size:100% 100%;}
#nv_member #main_message .flb{ display:none}