<style type="text/css">
.t-header {
height: 50px;
}
.t-header .lj {
height: 23px;
margin: 14px 0px 11px 16px;
display: inline-block;
}
.t-header .home {
width: 23px;
height: 23px;
margin: 16px 20px 11px 16px;
float: left;
background-size: 23px 23px;
background-image: url('source/plugin/ljww360/images/home.png');
background-position: 0px 0px;
background-repeat: no-repeat;
display: inline-block;
}
.pageNav2 .current a, .pageNav2 .current {
cursor: default;
border: 1px solid {if $config['mobile_color']}$config['mobile_color']{else}#68b2fc{/if};
background-color: {if $config['mobile_color']}$config['mobile_color']{else}#68b2fc{/if};
background-image: -webkit-gradient(linear,left top,left bottom,from({if $config['mobile_color']}$config['mobile_color']{else}#68b2fc{/if}),to({if $config['mobile_color']}$config['mobile_color']{else}#68b2fc{/if}));
color: #fff;
}
.t-header .icon {
width: 33px;
height: 23px;
margin: 13px 20px 11px 16px;
float: right;
color:#fff;
display: inline-block;
}
.swipe-box {
    width:100%;
    height:130px;
    margin:5px auto;
    overflow: hidden;
	
}
.swipe-box > .swipe {
    width:100%;
    height:130px;
}
.swipe-box > .swipe img {
   border:1px solid #eee;
}
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
margin: 0;
padding: 0;
}
.cmBtn.cmBtnSuccess {
color: #fff;
background-color: {if $config['button_color']}$config['button_color']{else}#3eaf0e{/if};
background-image: -webkit-linear-gradient(top,{if $config['button_color']}$config['button_color']{else}#3eaf0e{/if},{if $config['button_color']}$config['button_color']{else}#3eaf0e{/if});
background-image: -moz-linear-gradient(top,{if $config['button_color']}$config['button_color']{else}#3eaf0e{/if},{if $config['button_color']}$config['button_color']{else}#3eaf0e{/if});
background-image: linear-gradient(to bottom,{if $config['button_color']}$config['button_color']{else}#3eaf0e{/if},{if $config['button_color']}$config['button_color']{else}#3eaf0e{/if});

font-family: Verdana,Arial;
height: 28px;
margin: 13px 7px 11px 16px;
float: right;
color: #fff;
display: inline-block;
}

.cmBtn {
height: 28px;
line-height: 28px;
padding-left: 7px;
padding-right: 7px;
font-size: 13px;
-webkit-border-radius: 5px;
border-radius: 5px;
}

.icon18-lt {
background-position: -145px -2px;
}
.icon18-stand {
display: inline-block;
width: 18px;
height: 18px;
vertical-align: middle;
}
.icon18-white {
background: url(source/plugin/ljww360/images/icons-18-white.png) no-repeat transparent;
}
.icon18-lt {
background-position: -145px -2px;
}
.icon18-stand {
display: inline-block;
width: 18px;
height: 18px;
vertical-align: middle;
}
.header-left{
left:10px;
color: #FFF;
font-size: 16px;
line-height: 48px;
}
</style>
<header class="t-header t-quick-hidden" style="background-color:{if $config['mobile_color']}$config['mobile_color']{else}#68b2fc{/if};text-align: center;">
<a style="display:block;float:left;" {if !$_GET['mod']}href="forum.php"{else}{if $_GET['mod'] == 'wtw'}href="plugin.php?id=ljww360"{else}href="javascript:;" onclick="history.go(-1);"{/if}{/if} class="header-left">
	{if !$_GET['mod']}<div class="home"></div>{else}<span class="icon18-white icon18-stand icon18-lt"></span>{lang ljww360:daoru_8}{/if}
</a>
<a href="plugin.php?id=ljww360" alt="{$config['name']}" style="text-align: center;" class="lj">
<div style="font-size:16px;color:#fff;">{if !$_GET['mod']}{$config['dingbu']}{else}{if $_GET['mod'] == 'wtw'}{lang ljww360:Details}{else}{lang ljww360:admin_keyword_3}{/if}{/if}</div>
</a>

<a href="plugin.php?id=ljww360&mod=tw" class="cmBtn cmBtnSuccess">
{lang ljww360:Release}
</a>
</header>