<!--{subtemplate jameson_read:touch/header}-->
&lt;&lt;{$book['book_name']}&gt;&gt;</h2>
<a data-rel="back" class="ui-btn ui-mini ui-btn-right ui-btn-icon-right ui-icon-back ui-corner-all  ui-btn-icon-notext"></a>
</div>
<div data-role="main">
	<div class="ui-body">
	    <p class="">
	    	{if $book['image'] && file_exists('./data/attachment/forum/'.$book['image'])}
			<img src="./data/attachment/forum/$book['image']">
	    	{else}
	    	<img src="./source/plugin/jameson_read/images/book.jpg">
	    	{/if}
	    </p>
		<p>
			<a data-transition="slide" class="ui-btn-inline" href="./plugin.php?id=jameson_read:mbmain&operation=catelist" >{lang jameson_read:fenlei}:</a>
			<a class="ui-btn-inline" href="./plugin.php?id=jameson_read:mbmain&category_id={$book['category_id']}" data-transition="slide">{$category_name}</a>
		</p>
	    <p>{eval echo dhtmlspecialchars($book['desco']);}<em>[{lang jameson_read:author}:{eval echo dhtmlspecialchars($book['author']);}]</em></p>
	</div>
	<h3 class="ui-title">{lang jameson_read:mulu}</h3>
	<ul class="ui-listview">
	  {loop $colums $key $value}
	    <li>
	    	<a class="ui-btn ui-btn-c ui-btn-icon-right ui-icon-carat-r ui-mini" data-ajax="false" data-transition="slide"  href="plugin.php?id=jameson_read:mbmain&book_id={$book_id}&tid={$key}&pid={$value['pid']}">{$value['subject']} &nbsp; <em >[{lang jameson_read:shoujia}]: {$value['price']}{$trame_name}</em></a>
	    </li>
	  {/loop}
	</ul>
<!--{subtemplate jameson_read:touch/footer}-->