<!--{subtemplate jameson_read:touch/header}-->{lang jameson_read:allcate}</h2>
	<a data-rel="back" class="ui-btn ui-mini ui-btn-right ui-btn-icon-right ui-icon-back ui-corner-all ui-btn-c ui-btn-icon-notext"></a>
</div>
<div data-role="main">
	{loop $category $key $value}
        <h3 class="ui-body" style="margin: 8px auto 0;padding-bottom:  0;">{$value['category_name']}</h3>
        <div class="ui-body" style="text-align: center;margin-top: 0;padding-top: 0;">
                {loop $value['sub'] $subcate}
                <a class="ui-btn ui-btn-g ui-btn-inline" data-transition="slide" href="./plugin.php?id=jameson_read:mbmain&category_id={$subcate['category_id']}" class="ui-btn-inline">{$subcate['category_name']}</a>
                {/loop}
        </div>
	{/loop}
<!--{subtemplate jameson_read:touch/footer}-->