<!--{subtemplate jameson_read:touch/header}-->{lang jameson_read:fenlei}:{$category_name}</h2>
	<a data-rel="back" class="ui-btn ui-mini ui-btn-right ui-btn-icon-right ui-icon-back ui-corner-all ui-btn-icon-notext"></a>
</div>
<div data-role="main">
	<em class="ui-body">
		<a class="ui-btn-inline" data-transition="slide" href="./plugin.php?id=jameson_read:mbmain&operation=catelist">{lang jameson_read:fenlei}:</a><a href="#" class="ui-btn-inline" data-transition="slide">{$category_name}</a>
	</em>
	<ul id="index_mb" class="ui-listview" data-role="listview">
	{loop $books $key $book}
	    <li class="ui-li-has-thumb">
	     	<a data-transition="slide" href="./plugin.php?id=jameson_read:mbmain&book_id={$book['book_id']}" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
	     		
 		    	{if $book['image'] && file_exists('./data/attachment/forum/'.$book['image'])}
 				<img src="./data/attachment/forum/$book['image']">
 		    	{else}
 		    		<img src="./source/plugin/jameson_read/images/book.jpg">
 		    	{/if}
	       		<h3>{eval echo dhtmlspecialchars($book['book_name']);}</h3>
	       		<p class=""><em>[{lang jameson_read:hasread}{$book['views']}]</em>{eval echo dhtmlspecialchars($book['desco']);}</p>
	       	</a>
	    </li>
	{/loop}
	</ul>
 	<p class="pg">{$pageshow}</p>
<!--{subtemplate jameson_read:touch/footer}-->