{eval $navs = C::t('#jameson_read#jamesonread_navs')->fetch_all();}
<!--{hook/global_footer_mobile}-->
<!--{eval $useragent = strtolower($_SERVER['HTTP_USER_AGENT']);$clienturl = ''}-->
<!--{if strpos($useragent, 'iphone') !== false || strpos($useragent, 'ios') !== false}-->
<!--{eval $clienturl = $_G['cache']['mobileoem_data']['iframeUrl'] ? $_G['cache']['mobileoem_data']['iframeUrl'].'&platform=ios' : 'http://www.discuz.net/mobile.php?platform=ios';}-->
<!--{elseif strpos($useragent, 'android') !== false}-->
<!--{eval $clienturl = $_G['cache']['mobileoem_data']['iframeUrl'] ? $_G['cache']['mobileoem_data']['iframeUrl'].'&platform=android' : 'http://www.discuz.net/mobile.php?platform=android';}-->
<!--{elseif strpos($useragent, 'windows phone') !== false}-->
<!--{eval $clienturl = $_G['cache']['mobileoem_data']['iframeUrl'] ? $_G['cache']['mobileoem_data']['iframeUrl'].'&platform=windowsphone' : 'http://www.discuz.net/mobile.php?platform=windowsphone';}-->
<!--{/if}-->
	<div id="mask" style="display:none;"></div>
		<!--if !$nofooter-->
		<div class="ui-body ui-title ui-copright">
					<div>
						<!--{if !$_G[uid] && !$_G['connectguest']}-->
						<a href="forum.php" data-ajax="false">{lang jameson_read:mobilehome}</a> | <a data-transition="slide"  data-ajax="false"   href="member.php?mod=logging&action=login" title="{lang login}" class="rq">{lang jameson_read:login}</a> | <a data-transition="slide"    data-ajax="false" href="{if $_G['setting']['regstatus']}member.php?mod={$_G[setting][regname]}{else}javascript:;" style="color:#D7D7D7;{/if}" title="{$_G['setting']['reglinkname']}" class="rq">{lang jameson_read:register}</a>
						<!--{else}-->
						<a data-transition="slide" data-ajax="false"  href="home.php?mod=space&uid={$_G[uid]}&do=profile&mycenter=1" class="rq">{$_G['member']['username']}</a> , <a data-transition="slide"  data-ajax="false" href="member.php?mod=logging&action=logout&formhash={FORMHASH}" title="{lang logout}" class="dialog rq">{lang logout}</a>
						<!--{/if}-->
					</div>
				    <div>
						<a data-transition="slide" data-ajax=false href="{$_G['setting']['mobile']['simpletypeurl'][0]}">{lang jameson_read:no_simplemobiletype}</a> |  
						<a data-transition="slide" href="javascript:;" data-ajax="false" style="color:#D7D7D7;">{lang jameson_read:mobile2version}</a> | 
						<a data-transition="slide" href="{$_G['setting']['mobile']['nomobileurl']}" data-ajax="false">{lang jameson_read:nomobiletype}</a> | 
						<!--{if $clienturl}--><a data-transition="slide" data-ajax="false" href="$clienturl">{lang jameson_read:clientversion}</a><!--{/if}-->
				    </div>
					<p>&copy; Powered by Comsenz Inc.</p>
			</div>
				<!--/if-->
	</div>
	<div class="ui-footer" data-id='footer' id="footer" data-theme='b' data-role="footer" data-position="fixed" data-fullscreen='true'>
		<div data-role="navbar" data-iconpos="left">
			<ul>
				{loop $navs $key $nav}
		        <li>
		        	<a data-transition="slide"  data-theme='b' href="{$nav['href']}" class="ui-mini ui-btn">{eval if(preg_match('http',$nav['href'])) echo 'data-ajax=false'; }{$nav['name']}</a>
		        </li>
				{/loop}
				{if $_GET['book_id'] > 0 && $_GET['tid'] >0 && $_GET['pid'] > 0}
				<li>
					<a data-transition="slide"  class="ui-mini ui-btn"  data-theme='b' id="huimulu" href="./plugin.php?id=jameson_read:mbmain&book_id={$book_id}">{$book['book_name']}{lang jameson_read:mulu}</a>
				</li>
				{/if}
			</ul>
		</div>
	</div>
<div data-role="panel" id="leftpanel3" data-position="left" data-display="overlay" data-dismissible="true" class="ui-panel ui-panel-position-left ui-panel-display-overlay ui-panel-animate ui-panel-open">
	<div class="ui-panel-inner">
		<div class="panel-content">
			<ul data-role="list-view" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
				<li class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
					<a data-transition="slide" data-ajax="false" href="forum.php?forumlist=1" class="ui-btn ui-btn-icon-left ui-icon-bars ui-corner-all">{lang forum_list}</a>
				</li>
				<li id="usermsg" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
					<a data-transition="slide"   href="{if $_G[uid]}home.php?mod=space&uid=$_G[uid]&do=profile&mycenter=1{else}member.php?mod=logging&action=login{/if}" data-ajax="false" class="ui-btn ui-btn-icon-left ui-icon-info ui-corner-all">{lang user_info}</a>
				</li>
				<!--{if $_G['setting']['mobile']['mobilehotthread']}-->
				<li class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
					<a data-transition="slide"   data-ajax="false"  href="forum.php?mod=guide&view=hot" class="ui-btn ui-btn-icon-left ui-icon-star ui-corner-all">{lang hot_thread}</a>
				</li>
				<!--{/if}-->
			</ul>
		</div>
	</div><!-- /content wrapper for padding -->
</div>
</div>
<div id="fadeinout"></div>
<div id="usemethod" class="usemethod">
	<p class="z">{lang jameson_read:usemethodleft}</p>
	<p class="y">{lang jameson_read:usemethodright}</p>
	<a href="javascript:;">{lang jameson_read:iknow}</a>
</div>
</body>
</html>
<!--{eval updatesession();}-->
<!--{if defined('IN_MOBILE')}-->
	<!--{eval output();}-->
<!--{else}-->
	<!--{eval output_preview();}-->
<!--{/if}-->