<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=$_G['config']['output']['charset']">
<meta http-equiv="Cache-control" content="{if $_G['setting']['mobile'][mobilecachetime] > 0}{$_G['setting']['mobile'][mobilecachetime]}{else}no-cache{/if}" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="keywords" content="{if !empty($metakeywords)}{echo dhtmlspecialchars($metakeywords)}{/if}" />
<meta name="description" content="{if !empty($metadescription)}{echo dhtmlspecialchars($metadescription)} {/if},$_G['setting']['bbname']" />
<title><!--{if !empty($navtitle)}-->$navtitle - <!--{/if}--><!--{if empty($nobbname)}--> $_G['setting']['bbname'] - <!--{/if}--> - Powered by Discuz!</title>
<link rel="stylesheet" type="text/css" href="./source/plugin/jameson_read/images/jm/jquery.mobile-1.4.5.min.css">
<script src="./source/plugin/jameson_read/images/jm/jquery.mobile-1.4.5.min.js" charset="utf-8"></script>
<style type="text/css">
#mbmain a {text-decoration: none;font-weight: 400;}
	#mbmain .ui-copright { margin-top: 50px;text-align: center;}
#mbmain div.ui-header + div[data-role=main] { margin-top: 47px; transition:margin 0s linear 0s;}
	#mbmain div.ui-header.ui-fixed-hidden + div[data-role=main] { margin-top: 0px; transition: margin linear 0s;}
.pg:after, .page:after, .clearfix {content:"."; display: block; height: 0;clear: both; visibility: hidden;}
	.pg label, .pg strong, .pg a:not(.nxt):not(.prev) {display: none;}
	.page, .pg { margin: 8px auto;}
	.page a:first-child, .pg #pg_pre, .pg .prev, .pg > span.pgb .ui-link { float: left;display: block; }
	.page a:last-child, .pg  #pg_nxt, .pg .nxt { float: right;display: block;}
 	#fadeinout,#usemethod, #kouchuchenggong { position: fixed;top:60px; width:150px; left:50%;margin-left: -70px; font-size: .8em; line-height: 40px;  height: 40px; background-color: rgba(0,0,0,.7); color:#fff; border-radius: 15px; text-align: center; display:none;text-shadow: none;}
 	#kouchuchenggong {top:60%;}
 	#huimulu {background-color: rgba(255,255,255,.8);color: #f00;text-shadow: none;}
 	#usemethod.usemethod { top:40%; margin-left: -100px; width: 200px; height: auto; line-height: 1em; text-align: center; }
 	#usemethod.usemethod .z{text-align: left;padding: 8px; }
 	#usemethod.usemethod .y{text-align: right; padding: 8px;}
 	#usemethod.usemethod a {display: inline-block; text-align: center; margin: 5px auto;padding: 5px 8px;border:1px #eee inset; color: #fff; }
 	#usemethod.usemethod .z, #usemethod.usemethod .y, #usemethod.usemethod a {text-shadow: none;}
 	.ui-listview .ui-li-has-thumb > img:first-child, .ui-listview .ui-li-has-thumb > .ui-btn > img:first-child, .ui-listview .ui-li-has-thumb .ui-li-thumb{ max-height: inherit;}
 	#threadbody .tidbody p {text-indent: 2em; margin: 1em auto;}
 	#threadbody .tidbody br {margin: 1em auto;display: block;}
 	#threadbody  * { -webkit-touch-callout: none; -webkit-user-select: none; } 
 	#threadbody input { -webkit-user-select: auto; }
 	#mbmain .ui-copright { margin-top:50px;background-color: #eee;box-shadow: 0 0 2px rgba(80,80,80,.5); font-size: .8em; color: #777;}
 	#mbmain .ui-copright a:not(.rq) { color: #777; font-size: .8em;}
 	#threadbody img { max-width: 100%;overflow: hidden; }
 	#threadbody { max-width: 100%;overflow: hidden; }
</style>
</head>
<body class="bg" id="mbmain">
<!--{hook/global_header_mobile}-->
 <div class="ui-page" data-role="page">
 	<div class="ui-header" role="banner" data-role="header" data-position="fixed" data-fullscreen="true" id="header">
 		<!--{if $_G['setting']['domain']['app']['mobile']}-->
			{eval $nav = 'http://'.$_G['setting']['domain']['app']['mobile'];}
		<!--{else}-->
			{eval $nav = "forum.php";}
		<!--{/if}-->
 		<a   href="#leftpanel3"  class="ui-btn ui-btn-left ui-btn-icon-right ui-icon-gear ui-btn-icon-notext  ui-corner-all"></a>
		<h2 class="logo">