<!--{subtemplate jameson_read:touch/header}-->{lang jameson_read:jptuijian}</h2>
</div>
<div data-role="main">
    <ul class="ui-listview ui-has-thumb" data-role="listview">
      {loop $books $key $book}
      <li class="ui-li-has-thumb">
            <a href="./plugin.php?id=jameson_read:mbmain&book_id={$book['book_id']}" class="ui-btn  ui-btn-icon-right ui-icon-carat-r" data-transition="slide">
              	     {if $book['image'] && file_exists('./data/attachment/forum/'.$book['image'])}
                      <img src="./data/attachment/forum/$book['image']">
                      {else}
                        <img src="./source/plugin/jameson_read/images/book.jpg">
                      {/if}
              	<h3>{eval echo dhtmlspecialchars($book['book_name']);}</h3>
              	<p><em>[{lang jameson_read:hasread}{$book['views']}]</em>{eval echo dhtmlspecialchars($book['desco']);}</p>
            </a>
      </li>
      {/loop}
    </ul>
<!--{subtemplate jameson_read:touch/footer}-->