<!--{subtemplate jameson_read:touch/header}-->
&lt;&lt;{$book['book_name']}&gt;&gt;</h2>
<a data-rel="back"  class="ui-btn ui-mini ui-btn-right ui-btn-icon-right ui-icon-back ui-corner-all  ui-btn-icon-notext"></a>
</div>
<div data-role="main" style="padding: 8px;line-height: 1.5em;background-color: #FFFFC1;" id="threadbody">
	<div class="ui-body">
		<h3>{$colums[$_GET['tid']]['subject']}[{$trame_name}:{$colums[$_GET['tid']]['price']}]</h3>
		<div class="tidbody">{$body['message']}</div>
	</div>
	<script>
		$(function(){
				var nextpid = $.isNumeric({$nextpid})?{$nextpid}:0;
				var prepid = $.isNumeric({$prepid})?{$prepid}:0;
				if(nextpid){
					//如果存在下一章，提示售价
					fadeinout("{lang jameson_read:xiayizhangshoujia}[{$colums[$nexttid]['price']}{$trame_name}]","#fadeinout");
				}
				$("#threadbody").on('swipeleft',function(){
					if(nextpid == 0){
						fadeinout('{lang jameson_read:noxiayizhang}',"#fadeinout");
					}else{
						window.location.href = './plugin.php?id=jameson_read:mbmain&book_id={$book_id}&tid={$nexttid}&pid={$nextpid}&mobile=2';
					}
				});
				$("#threadbody").on('swiperight',function(){
					
					if(prepid == 0){
						fadeinout('{lang jameson_read:noshangyizhang}',"#fadeinout");
					}else{
						window.location.href = './plugin.php?id=jameson_read:mbmain&book_id={$book_id}&tid={$pretid}&pid={$prepid}&mobile=2';
					}
				});
				
				//如果未提示过，则进行提示
				if(localStorage.getItem('has') != 1){
					$("#usemethod").show();
					localStorage.setItem('has',1);
				}
				$("#usemethod a").on('click',function(){
					$("#usemethod").hide();
				});
			//小说判断结束
			if('{$yikouchu}' == '1'){
				fadeinout("{lang jameson_read:yikouchu}[{$thistidprice}{$trame_name}]","#kouchuchenggong");
			}
		});
		function fadeinout(text,id){
			$(id).html(text).show('1000');
			setTimeout(function(){
				$(id).hide('1000');
			},3000);
		}
	</script>
<div id="kouchuchenggong"></div>
<!--{subtemplate jameson_read:touch/footer}-->