<!--{template common/header}-->
<style>
.apoyl_moderator {
	margin: 10px 0;
}
.apoyl_moderator td{
	  border-bottom: 1px solid #ddd;
    border-top: 1px solid #fff;
    height: 28px;
    line-height: 18px;
}
</style>
<div id="moderatorapply">
<h3 class="flb">
<em >
{lang apoyl_moderator:title}</em>
<span>
<a href="javascript:;" class="flbc" onclick="hideWindow('moderatorapply')" title="{lang apoyl_moderator:close}">{lang apoyl_moderator:close}</a>
</span>
</h3>
	<form fwin="moderatorapply"  id="formadd" name="formadd" method="post" action="plugin.php?id=apoyl_moderator:apply&sub=yes&infloat=yes&handlekey=moderatorapply" onsubmit="ajaxpost('formadd', 'return_picadd', 'return_picadd', 'onerror');return false;"  style="margin:10px;" enctype="multipart/form-data"  autocomplete="off" >
<input type="hidden" name="formhash" value="{FORMHASH}" />	
<input type="hidden" name="fid" value="{$fid}" />	
<table class="apoyl_moderator">
<!--{if $name_sw}-->
<tr><td>{lang apoyl_moderator:name} </td><td><input type="text"  name="name"></td></tr>
<!--{/if}-->
<!--{if $tel_sw}-->
<tr><td>{lang apoyl_moderator:tel} </td><td><input type="text"  name="tel"></td></tr>
<!--{/if}-->
<!--{if $sex_sw}-->
<tr><td>{lang apoyl_moderator:sex} </td><td>{lang apoyl_moderator:boy}<input type="radio"  name="sex" value="1" > {lang apoyl_moderator:girl}<input type="radio"  name="sex" value="2" ></td></tr>
<!--{/if}-->
<!--{if $qq_sw}-->
<tr><td>{lang apoyl_moderator:qq} </td><td><input type="text"  name="qq"></td></tr>
<!--{/if}-->
<!--{if $frontcard_sw||$concard_sw||$handcard_sw }-->
<tr><td colspan="2">{lang apoyl_moderator:lessm} </td></tr>
<!--{/if}-->
<!--{if $frontcard_sw}-->
<tr><td>{lang apoyl_moderator:frontcard} </td><td><input type="file" name="frontcard"></td></tr>
<!--{/if}-->
<!--{if $concard_sw}-->
<tr><td>{lang apoyl_moderator:concard} </td><td><input type="file" name="concard"></td></tr>
<!--{/if}-->
<!--{if $handcard_sw}-->
<tr><td>{lang apoyl_moderator:handcard} </td><td><input type="file" name="handcard"></td></tr>
<!--{/if}-->
<!--{if $reasons_sw}-->
<tr><td>{lang apoyl_moderator:reasons}</td><td> <textarea rows="2" cols="20" name="reasons"></textarea></td></tr>
<!--{/if}-->

</table>

<p style="text-align:right"> <input type="submit"class="pn pnc" value="{lang apoyl_moderator:sub}" name='sub' ></p>
	</form>


</div>
<!--{template common/footer}-->
