@charset "gb2312";
/**
 * [�б�ҳCSS]
 * @Author: 			Recall
 * @Date:   			2014-09-28 14:27:49
 */
.fastlg{ width: 400px; float: right;}
.fl1{ float: left; display: inline;}
.w960{ width: 960px; position: relative;}
.jkw_nav{ background: #fa2960; border: solid #fa2960 1px;height: 40px;}
.jkw_nav li a{ display: block; padding: 0 12px; height: 30px; line-height: 30px;color:#fff;}
.jkw_nav .this{ background-color: #fff; color: #fa2960; font-size: 14px;border-radius: 3px;}
.category{margin-top: 5px;}
.category li,.sort li{ float: left; margin: 0 10px; line-height: 30px; font-size: 14px;}

.sort{ background: #fff3f8; border-radius: 15px; border: solid #ffc4a6 1px;}

.shop_list{ width: 980px;}
.shop_list li{ width: 310px; border: solid #dddddd 1px; padding-bottom: 10px; float: left; margin-right: 11px; margin-bottom: 15px;}
.shop_list li a{ position: relative; display: block; width: 310px;}
.shop_list li a .bg{ background: url(../images/index4ico.png) no-repeat; width: 35px; height: 35px; position: absolute; top: 0px; left: 0;}

.shop_list li a .myhot{ background-position: -51px -36px;}
.shop_list li a .myrevate{ background-position: -51px -86px;}
.shop_list li a .mynew{ background-position: 0px -35px;}
.shop_list li a .myvideo{ background-position: -51px -186px;}
.shop_list li a .myseckill{ background-position: -51px -236px;}
.shop_list li a .mylimit{ background-position: -51px -286px;}
.shop_list li a .myspecial{ background-position: -51px -336px;}
.shop_list li a .mynone{ background: none;}

.shop_list .title{ line-height: 30px; font-size: 14px; color: #333333; display: block; width: 270px; overflow: hidden; background: url(../images/shangjia.png) 5px 8px no-repeat;height: 32px; padding-left: 25px;}
.cl_lv{ color: #68bd0e;}
.cl_red{ color: #e32014;}
.cl_hui{ color: #9b9b9b;}
.bg_blue{ background: #8fcaff;color: #FFF;padding: 1px 5px;border-radius: 2px;margin-right: 5px;}
.bg_lv{ background: #60ba0d;}
.del_line{ text-decoration: line-through;}
.price{ padding: 0 10px;}
.price .bg{ display: block; background-color: #18d18d; width: 40px; height: 18px; color: #FFF; font-size: 10px; padding-left: 8px;border-radius: 2px;}
.price .rush{ color: #FFF; background: #fa2960; border-radius: 5px; display: block; width: 70px; height: 30px; text-align: center; line-height: 30px; font-size: 15px;}
.price .myover,.price .mynobegin{ background: #868686;}

.tag{ padding: 0 10px; margin-top: 10px;}
.tag span{}
.time{ background: url(../images/nz.png) no-repeat; width: auto; height: 18px; margin-top: 10px; margin-right: 10px;}
.time span{ color: #9b9b9b; display: block; font-size: 11px; padding-left: 20px; line-height: 20px;}

.mypage{ height: 40px; padding-right: 20px;}
.mypage .pg a,.mypage .pg strong{ background: #ffebcd; color: #a3370f; border-radius:4px; background-image: none;float: left;
display: inline;line-height: 26px;
margin-left: 4px;
padding: 0 8px;
height: 26px;
border: 1px solid;
border-color: #C2D5E3;background-repeat: no-repeat;overflow: hidden;
text-decoration: none;}
.mypage .pg .nxt,.mypage .pg .prev{ background: #ffebcd; padding: 0 10px;}
.mypage .pg strong{ background: #e32014; color: #FFF; font-weight: bold;}
.mypage .pg a:hover{ color: #ff6701; border-color: #ff6701;}

.overtime{ display: none;}
.hdc h2{ float: left;}
.hdc .fastlg{ float: right;}
.volx{ color: #fff;
background-color: #ff9900;
padding: 1px 5px;border-radius: 2px;}

#category{ width: 145px; background-color: #FFF; position: absolute; left: -160px; border: solid #ccc 1px; z-index: 999;}
#category ul{ padding: 0 8px 0 16px;margin-top: 5px;}
#category ul li{ float: left; width: 60px; margin: 3px 0;}
#category ul li a{ display: block; width: 30px; height: 22px; overflow: hidden; color: #666666;}
#category ul li i{ background: url(../images/cat.png) no-repeat; display: block; width: 15px; height: 15px; float: left; margin-right: 5px;}
#category ul li .this{ color: #d24429; font-weight: bold;}
#category .topby p{ color: #e01914; width: 70px; float: left;text-align: center; line-height: 23px; margin-top: 5px;}

#category ul li .cat19{ background-position: -20px 0;}
#category ul li .cat3{ background-position: -60px 0;}
#category ul li .cat21{ background-position: -80px 0;}
#category ul li .cat14{ background-position: -100px 0;}
#category ul li .cat2{ background-position: -155px 0;}
#category ul li .cat6{ background-position: -120px 0;}
#category ul li .cat20{ background-position: -40px 0;}
#category ul li .cat7{ background-position: -170px 0;}

#scbar_hot{ line-height: 44px;}

.jkw_ad{ height: 30px; line-height: 30px; background: #fee8e1;}
.jkw_ad span{ background: #fee8e1; border: none;}
.jkw_ad .jkw_laba{ background: url(../images/laba.jpg) no-repeat; padding-left: 25px; color: #dc251b;}
.jkw_baom{ background: #fccfa4; color: #dc251b; padding: 0 15px; margin-left: 20px;}

.shop_list .biztmall{ background-position: 5px -32px;}
.navfr{ color: #fff;font-size: 14px;line-height: 40px;margin-right: 10px;}
.pg {
float: right;line-height: 26px;
}
.pg label {
float: left;
display: inline;
margin-left: 4px;
padding: 0 8px;
height: 26px;
border: 1px solid;
border-color: #C2D5E3;
background-color: #FFF;
background-repeat: no-repeat;
color: #333;
overflow: hidden;
text-decoration: none;
}
.w960 h2 {
padding: 0 20px 8px 0;
float: left;
}
.hdc {
min-height: 70px;
}
.cl {
zoom: 1;
}