<!--{block return}-->
<span id="subjectchk" style="float:left; margin-left:10px;">{lang xj_sort:gdflxz}</span><br />
<!--{loop $sort $key $sortitem}-->
<!--{if $sortitem['classoption']==0}-->
<div style="clear:both; line-height:30px; padding-left:10px;">
{$sortitem['classname']}: <select class="ps" name="sortid{$sortitem['classid']}" id="sortid{$sortitem['classid']}" width="80">
<option value="0">{lang xj_sort:xz}{$sortitem['classname']}{lang xj_sort:fl}</option>
<!--{loop $sortitem['subclass'] $subkey $subsortitem}-->
<option value="$subsortitem['classid']" <!--{if $subsortitem['select']=='yes'}-->selected<!--{/if}-->>$subsortitem['classname']</option>
<!--{/loop}-->
</select>
</div>
<!--{elseif $sortitem['classoption']==1}-->
    <div style="clear:both; line-height:30px; padding-left:10px;">
    {$sortitem['classname']}:
    <!--{loop $sortitem['subclass'] $subkey $subsortitem}-->
    	<input name="sortid{$sortitem['classid']}[]" type="checkbox" value="$subsortitem['classid']" <!--{if $subsortitem[select] == 'yes'}-->checked<!--{/if}-->/> $subsortitem['classname'] 
    <!--{/loop}-->
    </div>
<!--{/if}-->
<!--{/loop}-->
<div style="clear:both; margin-bottom:10px;"></div>
<!--{/block}-->