<!--{template common/header_ajax}-->
<script type="text/javascript">
	function check(){
		if(document.getElementById("newname").value==''){
			document.getElementById("newnametip").innerHTML='{lang nimba_rename:tip3}';
			document.getElementById("newname").focus();
			return false;
		}
		if(document.getElementById("reason").value.length>20){
			document.getElementById("reasontip").innerHTML='{lang nimba_rename:tip4}';
			document.getElementById("reason").focus();
			return false;
		}else return true;
	}
	
</script> 
<form id="rename" method="post" action="plugin.php?id=nimba_rename:rename" onsubmit="return check();">
<input type="hidden" name="formhash" value="{FORMHASH}">
<div class="f_c altw" style="width:330px;height:160px;margin:10px 10px;">
<p style="padding-bottom:20px;"><span style="float:left;color: #336699;float: left;font-size: 14px;font-weight: 700;"><strong>{lang nimba_rename:appname}</strong></span><span style="float:right;"><a href="javascript:;" class="flbc" onclick="hideWindow('nimba_rename')" title="{lang close}">{lang close}</a></span></p>


<table cellspacing="0" cellpadding="5" width="100%">
<tbody><tr>
<td width="5">
</td>
<td class="hasd">
{lang nimba_rename:tip1}<br>
<input type="text" name="newname" id="newname" value=""><span id="newnametip" style="padding-left:2em;color:red;"></span>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
{lang nimba_rename:tip2}<br>
<textarea rows="2" name="reason" id="reason" cols="50" class="tarea"></textarea>
<br>
<span id="reasontip" style="color:darkorange;"></span>
</td>
</tr>
</tbody>
</table>
</div>
  <p class="o pns">
    <button type="submit" name="submit" id="submit" class="pn pnc" value="true">
      <strong>{lang nimba_rename:submit}</strong>
    </button>	
    <button type="button" class="pn pnc" onclick="hideWindow('nimba_rename')">
      <strong>{lang nimba_rename:submit2}</strong>
    </button>
  </p>
</form> 
 
<!--{template common/footer_ajax}-->