.box_top {
	height:4px;
	margin: 10px auto 0px auto;
	border-radius: 5px 5px 0px 0px;
	background: url("box_top.gif") repeat-x scroll center bottom transparent;
}
ol, ul, li {
    list-style-type: none;
}
#e6_box {
    border-left: 1px solid #D4D4D4;
	border-right: 1px solid #D4D4D4;
	border-bottom: 1px solid #D4D4D4;
	border-radius: 0px 0px 5px 5px;
	height:640px;
	width: auto;
	padding: 10px 10px 10px 690px;
	margin: auto;
	clear: both;
}
.box_left {
    float: left;
    width: 680px;
	margin-left: -680px;
}
.box_title {
    background: url("box.jpg") no-repeat scroll left center #FCF8D2;
    border: 1px solid #FFBA23;
    height: 30px;
    line-height: 30px;
    margin-bottom: 12px;
    text-indent: 120px;
}
.box_box {
    height: 305px;
    margin-bottom: 10px;
    width: 700px;
}
.box_box div {
	margin-bottom:10px;

}
.box_box ul li div .money {
	color:#FF6600;font-weight:bold;font-size:15px;
}
img.open_box {
	width:142px;
	height:54px;
}
.box_box li {
    background: url("down.jpg") no-repeat scroll 0 0 transparent;
    float: left;
    height: 295px;
    padding-top: 10px;
    text-align: center;
    width: 198px;
}
div.gold_money{
	background: url("gold_money.gif") no-repeat scroll 0 0 transparent;
	width:160px;
	height:20px;
}
.box_prize {
	width: 700px;
    height: 258px;
    margin-bottom: 12px;
}

.box_prize li {
    background: url("box_prize.gif") no-repeat scroll 0 0 transparent;
    float: left;
    height: 277px;
    padding-top: 3px;
    width: 198px;
}
.box_prize li p {
    padding: 5px 0 6px 40px;
	line-height:17px;
}
.box_prize .gold_prize {
	width:100px;
	height:16px;
}
.box_right {
	float: right;
	width: 94%;
}
.box_ann {
    border: 1px solid #DFE2E7;
    float: right;
    margin-bottom: 12px;
	width: 99%;
}
.box_ann_title {
    background: url("ann_title.gif") repeat-x scroll center bottom transparent;
    color: #325E7F;
    font-size: 14px;
    font-weight: bold;
    height: 27px;
    text-indent: 10px;
    width: 100%;
	line-height:27px;
}
.box_ann .box_ann_content {
    color: #804E1E;
    line-height: 20px;
    padding: 15px;
}
.box_user {
    border: 1px solid #DFE2E7;
    float: right;
    width: 99%;
    max-height: 400px;
}
.box_user .box_ann_title ul {
	margin: 3px auto 0;
}
.box_user li {
    float: left;
    height: 20px;
    padding-top: 3px;
    text-indent: 15px;
}
.box_username_top {
    background-color: #F8F8F8;
    color: #325E7F;
	margin-right: 2px;
}
.box_price_top {
    background-color: #F8F8F8;
    color: #325E7F;
}
.box_rule {
	border: 1px solid #DFE2E7;
	min-height: 580px;
}
.box_rule_top {
   
    border-top: 1px solid #DFE2E7;
    margin: 10px auto 0;
}
.box_rule_top ul li {
    border-bottom: 1px solid #DFE2E7;
    border-right: 1px solid #DFE2E7;
	border-left: 1px solid #DFE2E7;
    float: left;
    height: 20px;
    padding-top: 6px;
    text-align: center;
    width: 167px;
}
.box_rule_top ul li.b1 {
    background: url("box_rule_top.gif") repeat-x scroll center bottom transparent;
    color: #FF0000;
}