<!--{template common/header}-->

<!-- header start -->
<header class="header lmkj_t10">
    <div class="nav">
       <a href="home.php?mod=space&uid=1&do=profile&mycenter=1" class="z"><img src="{$_G['siteurl']}template/ymg6com__sjyd/touch/images/icon_back.png" /></a>
	   <span>{lang mythread}</span>
   </div>
</header>
<!-- header end -->
<!-- main threadlist start -->
<div class="threadlist lmkj_liu lmkj_lists">
	<ul>
	<!--{if $list}-->
		<!--{loop $list $thread}-->
			<li>
			 <a href="forum.php?mod=viewthread&tid=$thread[tid]&extra=$extra" class="a">
			 
			<!--{if in_array($thread['displayorder'], array(1, 2, 3, 4))}-->
				<span class="icon_top">置顶</span>
			<!--{elseif $thread['attachment'] == 2}-->
				<span class="icon_tu">图文</span>
			<!--{/if}-->
			{$thread[subject]}
			<div id="reading"><em>$thread[author]</em> - <em>$thread[lastpost] </em><span class="fangwen"><!--{if $thread['isgroup'] != 1}-->$thread[views]<!--{else}-->{$groupnames[$thread[tid]][views]}<!--{/if}--></span><span class="huifu">{$thread[replies]}</span></div>
			</a> 
			</li>
			
		<!--{/loop}-->
	<!--{else}-->
		<li>{lang no_related_posts}</li>
	<!--{/if}-->
	</ul>
	$multi
</div>
<!-- main threadlist end -->
<!--{eval $nofooter = true;}-->
<!--{template common/footer}-->
