<!--{subtemplate touch/common/header}-->
<div class="box">
	<a href="./forum.php?mobile=2" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a><em> &gt; </em><a href="plugin.php?id=dsu_paulsign:sign&mobile=2">{lang dsu_paulsign:name}</a>
</div>
<div id="ct" class="wp">
	<div class="vt">
		<div class="bm mtn">
			<!--{if $qiandaodb['time'] < $tdtime}-->
				<div class="bm_h">
					{lang dsu_paulsign:wap_01}<!--{if $var['ftopen']}--><br><font color="red">[{lang dsu_paulsign:mb_xz1}]</font><!--{/if}-->
				</div>
				<div class="bm_c">
					<form name="qiandao" method="post" action="plugin.php?id=dsu_paulsign:sign&operation=qiandao&infloat=0&inajax=0&mobile=2">
						<input type="hidden" name="formhash" value="{FORMHASH}">
						<label for="mind"><strong>{lang dsu_paulsign:wap_02}</strong></label>
						<select name="qdxq">
							<option value="kx">{lang dsu_paulsign:mb_qb1}</option>
							<option value="ng">{lang dsu_paulsign:mb_qb2}</option>
							<option value="ym">{lang dsu_paulsign:mb_qb3}</option>
							<option value="wl">{lang dsu_paulsign:mb_qb4}</option>
							<option value="nu">{lang dsu_paulsign:mb_qb5}</option>
							<option value="ch">{lang dsu_paulsign:mb_qb6}</option>
							<option value="fd">{lang dsu_paulsign:mb_qb7}</option>
							<option value="yl">{lang dsu_paulsign:mb_qb8}</option>
							<option value="shuai">{lang dsu_paulsign:mb_qb9}</option>
						</select>
						<br>
						<!--{if !$var['sayclose']}-->
							<label for="mode"><strong>{lang dsu_paulsign:mb_mode1}</strong></label>
							<label><input type="radio" name="qdmode" value="1" checked="checked" onclick="if(checked == true){document.getElementById('mode1').style.display='';document.getElementById('mode2').style.display='none';}">&nbsp;{lang dsu_paulsign:mb_mode2}</label>&nbsp;&nbsp;
							<!--{if $var['ksopen']}--><label><input type="radio" name="qdmode" value="2" onclick="if(checked == true){document.getElementById('mode1').style.display='none';document.getElementById('mode2').style.display='';}">&nbsp;{lang dsu_paulsign:mb_mode3}</label>&nbsp;&nbsp;<!--{/if}-->
							<!--{if $var['todaysayxt']}--><label><input type="radio" name="qdmode" value="3" onclick="if(checked){document.getElementById('mode1').style.display='none';document.getElementById('mode2').style.display='none';}">&nbsp;{lang dsu_paulsign:noq}</label><!--{/if}-->
							<div id="mode1" style="display:;">
								<label for="zxs"><strong>{lang dsu_paulsign:mb_zxs}</strong></label>
								<input type="text" name="todaysay" id="todaysay" class="txt" />
								<span class="xg2">{lang dsu_paulsign:mb_xzzs}</span>
							</div>
							<div id="mode2" style="display:none;">
								<label for="fastreply"><strong>{lang dsu_paulsign:mb_fastreply}</strong></label>
								<select name="fastreply">
									<option value="1" style="color:red">{$var['fastreply1']}</option>
									<option value="2" style="color:orange">{$var['fastreply2']}</option>
									<option value="3" style="color:purple">{$var['fastreply3']}</option>
									<option value="4" style="color:green">{$var['fastreply4']}</option>
									<option value="5" style="color:blue">{$var['fastreply5']}</option>
									<option value="6" style="color:pink">{$var['fastreply6']}</option>
									<option value="7" style="color:red">{$var['fastreply7']}</option>
									<option value="8" style="color:orange">{$var['fastreply8']}</option>
								</select>
							</div>
						<!--{/if}-->
						<div class="inbox">
							<input type="submit" value="{lang dsu_paulsign:encore_02}">
						</div>
					</form>
				</div>
			<!--{else}-->
				<div class="bm_h">{lang dsu_paulsign:mb_jryqe}</div><br>
			<!--{/if}-->
		</div>
		<div class="bm">
			<div class="bm_h">{lang dsu_paulsign:mb_fwt}</div>
			<div class="bm_c add">
				<!--{if $qiandaodb}-->
					<p><font color=#FF0000><b>$_G['username']</b></font> {lang dsu_paulsign:mb_fwt1} <b>$qiandaodb['days']</b> {lang dsu_paulsign:mb_fwt2}</p>
					<p>{lang dsu_paulsign:mb_fwt3}<b>$qiandaodb['mdays']</b> {lang dsu_paulsign:mb_fwt2}</p>
					<p>{lang dsu_paulsign:mb_fwt4}$q['if']{lang dsu_paulsign:mb_fwt5}</p>
					<p>{lang dsu_paulsign:mb_fwt6}<font color=#ff00cc>$qtime</font> </p>
					<p>{lang dsu_paulsign:mb_fwt8}{$_G[setting][extcredits][$var[nrcredit]][title]} <font color=#ff00cc><b>$qiandaodb['reward']</b></font> {$_G['setting']['extcredits'][$var[nrcredit]]['unit']}{lang dsu_paulsign:mb_fwt9}{$_G[setting][extcredits][$var[nrcredit]][title]} <font color=#ff00cc><b>$qiandaodb['lastreward']</b></font> {$_G['setting']['extcredits'][$var[nrcredit]]['unit']}.</p>
					<p>{$q['level']}</p>
				<!--{else}-->
					<p>{lang dsu_paulsign:mb_fwt7}</p>
				<!--{/if}-->
			</div>
		</div>
	</div>
</div>
<!--{subtemplate touch/common/footer}-->