<div style="height:10px;"></div>
<script src="static/js/calendar.js" type="text/javascript"></script>
<form name="e6_forms" method="post" autocomplete="off" action="">
{$e6_c['box_1']}: <input type="text" name="username" size="10" value="$username" /> &nbsp;&nbsp;
{$e6_c['box_2']}: <select name="box"><option value="">{$e6_c['box_3']}</option><option value='1'>{$e6_c['box_4']}</option><option value='2'>{$e6_c['box_5']}</option><option value='3'>{$e6_c['box_6']}</option></select> &nbsp;&nbsp;
{$e6_c['box_7']}: <select name="num">{$num_option}</select>&nbsp;&nbsp;
{$e6_c['box_8']}: <input type="text" name="sdate" style="width: 108px; margin-right: 5px;" onclick="showcalendar(event, this, 1)" /> 
-- <input type="text" name="edate" style="width: 108px; margin-left: 5px;" onclick="showcalendar(event, this, 1)" />&nbsp;&nbsp;
<input type="submit" name="e6_submit" value="{$e6_c['box_9']}" />
</form>
<div style="height:20px;"></div>
<form name="e6_form" method="post" autocomplete="off" action="">
<input type="hidden" name="step" value="2" />
<table summary="$dual_nav_name" cellspacing="0" cellpadding="0" class="dt">
    <tr align="center">
		<td>ID</td>
		<td>{$e6_c['box_10']}</td>
		<td>{$e6_c['box_11']}</td>
		<td>{$e6_c['box_12']}</td>
		<td>{$e6_c['box_13']}</td>
		<td>{$e6_c['box_14']}</td>											
    </tr>
    <!--{loop $list $key $value}-->
	<tr align="center">
		<td>{$value['n']}</td>
		<td>{$value['username']}</td>
		<td>{$value['date']}</td>
		<td>{$value['box']}</td>
		<td>{$value['num']} {$e6_c['box_15']}</td>
		<td>{$value['describe']}</td>
	</tr>
    <!--{/loop}-->
</table>
<div class="pgs cl mtm">$multi</div>
</form>