<!--{template common/header}-->
<!--{eval E6::M()->css('box', 'e6_box')}-->
<!--{eval E6::M()->js('j', 'e6_box')}-->
<!--{eval E6::M()->js('box', 'e6_box')}-->
<div class="box_top"></div>
<div id="e6_box">
	<div class="box_left">
		<div class="box_title">
			<a href="plugin.php?id=e6_box">{lang e6_box:index_1}</a>
			<!--{if $e6_box['play']}-->
			  |  <a href="plugin.php?id=e6_box&nav=play">{lang e6_box:index_2}</a>
			<!--{/if}-->
			  |  <a href="plugin.php?id=e6_box&nav=box">{lang e6_box:index_3}</a>
			<!--{if $e6_box['nav_text1']}-->
			  |  <a href="{$e6_box['nav_url1']}">{$e6_box['nav_text1']}</a>
			<!--{/if}-->
			<!--{if $e6_box['nav_text2']}-->
			  |  <a href="{$e6_box['nav_url2']}">{$e6_box['nav_text2']}</a>
			<!--{/if}-->		
		</div>
		<!--{if empty($_GET['nav']) }-->
		<div class="box_box">
			<ul>
				<li>
					<div><img src="source/plugin/e6_box/css/gold.gif"></div>
					<div><img src="source/plugin/e6_box/css/gold_money.gif" align="absmiddle"> ({lang e6_box:index_4}<span class="money">{$e6_box['gold_money']}</span>{$money_list[$e6_box['gold_type']]})</div>
					<div><a href="javascript:open_box('gold');"><img class="open_box" src="source/plugin/e6_box/css/open_box.gif"></a></div>
				</li>
				<li style="margin:0px 30px;">
					<div><img src="source/plugin/e6_box/css/silver.gif"></div>
					<div><img src="source/plugin/e6_box/css/silver_money.gif" align="absmiddle"> ({lang e6_box:index_4}<span class="money">{$e6_box['silver_money']}</span>{$money_list[$e6_box['silver_type']]})</div>
					<div><a href="javascript:open_box('silver');"><img class="open_box" src="source/plugin/e6_box/css/open_box.gif"></a></div>
				</li>
				<li>
					<div><img src="source/plugin/e6_box/css/copper.gif"></div>
					<div><img src="source/plugin/e6_box/css/copper_money.gif" align="absmiddle"> ({lang e6_box:index_4}<span class="money">{$e6_box['copper_money']}</span>{$money_list[$e6_box['copper_type']]})</div>
					<div><a href="javascript:open_box('copper');"><img class="open_box" src="source/plugin/e6_box/css/open_box.gif"></a></div>
				</li>
			</ul>
		</div>
		<div class="box_prize">
			<ul>
				<li>
					<p><img class="gold_prize" src="source/plugin/e6_box/css/gold_prize.gif"></p>
					<!--{loop $gold_list $key $value}-->
					<p>	{$key}. {$value}</p>
					<!--{/loop}-->
				</li>
				<li style="margin:0px 30px;">
					<p><img class="gold_prize" src="source/plugin/e6_box/css/silver_prize.gif"></p>
					<!--{loop $silver_list $key $value}-->
					<p>	{$key}. {$value}</p>
					<!--{/loop}-->
				</li>
				<li>
					<p><img class="gold_prize" src="source/plugin/e6_box/css/copper_prize.gif"></p>
					<!--{loop $copper_list $key $value}-->
					<p>	{$key}. {$value}</p>
					<!--{/loop}-->
				</li>
			</ul>
		</div>
		<!--{elseif ($_GET['nav'] == 'play') }-->
		<div class="box_rule">
			<div class="box_ann_title"> {lang e6_box:index_5}</div>
			<div style="padding:15px;">{$e6_box['play']}</div>
		</div>
		<!--{elseif ($_GET['nav'] == 'box') }-->
		<div class="box_rule" style="min-height:27px;border-bottom:0px solid;">
			<div class="box_ann_title"> {lang e6_box:index_6}</div>
		</div>
		<div class="box_rule_top" style="margin-left:1px;">
			<ul>							
				<li class="b1">{lang e6_box:index_7}</li>
				<li class="b1">{lang e6_box:index_8}</li>
				<li class="b1">{lang e6_box:index_9}</li>
				<li class="b1">{lang e6_box:index_10}</li>
				<div style="clear:both"></div>
				<!--{loop $list $value}-->
				<li>{$value[date]}</li>
				<li>{$value[box]}</li>
				<li>{$value[num]} {lang e6_box:index_11}</li>
				<li>{$value[describe]}</li>
				<!--{/loop}-->
			</ul>
			<!--{if $multi}--><div class="pgs cl mtm" style="margin-right:3px;">$multi</div><!--{/if}-->
		</div>
		<!--{/if}-->		
		<div style="clear:both;"></div>	
	</div>
	<div class="box_right">
		<!--{if $e6_box['ann_title']}-->
		<div class="box_ann">
			<div class="box_ann_title">
				<img src="source/plugin/e6_box/css/right.gif"> {$e6_box['ann_title']}
			</div>
			<div class="box_ann_content">
				{$e6_box['ann_content']}
			</div>
		</div>
		<!--{/if}-->
		<div class="box_user">
			<div class="box_ann_title">
				<img src="source/plugin/e6_box/css/right.gif"> {lang e6_box:index_12}
			</div>
			<ul>
				<li style="width:35%;" class="box_username_top">{lang e6_box:index_13}</li>
				<li style="width:64%;" class="box_price_top">{lang e6_box:index_14}</li>
				<!--{loop $list_right $value}-->
				<li style="width:35%"><a target="_blank" href="home.php?mod=space&uid={$value['uid']}&do=profile">{$value[username]}</a></li>
				<li style="width:64%">{$value[describe]}</li>
				<!--{/loop}-->
			</ul>
		</div>
	<div style="clear:both;width:100%;height:10px;"></div>
</div>
<!--{template common/footer}-->