{eval E6::M()->prompt("$e6_c[log_1]: <a href=\"$my_url&deldate=30\" onclick=\"return confirm('$e6_c[log_2]');\"><span style=\"color:blue;\" >$e6_c[log_3]</span></a> &nbsp; <a href=\"$my_url&deldate=7\" onclick=\"return confirm('$e6_c[log_2]');\"><span style=\"color:red;\">$e6_c[log_4]</span></a> &nbsp; <a href=\"$my_url&deldate=1\" onclick=\"return confirm('$e6_c[log_2]');\"><span style=\"color:blue;\">$e6_c[log_5]</span></a> | &#24635;&#28040;&#32791;&#31215;&#20998;: $allwin")}
<div style="height:10px;"></div>
<script src="static/js/calendar.js" type="text/javascript"></script>
<script type="text/javascript">
function selectAll(){
	for (var i=0;i<document.cpform_list.del.length;i++) {
		var temp=document.cpform_list.del[i];
		temp.checked=!temp.checked;
	}
}
</script>
<form name="e6_form" method="post" autocomplete="off" action="">
{$e6_c['log_6']}: <input type="text" name="username" size="8" /> &nbsp;
{$e6_c['log_7']}: {eval E6::M()->select('type', E6::M()->money_list(), $e6_c['log_8'], 'style="width:80px;"')}&nbsp;
{$e6_c['log_9']}: {eval E6::M()->select('logtype', E6::M()->log_type(), $e6_c['log_8'], 'style="width:80px;"')}&nbsp;
{$e6_c['log_10']}: <input type="text" name="sdate" style="width: 108px; margin-right: 5px;" onclick="showcalendar(event, this)" /> 
-- <input type="text" name="edate" style="width: 108px; margin-left: 5px;" onclick="showcalendar(event, this)" />&nbsp;&nbsp;
<input type="submit" name="e6_submit" value="{$e6_c['log_11']}">
</form>
<div style="height:20px;"></div>
<form name="cpform_list" method="post" autocomplete="off" action="">
<input type="hidden" name="step" value="2">
<table cellspacing="0" cellpadding="0" class="dt">
    <tr align="center">
		<td style="width:33px">ID</td>
		<td style="width:63px">{$e6_c['log_12']}</td>
    	<td style="width:37px">{$e6_c['log_13']}</td>
    	<td style="width:40px">{$e6_c['log_14']}</td>
		<td style="width:40px">{$e6_c['log_15']}</td>
		<td style="width:40px">{$e6_c['log_16']}</td>
		<td style="width:48px">{$e6_c['log_17']}</td>
		<td style="width:99px">{$e6_c['log_18']}</td>
		<td style="width:60px">IP</td>
		<td>{$e6_c['log_19']}</td>
		<td style="width:37px"><span onclick="selectAll();" title="{$e6_c['log_20']}" style="cursor:pointer;">{$e6_c['log_21']}</span></td>
    </tr>
    <!--{loop $list $key $value}-->
	<tr align="center">
		<td>$value[n]</td>
		<td>$value[username]</td>
		<td>$value[type]</td>
        <td>$value[smoney]</td>
        <td>$value[change]</td>
        <td>$value[emoney]</td>
		<td>$value[logtype]</td>
		<td><span title="$value[date]">$value[dates]</span></td>
		<td>$value[ip]</td>
		<td>$value[describe]</td>
		<td><input class="checkbox" type="checkbox" id="del" name="del[]" value="$value[id]"></td>
	</tr>
    <!--{/loop}-->
</table>		
<!--{if $multi}--><div class="pgs cl mtm" style="width:500px;height:20px;">$multi</div><!--{/if}-->
<div style="float:right;<!--{if $multi}-->margin-top:-25px;<!--{/if}-->margin-right:50px;"><input type="submit" name="e6_submit" value="{$e6_c['log_21']}"></div>
</form>