@supports (transition:all) {
	a,a:hover,a:visited,i,.pn{
	-webkit-transition: color .2s linear,background-color .3s linear,border-color .3s linear;
	-moz-transition: color .2s linear,background-color .3s linear,border-color .3s linear;
	-o-transition: color .2s linear,background-color .3s linear,border-color .3s linear;
	-ms-transition: color .2s linear,background-color .3s linear,border-color .3s linear;
	transition: color .2s linear,background-color .3s linear,border-color .3s linear;}
	.uc-user-search *{transition:all ease-in-out .3s;}
	.uc-piclist li { transition: box-shadow ease-in-out .3s; }
	.uc-piclist li .uc-title,.uc-slide-info,.uc-slide-btn a{transition:all ease-in-out .3s;}
	.uc-login .uc-login-item-4 input,.uc-login .uc-login-item-5 input{transition:border-color ease .3s;}
	.post-share a em{transition:all ease .1s;}
	.fwinmask table{animation-duration:0.4s;-webkit-animation-duration:0.4s;animation-name:pop;-webkit-animation-name:pop;}
	.p_pop{animation-duration:0.2s;-webkit-animation-duration:0.2s;animation-name:afastr;-webkit-animation-name:afastr;}
	.fastpreview{animation-duration:0.5s;-webkit-animation-duration:0.5s;animation-name:afastr;-webkit-animation-name:afastr;}
}

.ico-gray{opacity:.5; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);}
.ico-hover{opacity:.5; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);}
.ico-hover:hover,:hover>.ico-hover{opacity:1}
.ico-glass{background-position:0 0}
.ico-music{background-position:-24px 0}
.ico-search{background-position:-48px 1px;}
.ico-message{background-position:-71px 1px}
.ico-heart{background-position:-96px 0}
.ico-star{background-position:-120px 0}
.ico-star-empty{background-position:-144px 0}
.ico-user{background-position:-168px 1px}
.ico-film{background-position:-192px 0}
.ico-th-large{background-position:-216px 0}
.ico-th{background-position:-240px 0}
.ico-th-list{background-position:-264px 0}
.ico-ok{background-position:-288px 0}
.ico-remove{background-position:-312px 0}
.ico-zoom-in{background-position:-336px 0}
.ico-zoom-out{background-position:-360px 0}
.ico-off{background-position:-384px 0}
.ico-signal{background-position:-408px 0}
.ico-cog{background-position:-432px 0}
.ico-trash{background-position:-456px 0}
.ico-home{background-position:0 -24px}
.ico-file{background-position:-24px -24px}
.ico-time{background-position:-48px -24px}
.ico-road{background-position:-72px -24px}
.ico-download-alt{background-position:-96px -24px}
.ico-download{background-position:-120px -24px}
.ico-upload{background-position:-143px -24px}
.ico-inbox{background-position:-168px -24px}
.ico-play-circle{background-position:-192px -24px}
.ico-repeat{background-position:-216px -24px}
.ico-refresh{background-position:-240px -24px}
.ico-list-alt{background-position:-264px -24px}
.ico-lock{background-position:-287px -24px}
.ico-flag{background-position:-312px -24px}
.ico-headphones{background-position:-336px -24px}
.ico-volume-off{background-position:-360px -24px}
.ico-volume-down{background-position:-384px -24px}
.ico-volume-up{background-position:-408px -24px}
.ico-qrcode{background-position:-432px -24px}
.ico-barcode{background-position:-456px -24px}
.ico-tag{background-position:0 -48px}
.ico-tags{background-position:-25px -48px}
.ico-book{background-position:-48px -48px}
.ico-bookmark{background-position:-72px -48px}
.ico-print{background-position:-96px -48px}
.ico-camera{background-position:-120px -48px}
.ico-font{background-position:-144px -48px}
.ico-bold{background-position:-167px -48px}
.ico-italic{background-position:-192px -48px}
.ico-text-height{background-position:-216px -48px}
.ico-text-width{background-position:-240px -48px}
.ico-align-left{background-position:-264px -48px}
.ico-align-center{background-position:-288px -48px}
.ico-align-right{background-position:-312px -48px}
.ico-align-justify{background-position:-335px -48px}
.ico-list{background-position:-360px -48px}
.ico-indent-left{background-position:-384px -48px}
.ico-indent-right{background-position:-408px -48px}
.ico-facetime-video{background-position:-432px -48px}
.ico-picture{background-position:-456px -48px}
.ico-pencil{background-position:0 -72px}
.ico-map-marker{background-position:-24px -72px}
.ico-adjust{background-position:-48px -72px}
.ico-tint{background-position:-72px -72px}
.ico-edit{background-position:-96px -72px}
.ico-share{background-position:-120px -72px}
.ico-check{background-position:-144px -72px}
.ico-move{background-position:-168px -72px}
.ico-step-backward{background-position:-192px -72px}
.ico-fast-backward{background-position:-216px -72px}
.ico-backward{background-position:-240px -72px}
.ico-play{background-position:-264px -72px}
.ico-pause{background-position:-288px -72px}
.ico-stop{background-position:-312px -72px}
.ico-forward{background-position:-336px -72px}
.ico-fast-forward{background-position:-360px -72px}
.ico-step-forward{background-position:-384px -72px}
.ico-eject{background-position:-408px -72px}
.ico-left{background-position:-432px -73px}
.ico-right{background-position:-456px -73px}
.ico-plus-sign{background-position:0 -96px}
.ico-minus-sign{background-position:-24px -96px}
.ico-remove-sign{background-position:-48px -96px}
.ico-ok-sign{background-position:-72px -96px}
.ico-question-sign{background-position:-96px -96px}
.ico-info-sign{background-position:-120px -96px}
.ico-screenshot{background-position:-144px -96px}
.ico-remove-circle{background-position:-168px -96px}
.ico-ok-circle{background-position:-192px -96px}
.ico-ban-circle{background-position:-216px -96px}
.ico-arrow-left{background-position:-240px -96px}
.ico-arrow-right{background-position:-264px -96px}
.ico-arrow-up{background-position:-289px -96px}
.ico-arrow-down{background-position:-312px -96px}
.ico-share-alt{background-position:-336px -96px}
.ico-resize-full{background-position:-360px -96px}
.ico-resize-small{background-position:-384px -96px}
.ico-plus{background-position:-408px -96px}
.ico-minus{background-position:-433px -96px}
.ico-asterisk{background-position:-456px -96px}
.ico-exclamation-sign{background-position:0 -120px}
.ico-gift{background-position:-24px -120px}
.ico-leaf{background-position:-48px -120px}
.ico-fire{background-position:-72px -120px}
.ico-eye-open{background-position:-96px -120px}
.ico-eye-close{background-position:-120px -120px}
.ico-warning-sign{background-position:-144px -120px}
.ico-plane{background-position:-168px -120px}
.ico-calendar{background-position:-192px -119px}
.ico-random{background-position:-216px -120px}
.ico-comment{background-position:-241px -119px}
.ico-magnet{background-position:-264px -120px}
.ico-up{background-position:-288px -120px}
.ico-down{background-position:-313px -120px}
.ico-retweet{background-position:-336px -120px}
.ico-shopping-cart{background-position:-360px -120px}
.ico-folder-close{background-position:-384px -120px}
.ico-folder-open{background-position:-408px -120px}
.ico-resize-vertical{background-position:-432px -119px}
.ico-resize-horizontal{background-position:-456px -118px}
.ico-hdd{background-position:0 -144px}
.ico-bullhorn{background-position:-24px -144px}
.ico-notice{background-position:-47px -144px}
.ico-certificate{background-position:-72px -144px}
.ico-thumbs-up{background-position:-96px -144px}
.ico-thumbs-down{background-position:-120px -144px}
.ico-hand-right{background-position:-144px -144px}
.ico-hand-left{background-position:-168px -144px}
.ico-hand-up{background-position:-192px -144px}
.ico-hand-down{background-position:-216px -144px}
.ico-circle-arrow-right{background-position:-240px -144px}
.ico-circle-arrow-left{background-position:-264px -144px}
.ico-circle-arrow-up{background-position:-288px -144px}
.ico-circle-arrow-down{background-position:-312px -144px}
.ico-globe{background-position:-336px -144px}
.ico-wrench{background-position:-360px -144px}
.ico-tasks{background-position:-384px -144px}
.ico-filter{background-position:-408px -144px}
.ico-briefcase{background-position:-432px -144px}
.ico-fullscreen{background-position:-456px -144px}
.ico-soc-qq{background-position:-7px -7px;}
.ico-soc-weixin{background-position:-47px -7px;}
.ico-soc-weibo{background-position:-87px -7px;}
.ico-soc-taobao{background-position:-127px -7px;}
.ico-soc-qzone{background-position:-167px -7px;}
.ico-soc-txwb{background-position:-207px -7px;}
.ico-soc-wangwang{background-position:-247px -7px;}
.ico-soc-yy{background-position:-287px -7px;}
.ico-soc-momo{background-position:-327px -7px;}
.ico-soc-yixin{background-position:-7px -48px;}
.ico-soc-renren{background-position:-47px -48px;}
.ico-soc-kaixin{background-position:-87px -48px;}
.ico-soc-linkedin{background-position:-127px -48px;}
.ico-soc-dribbble{background-position:-167px -48px;}
.ico-soc-facebook{background-position:-207px -48px;}
.ico-soc-pinterest{background-position:-247px -48px;}
.ico-soc-twitter{background-position:-287px -48px;}
.ico-soc-tumblr{background-position:-327px -48px;}




@keyframes pop{
0%{opacity:0;transform:scale(0.2);-ms-transform:scale(0.2);}
60%{opacity:0.75;transform:scale(1.1);-ms-transform:scale(1.1);}
100%{opacity:1;transform:scale(1);-ms-transform:scale(1);}
}
@-moz-keyframes pop{
0%{opacity:0;-moz-transform:scale(0.2);}
60%{opacity:0.75;-moz-transform:scale(1.1);}
100%{opacity:1;-moz-transform:scale(1);}
}
@-webkit-keyframes pop{
0%{opacity:0;-webkit-transform:scale(0.2);}
60%{opacity:0.75;-webkit-transform:scale(1.1);}
100%{opacity:1;-webkit-transform:scale(1);}
}
@-o-keyframes pop{
0%{opacity:0;-o-transform:scale(0.2);}
60%{opacity:0.75;-o-transform:scale(1.1);}
100%{opacity:1;-o-transform:scale(1);}
}
@keyframes fastr{
0%{opacity:0;transform:translate(0,60px);}
100%{opacity:1;transform:translate(0,0);}
}
@-webkit-keyframes fastr{
0%{opacity:0;-webkit-transform:translate(0,60px);}
100%{opacity:1;-webkit-transform:translate(0,0);}
}
@-moz-keyframes fastr{
0%{opacity:0;-moz-transform:translate(0,60px);}
100%{opacity:1;-moz-transform:translate(0,0);}
}
@-o-keyframes fastr{
0%{opacity:0;-o-transform:translate(0,60px);}
100%{opacity:1;-o-transform:translate(0,0);}
}
@keyframes afastr{
0%{opacity:0;transform:translate(0,-60px);}
67%{opacity:1;transform:translate(0,0);}
86%{opacity:1;transform:translate(0,-2px);}
100%{opacity:1;transform:translate(0,0);}
}
@-webkit-keyframes afastr{
0%{opacity:0;-webkit-transform:translate(0,-60px);}
67%{opacity:1;-webkit-transform:translate(0,0);}
86%{opacity:1;-webkit-transform:translate(0,-2px);}
100%{opacity:1;-webkit-transform:translate(0,0);}
}
@-moz-keyframes afastr{
0%{opacity:0;-moz-transform:translate(0,-60px);}
67%{opacity:1;-moz-transform:translate(0,0);}
86%{opacity:1;-moz-transform:translate(0,-2px);}
100%{opacity:1;-moz-transform:translate(0,0);}
}
@-o-keyframes afastr{
0%{opacity:0;-o-transform:translate(0,-60px);}
67%{opacity:1;-o-transform:translate(0,0);}
86%{opacity:1;-o-transform:translate(0,-2px);}
100%{opacity:1;-o-transform:translate(0,0);}
}
