@media screen and (max-width:1250px){		
	.uc-postview-side { display:none; }
	.wp,#hd .wp,#wp,#wp .wp{ width:880px; }
	.ct2_a .mn { width:710px; }
	.ct2 .mn { width:880px; }
	.ct2 .sd { display:none; }
	.uc-piclist { width:880px; }
	.uc-piclist ul { width:900px; }
	.uc-header .uc-menu { position:relative; width:50px; height:50px; }
	.uc-header .uc-menu-ico { display:block; }
	.uc-header .uc-menu ul { display:none; max-width:100%; overflow:hidden; position:fixed; top:60px; left:0; right:0; padding:20px; height:auto; background:#FFFFFF; box-shadow:0 5px 5px rgba(0,0,0,.2); }
	.uc-header .uc-menu ul.open { display:block; }
	.uc-header .uc-menu ul li { margin-bottom:10px; }
	.uc-header-menu-sub .p_pop li a { min-width:100px; }
	.uc-header .uc-menu ul li a { color:#555; display:block; width:120px; text-align:center; padding:0; height:40px; line-height:40px; position:relative; z-index:10; }
	.uc-header .uc-menu ul li:hover { background:none; }
	.uc-header .uc-menu ul li a:hover { color:#1F8902; }
	.uc-header .uc-menu ul li a + dl { position:relative; z-index:99; top:0; visibility:visible; opacity:1; background:#F1F1F1; padding:10px 0px; margin:-51px -20px 0px -20px; width:auto; border-bottom:1px solid #F1F1F1; }
	.uc-header .uc-menu ul li dl dd { float:left; border:0px; }
	.uc-header .uc-menu ul li:hover dl dd { border:0px; }
	.uc-header .uc-menu ul li dl dd a,
	.uc-header .uc-menu ul li:hover dl dd a { display:inline-block; text-indent:0px; background:none; height:50px; line-height:50px; color:#888; border:0px; margin-left:30px; font-size:14px; }
	.uc-header .uc-menu ul li dl dd a:hover,
	.uc-header .uc-menu ul li:hover dl dd a:hover { background:none; color:#444; }
	.uc-header .uc-menu-ul > li.on { background:{HIGHLIGHTLINK}; color:#FFF; }
	.uc-header .uc-menu ul li a:hover,.uc-header .uc-menu-ul li:hover, .uc-header .uc-menu-ul li.hover { background-color:#444; color:#FFF; }
	.uc-footer-bot .y { display:none; }
	.uc-footer-bot .z { float:none; display:block; text-align:center; }
	.uc-module .i1 { display:none; }
	.uc-module .i3 { display:none; }
	.uc-thread-footer-share { position:relative; overflow:visible; }
	.uc-thread-footer-share span { display:block; }
	.uc-thread-footer-share:hover .uc-thread-footer-share-box { display:block; }
	.uc-thread-footer-share-box { position:absolute; top:25px; right:-20px; display:none; width:100px; border:1px solid #DDD; background:#FFF; z-index:10; }
	.uc-thread-footer-share-box:after { top:-4px; width:0px; left:50%; margin-left:-6px; height:0px; border-width:0 6px 6px; border-style:solid; border-color:transparent transparent #FFF transparent; content:""; position:absolute; z-index:0; }
	.uc-thread-footer-share-box:before { top:-6px; width:0px; left:50%; margin-left:-6px; height:0px; border-width:0 6px 6px; border-style:solid; border-color:transparent transparent #DDD transparent; content:""; position:absolute; z-index:0; }
	.bdshare-button-style0-16 .uc-thread-footer-share-box a { display:block; float:none; margin-left:10px; text-align:left; overflow:hidden; padding-bottom:6px; border-bottom:1px solid #EEE; }
	.uc-postlist-th.th1 .z ul li { margin-right:5px; }
	.uc-postlist-th.th1 .y a { margin-right:10px; }
	.uc-f-nav { display:none; }
}