@media screen and (max-width:950px){
	.uc-piclist { width:580px; }
	.uc-piclist ul { width:600px; }
	.uc-catlist .fl_tb .fl_icn_g { display:none; }
	.uc-catlist .fl_tb .fl_g dl { padding-left:0; margin-left:0; }
	.uc-catlist .fl_tb .fl_g dl dd em:first-child { display:none; }
	.uc-ngrid .uc-ngrid-4-tit{display:none;}
	.uc-ngrid .uc-ngrid-4{display:none;}
	.uc-postlist-th-bot div.z { float:none; }
	.uc-postlist-th-bot div.y { float:none; border-top:1px solid #F1F1F1; padding-top:10px; margin-top:20px; }
	.uc-postlist-th.th1 #pt .y { display:block; }
	.uc-postlist-th.th1 .uc-postlist-th-bot div.z { float:left; }
	.uc-postlist-th.th1 .uc-postlist-th-bot div.y { float:right; border-top:0; padding-top:0px; margin-top:0px; margin-left:-20px; }
	.uc-postlist-th.th1 #filter_time { display:none; }
	.uc-footer-top .menu { display:none; }
	.uc-pagelist .pg a,
	.uc-pagelist .pg strong,
	.uc-pagelist .pg label { margin-right:0px; height:34px; padding:0 12px; font:bold small-caps 13px/34px Verdana,'Microsoft YaHei',Helvetica,sans-serif; }
	.uc-pagelist .pg strong { padding:0 13px; height:36px; line-height:36px; }
	.uc-pagelist .pg label { display:none; }
	.uc-pagelist .pg a.prev { background-position:-4px -43px; }
	.uc-pagelist .pg a.nxt { background-position:right -43px; }
	.uc-pagelist .pg a.prev:hover { background-position:-4px -83px; }
	.uc-pagelist .pg a.nxt:hover { background-position:right -83px; }
	.uc-header .uc-user-search { display:none; }
	.uc-header .uc-user-search-btn { display:block; }
	.uc-toolbar .uc-filter div.other { width:120px; }
	.uc-toolbar .uc-filter div.other:hover .other-menu { display:block; }
	.uc-toolbar .uc-filter div.other .other-tit { display:block; }
	.uc-toolbar .uc-filter div.other .other-menu { display:none; width:118px; background:#FFF; border:1px solid #EEE; border-top:0; height:auto; }
	.uc-toolbar .uc-filter div.other .other-menu div.uc-li { width:118px; position:relative; margin:0; height:36px; }
	.uc-toolbar .uc-filter div.other .other-menu div.uc-li span { display:block; margin:0; width:118px; border:0; border-bottom:1px solid #EEE; height:35px; line-height:35px; }
	.uc-toolbar .uc-filter div.other .other-menu div.uc-li span i { display:none; }
	.uc-toolbar .uc-filter div.other .other-menu div.uc-li:hover span { background-color:#369; border-color:#369; color:#FFF; }
	.uc-toolbar .uc-filter div.other .other-menu div.uc-li ul { position:absolute; left:118px; top:0; }
	.uc-postlist-top-favorite span { display:none; }
	.uc-postlist-top-catinfo .z div.z { display:none; }
	.uc-postview-main { width:580px; }
	.uc-member { width:510px; margin:0 auto; position:relative; }
	.uc-member .wp { background:none; width:510px; }
	.uc-member .uc-member-head { text-align:center; padding:50px 0 20px 0; }
	.uc-member .p_tip,.uc-member .p_chk { opacity:0; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
	.uc-member .uc-member-logo { float:none; display:inline-block; }
	.uc-member .uc-member-info { float:none; display:inline-block; }
	.uc-member .uc-member-menu { float:none; display:block; }
	.uc-member .uc-member-menu li { float:none; display:inline-block; }
	.uc-member .uc-member-main { padding:0; }
	.uc-member .uc-member-form { padding-bottom:0; }
	.uc-member .uc-member-form { float:none; width:410px; margin:0; padding:30px 50px; border:0; }
	.uc-member .uc-member-side { float:none; margin-top:0; width:100%; padding:20px 0; border-top:1px solid #E5E5E5; overflow:hidden; }
	.uc-member .uc-member-side.p { display:none; }
	.uc-member .uc-member-side span { border-bottom:0; font-size:13px; margin:0 50px 0px 50px; padding-bottom:0px; }
	.uc-member .uc-member-side p { margin:0 28px 0px 50px; }
	.uc-member .uc-member-side p a { float:left; margin:0; margin-right:20px; margin-top:10px; }

	.ct2 .mn { width:580px; }
	.ct2 .uc-piclist ul { width:600px; }
	.ct2_a .mn { width:410px; }
	#pt .y { display:none; }
	.wp,#hd .wp,#wp,#wp .wp{ width:580px; }
}