@media screen and (max-width:1850px){
	.ct2 .mn { width:880px; }
	.ct2 .uc-piclist ul { width:900px; }
	.ct2_a .mn { width:1010px; overflow:visible; }
	.wp{ width:1180px; }
	#wp .wp{ width:1180px; }
	.uc-header .uc-menu-ul { max-width:500px; height:60px; overflow:hidden; }
	.uc-piclist { width:1180px; }
	.uc-ngrid .uc-ngrid-3-tit{display:none;}
	.uc-ngrid .uc-ngrid-3{display:none;}
	.uc-piclist ul { width:1200px; }
	.uc-postview-main { width:880px; }
	.uc-module .i2 { display:none; }
	.uc-footer-top .info { display:none; }
	.uc-thread-footer-share span { display:none; }
	.bdshare-button-style0-16 .uc-thread-footer-share-box a { margin-left:0; }
}