#topbar {
	background: #FFF;
	border-bottom: 1px solid #e0e0e0;
	height: 35px;
	padding: 0 20px 0 940px;
	position: relative;
	z-index: 20
}

#topbar a {
	cursor: pointer;
	text-decoration: none
}

.has-layout {
	zoom: 1
}

#hd-inner {
	height: 35px;
	margin-left: -920px;
	position: relative;
	text-align: left
}

#hd-nav {
	font-size: 14px;
	height: 33px;
	line-height: 35px;
	padding-top: 2px;
	position: absolute
}

#hd-nav a,#hd-nav-tabs a {
	margin-right: 18px
}

#hd-nav-tabs a {
	color: #333;
	display: inline-block;
	height: 31px;
	line-height: 31px;
}

#hd-nav-tabs a:hover,#hd-nav-tabs a.hd-nav-selected {
	border-bottom: 2px solid #3eaf0e;
	color: #3eaf0e
}

#hd-nav-tabs a.hd-nav-selected {
	font-weight: 700
}

#hd-nav .hd-nav-logo {
	display: inline-block;
	height: 28px;
	margin-right: 13px;
	padding-top: 5px
}

#hd-nav .hd-nav-logo img {
	height: 22px;
	width: 136px
}

#hd-nav span.ly {
	background: url(../images/beta.png) no-repeat;
	height: 9px;
	overflow: hidden;
	position: absolute;
	right: -11px;
	top: 11px;
	width: 29px
}

#hd-tools {
	height: 35px;
	line-height: 35px;
	position: absolute;
	right: 0;
	text-align: right
}

#hd-tools a {
	color: #888
}

#hd-tools a:hover {
	color: #3eaf0e
}

.hd-tools-home {
	background: url(../images/so_iconl.png) no-repeat 0 12px;
	display: inline-block;
	height: 34px;
	text-indent: 16px
}

.hd-tools-sep {
	color: #eaeaea;
	margin: 0 7px
}

.js-fixed {
	background: #fff;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 99
}

.fixed-theme {
	border-bottom: 1px solid #ececec
}

.fixed-theme .mod-search {
	border-bottom: 1px solid #c5c5c5
}

.ie6 .js-fixed {
	position: absolute
}

.mod-search {
	padding-bottom: 10px;
	width: 100%
}

.search {
	height: 41px;
	margin: 15px auto 0;
	width: 960px
}

.search .logo {
	background-position: -575px -153px;
	float: left;
	width: 218px
}

.search .logo a {
	display: block;
	height: 40px;
	overflow: hidden;
	text-indent: -999em;
	width: 218px
}

.search .sh-form {
	height: 40px;
	position: relative
}

.search .sh-form,.search .sh-form .ipt-sh {
	float: left
}

.search .sh-form .ipt-sh {
	border: 2px #3eaf0e solid;
	-moz-box-shadow: 3px 3px 3px #eee inset;
	-webkit-box-shadow: 3px 3px 3px #eee inset;
	box-shadow: 3px 3px 3px #eee inset;
	height: 34px;
	margin-right: 5px;
	margin-top: 1px;
	overflow: hidden;
	width: 422px
}

.search .sh-form .ipt-sh input {
	background: 0;
	border: 0;
	font-size: 14px;
	font-weight: 700;
	height: 26px;
	line-height: 24px;
	padding: 4px;
	width: 414px
}

.search .sh-form .ipt-sh input::-ms-clear {
	visibility: hidden
}

.crumb {
	font-family: SimSun;
	height: 38px;
	line-height: 38px;
	margin-bottom: -10px;
	position: relative
}

#doc1,#doc2,#doc3 {
	font-size: 100%;
	margin: auto;
	min-width: 760px;
	text-align: left;
	zoom: 1
}

#doc1 {
	margin: auto 10px
}

#doc2 {
	width: 760px
}

#doc3 {
	width: 960px
}

#doc4,.article,.aside {
	zoom: 1
}

.grid-1 {
	position: relative
}

.grid-1 .article {
	_display: inline;
	float: right;
	margin-right: 230px;
	width: 560px
}

.grid-1 .aside {
	float: left;
	width: 180px
}

.grid-1 .extra {
	position: absolute;
	right: 0;
	top: 0;
	width: 220px
}

.grid-2 {
	position: relative
}

.grid-2 .article {
	_display: inline;
	float: right;
	overflow: hidden;
	padding: 11px 24px;
	width: 702px
}

.grid-2 .aside {
	float: left;
	width: 220px
}

.grid-5 {
	position: relative
}

.grid-5 .article {
	float: left;
	width: 750px
}

.grid-5 .aside {
	float: right;
	width: 220px
}/*#hd,#bd{margin:auto;text-align:left;width:960px}*/#bd {
	margin: 10px auto 50px
}/*#ft{color:#888;padding:17px 0;text-align:center}#ft a{color:#888;line-height:1.5}*/#ft .nav {
	display: inline-block;
	*display: inline;
	padding: 3px 0;
	zoom: 1
}

#ft .nav li {
	border-left: 1px #eaeaea solid;
	display: inline;
	float: left;
	height: 13px;
	line-height: 1.0;
	padding: 0 10px
}

#ft .nav li a {
	display: block;
	_margin-top: 2px
}

#ft .nav .first {
	border: 0
}

#ft .copyright {
	margin-bottom: 8px
}

.ui-steam-tips {
	height: 0;
	opacity: 0;
	position: absolute
}

.ui-steam-tips-inner {
	background: #feffd8;
	border: 1px solid #ece05d;
	border-radius: 3px;
	color: #f60;
	padding: 8px 12px;
	*width: 100%
}

.ui-steam-tips .g-point {
	left: 150px;
	position: relative;
	top: -6px;
	z-index: 1
}

.ui-steam-tips .g-point .border {
	border-color: transparent transparent #ece05d
}

.ui-steam-tips .g-point .bg {
	border-color: transparent transparent #feffd8
}

.wealth {
	background-position: -540px -48px;
	color: #f60;
	display: inline-block;
	*display: inline;
	font-family: Tahoma;
	margin-right: 2px;
	padding-left: 12px;
	zoom: 1
}

.captcha {
	float: left
}

.captcha span {
	margin-right: 5px
}

.captcha input {
	height: 26px;
	line-height: 24px;
	vertical-align: middle
}

.captcha img {
	cursor: pointer;
	height: 32px;
	_height: 30px;
	vertical-align: middle
}

.captcha img,.captcha a {
	margin-left: 5px
}

.btn-submiting {
	background: url(../images/t018a45ab8290c97969.gif) no-repeat;
	display: none;
	float: right;
	height: 15px;
	margin-top: 11px;
	margin-right: 40px;
	width: 15px
}

.lv {
	color: #666;
	margin-left: 3px
}

.ico-lv {
	background: url(../images/t01dea2c1a4256a855e.png) no-repeat 0 0;
	display: inline-block;
	*display: inline;
	line-height: 18px;
	width: 35px;
	zoom: 1
}

.ico-lv,.ico-lv:hover,.ico-lv:active,.ico-lv:focus {
	text-decoration: none
}

.ico-lv-1 {
	background-position: 0 4px;
	width: 25px
}

.ico-lv-2 {
	background-position: 0 -15px;
	width: 25px
}

.ico-lv-3 {
	background-position: 0 -34px;
	width: 25px
}

.ico-lv-4 {
	background-position: 0 -53px;
	width: 25px
}

.ico-lv-5 {
	background-position: 0 -72px;
	width: 25px
}

.ico-lv-6 {
	background-position: 0 -91px;
	width: 25px
}

.ico-lv-7 {
	background-position: 0 -110px;
	width: 25px
}

.ico-lv-8 {
	background-position: 0 -129px;
	width: 25px
}

.ico-lv-9 {
	background-position: 0 -148px;
	width: 25px
}

.ico-lv-10 {
	background-position: 0 -167px
}

.ico-lv-11 {
	background-position: 0 -186px
}

.ico-lv-12 {
	background-position: 0 -205px
}

.ico-lv-13 {
	background-position: 0 -224px
}

.ico-lv-14 {
	background-position: 0 -243px
}

.ico-lv-15 {
	background-position: 0 -262px
}

.ico-lv-16 {
	background-position: 0 -281px
}

.ico-lv-17 {
	background-position: 0 -300px
}

.ico-lv-18 {
	background-position: 0 -319px
}

.ico-lv-19 {
	background-position: 0 -338px
}

.ico-lv-20 {
	background-position: 0 -357px
}

.ico-lv-21 {
	background-position: -78px 4px
}

.ico-lv-22 {
	background-position: -78px -15px
}

.ico-lv-23 {
	background-position: -78px -34px
}

.ico-lv-24 {
	background-position: -78px -53px
}

.ico-lv-25 {
	background-position: -78px -72px
}

.ico-lv-26 {
	background-position: -78px -91px
}

.ico-lv-27 {
	background-position: -78px -110px
}

.ico-lv-28 {
	background-position: -78px -129px
}

.ico-lv-29 {
	background-position: -78px -148px
}

.ico-lv-30 {
	background-position: -78px -167px
}

.ico-lv-31 {
	background-position: -78px -186px
}

.ico-lv-32 {
	background-position: -78px -205px
}

.ico-lv-33 {
	background-position: -78px -224px
}

.ico-lv-34 {
	background-position: -78px -243px
}

.ico-lv-35 {
	background-position: -78px -262px
}

.ico-lv-36 {
	background-position: -78px -281px
}

.ico-lv-37 {
	background-position: -78px -300px
}

.ico-lv-38 {
	background-position: -78px -319px
}

.ico-lv-39 {
	background-position: -78px -338px
}

.ico-lv-40 {
	background-position: -78px -357px
}

.ico-lv-41 {
	background-position: -157px 4px
}

.ico-lv-42 {
	background-position: -157px -15px
}

.ico-lv-43 {
	background-position: -157px -34px
}

.ico-lv-44 {
	background-position: -157px -53px
}

.ico-lv-45 {
	background-position: -157px -72px
}

.ico-lv-46 {
	background-position: -157px -91px
}

.ico-lv-47 {
	background-position: -157px -110px
}

.ico-lv-48 {
	background-position: -157px -129px
}

.ico-lv-49 {
	background-position: -157px -148px
}

.ico-lv-50 {
	background-position: -157px -167px
}

.ico-lv-51 {
	background-position: -157px -186px
}

.ico-lv-52 {
	background-position: -157px -205px
}

.ico-lv-53 {
	background-position: -157px -224px
}

.ico-lv-54 {
	background-position: -157px -243px
}

.ico-lv-55 {
	background-position: -157px -262px
}

.ico-lv-56 {
	background-position: -157px -281px
}

.tooltips .content,.tooltips .cur-1 {
	background: url(../images/t015801f57d9dc8ffd1.png) no-repeat
}

.tooltips {
	background: #feffd8;
	border: 1px #ece05d solid;
	color: #888;
	position: absolute;
	z-index: 10
}

.tooltips .content {
	background-position: 0 -80px;
	margin: 7px 9px;
	padding-left: 22px
}

.tooltips .content2 {
	margin: 10px;
	text-align: right
}

.tooltips .content2 p {
	margin-bottom: 10px;
	text-align: left
}

.tooltips .cur-1 {
	background-position: 0 -156px;
	height: 13px;
	left: -6px;
	position: absolute;
	top: 10px;
	width: 6px
}

.tooltips .cur-2 {
	background: url(../images/t0128a28737963d7fad.png) no-repeat 0 0;
	height: 6px;
	position: absolute;
	right: 16px;
	top: -6px;
	width: 11px
}

.tips-red {
	background: #ffe9e9;
	border: 1px #f7d2d2 solid
}

.tips-red .content {
	background-position: 0 -228px
}

.tips-red .cur-1 {
	background-position: -8px -155px
}

.mod-userinfo {
	border: 1px #EBEBEB solid;
	padding: 10px 12px 15px;
	position: relative
}

.mod-userinfo .info {
	overflow: hidden;
	zoom: 1
}

.mod-userinfo .info .pic {
	float: left;
	height: 50px;
	margin-right: 10px;
	overflow: hidden;
	width: 50px
}

.mod-userinfo .info .text {
	overflow: hidden;
	zoom: 1
}

.mod-userinfo .info .text,.mod-userinfo .info .text a,.mod-userinfo .info .wealth {
	color: #888
}

.mod-userinfo .info .name a {
	color: #333;
	font-weight: 700;
	text-decoration: none
}

.mod-userinfo .status {
	border-top: 1px #f2e5aa dotted;
	margin-top: 10px;
	padding-top: 10px
}

.mod-userinfo .status table {
	height: 28px;
	width: 100%
}

.mod-userinfo .status th,.mod-userinfo .status td {
	border-left: 1px #ecebb9 solid;
	line-height: 1.1;
	*line-height: 1.3;
	text-align: center
}

.mod-userinfo .status th {
	color: #888;
	vertical-align: top;
	width: 32%
}

.mod-userinfo .status td {
	vertical-align: bottom
}

.mod-userinfo .status td,.mod-userinfo .status td a {
	color: #f60
}

.mod-userinfo .status .first {
	border: 0
}

.mod-userinfo .qa-btn {
	background-position: -310px -153px;
	height: 26px;
	margin-top: 15px;
	overflow: hidden;
	width: 194px
}

.mod-userinfo .qa-btn li {
	float: left
}

.mod-userinfo .qa-btn li a {
	color: #666;
	display: block;
	height: 26px;
	line-height: 26px;
	*line-height: 28px;
	text-indent: 34px;
	width: 95px
}

.mod-userinfo .qa-btn li a:hover {
	color: #666;
	text-decoration: none
}

.mod-userinfo .ico-ide {
	margin-left: 2px;
	vertical-align: -3px
}

.mod-userinfo .ico-lv {
	margin-left: 4px
}

.expert-user {
	margin-left: 5px;
	vertical-align: text-bottom
}

.mod-userinfo .expert-user {
	left: 46px;
	margin-left: 0;
	position: absolute;
	top: 40px;
	vertical-align: auto
}

.ico-certify {
	background-position: 0 -248px;
	height: 17px;
	left: 32px;
	position: absolute;
	top: 30px;
	width: 15px
}

.ico-company {
	background-position: 0 -281px
}

.ico-guiness {
	background-position: 0 -313px;
	height: 17px;
	left: -9px;
	position: absolute;
	top: -7px;
	width: 16px
}

.mod-userinfo .ico-guiness {
	left: 3px;
	_left: -8px;
	top: 3px
}

.my-answer .ico-guiness {
	left: 16px;
	top: 0
}

.mod-all-answer-list .ico-guiness {
	left: 76px;
	top: 12px
}

.mod-userinfo .ico-certify {
	left: 44px;
	_left: 33px;
	top: 40px
}

.my-answer .ico-certify {
	left: 57px;
	top: 35px
}

.mod-all-answer-list .ico-certify {
	left: 117px;
	top: 49px
}

.mod-userlogin {
	background: #fafafa;
	border: 1px #ededed solid;
	padding: 15px 0 14px 20px
}

.mod-userlogin .btn-login,.mod-userlogin .btn-reg {
	background-position: 0 -78px;
	color: #333;
	float: left;
	height: 36px;
	line-height: 36px;
	text-decoration: none;
	width: 85px
}

.mod-userlogin .btn-login {
	margin-right: 8px
}

.mod-userlogin .btn-login:hover,.mod-userlogin .btn-reg:hover {
	background-position: -85px -78px
}

.mod-userlogin .btn-login:active,.mod-userlogin .btn-reg:active {
	background-position: -170px -78px
}

.mod-userlogin .btn-login span,.mod-userlogin .btn-reg span {
	background: url(../images/t01f4294fe76a9762cb.png) no-repeat 0 0;
	cursor: pointer;
	_display: inline;
	float: left;
	height: 36px;
	margin-left: 22px;
	padding-left: 18px
}

.mod-userlogin .btn-reg span {
	background-position: 0 -36px
}

.g-point {
	height: 6px;
	width: 6px
}

.g-point .border,.g-point .bg {
	display: block;
	height: 0;
	left: 0;
	overflow: hidden;
	position: absolute;
	top: 0;
	width: 0
}

.g-point .border {
	border-width: 6px;
	z-index: 2
}

.g-point .bg {
	border-width: 6px;
	z-index: 3
}

.g-point-top .border,.g-point-top .bg {
	border-style: dashed dashed solid
}

.g-point-top .border {
	border-color: transparent transparent #cdcdcd
}

.g-point-top .bg {
	border-color: transparent transparent #f9f9f9;
	top: 1px
}

.g-point-right .border,.g-point-right .bg {
	border-style: dashed dashed dashed solid
}

.g-point-right .border {
	border-color: transparent transparent transparent #cdcdcd
}

.g-point-right .bg {
	border-color: transparent transparent transparent #f9f9f9;
	left: -1px
}

.g-point-bottom .border,.g-point-bottom .bg {
	border-style: solid dashed dashed
}

.g-point-bottom .border {
	border-color: #cdcdcd transparent transparent
}

.g-point-bottom .bg {
	border-color: #f9f9f9 transparent transparent;
	top: -1px
}

.g-point-left .border,.g-point-left .bg {
	border-style: dashed solid dashed dashed
}

.g-point-left .border {
	border-color: transparent #cdcdcd transparent transparent
}

.g-point-left .bg {
	border-color: transparent #f9f9f9 transparent transparent;
	left: 1px
}

.cls-qa-table {
	text-align: left
}

.cls-qa-table table {
	table-layout: fixed;
	width: 100%
}

.cls-qa-table table .s0 {
	text-align: left
}

.cls-qa-table table .s1 {
	width: 60px
}

.cls-qa-table table .s2 {
	width: 65px
}

.cls-qa-table table .bg-gray {
	background: #f8f8f8
}

.cls-qa-table th,.cls-qa-table td {
	border-bottom: 1px #f0f0f0 dotted;
	line-height: 26px;
	padding: 4px 0;
	text-align: center;
	vertical-align: top
}

.cls-qa-table td {
	color: #888
}

.cls-qa-table tr.selected td {
	background: #f8f8f8
}

.cls-qa-table .title {
	color: #333;
	text-align: left
}

.cls-qa-table .title b {
	color: red
}

.cls-qa-table .title .tit-mini,.cls-qa-table .title .tit-full {
	overflow: hidden;
	zoom: 1
}

.cls-qa-table .title .tit-full .wrap {
	line-height: 1.3;
	padding: 4px 0
}

.cls-qa-table .title {
	position: relative
}

.cls-qa-table .title .wrap {
	float: left;
	width: 440px
}

.cls-qa-table .title .lnk {
	color: #0063c8;
	font-family: SimSun;
	font-size: 14px;
	word-break: break-all;
	word-wrap: break-word
}

.cls-qa-table .title .lnk:visited {
	color: #999
}

.cls-qa-table .title .cate,.cls-qa-table .title .cate a {
	color: #888
}

.cls-qa-table .title .btn-1 {
	display: none
}

.cls-qa-table .title .quick-answer {
	clear: both;
	display: none;
	font-size: 12px;
	overflow: hidden;
	padding: 4px 0 0 4px
}

.cls-qa-table .title .quick-answer .errortips {
	color: red;
	display: none;
	float: left;
	width: 350px
}

.cls-qa-table .title .quick-answer .textarea {
	background: #fff;
	border: 2px #3eaf0e solid;
	margin-bottom: 5px;
	padding: 4px
}

.cls-qa-table .title .quick-answer .textarea textarea {
	border: 0;
	height: 55px;
	overflow: auto;
	padding: 0;
	width: 100%
}

.cls-qa-table .title .quick-answer label {
	float: left
}

.cls-qa-table .title .quick-answer .btn {
	float: right
}

.cls-qa-table .wealth {
	background-position: -540px -45px;
	margin-right: 5px
}

.cls-qa-table .title .tit-full .wealth {
	background-position: -540px -48px
}

.cls-qa-table .title .js-answer-tips {
	color: #888;
	margin-left: 11px
}

.cls-qa-table .title .answer-success {
	background: url(../images/t01de65875cac4f1f03.png) 0 0 no-repeat;
	display: none;
	height: 47px;
	line-height: 33px;
	position: absolute;
	right: -62px;
	text-align: center;
	top: -36px;
	width: 200px
}

.cls-qa-table .title .auditing {
	background-position: 0 -47px
}

.cls-qa-table .title .js-placeholder {
	color: #ccc
}

.cls-qa-list-1 li {
	background: url(../images/t01c6df775e7f7ca22e.png) no-repeat 0 12px;
	color: #888;
	height: 28px;
	line-height: 28px;
	overflow: hidden;
	padding-left: 8px;
	zoom: 1
}

.cls-qa-list-1 li span,.cls-qa-list-1 li a {
	float: left
}

.cls-qa-list-1 li .s0 {
	font-size: 14px
}

.cls-qa-list-1 li .s0 a {
	color: #0063c8;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 420px
}

.cls-qa-list-1 li .s0 a b {
	font-weight: 400
}

.cls-qa-list-1 li .cate {
	font-family: SimSun;
	padding-left: 5px
}

.cls-qa-list-1 li .cate a {
	color: #888;
	float: none
}

.cls-qa-list-1 li .s1 {
	float: right
}

.cls-qa-list-1 li .wealth {
	background-position: -540px -45px;
	margin-right: 5px
}

.cls-qa-list-2 .pagination {
	border-top: 1px dashed #e0e0e0;
	padding: 10px 0
}

.cls-qa-list-2 table {
	font-family: SimSun;
	height: auto;
	width: 100%
}

.cls-qa-list-2 td,.cls-qa-list-2 th {
	border-bottom: 1px #f0f0f0 dotted;
	line-height: 26px;
	padding: 4px 0;
	text-align: center;
	vertical-align: top
}

.cls-qa-list-2 .align-l {
	text-align: left
}

.cls-qa-list-2 .align-r {
	text-align: right
}

.cls-qa-list-2 .align-l .weath {
	background: url(../images/t0130c34a823ed2c28e.png) no-repeat 0 center;
	padding-left: 14px
}

.cls-qa-list-2 tbody td,.cls-qa-list-2 tfoot td {
	color: #888
}

.cls-qa-list-2 tbody td a,.cls-qa-list-2 tfoot td a {
	color: #0063c8
}

.cls-qa-list-2 tbody td a,.cls-qa-list-2 tbody td em,.cls-qa-list-2 tfoot td a {
	font-size: 14px
}

.cls-qa-list-2 tbody .quick-btn,.answerarea .quick-sub {
	border: 0;
	cursor: pointer;
	outline: 0;
	text-decoration: none
}

.cls-qa-list-2 tbody .title {
	word-break: break-all;
	word-wrap: break-word
}

.cls-qa-list-2 tbody .cate {
	padding-left: 5px
}

.cls-qa-list-2 tbody .cate a {
	color: #888
}

.cls-qa-list-2 .quick-num,.cls-qa-list-2 .quick-acpt {
	text-align: center;
	vertical-align: top
}

.cls-tab-card {
	border-bottom: 1px solid #e0e0e0;
	height: 36px;
	margin-top: 16px;
	zoom: 1
}

.cls-tab-card .first {
	background: 0
}

.cls-tab-card li {
	background: url(../images/bg_cate_tab_li.png) no-repeat 0 center;
	float: left;
	font-size: 14px;
	height: 35px;
	line-height: 35px;
	margin-left: -2px;
	padding: 0 15px
}

.cls-tab-card li.on {
	background: white;
	border: 1px #e0e0e0 solid;
	border-bottom: 1px solid white;
	font-weight: 700;
	_margin-bottom: -1px;
	position: relative
}

.pagination {
	padding: 5px 0;
	text-align: center
}

.pagination .pages b {
	color: #333;
	display: inline-block;
	font-weight: 700;
	height: 24px;
	line-height: 24px;
	width: 25px
}

.pagination .pages b,.pagination a {
	font-size: 14px;
	margin-right: 5px;
	text-align: center;
	vertical-align: middle
}

.pagination a {
	background-color: #FFF;
	border: 1px solid #e7ecf0;
	display: inline-block;
	height: 22px;
	line-height: 22px;
	overflow: hidden;
	text-decoration: none;
	width: 23px
}

.pagination a:hover {
	background-color: #e9f1f7;
	text-decoration: none
}

.pagination .first,.pagination .last {
	width: 41px
}

.pagination .pre,.pagination .next {
	line-height: 23px;
	width: 60px
}

.pagination .last {
	margin-right: 0
}

.cls-share h4,.cls-share ul,.cls-share li {
	color: #888;
	float: left;
	font-weight: 400
}

.cls-share li a {
	background: url(../images/t017abe21c34c6606f7.png) no-repeat 0 0;
	display: block;
	height: 17px;
	width: 21px
}

.cls-share li a.sina {
	background-position: 0 0;
	margin-right: 5px
}

.cls-share li a.tqq {
	background-position: -32px 0;
	margin-right: 5px
}

.cls-share li a.renren {
	background-position: -96px 0
}

.ui-sub-suc {
	border: 2px solid #f1f1f1;
	text-align: center;
	width: auto
}

.ui-sub-suc-inner {
	background: #fff;
	border: 1px solid #d6d6d6;
	color: #666;
	font-size: 14px;
	padding: 20px 46px
}

.ico-ok {
	background: url(http://p16.qhimg.com/t016eae74339e0a79e9.png) no-repeat;
	display: inline-block;
	*display: inline;
	height: 22px;
	margin-right: 5px;
	vertical-align: -7px;
	*vertical-align: -4px;
	width: 22px;
	*zoom: 1
}

.ui-sub-suc .close {
	background: url(../images/t01c0376e528bc2ced8.gif);
	cursor: pointer;
	display: none;
	_display: inline-block;
	height: 16px;
	position: absolute;
	right: 6px;
	top: 6px;
	width: 16px
}

.ui-sub-suc .close:hover {
	background-position: 0 -17px
}

.ui-sub-suc:hover .close {
	display: inline-block
}

.btn,.btn span,.btn button {
	background: url(../images/t010e3474c98b43125c.png) no-repeat;
	cursor: pointer;
	display: inline-block;
	*display: inline;
	margin: 0;
	outline: 0;
	*zoom: 1
}

.btn {
	padding-left: 2px
}

.btn:hover,.btn:active {
	text-decoration: none
}

.btn button {
	background-color: transparent;
	border: 0;
	*overflow: visible;
	_padding-bottom: 0
}

.btn span,.btn button {
	*font-family: Tahoma;
}

.btn button::-moz-focus-inner,.btn input::-moz-focus-inner {
	border: none!important
}

.btn-1 {
	background-color: #f2f2f2;
	background-position: 0 0;
	height: 26px;
	line-height: 26px
}

.btn-1 span,.btn-1 button {
	background-position: 100% 0;
	color: #3eaf0e;
	height: 26px;
	padding: 0 10px 0 8px;
	text-shadow: 0 2px 2px #fff
}

.btn-1-off span,.btn-1-off button,.btn-1-on span,.btn-1-on button {
	padding: 0 20px 0 10px
}

.btn-1-on {
	background-position: 0 -54px
}

.btn-1-off span,.btn-1-off button {
	background-position: 100% -81px
}

.btn-1-on span,.btn-1-on button {
	background-position: 100% -135px;
	color: #2e8f02
}

.btn-1:hover,.btn-1:hover {
	background-position: 0 -27px
}

.btn-1:hover span,.btn-1:hover button {
	background-position: 100% -27px;
	color: #2e8f02
}

.btn-1-off:hover span,.btn-1-off:hover button {
	background-position: 100% -108px
}

.btn-1-on:hover span,.btn-1-on:hover button {
	background-position: 100% -162px
}

.btn-1-m {
	background-color: #f2f2f2;
	background-position: 0 -751px;
	font-size: 14px;
	height: 32px;
	line-height: 32px
}

.btn-1-m span,.btn-1-m button {
	background-position: 100% -751px;
	color: #3eaf0e;
	height: 32px;
	padding: 0 10px 0 8px;
	text-shadow: 0 2px 2px #fff
}

.btn-1-m:hover {
	background-position: 0 -784px
}

.btn-1-m:hover span,.btn-1-m:hover button {
	background-position: 100% -784px;
	color: #2e8f02
}

.btn-1-m-off span,.btn-1-m-off button,.btn-1-m-on span,.btn-1-m-on button {
	padding: 0 28px 0 14px
}

.btn-1-m-on {
	background-position: 0 -817px
}

.btn-1-m-on span,.btn-1-m-on button {
	background-position: 100% -918px;
	color: #2e8f02
}

.btn-1-m-on:hover span,.btn-1-m-on:hover button {
	background-position: 100% -951px
}

.btn-1-m-off span,.btn-1-m-off button {
	background-position: 100% -852px
}

.btn-1-m-off:hover span,.btn-1-m-off:hover button {
	background-position: 100% -885px
}

.btn-2 {
	background-position: 0 -378px;
	background-color: #3eb10e;
	font-size: 14px;
	height: 32px;
	line-height: 32px
}

.btn-2 span,.btn-2 button {
	background-position: 100% -378px;
	height: 32px;
	padding: 0 20px 0 18px
}

.btn-2 span,.btn-2 button,.btn-2-s span,.btn-2-s button,.btn-2-m span,.btn-2-m button,.btn-2-b span,.btn-2-b button {
	color: #fff
}

.btn-2:hover,.btn-2.hover.btn-2-s:hover,.btn-2-m:hover,.btn-2-b:hover {
	background-color: #4c1
}

.btn-2:hover,.btn-2.hover {
	background-position: 0 -412px
}

.btn-2:hover span,.btn-2:hover button,.btn-2.hover span,.btn-2.hover button {
	background-position: 100% -412px
}

.btn-2:active {
	background-position: 0 -446px
}

.btn-2:active,.btn-2-m:active,.btn-2-s:active,.btn-2-b:active {
	background-color: #4bbf11
}

.btn-2:active span,.btn-2:active button,.btn-2.active span,.btn-2.active button {
	background-position: 100% -446px
}

.btn-2-m {
	background-position: 0 -557px;
	height: 28px;
	line-height: 28px
}

.btn-2-m:hover {
	background-position: 0 -586px
}

.btn-2-m:active {
	background-position: 0 -615px
}

.btn-2-m span,.btn-2-m button {
	background-position: 100% -557px;
	height: 28px;
	padding: 0 20px 0 18px
}

.btn-2-m:hover span,.btn-2-m:hover button {
	background-position: 100% -586px
}

.btn-2-m:active span,.btn-2-m:active button {
	background-position: 100% -615px
}

.btn-2-s {
	background-position: 0 -480px;
	height: 24px;
	line-height: 24px
}

.btn-2-s:hover {
	background-position: 0 -532px
}

.btn-2-s:active {
	background-position: 0 -506px
}

.btn-2-s span,.btn-2-s button {
	background-position: 100% -480px;
	font-size: 12px;
	height: 24px;
	padding: 0 10px 0 8px
}

.btn-2-s:hover span,.btn-2-s:hover button {
	background-position: 100% -532px
}

.btn-2-s:active span,.btn-2-s:active button {
	background-position: 100% -506px
}

.btn-2-b {
	background-position: 0 -258px;
	height: 38px;
	line-height: 38px
}

.btn-2-b:hover {
	background-position: 0 -298px
}

.btn-2-b:active {
	background-position: 0 -338px
}

.btn-2-b span,.btn-2-b button {
	background-position: 100% -258px;
	font-size: 16px;
	font-family: "Microsoft YaHei";
	height: 38px;
	padding: 0 20px 0 18px
}

.btn-2-b:hover span,.btn-2-b:hover button {
	background-position: 100% -298px
}

.btn-2-b:active span,.btn-2-b:active button {
	background-position: 100% -338px
}

.btn-disabled-2-b {
	background-position: 0 -218px!important
}

.btn-disabled-2-b span,.btn-disabled-2-b button {
	background-position: 100% -218px!important;
	cursor: default
}

.btn-disabled-1 {
	background-position: 0 -221px!important
}

.btn-disabled-1 span,.btn-disabled-1 button {
	background-position: 100% -221px!important;
	text-shadow: none
}

.btn-disabled-1 span,.btn-disabled-1:hover span,.btn-disabled-1 button,.btn-disabled-1:hover button {
	color: #eee;
	cursor: default
}

.btn-disabled-2-s {
	background-position: 0 -678px!important
}

.btn-disabled-2-s span,.btn-disabled-2-s button {
	background-position: 100% -678px!important
}

.btn-disabled-2-m {
	background-position: 0 -703px!important
}

.btn-disabled-2-m span,.btn-disabled-2-m button {
	background-position: 100% -703px!important
}

.btn-disabled-2 {
	background-position: 0 -644px!important
}

.btn-disabled-2 span,.btn-disabled-2 button {
	background-position: 100% -644px!important
}

.btn-disabled-2,.btn-disabled-2-s,.btn-disabled-2-m {
	background-color: #89a27f!important
}

.btn-disabled-2 span,.btn-disabled-2 button,.btn-disabled-2-s span,.btn-disabled-2-s button,.btn-disabled-2-m span,.btn-disabled-2-m button {
	background-color: #89a27f;
	color: #dce4d9;
	cursor: default
}

.panel-01 .hd,.panel-02 .hd,.panel-dialog .panel-content .hd {
	font-size: 14px;
	font-weight: 700;
	height: 34px;
	_height: auto;
	line-height: 34px;
	padding-left: 14px;
	position: relative
}

.panel-01 .hd,.panel-dialog .panel-content .hd {
	background: url(../images/t01527107819a022e61.png) repeat scroll 0 0 #fcfcfc;
	color: #333
}

.panel .co1,.panel .co2,.panel .cue,.panel .sd,.panel .close,.panel .resize {
	z-index: 3
}

.panel {
	position: relative;
	text-align: left;
	z-index: 299
}

.panel-ab {
	position: absolute
}

.panel .hd {
	zoom: 1
}

.panel .panel-iframe {
	height: expression(this.parentNode.offsetHeight-3);
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -8
}

.mask {
	background-color: #000;
	filter: alpha(opacity:30);
	height: 100%;
	left: 0;
	opacity: .3;
	overflow: hidden;
	position: fixed;
	_position: absolute;
	top: 0;
	width: 100%
}

.mask iframe {
	height: 0;
	width: 0
}

.panel .close {
	background: url(../images/t0155d1a9e69e02693b.png) 0 0 no-repeat;
	cursor: pointer;
	height: 24px;
	overflow: hidden;
	position: absolute;
	right: 6px;
	top: 3px;
	width: 24px
}

.panel .close:hover {
	background-position: -25px 0
}

.panel .resize {
	bottom: 1px;
	cursor: se-resize;
	height: 16px;
	position: absolute;
	right: 1px;
	width: 16px
}

.panel .proxy-dd {
	border: 2px dotted #666;
	position: absolute;
	z-index: 99999
}

#category-pannel {
	margin-top: 15px
}

.panel-01 {
	background: #fff;
	border: 1px solid #d5d5d5;
	position: absolute
}

.panel-01 .hd {
	color: #666
}

.panel-01 .hd h3 {
	font-weight: 700
}

.panel-01 .ft {
	background: #f8f8f8;
	overflow: hidden;
	padding: 10px 15px;
	text-align: center
}

.panel-01 .ft .confirm-btn {
	float: right
}

.panel-01 .bd .select-bd {
	font-size: 14px;
	height: 320px;
	overflow: auto;
	padding: 15px 15px 10px
}

.panel-01 .select-bd strong {
	font-size: 12px
}

.panel-01 .select-bd .class-table {
	margin-right: 12px;
	width: 135px
}

.panel-01 .select-bd #category-select3 {
	margin-right: 0
}

.panel-01 .mod-fb {
	background: #f6f6f6
}

.panel-01 .mod-fb .tab {
	float: left;
	font-size: 14px;
	font-weight: 700;
	text-indent: 14px;
	width: 144px
}

.panel-01 .mod-fb .tab li {
	border-bottom: 1px solid #fff;
	height: 54px
}

.panel-01 .mod-fb .tab li a {
	border-bottom: 1px solid #e7e7e7;
	color: #333;
	display: block;
	height: 53px;
	line-height: 53px;
	_position: relative;
	width: 100%
}

.panel-01 .mod-fb .tab li a:hover {
	color: #3eaf0e;
	text-decoration: none
}

.panel-01 .mod-fb .tab li a i {
	border: 5px;
	display: inline-block;
	height: 0;
	line-height: 0;
	margin-left: 4px;
	_position: absolute;
	width: 0
}

.panel-01 .mod-fb .tab li.cur {
	background: #fff;
	margin-right: -1px;
	position: relative;
	z-index: 2
}

.panel-01 .mod-fb .tab li.cur a {
	color: #3eaf0e
}

.panel-01 .mod-fb .tab li.cur a i {
	border-top: 5px solid #fff;
	border-bottom: 5px solid #fff;
	border-left: 5px solid #3eaf0e
}

.panel-01 .mod-fb .fb-bd {
	background: #fff;
	border-left: 1px solid #e0e0e0;
	float: left;
	width: 435px
}

.panel-01 .bd .fb-bd-inner {
	padding: 15px
}

.panel-01 .fb-form {
	font-size: 12px;
	line-height: 1.6;
	margin-top: 20px
}

.panel-01 .fb-form .mod-fb {
	background: #f6f6f6
}

.panel-01 .fb-form .red {
	color: red;
	line-height: 24px
}

.panel-01 .fb-form .frm label,.panel-01 .fb-form .frm .textarea,.panel-01 .fb-form .fb-error {
	float: left
}

.panel-01 .fb-form label {
	line-height: 28px;
	margin: 0 8px;
	text-align: right;
	width: 60px
}

.panel-01 .fb-form label .red {
	margin-right: 5px
}

.panel-01 .fb-form .frm .textarea {
	border: 1px solid #acacac;
	-webkit-box-shadow: 1px 1px 3px #CCC inset;
	-moz-box-shadow: 1px 1px 3px #ccc inset;
	box-shadow: 1px 1px 3px #CCC inset;
	height: 110px;
	padding: 5px;
	width: 305px
}

.panel-01 .fb-form .frm .high {
	height: 186px
}

.panel-01 .fb-form .frm .textarea textarea {
	border: 0;
	display: block;
	height: 100%;
	overflow: auto;
	padding: 0;
	width: 100%
}

.panel-01 .fb-form .frm {
	margin-bottom: 10px
}

.panel-01 .fb-form .frm input {
	border: 1px solid #acacac;
	-webkit-box-shadow: 1px 1px 3px #CCC inset;
	-moz-box-shadow: 1px 1px 3px #ccc inset;
	box-shadow: 1px 1px 3px #CCC inset;
	height: 24px;
	line-height: 24px\9;
	padding-left: 5px;
	width: 310px
}

.panel-01 .fb-bd .fb-tips {
	background: #fffbec;
	border: 1px solid #f6f1dc;
	color: #888;
	padding: 7px 5px
}

.panel-01 .fb-form .fb-error {
	display: none
}

.panel-01 .fb-form .contact .ps {
	color: #888;
	margin-left: 68px
}

.panel-01 .fb-form .contact input {
	width: 100px
}

.panel-01 .fb-form .adress p,.panel-01 .fb-form .fb-error {
	color: #898989;
	padding: 5px 0 0 63px
}

.panel-01 .fb-form .fb-btn {
	margin: 14px 0 0 76px
}

.panel-01 .fb-form .fb-btn button {
	font-size: 14px
}

.panel-01 .ft .fb-ft {
	color: #888;
	font-size: 12px;
	line-height: 1.7;
	text-align: left
}

.panel-01 .ft .fb-ft .red {
	color: red
}

.panel-dialog {
	background: #fff;
	position: absolute
}

.panel-dialog .panel-content {
	background: #fff;
	position: relative;
	z-index: 2
}

.panel-dialog .panel-content .bd {
	padding: 25px 15px 20px;
	text-align: center
}

.panel-dialog-sys .msg {
	_height: 88px;
	min-height: 88px
}

.panel-dialog-sys .msg .auditing span,.panel-dialog-sys .msg .passing span {
	display: inline-block;
	*display: inline;
	font: 18px/25px '\5fae\8f6f\96c5\9ed1';
	vertical-align: middle;
	zoom: 1
}

.panel-dialog-sys .msg .auditing i,.panel-dialog-sys .msg .passing i {
	background: url(../images/t01458a7815a7765cc3.png) no-repeat 0 0;
	display: inline-block;
	*display: inline;
	height: 17px;
	vertical-align: middle;
	width: 25px;
	zoom: 1
}

.panel-dialog-sys .msg .passing i {
	background-position: 0 -24px
}

.panel-dialog-sys .msg p {
	color: #AAA;
	padding: 14px 0 25px
}

.panel-dialog-sys .btn-ctn {
	margin-bottom: 10px;
	text-align: center
}

.panel-05 .hd,.panel-05 .ft {
	display: none
}

.panel-05 .close {
	height: 24px;
	overflow: hidden;
	width: 24px
}

.panel-05 .close,.panel-02 {
	position: absolute
}

.panel-02 .hd {
	background: #40b60e url(../images/t01535a97e840238d33.gif);
	height: 34px
}

.panel-02 .hd h3 {
	color: #fff;
	font-family: "Microsoft Yahei"
}

.panel-02 .close {
	background: url(../images/t012cf1c1748c6a4ac7.png) no-repeat;
	height: 24px;
	position: absolute;
	right: 2px;
	top: 4px;
	width: 30px
}

.panel-02 .close:hover {
	background-position: 0 -24px
}

.panel-02 .bd {
	background: #fbfbfb;
	height: auto;
	overflow: hidden;
	padding: 20px 20px 0
}

.panel-02 .bd,.panel-02 .ft {
	border-left: 1px solid #e0e0e0;
	border-right: 1px solid #e0e0e0
}

.panel-02 .textarea textarea,.panel-02 .ipt input {
	border: 1px solid #ccc;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	padding: 2px 4px;
	-webkit-transition: border linear .2s,box-shadow linear .2s;
	-moz-transition: border linear .2s,box-shadow linear .2s;
	-o-transition: border linear .2s,box-shadow linear .2s;
	transition: border linear .2s,box-shadow linear .2s;
	width: 418px
}

.panel-02 .textarea textarea {
	height: 160px;
	overflow: auto
}

.panel-02 .textarea textarea:focus,.panel-02 .ipt input:focus {
	border-color: #6ed42a;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #d0edbf;
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #d0edbf;
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #d0edbf
}

.panel-02 .error-frm textarea,.panel-02 .error-frm input {
	border-color: #f95d77;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #fbbbbd;
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #fbbbbd;
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #fbbbbd
}

.panel-02 .ft {
	background: #fbfbfb;
	padding: 3px 20px 20px;
	text-align: right
}

.panel-02 .hd .h3 {
	zoom: 1
}

.panel-report .group h4 {
	color: #333;
	margin: 0 0 5px
}

.ico-report,.ico-suggest {
	background: url(../images/t018d5515ef79348c37.gif) no-repeat;
	display: inline-block;
	*display: inline;
	font-size: 0;
	line-height: 0;
	margin-right: 5px;
	*zoom: 1
}

.ico-report {
	background-position: 0 -18px;
	height: 18px;
	vertical-align: -4px;
	width: 15px
}

.ico-suggest {
	background-position: 0 0;
	bottom: -3px;
	height: 15px;
	position: relative;
	width: 13px
}

.panel-02 .group {
	margin-bottom: 10px
}

.panel-02 .group-3 {
	margin-bottom: 0;
	position: relative
}

.panel-suggest .hd h3,.panel-report .hd h3 {
	line-height: 1;
	padding-top: 5px
}

.panel-report .group-2 li {
	display: inline-block;
	*display: inline;
	font-family: Tahoma;
	margin-bottom: 4px;
	width: 10em;
	zoom: 1
}

.panel-report .group-2 li input {
	margin-right: 4px
}

.panel-report .group-2 li input,.panel-report .group-2 li span {
	cursor: pointer;
	display: inline-block;
	*display: inline;
	vertical-align: middle;
	zoom: 1
}

.panel-suggest .ipt input {
	height: 20px
}

.panel-suggest .contact-tips {
	color: #666;
	margin-bottom: 5px
}

.panel-suggest .contact-tips .gray {
	color: #888
}

.panel-02 .ui-steam-tips {
	position: relative;
	width: 315px;
	zoom: 1
}

.panel-02 .ui-steam-tips-inner {
	color: #666
}

.ui-steam-tips {
	z-index: 105
}

.panel-05 {
	position: absolute
}

.panel-05 .p-daily-ans {
	background: url(../images/t010da2fcba05e717ba.png) -78px -165px no-repeat;
	height: 175px;
	padding: 45px 0 0 46px;
	width: 354px
}

.panel-05 .p-daily-ans p {
	color: #333;
	font-size: 16px;
	font-family: "Microsoft Yahei";
	line-height: 1.8;
	width: 290px
}

.panel-05 .p-daily-ans p span {
	color: #f60
}

.panel-05 .man .an,.panel-05 .woman .an {
	background: url(../images/t010da2fcba05e717ba.png) -408px 0 no-repeat;
	height: 128px;
	position: absolute;
	width: 124px
}

.panel-05 .man .an {
	background-position: -408px 0;
	bottom: -3px;
	right: -18px
}

.panel-05 .woman .an {
	background-position: 0 0;
	bottom: 4px;
	right: -42px
}

.panel-05 .woman .go-ans {
	bottom: 38px;
	position: absolute;
	right: 114px
}

.panel-05 .man .go-ans {
	display: none
}

.panel-05 .close {
	background: 0;
	right: 36px;
	top: 29px
}

.panel-02 .hd {
	zoom: 1
}

.pannel-accept-a .bd {
	background: #fff url(../images/acc_01.jpg) 30px 20px no-repeat;
	color: #888;
	_height: 150px;
	min-height: 150px;
	padding-left: 180px
}

.pannel-accept-a h3 b {
	color: #333;
	margin: 0 3px
}

.pannel-accept-a p {
	margin-bottom: 10px
}

.strong {
	color: #f60;
	font-size: 18px;
	vertical-align: -1px
}

.pannel-accept-a .btn {
	margin-right: 15px
}

.pannel-send-gift .hd {
	line-height: 34px
}

.pannel-send-gift .bd {
	background: #fff;
	color: #acacac;
	padding: 28px 25px 8px
}

.pannel-send-gift .ipt input {
	height: 20px
}

.pannel-send-gift h3 {
	font-size: 14px;
	font-weight: 400
}

.gift-list {
	margin: auto auto 24px;
	overflow: hidden;
	width: 405px
}

.gift-list ul {
	width: 110%
}

.gift-list li {
	float: left;
	margin-right: 25px;
	text-align: center;
	width: 114px
}

.gift-list li .pic {
	border: 1px solid #e7e7e7;
	display: block;
	margin-bottom: 5px;
	padding: 9px 0 12px;
	width: 100%
}

.gift-list li .pic img {
	position: relative;
	vertical-align: middle;
	z-index: 0
}

.gift-list li .pic:hover,.gift-list li .on {
	border: 2px solid #54be27;
	padding: 8px 0 11px
}

.gift-list li .on {
	background: url(../images/gou.gif) 100% 100% no-repeat
}

.panel-nologin-ask .panel-content .bd {
	overflow: hidden;
	padding: 30px 0 30px 42px;
	zoom: 1
}

.panel-nologin-ask .item {
	float: left
}

.panel-nologin-ask .item h3 {
	font-size: 14px
}

.panel-nologin-ask .item p {
	color: #999
}

.panel-nologin-ask .last {
	margin-left: 80px
}

.nologin-ask,.login-ask {
	background: url(../images/t010dce75a00af21245.png) no-repeat;
	background-position: 0 0;
	cursor: pointer;
	display: inline-block;
	*display: inline;
	height: 88px;
	width: 88px;
	*zoom: 1
}

.login-ask {
	background-position: -176px 0
}

.login-ask:hover {
	background-position: -264px 0
}

.nologin-ask:hover {
	background-position: -88px 0
}

.panel-nick {
	width: 400px
}

.panel-nick .panel-content .bd {
	line-height: 28px;
	padding: 10px 20px 26px;
	text-align: left;
	zoom: 1
}

.panel-nick .desc {
	color: #888;
	font-size: 14px;
	margin-bottom: 10px
}

.panel-nick .text {
	color: #999;
	height: 24px;
	line-height: 18px;
	margin-right: -1px;
	vertical-align: 0;
	width: 200px
}

.main-nav,.main-nav .list,.main-nav .list li a,.main-nav .list li a span.s1 i,.main-nav .extra,.main-nav .extra .help,.main-nav .extra .total {
	background: url(../images/t01ee8c81366d1aa4c4.png) 0 -80px no-repeat
}

.main-nav {
	background-color: #40b50e;
	background-repeat: repeat-x;
	height: 40px;
	line-height: 40px;
	margin-top: 14px;
	overflow: hidden;
	width: 960px
}

.main-nav .list {
	background-position: 0 -120px;
	float: left;
	font-size: 14px;
	zoom: 1
}

.main-nav .list li {
	float: left;
	font-family: "microsoft yahei";
	margin-right: -2px;
	position: relative
}

.main-nav .list li a {
	background-position: 100% -256px;
	color: #fff;
	display: block;
	text-align: center;
	text-decoration: none;
	width: 94px
}

.main-nav .list li a span {
	cursor: pointer;
	display: block;
	width: 100%
}

.main-nav .list li a span.s1 i {
	background-position: 100% -302px;
	display: inline-block;
	height: 4px;
	position: absolute;
	right: 13px;
	top: 20px;
	width: 14px
}

.main-nav .list li a span.s2 img {
	position: absolute;
	right: 5px;
	top: 5px
}

.main-nav .list .last a {
	background-position: 0 -223px
}

.main-nav .list li.on a,.main-nav .list li.on:hover a,.main-nav .list li:hover a,.main-nav .list li.hover a {
	background-color: #099b00;
	background-position: 0 -40px
}

.main-nav .list li.on .home,.main-nav .list li.on:hover .home,.main-nav .list li:hover .home,.main-nav .list li.hover .home {
	background-position: 0 0
}

.main-nav .extra {
	background-position: 100% -160px;
	color: #fff;
	float: right;
	padding-right: 18px
}

.main-nav .extra .total,.main-nav .extra .help {
	display: inline-block;
	*display: inline;
	height: 18px;
	line-height: 18px;
	*margin-top: 13px;
	*zoom: 1
}

.main-nav .extra .total {
	background-position: 100% -269px;
	margin-right: 10px;
	padding-right: 10px
}

.main-nav .extra .help {
	background-position: -80px -327px;
	color: #fff;
	padding-left: 18px
}

.main-nav .extra .help:hover {
	background-position: -80px -347px;
	color: #d2ffbf;
	text-decoration: none
}

.panel-q-store {
	background: #fff;
	border: 1px #3eaf0e solid;
	border-top: 0;
	left: 0;
	position: absolute;
	top: 0;
	width: 375px;
	z-index: 30
}

.panel-q-store .list {
	overflow: hidden;
	text-align: left;
	width: 375px;
	zoom: 1
}

.panel-q-store .list ul {
	padding: 5px 0;
	width: 376px
}

.panel-q-store .list li {
	border-right: 1px #efefef solid;
	float: left;
	padding: 2px 0
}

.panel-q-store .list li a {
	color: #333;
	display: block;
	height: 18px;
	padding: 2px 0;
	text-indent: 20px;
	width: 93px
}

.panel-q-store .list li a:hover {
	background: #3eaf0e;
	color: #fff;
	text-decoration: none
}

.ie7 .mod-top-tools .user-login {
	padding-top: 1px
}

.mod-top-tools .user {
	color: #eaeaea;
	float: right;
	position: relative;
	text-align: right
}

.mod-top-tools .user .user-item {
	float: left;
	position: relative
}

.mod-top-tools .user .user-item .tips-daily {
	color: #888;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 38px;
	width: 210px
}

.tips-daily .ui-sub-suc-inner {
	font-size: 12px;
	padding: 3px 30px
}

.mod-top-tools .user a,.mod-top-tools .user span {
	display: inline-block;
	*display: inline;
	zoom: 1
}

.mod-top-tools .user .gift-box {
	background-position: -620px -204px;
	font-size: 0;
	height: 14px;
	line-height: 0;
	width: 13px
}

.mod-top-tools .user .setting {
	background: url(../images/t011ecf18747ae7f764.png) right 16px no-repeat;
	padding-right: 13px
}

.mod-top-tools .user .mail-img {
	background: url(../images/t019e4cf30b6e55fb4e.png) no-repeat 0 -178px;
	display: inline-block;
	height: 16px;
	margin-top: 8px;
	width: 16px
}

.user-menu:hover .panel-setting,.user-menu.on .panel-setting {
	display: block
}

.panel-setting {
	background: #fff;
	border: 1px #CCC solid;
	display: none;
	line-height: 1.5;
	position: absolute;
	right: -10px;
	top: 35px;
	z-index: 102
}

.panel-setting .tangle {
	background: #fff url(../images/t011ecf18747ae7f764.png) right -28px no-repeat;
	height: 11px;
	position: absolute;
	right: 9px;
	top: -11px;
	width: 7px
}

.panel-setting .bd {
	border-top: 0;
	overflow: hidden
}

.panel-setting .bd a {
	color: #666;
	display: block;
	height: 26px;
	line-height: 26px;
	padding-left: 10px;
	text-align: left;
	width: 100%
}

.mod-top-tools .panel-setting a:hover {
	background: #efefef;
	color: #000
}

.p-notice .notice-tab-card li,.p-notice .no-news,.p-notice .bd .web-list li,.p-notice .bd .system-list li {
	background: url(../images/t015cc1fb8b65547b4b.png) no-repeat
}

.p-notice {
	-khtml-user-select: none;
	border: 1px solid #d5d5d5;
	display: none;
	height: 249px;
	text-align: left;
	user-select: none;
	-o-user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	width: 300px
}

.p-notice .hd {
	border-bottom: 1px solid #ededed;
	height: 33px;
	padding-left: 20px
}

.p-notice .notice-tab-card li {
	color: #333;
	cursor: pointer;
	float: left;
	font-size: 12px;
	height: 32px;
	line-height: 32px;
	margin-top: 1px
}

.p-notice .notice-tab-card .web {
	background-position: -194px -31px;
	padding-left: 20px
}

.p-notice .notice-tab-card .system {
	background-position: -194px 10px;
	padding-left: 20px
}

.p-notice .notice-tab-card li a {
	color: #666;
	cursor: pointer
}

.p-notice .notice-tab-card li a:hover {
	color: #3eaf0e;
	text-decoration: none
}

.p-notice .notice-tab-card .cur {
	background-position-x: 0;
	border-bottom: 1px solid #3eaf0e;
	color: #3eaf0e
}

.p-notice .notice-tab-card .line {
	background: #dedede;
	border: 0;
	height: 20px;
	margin: 8px 20px 0 15px;
	width: 1px
}

.p-notice .bd {
	border-bottom: 1px solid #e8e8e8;
	height: 170px;
	padding: 0 0 12px 10px;
	text-align: left
}

.p-notice .no-news {
	background-position: 40px -180px
}

.p-notice .bd .system-list {
	display: none;
	margin-right: 10px
}

.p-notice .bd .web-list {
	display: none;
	padding-top: 12px
}

.p-notice .bd .web-list li {
	background-position: 0 -62px;
	color: #333;
	_line-height: 26px;
	padding-left: 9px
}

.p-notice .bd .system-list li {
	background-position: 0 -54px;
	padding: 12px 0 0 9px
}

.p-notice .ft .page {
	color: #ccc;
	display: none;
	float: right
}

.p-notice .ft .page .web-footer {
	display: inline
}

.mod-top-tools .p-notice .ft .page a {
	color: #999
}

.p-notice .ft {
	background: #f8f8f8;
	height: 31px;
	line-height: 31px;
	padding: 0 10px
}

.p-notice .ft .more {
	float: left
}

.mod-top-tools .p-notice a:hover {
	background: 0
}

.mod-top-tools .p-notice .hd span {
	cursor: pointer
}

.mod-top-tools .p-notice .hd span:hover {
	color: #3eaf0e
}

.mod-top-tools .p-notice .more a {
	color: #666
}

.mod-top-tools .user .p-notice .bd a {
	color: #0063c8;
	cursor: pointer;
	display: inline;
	padding: 0;
	zoom: normal
}

.mod-top-tools .p-notice .system-list b,.mod-top-tools .p-notice span {
	color: #333
}

.mod-top-tools .p-notice span {
	display: inline;
	font-size: 12px
}

@-webkit-keyframes sayno {
	0% {
		-webkit-transform: translateX(10px)
	}

	20% {
		-webkit-transform: translateX(-10px)
	}

	40% {
		-webkit-transform: translateX(15px)
	}

	60% {
		-webkit-transform: translateX(-15px)
	}

	80% {
		-webkit-transform: translateX(10px)
	}

	90% {
		-webkit-transform: translateX(-10px)
	}

	100% {
		-webkit-transform: translateX(0px)
	}
}

.say-no {
	-webkit-animation: sayno .5s ease-in
}

.mod-safe-panel .bg-img,.mod-safe-panel .s-btn,.mod-safe-panel .opened li,.mod-safe-panel .open li,.p-notice .s-tips .detail {
	background: url(../images/t0146639eea3f69a000.png) no-repeat
}

.mod-safe-panel {
	display: none
}

.mod-safe-panel .wrap {
	padding-top: 26px
}

.mod-safe-panel .bg-img {
	background-position: 0 -275px;
	height: 125px;
	margin: 0 auto;
	width: 360px
}

.mod-safe-panel .s-btn {
	background-position: 0 -96px;
	color: #fff;
	cursor: pointer;
	font-size: 20px;
	font-family: "\5fae\8f6f\96c5\9ed1";
	height: 48px;
	line-height: 48px;
	margin: 0 auto;
	text-align: center;
	width: 316px
}

.mod-safe-panel .ps {
	color: #999;
	padding-bottom: 23px;
	padding-top: 12px;
	text-align: center
}

.mod-safe-panel .privileged {
	background: #fbfbfb
}

.mod-safe-panel .opened li {
	background-position: 4px -561px
}

.mod-safe-panel .open li {
	background-position: 4px -534px
}

.mod-safe-panel .privileged li {
	float: left;
	height: 35px;
	line-height: 32px;
	margin-left: 42px;
	padding-left: 23px
}

.mod-safe-panel .wrap .text {
	padding-bottom: 40px
}

.mod-safe-panel .s-btn:hover {
	background-position: 0 -152px
}

.mod-safe-panel .s-btn:active {
	background-position: 0 -208px
}

.mod-safe-panel .wrap .text h2 {
	color: #333;
	font-family: "\5fae\8f6f\96c5\9ed1";
	font-weight: 400;
	font-size: 20px;
	line-height: 40px;
	text-align: center
}

.mod-safe-panel .wrap .text p {
	color: #666;
	padding: 6px 40px 0;
	text-align: left
}

.mod-set-username .post-email-btn,.mod-set-username .post-email-btn:hover,.mod-loginaccount .q-login-btn,.mod-loginaccount .q-login-btn:hover {
	background: url(../images/t01f21ea14f4ca3aad2.png) no-repeat
}

.mod-set-username .post-email-btn,.mod-set-username .post-email-btn:hover {
	border: 0;
	cursor: pointer;
	height: 36px;
	margin-left: 108px;
	*position: relative;
	*top: -2px;
	width: 150px
}

.set-active-result {
	color: #666;
	display: none;
	font-size: 12px;
	padding: 20px 0 20px 40px
}

.mod-set-username {
	height: 240px
}

.set-active-result p {
	height: 22px;
	line-height: 22px
}

input:-webkit-autofill {
	background: 0
}

.mod-set-secmail ul li,.set-active-result ul li {
	height: 55px
}

.mod-set-username .post-email-btn {
	background-position: -542px -308px
}

.mod-set-secmail .msg-tit-tips,.set-active-result .msg-tit-tips {
	height: 30px
}

.set-active-result .result-title {
	font-weight: 700;
	margin-top: 20px
}

.set-active-result .active-tips,.set-active-result .resend-result,.set-active-result .set-mail-wrong {
	color: #f60
}

.set-active-result .resend-result {
	display: none;
	padding-left: 5px
}

.mod-set-username .post-email-btn:hover {
	background-position: -542px -345px
}

#mod_quc_pop .top-title {
	font-size: 18px
}

#mod_quc_pop .hd .pop-dia-close,#mod_quc_pop .hd .pop-dia-close:hover {
	background: url(../images/t012baa59bdfe70ffab.gif) no-repeat;
	display: inline-block;
	height: 24px;
	margin: 0;
	position: absolute;
	right: 10px;
	top: 16px;
	width: 29px
}

#mod_quc_pop .hd .pop-dia-close {
	background-position: -219px -130px
}

#mod_quc_pop .hd .pop-dia-close:hover {
	background-position: -262px -130px
}