.mod-cate {
	border-top:1px #d5d5d5 solid;
	border-width:1px 0;
	margin-top:10px;
	width:100%;
	_width:210px;
}
.mod-cate .hd {
	padding:6px 10px 5px;
	font-size:14px;
	font-weight:bold;
	border-bottom:1px #fff solid;
	border-left:1px #d5d5d5 solid;
	border-right:1px #d5d5d5 solid;
	color:#666;
	/*background:#fdfdfd url(../images/t01200f743c2cef2805.png) no-repeat -540px -78px*/
}
.mod-cate .hd h3 {
	background:url(../images/t01200f743c2cef2805.png) no-repeat 0 -278px;
	text-indent:-999em
}
.mod-cate .bd {
	position:relative;
	z-index:4
}
.mod-cate .bd .list a {
	color:#333
}
.mod-cate .item {
	margin-top:-1px;
	padding:8px 3px 8px 10px;
	line-height:20px;
	border:1px #e0e0e0 solid;
	border-bottom:1px #ededed solid;
	background:url(../images/t01692d042d4032d404.png) no-repeat 95% 35px
}
.mod-cate .hover {
	position:relative;
	border:1px #3eaf0e solid;
	background:0;
	border-right:0;
	background:#fff;
	z-index:2
}
.mod-cate .item ul {
	overflow:hidden;
	zoom:1
}
.mod-cate .item li {
	display:inline;
	margin-right:5px;
	float:left
}
.mod-cate .item h4 {
	font-weight:bold
}
.mod-cate .panel-cate {
	display:block;
	position:absolute;
	left:99%;
	_left:168px;
	top:0;
	border:1px #3eaf0e solid;
	width:300px;
	background:#fff
}
.mod-cate .panel-cate ul {
	padding:29px 0 20px 20px
}
.mod-cate .panel-cate ul li {
	float:left;
	width:33%;
	margin-bottom:5px
}
.mod-cate .panel-cate ul li a {
	display:inline-block;
	*display:inline;
	zoom:1;
	padding:1px 4px;
	color:#333
}
.mod-cate .panel-cate ul li a:hover {
	color:#fff;
	background:#3eaf0e;
	text-decoration:none
}
.mod-notice {
	border:1px #d5d5d5 solid;
	margin-top:10px
}
.mod-notice .hd {
	padding:6px 10px;
	font-size:14px;
	font-weight:bold;
	border-bottom:1px #fff solid;
	color:#666;
	background:#fdfdfd url(../images/t0116f1df229579ca71.png) repeat-x 0 0
}
.mod-notice .hd h3 {
	background:url(../images/t01200f743c2cef2805.png) no-repeat 0 -330px;
	text-indent:-999em
}
.mod-notice .bd .list {
	padding:5px 15px;
	border-top:1px #e0e0e0 solid
}
.mod-notice .bd .list li {
	padding:2px 0 2px 10px;
	background:url(../images/t01537e7a2b3792b145.png) no-repeat 0 9px
}
.mod-notice .bd .list a {
	color:#333
}

.mod-slides ul.text {
	width:100%;
	margin-left:-1px;
	position:relative;
	z-index:3;
	overflow: hidden;
	/*border-top:1px #e0e0e0 solid*/
}
.mod-slides ul.text li {
	/*border-left:1px solid #dcdcdc;*/
	float:left;
	margin-left:-1px;
	position:relative;
	text-align:center;
	width:33.3%;
}
.mod-slides ul.text li span {
	cursor:pointer;
	display:block;
	height:32px;
	line-height:32px;
	width:100%;
	color:#333
}
/*.mod-slides ul.text li .arrow {
	position:absolute;
	top:-5px;
	left:89px;
	display:none;
	width:9px;
	height:5px;
	font-size:0;
	line-height:0;
	overflow:hidden;
	background:url(../images/t01200f743c2cef2805.png) no-repeat -623px -127px
}*/
.mod-slides ul.text li.preselected span {
	background-color:#fff
}

.mod-slides ul.text li.selected .arrow {
	display:block
}
.mod-slides ul.pic {
	width:100%;
	height:240px;
	position:relative;
	overflow:hidden;
	zoom:1
}
.mod-slides ul.pic .pic-item {
	float:left;
	width:100%;
	height:240px;
	display:none;
	position:absolute;
	display:none;
	opacity:0
}
.mod-slides ul.pic .selected {
	z-index:2;
	display:block
}
.mod-slides ul.pic .pic-item .img {
	float:left;
	width:40%;
	height:238px;
	margin-right:20px
}
.mod-slides ul.pic .pic-item .info {
	float:left;
	width:55%;
}
.mod-slides ul.pic .pic-item .info h4 {
	font-size:20px;
	/*font-family:'Microsoft YaHei';*/
	font-weight:normal;
	margin:15px 0 6px
}
.mod-slides ul.pic .pic-item .info h4 a {
	display:inline-block;
	vertical-align:middle
}
.mod-slides ul.pic .pic-item .info h4 sup {
	display:inline-block;
	vertical-align:middle;
	width:30px;
	height:16px;
	background:url(../images/t01200f743c2cef2805.png) no-repeat -574px -128px
}
.mod-slides ul.pic .pic-item .info h4 a {
	color:#333;
	text-decoration:none
}
.mod-slides ul.pic .pic-item .info li {
	font-size:13px;
	line-height:28px;
	margin-left:3px;
	padding-left:8px;
	background:url(../images/t01537e7a2b3792b145.png) no-repeat 0 12px
}
.mod-qa-list {
	margin-top:10px;
	width:72%;
}
.mod-qa-list .hd {
	height:34px;
	line-height:34px;
	border-bottom:1px #ededed solid
}
.mod-qa-list .hd h3 {
	position:relative;
	margin-bottom:-1px;
	float:left;
	padding:0 15px 0 35px;
	height:34px;
	font-size:14px;
	border-bottom:1px #3eaf0e solid;
	/*font-family:'Microsoft YaHei';*/
	font-weight:normal;
	color:#666;
	background:url(../images/t01200f743c2cef2805.png) no-repeat;
	*font-family:SimSun;
	*font-weight:bold
}
.mod-qa-list .hd .more {
	float:right;
	font-family:SimSun;
	padding-right:15px
}
.mod-qa-list .bd {
	padding:7px 22px 0 11px
}
.mod-qa-list .hd .t1 {
	background-position:-950px -295px
}
.mod-qa-list .hd .t2 {
	background-position:-950px -338px
}
.mod-week-star {
	border:1px #d5d5d5 solid;
	
}
.mod-week-star .hd {
	padding:6px 10px;
	font-size:14px;
	border-bottom:1px #e0e0e0 solid;
	color:#666
}

.mod-week-star .info {
	overflow:hidden;
	zoom:1;
	margin:10px 12px 0
}
.mod-week-star .info .pic {
	float:left;
	width:50px;
	height:50px;
	margin-right:10px
}
.mod-week-star .info .text {
	color:#888
}
.mod-week-star .info .name {
	color:#333;
	font-weight:bold;
	margin-bottom:3px
}
.mod-week-star .info .name a {
	color:#333
}
.mod-week-star .status {
	margin:7px 12px 0;
	color:#888
}
.mod-week-star .status em {
	color:#f60
}
.mod-week-star .list-best {
	margin:7px;
	padding:7px 0 0;
	border-top:1px #f5f5f5 dotted
}
.mod-week-star .list-best a {
	color:#333
}
.mod-week-star .list-best h4 {
	line-height:24px;
	font-weight:normal;
	color:#888
}
.mod-week-star .list-best ul {
	margin:0 0 0 8px
}
.mod-week-star .list-best ul li {
	padding-left:8px;
	background:url(../images/t01537e7a2b3792b145.png) no-repeat 0 8px
}
.mod-user-wealth {
	border:1px #d5d5d5 solid;
	margin-top:10px
}
.mod-user-wealth .hd {
	padding:6px 10px;
	font-size:14px;
	border-bottom:1px #e0e0e0 solid;
	color:#666;
	position:relative;
	zoom:1
}
/*.mod-user-wealth .hd h3 {
	background:url(../images/t01200f743c2cef2805.png) no-repeat 0 -440px;
	text-indent:-999em
}*/
.mod-user-wealth-top .hd .date {
	color:#767676;
	position:absolute;
	left:86px;
	top:10px;
	font-size:12px
}
.mod-user-wealth .bd {
	padding:5px 0
}
.mod-user-wealth .list a {
	color:#333
}
.mod-user-wealth .list li {
	overflow:hidden;
	zoom:1;
	padding:2px 12px
}
.mod-user-wealth .list li span,.mod-user-wealth .list li a {
	float:left
}
.mod-user-wealth .list li .num {
	overflow:hidden;
	width:11px;
	height:9px;
	text-indent:-999em;
	margin:5px 5px 0 0;
	background:url(../images/t01200f743c2cef2805.png) no-repeat -969px -78px
}
.mod-user-wealth .list li .no1 {
	background-position:-969px -78px
}
.mod-user-wealth .list li .no2 {
	background-position:-969px -100px
}
.mod-user-wealth .list li .no3 {
	background-position:-969px -122px
}
.mod-user-wealth .list li .no4 {
	background-position:-969px -144px
}
.mod-user-wealth .list li .no5 {
	background-position:-969px -166px
}
.mod-user-wealth .list li .no6 {
	background-position:-969px -188px
}
.mod-user-wealth .list li .no7 {
	background-position:-969px -210px
}
.mod-user-wealth .list li .no8 {
	background-position:-969px -232px
}
.mod-user-wealth .list li .no9 {
	background-position:-969px -254px
}
.mod-user-wealth .list li .no10 {
	background-position:-969px -276px
}
.mod-user-wealth .list li .wealth {
	float:right;
	padding-left:14px;
	background:url(../images/t015660e6379d74f883.png) no-repeat 0 center
}
.mod-userinfo .qa-btn {
background:url("../images/info_bg1.png") no-repeat scroll 0 0 transparent;
	width:194px;
	_width:184px;
	height:26px;
	margin-top:15px;

}
.mod-userinfo .qa-btn li {
	float:left
}
.mod-userinfo .qa-btn li a {
	display:block;
	width:90px;
	height:26px;
	line-height:26px;
	text-indent:30px;
	color:#666
}
.mod-userinfo .qa-btn li a:hover {
	color:#666;
	text-decoration:none
}
.mod-userlogin {
	padding-left:10px
}
.ie6 .mod-cate .item {
	position:relative
}
.mod-cate .item-nosub {
	background-image:none
}
.slide-content .img img {
	width:100%;
	height:238px
}


