.mod-category {
	border:1px #e0e0e0 solid;
	padding:0 25px;
	
}
.mod-category .hd {
	padding:7px 0 0;
	font-size:14px
}
.mod-category .hd h3 {
	padding:0 0 0 20px;
	background:url(../images/t01e639e72b233d96fb.png) no-repeat 0 2px
}
.mod-category .list {
	width:100%;
	overflow:hidden
}
.mod-category .list ul {
	padding:0 0 20px;
	width:110%
}
.mod-category .list li {
	float:left;
	width:230px;
	font-size:14px;
	padding:8px 0 0;
	font-family:Tahoma
}
.mod-category .list  .a  a{
	background:#3eaf0e;
	color:#fff;
	padding:0px 4px;
}
.mod-category .bd {
	margin-top:15px
}
.mod-category .bd h4 {
	color:#888;
	padding-left:7px;
	margin-left:-7px;
	background:url(../images/t010a276aa75dd8006d.png) no-repeat 0 8px
}
.mod-category .bd .form {
	overflow:hidden;
	zoom:1;
	margin:7px 0 20px
}
.mod-category .bd .form .sh-ipt,.mod-category .bd .form .sh-btn {
	float:left;
	height:26px;
	overflow:hidden;
	background:url(../images/t010a276aa75dd8006d.png) no-repeat 0 -32px
}
.mod-category .bd .form .sh-ipt {
	width:200px
}
.mod-category .bd .form .sh-ipt input {
	border:0;
	padding:0;
	background:0;
	height:18px;
	width:192px;
	padding:4px;
	_padding:3px 4px;
	line-height:18px
}
.mod-category .bd .form .sh-btn {
	width:65px;
	background-position:0 -58px
}
.mod-category .bd .form .sh-btn button {
	background:0;
	border:0;
	padding:0;
	width:65px;
	height:24px;
	text-align:center
}
.mod-answer-list {
	border:1px #e0e0e0 solid;
	margin-top:10px;
	background:url(../images/t013ae00346e804cd26.png) repeat-x 0 0
}
.mod-answer-list .hd .tab-card {
	height:35px;
	margin-left:25px;
	overflow:hidden;
	zoom:1
}
.mod-answer-list .hd li {
	float:left;
	margin-left:-2px;
	padding:0 15px;
	height:35px;
	line-height:35px;
	font-size:14px;
	background:url(../images/t015a3c3d3fc9302be5.png) no-repeat 0 center
}
.mod-answer-list .hd li.on {
	font-weight:bold;
	background:#fff;
	margin-left:2px;
	position:relative;
	border:1px #e0e0e0 solid;
	border-width:0 1px
}
.mod-answer-list .bd {
	padding:0 23px
}
.mod-answer-list .pagination {
	margin:10px 0
}
.cls-qa-table .no-result {
	padding:25px;
	text-align:center
}
/* .list li a {display:inline-block; padding:1px 5px;}
.list li.a a {background:#3EAF0E; color:#fff;} */



