<table cellspacing="0" cellpadding="0" width="100%" class="toplist_7ree">			
			<tr class="toptitle_7ree">	
				{subtemplate toplist_7ree:headsubject_7ree}	
			</tr>
			<tr>
			<td align="center" valign="top" class="photoslide_7ree">
				{subtemplate toplist_7ree:photoslide_7ree}
			</td>
	    	<td align="left" valign="top"  style="border-left:1px solid #CDCDCD;height:{$cell_height_7ree}px;">
	    		{subtemplate toplist_7ree:threadlist_7ree}
	    	</td>
	    	<td valign="top"  style="border-left:1px solid #CDCDCD;height:{$cell_height_7ree}px;">
	    	 	{subtemplate toplist_7ree:memberrank_7ree}
	    	</td>
	    	</tr>
</table>