<table cellspacing="0" cellpadding="0" width="100%" class="toplist_7ree">
             <tr class="toptitle_7ree">				
				<!--{loop $toplist_4georder_7ree $key_7ree $toplist_4georder_value}-->
				 <td align="center" width="<!--{if in_array($toplist_4georder_value,array('hy','jf','xm'))}-->{$gz2_width_7ree}<!--{else}-->{$gz_width_7ree}<!--{/if}-->%" <!--{if $key_7ree == COUNT($toplist_4georder_7ree)-1}-->style="border-right:none;"<!--{/if}-->>
				 		<a href="{$toplist_4ge_url_7ree[$toplist_4georder_value]}" target="_blank"><strong>{$tpl_4ge_title_7ree[$toplist_4georder_value]}</strong></a>
				 </td>
				<!--{/loop}-->				
			 </tr>
             <tr class="fl_row">
             	<!--{loop $toplist_4georder_7ree $key_7ree $toplist_4georder_value}-->
             	
				<td valign="top"  width="<!--{if in_array($toplist_4georder_value,array('hy','jf','xm'))}-->{$gz2_width_7ree}<!--{else}-->{$gz_width_7ree}<!--{/if}-->%" style="<!--{if $key_7ree < COUNT($toplist_4georder_7ree)-1}-->border-right:1px solid {$vars_7ree[bordercolor_7ree]};<!--{/if}--> padding:5px;">
				 <!--{if $toplist_4georder_value == 'xt'}-->
				 {subtemplate toplist_7ree:pic_new_7ree}
				 <!--{elseif $toplist_4georder_value == 'jt'}-->
				 {subtemplate toplist_7ree:pic_dig_7ree}
				 <!--{elseif $toplist_4georder_value == 'gt'}-->
				 {subtemplate toplist_7ree:pic_ads_7ree}
				 <!--{elseif $toplist_4georder_value == 'xz'}-->
				 {subtemplate toplist_7ree:thread_new_7ree}
				 <!--{elseif $toplist_4georder_value == 'xh'}-->
				 {subtemplate toplist_7ree:thread_rep_7ree}
				 <!--{elseif $toplist_4georder_value == 'rz'}-->
				 {subtemplate toplist_7ree:thread_hot_7ree}
				 <!--{elseif $toplist_4georder_value == 'jz'}-->
				 {subtemplate toplist_7ree:thread_dig_7ree}
				 <!--{elseif $toplist_4georder_value == 'd1'}-->
				 {subtemplate toplist_7ree:thread_diy1_7ree}
				 <!--{elseif $toplist_4georder_value == 'd2'}-->
				 {subtemplate toplist_7ree:thread_diy2_7ree}
				 <!--{elseif $toplist_4georder_value == 'tj'}-->
				 {subtemplate toplist_7ree:thread_tui_7ree}
				 <!--{elseif $toplist_4georder_value == 'hy'}-->
				 {subtemplate toplist_7ree:rank_acv_7ree}
				 <!--{elseif $toplist_4georder_value == 'jf'}-->
				 {subtemplate toplist_7ree:rank_ext_7ree}
				 <!--{elseif $toplist_4georder_value == 'xm'}-->
				 {subtemplate toplist_7ree:rank_new_7ree}
				 <!--{/if}-->
				</td>
				<!--{/loop}-->
			 </tr>
</table>