	<td width="{$width_7ree}px" align="center" style="overflow:hidden;">
	
	<ul class="tb cl" style="margin:1px 0px 0px -5px;">

	<!--{loop $pickey_7ree $key_7ree $pickey_value}-->		
	<li id="piclist_7ree_{$pickey_value}" <!--{if !$key_7ree}--> class="a thisbutton_piclist_7ree"<!--{/if}--> style="cursor: pointer;width:auto;height:32px;overflow:hidden; <!--{if !$pic_title_7ree[$key_7ree]}-->display:none;<!--{/if}-->">
	<a {$vars_7ree[slipmod_7ree]}="switchTab_7ree('piclist_7ree', {$pickey_value}, {$pic_tagnum_7ree});" href="{$pic_url_7ree[$key_7ree]}" target="_blank"><span>$pic_title_7ree[$key_7ree]</span></a>
	</li>		
	<!--{/loop}-->	
	</ul>
	</td>
	<td>
	
	<ul class="tb cl" style="margin:1px 5px 0px -5px;">
	<!--{loop $threadkey_7ree $key_7ree $threadkey_value}-->
	<li id="toplist_7ree_{$threadkey_value}" <!--{if !$key_7ree}--> class="a thisbutton_toplist_7ree"<!--{/if}-->  style="cursor: pointer; width:auto;height:32px;overflow:hidden;  <!--{if !$thread_title_7ree[$key_7ree]}-->display:none;<!--{/if}-->"><a {$vars_7ree[slipmod_7ree]}="switchTab_7ree('toplist_7ree', {$threadkey_value}, {$thread_tagnum_7ree})" href="{$thread_url_7ree[$key_7ree]}" target="_blank"><span>{$thread_title_7ree[$key_7ree]}</span></a></li>
     <!--{/loop}-->
</ul>
	
	
	
	</td>
	<td width="200px" align="center">
	<ul class="tb cl"  style="margin:1px 0px 0px -5px;">
	<!--{loop $rankkey_7ree $key_7ree $rankkey_value}-->	
	<li id="memberlist_7ree_{$rankkey_value}" <!--{if !$key_7ree}--> class="a thisbutton_memberlist_7ree"<!--{/if}--> style="cursor: pointer; width:auto;height:32px;overflow:hidden; <!--{if !$rank_title_7ree[$key_7ree]}-->display:none;<!--{/if}-->">
	<a {$vars_7ree[slipmod_7ree]}="switchTab_7ree('memberlist_7ree',{$rankkey_value},3)" href="{$rank_url_7ree[$key_7ree]}" target="_blank"><span>{$rank_title_7ree[$key_7ree]}</span></a></li>
     <!--{/loop}-->
	</ul>
	</td>
