<!--{if $vars_7ree['tianqi_7ree']}-->
<div class="z" style="padding-top:5px">
<iframe valign="middle" width="{$vars_7ree['tq_width_7ree']}" scrolling="no" height="18" frameborder="0" allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&id=1&icon=5&wind=1&num=1"></iframe>
</div>
<!--{/if}-->
			<span class="y">
		<a href="javascript:void(0);" onclick="document.getElementById('reply_7ree').style.display='none';slideAd('topbarad_7ree',$vars_7ree[baradtime_7ree],'down',$vars_7ree[baradheight_7ree],0);" title="{lang toplist_7ree:htm_lang_replyad_7ree}" id="reply_7ree" class="reply_7ree"> </a>
            </span>


			<span class="y" <!--{if $vars_7ree[titlecolor_7ree]}-->style="color: $vars_7ree[titlecolor_7ree];"<!--{/if}-->>
			
				<!--{if  $right_show_7ree == "show_tools_7ree"}-->
				<a  href="plugin.php?id=toplist_7ree:desktopshotcut_7ree" <!--{if $vars_7ree[titlecolor_7ree]}-->style="color: $vars_7ree[titlecolor_7ree];"<!--{/if}-->>{lang toplist_7ree:htm_lang_desktopshotcut_7ree}</a>
			    <!--{elseif  $right_show_7ree == "show_share_7ree"}-->
			    {$vars_7ree['rightdiymsg_7ree']}
			    <!--{elseif  $right_show_7ree == "show_time_7ree"}-->
			    {$date_7ree} {$week_7ree} {$time_7ree}
				<!--{elseif $right_show_7ree == "health_7ree" }-->
	            {subtemplate toplist_7ree:healthtips_7ree}
			    <!--{else}-->
			    <!--{/if}-->
            </span>


		<h2 style="font-weight:normal; <!--{if $vars_7ree[titlecolor_7ree]}-->color: $vars_7ree[titlecolor_7ree];<!--{/if}-->">
				<!--{if $headertitleshow_7ree == "show_time_7ree"}-->
				{$date_7ree} {$week_7ree} {$time_7ree}
				<!--{elseif $headertitleshow_7ree == "diymsg_7ree"}-->
				<div id="diymsg">
				<div id="indiymsg">
				<div id="diymsg1">{$vars_7ree[leftdiymsg_7ree]}</div>
				<div id="diymsg2"></div>
				</div>
				</div>
			    <!--{elseif $headertitleshow_7ree == "show_share_7ree"}-->
			    {$vars_7ree['rightdiymsg_7ree']}
				<!--{elseif $headertitleshow_7ree == "health_7ree" }-->
                {subtemplate toplist_7ree:healthtips_7ree}
				<!--{/if}-->
		</h2>
		
		<img src="{IMGDIR}/collapsed_no.gif" height="0" width="0" <!--{if !$_G[uid] && $tiptime_7ree}-->onload="showPrompt(null, null, '<span>$vars_7ree[guesttipmsg_7ree]</span> ', '{$tiptime_7ree}');"<!--{/if}-->/>



<!--{if $headertitleshow_7ree == "diymsg_7ree" && $vars_7ree['marquee_7ree']}-->
<script type="text/javascript">
	var speed=30;
	var tab=document.getElementById('diymsg');
	var tab1=document.getElementById('diymsg1');
	var tab2=document.getElementById('diymsg2');
	tab2.innerHTML=tab1.innerHTML;
	function Marquee_7ree(){
		if(tab2.offsetWidth-tab.scrollLeft<=0)
			tab.scrollLeft-=tab1.offsetWidth
		else{
			tab.scrollLeft++;
		}
	}
	var MyMar=setInterval(Marquee_7ree,speed);
	tab.onmouseover=function() {clearInterval(MyMar)};
	tab.onmouseout=function() {MyMar=setInterval(Marquee_7ree,speed)};
</script>
<!--{/if}-->
