<div class="container" id="cpcontainer">

<table class="tb tb2 fixpadding">
<tbody>
<tr>
	<th colspan="15" class="partition">{$lang_production_7ree}</th>
</tr>
<tr class="hover">
	<td class="vtop td24 lineheight">{$lang_free_7ree}</td>
	<td class="vtop lineheight" colspan=2>
	<a href="http://www.ymg6.com/gg/addon.php?/?ac=developer&id=7&view=1" target="_self">{$lang_shangjia_7ree}</a>
	</td>
</tr>

<tr>
	<th colspan="15" class="partition">{$lang_about_7ree}</th>
</tr>
<tr class="hover">
	<td class="vtop td24 lineheight">{$lang_trust_7ree}</td>
	<td class="vtop lineheight" colspan=2>{$lang_trustdetail_7ree}
	<a href="http://www.ymg6.com/gg/addon.php?/?@7.developer.doc/7ree" target="_blank">{$lang_detailinfo_7ree}</a>
	</td>
</tr>
	
<tr class="hover">	
	<td class="vtop td24 lineheight">{$lang_siteweibo_7ree}</td>
	<td class="vtop lineheight" colspan=2>
	{$lang_site_7ree}<a href="http://www.7ree.com" target="_blank">www.7ree.com</a>&emsp;&emsp;
	{$lang_weibo_7ree}<a href="http://t.qq.com/www_7ree_com" target="_blank">{$lang_qqweibo_7ree}</a> <a href="http://weibo.com/7ree" target="_blank">{$lang_sinaweibo_7ree}</a> 
	</td>
</tr>
	
<tr class="hover">	
	<td class="vtop td24 lineheight">{$lang_club_7ree}</td>
	<td class="vtop lineheight" colspan=2>
		{$lang_qqqun_7ree} <a href="javascript:void(0);" onclick="setCopy('229018219', '{$lang_qqtip_7ree}');" title="{$lang_qqcopy_7ree}">229018219</a>;


	</td>
</tr>

<tr class="hover">	
	<td class="vtop td24 lineheight">{$lang_document_7ree}</td>
	<td class="vtop lineheight" colspan=2>
		<a href="http://www.ymg6.com/gg/addon.php?/?@7.developer.doc/agreement_7ree_html" target="_blank">{$lang_agreement_7ree}</a>&emsp;&emsp;
		[{$lang_lawyer_7ree}<a href="http://www.ymg6.com/gg/addon.php?/?@7.developer.doc/agreement_7ree_html" target="_blank">{$lang_wuxingliang_7ree}</a>]
	</td>
</tr>

</tbody>
</table>

</div>




