<!--{if $vars_7ree[slidemode_7ree]=='flash'}-->
	<script type="text/javascript">
    var swf_width='{$width_7ree}';	
	var swf_height='{$height_7ree}';
	var config='5|0xffffff|{$fotobtnbg_7ree}|50|0xffffff|{$fotobtnbg_7ree}|{$fotobtnbg_7ree}';
	var files='{$showdigpics}';
	var links='{$showdiglinks}';
	var texts='{$showdigtexts}';
	document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ swf_width +'" height="'+ swf_height +'">');
	document.write('<param name="movie" value="source/plugin/toplist_7ree/template/images/focus.swf" />');
	document.write('<param name="quality" value="high" />');
	document.write('<param name="menu" value="false" />');
    document.write('<param name="wmode" value="opaque" />');
	document.write('<param name="FlashVars" value="config='+config+'&bcastr_flie='+files+'&bcastr_link='+links+'&bcastr_title='+texts+'" />');
	document.write('<embed src="source/plugin/toplist_7ree/template/images/focus.swf" wmode="opaque" FlashVars="config='+config+'&bcastr_flie='+files+'&bcastr_link='+links+'&bcastr_title='+texts+'&menu="false" quality="high" width="'+ swf_width +'" height="'+ swf_height +'" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />');
	document.write('</object>');
    </script>
<!--{elseif $vars_7ree[slidemode_7ree]=='dzjs'}-->
<div class="module cl slidebox">
<ul class="slideshow">
<!--{loop $digpic_7ree $pic_value}-->
<li style="width:{$width_7ree}px; height:{$height_7ree}px;">
<a href="forum.php?mod=viewthread&tid={$pic_value[tid]}" target="_blank">
<img src="$pic_value[picpics]" border="0" style="width:{$width_7ree}px; height:{$height_7ree}px;">
</a>
<span class="title">$pic_value[pictexts]</span>
</li>
<!--{/loop}-->
</ul>
</div>
<script type="text/javascript">
runslideshow();
</script>
<!--{/if}-->