{template common/header}
<!--
	ID: toplist_7ree 
	version: 10.12
	(C)2007-2013 [www.7ree.com]
	This is NOT a freeware, use is subject to license terms
	update 10:36 2013/12/2
	Agreement: http://www.ymg6.com/gg/addon.php?/?@7.developer.doc/agreement_7ree_html
	More Plugins: http://www.ymg6.com/gg/addon.php?/?@7ree
-->

<div class="fwinmask">
		<h3  style="cursor: move;" class="flb">
				<em>{lang toplist_7ree:htm_lang_tuititle_7ree}</em>
				<span style="float:right;margin-right:10px;">
				<a href="javascript:;" class="flbc" onclick="hideWindow('pushwin_7ree');" title="Close">Close</a>
				</span>
		</h3>
<!--		
<form name="pushform_7ree" id="pushform_7ree" method="post" action="plugin.php?id=toplist_7ree:push_action_7ree" onsubmit="ajaxpost('pushform_7ree', 'returnmessage_pushform_7ree', 'returnmessage_pushform_7ree', 'onerror');hideWindow('pushwin_7ree');return false;">
-->
<form name="pushform_7ree" id="pushform_7ree" method="post" action="plugin.php?id=toplist_7ree:push_action_7ree">
<div class="c">
		<div class="notice" style="background-color:#FFFF99;">{lang toplist_7ree:htm_lang_tuitips_7ree}</div>
		<input type="hidden" name="formhash" value="{FORMHASH}">
		<input type="hidden" name="tid_7ree" value="{$_GET['tid_7ree']}">

</div>	
<div class="o pns"  >
<input type="submit" class="pn pnc vm" value="{lang toplist_7ree:htm_lang_tuitbtn_yes_7ree}" name="submit_7ree"  id="submit_7ree"  style="width:40px; height:26px;">
<input type="reset" class="pn" value="{lang toplist_7ree:htm_lang_tuitbtn_no_7ree}" onclick="hideWindow('pushwin_7ree');" style="width:40px; height:26px;">
</div>

</div>
</form>
<div id="returnmessage_pushform_7ree" style="display:none;"></div>
{template common/footer}