	  <div class="boxbg_7ree">
 	  <!--{loop $postmember_list_7ree $postmember_list_value}-->
       <div class="threadline_7ree" <!--{if $vars_7ree[bordercolor_7ree]}-->style="border-bottom:1px dashed {$vars_7ree[bordercolor_7ree]};"<!--{/if}-->>
       <span class="y" style="margin-right:5px; <!--{if $vars_7ree['rcolor_7ree']}-->color:{$vars_7ree['rcolor_7ree']};<!--{/if}-->">[{$postmember_list_value[postnum_7ree]}{lang toplist_7ree:htm_lang_tie_7ree}]</span>
       <a href="home.php?mod=space&uid={$postmember_list_value[authorid]}" {$blank_7ree} c="1"><!--{if $vars_7ree['onoffavatar_7ree']}--><img  class='smavatar_7ree' align='absmiddle' src="{$postmember_list_value[avatar_7ree]}" onerror="this.onerror=null;this.src='{$_G['setting']['ucenterurl']}/images/noavatar_small.gif'"><!--{/if}-->  {$postmember_list_value[author]}</a>
       </div>
      <!--{/loop}-->
      </div>