	<div class="boxbg_7ree">
       <!--{loop $credit_list_7ree $credit_list_value}-->
       <div class="threadline_7ree" <!--{if $vars_7ree[bordercolor_7ree]}-->style="border-bottom:1px dashed {$vars_7ree[bordercolor_7ree]};"<!--{/if}-->>
       <span class="y" style="margin-right:5px; <!--{if $vars_7ree['rcolor_7ree']}-->color:{$vars_7ree['rcolor_7ree']};<!--{/if}-->">[{$credit_list_value[credits]}]</span>
       <a href="home.php?mod=space&uid={$credit_list_value[uid]}" {$blank_7ree} c="1"><!--{if $vars_7ree['onoffavatar_7ree']}--><img  class='smavatar_7ree' align='absmiddle' src="{$credit_list_value[avatar_7ree]}" onerror="this.onerror=null;this.src='{$_G['setting']['ucenterurl']}/images/noavatar_small.gif'"><!--{/if}--> {$credit_list_value[username]}</a>
       </div>
      <!--{/loop}-->
       </div>
