<div class="container" id="cpcontainer">

<table class="tb tb2 fixpadding">
<tbody>
<tr>
		<th class="partition">{lang toplist_7ree:htm_lang_delcache_7ree}</th>
		<th class="partition">{lang toplist_7ree:htm_lang_cachetime_7ree}</th>
		<th class="partition">{lang toplist_7ree:htm_lang_cachecycle_7ree}{$vars_7ree[cachecycle_7ree]}{lang toplist_7ree:htm_lang_cachefenzhong_7ree}</th>
</tr>

<tr class="hover">
	<td class="vtop lineheight td27">{lang toplist_7ree:htm_lang_cachepic_7ree}</td>
	<td class="vtop lineheight">{$cachestring_7ree}</td>
	<td class="lineheight smallfont">
	<input type="button" onclick='javascript:if(confirm("{lang toplist_7ree:htm_lang_delcachepic_7ree}"))location="{ADMINSCRIPT}?action=plugins&operation=config&do=$pluginid&identifier={$pluginid_7ree}&pmod=recache_7ree&op_7ree=1&how_7ree=1&formhash={FORMHASH}"' class="btn" value="{lang toplist_7ree:htm_lang_delpicbtn_7ree}">
	</td>
</tr>


<tr class="hover">
	<td class="vtop lineheight td27">{lang toplist_7ree:htm_lang_cachepost_7ree}</td>
	<td class="vtop lineheight">{$cachestring2_7ree}</td>
	<td class="lineheight smallfont">
	<input type="button" onclick='javascript:if(confirm("{lang toplist_7ree:htm_lang_delcachepost_7ree}"))location="{ADMINSCRIPT}?action=plugins&operation=config&do=$pluginid&identifier={$pluginid_7ree}&pmod=recache_7ree&op_7ree=1&how_7ree=2&formhash={FORMHASH}"' class="btn" value="{lang toplist_7ree:htm_lang_delpostbtn_7ree}">
	</td>
</tr>


<tr class="hover">
	<td class="vtop lineheight td27">{lang toplist_7ree:htm_lang_cacherank_7ree}</td>
	<td class="vtop lineheight">{$cachestring3_7ree}</td>
	<td class="lineheight smallfont">
	<input type="button" onclick='javascript:if(confirm("{lang toplist_7ree:htm_lang_delcacherank_7ree}"))location="{ADMINSCRIPT}?action=plugins&operation=config&do=$pluginid&identifier={$pluginid_7ree}&pmod=recache_7ree&op_7ree=1&how_7ree=3&formhash={FORMHASH}"' class="btn" value="{lang toplist_7ree:htm_lang_delrankbtn_7ree}">
	</td>
</tr>
</tbody>
</table>

</div>
