   	   <div class="boxbg_7ree">
      <!--{loop $new_post1_threadlist $nthread1}-->
        <div class="threadline_7ree" <!--{if $vars_7ree[bordercolor_7ree]}-->style="border-bottom:1px dashed {$vars_7ree[bordercolor_7ree]};"<!--{/if}-->>
        <!--{if $vars_7ree[showauthor_7ree]}--><a href="home.php?mod=space&uid=$nthread1[authorid]" $blank_7ree><span class="y" style="margin-right:5px; <!--{if $vars_7ree['acolor_7ree']}-->color:{$vars_7ree['acolor_7ree']};<!--{/if}-->">[{$nthread1[author]}]</span></a><!--{/if}-->
        <!--{if $vars_7ree[showtime_7ree]}--><span class="y" style="margin-right:5px; <!--{if $vars_7ree['acolor_7ree']}-->color:{$vars_7ree['acolor_7ree']};<!--{/if}-->">[{$nthread1[date2]}]</span><!--{/if}-->
        <!--{if in_array($vars_7ree[showfidname_7ree],array(1,3))}--><a href="forum.php?mod=forumdisplay&fid={$nthread1[fid]}" $blank_7ree  class="xg1"><span <!--{if $vars_7ree['fcolor_7ree']}-->style="color:{$vars_7ree['fcolor_7ree']};"<!--{/if}-->>[{$nthread1[forumname]}]</span></a><!--{/if}-->        
         <a href="forum.php?mod=viewthread&tid=$nthread1[tid]"  $nthread1['highlight'] $blank_7ree
         <!--{if $linetitle_style_7ree != "none"}-->
        tips='
         <strong $nthread1[highlight]>$nthread1[view_subject]</strong><br>
		 <!--{if in_array($vars_7ree[showfidname_7ree],array(1,2))}-->{lang toplist_7ree:htm_lang_bankuai_7ree}$nthread1[forumname]<br><!--{/if}-->
         {lang toplist_7ree:htm_lang_zuozhe_7ree}$nthread1[author]<br>
         {lang toplist_7ree:htm_lang_shijian_7ree}$nthread1[date]<br>
         <!--{if $vars_7ree[tips_repnum_7ree]}-->{lang toplist_7ree:htm_lang_liulan_7ree}$nthread1[views]{lang toplist_7ree:htm_lang_ci_7ree}&nbsp;&nbsp;{lang toplist_7ree:htm_lang_huifu_7ree}$nthread1[replies]{lang toplist_7ree:htm_lang_ci_7ree}<!--{/if}-->'
         onmouseover="tip.start(this)"
        <!--{/if}-->         
		>{$nthread1[view_subject]}</a>
        </div>

      <!--{/loop}-->
      
      </div>