<div class="boxbg_7ree">
      <!--{loop $tuijian_threadlist_7ree $tuijian_value}-->
        <div class="threadline_7ree" <!--{if $vars_7ree[bordercolor_7ree]}-->style="border-bottom:1px dashed {$vars_7ree[bordercolor_7ree]};"<!--{/if}-->>
        <!--{if $vars_7ree[showauthor_7ree]}--><a href="home.php?mod=space&uid=$tuijian_value[uid_7ree]" $blank_7ree><span class="y" style="margin-right:5px; <!--{if $vars_7ree['acolor_7ree']}-->color:{$vars_7ree['acolor_7ree']};<!--{/if}-->">[{$tuijian_value[author_7ree]}]</span></a><!--{/if}-->
        <!--{if $vars_7ree[showtime_7ree]}--><span class="y" style="margin-right:5px; <!--{if $vars_7ree['acolor_7ree']}-->color:{$vars_7ree['acolor_7ree']};<!--{/if}-->">[{$tuijian_value[date2]}]</span><!--{/if}-->
        <!--{if in_array($vars_7ree[showfidname_7ree],array(1,3))}--><a href="forum.php?mod=forumdisplay&fid={$tuijian_value[fid_7ree]}" $blank_7ree class="xg1"><span <!--{if $vars_7ree['fcolor_7ree']}-->style="color:{$vars_7ree['fcolor_7ree']};"<!--{/if}-->>[{$tuijian_value[forumname]}]</span></a><!--{/if}-->        
         <a href="forum.php?mod=viewthread&tid=$tuijian_value[tid_7ree]" $tuijian_value['highlight'] $blank_7ree
         <!--{if $linetitle_style_7ree != "none"}-->
        tips='
        <strong $tuijian_value[highlight]>$tuijian_value[view_subject]</strong><br>
		<!--{if in_array($vars_7ree[showfidname_7ree],array(1,2))}-->{lang toplist_7ree:htm_lang_bankuai_7ree}$tuijian_value[forumname]<br><!--{/if}-->
        {lang toplist_7ree:htm_lang_zuozhe_7ree}$tuijian_value[author_7ree]<br>
        {lang toplist_7ree:htm_lang_shijian_7ree}$tuijian_value[date]<br>'
       onmouseover="tip.start(this)"
        <!--{/if}-->
        >{$tuijian_value[view_subject]}</a>
        </div>
      <!--{/loop}-->
      
      </div>
