	   <div class="boxbg_7ree">
      <!--{loop $new_post_threadlist $nthread}-->
        <div class="threadline_7ree" <!--{if $vars_7ree[bordercolor_7ree]}-->style="border-bottom:1px dashed {$vars_7ree[bordercolor_7ree]};"<!--{/if}-->>
        <!--{if $vars_7ree[showauthor_7ree]}--><a href="home.php?mod=space&uid=$nthread[authorid]" $blank_7ree><span class="y" style="margin-right:5px; <!--{if $vars_7ree['acolor_7ree']}-->color:{$vars_7ree['acolor_7ree']};<!--{/if}-->">[{$nthread[author]}]</span></a><!--{/if}-->
        <!--{if $vars_7ree[showtime_7ree]}--><span class="y" style="margin-right:5px; <!--{if $vars_7ree['acolor_7ree']}-->color:{$vars_7ree['acolor_7ree']};<!--{/if}-->">[{$nthread[date2]}]</span><!--{/if}-->
       <!--{if in_array($vars_7ree[showfidname_7ree],array(1,3))}--><a href="forum.php?mod=forumdisplay&fid={$nthread[fid]}" $blank_7ree class="xg1"><span <!--{if $vars_7ree['fcolor_7ree']}-->style="color:{$vars_7ree['fcolor_7ree']};"<!--{/if}-->>[{$nthread[forumname]}]</span></a><!--{/if}-->
       <a href="forum.php?mod=viewthread&tid=$nthread[tid]" $nthread['highlight'] $blank_7ree
       <!--{if $linetitle_style_7ree != "none"}-->
       tips='
       <strong $nthread[highlight]>$nthread[view_subject]</strong><br>
		<!--{if in_array($vars_7ree[showfidname_7ree],array(1,2))}-->{lang toplist_7ree:htm_lang_bankuai_7ree}$nthread[forumname]<br><!--{/if}-->
       {lang toplist_7ree:htm_lang_zuozhe_7ree}$nthread[author]<br>
       {lang toplist_7ree:htm_lang_shijian_7ree}$nthread[date]<br>
       <!--{if $vars_7ree[tips_repnum_7ree]}-->{lang toplist_7ree:htm_lang_liulan_7ree}$nthread[views]{lang toplist_7ree:htm_lang_ci_7ree}&nbsp;&nbsp;{lang toplist_7ree:htm_lang_huifu_7ree}$nthread[replies]{lang toplist_7ree:htm_lang_ci_7ree}<!--{/if}-->'
		onmouseover="tip.start(this)" 
       <!--{/if}-->
       >{$nthread[view_subject]}</a>
       </div>
      <!--{/loop}-->
      </div>