         <div class="boxbg_7ree">
      <!--{loop $reply_post_threadlist $rthread}-->
       <div class="threadline_7ree" <!--{if $vars_7ree[bordercolor_7ree]}-->style="border-bottom:1px dashed {$vars_7ree[bordercolor_7ree]};"<!--{/if}-->>
        <!--{if $vars_7ree[showauthor_7ree]}--><a href="home.php?mod=space&username={$rthread[lastposter]}" $blank_7ree><span  class="y" style="margin-right:5px; <!--{if $vars_7ree['acolor_7ree']}-->color:{$vars_7ree['acolor_7ree']};<!--{/if}-->">[{$rthread[lastposter]}]</span></a><!--{/if}-->
        <!--{if $vars_7ree[showtime_7ree]}--><span class="y" style="margin-right:5px; <!--{if $vars_7ree['acolor_7ree']}-->color:{$vars_7ree['acolor_7ree']};<!--{/if}-->">[{$rthread[date2]}]</span><!--{/if}-->
       <!--{if in_array($vars_7ree[showfidname_7ree],array(1,3))}--><a href="forum.php?mod=forumdisplay&fid={$rthread[fid]}" $blank_7ree  class="xg1" ><span <!--{if $vars_7ree['fcolor_7ree']}-->style="color:{$vars_7ree['fcolor_7ree']};"<!--{/if}-->>[{$rthread[forumname]}]</span></a><!--{/if}-->
       
       
       <a href="<!--{if $vars_7ree[replaygoto_7ree]==1}-->forum.php?mod=viewthread&tid=$rthread[tid]<!--{elseif $vars_7ree[replaygoto_7ree]==2}-->forum.php?mod=redirect&tid=$rthread[tid]&goto=lastpost#lastpost<!--{/if}-->" $rthread['highlight'] $blank_7ree 
       
       <!--{if $linetitle_style_7ree != "none"}--> 
        tips='
       <strong $rthread[highlight]>$rthread[view_subject]</strong><br>
		<!--{if in_array($vars_7ree[showfidname_7ree],array(1,2))}-->{lang toplist_7ree:htm_lang_bankuai_7ree}$rthread[forumname]<br><!--{/if}-->
       {lang toplist_7ree:htm_lang_huifu_7ree}$rthread[lastposter]<br>
       {lang toplist_7ree:htm_lang_shijian_7ree}$rthread[lastreplytime]<br>
       <!--{if $vars_7ree[tips_repnum_7ree]}-->{lang toplist_7ree:htm_lang_liulan_7ree}$rthread[views]{lang toplist_7ree:htm_lang_ci_7ree}&nbsp;&nbsp;{lang toplist_7ree:htm_lang_huifu_7ree}$rthread[replies]{lang toplist_7ree:htm_lang_ci_7ree}<!--{/if}-->'
       onmouseover="tip.start(this)"
       <!--{/if}-->
       >
       
       $rthread[view_subject]</a>
        </div>
      <!--{/loop}-->
      </div>