<!--{block return}-->

<!--
	ID: toplist_7ree 
	(C)2006-2016 [www.7ree.com]
	Update: 2016/9/10 11:53
	This is NOT a freeware, use is subject to license terms
	Agreement: http://www.ymg6.com/gg/addon.php?/?@7.developer.doc/agreement_7ree_html
	More Plugins: http://www.ymg6.com/gg/addon.php?/?@7ree
-->
<script type="text/javascript">
function switchTab_7ree(prefix, current, total, activeclass) {
	activeclass = !activeclass ? 'a thisbutton_'+prefix : activeclass;
	for(var i = 1; i <= total;i++) {
		var classname = ' '+$(prefix + '_' + i).className+' ';
		$(prefix + '_' + i).className = "";
		$(prefix + '_c_' + i).style.display = 'none';
	}
	$(prefix + '_' + current).className = activeclass;
	$(prefix + '_c_' + current).style.display = '';
}

<!--{if $linetitle_style_7ree != "none"}-->
var tip={getele_7ree:function(ele){
if(typeof(ele)=="object")
		return ele;
		else if(typeof(ele)=="string"||typeof(ele)=="number")
		return document.getElementById(ele.toString());
		return null;
},
mousePos:function(e){
		var x,y;
		var e = e||window.event;
		return{x:e.clientX+document.body.scrollLeft+document.documentElement.scrollLeft,
		y:e.clientY+document.body.scrollTop+document.documentElement.scrollTop};
},
start:function(obj){
		var self = this;
		var t = self.getele_7ree("mjs:tip");
		obj.onmousemove=function(e){
		var mouse = self.mousePos(e);
		t.style.left = mouse.x + 10 + 'px';
		<!--{if $vars_7ree['linetitle_style_7ree']=='on_popupmenu_7ree'}-->
		t.style.top = mouse.y + 10 + 'px';
		<!--{elseif $vars_7ree['linetitle_style_7ree']=='on_popupmenu2_7ree'}-->
		t.style.top = mouse.y - 110 + 'px';		
		<!--{/if}-->		
		t.innerHTML = obj.getAttribute("tips");
		t.style.display = '';
};
obj.onmouseout=function(){
		t.style.display = 'none';
};
}
}
<!--{/if}-->

<!--{if $vars_7ree[baradonoff_7ree]}-->
var intervalId = null; 
function slideAd(id,nStayTime,sState,nMaxHth,nMinHth){ 
	this.stayTime=nStayTime*1000 || 3000; 
	this.maxHeigth=nMaxHth || 90; 
	this.minHeigth=nMinHth || 1; 
	this.state=sState || "down" ; 
	var obj = document.getElementById(id); 
	if(intervalId != null)window.clearInterval(intervalId); 
	function openBox(){ 
		var h = obj.offsetHeight; 
		obj.style.height = ((this.state == "down") ? (h + {$vars_7ree['baradspeed_7ree']}) : (h - {$vars_7ree['baradspeed_7ree']}))+"px"; 
		if(obj.offsetHeight>this.maxHeigth){ 
			window.clearInterval(intervalId); 
			intervalId=window.setInterval(closeBox,this.stayTime); 
	} 
	if (obj.offsetHeight<this.minHeigth){ 
		window.clearInterval(intervalId);
		document.getElementById('reply_7ree').style.display="block";
	} 
} 
	function closeBox(){ 
		slideAd(id,this.stayTime,"up",nMaxHth,nMinHth); 
	} 
	intervalId = window.setInterval(openBox,10); 
} 
<!--{/if}-->

</script>

<style>
.thisbutton_piclist_7ree{
	border-top:2px solid {$vars_7ree[color1_7ree]};
}
.thisbutton_piclist_7ree a{
	color: {$vars_7ree[color1_7ree]};
}

.thisbutton_toplist_7ree{
	border-top:2px solid {$vars_7ree[color2_7ree]};
}

.thisbutton_toplist_7ree a{
	color: {$vars_7ree[color2_7ree]};
}

.thisbutton_memberlist_7ree{
	border-top:2px solid {$vars_7ree[color3_7ree]};
}

.thisbutton_memberlist_7ree a{
	color: {$vars_7ree[color3_7ree]};
}

.photoslide_7ree{
	width:{$width_7ree}px;	
	height:{$height_7ree}px;
	overflow:hidden;
}

.photoslide_7ree span{
	text-align:left;
	overflow:hidden;
	font-size:10px;
	font-weight:normal;
}
.reply_7ree{
	background:url(source/plugin/toplist_7ree/template/images/reply_7ree.png);
	background-repeat: no-repeat;
	width:16px;
	height:16px;
	overflow:hidden;
	display:block;
	float:left;
	margin:8px 0 0 5px;
	display:none;
}
	
.toplist_7ree{
	<!--{if $vars_7ree['bgcolor_7ree']}-->background-color:$vars_7ree['bgcolor_7ree'];<!--{/if}-->	
}

.toptitle_7ree{
	height:35px;

	<!--{if $vars_7ree['titlebgcolor_7ree']}-->background-color:{$vars_7ree['titlebgcolor_7ree']}<!--{/if}-->
}
<!--{if $vars_7ree['tplmode_7ree']==1}-->	
.toptitle_7ree td{
	border-right:1px solid {$vars_7ree[bordercolor_7ree]};
	border-bottom:1px solid {$vars_7ree[bordercolor_7ree]};
	overflow:hidden;
}
<!--{/if}-->
 
.boxmargin_7ree{
	margin:5px 0px 2px 0px;
}

.boxbg_7ree{
	background-image: url(source/plugin/toplist_7ree/template/images/list_bg_7ree.gif); 
	background-repeat: no-repeat;
	padding-left:20px;
}

.threadline_7ree{
	margin-left:5px; 
	height:19px;
	line-height:19px;
	overflow:hidden; 
	word-break:break-all;
}

.smavatar_7ree{
	width:16px;
	height:16px;
	padding-bottom:1px;
}
.tipinfo_7ree{
	border:1px solid {$vars_7ree[bordercolor_7ree]}; 
	padding:5px 10px; 
	width:220px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px; 
	border-radius:4px;
	text-decoration: none;
	background-color:#FFFFFF;
	background:rgba(255,255,255,0.85);
	z-index:9999;
}

#diymsg {
	overflow:hidden;
	width: {$vars_7ree['ltmsg_width_7ree']}px;
}

#indiymsg {
	float: left;
	width: 800%;
}
#diymsg1 {
	float: left;
}
#diymsg2 {
	float: left;
}

</style>



<!--{if $vars_7ree[baradonoff_7ree] && !$vars_7ree[adposition_7ree]}-->
<div id="topbarad_7ree" style="height:0px;overflow:hidden;"> 
{$vars_7ree[baradcode_7ree]}
</div>
<script type="text/javascript"> 
slideAd('topbarad_7ree',$vars_7ree[baradtime_7ree],'down',$vars_7ree[baradheight_7ree],0); 
</script>
<!--{/if}-->
<div class="fl bm"  id="toplistbox_7ree">
<div class="bm bmw cl widthauto">
	 <!--{if $vars_7ree[showtitle_7ree]}-->  
		<div class="bm_h cl">
			{subtemplate toplist_7ree:headtitle_7ree}
		</div>
	<!--{/if}-->	
	<div id="category_$cat[fid]">
			<!--{if $vars_7ree['tplmode_7ree']==1}-->
             	{subtemplate toplist_7ree:4ge_tpl_7ree}
			<!--{elseif $vars_7ree['tplmode_7ree']==2}-->
				{subtemplate toplist_7ree:12ge_tpl_7ree}
			<!--{/if}--> 	
	</div>
</div>
</div>



<!--{if $vars_7ree[baradonoff_7ree] && $vars_7ree[adposition_7ree]}-->
<div id="topbarad_7ree" style="height:0px;overflow:hidden;"> 
{$vars_7ree[baradcode_7ree]}
</div>
<script type="text/javascript"> 
slideAd('topbarad_7ree',$vars_7ree[baradtime_7ree],'down',$vars_7ree[baradheight_7ree],0); 
</script>
<!--{/if}-->
<div id="mjs:tip" class="tipinfo_7ree" style="position:absolute;display:none;"></div>

<!--{/block}-->
