<link rel="stylesheet" href="<!--{P_ROOT}-->/template/css/base.css">
<link rel="stylesheet" href="<!--{P_ROOT}-->/template/css/adminPage.css">
<script type="text/javascript">
var cctbk_verify_lang = {};
cctbk_verify_lang.ok = "{lang ymg6com_1469958264:verify_ok}";
cctbk_verify_lang.taobao = "{lang ymg6com_1469958264:goods_mall_taobao}";
cctbk_verify_lang.tmall = "{lang ymg6com_1469958264:goods_mall_tmall}";
cctbk_verify_lang.category_error_1 = "{lang ymg6com_1469958264:verify_category_error_1}";
cctbk_verify_lang.category_error_2 = "{lang ymg6com_1469958264:verify_category_error_2}";
cctbk_verify_lang.order_error = "{lang ymg6com_1469958264:verify_order_error}";
cctbk_verify_lang.sort_error = "{lang ymg6com_1469958264:verify_sort_error}";
cctbk_verify_lang.price_error = "{lang ymg6com_1469958264:verify_price_error}";
cctbk_verify_lang.goods_id_error = "{lang ymg6com_1469958264:verify_goods_id_error}";
cctbk_verify_lang.buynum_error = "{lang ymg6com_1469958264:verify_buynum_error}";
cctbk_verify_lang.goods_url_error = "{lang ymg6com_1469958264:verify_goods_url_error}";
cctbk_verify_lang.collect_ok = "{lang ymg6com_1469958264:verify_collect_ok}";
cctbk_verify_lang.collect = "{lang ymg6com_1469958264:verify_collect}";
cctbk_verify_lang.collect_success = "{lang ymg6com_1469958264:verify_collect_success}";
cctbk_verify_lang.collect_failed = "{lang ymg6com_1469958264:verify_collect_failed}";
cctbk_verify_lang.collect_duplicate = "{lang ymg6com_1469958264:verify_collect_duplicate}";
</script>
<script type="text/javascript" src="<!--{P_ROOT}-->/template/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="<!--{P_ROOT}-->/template/js/verify.js?_3"></script>
<script type="text/javascript" src="<!--{P_ROOT}-->/template/laydate/laydate.js"></script>