	<div class="fl ml10 content">
		<ul class="list clearfix">
			<li><a href="{THIS_URL}" class="this">{lang ymg6com_1469958264:category_list}</a></li>
		</ul>
		<table>
			<tr height="30">
				<td width="10"></td>
				<td>{lang ymg6com_1469958264:category_name}</td>
				<td>{lang ymg6com_1469958264:category_order}</td>
			</tr>
			<!--{loop $category $v}-->
			<tr height="30">
				<td></td>
				<td>$v['cname']</td>
				<td>$v['csort']</td>
			</tr>
			<!--{/loop}-->
		</table>
	</div>
