<script type="text/javascript">
	var day = "{$day}";
	var page = '';
	var channel = new Array();
	var chan_i = '';
</script>

<div id="gather">
	<div class="content">

	</div>
	<div class="channel clearfix">
		<p class="fl mt10">{lang ymg6com_1469958264:gather_category}</p>
		<div class="fl mt10 clearfix">
			<!--{loop $channel $k $v}-->
				<label for="channel{$v['id']}" class="fl">{$v['name']}</label>
				<input type="checkbox" class="mychan fl" name="channel" id="channel{$v['id']}" value="{$v['id']}" ">
			<!--{/loop}-->
			
		</div>
	</div>
	<p class="lh30" style="color:#ff0000;">{lang ymg6com_1469958264:gather_tip}</p>
	<div class="clearfix">
		<input type="button" value="{lang ymg6com_1469958264:gather_submit}" class="gather_going fl mr20">
		<div class="fl gatherloding"></div>
	</div>
</div>