
	<div class="fl ml10 content">
		<ul class="list clearfix" style="width:1000px;">
			<li><a href="{THIS_URL}" class="this">{lang ymg6com_1469958264:goods_list}</a></li>
			<li><a href="{THIS_URL}&method=add">{lang ymg6com_1469958264:goods_add}</a></li>
		</ul> 
		<table style="width:1000px;">
			<tr height="30">
				<td width="70" align="center">{lang ymg6com_1469958264:goods_image}</td>
				<td>{lang ymg6com_1469958264:goods_name}</td>
				<td>{lang ymg6com_1469958264:goods_price}</td>
				<td>{lang ymg6com_1469958264:goods_price_promotion}</td>
				<td>{lang ymg6com_1469958264:goods_category}</td>
				<td>{lang ymg6com_1469958264:goods_favorable_type}</td>
				<td>{lang ymg6com_1469958264:goods_tag}</td>
				<td>{lang ymg6com_1469958264:goods_activity_date}</td>
				<td>{lang ymg6com_1469958264:order}</td>
				<td width="100" align="center">{lang ymg6com_1469958264:operation}</td>
			</tr>
			<!--{loop $goods $v}-->
			<tr height="30">
				<td width="60" align="center">
					<!--{if $v['gtbpic']}-->
						<img src="$v['gtbpic']_60x60.jpg" alt="" width="60" height="60">
					<!--{else}-->
						<img src="$v['gpic']_60x60.jpg" alt="" width="60" height="60">
					<!--{/if}-->
				</td>
				<td><p class="title biz{$v['gtheirweb']}">$v['gtitle']</p></td>
				<td>$v['gprice']</td>
				<td>$v['gnewprice']</td>
				<td>$v['category_cname']</td>
				<td>$v['gcoupon']</td>
				<td>$v['gtag']</td>
				<td>
					$v['gbegintime']<br/>
					$v['govertime']
				</td>
				<td>$v['gsort']</td>
				<td class="handle">
					<a href="{THIS_URL}&method=modify&gid=$v['gid']" style="padding:3px 10px;">{lang ymg6com_1469958264:edit}</a>
					<a href="javascript:;" onclick="if(confirm('{lang ymg6com_1469958264:delete_confirm}')) location.href='{THIS_URL}&method=del&gid=$v['gid']'" style="padding:3px 10px;">{lang ymg6com_1469958264:delete}</a>
				</td>
			</tr>
			<!--{/loop}-->
		</table>
		<!-- 分页 -->
		<div class="mypage fr">
			{$multipage}
		</div>
	</div>
