<script type="text/javascript">
	// 定义路径 用于异步
	var T_URL = "<!--{THIS_URL}-->";
	// 定义当前域名
	var T_WEB = "<!--{THIS_WEB}-->";
</script>
	<div class="fl ml10 content">
		<ul class="list clearfix">
			<li><a href="{THIS_URL}" >{lang ymg6com_1469958264:goods_list}</a></li>
			<li><a href="{THIS_URL}&method=add" class="this">{lang ymg6com_1469958264:goods_add}</a></li>
		</ul>
		<div class="addbox clearfix">
			<form action="" method="post" class="goods_add fl" enctype="multipart/form-data">
				<div>
					<label>{lang ymg6com_1469958264:goods_url}</label>
					<input type="text" name="gurl" class="gurl" />
					<input type="button" value="{lang ymg6com_1469958264:goods_download}" class="gain" style="width: 100px; background: #0099cc; cursor: pointer; margin-left: 10px; color:#FFF; font-weight:bold;">
				</div>
				<div><label>{lang ymg6com_1469958264:goods_id}</label><input type="text" name="gcowrieid" class="gcowrieid" /></div>
				<div><label>{lang ymg6com_1469958264:goods_title}</label><input type="text" name="gtitle" class="gtitle" /></div>
				<div>
					<label>{lang ymg6com_1469958264:goods_channel}</label>
					<select name="channel_id" class="select">
						<!--{loop $channel $v}-->
						<option value="$v['id']">$v['name']</option>
						<!--{/loop}-->
					</select>
				</div>
				<div>
					<label>{lang ymg6com_1469958264:goods_category}{lang ymg6com_1469958264:colon}</label>
					<select name="category_cid" class="select">
						<!--{loop $category $v}-->
						<option value="$v['cid']">$v['cname']</option>
						<!--{/loop}-->
					</select>
				</div>
				<div>
					<label>{lang ymg6com_1469958264:goods_activity_date}{lang ymg6com_1469958264:colon}</label>
					<input name="gbegintime" placeholder="{lang ymg6com_1469958264:goods_date_tip}" class="laydate-icon" value="{$beginDay}" onclick="laydate()" style="width:110px;">--
					<input name="govertime" placeholder="{lang ymg6com_1469958264:goods_date_tip}" class="laydate-icon" value="{$endDay}" onclick="laydate()" style="width:110px;">
				</div>
				<div class="goods_img">
					<label>{lang ymg6com_1469958264:goods_image1}</label>
					<input type="file" name="gpic" onchange="previewImage(this)" style="padding:0; width:275px; cursor:pointer" />
					<span class="ml10 cl_hui">{lang ymg6com_1469958264:goods_image1_tip}</span>
				</div>
				<input type="hidden" name="gtbpic" class="gtbpic">
				<div><label>{lang ymg6com_1469958264:goods_price1}</label><input type="text" name="gprice" class="gprice" /></div>
				<div><label>{lang ymg6com_1469958264:goods_price_promotion}{lang ymg6com_1469958264:colon}</label><input type="text" name="gnewprice" class="gnewprice" /></div>
				<div><label>{lang ymg6com_1469958264:seller_wangwang}</label><input type="text" name="gwangwang" class="gwangwang" /></div>
				<div><label>{lang ymg6com_1469958264:goods_sales}</label><input type="text" name="gbuynum" class="gbuynum" /></div>
				<div><label>{lang ymg6com_1469958264:order}{lang ymg6com_1469958264:colon}</label><input type="text" name="gsort" class="gsort" value="0" /></div>
				<div class="tag clearfix">
					<label>{lang ymg6com_1469958264:goods_mall}</label>
					<p><span>{lang ymg6com_1469958264:goods_mall_taobao}</span><input type="radio" name="gtheirweb" value="taobao" class="taobao">&nbsp;&nbsp;</p>
					<p><span>{lang ymg6com_1469958264:goods_mall_tmall}</span><input type="radio" name="gtheirweb" value="tmall" class="tmall">&nbsp;&nbsp;</p>
				</div>
				<div class="tag clearfix">
					<label>{lang ymg6com_1469958264:goods_favorable_type}{lang ymg6com_1469958264:colon}</label>
					<p><span>{lang ymg6com_1469958264:goods_favorable_type_1}</span><input type="radio" name="gcoupon" value="{lang ymg6com_1469958264:goods_favorable_type_1}" checked="checked">&nbsp;&nbsp;</p>
					<p><span>{lang ymg6com_1469958264:goods_favorable_type_2}</span><input type="radio" name="gcoupon" value="{lang ymg6com_1469958264:goods_favorable_type_2}">&nbsp;&nbsp;</p>
					<p><span>{lang ymg6com_1469958264:goods_favorable_type_3}</span><input type="radio" name="gcoupon" value="{lang ymg6com_1469958264:goods_favorable_type_3}">&nbsp;&nbsp;</p>
					<p><span>{lang ymg6com_1469958264:goods_favorable_type_4}</span><input type="radio" name="gcoupon" value="{lang ymg6com_1469958264:goods_favorable_type_4}">&nbsp;&nbsp;</p>
				</div>
				<div class="tag clearfix">
					<label>&nbsp;</label>
					<p><span>{lang ymg6com_1469958264:if}{lang ymg6com_1469958264:goods_tag_1}</span><input type="checkbox" name="gtag[]" value="{lang ymg6com_1469958264:goods_tag_1}" class="baoyou">&nbsp;&nbsp;</p>
					<p><span>{lang ymg6com_1469958264:if}{lang ymg6com_1469958264:goods_tag_2}</span><input type="checkbox" name="gtag[]" value="{lang ymg6com_1469958264:goods_tag_2}">&nbsp;&nbsp;</p>
				</div>
				<input type="hidden" name="seller_id" value="" class="seller_id">
				<div>
					<label for="">{lang ymg6com_1469958264:goods_remark}</label>
					<textarea class="txtbox" name="gremark"></textarea>
				</div>
				<input type="hidden" name="formhash" value="<?php echo formhash()?>">
				<input type="submit" name="submitgoods" value="{lang ymg6com_1469958264:goods_submit}" class="goods_going" />
			</form>
			<div class="fl" style="margin-left:200px;">
				<div id="tbpic">
					<p>{lang ymg6com_1469958264:goods_image_taobao}</p>
				</div>
				<div id="preview" class="goods_pic mt10">
					<p>{lang ymg6com_1469958264:goods_image_goods}</p>
				</div>
			</div>
		</div>
	</div>
	<div id="loding"></div>
<script type="text/javascript">  
// 获取本地图片的绝对路径
function previewImage(file){  
  var MAXWIDTH  = 310;  
  var MAXHEIGHT = 310;  
  var div = document.getElementById('preview');  
  if (file.files && file.files[0])  
  {  
    div.innerHTML = '<img id=imghead>'; 
    var img = document.getElementById('imghead');  
    img.onload = function(){  
      var rect = clacImgZoomParam(MAXWIDTH, MAXHEIGHT, img.offsetWidth, img.offsetHeight);  
      img.width = rect.width;  
      img.height = rect.height;  
      img.style.marginLeft = rect.left+'px';  
      img.style.marginTop = rect.top+'px';  
    }  
    var reader = new FileReader();  
    reader.onload = function(evt){img.src = evt.target.result;}  
    reader.readAsDataURL(file.files[0]);  
  }  
  else  
  {  
    var sFilter='filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src="'; 
    file.select();  
    var src = document.selection.createRange().text;  
    div.innerHTML = '<img id=imghead>';  
    var img = document.getElementById('imghead');  
    img.filters.item('DXImageTransform.Microsoft.AlphaImageLoader').src = src;  
    var rect = clacImgZoomParam(MAXWIDTH, MAXHEIGHT, img.offsetWidth, img.offsetHeight);  
    status =('rect:'+rect.top+','+rect.left+','+rect.width+','+rect.height);  
    div.innerHTML = "<div id=divhead style='width:"+rect.width+"px;height:"+rect.height+"px;margin-top:"+rect.top+"px;margin-left:"+rect.left+"px;"+sFilter+src+"\"'></div>";  
  }  
}  
function clacImgZoomParam( maxWidth, maxHeight, width, height ){  
    var param = {top:0, left:0, width:310, height:310}; 
    return param;  
}

;!function(){

//laydate.skin('molv');

// 日期选择 
laydate({
   elem: '#jiukuaiwu'
})

}();
</script> 