{subtemplate common/header}
<script type="text/javascript">
var cctbk_lang = {};
cctbk_lang.prepage = '{lang ymg6com_1469958264:prepage}';
cctbk_lang.tobegin = '{lang ymg6com_1469958264:tobegin}';
cctbk_lang.day = '{lang ymg6com_1469958264:day}',
cctbk_lang.hour = '{lang ymg6com_1469958264:hour}';
cctbk_lang.minute = '{lang ymg6com_1469958264:minute}';
cctbk_lang.second = '{lang ymg6com_1469958264:second}';
</script>
<link rel="stylesheet" href="<!--{P_ROOT}-->/template/css/base.css" />
<link rel="stylesheet" href="<!--{P_ROOT}-->/template/css/list_page.css" />
<script type="text/javascript" src="<!--{P_ROOT}-->/template/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="<!--{P_ROOT}-->/template/js/jquery.lazyload.js"></script>
<script type="text/javascript" src="<!--{P_ROOT}-->/template/js/js.js"></script>
<div id="main" class="w960 bc mt10">
	<!-- 分类 -->
	<div class="clearfix" id="category">
	<!-- style="display:none;" -->
		<img src="<!--{if $logo}-->{$logo}<!--{else}-->/source/plugin/ymg6com_1469958264/template/images/miaosha.png<!--{/if}-->" width="145" height="70" alt="" >
		<ul class="clearfix">
			<!--{loop $ymg6com_1469958264_nav $v}-->
				<li><i class="cat{$v['cid']}"></i><a href="plugin.php?id=ymg6com_1469958264&cnid={$chan}&cid=$v['cid']" <!--{if $_GET['cid'] == $v['cid']}-->class="this"<!--{/if}-->>$v['cname']</a></li>
			<!--{/loop}-->
		</ul>
	</div>
	<!-- 导航 -->
	<div class="jkw_nav mt10">
		<!-- 频道 -->
		<div class="clearfix">
			<ul class="category fl1">
				<li><a href="plugin.php?id=ymg6com_1469958264" <!--{if !$_GET['cnid']}-->class="this"<!--{/if}-->>{lang ymg6com_1469958264:filterall}</a></li>
				<!--{loop $channel $v}-->
					<li><a href="plugin.php?id=ymg6com_1469958264&cnid=$v['id']&cid={$cat}" <!--{if $_GET['cnid'] == $v['id']}-->class="this"<!--{/if}-->>$v['name']</a></li>
				<!--{/loop}-->
			</ul>
             <span class="fr"><a target="_blank" href="http://www.coucai.net/?mod=seller" class="navfr">{lang ymg6com_1469958264:sellerapply}</a></span>
		</div>
	</div>
	<!-- 商品列表展示 -->
	<div class="shop_list mt10">
		<ul class="clearfix">
			<!--{loop $ymg6com_1469958264_goods $k $v}-->
			<li>
				<a href="plugin.php?id=ymg6com_1469958264:tdj&iid={$v['gcowrieid']}" target="_blank">
					<div style="width:310px; height:310px; overflow:hidden;">
							<img src="$v['gpic']" width="310" height="310" class="bc lazy" />
					</div>
					<span class="title mt5 biz{$v['gtheirweb']}">$v['gtitle']</span>
					<div class="bg my$v['gattr']"></div>
				</a>
				<div class="price clearfix">
					<div class="fl1 clearfix">
						<p class="fl1 cl_red mr10"><span>{lang ymg6com_1469958264:dollar}</span><span class="f30" style="font-family: Arial;line-height: 35px;">$v['gnewprice']</span></p>
						<p class="fl1">
							<span class="bg">$v['discount']{lang ymg6com_1469958264:discount}</span>
							<span class="cl_hui del_line">{lang ymg6com_1469958264:dollar}$v['gprice']</span>
						</p>
					</div>
					<a href="plugin.php?id=ymg6com_1469958264:tdj&iid={$v['gcowrieid']}" class="fr rush my$v['gstate']" target="_blank">
						<!--{if $v['gstate'] == 'going'}-->
							{lang ymg6com_1469958264:state1}
						<!--{/if}-->
						<!--{if $v['gstate'] == 'nobegin'}-->
							{lang ymg6com_1469958264:state2}
						<!--{/if}-->
						<!--{if $v['gstate'] == 'over'}-->
							{lang ymg6com_1469958264:state3}
						<!--{/if}-->
					</a>
				</div>
				<p class="overtime">$v['gaddtime']</p>
				<div class="clearfix">
					<div class="tag fl1">
					<!--{if !empty($v['gtag'][0])}-->
						<!--{loop $v['gtag'] $value}-->
							<!--{if !empty($value)}-->
                            	<span class="bg_blue mr10">$value</span><span class="volx">{lang ymg6com_1469958264:alreadysell} $v['gbuynum']</span>
                            <!--{/if}-->
						<!--{/loop}-->
					<!--{else}-->
                    	<span class="bg_blue mr10">{lang ymg6com_1469958264:recommend}</span>
                    <!--{/if}-->
					</div>
					<div class="time fr">
						<span class="settime" endTime="<!--{if $v['gstate'] == 'going'}-->$v['govertime']<!--{/if}-->"></span>
					</div>
				</div>
			</li>
			<!--{/loop}-->
		</ul>
		<!-- 分页 -->
		<div class="mypage">
			{$multipage}
		</div>
	</div>
</div>
{subtemplate common/footer}
