<div id="logoset" class="clearfix">
	<form action="" method="post" class="fl logo_add" enctype="multipart/form-data">
		<input type="file" name="gpic" onchange="previewImage(this)" style="display:none;" />
    <div>
      <label>{lang ymg6com_1469958264:logo_config}</label>
      <input type="text" name="pic" id="">
      <input type="button" value="{lang ymg6com_1469958264:logo_upload}" class="logo_up">
    </div>
    <input type="hidden" name="formhash" value="<?php echo formhash()?>">
    <input type="submit" value="{lang ymg6com_1469958264:save}" name="submitlogo" class="logoset_going" />
	</form>
	<div class="fl" style="margin-left:100px;">
		<div id="preview" class="logo_pic mt10">
			<img src="{$logo}" alt="">
		</div>
	</div>
</div>
  <div class="ml50 clearfix">
      <span class="lh23 f14 fb fl">{lang ymg6com_1469958264:tip1}</span>
      <p class="lh23 fl">
        {lang ymg6com_1469958264:logo_tip}
      </p>
  </div>
<script type="text/javascript">
// 获取本地图片的绝对路径
function previewImage(file){  
  var MAXWIDTH  = 310;  
  var MAXHEIGHT = 310;  
  var div = document.getElementById('preview');  
  if (file.files && file.files[0])  
  {  
    div.innerHTML = '<img id=imghead>'; 
    var img = document.getElementById('imghead');  
    img.onload = function(){  
      var rect = clacImgZoomParam(MAXWIDTH, MAXHEIGHT, img.offsetWidth, img.offsetHeight);  
      img.width = rect.width;  
      img.height = rect.height;  
      img.style.marginLeft = rect.left+'px';  
      img.style.marginTop = rect.top+'px';  
    }  
    var reader = new FileReader();  
    reader.onload = function(evt){img.src = evt.target.result;}  
    reader.readAsDataURL(file.files[0]);  
  }  
  else  
  {  
    var sFilter='filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src="'; 
    file.select();  
    var src = document.selection.createRange().text;  
    div.innerHTML = '<img id=imghead>';  
    var img = document.getElementById('imghead');  
    img.filters.item('DXImageTransform.Microsoft.AlphaImageLoader').src = src;  
    var rect = clacImgZoomParam(MAXWIDTH, MAXHEIGHT, img.offsetWidth, img.offsetHeight);  
    status =('rect:'+rect.top+','+rect.left+','+rect.width+','+rect.height);  
    div.innerHTML = "<div id=divhead style='width:"+rect.width+"px;height:"+rect.height+"px;margin-top:"+rect.top+"px;margin-left:"+rect.left+"px;"+sFilter+src+"\"'></div>";  
  }  
}  
function clacImgZoomParam( maxWidth, maxHeight, width, height ){  
    var param = {top:0, left:0, width:310, height:310}; 
    return param;  
}
</script>