﻿/*==========全局==========*/
html{overflow-y:scroll; overflow-x:hidden; -webkit-text-size-adjust:none; _background-image:url(about:blank); _background-attachment:fixed;}
body {font-family:"Microsoft Yahei",Arial,"宋体",Helvetica;  font-size:12px; color:#333333;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,sup,sub{margin:0 auto;padding:0}
.table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
ul,ol,li {list-style:none;}
img{-ms-interpolation-mode: bicubic; vertical-align:top;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
.imgmiddle,input,select{vertical-align:middle;}
.clear{clear:both; height:0; overflow:hidden;}
.clearbox:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearbox{zoom:1;}
.fl{float:left; display:inline;}
.fr{float:right; display:inline;}
.auto{margin-left:auto; margin-right:auto;}

a:focus{ -moz-outline-style: none; /* FF */ } 
a:hover{ text-decoration:none;transition:all 0.3s ease; -moz-transition:all 0.3s ease; -webkit-transition:all 0.3s ease; -o-transition:all 0.3s ease; -ms-transition:all 0.3s ease;}
.ffyh{font-family:"Microsoft Yahei";}
.ffarial{font-family:"arial";}
.tc{text-align:center;}
.tl{text-align:left;}
.tr{text-align:right;}
.word{word-break:break-all;}
.dn{display:none;}
.mt30{margin-top:30px;}

#index{position:relative;}

.headbg{width:100%; height:70px; background: rgba(0, 0, 0, .8); filter:progid:DXImageTransform.Microsoft.Gradient(startColorstr=#CC000000, endColorstr=#CC000000); z-index:999; overflow: visible; position: fixed; top: 0px; _position: absolute; _top: expression(documentElement.scrollTop + 0 + "px"); z-index:9999; }
.head{position:relative; width:960px; margin:0 auto; height:70px;}
.width960 .head{width:960px;}               /* add */
.width1200 .head{width:1200px;}             /* add */


.infocus{width:100%; height:612px; overflow:hidden; position:relative;}
.focus_pic{width:100%; overflow:hidden;}
.focus_pic li{width:400%;}
.focus_pic li{float:left; overflow:hidden; width:25%;}
.focus_pic li a{text-align:center; width:300%; display:block; margin-left:-100%;}
.left_btn{position:absolute; left:-50px; top:260px;}
.right_btn{position:absolute; right:-50px; top:260px;}



/*用户信息*/
#nv {
    height:50px;
    overflow: hidden;
	width:445px;
	float:right;
}
#status_loginned{ position:relative; right:0; top:0;}
#status_loginnedd{ position:relative; right:0; top:0;}
.status_loginned{ float:left; margin-left:12px;}
.status_loginned .username{ color:#8C8C8C;font-weight:600; font-size:12px;text-decoration:none; display:block; float:left; width:auto; position:relative; left:0px;}
.status_loginned a{height:38px;line-height:30px;padding:0 3px;}
#mn_myaccount_menu .top_poptitle{ right:-1px; }
.top_poptitle{
	background: none repeat scroll 0 0 #FFFFFF;
    border-color: #C7C7C7 #C7C7C7 -moz-use-text-color;
    border-image: none;
    border-style: solid solid none;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-width: 1px 1px 0;
    box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.3);
    color: #333333;
    font-weight: 700;
    height: 37px;
    line-height: 27px;
    padding: 0 10px;
    position:absolute;
    top: -22px;
}
#mn_forum_menu{width:465px;-webkit-border-radius:0 3px 3px 3px;-moz-border-radius:0 3px 3px 3px;border-radius:0 3px 3px 3px;}#mn_forum_menu .top_poptitle{left:-1px;}#mn_forum_menu ul{*zoom:1;}

#mn_mymsg_menu .top_poptitle{right:-1px; _right:-2px;}

.top_popmenu .top_poptitle{position:absolute;line-height:20px;top:-30px;display:block;padding:0 3px 0 3px;height:30px;line-height:26px;border:1px solid #C7C7C7;border-bottom:none;background:#fff;-webkit-border-radius:3px 3px 0 0;-moz-border-radius:3px 3px 0 0;border-radius:3px 3px 0 0;}
.top_popmenu .top_poptitle a{ line-height:20px;}
#mn_myaccount_menu{width:125px;-webkit-border-radius:3px 0 3px 3px;-moz-border-radius:3px 0 3px 3px;border-radius:3px 0 3px 3px;right:0;}
#mn_mymsg_menu{width:132px; -webkit-border-radius:3px 0 3px 3px;-moz-border-radius:3px 0 3px 3px;border-radius:3px 0 3px 3px;}
#mn_mymsg_menu{ right:0px;}
#samplepanel, #controlpanel{ position:relative; z-index:200;}

/*boss企业*/
#hd {
    background: url("../images/top_header_bg.gif") repeat-x scroll 0 bottom rgba(0, 0, 0, 0);
    clear: both;
    height: 64px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}
#toptb {  background: url("../images/top_header_bg.gif") repeat-x scroll 0 bottom rgba(0, 0, 0, 0); 
	clear: both;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
	line-height: 29px;
	height:29px; }
	
a.searchBt {
    background: url("../images/search.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    cursor: pointer;
    display: block;
    float: right;
    height: 24px;
    margin-top: 17px;
    width: 30px;
}
a.searchOn, a.searchBt:hover {
    background: url("../images/searchon.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    cursor: pointer;
}
.searchInput {
    background: url("../images/searchinput.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 0 none;
    cursor: pointer;
    display: none;
    height: 23px;
    padding: 5px 7px 5px 10px;
    position: absolute;
    right: 0;
    top: 70px;
    width: 213px;
    z-index: 100;
}
.searchInput input {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 0 none;
    color: #FD8200;
    height: 23px;
    line-height: 23px;
    margin: 0;
    padding: 0;
    width: 180px;
}
.searchInput a.searchSubmitBt {
    background: url("../images/searchinput.gif") no-repeat scroll -200px -6px rgba(0, 0, 0, 0);
    display: inline-block;
    float: right;
    height: 23px;
    width: 23px;
    z-index: 199;
}
#header {
    clear: both;
    height: 64px;
    margin: 0 auto;
    position: relative;
    width: 1000px;
}
.topHeader {
    background: url("../images/top_header_bg.gif") repeat-x scroll 0 bottom rgba(0, 0, 0, 0);
    clear: both;
    height: 64px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}
#header {
    clear: both;
    height: 64px;
    margin: 0 auto;
    position: relative;
    width: 1150px;
	
}
#logo {
    float: left;
    height: 62px;
    overflow: hidden;
    padding: 1px 0;
    width: 220px;
}
.top_nav {
    
    font-family: 微软雅黑;
    padding-top: 15px;
    width: 445px;
	height:40px;
	overflow:hidden;
}
.top_nav a {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: inline-block;
    height: 32px;
    line-height: 32px;
    margin: 0 2px;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 78px;
    z-index: 10;
}

.navBg {
    background: url("../images/nav_bg.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: none;
    height: 32px;
    left: 0;
    position: absolute;
    top: 0;
    width: 78px;
    z-index: -1;
}
.userbox li {
    margin-right:10px;
}
#top_usermenu .headerpost i{
	display: block;
    float: left;
    height: 16px;
    margin: 8px 0px 0 2px;
    overflow: hidden;
    width: 16px;
	background: url("/template/ymg6.com_1476826631/images/header_dorp.png") no-repeat; 
	background-position:0 -388px;
	
	}
/*友情链接*/
/* ::::: http://tg-vision.com/skin/tg2013/css/tg_style.css ::::: */

body { margin: 0px; padding: 64px 0px 0px; font-size: 14px; font-family: "Arial","微软雅黑"; color: rgb(102, 102, 102); line-height: 24px; background-color: rgb(255, 255, 255); overflow-x: hidden; }

.main {
    clear: both;
    margin: 0 auto;
    width: 1000px;
}
#Copyright a{
    background-color: #1B1B1B;
    color: #7B7B7B;
    font-family: "Arial","微软雅黑";
    font-size: 12px;
    height: 16px;
    line-height: 16px;
    padding: 8px 0;
}
.footer { width: 100%; clear: both; height: 150px; padding-top: 55px; background: url('../images/footer_bg.gif') repeat scroll 0px 0px transparent; overflow: hidden; color: rgb(123, 123, 123); }
#footerLogo { width: 250px; height: 125px; border-right: 1px solid rgb(48, 48, 48); float: left; }
.footerLinks { width: 280px; height: 125px; border-right: 1px solid rgb(48, 48, 48); border-left: 1px solid rgb(23, 23, 23); padding: 0px 25px; float: left; }
.footerLinks .tit { display: block; height: 35px; clear: both; background: url('../images/footer.gif') no-repeat scroll 0px 0px transparent; }
.linksList { width: 265px; padding-left: 15px; height: 90px; background: url('../images/links_bg.gif') no-repeat scroll 0px 0px transparent; overflow: hidden; }
.linksList li { line-height: 30px; font-size: 12px; }
.linksList li a, .linksList li a:visited { color: rgb(123, 123, 123); }
.linksList li a:hover { color: rgb(153, 153, 153); }
.footerContact { width: 390px; height: 125px; border-left: 1px solid rgb(23, 23, 23); padding-left: 25px; float: left; line-height: 30px; }
.footerContact .add { background: url('../images/ico_add.gif') no-repeat scroll left center transparent; padding-left: 20px; }
.footerContact .tit { display: block; height: 35px; clear: both; background: url('../images/footer.gif') no-repeat scroll 0px -40px transparent; }
.footerContact .tel { display: block; height: 26px; clear: both; background: url('../images/footer.gif') no-repeat scroll 0px -80px transparent; }
#Copyright { background-color: rgb(27, 27, 27); color: rgb(123, 123, 123); font-size: 12px; font-family: "Arial","微软雅黑"; height: 16px; line-height: 16px; padding: 8px 0px; }
