{template common/header_ajax}

<h3 class="flb">
	<em>{lang study_stylechange:templatelang_001}</em>
		<span><a href="javascript:;" class="flbc" onclick="hideWindow('study_stylechange');" title="{lang close}">{lang close}</a></span>
</h3>
<form id="setstyle" method="post" action="plugin.php?id=study_stylechange:change&operation=setstyle&infloat=1">
<div class="f_c" style="width:650px;height:340px;margin:10px;overflow-y:auto;">
		<h3>{lang study_stylechange:templatelang_002}</h3>
		<input type="hidden" name="formhash" value="{FORMHASH}">
		<style>
</style>
		<script>
		function style_selected(sid) {
			var simg = document.getElementsByTagName('li');
			for (var i = 0; i < simg.length; i++) {
			  if (simg[i].id == sid) {
				var selectname = document.getElementById("styleid_" + simg[i].id);
				selectname.checked = true;
				simg[i].style. background = '#EFEFEF';
			  } else {
				simg[i].style. background = '';
			  }
			}
		}
		</script>
		<table width="100%" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td>
				<ul class="qdsmilea" style="padding:3px;margin:auto;float:left;list-style:none;float:left">
					<!--{loop $pic_array[id] $styleid}-->
					<input id="styleid_{$styleid}" type="radio" name="sid" value="{$styleid}" style="display:none" <!--{if $now_style==$styleid}-->checked<!--{/if}--> ><li id="{$styleid}" style="float: left;padding:5px .4em;border:2px #fff solid;cursor:pointer;<!--{if $now_style==$styleid}-->background:#EFEFEF;<!--{/if}-->" onclick="style_selected(this.id)"><center style="width:110px;height:140px;word-break:keep-all;white-space:nowrap;overflow:hidden;"><img src="{$pic_array[preview][$styleid][preview]}" style="margin-bottom:5px;" title="{$pic_array[info][$styleid][name]}" width="110px" height="120px" ondblclick="zoom(this, '{$pic_array[preview][$styleid][previewlarge]}', 0)"/><br>{$pic_array[info][$styleid][name]}<br></center></li>
					<!--{/loop}-->
				</ul>
			</td>
		</tr>
	</table>
</div>
<p class="o pns">
	<button type="button" class="pn pnc" onclick="showWindow('setstyle', 'setstyle', 'post', '0',{'cover':'1'});hideWindow('study_stylechange');return false;"><strong>{lang study_stylechange:templatelang_003}</strong></button>
	<button type="button" class="pn pnc" onclick="hideWindow('study_stylechange');"><strong>{lang study_stylechange:templatelang_004}</strong></button>
</p>
</form>
{template common/footer_ajax}