<!--{template common/header}-->
<script type="text/javascript" reload="1">
	setTimeout("window.location.reload()", 1000);
</script>
<!--{if empty($_GET['infloat'])}-->
<div id="wp" class="wp">
	<div id="ct" class="wp cl w"> 
		<div class="nfl"> 
<!--{/if}-->
<div class="f_c">
	<h3 class="flb">
		<em id="return_win">
			<!--{if $sid}-->
			{lang study_stylechange:templatelang_005}
			<!--{else}-->
			{lang study_stylechange:templatelang_006}
			<!--{/if}-->
			</em>
		<span>
			<!--{if !empty($_GET['infloat'])}--><a href="javascript:;" class="flbc" onclick="hideWindow('setstyle');window.location.reload();" title="{lang close}">{lang close}</a><!--{/if}-->
		</span>
	</h3>
</div>
<!--{if empty($_GET['infloat'])}-->
		</div>
	</div>
</div>
<!--{/if}-->
<!--{template common/footer}-->