<div class="gifttips_7ree" id="detail_7ree">
	
<!--{if $mylog_7ree[type_7ree]==3 && $mylog_7ree[extnum_7ree]>0}-->
	<div>{$_G[username]}{lang olgift_7ree:htm_lang_gongxi_7ree}</div>
	<div >{lang olgift_7ree:htm_lang_gift1_7ree}<span>{$vars_7ree[giftnum1_7ree]}{$_G['setting']['extcredits'][$vars_7ree[exttype1_7ree]][title]}</span></div>
	<div >{lang olgift_7ree:htm_lang_gift2_7ree}<span>{$vars_7ree[giftnum2_7ree]}{$_G['setting']['extcredits'][$vars_7ree[exttype2_7ree]][title]}</span></div>
	<div >{lang olgift_7ree:htm_lang_gift3_7ree}<span>{$vars_7ree[giftnum3_7ree]}{$_G['setting']['extcredits'][$vars_7ree[exttype3_7ree]][title]}</span></div>
	<div class="gifttitle_7ree">{lang olgift_7ree:htm_lang_getall_7ree}</div>
<!--{else}-->
	<div>{$_G[username]}{lang olgift_7ree:htm_lang_welcome_7ree}</div>
	<div>
	<b id="endtime">$remaining_time_7ree</b>
	</div>
	<div id="giftbtntip_7ree">{lang olgift_7ree:htm_lang_canget_7ree}</div>
	<div>{lang olgift_7ree:htm_lang_di_7ree}<span>{$mylog_7ree[type_7ree]}</span>{lang olgift_7ree:htm_lang_getlang2_7ree}</div>
	<div class="gifttitle_7ree">{$vars_7ree[$giftnum_7ree]}{$exttitle_7ree}</div>
<!--{/if}-->
</div>
<div class="notice_7ree" id="notice_7ree" style="display:none;">
	<h3 class="title_h3_7ree">{lang olgift_7ree:htm_lang_notice_7ree}</h3>
	<div>$vars_7ree[notice_7ree]</div>
</div>
<div class="rank_7ree" id="rank_7ree" style="display:none;">
	{subtemplate olgift_7ree:rank_7ree}
</div>

<div id="giftbtn_7ree" class="giftbtn_7ree" onmouseover="$('rank_7ree').style.display='none';$('notice_7ree').style.display='none';$('detail_7ree').style.display='block';">
<a href="javascript:void(0);">
<!--{if $mylog_7ree[type_7ree]==3 && $mylog_7ree[extnum_7ree]>0}-->
{lang olgift_7ree:htm_lang_mingtian_7ree}
<!--{else}-->
{lang olgift_7ree:htm_lang_shaohou_7ree}
<!--{/if}-->
</a>
</div>
<!--{if $mylog_7ree[type_7ree]<>3 || $mylog_7ree[extnum_7ree]==0}-->
<script type="text/javascript">
var CID = "endtime";
if(window.CID != null)
{
    var iTime = $(CID).innerText;
    var Account;
    RemainTime_{$_GET[time_7ree]}();
}
function RemainTime_{$_GET[time_7ree]}()
{
    var iDay,iHour,iMinute,iSecond;
    var sDay="",sHour="",sMinute="",sSecond="",sTime="";
    if (iTime >= 0)
    {
        iDay = parseInt(iTime/24/3600);
        if (iDay > 0)
        {
            sDay = iDay + "{lang olgift_7ree:htm_lang_tian_7ree}";
        }
        iHour = parseInt((iTime/3600)%24);
        if (iHour > 0){
            sHour = iHour + "{lang olgift_7ree:htm_lang_xiaoshi_7ree}";
        }
        iMinute = parseInt((iTime/60)%60);
        if (iMinute > 0){
            sMinute = iMinute + "{lang olgift_7ree:htm_lang_fenzhong_7ree}";
        }
        iSecond = parseInt(iTime%60);
        if (iSecond >= 0){
            sSecond = iSecond + "{lang olgift_7ree:htm_lang_miao_7ree}";
        }
        if ((sDay=="")&&(sHour=="")){
            sTime="{lang olgift_7ree:htm_lang_zhixuzaixian_7ree}<span>" + sMinute+sSecond + "</span>";
        }
        else
        {
            sTime=sDay+sHour+sMinute+sSecond;
        }
        if(iTime==0){
            clearTimeout(Account);
              sTime="<span>{lang olgift_7ree:htm_lang_timeup_7ree}</span>";
              $('giftbtn_7ree').className = 'av_giftbtn_7ree';
              $('giftbtntip_7ree').innerHTML = "{lang olgift_7ree:htm_lang_hurryup_7ree}";
              $('giftbtn_7ree').innerHTML = "<a href='javascript:void(0);' onclick='getgift_7ree();'>{lang olgift_7ree:htm_lang_getnow_7ree}</a>";
        }
        else
        {
            Account = setTimeout("RemainTime_{$_GET[time_7ree]}()",1000);
        }
        iTime=iTime-1;
    }
    else
    {
              sTime="<span>{lang olgift_7ree:htm_lang_timeup_7ree}</span>";
              $('giftbtn_7ree').className = 'av_giftbtn_7ree';
              $('giftbtntip_7ree').innerHTML = "{lang olgift_7ree:htm_lang_hurryup_7ree}";
              $('giftbtn_7ree').innerHTML = "<a href='javascript:void(0);' onclick='getgift_7ree();'>{lang olgift_7ree:htm_lang_getnow_7ree}</a>";
    }
    $(CID).innerHTML = sTime;
}

function getgift_7ree(){
		ajaxget('plugin.php?id=olgift_7ree:olgift_7ree','giftbox_7ree');
		 $('giftbtn_7ree').innerHTML = "<a href='javascript:void(0);' onclick='return_7ree();'>{lang olgift_7ree:htm_lang_getnextone_7ree}</a>";

}

function return_7ree(){
		 ajaxget('plugin.php?id=olgift_7ree:olgift_7ree&return_7ree=1&time_7ree={$_G[timestamp]}','giftbox_7ree');
}


</script>
<!--{/if}-->