{template common/header}


<div class="gifttips_7ree" id="detail_7ree">
	<div>{$_G[username]}{lang olgift_7ree:htm_lang_gongxi_7ree}</div>
	<div></div>
	<div><span style="font-size:18px;">{lang olgift_7ree:htm_lang_getlang1_7ree}{$mylog_7ree[type_7ree]}{lang olgift_7ree:htm_lang_getlang2_7ree}</span></div>
	<div></div>
	<div class="gifttitle_7ree">{$vars_7ree[$giftnum_7ree]}{$exttitle_7ree}</div>
</div>
<div class="notice_7ree" id="notice_7ree" style="display:none;">
	<h3 class="title_h3_7ree">{lang olgift_7ree:htm_lang_notice_7ree}</h3>
	<div>$vars_7ree[notice_7ree]</div>
</div>
<div class="rank_7ree" id="rank_7ree" style="display:none;">
	{subtemplate olgift_7ree:rank_7ree}
</div>

<div id="giftbtn_7ree" class="av_giftbtn_7ree" onmouseover="$('rank_7ree').style.display='none';$('notice_7ree').style.display='none';$('detail_7ree').style.display='block';">
<a href="javascript:void(0);" onclick="return_7ree();">
{lang olgift_7ree:htm_lang_getnext_7ree}
</a>
</div>
	
<script type="text/javascript">
function return_7ree(){
		 ajaxget('plugin.php?id=olgift_7ree:olgift_7ree&return_7ree=1','giftbox_7ree');
}

</script>




{template common/footer}