<div class="gifttips_7ree" id="detail_7ree">

	<div>{lang olgift_7ree:htm_lang_gift1_7ree}<span>{$vars_7ree[giftnum1_7ree]}{$_G['setting']['extcredits'][$vars_7ree[exttype1_7ree]][title]}</span></div>
	<div>{lang olgift_7ree:htm_lang_gift2_7ree}<span>{$vars_7ree[giftnum2_7ree]}{$_G['setting']['extcredits'][$vars_7ree[exttype2_7ree]][title]}</span></div>
	<div>{lang olgift_7ree:htm_lang_gift3_7ree}<span>{$vars_7ree[giftnum3_7ree]}{$_G['setting']['extcredits'][$vars_7ree[exttype3_7ree]][title]}</span></div>
	<div></div>
	<div class="gifttitle_7ree">{lang olgift_7ree:htm_lang_loginget_7ree}</div>
</div>
<div class="notice_7ree" id="notice_7ree" style="display:none;">
	<h3 class="title_h3_7ree">{lang olgift_7ree:htm_lang_notice_7ree}</h3>
	<div>$vars_7ree[notice_7ree]</div>
</div>
<div class="rank_7ree" id="rank_7ree" style="display:none;">
	{subtemplate olgift_7ree:rank_7ree}
</div>


<div id="giftbtn_7ree" class="av_giftbtn_7ree" onmouseover="$('rank_7ree').style.display='none';$('notice_7ree').style.display='none';$('detail_7ree').style.display='block';">
<a href="member.php?mod=logging&action=login" onclick="showWindow('login', this.href)">
{lang olgift_7ree:htm_lang_loginnow_7ree}
</a>
</div>
