{template common/header}
<!--
	ID: olgift_7ree
	[www.7ree.com] (C)2007-2012 7ree.com.
	This is NOT a freeware, use is subject to license terms
	Update: 19:07 2013/1/3
	Agreement: http://www.7ree.com/agreement.html
-->
<link rel='stylesheet' id='css_guesttip_7ree' type='text/css' href='source/plugin/olgift_7ree/template/css/css_7ree.css?{VERHASH}'/>

<div id="pt" class="bm cl"><div class="z">
<a href="./" class="nvhm">$_G[setting][bbname]</a><em>&rsaquo;</em><a href="forum.php">$_G[setting][bbname]</a> <em>&rsaquo;</em> <a href="plugin.php?id=olgift_7ree:index_7ree">{lang olgift_7ree:htm_lang_olgift_7ree}</a> <em>&rsaquo;</em>{lang olgift_7ree:htm_lang_rank_7ree}
</div></div>

<div id="ct" class="ct2 wp cl">
	<div class="mn">
		<div class="t">

			<ul class="tb cl">
				<li <!--{if !$_GET[code]}-->class="a"<!--{/if}--> ><span><a href="plugin.php?id=olgift_7ree:index_7ree">{lang olgift_7ree:htm_lang_zongrank_7ree}</a></span></li>
				<li <!--{if $_GET[code]==1}-->class="a"<!--{/if}--> ><span><a href="plugin.php?id=olgift_7ree:index_7ree&code=1">{lang olgift_7ree:htm_lang_zhourank_7ree}</a></span></li>
				<li <!--{if $_GET[code]==2}-->class="a"<!--{/if}--> ><span><a href="plugin.php?id=olgift_7ree:index_7ree&code=2">{lang olgift_7ree:htm_lang_yuerank_7ree}</a></span></li>
				<li <!--{if $_GET[code]==3}-->class="a"<!--{/if}--> ><span><a href="plugin.php?id=olgift_7ree:index_7ree&code=3">{lang olgift_7ree:htm_lang_jirank_7ree}</a></span></li>
				<li <!--{if $_GET[code]==4}-->class="a"<!--{/if}--> ><span><a href="plugin.php?id=olgift_7ree:index_7ree&code=4">{lang olgift_7ree:htm_lang_nianrank_7ree}</a></span></li>
				<li class="y">{$ranktime_7ree[1]}{lang olgift_7ree:htm_lang_shangbang1_7ree}<b>{$querynum_7ree}</b>{lang olgift_7ree:htm_lang_shangbang2_7ree}</li>
			</ul>

		{template olgift_7ree:index_rank_7ree}


		</div>
	</div>
	
	
<div class="sd">
		<div class="bm"> 
			<div class="bm_h cl">
				<h2 class="h2_right_7ree">{lang olgift_7ree:htm_lang_myinfo_7ree}</h2>
			</div>
			<div class="bm_c">
			<ul class="xl">
			<!--{if $_G[uid]}-->
			<li>{lang olgift_7ree:htm_lang_i_7ree}{$ranktime_7ree[1]}{lang olgift_7ree:htm_lang_paihang_7ree}<!--{if $myrank_7ree<101}--><span class="bigred_7ree">{lang olgift_7ree:htm_lang_di_7ree}{$myrank_7ree}{lang olgift_7ree:htm_lang_ming_7ree}</span><!--{else}-->{lang olgift_7ree:htm_lang_100ming_7ree}<!--{/if}--></li>
			<li>{lang olgift_7ree:htm_lang_i_7ree}{$ranktime_7ree[1]}{lang olgift_7ree:htm_lang_gonglingqu_7ree}<span class="bigorange_7ree">{$mygiftnum_7ree}{lang olgift_7ree:htm_lang_getlang2_7ree}</span></li>
			<!--{else}-->
			<li>{lang olgift_7ree:htm_lang_loginget_7ree}</li>
			<!--{/if}-->
			</ul>
			</div>
		</div>



		<div class="bm"> 
			<div class="bm_h cl">
				<h2 class="h2_right_7ree">{lang olgift_7ree:htm_lang_notice_7ree}</h2>
			</div>
			<div class="bm_c">
			<ul class="xl">
			<li>{$vars_7ree[notice_7ree]}</li>
			</ul>
			</div>
		</div>
		<div class="bm"> 
			<div class="bm_h cl">
				<h2 class="h2_right_7ree">{lang olgift_7ree:htm_lang_olgift_7ree}</h2>
			</div>
			<div class="bm_c">
			<ul class="xl">
			<li>For Discuz! X2/2.5</li>
				<li>VER: 1.52 (201302)</li>
				<li>&copy; <a href='http://www.7ree.com' target='_blank'>{lang olgift_7ree:htm_lang_7ree_7ree}</a>|<a href="http://www.7ree.com/agreement.html">{lang olgift_7ree:htm_lang_shouquan_7ree}</a></li>
			</ul>
			</div>
		</div>
</div>


</div>
{template common/footer}