
<!--{if $rank_7ree}-->
	<div class="xld ranklistbox_7ree">
		<!--{loop $rank_7ree $key $value}-->
		
		
		<dl class="bbda cl ranklist_7ree">
			<dd class="ranknum_7ree"><!--{if $value[rankid_7ree] <= 3}--><img src="{IMGDIR}/rank_{$value[rankid_7ree]}.gif" alt="$key" /><!--{else}--><strong>{$value[rankid_7ree]}</strong><!--{/if}--></dd>

			<dd class="avt avt_7ree"><a href="home.php?mod=space&uid=$value[uid_7ree]" target="_blank"><!--{avatar($value[uid_7ree],small)}--></a></dd>
			
			<dd style="float:left;">
			<p><span style="font-size:18px;"><a href="home.php?mod=space&uid=$value[uid_7ree]" target="_blank" <!--{if $_G[uid]}-->c="1"<!--{/if}-->>$value[user_7ree]</a></span></p>
			<p>TA{$ranktime_7ree[1]}{lang olgift_7ree:htm_lang_gonglingqu_7ree}<span class="{$value[rankcss_7ree]}">{$value[nums_7ree]}</span>{lang olgift_7ree:htm_lang_getlang2_7ree}</p>
			</dd>
			<dd class="y">
				<p class="xw0"><a href="home.php?mod=space&uid=$value[uid_7ree]" target="_blank">{lang olgift_7ree:htm_lang_visitfriend_7ree}</a></p>
				<p class="xw0"><a href="home.php?mod=spacecp&ac=poke&op=send&uid=$value[uid_7ree]" id="a_poke_$key" onclick="showWindow(this.id, this.href, 'get', 0);" title="{lang say_hi}">{lang olgift_7ree:htm_lang_sayhi_7ree}</a></p>
				<p class="xw0"><a href="home.php?mod=spacecp&ac=pm&op=showmsg&handlekey=showmsg_$value[uid_7ree]&touid=$value[uid_7ree]&pmid={$_G[uid]}&daterange=2" id="a_sendpm_$key" onclick="showWindow('showMsgBox', this.href, 'get', 0)">{lang olgift_7ree:htm_lang_sendpm_7ree}</a></p>
			</dd>

		</dl>
		<!--{/loop}-->
		<!--{if $multipage}--><div class="pgs cl mtm">$multipage</div><!--{/if}-->
	</div>
<!--{else}-->
	<div class="emp">{lang olgift_7ree:htm_lang_noranklist_7ree}</div>
<!--{/if}-->