<div class="container" id="cpcontainer">

<table class="tb tb2 fixpadding">
<tbody>
<tr>
		<th class="partition">{lang olgift_7ree:htm_lang_member_7ree}</th>
		<th class="partition">{lang olgift_7ree:htm_lang_btime_7ree}</th>
		<th class="partition">{lang olgift_7ree:htm_lang_etime_7ree}</th>
		<th class="partition">{lang olgift_7ree:htm_lang_ipaddress_7ree}</th>
		<th class="partition">{lang olgift_7ree:htm_lang_gifttype_7ree}</th>
		<th class="partition">{lang olgift_7ree:htm_lang_giftcredit_7ree}</th>
</tr>
<!--{loop $loglist_7ree $loglist_value}-->
<tr class="hover">
	<td class="vtop lineheight"><a href='home.php?mod=space&uid=$loglist_value[uid_7ree]' target='_blank'>{$loglist_value[user_7ree]}</a></td>
	<td class="lineheight smallfont">$loglist_value[btime_7ree]</td>
	<td class="lineheight smallfont">$loglist_value[etime_7ree]</td>
	<td class="lineheight smallfont">$loglist_value[ip_7ree]</td>
	<td class="lineheight smallfont">{lang olgift_7ree:htm_lang_di_7ree}<b>{$loglist_value[type_7ree]}</b>{lang olgift_7ree:htm_lang_getlang2_7ree}</td>
	<td class="lineheight smallfont"><!--{if $loglist_value[extnum_7ree]}--><span style="color:#0099CC;background-color:#FEFEE9;"><b>{$loglist_value[extnum_7ree]}</b>{$loglist_value[exttitle_7ree]}</span><!--{else}--><span style="color:#FF0000;background-color:#FEFEE9;">{lang olgift_7ree:htm_lang_unfinish_7ree}</span><!--{/if}--></td>
</tr>
<!--{/loop}-->

</tbody>
</table>
	<div class="right">
		<div class="pg">{$multipage}</div>
	</div>
</div>
