<!--{block return}-->
<link rel='stylesheet' id='css_guesttip_7ree' type='text/css' href='source/plugin/olgift_7ree/template/css/css_7ree.css?{VERHASH}'/>
<div id="olgift_window_7ree" class="gifttipbox_7ree" style="top: 0px <!--$vars_7ree[postop_7ree]-->;">
<a href="javascript:void(0);" alt="{lang olgift_7ree:htm_lang_olgift_7ree}" id = 'gifticon_7ree' onmouseover="showMenu({'ctrlid':'olgift_window_7ree', 'pos':'14!'});"></a>
<img src="source/plugin/olgift_7ree/template/images/close_7ree.gif" border='0' onclick="$('olgift_window_7ree').style.display='none';" title="Close" class="close_btn_7ree">
</div>



<div id="olgift_window_7ree_menu" class="window_7ree" style="display:none;">
<div id="giftbox_7ree" class="giftbox_7ree">
<!--{if $_G[uid]}-->
	{subtemplate olgift_7ree:ajaxinner_7ree}
<!--{else}-->
	{subtemplate olgift_7ree:guestinner_7ree}
<!--{/if}-->
</div>
<div id="btnbox_7ree"  class="btnbox_7ree">

<div class="rank_btn_7ree">
<a href="plugin.php?id=olgift_7ree:index_7ree" onmouseover="$('rank_7ree').style.display='block';$('detail_7ree').style.display='none';$('notice_7ree').style.display='none';" title="{lang olgift_7ree:htm_lang_rank_7ree}<!--{if $vars_7ree['rankcachecycle_7ree']}-->{lang olgift_7ree:htm_lang_mei_7ree}{$vars_7ree['rankcachecycle_7ree']}{lang olgift_7ree:htm_lang_gengxin_7ree}<!--{else}-->{lang olgift_7ree:htm_lang_shishi_7ree}<!--{/if}-->{lang olgift_7ree:htm_lang_rankdetail_7ree}">{lang olgift_7ree:htm_lang_rank_7ree}</a>
</div>

<div class="notice_btn_7ree">
<a href="javascript:void(0);" onmouseover="$('rank_7ree').style.display='none';$('detail_7ree').style.display='none';$('notice_7ree').style.display='block';" onmouseout="$('rank_7ree').style.display='none';$('notice_7ree').style.display='none';$('detail_7ree').style.display='block';">{lang olgift_7ree:htm_lang_notice_7ree}</a>
</div>



</div>
</div>


<script type="text/javascript">
var height=0,width=0;
var getDiv=document.getElementById('olgift_window_7ree');
var IE6=window.ActiveXObject&&(!window.XMLHttpRequest);
function getWinSize(){
	var winHeight=window.innerHeight,winWidth=window.innerWidth;
	if(document.documentElement.clientHeight){
		winHeight=document.documentElement.clientHeight;
		winWidth=document.documentElement.clientWidth;
	}else{
		winHeight=document.body.clientHeight;
		winWidth=document.body.clientWidth;
	}
    height=winHeight * {$vars_7ree[postop_7ree]};
	width=winWidth-110;

	getDiv.style.top=height+"px";
	getDiv.style.left=width+"px";
}

getWinSize();
function IE6ScrollEvent(){
	getDiv.style.top=(height+document.documentElement.scrollTop)+"px";
	getDiv.style.left=width+"px";
	
}
if(IE6){
	window.onscroll=IE6ScrollEvent;
}
window.onresize=getWinSize;
</script>


<!--{/block}-->
