	<h3 class="title_h3_7ree">{$ranktime_7ree[1]}{lang olgift_7ree:htm_lang_rank_7ree}</h3>
	<!--{if $rank_cache}-->
	<div class="rank_box_7ree">
	<ol class="xl xl1" style="background-position: 0px 2px;">	
		<!--{loop $rank_cache $key_7ree $rank_value}-->
		<li><a href="home.php?mod=space&uid={$rank_value[uid_7ree]}" target="_blank" title="{$rank_value[user_7ree]}{$ranktime_7ree[1]}{lang olgift_7ree:htm_lang_gongling_7ree}{$rank_value[nums_7ree]}{lang olgift_7ree:htm_lang_gelibao_7ree}">{$rank_value[user2_7ree]}</a></li>
			<!--{if $key_7ree + 1 == 6}-->
			</ol>
			</div>
			<div class="rank_box_7ree">
			<ol class="xl xl1" style="background-position: 0px -135px;">
			<!--{/if}-->
		<!--{/loop}-->
	</ol>
	</div>
	<!--{else}-->
	<div class='notice'>{lang olgift_7ree:htm_lang_noranklist_7ree}</div>
	<!--{/if}-->

	<img class="close_btn_7ree"  style="float:right;padding:0px;margin-bottom:-3px;"src="source/plugin/olgift_7ree/template/images/back_7ree.gif" border="0" onclick="$('rank_7ree').style.display='none';$('notice_7ree').style.display='none';$('detail_7ree').style.display='block';" title="Back">

