@charset "utf-8";
/* CSS Document */
address,caption,cite,code,dfn,em,strong,th,var,i { font-weight: normal; font-style: normal; }
.ad250{ height:250px; width:250px; background:#3CF; float:left; border:1px solid #d4d4d4}
.p20{ padding:20px}
.p15{padding:0px 15px 20px;}
.ad_info{ /* min-height:250px*/}
.ad_info .info{ }
.ad_info .info li{ line-height:20px; font-size:14px; font-weight:bold; background:url(../img/line_1.png) bottom repeat-x; }
.ad_info .info li img{ vertical-align: middle; margin-right:10px}
.ad_other_info .login{ height:50px; padding:10px; background-color:#fff3d7; border:1px solid #FFE5A7; margin-top:20px; text-align:center; line-height:25px}
.ad_info .tuijian{ height:55px; padding:5px;  background:#fff url(../img/good_mark.png) 10px center no-repeat; border:1px solid #d4d4d4;padding-left:50px; line-height:25px}
.ad_info .hello{ line-height:22px; margin-top:20px; text-align:center}
.ad_info .tuijian .input{width:270px; height:23px; border:1px solid #ccc;}
.ad_info .tuijian input{ vertical-align:middle}
.ad_other_info .login a{ color:#D33819}
.ad_info dl{ margin-top:10px}
.ad_info dt{height:28px; background:url(../img/listbox4.png) repeat-x; border:1px solid #d4d4d4; padding:0 10px;line-height:28px; font-size:14px; font-weight:bold;  }
.ad_info dd{ padding:10px; line-height:25px}
.ad_info dd p b{ color:#D81B1B}
.ad_other_info dt{height:28px; background:url(../img/listbox4.png) repeat-x; border:1px solid #d4d4d4; padding:0 10px;line-height:28px; font-size:14px; font-weight:bold;  }
.ad_other_info dd{ padding:10px; line-height:25px}
.ad_other_info dd p b{ color:#D81B1B}
.dizhi{ height:25px; clear:both; margin-top:20px}
.ad_other_info dl{ margin-top:0px}
.ad_other_info { padding: 0 20px 20px 20px}
.dizhi .input{ width:550px; height:23px; line-height:23px; border:1px solid #ccc;}
.dizhi input{ vertical-align:middle}
.jiangli{ padding:10px; text-align:center;}
.jiangli p.a1{
text-align: center;
margin-bottom: 12px;
}
.jiangli p.a1 b{ color:red}
.jiangli table{ text-align:center}
.fl_info li h2{ font-size:16px; font-weight:bold}
.ad_info .info .fl_info li{ font-size:14px; line-height:30px;vertical-align:middle; font-weight:normal}
.fl_info li em{ color:#FD730C; font-style:normal; font-weight:bold}
.fl_info li b{ color:#D13219}
.fl_title{ height:20px; background:url(../img/fl_title_bg.png) left bottom no-repeat; padding-left:10px; padding-right:530px; font-weight:bold; color:#D81B1B; margin-top:0px}
.fl_date{ margin-top:10px}
.fl_date table{ background:#eee}
.fl_date td{ font-size:0}
.fl_date th{ padding:10px; font-weight:normal; text-align:left; line-height:20px}
.fl_date2{ line-height:24px; padding:10px 20px}
.dd_title_3{ height:25px; background:url(../img/fl_title_bg.png) left bottom no-repeat; padding-left:10px; padding-right:510px; font-weight:bold; color:#D81B1B; text-align:center; line-height:20px}
.biaoge{margin-top:10px; line-height:30px}
.biaoge table {border-collapse:collapse;border-spacing:0}
.biaoge th{ background-color:#ffffff; text-align:center;height:25px; line-height:30px; padding:0px ;  font-weight:bold; color:#0099FF}
.biaoge td{ font-size:12px; font-weight:normal; background-color:white; padding:2px 10px; }
.biaoge td,.biaoge th{border:1px solid #ccc}
.biaoge td.a2{color: #E10000;}
.biaoge tr.t1{ background:#eee}
.biaoge b{ color:#D13219}

.Dmtab_title {width: 720px;margin: 0 auto;height:22px; line-height:22px;margin-top: 10px;position: relative;overflow: hidden;}
.Dmtabl_t_l {float:left;font-size: 14px;color: #E10000;height: 22px;line-height: 22px;}
.Dmtabl_t_l span {color: #696969;font-size: 12px;}

.changeico {float:right;color: #ff6600;}
.tip2{}
.tip2_msg{ background:url(../img/icon.png)0 -155px no-repeat;  padding-left:20px}
.jp_a{ height:40px; }
.jp_a span{display:block; height:40px; line-height:40px; text-align:center; font-size:14px; font-weight:bold; color:#EA4700}
.downsoft{ width:160px; display:block; height:46px; background:url(../img/downsoft.png) 0 0 no-repeat;}
.downsoft:hover{background:url(../img/downsoft.png) 0 -46px no-repeat;}
.gonghao{width:160px; display:block; height:46px; background:url(../img/gonghao.png) 0 0 no-repeat;}
.gonghao:hover{background:url(../img/gonghao.png) 0 -46px no-repeat;}
.TyInfo {background: #fff;width: 748px;height: 160px;}
/*提交申请*/
.tysh_tc{
    margin-top:10px; 
    background:#fcd6a4; 
    position:relative;
	padding:5px;
}
.tysh_tc_cor{
    width:0; 
    height:0; 
    font-size:0; 
    border-width:15px; 
    border-style:solid; 
    border-color:transparent transparent #fcd6a4; 
    _border-color:#f3961c white white; 
    overflow:hidden; 
    position:absolute; 
    left:320px; 
    top:-30px;
}
.tysh_tc_box{ border:1px solid #ddd; background:#FFFFFF;}
.tysh_tc_box h1{ height:32px; line-height:32px; padding-left:10px; background:#f3f3f3; font-weight:bold; font-size:16px; border-bottom:1px solid #dddddd; position: relative; color:#4a4a4a; margin-top:0px;}
.tysh_tc_con{ padding:0 44px;}
.tysh_tc_con p{ margin:4px 0; font-size:14px;}
.tysh_tc_con .srk{ width:256px; height:26px; border:1px #adadad solid;}
.press{ padding:10px 0 10px 30px; width:190px;}
.tysh_tc_btn{ background:url(/template/default/images/tiyan/Auditing_bg.png) no-repeat 0 -128px; width:87px; height:32px; cursor:pointer; border:none; vertical-align:middle;}
.cancel{ background:url(/template/default/images/tiyan/Auditing_bg.png) no-repeat 0 -80px; margin-left:10px;}
.confirm{ background:url(/template/default/images/tiyan/Auditing_bg.png) no-repeat 0 -32px;}
.tysh_tc_close{ position:absolute; display:block; background:url(/template/default/images/tiyan/Auditing_bg.png) no-repeat 0 -174px; width:15px; height:15px; top:9px; right:10px;}
.DmInfo {
border-bottom: 1px solid #DDDDDD;
padding: 14px 20px;
position: relative;
width:708px;
}
.DmInfo ul {
overflow: hidden;
width: 340px;
}
.DmInfo li {
float: left;
height: 32px;
line-height: 32px;
width: 150px;
font-size: 14px;
vertical-align: middle;
font-weight: normal;
}
.DmInfo li em {
color: #FD730C;
font-style: normal;
font-weight: bold;
}
.DmInfo li b {
color: #D13219;
}
.DmInfo li h2 {
font-size: 16px;
font-weight: bold;
}
.DmInfo li.a1 {
width: 190px;
}
.Rede1 {
color: #e10000;
}
.DownDmSoft {
background: url("../img/dama/tipin.gif")repeat scroll 0 0 transparent;
display: block;
position: absolute;
left: 370px;
top: 24px;
z-index:100;
}
.DownDmSoft:hover{
background: url("../img/dama/tipin.gif")repeat scroll -121px 0 transparent; 

}
.NeedDmId {
background: url("../img/dama/tipin.gif")repeat scroll 0 -42px transparent; 
display: block;
height: 32px;
left: 370px;
position: absolute;
top: 69px;
width: 111px;
}
.noNeedDmId {
background: url("../img/dama/tipin.gif")repeat scroll 0 -83px transparent;
display: block;
height: 32px;
left: 370px;
position: absolute;
top: 69px;
width: 111px;
}
.OverDM {
display: block;
height: 100px;
left: 370px;
position: absolute;
top: 10px;
width: 100px;
}
.NeedDmId:hover{
background: url("../img/dama/tipin.gif")repeat scroll -121px -42px transparent;
}
.DmTop {
background: none repeat scroll 0 0 #FFFFFF;
border: 1px solid #DDDDDD;
height: 90px;
position: absolute;
right: 15px;
top: 15px;
width: 198px;
}
.DmUnlg {
background: none repeat scroll 0 0 #FFFFE1;
border-bottom: 1px solid #DDDDDD;
color: #878787;
height: 28px;
line-height: 28px;
padding-left: 20px;
}

/*以下是奖励任务CSS*/
.taskbox{ position:relative; width:318px; height:155px; border:1px solid #e5e5e5; background:#FFF; float:left; margin-top:10px; margin-right:10px;}
.game_L{ width:158px; float:right; padding:10px 10px 0 0;}
.game_L h3{ cursor:pointer; line-height:20px; height:42px; overflow:hidden; font-size:14px; font-weight:normal;}
.game_L h3 img{ display:none;}

.game_L .game_txt_2{ border:1px dashed #a8a8a8; height:26px; line-height:26px; padding:0 6px; }
.game_L .game_star{ float:left; _margin-top:5px;}
.game_L .game_num{ float:right; }

.game_details{ float:left; width:298px; padding:0 10px; margin-bottom:8px;}
.game_details .game_rmb{ float:left; width:200px; font-size:13px; _margin-left:5px;color:#ff8300; height:30px; line-height:30px; }
.game_details .game_rmb span{ font-size:24px; margin-right:5px;font-family:"微软雅黑"; color:#ff8300; }
.game_details .game_btn{ float:right; width:96px; height:30px; line-height:30px; text-align:center; margin-top:0px;}
.game_details .game_btn a{ font-size:14px; width:96px; height:30px; line-height:30px; display:inline-block; color:#fff; display:block; background:url(game_btn3.jpg) no-repeat;}
.game_details .game_btn a:hover{ background-position:0 -30px;}

.game_R{ position:relative; float:left; width:130px; padding:10px;}
.game_R a{ display:inline-block;}
.game_R a img{ width:130px; height:70px;}
.tag{ position:absolute; bottom:10px; right:10px;}
.tag img{ width:46px; height:46px;}


.daojishi{float:left; color:#a8a8a8; width:298px; padding:0 10px; height:25px; line-height:25px; _margin-top:5px; _height:20px; border-top:1px solid #dedede;}
.daojishi .daojishi_left{ float:left;}

.daojishi .daojishi_right{ float:left;}
.daojishi .daojishi_right p{ float:left;}
.daojishi .daojishi_right ul{}
.daojishi .daojishi_right li{ float:left; _margin-top:5px;}
.daojishi .daojishi_right li span{ overflow:hidden; width:21px; height:15px; line-height:15px; text-align:center; display:inline-block; background:url(daojishi_bg.png) no-repeat center; vertical-align:middle; color:#fff; margin:0 5px; margin-top:-5px; _margin-top:-2px;}
/*以上是奖励任务CSS*/

