/* CSS Document */








/* header CSS Document */


/*footer */


/*====================lianjie=========================*/



/*====================word=========================*/
.zuixindt{width:75px; color:#CD0000; margin-left:10px; float:left; text-align:left;}
.zuixindt_content{width:840px;float:left; padding-left:5px;}
.zuixindt_content.icodot{background:url(../adstask/image/ico_pointer.gif) no-repeat  left center;padding:3px;}

.blue_load:link{color:#3B5888;text-decoration:none;}
.blue_load:visited{text-decoration: none;color:#3B5888;}
.blue_load:hover{text-decoration:underline;color:#3B5888;}
.blue_load:active{text-decoration:underline;color:#3B5888;}

/*====================kuangjia=========================*/
.pc_line{width:950px;overflow:hidden;}
.pc_right{width:708px;float:right;}
.pc_le{width:708px;overflow:hidden;margin-bottom:6px;}
.pc_lt{width:708px;height:36px;overflow:hidden; background: url(../adstask/image/pc_linetop.gif) left top no-repeat;}
.pc_lt .left{float:left;height:35px;width:100px;}
.pc_lt .right{float:right;line-height:35px;padding-right:6px;}
.pc_hzbg{background:url(../adstask/image/pc_hzbg.gif) left top repeat-y;}
.pc_hz{width:177px;height:102px;float:left;text-align:center;}
.pc_dh1{background: url(../adstask/image/pc_dh.gif) 20px 0px no-repeat;}
.pc_dh2{background: url(../adstask/image/pc_dh.gif) 20px -35px no-repeat;}
.pc_dh3{background: url(../adstask/image/pc_dh.gif) 14px -70px no-repeat;}
.pc_dh4{background: url(../adstask/image/pc_dh.gif) 14px -106px no-repeat;}
.pc_lt a{color:#515151;text-decoration:none;} 
.pc_lt a:hover{text-decoration:underline;color:#DB0100;}
.pc_left{width:234px;float:left;}
.pc_r_k{width:234px;overflow:hidden;margin-top:0px;}
.pc_r_t{width:234px;height:36px;overflow:hidden;background:url(../adstask/image/pc_linetopl.gif) left center no-repeat;line-height:36px;}
.pc_r_t .l{float:left;height:35px;width:100px;}
.pc_r_t .r{padding-right:6px;float:right;height:35px;background:url(../adstask/image/pc_linetop.gif) right center no-repeat;}
.pc_r_m{width:218px;border:1px #BCBCBC solid; border-bottom:none;border-top:none;padding:8px 6px 8px 8px;line-height:25px;}
.pc_r_m span{padding:3px;background:url(../adstask/image/ico_pointer.gif) left center no-repeat;}
.pc_r_e{width:234px;height:4px;overflow:hidden;background:url(../adstask/image/pc_lineend.gif) left top no-repeat;}
.pc_eline{width:950px;height:6px;overflow:hidden;background:url(../adstask/image/pc_endbg.gif) left top repeat-x;margin:0px 0px 6px 0px;}
.pc_r_kl{width:232px; background-color:#F2F2F2; border:1px solid #BCBCBC;height:342px; margin-top:0px;}
.pc_r_klan{width:218px; margin:0 auto; margin-top:6px;}
.pc_r_klkj{width:196px; height:200px; background-color:#FFFFFF; border:1px solid #bcbcbc;margin:0 auto; margin-top:6px; padding:10px;}
.pc_r_klkjw{height:26px;}
.pc_r_klkjlj{float:left; color:#A9A9A9; width:98px;height:26px; line-height:26px;}
.r{text-align:right;}

.pc_hzbgs{background:url(../adstask/image/pc_hzbg.gif) left top repeat-y; width:680px; margin:0 auto;}
.pc_hzs{width:170px;height:92px;float:left;text-align:center;}
.a5:link{color:#585858;text-decoration:none;}
.a5:visited{text-decoration: none;color:#585858;}
.a5:hover{text-decoration:underline;color:#585858;}
.a5:active{text-decoration:underline;color:#585858;}