﻿.clear { clear: both; line-height: 1px; height: 0; }
/*我爱免费大厅*/

.Inside_left{ width:740px; float:left;}
.Inside_right{ width:254px; float:right;}

.Tycontent{ width:730px;border:1px solid #ddd; background:#fff;}
.Tyc_opt{ width:730px; border-bottom:1px solid #ddd; margin-bottom:10px;}
.tyc_opt_on{ margin-left:0px; border-right:1px solid #ddd; background:#ff8432; width:108px;height:36px; line-height:36px; font-size:14px; font-weight:bold; text-align:center; color:#fff; display:inline-block;}
.tyc_opt_on:hover{ border-right:1px solid #ddd; background:url(../images/bgall.png) 0 -195px; width:108px;height:36px; line-height:36px; font-size:14px; font-weight:bold; text-align:center; color:#fff; text-decoration:none; display:inline-block;}

.tyc_opt_un{ border-right:1px solid #ddd; background:#fff; width:108px;height:36px; line-height:36px; font-size:14px; font-weight:bold; text-align:center;display:inline-block; color:#6c6c6c}
.tyc_opt_un:hover{ border-right:1px solid #ddd; background:#fff; color:#2f6019; width:108px;height:36px; line-height:36px; font-size:14px; font-weight:bold; text-align:center; text-decoration:none;display:inline-block;}

.tystep{ margin-bottom:10px; width:256px;}

/*我爱免费浏览*/
#Mainbox{ width:100%; margin:0 auto; margin-top:5px;position:relative;}


.Main_Right{ margin-bottom:10px; width:232px; padding:10px 10px; border:1px solid #e3e3e3; background:url(http://www.elxj.com/images/title_bg.png) top left no-repeat #ffffff; float:Right;}
.Main_Right p.title{ font-size:14px; font-weight:bold; color:#000; margin-bottom:13px;font-family:"微软雅黑";}

.idx_dzw{width:232px; overflow:hidden;}
.idx_dzw li{ width:232px; float:left; margin-bottom:15px; overflow:hidden;}
.idx_dzw li p.a1{ margin-bottom:2px;}
.idx_dzw li p.a2{ line-height:17px;}
.idx_dzw li.last{ margin-bottom:0px;}
.dzw_head{ float:left; margin-right:5px;}

.faqlist{ overflow:hidden; width:232px;}
.faqlist li{ float:left; margin-bottom:8px;background: url(http://www.elxj.com/images/news/bgico.png) 0 6px no-repeat;
width: 226px;
padding-left: 8px;}
.faqlist li.last{ margin-bottom:0px;}

/*	---浏览列表 ADS	---	*/
.ads #inner{
	width: 720px;
	padding: 0 0 0 0px; 
	margin:0 auto;
	background:#fff;
}
.ads #inner h1 {
	background: url(../images/viewads.png) no-repeat;
	width: 660px; 
	height: 30px;
	margin: 0 10px 10px 0; 
	padding: 6px 0 0 42px;
	border-bottom: 2px dotted #bebebe;
	color: #4b8fb2;
	font-size: 14px; 
}
.ads #inner table{
	width: 740px;
	border:1px dotted  #bebebe;
	color:#0033FF;
	text-align:center;
}
.ads #inner table tr td{
	width: 150px;
	height:20px;
}
.ads #inner table tr td a{
	color:#FF0000;
	text-decoration: none;
}
.ads #inner table tr td a:hover{
	color:#0033FF;
}
.ads #inner h2 { 	
	background: url(http://www.taskphp.com/Task001/TASK001/images/faq_arr.jpg) no-repeat left center;
	margin: 0 0 15px 20px; 
	padding: 0 0 0 20px;
	height: 15px;
	color: #0a9dc0;
	font-size: 12px; 
}
.ads  #inner #surf_ads {
	height: 25px;
	color: #126e84;
	font-size: 14px;
	text-align:center;
}
.ads  #inner #surf_tips {
	width:300px;
	height: 20px;
	color: #126e84;
	font-size: 12px;
	text-align:center;
}
.ads  #inner #surf_tips img {
	margin-bottom:-2px;
	margin-left:15px;
}
.ads #inner .surf {
	background: url(../images/surf_back.jpg) repeat-x;
	width: 700px; 
	height: 50px;
	margin-bottom: 5px;
	margin-left:10px;
}
.ads  #inner .row2 { background: url(../images/surf_back.jpg) repeat-x; }
.ads  #inner .surf .left {
	width: 7px; 
	height: 40px;
	float: left;
}
.ads  #inner .surf .image, .ads .surf .image2 {
	background: url(../images/surf_icon.png) no-repeat 2px 7px;
	width: 40px; 
	height: 40px;
	float: left;
}
.ads  #inner .surf .image2 { background: url(../images/surf_clicked.png) no-repeat 2px 5px; }
.ads  #inner .surf .mid {
	width: 420px;
	padding: 0 0 0 13px;
	float: left;
}
.ads  #inner .surf .mid div .cont { margin: 4px 0 0; float: left; }
.ads  #inner .surf .mid div div div a { 
		color: #126e84; 
		font-size: 13px; 
		text-decoration: none; 
}
.ads  #inner .surf .mid div div div a:visited{ 
		color: #ff0000; 
		font-size: 12px;
		text-decoration:line-through;
	}
.ads  #inner .surf .mid div div div.desc { color: #8f8f8f; }
.ads  #inner .surf .mid .bold { font-weight: bold; }
.ads  #inner .surf .mid .highlight { background: #dbe6e9; }
.ads  #inner .surf .counter, .ads .surf .cash, .ads .surf .report, .ads .surf .geo {
	background: url(../images/surf_time_back.jpg) repeat-x;
	width: 50px; 
	height: 20px;
	padding: 5px 0 0;
	float: left;
	color:#fff;
	font-size: 12px;
	text-align: center;
}
.ads  #inner .surf .cash {
	background: url(../images/surf_cash_back.jpg) repeat-x;
	width: 60px;
}
.ads  #inner .surf .right {
	background: url(../images/surf_right.jpg) no-repeat;
	width: 10px; 
	height: 40px;
	float: left;
}
.ads  #inner .surf .report {
	background: url(../images/surf_back.jpg) repeat-x;
	width: 40px; 
	height: 40px;
	text-align:left;
}
.ads  #inner .surf .geo {
	background: url(../images/surf_back.jpg) repeat-x;
	width: 60px; 
	height: 40px;
	text-align:left;
	line-height:25px;
	color:#999;
}

.ads  #inner .surf .report a {
	line-height:25px;
	text-decoration: none;
}
.ads  #inner .surf .invis { background: url(../images/viewad1.png) no-repeat; 
	width: 400px; 
	height: 30px; 
	margin: 5px 0 0; 
	display: none; 
}
.ads  #inner .surf .invis img { border: 0; }
.ads  #inner .surf .premium { margin: 4px 2px 0 0; float: right; }
/*	--- END ADS	---	*/