@charset "utf-8";
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/

* {
	-webkit-user-select:none;
	-webkit-tap-highlight-color:rgba(255, 255, 255, 0);
} 
* {	
	margin:0;
	padding:0;
}
body {
	-webkit-text-size-adjust:none;
	font-family:"微软雅黑",Arial, Helvetica, sans-serif;
	color:#333;
	font-size:14px;	
	display: -webkit-box;
    /*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
    -webkit-box-orient: vertical;
    /*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
	-webkit-box-align:stretch;
	line-height:1.25em;
	background:#F8FAFB;
} /*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
input,textarea {-webkit-user-select:text;}
section,nav,article,aside,hgroup,header,footer{display:block}
input,textarea,select,button,table{font-size:inherit;font-family:inherit;line-height:inherit}
img,fieldset{border:0}
ul,ol{list-style:none}
i,em,address{font-style:normal}
a{color:inherit;text-decoration:none; -webkit-border-radius:5px}
hr{display:none}
legend{display:none}
.show{display:block!important}
.hide{display:none!important}
.fc{text-align:center}
iframe{line-height:0;overflow:hidden;}
#ct{width:100%;height:auto;overflow:hidden;}
.hover{ background:#cbcfd1; background-color:#cbcfd1; color:inherit }
.hover1{ background:rgba(0, 0, 0, 0.3); background-color:rgba(0, 0, 0, 0.3); color:inherit }
b{ font-weight:normal; color:#50B4D7 }
.fr{ float: right;}

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.body_div{width:100%; height:auto; margin:0 auto;overflow:hidden; }
.index_div{ width:320px; position:relative }
.body_bg{ background:url(bg.png?v=3.1.5); background-size:94px auto }
.header{ width:100%; padding:14px 0 12px; float:left }
.logo{ width:81px; height:22px; background:url(logo.png?v=3.1.5);  background-size:81px auto; float:left }
a.logo_a{ width:91px; height:22px; display:block; -webkit-border-radius:2px; margin-left:8px; padding:2px; float:left}
.city{ font-size:12px; color:#7c7c7c; padding:11px 5px 0 5px; float:left }
.city_ch{ width:7px; height:4px; background-position:-76px -25px; margin-top:18px; float:left}
.login{ margin-right:5px; padding-top:4px; font-size:14px; color:#3e3e3e; float:right; white-space: nowrap; }
.login span{ margin-left:1px }
.login span.login_in{ width:56px; display:inline-block; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; color:#7c7c7c; display:none; text-align:right }
.login a{ padding:5px 5px 3px 3px }
.search{ width:315px; padding-bottom:7px; position:relative; float:left }
.search_input{ width:252px; height:30px; margin-left:10px; border:1px solid #abaeb0; border-right:none; background-color:#FFF; float:left }
.search_input input{ width:220px; height:22px; font-size:13px; line-height:18px; border:0; border-radius:0; -webkit-border-radius:0; outline:none; background-color:#FFF; color:#b6b6b6; -webkit-appearance: none; padding-left:10px; margin-top:5px; float:left }
.search_input span{ width:18px; height:18px; background-position:-76px 0; margin-top:6px; display:block; float:left }
.search_but{ width:45px; height:30px; border:1px solid #abaeb0; background-position:-29px 0; background-color:#FFF; float:left }
.search_ajax{ position:absolute; width:300px; top:40px; left:10px; border:1px solid #979797; background-color:#FFF; z-index:200; display:none }
.search_ajax a{ width:100%; height:100%}
span.ico_clear{ display:none }
span.ico_show{ display:block }
.search_ajax ul{ width:300px }
.search_ajax ul li{ width:290px; height:36px; line-height:36px; color:#585858; padding-left:10px; border-bottom:1px solid #cfd1d2 }
.search_ajax ul li:last-child{ width:290px; border-bottom:0; text-align:center; color:#3e3e3e; font-size:15px }
.search_ajax ul li span:first-child{ font-size:13px; color:#585858; padding-right:22px }
.search_ajax ul li span:nth-child(2){ font-size:11px; color:#b5bbc4 }
.search_ajax ul li span.add_se{ width:15%; height:20px; display:inline-block; float:right; background-position:-50px -76px; padding:14px 15px 0 0; background-repeat: no-repeat;}
.search_ajax ul li a{ width:65%; height:auto; display:inline-block }

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.footer{ width:100%; border-top:1px solid #e2e2e2; background-color:#fcfdfd; text-align:center; float:left }
.footer_01{ font-size:15px; color:#394b59; padding:17px 0 8px 0 }
.footer_hover{ color:#b1b1b1 }
.footer_01 strong{ border-left:1px solid #3e3e3e}
.footer_02{ font-size:13px; padding-bottom:18px; color:#999999 }
.footer_01 a{ color:#394b59; padding:2px 3px; display:inline-block }

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.top_div{ position:fixed; right:10px; bottom:10px; width:44px; height:44px; background:url(top.png?v=3.1.5); background-size:44px auto; display:none; z-index:2000 }
.top_div a{ width:100%; height:100%; display:block }



/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.search_word{ font-size:12px; color:#585858; padding:8px 0 0 10px;height:25px;overflow:hidden;}
.search_word span{ padding:2px 3px; display:inline-block}
.search_word a{ color:#50b4d7; padding:2px 3px; display:inline-block }


/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
#alert_box{width:250px;border:1px solid #2a2c30;position:fixed;left: 50%;top:50%;z-index:1001;margin-left: -127px;margin-top: -50px;background-color: #595d61;border-radius:2px;box-shadow: 0 0 3px #c9cbcc;padding:1px;}
#show_mes{text-align: center;line-height:20px;padding: 10px;color:#fff;background-color: #42474c;}
#but_div{display: -webkit-box;height:40px;background-color: #42474c;border-top:1px solid #595d61}
#but01,#but02{width:125px;height:40px;line-height:40px;color: #fff;text-align: center;}
#but01{border-right:1px solid #595d61}
#but_div .but_hover{background-color: #545f69;}



/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.msg_box{width:100%;position:relative;min-height:240px;clear:both;padding-top:50px;background: url("http://pic2.58.com/m58/m3/img/bgimg_404.gif") no-repeat right bottom; background-size: 243px 249px;}
.msg_box .msg_txt{padding: 20px;line-height:25px;}
.msg_box .msg_txt img{margin: 5px 10px 50px 0;float: left;}
.msg_box a{display: block;position: absolute;right: 10px;top:20px;width: 80px;height: 40px;overflow:hidden;text-indent:-100em; background-color:#333;opacity: 0}
.msg_box a.go_home{top:158px;right:32px;}
.msg_box a.go_prev{top:110px;right:23px;}
.msg_box.nobg{background-image: none;}
.msg_box.nobg .msg_txt{position: absolute; top: 50%; left: 50%; margin-top: -35px; margin-left: -95px;}


/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.paging a.hover{ background:#eceff0; background-color:#eceff0; color:inherit}

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
#tipsDiv{position:fixed;left: 50%;bottom:50px;z-index:2000;width:190px;line-height:24px;background-color:rgba(0, 0, 0, .7);color: #fff;margin-left:-100px;padding:5px;border-radius:8px;text-align: center}


/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/

.dl_nav{ width:100%; height:32px; font-size:14px; line-height:30px; background:-webkit-gradient(linear,0% 0%,0% 100%,from(#fcfcfc),to(#edeff1)); color:#7c7c7c; text-indent:5px; border-bottom:1px solid #d8d9da; border-top:1px solid #d8d9da; float:left}
.dl_nav span{ height:30px; border-top:1px solid #FFF; border-bottom:1px solid #f5f6f7; display:block;overflow:hidden; text-overflow:ellipsis; white-space: nowrap }
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.dl_nav span font{ width:7px; height:13px; background-position:-45px -61px; display:inline-block }
.dl_nav a{ padding:5px 5px 3px 5px;color:#b2b2b2 }

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.googleanalyze{ display: none }

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.downURL{ clear:both; font-size:12px; padding-left:7px; padding-top:5px; color:#ec3c12 }
.downURL a{ padding:2px 3px; display:inline-block }
.down_sj{ display: inline-block; width: 0; height: 0; border-width: 4px; overflow: hidden; border-color: transparent transparent #ec3c12;  border-style: dotted dotted solid; margin-right:-1px;-webkit-transform:rotate(90deg) }

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
#index_down_div{ background: #ffffff; height: auto!important; }
.index_down{ width:320px; height:90px;background:url(mbanner1111.png?v=3.8.7); background-size:320px auto}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.down_img{background: url(img_58native0912.png) no-repeat !important; margin-left: 10px;}
.banner_down img{ width: 100%; display: block;}
.banner_down a{ width:100%; display:block; -webkit-border-radius:0 }
.index_down a{ width:100%; height: 100%; display:block; -webkit-border-radius:0 }

.city_a{background:#e3e6e7; display:inline-block; padding:2px 0 1px 0; padding-right:6px; margin-left:5px; -webkit-border-radius:0; margin-top:4px}
.city_a .city{padding-top:0}
.city_ch{ margin-top:7px;}

.bbmes, .qzs{ background:#ff7a4c; width:14px; height:14px; line-height:14px; font-size:11px; text-align:center; border:0; color:#fff; overflow:hidden; vertical-align:text-top; margin-top:-3px; margin-right:5px; -webkit-border-radius:14px; padding: 0 5px; display: none}

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.banner-select{width:100%; background:#a0d6d6; padding:5px 0; overflow:hidden}
.mbsico,.mbsclose{background:url(mbsico.png) no-repeat; background-size:20px auto; display:inline-block; margin-top:3px; overflow:hidden}
.mbsico{width:20px; height:20px; margin-left:10px; margin-right:10px; float:left}
.mbstxt{color:#fff; line-height:20px; float:left}
.mbsclose{background-position:0 -23px; width:15px; height:15px; float:right; margin-right:10px}
.banner-select a{color:#328eff}

#wangmeng_top_ad_container { display: none; }
.body_div>.help { display: none; }

.index_down { background: none; height: 0; }
#pics{margin:0 auto;position:relative;overflow:hidden}
#pics #datu{display:-webkit-box;list-style:none;-webkit-transform:translate3d(0, 0, 0)}
#pics #datu li{margin:0;text-align:center;width:100%}
#pics .panel_num{text-align:center;position:absolute;width:100%;left:0;bottom:3px}
#pics .panel_num span{background:url(banpic.png) no-repeat;background-size:10px auto;display:inline-block;width:10px;height:10px;margin:0 1px}
#pics .panel_num .curr {background-position:0 -10px;}
#pics .index_down.headlines { background: none; height: 0; }
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.tuigbox{border-top: 1px solid #E0E1E2;border-bottom: 1px solid #fff;}.jiange{ border-top:1px solid #7D8196; margin-top:-1px;}
.tuigbox a {display:block;padding:10px;padding-bottom: 3px;	height:100%;-webkit-border-radius:0;}
.tuigbox dl {display:block; overflow:hidden;}
.tuigbox .tit {	position:relative;	padding-bottom:5px;	display:-webkit-box;-webkit-box-orient:horizontal;height:18px;line-height:18px;}
.tuigbox .tit strong {display:block;overflow:hidden;font-size:16px;color:#18191a;font-weight:bold;}
.tuigbox .attr {font-size:12px;	color:#858586;line-height:18px;}
.tuigbox .price {color:#ff7201;}.tuigbox .attr_v {color:#858586;}
.tuigbox .attr span {display:inline-block;	height:18px;max-width:180px;	overflow:hidden;	white-space:nowrap;text-overflow:ellipsis;}
.tuigbox .attr span:last-child {float:right;}
.tuigbox .attr .tag_w {	max-width:240px;	margin-bottom:3px;}
.tuigbox .attr .tag {	display:inline-block;	border:1px solid;text-align:center;	padding:0 3px;	line-height:16px;	margin-right:3px;}
.tuigbox .attr .tag.borc {	border-color:#efbd76;}
.tuigbox .attr .tag.borc2 {	border-color:#89c789;}
.tuigbox .attr .tag.borc3 {	border-color:#8fa9df;}
.tuigbox .attr .tag.borc4 {	border-color:#ef998f;}
.tuig{ position:absolute; top:1px; right:0; font-size:13px; color:#e50; font-family:"微软雅黑",Arial, Helvetica, sans-serif; color:##FF9834;}