@charset "utf-8";
body, ul, li, dl, dd, p, input, h1, h2, h3, h4, h5, h6, hr {
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
}
ul {
	list-style: none;
}

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.banner_down a {
	display: block;
}
.banner_down img {
	vertical-align: top;
}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.header {
	background: #FFF;
	height: 45px;
	position: relative;
}
.header a {
	color: #999;
	font-size: 14px;
}
.logo_a {
	background-size: 90px auto;
	border-radius: 0;
	display: inline-block;
	height: 24px;
	margin: 12px 12px 11px 10px;
	width: 100px;
}
.city_a {
	display: inline-block;
	margin: 24px 24px auto 0;
	position: relative;
	vertical-align: top;
}
.city_a::after {
	border: 5px solid transparent;
	border-top-color: #999;
	content: '';
	position: absolute;
	right: -15px;
	top: 6px;
}
.header .publish {
	background: #FF6C00;
	border-radius: 0;
	color: #FFF;
	height: 45px;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
	width: 43px;
}
.publish .ico {
	background: url(image/index_post.png);
	background-size: 23px auto;
	display: block;
	height: 23px;
	margin: 2px auto 2px;
	width: 23px;
}
.login_txt {
	bottom: 7px;
	color: #999;
	position: absolute;
	right: 50px;
}
.login_txt a {
	color: #3F4358;
	font-size: 14px;
}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.dl_nav {
	background: #FFF;
	border-bottom: 1px solid #E3E3E3;
	box-sizing: border-box;
	border-top: 1px solid #FF6C00;
	color: #AAA;
	font-size: 14px;
	height: 40px;
	line-height: 40px;
	text-indent: 5px;
}
.dl_nav span {
	height: 100%;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.dl_nav a {
	color: #B2B2B2;
	padding: 5px 5px 3px 5px;
}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.tuiguang {
	background: #FFFDF0;
	border-top: 1px solid #7D8196;
}

.tuiguang a>span {
	background: #157DFB;
	border-radius: 3px;
	color: #FFF;
	display: none;
	font-size: 12px;
	height: 16px;
	line-height: 16px;
	left: 11px;
	padding: 0px 4px;
	position: absolute;
	top: 12px;
}
.tuiguang p {
	color: #3F4358;
	font: bold 16px 黑体;
}
.tuiguang p .tu {
	color: #2F7DE8;
}
.tuiguang p .zhi {
	background: url(image/tuiguang_zhi.png) no-repeat;
	background-size: 16px auto;
	display: inline-block;
	height: 22px;
	width: 22px;
	margin-left: 5px;
	margin-top: 1px;
	vertical-align: top;
}
.tuiguang a {
	color: #999;
	display: block;
	font-size: 13px;
	padding: 12px 0 12px 10px;
	position: relative;
}
.tuiguang a:nth-of-type(n+2) {
	border-top: 1px solid #E3E3E3;
}
.tuiguang .small {
	color: #7A7E88;
	font-size: 12px;
	margin-top: 7px;
}

.help {
	border-top: 1px solid #DCDEE0;
	font-size: 0;
	padding: 15px 10px;
	text-align: center;
}
.help a {
	background: #FFF;
	border: 1px solid #DCDEE0;
	color: #5F6880;
	display: inline-block;
	font-size: 14px;
	height: 35px;
	line-height: 35px;
	position: relative;
	text-indent: 30px;
	vertical-align: top;
}

.help a:nth-of-type(1) {
	margin-right: 5px;
	text-indent: 35px;
	width: 190px;
}

.help a:nth-of-type(1)::before {
	background: url(image/trush.png);
	background-size: 14px auto;
	content: '';
	height: 18px;
	left: 17px;
	position: absolute;
	top: 8px;
	width: 14px;
}
.help a:nth-of-type(2) {
	width: 96px;
}

.help a:nth-of-type(2)::before {
	background: url(image/index_mail.png) no-repeat;
	background-size: 18px auto;
	content: '';
	height: 16px;
	left: 8px;
	position: absolute;
	top: 12px;
	width: 18px;
}

.footer {
	border-top: 1px solid #DCDEE0;
	padding-top: 15px;
	padding-bottom: 13px;
}
.footer_01 {
	font-size: 0;
	margin: 0 auto 13px;
	text-align: center;
}
.footer_01 a {
	background: #FFF;
	border: 1px solid #DCDEE0;
	border-radius: 0;
	color: #999;
	display: inline-block;
	font-size: 14px;
	line-height: 33px;
	padding: 0 12px;
}
.footer_01 a:nth-child(n+2) {
	margin-left: 5px;
}
a.footer_hover {
	color: #5F6880;
}
.footer_02 {
	color: #B0B0B0;
	font-size: 10px;
	padding-bottom: 17px;
	text-align: center;
}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
#alert_box {
	width:250px;
	border:1px solid #2a2c30;
	position:fixed;
	left: 50%;
	top:50%;
	z-index:1001;
	margin-left: -127px;
	margin-top: -50px;
	background-color: #595d61;
	border-radius:2px;
	box-shadow: 0 0 3px #c9cbcc;
	padding:1px;
}
#show_mes {
	text-align: center;
	line-height:20px;
	padding: 10px;
	color:#fff;
	background-color: #42474c;
}
#but_div {
	display: -webkit-box;
	height:40px;
	background-color: #42474c;
	border-top:1px solid #595d61;
}
#but01,#but02 {
	width:125px;
	height:40px;
	line-height:40px;
	color: #fff;
	text-align: center;
}
#but01 {
	border-right:1px solid #595d61;
}
#but_div .but_hover {
	background-color: #545f69;
}

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.image_area_w {
	height: 155px;
	padding-top: 13px;
	margin-bottom: 13px;
	overflow: hidden;
}
.image_area {
	overflow: hidden;
position: relative;
}
.image_area ul {
	display: -webkit-box;
	-webkit-transform: translate3d(50px, 0, 0);
	-webkit-transition: 150ms linear;
	transition: 150ms linear;
	-webkit-transform-style: preserve-3d;
}
.image_area li {
	margin-right: 10px;
}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
#viewBigImagebg{width: 100%;background-color:#1b1c1d;position: absolute;left: 0;top:0;height: 500px;z-index: 99;display: none;}
#viewBigImage{width:100%;height:100%;position: fixed;left: 0;top:0;z-index: 100;display: none;}
.bigimg_topbar{position:relative;z-index:102;height:44px;background:#202223;border-bottom: 1px solid #2b2d2e;box-shadow:0 1px 1px #000000;}
.bigimg_topbar .btn_back{position:absolute;width:60px;height:44px;line-height: 44px;border-right: 1px solid #2b2d2e; text-align:center;color: #fff;top:0;left:0;}
.bigimg_topbar .btn_back span{display:block;border-right: 1px solid #000000;}
.bigimg_topbar .bigimg_num{color:#ffffff;line-height:44px;text-align: center;font-size: 16px;}
.bigimg_topbar .bigimg_num span{margin:0 5px;}
.bigimg_box {width: 320px; margin: 10px auto; z-index:101;overflow:hidden;}
.bigimg_box ul{display:-webkit-box;}
.bigimg_box ul li{width:100%;text-align:center;-webkit-transform:translate3d(0,0,0);}
.bigimg_box li img{vertical-align:middle;-webkit-animation-name:zoom;-webkit-animation-duration:.5s;-webkit-animation-timing-function:ease-in-out;}
@-webkit-keyframes zoom {from { -webkit-transform:scale(0);}to { -webkit-transform:scale(1);}}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.index_down { background: none; height: 0; }
#pics{margin:0 auto;position:relative;overflow:hidden}
#pics #datu{display:-webkit-box;list-style:none;-webkit-transform:translate3d(0, 0, 0)}
#pics #datu li{margin:0;text-align:center;width:100%}
#pics .panel_num{text-align:center;position:absolute;width:100%;left:0;bottom:3px}
#pics .panel_num span{background:url(image/banpic.png) no-repeat;background-size:10px auto;display:inline-block;width:10px;height:10px;margin:0 1px}
#pics .panel_num .curr {background-position:0 -10px;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
#pics .index_down.headlines { background: none; height: 0; }


.swipe #pagenavi {
	position: absolute;
	left: 0;
	bottom: 10px;
	text-align: center;
	width: 100%;
	margin: 0 auto
}
#pagenavi a {
	display: none;
}
#pagenavi a.active {
	display: block;
	padding: 3px 10px
}