@charset "utf-8"; 
* {
	-webkit-user-select:none;
	-webkit-tap-highlight-color:rgba(255, 255, 255, 0);
} 
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,table,td,tr,th,section,nav,article,aside,hgroup,header,footer{margin:0;padding:0;}
body {
	-webkit-text-size-adjust:none;
	font-family:"微软雅黑",Arial, Helvetica, sans-serif;
	color:#333;
	font-size:14px;	
	display: -webkit-box;
    /*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
    -webkit-box-orient: vertical;
    /*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
	-webkit-box-align:stretch;
	background:#F8FAFB;
} /*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
input,textarea {-webkit-user-select:text;}
section,nav,article,aside,hgroup,header,footer{display:block}
input,textarea,select,button,table{font-size:inherit;font-family:inherit;line-height:inherit}
img,fieldset{border:0}
ul,ol{list-style:none}
i,em,address{font-style:normal}
a{color:inherit;text-decoration:none;}
hr{display:none}
legend{display:none}
.show{display:block!important}
.hide{display:none!important}
.fc{text-align:center}
iframe{line-height:0;overflow:hidden;}
#ct{width:100%;height:auto;overflow:hidden;}
.hover{ background:#cbcfd1; background-color:#cbcfd1; color:inherit }
.hover1{ background:rgba(0, 0, 0, 0.3); background-color:rgba(0, 0, 0, 0.3); color:inherit }
b{ font-weight:normal; color:#50B4D7 }
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.detail{color:#18191a;padding-bottom:5px;clear:both;background:#fff;}


.tit_area{padding:10px 10px;overflow:hidden;background:#f6f6f6;border-bottom:1px solid #e0e1e2;margin-bottom:15px;}
.tit_area h1{font-size:18px; line-height:22px; font-weight:bold;}
.status_bar{position:relative;line-height:20px;font-size:12px; color:#7a7e88; padding-top:15px;padding-bottom:10px;}
.status_bar .date{margin-right: 10px;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.status_bar .ico{ background:url("image/sp_ico.png") no-repeat; background-size:12px auto;}
.status_bar .date .ico{ display:inline-block; width:9px; height:9px; background-position:0 0;margin-right:5px;}
.status_bar .browse_num .ico{display:inline-block; width:16px; height:10px; background-position:0 -10px;}
.status_bar .btn_Favorite{position:absolute;right:0;top:10px;width:63px;height:26px;line-height:26px;background-color:#fff;border: 1px solid #E0E1E2;text-align:center;color:#7a7e88;}
.status_bar .btn_Favorite .ico{display:inline-block; width:12px; height:12px; background-position:0 -21px;vertical-align: -1px;margin-right: 3px;}
.status_bar .isFavorite {color:#F97D03;}
.status_bar .isFavorite .ico{background-position:0 -35px;}
.status_bar .FavoriteMsg{width:200px;line-height:20px;background-color:#abd3e0;text-align: center; border:1px solid #ffffff;border-radius:2px;color:#ffffff; margin: 10px auto 0;box-shadow: 0 0 5px #e5e6e7}

.attr_info{ border-top:1px solid #ffffff;border-bottom:1px solid #9c9ea8; padding:10px;}
.attr_info li{line-height:28px;display:-webkit-box; display: -webkit-flex;display: flex;font-family:"微软雅黑";}
.image_area_w+.attr_info{margin-top:-20px;}
.gray{background:#fafafa;}
.attr_info li .attrName{display:block; min-width:72px; height:28px; color:#3f4358; text-align:justify;overflow:hidden;word-wrap:break-word;word-break:break-all;}
.attr_info li .attrName2{display:block; min-width:75px; height:28px; color:#3f4358;}
.attr_info .price-li{line-height:40px;height:40px;-webkit-align-items:baseline;
align-items:baseline;}
.attr_info .price-li .attrName2{color:#ff7800;}
.attr_info li .attrVal{display:block;overflow:hidden;word-wrap:break-word;max-width:75%;vertical-align:top;color:#7a7e88;}
.attr_info li .attrVal img{vertical-align:top;}
.attr_info li .price{ font-size:20px; color:#ff7800;margin-right:12px;}
.attr_info li .xin{display:block; margin:9px 12px 0 0;height:18px;line-height:18px;background:#437bff;padding:0 3px;color:#fff;-webkit-border-radius: 3px;border-radius:3px;}
.attr_info  .refer-rice{color:#437bff;display:block;}
.fangico{background:#70c916; width:145px; height:35px; line-height:35px; text-align:center; color:#fff; margin-right:3px; display:inline-block; font-size:12px; -webkit-border-radius:0}
a.fangico{ display: inline-block;}
.fangico i{background:url("iamge/jobxin.png") no-repeat; background-size:22px auto; background-position:0 -72px; width:16px; height:14px; margin-right:5px; vertical-align:middle;margin-bottom:2px; display:inline-block}
.fangico.shouji{margin-right:0}
.fangico.shouchang i{background-position:0 -88px; height:15px}
.fangico.shouji i{background-position:0 -105px}
.fangico.shouchangcg{color:#ff4200}
.fangico.shouchangcg i{background-position:0 -121px; background-color:#ff7a4c}
.fangico.duanxin{ background:#7eafdd}
.fangico.duanxin i{background-position:0 -105px}
.detail_txt p.mt10{text-align:center}
.hover1{ background:rgba(0, 0, 0, 0.3); background-color:rgba(0, 0, 0, 0.3); color:inherit }
.fangico.bangbang{background:#fff;color:#7a7e88;width:143px;height:33px;line-height:33px;border:1px solid #c1c5ca;}
.fangico.bangbang i{background-position:0 -330px; height:19px}
.fangico.bangbang span:nth-child(2){display:none;}
.fangico.bangbang span:nth-child(3){display:inline;}
.fangico.net-online{background:#ff9000;color: #fff;width:145px;height:35px;line-height:35px;border:none;}
.fangico.net-online i{background-position: 0 -264px;height: 19px;}
.fangico.net-online span:nth-child(2){display:inline;}
.fangico.net-online span:nth-child(3){display:none;}
.mt10 a:only-child{width:300px;}
.attr_info li p.mt10{margin:10px 0;}
.mfico{margin-top:-5px; margin-bottom:5px}
.fangico.hover1{background:rgba(0,0,0,0.3); color:#fff}
.attr_info li .fblue{color:#50b4d7; font-weight:normal}
.attr_info li .fred{color:#ff7e26; font-weight:bolder; font-size: 18px}
.attr_info li .ico_phone{background:url("image/sp_ico.png") no-repeat;background-position: 0 -122px;width: 12px;height: 15px;display: inline-block;margin:0 5px;vertical-align:-2px;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/

.company_danbao_ico,.company_fl_ico_cn .company_qiandai,.company_fl_kh{background:url(image/sp_bu_xb.png)}
.company_danbao_danbao_cn{width:40px;height:40px;margin:14px 0 14px 9px;border-right:1px dashed #d1d1d1; -webkit-box-sizing:border-box;}
.company_danbao_ico{background-repeat:no-repeat;background-position:0 -291px;background-size:33px auto;width:33px;height:40px;}
.detail_bzjy{ border-top:1px solid #e0e1e2;border-bottom:1px solid #9c9ea8; height:56px; position:relative; overflow:hidden;background: #f8f8f8;} 
.detail_bzjy:before{content:"";display:block;height:0px;border-bottom:1px solid #fff;}
.xiaobaoleft{border-right:1px solid #e0e1e2; float:left; padding:8px 0px; width:53px; text-align:center; height:40px}
.xiaobaoleft .company_danbao_ico{ margin:0 auto}
.detail_bzjy .xbico{border-left:1px solid #fff; float:left; text-align:center}
.detail_bzjy .xbico:last-child{border-right:0;}

.detail_bzjy .xbico li{border-left:1px solid #fff;border-right:1px solid #e0e1e2; float:left; padding:0 10px; margin:10px 0; font-size:12px; line-height:100%; color:#808a96; text-align:center}
.detail_bzjy .xbico li:first-child{border-left:0}
.detail_bzjy .ercxbico{position:absolute; top:0; left:54px}

.detail_bzjy .ercxbico li{padding:0 4px}
.dbico,.kdico,.xbico .ico{background:url(image/sp_bu_xb.png); background-repeat:no-repeat; background-size:24px auto; margin-bottom:3px; width:22px;height:20px; display:inline-block; overflow:hidden}
.dbico{background-position:0 -320px;}
.kdico{background-position:0 -341px; width:24px}
.detail_bzjy .xbtxt {position:absolute; top:0; right:0; height:36px; padding:10px 0; line-height:36px; padding-right:18px; color:#394b59;-webkit-transform:translate3d(0,0,0)}
.detail_bzjy .xbtxt .arrow,.xinpin .arrow{width:6px;height:6px; border-top:1px solid #67717a; border-right:1px solid #67717a; -webkit-transform:rotate(45deg); display:inline-block; position:absolute; top:19px; right:10px}

.xinpin{color:#394b59; border-top:1px solid #ffffff; height:42px; line-height:42px; text-indent:5px; position:relative;-webkit-transform:translate3d(0,0,0)}
.detail_bzjy .xbtxt .arrow{top:25px}

.detail-tit{line-height:45px;height:45px;background:#f8f8f8;font-size:16px;font-weight:bolder;padding-left:10px;border-bottom:1px solid #e3e3e3;}
.detail-cont{padding:10px;line-height:25px;color:#7a7e88;}
.attr_info.bottom{border-bottom:none;} 
.attr_info.bottom+.detail-tit{border-top:1px solid #9c9ea8;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.detail-tips{width:280px;border:1px solid #e9e9e9;margin:0 0 20px 20px;}
.detail-tips .tips{border-bottom:1px solid #e9e9e9;font-size:12px;line-height:20px;padding:3px 10px 8px 15px;color:#7a7e88;}
.detail-tips .tips span{display:block;font-size:14px;font-weight:bolder;color:#4e83ff;padding-top:5px;}
.detail-tips .tips-ico{height:40px;width:100%;background:#f9f9f9;line-height:40px;}
.detail-tips .tips-ico a{display:inline-block;width:92px;height:40px;border-right:1px solid #e9e9e9;text-align:center;color: #7a7e88;}
.detail-tips .tips-ico a:last-child{border-right:0px;}
.detail-tips .tips-ico i{display:inline-block;width:24px;height:22px;background:#f00;margin-right:3px;vertical-align:middle;background:url("image/sp_ico.png") no-repeat;}
.tips-ico .btn_Favorite i{background-size:20px auto;background-position:0 -37px;}
.tips-ico a:nth-child(2) i{background-position:0 -205px;}
.tips-ico a:nth-child(3) i{background-position:0 -230px;}
.tips-ico .btn_Favorite.isFavorite i{background-position:0 -60px;}
.tips-ico .btn_Favorite.isFavorite{color:#F97D03;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.top_div{ position:fixed; right:10px; bottom:10px; width:44px; height:44px; background:url(image/top.png); background-size:44px auto; display:none; z-index:2000 }
.top_div a{ width:100%; height:100%; display:block }

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
#alert_box{width:250px;border:1px solid #2a2c30;position:fixed;left: 50%;top:50%;z-index:1001;margin-left: -127px;margin-top: -50px;background-color: #595d61;border-radius:2px;box-shadow: 0 0 3px #c9cbcc;padding:1px;}
#show_mes{text-align: center;line-height:20px;padding: 10px;color:#fff;background-color: #42474c;}
#but_div{display: -webkit-box;height:40px;background-color: #42474c;border-top:1px solid #595d61}
#but01,#but02{width:125px;height:40px;line-height:40px;color: #fff;text-align: center;}
#but01{border-right:1px solid #595d61}
#but_div .but_hover{background-color: #545f69;}

.detail_txt_che{ border-top:1px solid #ffffff; padding:10px 10px 0 10px; line-height:24px}
.attr_info.bottom+.detail_txt_che{border-top:1px solid #9c9ea8;}
.detail_txt_che+.detail-tit{margin-top:10px;border-top:1px solid #9c9ea8;}
.tag{display:inline-block;border:1px solid;text-align:center;padding:3px;line-height:16px;margin-right:3px; margin-bottom:5px; font-size:12px}
.txt_c{color:#808a96}
.tag{display:inline-block;border:1px solid;text-align:center;padding:3px;line-height:16px;margin-right:3px; margin-bottom:5px; font-size:12px}
.tag.borc{border-color:#efbd76;}
.tag.borc2{border-color:#89c789;}
.tag.borc3{border-color:#8fa9df;}
.tag.borc4{border-color:#ef998f;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.msg_box{width:100%;position:relative;min-height:240px;clear:both;padding-top:50px;background: url("image/bgimg_404.gif") no-repeat right bottom; background-size: 243px 249px;}
.msg_box .msg_txt{padding: 20px;line-height:25px;}
.msg_box .msg_txt img{margin: 5px 10px 50px 0;float: left;}
.msg_box a{display: block;position: absolute;right: 10px;top:20px;width: 80px;height: 40px;overflow:hidden;text-indent:-100em; background-color:#333;opacity: 0}
.msg_box a.go_home{top:158px;right:32px;}
.msg_box a.go_prev{top:110px;right:23px;}
.msg_box.nobg{background-image: none;}
.msg_box.nobg .msg_txt{position: absolute; top: 50%; left: 50%; margin-top: -35px; margin-left: -95px;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.googleanalyze{ display: none }

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.downURL{ clear:both; font-size:12px; padding-left:7px; padding-top:5px; color:#ec3c12 }
.downURL a{ padding:2px 3px; display:inline-block }
.down_sj{ display: inline-block; width: 0; height: 0; border-width: 4px; overflow: hidden; border-color: transparent transparent #ec3c12;  border-style: dotted dotted solid; margin-right:-1px;-webkit-transform:rotate(90deg) }

.rec {
	overflow: hidden;
}
.rec li {
	border-bottom: 1px solid #F0F0F0;
	clear: both;
}
.rec img {
	float: left;
	height: 47px;
	width: 64px;
}
.rec a {
	display: block;
	overflow: hidden;
	padding: 16px 10px 12px 10px;
}
.rec div {
	font-size: 14px;
	line-height: 15px;
	margin-left: 74px;
}
.rec span {
	display: block;
}
.rec .title {
	color: #7A7E88;
	font-size: 14px;
}
.rec .title2 {
	color: #B0B0B0;
	font-size: 10px;
}

.detail dt {
	background: #F5F5F5;
	border-top: 1px solid #9C9EA8;
	border-bottom: 1px solid #E3E3E3;
	font: bold 17px/34px 黑体;
	height: 34px;
	text-indent: 10px;
}
.detail dd {
	font-size: 13px;
	line-height: 24px;
	margin-left: 0;
	padding: 13px 10px 15px 10px;
}
.rec .price {
	color: #FF6901;
	font-size: 13px;
}

.detail .more{margin:10px;text-align:center;height:40px;line-height:40px;border:1px solid #e3e3e3;color:#4880ff;}

.imgNum {
	position: absolute;
	left: 222px;
	bottom: 6px;
	background: rgba(0,0,0,.5);
	padding: 3px;
	color: #fff;
	font-size: 12px;
	border-radius: 3px;
	width: 34px;
	text-align: center;
	right: 8px;
}
.imgNum .curr_img {
color: #fff;
}