/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
body {
	background: #F2F2F2;
	font: normal 14px '微软雅黑',Arial,Helvetica,sans-serif;
	margin: 0 auto;
	padding: 0;
	width: 320px;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
dl, dt, dd, p {
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
}
.header {
	background: #FFF;
	height: 45px;
	position: relative;
}
.logo_a {
	background-size: 90px auto;
	display: inline-block;
	height: 24px;
	margin: 12px 12px 11px 10px;
	width: 100px;
}
.city_a {
	color: #999;
	display: inline-block;
	margin: 20px 0 11px 0;
	vertical-align: top;
}
.city {
	position: relative;
}
.city::after {
	border: 5px solid transparent;
	border-top-color: #999;
	content: '';
	position: absolute;
	right: -15px;
	top: 6px;
}
.publish {
	background: #FF6C00;
	color: #FFF;
	font-size: 12px;
	height: 45px;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
	width: 43px;
}
.publish .ico {
	background: url(image/index_post.png);
	background-size: 23px auto;
	display: block;
	height: 23px;
	margin: 2px auto 2px;
	width: 23px;
}
.search {
	background: #E9EBED;
	background-image: url(image/index_bg.jpg); background-size: 320px; 
	background-position: initial initial; 
	background-repeat: initial initial;
	background-size: 320px auto;
	padding: 20px 0 8px 0;
	position: relative;
}
.search form {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	margin: 0 10px;
}
.search_input {
	background: #FFF;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	flex: 1;
	margin: 0 1px 9px 0;
}
.input_keys {
	-webkit-appearance: none;
	-webkit-user-select: text;
	/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
	border: none;
	border-radius: 0;
	color: #333;
	display: block;
	font-size: 12px;
	height: 35px;
	margin: 0;
	padding: 1px 0; 
	text-indent: 10px;
	width: 100%;
}
#qixc {
	background: #FFF url(image/index_magnifier3.png) no-repeat;
	background-size: 55px auto;
	height: 37px;
	width: 55px;
	vertical-align: top;
	border: none;
}
.search_word {
	color: #999;
	font-size: 14px;
	height: 22px;
	line-height: 24px;
	margin: 0 0 0 10px;
	overflow: hidden;
	width: 288px;
}
.search_word a {
	color: #999;
	margin-right: 8px;
}
.withbg a {
	color: #FFF;
}
.toolbar {
	background: #FFF;
	border-bottom: 1px solid #E3E3E3;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	height: 60px;
	margin-bottom: 13px;
}
.toolbar li {
	-webkit-box-align: center;
	-webkit-box-pack: center;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	justify-content: center;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	flex: 1;
}
.toolbar li:nth-child(n+2) {
	border-left: 1px solid #E9EBED;
}
.toolbar li .ico {
	background: url(image/index_toolbar3.png);
	background-size: 25px auto;
	display: block;
	height: 25px;
	margin: 0 auto 5px;
	width: 25px;
}
.toolbar .my .logon {
	background-position: 0 -26px;
}
.toolbar .favorite .ico {
	background-position: 0 -51px;
}
.toolbar .history .ico {
	background-position: 0 -77px;
}
.toolbar .download .ico {
	background-position: 0 -104px;
}
.toolbar a {
	color: #798390;
	display: block;
	font-size: 12px;
}
.index_nav_dl dl {
	background: #FFF;
	border-top: 1px solid #E3E3E3;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	min-height: 80px;
}
.index_nav_dl dt {
	-webkit-box-align: center;
	-webkit-box-pack: center;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	justify-content: center;
	border-right: 1px dashed #F2F2F2;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	width: 66px;
}
.index_nav_dl dd {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	flex: 1;
	font-size: 0;
	padding: 4px 0 4px 5px;
}
.index_nav_dl dt a {
	-webkit-user-select: none;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	color: #999;
	display: block;
}
.index_nav_dl dt .ico {
	background: url(image/index_category3.png);
	background-size: 29px auto;
	display: block;
	height: 29px;
	margin: 0 auto 5px;
	width: 29px;
}
.index_nav_dl dt.zp .ico {
	background-position: 0 -29px;
}
.index_nav_dl dt.jy .ico {
	background-position: 0 -58px;
}
.index_nav_dl dt.car .ico {
	background-position: 0 -87px;
}
.index_nav_dl dt.es .ico {
	background-position: 0 -116px;
}
.index_nav_dl dt.cw .ico {
	background-position: 0 -145px;
}
.index_nav_dl dt.pw .ico {
	background-position: 0 -174px;
}
.index_nav_dl dt.hy .ico {
	background-position: 0 -174px;
}
.index_nav_dl dt.tuan .ico {
	background-position: 0 -203px;
}
.index_nav_dl dt.fw .ico {
	background-position: 0 -232px;
}
.grfy1 {
	color: #390;
}
.grfy2 {
	color: #F90;
}
.zp481 {
	color: #F3B101;
	font-weight: bold;
}
.zp482 {
	color: #FD567E;
	font-weight: bold;
}
.index_nav_dl dd a {
	color: #374565;
	display: inline-block;
	font-size: 14px;
	padding: 3px 7px;
}
.index_nav_dl .spec {
	color: #157DFB;
	padding: 8px 5px;
}
.index_nav_dl .line {
	display: block;
	border-top: 1px dashed #ECECEC;
	height: 0;
}

.tuiguang {
	background: #FFF;
	border-top: 1px solid #9EA3AD;
	display: none;
	line-height: 45px;
	padding: 3px 0 3px 10px;
}

.tuiguang span {
	background: #157DFB;
	border-radius: 3px;
	color: #FFF;
	padding: 2px 3px;
}
.tuiguang a {
	color: #374565;
	margin-left: 7px;
}

.help {
	border-top: 1px solid #DCDEE0;
	font-size: 0;
	padding: 15px 10px;
}
.help a {
	background: #FFF;
	border: 1px solid #DCDEE0;
	color: #5F6880;
	display: inline-block;
	font-size: 14px;
	height: 35px;
	line-height: 35px;
	position: relative;
	text-indent: 30px;
	vertical-align: top;
}

.help a:nth-of-type(1) {
	margin-right: 5px;
	text-indent: 35px;
	width: 190px;
}

.help a:nth-of-type(1)::before {
	background: url(image/trush.png);
	background-size: 14px auto;
	content: '';
	height: 18px;
	left: 17px;
	position: absolute;
	top: 8px;
	width: 14px;
}
.help a:nth-of-type(2) {
	width: 96px;
}

.help a:nth-of-type(2)::before {
	background: url(image/index_mail.png) no-repeat;
	background-size: 18px auto;
	content: '';
	height: 16px;
	left: 8px;
	position: absolute;
	top: 12px;
	width: 18px;
}

.footer {
	border-top: 1px solid #DCDEE0;
	padding-top: 15px;
}
.footer_01 {
	font-size: 0;
	margin: 0 auto 13px;
	text-align: center;
}
.footer_01 a {
	background: #FFF;
	border: 1px solid #DCDEE0;
	color: #999;
	display: inline-block;
	font-size: 14px;
	line-height: 33px;
	padding: 0 8px;
	vertical-align: top;
}
.footer_01 a:nth-child(n+2) {
	margin-left: 5px;
}
a.footer_hover {
	color: #5F6880;
}
.footer_02 {
	color: #B0B0B0;
	font-size: 10px;
	margin-bottom: 17px;
	text-align: center;
}

#alert_box{width:250px;border:1px solid #2a2c30;position:fixed;left: 50%;top:50%;z-index:1001;margin-left: -127px;margin-top: -50px;background-color: #595d61;border-radius:2px;box-shadow: 0 0 3px #c9cbcc;padding:1px;}
#show_mes{text-align: center;line-height:20px;padding: 10px;color:#fff;background-color: #42474c;}
#but_div{display: -webkit-box;height:40px;background-color: #42474c;border-top:1px solid #595d61}
#but01,#but02{width:125px;height:40px;line-height:40px;color: #fff;text-align: center;}
#but01{border-right:1px solid #595d61}
#but_div .but_hover{background-color: #545f69;}
#tipsDiv{position:fixed;left: 50%;bottom:50px;z-index:2000;width:190px;line-height:24px;background-color:rgba(0, 0, 0, .7);color: #fff;margin-left:-100px;padding:5px;border-radius:8px;text-align: center}

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.index_down{ width:320px; height:90px;background:url(iamge/mbanner1111.png); background-size:320px auto}
#pics{margin:0 auto;height:90px;position:relative;overflow:hidden}
#pics #datu{display:-webkit-box;list-style:none;-webkit-transform:translate3d(0, 0, 0)}
#pics #datu li{height:90px;margin:0;text-align:center;width:100%}
#pics .panel_num{text-align:center;position:absolute;width:100%;left:0;bottom:3px}
#pics .panel_num span{background:url(image/banpic.png) no-repeat;background-size:10px auto;display:inline-block;width:10px;height:10px;margin:0 1px}
#pics .panel_num .curr {background-position:0 -10px;}
#pics .index_down.headlines{background-image:url(image/headlines.png)}

.search_ajax{ position:absolute; width:299px; top:70px; left:10px; border:1px solid #979797; background-color:#FFF; z-index:200; display:none }
.search_ajax a{ width:100%; height:100%}
span.ico_clear{ display:none }
span.ico_show{ display:block }
.search_ajax ul{ width:100%; }
.search_ajax ul li{ width:290px; height:36px; line-height:36px; color:#585858; padding-left:10px; border-bottom:1px solid #cfd1d2 }
.search_ajax ul li:last-child{padding-left:0; width:290px; border-bottom:0; text-align:center; color:#3e3e3e; font-size:15px }
.search_ajax ul li span:first-child{ font-size:13px; color:#585858; padding-right:22px }
.search_ajax ul li span:nth-child(2){ font-size:11px; color:#b5bbc4 }
.search_ajax ul li span.add_se{ width:15%; height:20px; display:inline-block; float:right; background-position:-50px -76px; padding:14px 15px 0 0; background-repeat: no-repeat;}
.search_ajax ul li a{ width:65%; height:auto; display:inline-block; }

.fanqie {
	padding-left: 20px;
}
.fanqie, .fanqie li {
	margin: 0 auto 13px;
	position: relative;
}
.fanqie li::before {
	background: #374565;
	content: '';
	height: 3px;
	left: -2px;
	position: absolute;
	top: 6px;
	width: 3px;
}
.fanqie a {
	color: #374565;
	font-size: 12px;
	margin-left: 5px;
}
