@charset "utf-8";
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/ 
* {	
	margin:0;
	padding:0;
}
body {
	-webkit-text-size-adjust:none;
	font-family:"微软雅黑",Arial, Helvetica, sans-serif;
	color:#333;
	font-size:14px;	
	display: -webkit-box;
    /*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
    -webkit-box-orient: vertical;
    /*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
	-webkit-box-align:stretch;
	line-height:1.25em;
	background:#F8FAFB;
} /*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.header {
	background: #FFF;
	height: 45px;
	position: relative;
}
.logo_a {
	background-size: 90px auto;
	border-radius: 0;
	display: inline-block;
	height: 24px;
	margin: 12px 12px 11px 10px;
	width: 100px;
}
.city_a {
	color: #999;
	display: inline-block;
	margin: 20px 0 11px 0;
	vertical-align: top;
}
.city {
	color: #3F4358;
	font-size: 14px;
	position: relative;
}
.city::after {
	border: 5px solid transparent;
	border-top-color: #999;
	content: '';
	position: absolute;
	right: -15px;
	top: 6px;
}
.publish {
	background: #FF6C00;
	border-radius: 0;
	color: #FFF;
	font-size: 12px;
	height: 45px;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
	width: 43px;
}
.publish .ico {
	background: url(image/index_post.png);
	background-size: 23px auto;
	display: block;
	height: 23px;
	margin: 2px auto 2px;
	width: 23px;
}
.login_txt {
	bottom: 7px;
	color: #999;
	position: absolute;
	right: 50px;
}
.login_txt a {
	color: #3F4358;
	font-size: 14px;
}

.search {
	background: #F8F8F8;
	background-size: 320px auto;
	padding: 10px;
	position: relative;
}
.search form {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
}
.search_input {
	background: #FFF;
	border: 1px solid #BEBEBE;
	border-radius: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	flex: 1;
	margin-right: 5px;
	padding: 0;
}
.input_keys {
	-webkit-appearance: none;
	-webkit-user-select: text;
	border: none;
	color: #333;
	display: block;
	font-size: 12px;
	height: 33px;
	margin: 0;
	text-indent: 10px;
	width: 100%;
}
.search_but {
	background: #FFF url(image/list_magnifier.png) no-repeat;
	background-size: auto 33px;
	border: 1px solid #BEBEBE;
	height: 33px;
	width: 55px;
	vertical-align: top;
}
.search_word {
	color: #999;
	font-size: 14px;
	height: 22px;
	line-height: 24px;
	margin: 0 0 0 10px;
	overflow: hidden;
	width: 288px;
}
.search_word a {
	color: #999;
	margin-right: 5px;
}

input,textarea {-webkit-user-select:text;}
section,nav,article,aside,hgroup,header,footer{display:block}
img,fieldset{border:0}
ul,ol{list-style:none}
i,em,address{font-style:normal}
a{color:inherit;text-decoration:none; -webkit-border-radius:5px}
hr{display:none}
legend{display:none}
.show{display:block!important}
.hide{display:none!important}
.fc{text-align:center}
iframe{line-height:0;overflow:hidden;}
#ct{width:100%;height:auto;overflow:hidden;}
.hover{ background:#cbcfd1; background-color:#cbcfd1; color:inherit }
.hover1{ background:rgba(0, 0, 0, 0.3); background-color:rgba(0, 0, 0, 0.3); color:inherit }
b{ font-weight:normal; color:#50B4D7 }
.fr{ float: right;}

.tuiguang {
	background: #FFFDF0;
	border-top: 1px solid #7D8196;
}

.tuiguang a>span {
	background: #157DFB;
	border-radius: 3px;
	color: #FFF;
	display: none;
	font-size: 12px;
	height: 16px;
	line-height: 16px;
	left: 11px;
	padding: 0px 4px;
	position: absolute;
	top: 12px;
}
.tuiguang p {
	color: #3F4358;
	font: bold 16px 黑体;
}
.tuiguang p .tu {
	color: #2F7DE8;
}
.tui {
	background: url(image/tui0317.png) no-repeat;
	background-size: 15px auto;
	display: inline-block;
	height: 15px;
	width: 15px;
	vertical-align: top;
}
.tuiguang p .zhi {
	background: url(image/tuiguang_zhi.png) no-repeat;
	background-size: 16px auto;
	display: inline-block;
	height: 22px;
	width: 22px;
	margin-left: 5px;
	margin-top: 1px;
	vertical-align: top;
}
.tuiguang a {
	color: #999;
	display: block;
	font-size: 13px;
	padding: 12px 0 12px 10px;
	position: relative;
}
.tuiguang a:nth-of-type(n+2) {
	border-top: 1px solid #E3E3E3;
}
.tuiguang .small {
	color: #7A7E88;
	font-size: 12px;
	margin-top: 7px;
}

.help {
	border-top: 1px solid #DCDEE0;
	padding: 15px 0;
	text-align: center;
}

.help a {
	background: #FFF;
	border: 1px solid #DCDEE0;
	border-radius: 0;
	color: #5F6880;
	display: inline-block;
	font-size: 14px;
	height: 35px;
	line-height: 35px;
	position: relative;
	text-indent: 30px;
	vertical-align: top;
}

.help a:nth-of-type(1) {
	margin-right: 5px;
	text-indent: 35px;
	width: 190px;
}

.help a:nth-of-type(1)::before {
	background: url(image/trush.png);
	background-size: 14px auto;
	content: '';
	height: 18px;
	left: 17px;
	position: absolute;
	top: 8px;
	width: 14px;
}
.help a:nth-of-type(2) {
	width: 96px;
}

.help a:nth-of-type(2)::before {
	background: url(image/index_mail.png) no-repeat;
	background-size: 18px auto;
	content: '';
	height: 16px;
	left: 8px;
	position: absolute;
	top: 12px;
	width: 18px;
}
.footer {
	border-top: 1px solid #DCDEE0;
	padding-top: 15px;
	padding-bottom: 13px;
	background:#f2f2f2;
}
.footer_01 {
	font-size: 0;
	margin: 0 auto 13px;
	text-align: center;
}
.footer_01 a {
	background: #FFF;
	border: 1px solid #DCDEE0;
	border-radius: 0;
	color: #999;
	display: inline-block;
	font-size: 14px;
	line-height: 33px;
	padding: 0 12px;
}
.footer_01 a:nth-child(n+2) {
	margin-left: 5px;
}
a.footer_hover {
	color: #5F6880;
}
.footer_02 {
	color: #B0B0B0;
	font-size: 10px;
	margin-bottom: 17px;
	text-align: center;
}

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.top_div{ position:fixed; right:10px; bottom:10px; width:44px; height:44px; background:url(image/top.png); background-size:44px auto; display:none; z-index:2000 }
.top_div a{ width:100%; height:100%; display:block }



/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.search_word{ font-size:12px; color:#585858; padding:8px 0 0 10px;height:25px;overflow:hidden;}
.search_word span{ padding:2px 3px; display:inline-block}
.search_word a{ color:#50b4d7; padding:2px 3px; display:inline-block }


/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
#alert_box{width:250px;border:1px solid #2a2c30;position:fixed;left: 50%;top:50%;z-index:1001;margin-left: -127px;margin-top: -50px;background-color: #595d61;border-radius:2px;box-shadow: 0 0 3px #c9cbcc;padding:1px;}
#show_mes{text-align: center;line-height:20px;padding: 10px;color:#fff;background-color: #42474c;}
#but_div{display: -webkit-box;height:40px;background-color: #42474c;border-top:1px solid #595d61}
#but01,#but02{width:125px;height:40px;line-height:40px;color: #fff;text-align: center;}
#but01{border-right:1px solid #595d61}
#but_div .but_hover{background-color: #545f69;}



/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.msg_box{width:100%;position:relative;min-height:240px;clear:both;padding-top:50px;background: url("image/bgimg_404.gif") no-repeat right bottom; background-size: 243px 249px;}
.msg_box .msg_txt{padding: 20px;line-height:25px;}
.msg_box .msg_txt img{margin: 5px 10px 50px 0;float: left;}
.msg_box a{display: block;position: absolute;right: 10px;top:20px;width: 80px;height: 40px;overflow:hidden;text-indent:-100em; background-color:#333;opacity: 0}
.msg_box a.go_home{top:158px;right:32px;}
.msg_box a.go_prev{top:110px;right:23px;}
.msg_box.nobg{background-image: none;}
.msg_box.nobg .msg_txt{position: absolute; top: 50%; left: 50%; margin-top: -35px; margin-left: -95px;}


/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.paging a.hover{ background:#eceff0; background-color:#eceff0; color:inherit}

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
#tipsDiv{position:fixed;left: 50%;bottom:50px;z-index:2000;width:190px;line-height:24px;background-color:rgba(0, 0, 0, .7);color: #fff;margin-left:-100px;padding:5px;border-radius:8px;text-align: center}


/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/

.dl_nav{ width:100%; height:32px; font-size:14px; line-height:30px; background:-webkit-gradient(linear,0% 0%,0% 100%,from(#fcfcfc),to(#edeff1)); color:#7c7c7c; text-indent:5px; border-bottom:1px solid #d8d9da; border-top:1px solid #d8d9da;}
.dl_nav span{ height:30px; border-top:1px solid #FFF; display:block;overflow:hidden; text-overflow:ellipsis; white-space: nowrap }
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.dl_nav span font{ width:7px; height:13px; background-position:-45px -61px; display:inline-block }
.dl_nav a{ padding:5px 5px 3px 5px;color:#b2b2b2 }

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.googleanalyze{ display: none }

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.downURL{ clear:both; font-size:12px; padding-left:7px; padding-top:5px; color:#ec3c12 }
.downURL a{ padding:2px 3px; display:inline-block }
.down_sj{ display: inline-block; width: 0; height: 0; border-width: 4px; overflow: hidden; border-color: transparent transparent #ec3c12;  border-style: dotted dotted solid; margin-right:-1px;-webkit-transform:rotate(90deg) }

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
#index_down_div{ background: #ffffff; height: auto!important; }
.index_down{ width:320px; height:90px;background:url(image/banner-m180.png); background-size:320px auto}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.banner_down{ width:100%; }
.banner_down img{ width: 100%; display: block;}
.banner_down a{ width:100%; display:block; -webkit-border-radius:0 }
.index_down a{ width:100%; height: 100%; display:block; -webkit-border-radius:0 }


.bbmes, .qzs{ background:#ff7a4c; width:14px; height:14px; line-height:14px; font-size:11px; text-align:center; border:0; color:#fff; overflow:hidden; vertical-align:text-top; margin-top:-3px; margin-right:5px; -webkit-border-radius:14px; padding: 0 5px; display: none}

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.banner-select{width:100%; background:#a0d6d6; padding:5px 0; overflow:hidden}
.mbsico,.mbsclose{background:url(image/mbsico.png) no-repeat; background-size:20px auto; display:inline-block; margin-top:3px; overflow:hidden}
.mbsico{width:20px; height:20px; margin-left:10px; margin-right:10px; float:left}
.mbstxt{color:#fff; line-height:20px; float:left}
.mbsclose{background-position:0 -23px; width:15px; height:15px; float:right; margin-right:10px}
.banner-select a{color:#328eff}

.search_ajax{ position:absolute; width:299px; top:49px; left:10px; border:1px solid #979797; background-color:#FFF; z-index:200; display:none }
.search_ajax a{ width:100%; height:100%}
span.ico_clear{ display:none }
span.ico_show{ display:block }
.search_ajax ul{ width:100%; }
.search_ajax ul li{ width:290px; height:36px; line-height:36px; color:#585858; padding-left:10px; border-bottom:1px solid #cfd1d2 }
.search_ajax ul li:last-child{padding-left:0; width:290px; border-bottom:0; text-align:center; color:#3e3e3e; font-size:15px }
.search_ajax ul li span:first-child{ font-size:13px; color:#585858; padding-right:22px }
.search_ajax ul li span:nth-child(2){ font-size:11px; color:#b5bbc4 }
.search_ajax ul li span.add_se{ width:15%; height:20px; display:inline-block; float:right; background-position:-50px -76px; padding:14px 15px 0 0; background-repeat: no-repeat;}
.search_ajax ul li a{ width:65%; height:auto; display:inline-block; }

@charset "utf-8";
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/

.dl_nav {
	width:100%;
	height:38px;
	font-size:14px;
	line-height:38px;
	background: #FFF;
	color:#AAA;
	border-bottom:1px solid #E3E3E3;
	border-top:1px solid #FF6C00;
}
.dl_nav span {
	height:30px;
	border-top:1px solid #FFF;
	display:block;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
.dl_nav span font {
	width:7px;
	height:13px;
	background-position:-45px -61px;
	display:inline-block;
}
.dl_nav a {
	padding:5px 3px 3px 5px;
}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.selector_bar {
	padding:10px 10px 5px;
	display:-webkit-box;
	clear:both;
}
.selector_bar span {
	display:block;
	height:35px;
	line-height:35px;
	text-align:center;
	color:#fff;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
	opacity:0;
	-webkit-transition:opacity 300ms ease;
}
.selector_bar .btn_area {
	width:48%;
	background-color:#C3CAA8;
	margin-right:2%;
}
.selector_bar .btn_selector {
	width:50%;
	padding:0 10px;
	-webkit-box-sizing:border-box;
	background-color:#ABD3E0;
}
.selector_bar .w_auto {
	width:100%;
}
.selector_bar span.hover {
	background-color:#cbcfd1;
}
#selectorMask {
	display:none;
	width:100%;
	height:1500px;
	position:absolute;
	left:0;
	top:0;
	z-index:99;
	background-color:rgba(51,51,51,0.3);
}
#selectorMask:before,#selectorMask:after {
	display:block;
	position:absolute;
	top:200px;
	content:'';
	width:8px;
	height:8px;
	border-top:4px solid #fff;
	border-right:4px solid #fff;
	-webkit-transform:rotate(45deg);
}
#selectorMask:before {
	right:300px;
}
#selectorMask:after {
	right:290px;
}
#selectorWrap {
	height:100%;
	display:none;
	width:280px;
	overflow:hidden;
	position:absolute;
	right:0;
	top:0;
	z-index:101;
}
#selectorBox {
	display:none;
	position:absolute;
	top:0;
	right:0;
	z-index:100;
	width:280px;
	background-color:#303133;
	color:#d1d5d8;
	-webkit-transform:translate3d(280px,0,0);
	-webkit-transition:-webkit-transform .4s ease-out;
	-webkit-transform-style:preserve-3d;
	-webkit-backface-visibility:hidden;
	-webkit-transform-origin:0;
}
#selectorTitle {
	height:44px;
	line-height:44px;
	background-color:#383a3c;
	border-bottom:1px solid #444648;
	font-size:18px;
	text-align:center;
}
#selectorCon {
	border-top:1px solid #1c1c1d;
}
#selectorCon li {
	line-height:44px;
	border-bottom:1px solid #383939;
}
#selectorCon li div {
	position:relative;
	padding-left:15px;
	height:44px;
}
#selectorCon li strong {
	font-size:16px;
	font-weight:normal;
}
#selectorCon li .selectorVal {
	color:#9b9e9f;
	position:absolute;
	right:30px;
	top:0;
}
#selectorCon li .arrow {
	display:block;
	position:absolute;
	right:15px;
	top:18px;
	width:7px;
	height:7px;
	border-top:2px solid #bdbdbd;
	border-right:2px solid #bdbdbd;
	-webkit-transform:rotate(135deg);
	-webkit-transition:-webkit-transform 200ms linear;
}
#selectorCon li ul {
	position:relative;
	display:none;
	overflow:hidden;
	border-top:1px solid #1a1a1b;
	border-bottom:1px solid #1a1a1b;
	background-color:#28282a;
	-webkit-transition:height 200ms ease-out;
	/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
}
#selectorCon li ul li {
	padding-left:20px;
	color:#9b9e9f;
	position:relative;
	border-bottom:1px solid #2d2d2e;
	height:44px;
}
#selectorCon li ul li:last-child {
	border-bottom:0;
}
#selectorCon li.open div {
	border-bottom:1px solid #383939;
}
#selectorCon li.open .arrow {
	-webkit-transform:rotate(-45deg);
}
#selectorCon li.open ul {
	display:block;
}
#selectorCon li ul li.on:before {
	content:'';
	display:block;
	position:absolute;
	right:10px;
	top:14px;
	width:18px;
	height:18px;
	border-radius:18px;
	background-color:#789b3f;
}
#selectorCon li ul li.on:after {
	content:'';
	display:block;
	position:absolute;
	right:15px;
	top:17px;
	width:4px;
	height:7px;
	border-bottom:3px solid #fff;
	border-right:3px solid #fff;
	-webkit-transform:rotate(45deg);
}
#selectorBtnbar {
	display:none;
	height:35px;
	line-height:35px;
	padding:15px 0;
	text-align:center;
}
#selectorBtnbar span {
	display:inline-block;
	width:68px;
	height:35px;
	background-color:#8f9394;
	margin:0 10px;
	color:#18191a;
}
#selectorBtnbar .hover {
	background-color:#6c6e6f;
}
#selectorCon li ul li.more_data {
	position:absolute;
	width:100%;
	left:0;
	bottom:0;
	background-color:#28282A;
}
#selectorCon li ul li .dataLoading {
	position:absolute;
	left:50%;
	top:7px;
	display:block;
	width:85px;
	height:30px;
	line-height:30px;
	text-align:center;
	margin-left:-42px;
	z-index:101;
	color:#fff;
	background-color:#000;
	border-radius:3px;
}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
#selectorBox.active * {
	-webkit-backface-visibility:hidden;
}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.infolst_w {
}
.infolst li {
	background: #FFF;
	border-top:1px solid #fff;
	border-bottom:1px solid #E0E1E2;
	overflow:hidden;
}
.list-info li strong {
	color: #3F4358;
	font: bold 16px 黑体;
}
.infolst li:first-child {
	border-top:none;
}
.infolst li:last-child {
	border-bottom:none;
}
.infolst li.hover {
	background-color:#e3e4e4;
}
.infolst li a {
	display:block;
	padding:10px;
	padding-bottom: 3px;
	height:100%;
	-webkit-border-radius:0;
}
.infolst dl {
	display:block;
}
.infolst .tit {
	position:relative;
	padding-bottom:5px;
	display:-webkit-box;
	-webkit-box-orient:horizontal;
	height:18px;
	line-height:18px;
}
.infolst .tit strong {
	display:block;
	overflow:hidden;
	font-size:16px;
	color:#18191a;
	font-weight:bold;
}
.infolst .attr {
	font-size:12px;
	color:#858586;
	line-height:18px;
}
.infolst .price {
	color:#ff7201;
}
.infolst .attr_v {
	color:#858586;
}
.infolst .attr span {
	display:inline-block;
	height:18px;
	max-width:180px;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
}
.infolst .attr span:last-child {
	float:right;
}
.infolst .attr .tag_w {
	max-width:240px;
	margin-bottom:3px;
}
.infolst .attr .tag {
	display:inline-block;
	border:1px solid;
	text-align:center;
	padding:0 3px;
	line-height:16px;
	margin-right:3px;
}
.infolst .attr .tag.borc {
	border-color:#efbd76;
}
.infolst .attr .tag.borc2 {
	border-color:#89c789;
}
.infolst .attr .tag.borc3 {
	border-color:#8fa9df;
}
.infolst .attr .tag.borc4 {
	border-color:#ef998f;
}
.view_more {
	height:45px;
	line-height:45px;
	text-align:center;
}
.view_more.hover {
	background-color:#e3e4e4;
}
.bg_layer {
	width:100%;
	position:fixed;
	left:0;
	top:0;
	background-color:transparent;
}
.not_more_info {
	text-align:center;
	height:45px;
	line-height:45px;
	color:#5c677d;
}
.paging {
	background: #FFF;
	padding:22px;
	text-align:center;
	line-height: 33px;
	border-top:1px solid #E0E1E2;
}
.paging a {
	background: #FFF;
	border:1px solid #DCDEE0;
	border-radius: 0;
	color: #999;
	display:inline-block;
	width: 58px;
	height: 33px;
}
.paging a .ico {
	display:inline-block;
	width:8px;
	height:10px;
	background:url(image/sp_ico.png) no-repeat 0 -45px;
	background-size:11px auto;
}
.paging a.prev .ico {
	-webkit-transform:rotate(180deg);
	margin-right:4px;
}
.paging a.next .ico {
	margin-left:5px;
}
.paging .page_sel {
	margin:0 5px;
	position:relative;
	display:inline-block;
	height:30px;
	vertical-align:top;
}
.paging a.disabled {
	color:#ccc;
}
.paging a.hover {
	background:#eceff0;
	background-color:#eceff0;
	color:inherit;
}
.ico_loading {
	display:none;
	width:20px;
	height:20px;
	background:url(image/ico_loading.png) no-repeat;
	vertical-align:middle;
	margin-right:10px;
}
.lst_loading .ico_loading {
	display:inline-block;
}
.lst_loading .ico_loading {
	-webkit-transform:rotate(0deg) translateZ(0);
	-webkit-transition-duration:0ms;
	-webkit-animation-name:ico_loading;
	-webkit-animation-duration:2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:linear;
}
@-webkit-keyframes ico_loading {
	from {
	-webkit-transform:rotate(0deg) translateZ(0);
}
to {
	-webkit-transform:rotate(360deg) translateZ(0);
}
}/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.infolst li .ico_v {
	display:inline-block;
	width:11px;
	height:9px;
	margin:0 5px;
	background:url(image/sp_bu.png) no-repeat;
	background-size:11px auto;
	vertical-align:-1px;
}
.infolst li .ico_v.qiye {
	background-position:0 -96px;
}
.infolst li .ico_v.geren {
	background-position:0 -85px;
}
.infolst li .ico {
	display:inline-block;
	overflow:hidden;
	margin-left:5px;
	background:url(image/sp_bu.png) no-repeat;
	text-indent:-100em;
	vertical-align:-3px;
}
.infolst li .ico.tu {
	width:15px;
	height:15px;
	background-position:0 -213px;
}
.infolst li .ico.wlt {
	width:14px;
	height:15px;
	background-position:0 -35px;
}
.infolst li .ico.yan {
	width:15px;
	height:15px;
	background-position:0 -70px;
}
.infolst li .ico.ding {
	position:absolute;
	right:0;
	top:3px;
	width:14px;
	height:14px;
	background-position:0 -105px;
}
.infolst li .ico.ding_d {
	position:absolute;
	right:0;
	top:3px;
	width:14px;
	height:14px;
	background-position:0 -140px;
}
.infolst li .ico.zhijie {
	background:yellow;
	font-size:14px;
	color:#000;
	text-indent:0;
	vertical-align:0;
}
.infolst li .ico.biz {
	position:absolute;
	right:0;
	top:2px;
	background-image:none;
	font-size:12px;
	color:#F60;
	text-indent:0;
	vertical-align:0;
}
.infolst li .ico_xb {
	display:inline-block;
	overflow:hidden;
	margin-left:5px;
	background:url(image/sp_bu_xb.png) no-repeat;
	background-size:17px auto;
	text-indent:-100em;
	vertical-align:-3px;
}
.infolst li .ico_xb.qiandai {
	width:17px;
	height:16px;
	position:absolute;
	right:0;
	top:0;
}
.infolst li .ico_xb.qiandai_1 {
	background-position:0 0;
}
.infolst li .ico_xb.qiandai_2 {
	background-position:0 -16px;
}
.infolst li .ico_xb.qiandai_3 {
	background-position:0 -33px;
}
.infolst li .ico_xb.qiandai_4 {
	background-position:0 -49px;
}
.infolst li .ico_xb.qiandai_5 {
	background-position:0 -66px;
}
.infolst li .ico_xb.qiandai_6 {
	background-position:0 -83px;
}
.infolst li .ico_xb.qiandai_7 {
	background-position:0 -99px;
}
.infolst li .ico_xb.qiandai_8 {
	background-position:0 -116px;
}
.infolst li .ico_xb.qiandai_9 {
	background-position:0 -132px;
}
.infolst li .ico_xb.danbao {
	background-position:0 -125px;
	background-size:14px auto;
	width:14px;
	height:16px;
	position:relative;
	top:2px;
	left:-4px;
}
#tipsDiv {
	position:fixed;
	left:50%;
	bottom:50px;
	z-index:2000;
	width:190px;
	line-height:24px;
	background-color:rgba(0,0,0,.7);
	color:#fff;
	margin-left:-100px;
	padding:5px;
	border-radius:8px;
	text-align:center;
}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
#alert_box {
	width:250px;
	border:1px solid #2a2c30;
	position:fixed;
	left:50%;
	top:50%;
	z-index:1001;
	margin-left:-127px;
	margin-top:-50px;
	background-color:#595d61;
	border-radius:2px;
	box-shadow:0 0 3px #c9cbcc;
	padding:1px;
}
#show_mes {
	text-align:center;
	line-height:20px;
	padding:10px;
	color:#fff;
	background-color:#42474c;
}
#but_div {
	display:-webkit-box;
	height:40px;
	background-color:#42474c;
	border-top:1px solid #595d61;
}
#but01,#but02 {
	width:125px;
	height:40px;
	line-height:40px;
	color:#fff;
	text-align:center;
}
#but01 {
	border-right:1px solid #595d61;
}
#but_div .but_hover {
	background-color:#545f69;
}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.selist_more .arrow_more {
	display:inline-block;
	width:10px;
	height:13px;
	margin-left:5px;
	vertical-align:-2px;
	background:url("image/sp_ico.png") no-repeat 2px -85px;
	background-size:12px auto;
}
#selist_more {
	width:100%;
	text-align:center;
}
.selist_div_show {
	height:129px;
	overflow:hidden;
	-webkit-transition:height 500ms ease-out;
}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.se_nav {
	width:100%;
	height:20px;
	font-size:11px;
	line-height:20px;
	color:#fff;
	text-indent:10px;
	clear:both;
	overflow:hidden;
	background:#d0d5d6;
	white-space:nowrap;
	text-overflow:ellipsis;
}
.selist_div {
	width:100%;
	height:0;
	background:#f2f5f7;
	/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
	clear:both;
	color:#3e3e3e;
	overflow:hidden;
}
.selist_half {
	width:50%;
	border-bottom:1px solid #d3d3d3;
	float:left;
}
.selist_half span {
	border-right:1px solid #d3d3d3;
	display:block;
}
.selist_half span font {
	border:1px solid #fcfcfd;
	padding:12px 10px 11px 13px;
	display:block;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
.sehalf_le span font {
	border-left:none;
}
.sehalf_ri span font,.sehalf_ri span {
	border-right:none;
}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.selist_half a {
	width:100%;
	height:100%;
	-webkit-border-radius:0;
	display:block;
}
.selist_half a.disabled {
	color:#b7babb;
}
.selist_more a span font div m {
	width:7px;
	height:12px;
	background-position:-45px -62px;
	display:inline-block;
}
.selist_none {
	background:#eaedee;
}
.selist_none span font {
	border:1px solid #e5e8e9;
	padding:12px 10px 11px 13px;
	display:block;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	border-bottom:1px solid #eaedee;
	border-right:none;
}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.filter {
	border-bottom: 1px solid #D1D2D7;
	clear:both;
	position:relative;
	overflow:hidden;
	background:#F9F9F9;
	height:0;
	overflow:hidden;
	-webkit-transition:height 500ms ease-out;
}
.filter_item {
	overflow:hidden;
	border-top:1px dashed #d3d3d3;
	line-height:28px;
	padding:8px 0 8px 12px;
	position: relative;
}
.filter_item:nth-of-type(1) {
	border-top-style: solid;
}
.filter_item::before {
	border: 4px solid transparent;
	border-left-color: #FC9B4D;
	content: '';
	height: 0;
	left: 4px;
	position: absolute;
	top: 18px;
	width: 0;
}
.filter_item dt {
	color: #3F4358;
	float:left;
	height:28px;
	text-align:left;
	font-size:14px;
}
.filter_item[type="footmark"] a {
	display: block;
	overflow: hidden;
}
.filter_item dd {
	padding-left:10px;
	overflow:hidden;
	position:relative;
	height:28px;
}
.filter_item dd a {
	color: #7A7E88;
	display:inline-block;
	height:28px;
	line-height:28px;
	padding:0 5px;
	border-radius:0;
}
.filter_item dd a.selected {
	background-color:#157DFB;
	border-radius: 3px;
	color:#fff;
	height: 18px;
	line-height: 18px;
}
.filter_item dd .ico_more {
	position:absolute;
	right:1px;
	top:-6px;
	width:34px;
	height:40px;
}
.filter_item dd .ico_more:after {
	display:block;
	position:absolute;
	right:12px;
	top:12px;
	content:"";
	width:7px;
	height:7px;
	border-top:2px solid #C0C0C1;
	border-right:2px solid #C0C0C1;
	-webkit-transform:rotate(135deg);
}
.filter_item dd .ico_more.up {
	-webkit-transform:rotate(-180deg);
}
.filter_item dd span {
	color:#ff6000;
	font-weight:bold;
	padding:0 3px;
}
.filter_more {
	background: #FFF;
	color: #BFBFBF;
	width:100%;
	height:37px;
	line-height:37px;
	text-align:center;
	border-top:1px solid #E3E3E3;
}
.filter_more .arrow {
	display:inline-block;
	width:10px;
	height:13px;
	margin-left:5px;
	vertical-align:-2px;
	background:url("image/sp_ico.png") no-repeat 2px -85px;
	background-size:12px auto;
}
.filter_more.less .arrow {
	-webkit-transform:rotate(-180deg);
}
.filter_more a {
	color: #7A7E88;
	display:block;
	font-size: 13px;
	border-radius:0;
}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.infolst .tit.fr {
	float:right;
	width:22px;
	height:64px;
}
.infolst li .ico.dianhua {
	position:absolute;
	right:10px;
	top:30px;
	width:22px;
	height:20px;
	background:url("image/dianhua.png") no-repeat 0 0;
	background-size:22px auto;
	cursor:pointer;
}
.infolst li .ico_v.wlt {
	width:10px;
	height:10px;
	background-size:15px auto;
	background-position:0 -24px;
	margin-right:0;
	margin-left:8px;
}
.infolst li .ico_v.jing {
	width:11px;
	height:11px;
	background:url("image/dianhua.png") no-repeat 0 -24px;
	background-size:25px auto;
	margin-left:0;
}
.infolst li .ico_v.ding {
	background-position: 0 -101px;
	background-size: 16px auto;
	height: 11px;
	margin-left: 0;
	width: 14px;
}
.infolst li .ico_v.ding2 {
	background-position: 0 -76px;
	background-size: 16px auto;
	height: 11px;
	margin-left: 0;
	width: 14px;
}

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.selVal {
	white-space:nowrap;
	text-overflow:ellipsis;
	font-weight:normal;
}
.sel_default {
	color:#6E6E6E;
}
.sle_show {
	border:1px #DEDEDE solid;
	border-right:none;
	color: #999;
	padding:0px 3px 0px 8px;
	float:left;
}
.sle_ri {
	border:1px #DEDEDE solid;
	width:20px;
	height:33px;
	background-repeat:no-repeat;
	background-position:-76px -25px;
	border-left:none;
	float:left;
}
.sel_xia {
	display:inline-block;
	width:8px;
	height:10px;
	background:url("image/sp_ico.png") no-repeat 2px -45px;
	background-size:11px auto;
	-webkit-transform:rotate(90deg);
}
.select_item {
	position:absolute;
	top:0;
	left:0;
	z-index:10;
	width:100%;
	height:100%;
	opacity:0;
	height:30px;
	font-size:10px;
}
.tit {
	font-family: 黑体;
	font-size:16px;
	padding-right: 18px;
}
.attr {
	color: #7A7E88;
}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.list-info li {
	background: #FFF;
	border-bottom:1px solid #E3E3E3;
	font-size:12px;
	color:#858586;
	line-height:20px;
	overflow:hidden;
}
.list-info li:first-child {
	border-top:none;
}
.list-info li:last-child {
	border-bottom:none;
}
.list-info li.hover {
	background-color:#e3e4e4;
}
.list-info li a {
	display:block;
	padding: 12px 10px 15px;
	padding-bottom: 8px;
	height:100%;
	-webkit-border-radius:0;
}
.list-info li p {
	padding-top:3px;
	overflow:hidden;
}
.list-info .tit strong {
	color:#3F4358;
	font: bold 16px 黑体;
}
.list-info .tu {
	color:#0C67E4;
	font-size: 15px;
}
.list-info .price,.list-info .price strong {
	color:#ff7201;
	font-size:14px;
}
.list-info .price {
	float:right;
	font-size: 14px;
	height:20px;
	font-weight:bold;
}
.list-info .price strong {
	font-weight:bold;
}
.list-info .time {
	font-size:12px;
	float: right;
}
.list-info li .ico {
	background:url(image/list-ico-new.png) no-repeat;
	background-size:15px auto;
	width:15px;
	height:15px;
	display:inline-block;
	overflow:hidden;
	margin-left:5px;
	text-indent:-100em;
	vertical-align:-3px;
}
.list-info li .ico.jing {
	background-position:0 0;
}
.list-info li .ico.ding {
	background-position:0 -17px;
}
.list-info li .ico.ding2 {
	background-position:0 -35px;
}
.list-info li .ico.xb {
	background-size:14px auto;
	height:19px;
	background-position:0 -64px;
}
.list-info li .yan {
	color:#63bd28;
	font-style:normal;
	padding-left:8px;
}
.list-info li .kuaizhao {
	background: url(image/kuaizhaoicon.png) no-repeat;
	background-size: 24px auto;
	display: inline-block;
	height: 19px;
	margin-left: 5px;
	width: 24px;
	vertical-align: -8px;
}
.zf_geren {
	color:#ff7201;
}
.grrz {
	background: #70D37E;
	border-radius: 1px;
	color:#FFF;
	padding: 2px 1px 2px 3px;
}
.grrz::after {
	background: #FFF;
	color: #FEA90A;
	content: '个人';
	margin: 1px 0 1px 2px;
	padding: 1px 3px;
}
.list-info .tag_w .tag {
	display:inline-block;
	border:1px solid;
	text-align:center;
	padding:0 3px;
	line-height:16px;
	margin-right:3px;
}
.list-info .tag_w .tag.borc {
	border-color:#efbd76;
}
.list-info .tag_w .tag.borc2 {
	border-color:#89c789;
}
.list-info .tag_w .tag.borc3 {
	border-color:#8fa9df;
}
.list-info .tag_w .tag.borc4 {
	border-color:#ef998f;
}
.ml5 {
	margin-left:5px;
}
.list-info li p {
	color: #7A7E88;
	width:100%;
	padding-right:120px;
	box-sizing:border-box;
	position:relative;
	white-space:nowrap;
	text-overflow:clip;
}
.list-info li p .price {
	position:absolute;
	right:0;
	bottom:1px;
}
.list-info li .ico_xb {
	display:inline-block;
	overflow:hidden;
	margin-left:5px;
	background:url(image/sp_bu_xb.png) no-repeat;
	background-size:17px auto;
	text-indent:-100em;
	vertical-align:-3px;
}
.list-info li .ico_xb.qiandai {
	width:17px;
	height:16px;
	position:absolute;
	right:0;
	top:0;
}
.list-info li .ico_xb.qiandai_1 {
	background-position:0 0;
}
.list-info li .ico_xb.qiandai_2 {
	background-position:0 -16px;
}
.list-info li .ico_xb.qiandai_3 {
	background-position:0 -33px;
}
.list-info li .ico_xb.qiandai_4 {
	background-position:0 -49px;
}
.list-info li .ico_xb.qiandai_5 {
	background-position:0 -66px;
}
.list-info li .ico_xb.qiandai_6 {
	background-position:0 -83px;
}
.list-info li .ico_xb.qiandai_7 {
	background-position:0 -99px;
}
.list-info li .ico_xb.qiandai_8 {
	background-position:0 -116px;
}
.list-info li .ico_xb.qiandai_9 {
	background-position:0 -132px;
}
.list-info li .ico_xb.danbao {
	background-position:0 -125px;
	background-size:14px auto;
	width:14px;
	height:16px;
	position:relative;
	top:2px;
	left:-4px;
}
#adZhiNeng {
	background: #FFF;
	border-top: 1px solid #E0E1E2;
	color:#858586;
	display: none;
	font-size:12px;
	padding:10px;
	position:relative;
}
#adZhiNeng h3 {
	color:#18191A;
	font:normal 16px/1.4em Microsoft Yahei;
}
#adZhiNeng span {
	position:absolute;
	right:10px;
	top:12px;
}

#wangmeng_btm_ad_container {
}

.body_div>a img {
	vertical-align: top;
}
.grfy1 {
	color: #390;
}
.grfy2 {
	color: #F90;
}

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.index_down { background: none; height: 0; }
#pics{margin:0 auto;position:relative;overflow:hidden}
#pics #datu{display:-webkit-box;list-style:none;-webkit-transform:translate3d(0, 0, 0)}
#pics #datu li{margin:0;text-align:center;width:100%}
#pics .panel_num{text-align:center;position:absolute;width:100%;left:0;bottom:3px}
#pics .panel_num span{background:url(image/banpic.png) no-repeat;background-size:10px auto;display:inline-block;width:10px;height:10px;margin:0 1px}
#pics .panel_num .curr {background-position:0 -10px;}
#pics .index_down.headlines { background: none; height: 0; }

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.relation .title {
	background: #FFF;
	border-top: 1px solid #E0E1E2;
	border-bottom: 1px solid #E0E1E2;
	color: #000;
	font-weight: bold;
	font-size: 16px;
	padding: 14px 0 14px 10px;
}
.relation .list {
	padding: 5px 0;
}
.relation .list li {
	display: inline-block;
	font-size: 15px;
	padding: 0 5px;
	vertical-align: top;
	width: 140px;
}
.relation .list a {
	color: #0C67E4;
	display: block;
	height: 100%;
	padding: 5px;
	width: 100%;
}

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.neardriver{background:#fffcef;}
.near-title{width:100%;height:36px;line-height:36px;overflow:hidden;border-bottom:1px solid #e0e0e0;}
.near-t{text-align:left;color:#333;font-size:16px;padding-left:10px;}
.near-time{display:inline-block;position:absolute;right:10px;text-align:right;color:#19a3e1;}
.near-time span{padding-right:5px;}
.fw_ul li{width:100%; height:54px; padding:10px 0; overflow:hidden; position:relative; border-bottom:1px solid #e0e0e0;}
.fw_ul li.li_cur{background:#6f747a;}.fw_ul li.li_cur p,.fw_ul li.li_cur .f_xx1 span,.fw_ul li.li_cur .z_c,.fw_ul li.li_cur .z_c1{color:#fff;}
.fw_ul li.xq{height:16px; padding:6px 0; background:#f8f8f8; border:none;}
.fw_ul li.xq p{padding-left:10px; color:#AAAFBA;}
.fw_ul li.xq a{ float:right; color:#34ADE1; text-decoration:none; margin-right:10px;}
.tx_img_t{width:48px; height:48px; text-align:center; background:#fff; padding:2px; border:1px solid #d9d9d9; position:absolute; left:8px; top:8px; display:table;}
.tx_img_t span{ display:table-cell; vertical-align:middle;}
.tx_img_t img{max-width:48px; max-height:48px; vertical-align:middle;}

.f_xx1{position:absolute; left:71px; top:7px; color:#aaafba;}
.f_xx1 span{color:#333; font-size:16px;}
.f_xx1 p{padding-bottom:2px; overflow:hidden; height:18px; line-height:18px; display:-webkit-box; -webkit-box-orient:horizontal; margin-right:50px;}
.dh_icon{position:absolute; right:10px; top:10px; height:54px; border:1px solid #dadbde; border-radius:54px; width:54px; text-align:center; background:#fff; }
.dh_icon span{display:inline-block; width:22px; height:23px; display:inline-block; background:url(iamge/ico-call.png) no-repeat; background-size:22px; margin-top:16px;}
.dh_icon a{display:inline-block; width:54px; height:54px; display:inline-block; background:url(iamge/ico-call.png) 16px 16px no-repeat; background-size:22px;}
.dh_icon.telphone_cur{background:#d4d7db;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.download-driver{overflow:hidden;position:relative;padding:12px;border-top:1px solid #ff6c00;background:#fff;}
.driver-head{height:72px;min-width:320px;}
.driver-logo{display:inline-block;height:72px;width:72px;float:left;background:url(image/daijia-download.png) 0 0 no-repeat;background-size:72px;}
.download-r{display:inline-block;height:72px;margin-left:10px;font-family:"微软雅黑";}
.download-r h3{color:#529af4;font-size:22px;margin-bottom:13px;}
.download-r p{color:#666;font-size:12px;margin-top:5px;}
.andrioid-download{display:block;height:43px;line-height:43px;margin-top:25px;color:#fff;font-size:18px;text-align:center;background:#529af4;border-radius:5px;}
.andr{background:#3e75ba;}
.andrioid-download span{height:43px;background-size:25px;padding-left:28px;background:url(image/daijia-download.png) 0 -70px/69px auto no-repeat;}
.andrioid-detail{display:block;height:43px;line-height:43px;margin-top:10px;color:#45515f;font-size:18px;text-align:center;border-radius:5px;border:1px solid #cad0d9;}
.det{background:#e0e0e0;}
.scan-code{text-align:center;margin-top:40px;}
.scan-code img{display:block;height:140px;width:140px;margin:0 auto;border:1px solid #cfcfcf;}
.scan-code p{color:#999;font-size:12px;margin-top:10px;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.relation2 .title{position:relative;}
.relation2 .title:after {
	display:block;
	position:absolute;
	right:12px;
	top:16px;
	content:"";
	width:6px;
	height:6px;
	border-top:2px solid #C0C0C1;
	border-right:2px solid #C0C0C1;
	-webkit-transform:rotate(135deg);
}
.relation2 .show.title:after{
    top:20px;
	-webkit-transform:rotate(-45deg);
}
.relation2 .list{display:none;border-top:1px solid #E0E1E2;}
.relation.relation2 .title{border:none;}
.relation2{border-bottom:1px solid #E0E1E2;}
.relation2 ~ .help{border-top:none;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.tuig{ position:absolute; top:1px; right:0; font-size:12px; color:#e50; font-family:"微软雅黑",Arial, Helvetica, sans-serif; color:##FF9834;}
.infolst li.tuigtop{ border-bottom:1px solid #7D8196}
.infolst li.tuigdown:first-child{ border-top:1px solid #7D8196; margin-top:-1px;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.loadingcont{position:relative;background: #fff;}
.loading_bg{height:337px;width:100%;background:url('iamge/loading_logo.gif') no-repeat scroll center 95px / 36px 38px #FFF;}
.loading_msg{position:relative;top:150px; text-align:center;font-size:12px;color: #aaa;}