﻿
.boardnav { background-color: #f9f2e2;}
#favorite_ul{ background:#FFFFFF;}
.container {
    border-bottom: 1px solid #dfd7ca;
    padding: 0 0 15px 0;
}

.top {
    padding: 18px 0;
}


.main {
    width: 600px;
    text-align: left;
}
.sidebar {
    width: 340px;
}
.top div.clearfix {
    padding: 15px 0 0;
}
.block {
    margin: 15px 0 0;
    background: #fff;
    border-radius: 6px;
}
.article {
    font-size: 14px;
    text-align: left;
    background: #fff;
    margin: 15px 0 0;
    padding: 20px;
    border-radius: 6px;
	overflow:hidden;
	margin-bottom:15px;
}
.adset img{
	height: 250px;
    width: 300px;
    z-index: 3;
	}
.clear {
    clear: both;
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}
.clearfix:after {
  clear: both;
}
.inline-block {
    display: inline-block;
    #display: inline;
    #zoom: 1;
}
.word-wrap {
    word-wrap: break-word;
    word-break: break-all;
}
h1,
.h1 {
    font-size: 16px;
}
h2,
.h2 {
    font-size: 15px;
}
h3,
.h3 {
    font-size: 14px;
}
h4,
.h4 {
    font-size: 13px;
}
h5,
.h5 {
    font-size: 12px;
}
h6 ,
.h6 {
    font-size: 11px;
}
.font-12 {
    font-size: 12px;
}
.font-18 {
    font-size: 18px;
}
.dashed-bt {
    border-top: 1px dashed #e6e6e6;
}
.dashed-bb {
    border-bottom: 1px dashed #e6e6e6;
}
.w-960 {
    width: 960px;
}
.fl {
    float: left;
    _display: inline;
}
.fr {
    float: right;
}
.mr-10 {
    margin-right: 12px;
}
.ml-10 {
    margin-left: 12px;
}
.mt-0 {
    margin-top: 0px;
}
.mt-5 {
    margin-top: 5px;
}
.mt-10 {
    margin-top: 10px;
}
.mt-15 {
    margin-top: 15px;
}
.mt-20 {
    margin-top: 20px;
}
.mt-30 {
    margin-top: 30px;
}
.mb-10 {
    margin-bottom: 10px;
}
.mb-15 {
    margin-bottom: 15px;
}
.pb-130 {
    padding-bottom: 130px;
}
.pr-10 {
    padding-left: 15px;
}
.pl-10 {
    padding-left: 10px;
}
.pl-15 {
    padding-left: 15px;
}
.pt-10 {
    padding-top: 10px;
}
.pt-20 {
    padding-top: 20px;
}
.pb-10 {
    padding-bottom: 10px;
}
.pos-re {
    position: relative;
}
.pos-ab {
    position: absolute;
}
.align-left {
    text-align: left;
}
.align-right {
    text-align: right;
}
.align-center {
    text-align: center;
}
.highlight {
    color: #fd7647;
}
.em {
    background: #dc6c31;
}
.strong {
    font-weight: bold;
}
.search {
    width: 212px;
    height: 24px;
    
    border-top-width: 2px;
    
	overflow:hidden;
    
}
.keywords {
    color: #b7b7b7;
    width: 174px;
    height: 18px;
    margin: 3px 0 0 6px;
    font-size: 12px;
    border-right: 1px solid #ebebeb;
}
#search button{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0)!important;
	_background:url("./template/ymg6.com_1476826631/style/images/searcha.png");
	_margin-top:-20px;
    border: medium none;
    font-family: Tahoma,Geneva,Verdana;
    outline: medium none;
	cursor: pointer;
}

#scbar_btn {
    width: 23px;
    height: 24px;
    overflow:hidden;
}
.btn-primary {
    background: #fd7647;
    border: 1px solid #ec5621;
    color: #fff;
    border-radius: 3px;
	text-decoration:none;
	text-align:center;
}
.btn-disabled {
    background: #ededed;
    border: 1px solid #d8d8d8;
    color: #aeaeae;
    border-radius: 3px;
    cursor: default;
}
.btn-primary:hover {
    background: #fb8b55;
    border: 1px solid #f1752a;
	text-decoration:none;
	width:88px;
	height:33px;
	line-height:33px;
}
.btn-icon {
    display: inline-block;
    border: 1px solid #e8e8e8;
    background: #fff url(/template/ymg6.com_1476826631/images/icon.png) no-repeat left top;
    padding: 0 8px 0 32px;
    border-radius: 3px;
    height: 26px;
    line-height: 26px;
    border-radius: 3px;
}
.good,
.bad {
    background: #fff url(/template/ymg6.com_1476826631/images/icon-vote-new.png) no-repeat left top;
}
.good {
    background-position: 8px -128px;
    color: #46b946;
	text-decoration:none;
	
}
.good i { 
		text-decoration:none;
		}

.bad {
    background-position: 8px -26px;
    color: #fb5e4e;
}
a:hover.good,
a:hover.bad {
    border-color: #bababa;
}
a:hover.good {
	background-position: 8px -129px;
}
a:hover.bad {
	background-position: 8px -25px;
}

a:hover.comment {
	border-color: #bababa;
}
.good-disabled,
a:hover.good-disabled {
    background-position: 8px -164px;
    cursor: default;
    color: #676767;
}
.bad-disabled,
a:hover.bad-disabled {
    background-position: 8px -62px;
    cursor: default;
    color: #676767;
}
.good-highlight,
a:hover.good-highlight {
    background-position: 8px -97px;
    cursor: default;
}
.bad-highlight,
a:hover.bad-highlight {
    background-position: 8px 5px;
    cursor: default;
}
.light-disabled {
    background-position: 8px -150px;
    cursor: default;
}
a:hover.good-disabled,
a:hover.bad-disabled,
a:hover.bad-highlight,
a:hover.good-highlight,
a:hover.light-disabled {
    border-color: #e1e1e1;
    cursor: default;
}
.good,
.bad {
    margin: 0 6px 0 0;
}
.btn-cms-pass,
.btn-cms-del,
.btn-cms-recover {
    padding: 0 20px;
}
.btn-cms-pass,
.btn-cms-recover {
    background: #65cc09;
    border-color: #51b500;
}
.btn-cms-del {
    background: #41a8f8;
    border-color: #2b90de;
}
.btn-cms-pass:hover,
.btn-cms-recover:hover {
    background: #7ddd21;
    border-color: #51b500;
}
.btn-cms-del:hover {
    background: #52b2fd;
    border-color: #2b90de;
}
.btn-cms-recover {
    
}
.avatar20 img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
}
.avatar24 img {
    width: 24px;
    height: 24px;
    vertical-align: middle;
}
.avatar32 img {
    width: 32px;
    height: 32px;
}
.avatar100 img {
    width: 100px;
    height: 100px;
}
.tips {
    background: #ffffe7;
    padding: 6px 12px;
    font-size: 14px;
}
.tips .highlight {
    color: #ff3f41;
    font-weight: bold;
    display: inline-block;
    padding: 0 6px;
}
.sticky {
  position: fixed;
  bottom: 0;
}
.icon-lv {
    width: 24px;
    height: 16px;
    background-image: url(/template/ymg6.com_1476826631/images/lv.png);
    background-repeat: no-repeat;
}
.data-grid .icon-lv {
    margin: 0 0 0 15px;
}
.icon-1 {
    background-position: left top;
}
.icon-2 {
    background-position: -29px top;
}
.icon-3 {
    background-position: -60px top;
}
.icon-4 {
    background-position: -91px top;
}
.icon-5 {
    background-position: -122px top;
}
.icon-6 {
    background-position: -153px top;
}
.icon-7 {
    background-position: -184px top;
}
.icon-8 {
    background-position: -214px top;
}
.icon-9 {
    background-position: -245px top;
}
.icon-10 {
    background-position: -276px top;
}
.icon-11 {
    background-position: left -30px;
}
.icon-12 {
    background-position: -29px -30px;
}
.icon-13 {
    background-position: -60px -30px;
}
.icon-14 {
    background-position: -91px -30px;
}
.icon-15 {
    background-position: -122px -30px;
}
.icon-16 {
    background-position: -153px -30px;
}
.icon-17 {
    background-position: -184px -30px;
}
.icon-18 {
    background-position: -214px -30px;
}
.icon-19 {
    background-position: -245px -30px;
}
.icon-20 {
    background-position: -276px -30px;
}
.icon-21 {
    background-position: left -56px;
}
.icon-22 {
    background-position: -29px -56px;
}
.icon-23 {
    background-position: -60px -56px;
}
.icon-24 {
    background-position: -91px -56px;
}
.icon-25 {
    background-position: -122px -56px;
}
.icon-26 {
    background-position: -153px -56px;
}
.icon-27 {
    background-position: -184px -56px;
}
.icon-28 {
    background-position: -214px -56px;
}
.icon-29 {
    background-position: -245px -56px;
}
.icon-30 {
    background-position: -276px -56px;
}
.icon-31 {
    background-position: left -86px;
}
.icon-32 {
    background-position: -29px -86px;
}
.icon-33 {
    background-position: -60px -86px;
}
.icon-34 {
    background-position: -91px -86px;
}
.icon-35 {
    background-position: -122px -86px;
}
.icon-36 {
    background-position: -153px -86px;
}
.icon-37 {
    background-position: -184px -86px;
}
.icon-38 {
    background-position: -214px -86px;
}
.icon-39 {
    background-position: -245px -86px;
}
.icon-40 {
    background-position: -276px -86px;
}
.icon-41 {
    background-position: left -115px;
}
.icon-42 {
    background-position: -29px -115px;
}
.icon-43 {
    background-position: -60px -115px;
}
.icon-44 {
    background-position: -91px -115px;
}
.icon-45 {
    background-position: -122px -115px;
}
.icon-46 {
    background-position: -153px -115px;
}
.icon-47 {
    background-position: -184px -115px;
}
.icon-48 {
    background-position: -214px -115px;
}
.icon-49 {
    background-position: -245px -115px;
}
.icon-50 {
    background-position: -276px -115px;
}
.icon-51 {
    background-position: left -144px;
}
.icon-52 {
    background-position: -29px -144px;
}
.icon-53 {
    background-position: -60px -144px;
}
.icon-54 {
    background-position: -91px -144px;
}
.icon-55 {
    background-position: -122px -144px;
}
.icon-56 {
    background-position: -153px -144px;
}
.icon-57 {
    background-position: -184px -144px;
}
.icon-58 {
    background-position: -214px -144px;
}
.icon-59 {
    background-position: -245px -144px;
}
.icon-60 {
    background-position: -276px -144px;
}
.triangle {
    position: relative;
}
.triangle-border { 
    position:absolute; 
    overflow: hidden; 
    width:0; 
    height:0; 
    border-width: 8px; 
    border-style: dashed dashed solid dashed; 
}
.tb-background { 
    top:-16px; 
    border-color: transparent transparent #d7d6d6 transparent; 
}
.tb-border { 
    top:-15px; 
    border-color: transparent transparent #f4f3f3 transparent; 
}
.height-adjust {
    background: url(/template/ymg6.com_1476826631/images/bg-adjust-height.png) repeat-y center 20px;
}
.bar {
    background: #fff7d0;
    border: 1px solid #f9e5b7;
    padding: 10px 5px;
}
.topcontrol {
    padding: 0 0 20px 0;
    _top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));
    display: none;
}
.go-top {
    display: block;
    width: 45px;
    height: 45px;
    background: url(/template/ymg6.com_1476826631/images/bg-gotop.png) no-repeat left -41px;
}
.go-next-joke {
    display: block;
    width: 55px;
    height: 28px;
    background: url(/template/ymg6.com_1476826631/images/bg-gotop.png) no-repeat -1px top;
    color: #fff;
    margin: 0 0 15px 0;
    line-height: 28px;
    text-align: left;
    text-indent: 6px;
}
.btn-topic {
    display: inline-block;
    height: 18px;
    line-height: 18px;
    background: #e1e0e0;
    color: #666;
    border-radius: 3px;
    padding: 0 6px;
    margin: 0 6px 0 0;
}
a:hover.btn-topic {
    color: #fd7647;
}
.account {
    margin: 0 auto;
    color: #7d7d7d;
    padding: 3px 0 0 0;
    text-align: left;
}
.sup {
    background: #e12d29;
    color: #ebebeb;
    border-radius: 2px;
    font-weight: normal;
    height: 12px;
    line-height: 12px;
    padding: 0 3px;
    display: none;
    position: absolute;
}
.account .fl {
    color: #7d7d7d;
	background:none;
}
.account .fl a {
    display: inline-block;
    height: 18px;
    line-height: 18px;
    color: #7d7d7d;
    margin: 0 6px 0 0;
}
.account .fl a:hover {
    color: #fd7647;
}
.account .btn-bind {
    width: 20px;
    height: 20px;
    background: url(/template/ymg6.com_1476826631/images/icon.png) no-repeat left top;
    vertical-align: middle;
}
.account .qq {
    background: url(/template/ymg6.com_1476826631/images/icon.png) no-repeat left -30px;
    margin: 0 0 0 5px;
}
.account .nickname {
    font-weight: bold;
    margin: 0 3px 0 0;
    color: #fd7647;
}
.account .nickname .sub {
    top: 0;
    right: 0;
}
.account a:hover.nickname {
    color: #fd7647;
}
.account .icon-lv {
    display: inline-block;
    vertical-align: middle;
}
.btn-checkin {
    width: 53px;
    height: 22px;
    line-height: 22px;
    text-align: center;
    color: #666;
}
.account .active {
    background: url(/template/ymg6.com_1476826631/images/btn.png) no-repeat left top;
}
.account .disabled {
    background: url(/template/ymg6.com_1476826631/images/btn.png) no-repeat left -32px;
    cursor: default;
}
.account a:hover.disabled {
    text-decoration: none;
}

.account-dropdown {
    background: #fff;
    border: 1px solid #bcbcbc;
    position: absolute;
    display: none;
    z-index: 2;
    text-align: left;
}
.account-dropdown .user-login-info {
    background-position: right 12px;
}
.account-dropdown .clearfix {
    padding: 12px 0;
    padding: 0 0 0 12px;
    margin: 10px 0;
}
.account-dropdown .user-login-info-hafen {
    color: #565656;
    margin: 0 0 0 6px;
    padding: 6px 0 0 0;
}
.my {
}
.my a {
    display: block;
    _display: inline-block;
    text-align: left;
    color: #7b7b7b;
    padding: 0 0 0 12px;
}
.my a:hover {
    background: #b69e88;
    color: #f7f3eb;
}
.my strong.highlight {
    padding: 0 0 0 3px;
    font-weight: bold;
    color: #fd7647;
}
#scbar {
    width: 212px;
    height: 24px;
    border: 1px solid #e6e6e6;
    border-top-width: 2px;
    background: #fafafa;
    
}
#scbar_txt {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 0 none;
    color: #FD8200;
    height: 23px;
    line-height: 23px;
    margin: 0;
    padding: 0;
    width: 180px;
}

.logo {
    width: 215px;
    height: 70px;
    background: url(/template/ymg6.com_1476826631/images/logo.png) no-repeat left top;
    margin: 0 65px 0 0;
}
.logo a {
    display: block;
    width: 100%;
    height: 100%;
}
.fl{ overflow:hidden;}
.navigation {
    margin: 0 10px 0 0;
	width:304px; 
	height:30px;
	overflow:hidden;
	
}
.navigation li {
    float: left;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    border-radius: 3px;
    padding: 0 12px;
    margin: 0 12px 0 0;
}
.navigation li span{ display:none;}
.navigation li.a {
    background: #f2f2f2;
}
.navigation li a {
    color: #555;
	
}
.navigation li a:hover {
    color: #fd7647;
}
.btn-primary {
    font-size: 14px;
    font-weight: bold;
    width: 90px;
    height: 35px;
    line-height: 35px;
    border: none;
    margin: 0 0 0 35px;
	text-align:center;
	
}
.seconday-nav {
    font-size: 14px;
    height: 27px;
	margin-bottom:10px;
}
.seconday-nav a {
    display: inline-block;
    padding: 0 6px;
	text-decoration:none;
	color:#B69E88;
	
}
.seconday-nav .current{
    background: #b69e88;
    color: #f4f4f4;
    font-weight: bold;
    border-radius: 3px;
}


.joke-error {
    padding: 25px 0;
    margin: 0 auto; 
    width: 350px;
	
}
.error-img {
    width: 89px;
    height: 90px;
    background: url(/template/ymg6.com_1476826631/images/bg-error.png) no-repeat left top;
    float: left;
}
.error-text {
    float: right;
    width: 240px;
    padding: 12px 0 0 0;
    text-align: left;
}
.error-text a {
    color: #dc6c31;
}
.layer {
    border: 1px solid #b69e88;
    border-radius: 3px;
    position: absolute;
    left: 0;
    top: 24px;
    width: 90px;
    background: #fff;
    display: none;
}
.layer-header {
    height: 20px;
    line-height: 20px;
    background: #b69e88;
    color: #fff5e5;
}
.layer-body {
    background: #fff;
    text-align: left;
}
.layer-body a {
    height: 24px;
    line-height: 24px;
    display: block;
    padding: 0 8px;
    color: #999;
}
.layer-body a.current {
    display: block;
    background: #b69e88;
    color: #fff5e5;
}
.overlayer {
    z-index: 45;
    background-color: #333;
    filter: alpha(opacity=75);
    opacity: 0.75;
    top: 0;
    left: 0;
}
.dialog {
    z-index: 99;
}
.dialog-msg,
.dialog-report {
    font-family: 12px/1.6em Tahoma, Geneva, sans-serif;
    
    text-align: center;
    color: #666;
    background: #fff;
    width: 300px;
}
.dialog-msg {
    padding: 10px;
}
.dialog-msg-title {
    margin: 8px 0 10px;
    border-bottom: 1px solid #ebe6de;
    height: 25px;
}
.dialog-msg-title .h2 {
    background: url(/template/ymg6.com_1476826631/images/icon.png) no-repeat left -383px;
    padding-left: 20px;
    font-weight: bold;
}
.dialog-msg-content {
    margin: 0 0 10px;
    text-align: center;
}
.dialog-msg-content p {
    line-height: 24px;
}
.dialog-msg-content .btn-primary,
.dialog-msg-content .btn-disabled {
    width: 63px;
    height: 22px;
    line-height: 22px;
    text-decoration: none;
    margin: 0 10px 0 0;
}
.submit {
    color: #fff;
}
.cancel {
    color: #666;
}
.iuput-box {
    border: 1px solid #cdcdcd;
    padding: 6px;
    margin: 0 0 15px 0;
}
.iuput-box-text {
    
    width: 586px;
    height: 106px;
    color: #999;
    margin: 0 auto;
    overflow: auto;
}

.dialog-msg-error {
    color: #ff0000;
}
.dialog-msg-close {
    float: right;
    width: 27px;
    height: 20px;
    background: url(/template/ymg6.com_1476826631/images/login.png) no-repeat left -93px;
}
.dialog-report {
    padding: 0;
}
.dialog-report .dialog-msg-title {
    color: #565656;
}
.dialog-report .dialog-msg-title,
.dialog-report .dialog-msg-content {
    margin: 0;
    padding: 10px;
}
.dialog-report .dialog-msg-content {
    color: #666;
}
.choose-report-style {
    text-align: left;
    _position: relative;
    padding: 0 0 10px 90px;
    border-bottom: 1px solid #ebe6de;
    margin: 0 0 10px 0;
}
.choose-report-style label {
    display: block;
    padding: 0 6px 0 0;
}
.choose-report-style label input {
    cursor: pointer;
    vertical-align: middle;
    margin: 0 3px 0 0;
}
.feedback-data {
    text-align: left;
}
.feedback-data fieldset {
    font-size: 14px;
}
.feedback-data fieldset legend {
    color: #333;
}
.feedback-data .feedback-email {
    width: 366px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #cdcdcd;
    padding: 0 3px;
    color: #999;
}
.feedback-data .btn-primary,
.feedback-data .btn-disabled {
    width: 112px;
    height: 32px;
    line-height: 32px;
    font-size: 16px;
    text-align: center;
}
.feedback-data .btn-disabled {
    color: #666060;
}
.feedback-loading,
.feedback-done {
    display: none;
}
.feedback-loading h2,
.feedback-done h2 {
    font-size: 24px;
    padding: 0 0 12px 0;
}
.feedback-done h2 {
    color: #42810b;
}
.feedback-loading span,
.feedback-done span {
    color: #818181;
}
.footer {
    color: #7b7b7b;
    background: #fff; 
    padding: 20px 0 0;
	border-top:1px solid #DFD7CA;
}
.footer a {
    color: #AEAEAE;
    text-decoration:none;
}
.friendlinks {
    margin: 0 auto;
    padding: 14px 14px 0 14px;
    width: 960px;
    text-align: left;
}
.friendlinks dt {
    display: block;
    padding: 0 0 10px 0;
    color: #666;
    font-weight: bold;
}
.friendlinks dd {
    
}
.friendlinks dd a {
    display: inline-block;
    #display: inline;
    #zoom: 1;
    width: 150px;
    color: #aeaeae;
}
.footer .clearfix {
    padding: 0 0 20px;
    width: 960px;
    margin: 0 auto;
}
.data-loading {
    text-align: center;
}
.data-loading img {
    vertical-align: middle;
}
.hezuo-google {
    background: #fff;
    width: 300px;
    height: 250px;
    
}
.sticky-block {
    width: 340px;
}
.hezuo-tao {
    background: #fff;
    width: 300px;
    height: 250px;
}
.float-ad {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 999;
    _position:absolute;
    _bottom:auto;
    _top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));
    background: url(/template/ymg6.com_1476826631/images/pop.png) no-repeat left top scroll;
    width: 288px;
    height: 250px;
}
.float-ad .closeFloatAd {
    display: block;
    width: 10px;
    height: 10px;
    background: transparent;
    margin: 16px 0 0 268px;
}
.float-ad .linkFloatAd {
    display: block;
    width: 288px;
    height: 220px;
    background: transparent;
    margin: 0 auto;
    
}
.ext-tab {
    height: 35px;
    margin: 0 0 12px 0;
    padding: 0 0 0 12px;
    background: url(/template/ymg6.com_1476826631/images/bg-hot-tab.png) repeat-x left top;
    font-size: 14px;
}
.ext-tab li {
    float: left;
    height: 28px;
    margin: 5px 0 0;
    padding: 0 18px;
    line-height: 28px;
    border: none;
}
.ext-tab li a {
    color: #dc6c31;
}
.ext-tab li.current {
    border: 1px solid #f4e1c1;
    border-top-width: 2px;
    border-bottom: none;
    background: #f8f2e2;
}
.ext-tab li.current a {
    color: #333;
    cursor: default;
    text-decoration: none;
    font-weight: bold;
}
.safe-tips {
    background: #fafecb;
    border-bottom: 1px solid #e3e7af;
    text-align: center;
    position: relative;
}
.safe-tips div.clearfix {
    width: 380px;
    margin: 0 auto;
    text-align: left;
    height: 20px;
    line-height: 20px;
    color: #548101;
    overflow: hidden;
}
.safe-tips .lt {
    float: left;
}
.safe-tips .lt img {
    float: left;
    _display: inline;
    margin: 2px 5px 0 0;
}
.safe-tips .lt a {
    margin-left: 45px;
    color: #222;
    text-decoration: underline;
}
.safe-tips-close {
    position: absolute;
    height: 14px;
    width: 11px;
    background: url(/template/ymg6.com_1476826631/images/safe-tips-icons.png) no-repeat left -24px;
    right: 10px;
    top: 3px;
}
.btn-broacast-list {
    padding: 0 0 0 18px;
    background: url(/template/ymg6.com_1476826631/images/icon.png) no-repeat left -789px;
    overflow: hidden;
    text-align: left;
	color:#B69E88;
	line-height:25px;
	
}

.face {
    display: none;
    width: 394px;
    padding: 3px;
    background: url(/template/ymg6.com_1476826631/images/face-bg.png) 0 0 repeat;
    position: absolute;
    z-index: 100;
}
.face-bg {
    padding: 1px;
    background: url(/template/ymg6.com_1476826631/images/face-bg2.png) 0 0 repeat;
}
.face-corner {
    width: 9px;
    height: 9px;
    overflow: hidden;
    background: url(/template/ymg6.com_1476826631/images/face-corner.png) 0 0 repeat;
    _background: url(/template/ymg6.com_1476826631/images/face-corner-ie6.png) 0 0 repeat;
    position: absolute;
    top: -5px;
    left: 23px;
}
.face-warp {
    padding: 9px;
    *padding-bottom: 6px;
    background-color: #fff;
}
.face-sort {
    height: 22px;
}
.face-sort li {
    float: left;
    _displya: inline;
    margin-right: 5px;
    height: 22px;
    position: relative;
    background: url(/template/ymg6.com_1476826631/images/face-sort-bg.png) 0 0 no-repeat #b7cdd8;
}
.face-sort li a {
    float: left;
    padding: 0 10px;
    height: 22px;
    line-height: 22px;
    color: #f9f9f9;
    background: url(/template/ymg6.com_1476826631/images/face-sort-bg.png) right -22px no-repeat;
}
.face-sort li a:hover {
    text-decoration: none;
}
.face-sort li.current span {
    display: block;
    width: 7px;
    height: 4px;
    overflow: hidden;
    background: url(/template/ymg6.com_1476826631/images/face-sort-bg.png) 0 -44px repeat;
    position: absolute;
    bottom: -4px;
    left: 50%;
    margin-left: -3px;
}
.face-content {
    margin: 10px 0 0 1px;
}
.face-content li {
    display: none;
    _padding: 1px 0 0 1px;
    _border-top: 1px solid ##e1e1e1;
    _border-left: 1px solid ##e1e1e1;
}
.face-content li.current {
    display: block;
}
.face-content li a {
    float: left;
    _display: inline;
    margin: -1px 0 0 -1px;
    width: 24px;
    height: 24px;
    padding: 3px;
    border: 1px solid #e1e1e1;
    overflow: hidden;
    -webkit-text-size-adjust: none;
    font-size: 10px;
    color: #666;
}
.face-content li a:hover {
    border-color: #93c6e1;
    position: relative;
}
.broacast {
    margin: 15px 0 8px;
    padding: 6px 12px 3px;
    height: 24px;
    background: #fff url(/template/ymg6.com_1476826631/images/bg-broadcast.png) no-repeat 12px 8px;
    overflow: hidden;
    text-align: left;
    font-size: 14px;
}
.broacast ul {
    padding: 0 0 0 110px;
}
.broacast ul li {
    height: 24px;
}
.broacast li a {
    color: #333;
}
.joke .block {
    padding: 20px;
}
.text {
    font-size: 14px;
}
.avatar24 {
    width: 24px;
    height: 24px;
    overflow: hidden;
}
.toolkit a,
.info a {
    color: #b69e88;
}
.info div {
    line-height: 16px;
    margin: 0 0 0 30px;
}
.info .avatar24 {
    float: left;
    margin: 0 6px 0 0;
}
.info .nickname {
    margin: 0 6px 0 0;
}
.info span {
    color: #7d7d7d;
}
.info .create-time {
    color: #bcbcbc;
}
.toolkit {
    color: #e1e1e1;
}
.toolkit a {
    display: inline-block;
    padding: 0 3px;
}
.thumbnail,
.pic-box {
    background: #f9f9f9;
    margin: 12px 0 0 0;
    overflow: hidden;
    text-align: center;
}
.thumbnail {
    float: left;
    position: relative;
}
.pic-box a {
    color: #487dcd;
    margin: 10px 0;
}
.pic-loading {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(/template/ymg6.com_1476826631/images/load24.gif) no-repeat center center;
}
.joke-recommand {
    background: url(/template/ymg6.com_1476826631/images/btn.png) no-repeat left -204px;
    width: 67px;
    height: 20px;
    line-height: 20px;
    color: #ee6401;
    font-size: 11px;
    text-indent: 16px;
    margin: 0 6px 0 0;
}
.stop {
    position: absolute;
    left: 0;
    bottom: 0;
    background: url(/template/ymg6.com_1476826631/images/long_image_shadow.png) repeat-x left top;
    width: 100%;
    height: 20px;
}
.joke-item-footer {
    color:#ccc;
    margin-top: 15px;
}
.joke-item-footer a{
 text-decoration:none;
 cursor:pointer;

}
.joke-item-footer .fr a{  color:#B69E88; }
.icon-examine {
    width: 86px;
    height: 25px;
    background:  url(/template/ymg6.com_1476826631/images/examine.png) no-repeat left top;
    _background:  url(/template/ymg6.com_1476826631/images/examine-ie6.png) no-repeat left top;
}
.share-soure {
    width: 14px;
    height: 14px;
    background:  url(/template/ymg6.com_1476826631/images/widget-source.png) no-repeat left top;
    vertical-align: text-bottom;
}
.video-thumbnail {
    background: #f1f1f1;
    margin: 15px 0 0 0;
}
.video-thumbnail div.pl-10 {
    margin: 0 0 0 120px;
}
.video-thumbnail-info {
    padding: 20px;
    color: #666;
}
.video-thumbnail-info a {
    color: #487dcd;
}
.video-cover-layer,
.video-cover {
    position: absolute;
    
    height: 80px;
    width: 120px;
    top: 0;
    left: 0;
}
.video-cover {
    background: url(/template/ymg6.com_1476826631/images/video-cover.png) no-repeat center center;
    
    z-index: 2;
    cursor: pointer;
}
.video-cover-layer {
    background: #000;
    filter: alpha(opacity=55);
    opacity: 0.55;
    z-index: 1;
    display: none;
}
.img-container .video-cover-layer,
.img-container .video-cover {
    height: 117px;
    width: 192px;
}
.ks-waterfall {
    text-align: center;
    background: #fff;
    overflow: hidden;
    margin: 20px 10px 0 0;
    padding: 10px 0;
    width: 210px;
    float: left;
    border-radius: 3px;
}
.img-container,
.joke-text,
.toolkit-layer {
    width: 196px;
    margin: 0 auto;
}
.joke-text {
    color: #666;
    padding: 10px 0;
    line-height: 18px;
    text-align: left;
}
.joke-text a.joke-text-video-title {
    color: #929292;
}
.img-container {
    position: relative;
    overflow: hidden;
}
.img-container img {
    border: 0;
}
 {
}
.toolkit-layer .good,
.toolkit-layer .bad {
    float: left;
}
.ks-waterfall .info {
    height: 24px;
    width: 196px;
    text-align: left;
    margin: 0 auto 10px;
    overflow: hidden;
}
.grid-switch {
    color: #5d5e60;
}
.grid-switch a {
    color: #adadad;
}
.model-pic,
.model-list,
.model-pic-current,
.model-list-current {
    display: inline-block;
    background: url(/template/ymg6.com_1476826631/images/icon-model.png) no-repeat left top;
    padding: 0 0 0 16px;
}
.model-pic-current {
    background-position: left -23px;
}
.model-pic {
    background-position: left 6px;
}
.model-list-current {
    background-position: left -83px;
}
.model-list {
     background-position: left -53px;
}
.quoteJoke .quoteJoke-container {
    background: #f2f2f2;
    padding: 10px;
}
.quoteJoke .triangle {
    margin-left: 105px;
}
.quoteJoke .tb-background { 
    border-color: transparent transparent #fff transparent; 
}
.quoteJoke .tb-border {
    border-color: transparent transparent #f2f2f2 transparent; 
}
.add-face {
    background: url(/template/ymg6.com_1476826631/images/face-btn.png) no-repeat left 3px;
    padding: 0 0 0 20px;
    color: #dc6c31;
    margin: 0 12px 0 0;
}
.shortcut {
    padding: 0 6px 0 0;
}
.word-check,
.shortcut {
    color: #999;
}
.word-check .h1 {
    color: #ff3300;
    font-weight: bold;
}
.comment-container .send {
    padding: 0 12px;
}
.comment-input-box {
    border: 1px solid #e7e7e7;
    border-top-width: 2px;
    padding: 6px;
    margin: 0 0 15px;
    background: #fff;
}
.comment-input {
    width: 100%;
    height: 57px;
    color: #000;
    font-size: 12px;
    overflow: hidden;
}
.comment-input-box-focus {
    border-color: #fba46b;
}
.comments .item {
    border-bottom: 1px solid #ebe6de;
    margin: 10px 0 0 0;
    color: #ddd;
    padding: 0 0 15px 0;
}
.comments .item .word-wrap {
    color: #666;
    padding: 0 0 0 30px;
}
.comments .item .create-time {
    color: #cdcdcd;
}
.comments .item dl {
    margin: 0 0 0 40px;
}
.quote {
    background: #f9f2e2;
    padding: 4px;
    border: 1px solid #e0d5c4;
    margin: 3px 0 3px 0;
}
.quote .nickname {
    color: #b69e88;
}
.quote-btn-container {
    visibility: hidden;
    color: #cdcdcd;
}
.quote-content {
    padding: 5px 0 5px 5px;
}
.floor {
    color: #b69e88;
    float: right;
    padding: 0 0 0 20px;
}
.comment-msg, 
.comemt-no, 
.comemt-fail {
    margin: 20px 0 10px;
    padding: 5px;
    background: #fefdd0;
    color: #ff0000;
    border: 1px solid #ffea94;
    text-align: center;
}
.comment-msg {
    display: none;
}
.add-face {
    height: 16px;
    line-height: 16px;
    padding-left: 20px;
    color: #7B7B7B;
    background: url(/template/ymg6.com_1476826631/images/face-btn.png) 0 0 no-repeat;
}
.discuss-login .add-face {
    margin-top: 7px;
    margin-top: 9px\0;
    *margin-top: 9px;
    _margin-top: 8px;
}
.trans-box .add-face {
    margin-top: 7px;
    margin-top: 9px\0;
    *margin-top: 9px;
    _margin-top: 8px;
}
.comments-leave {
    _dispaly: inline;
    margin-left: 20px;
}
.comments-total {
    height: 24px;
    line-height: 24px;
    border-bottom: 1px solid #d7cebe;
    color: #aaa;
    margin: 6px 0;
}
.order-by {
    color: #ddd;
    padding: 0 10px 0 0;
}
.comment-user-page {
    padding: 20px 0 0 0;
}
.order-by a {
    color: #b69e88;
}
.order-by a.current {
    color: #666;
    font-weight: bold;
    cursor: pointer;
}
.pagination {
    text-align: center;
}
.pagination a {
    display: inline-block;
    #display: inline;
    #zoom: 1;
    padding: 0 10px;
    height: 28px;
    color: #666;
    line-height: 28px;
    background: #fff;
    border-radius: 3px;
}
.pagination a:hover {
    background: #ffe3d0;
}
.pagination .current {
    background: #f9863a;
    color: #fff;
}
.pagination .disabled,
.pagination a:hover.disabled,
.pagination a:hover.current {
    color: #aeaeae;
    cursor: default;
}
.follow {
height:30px;
    
}
.follow a.f-sina,
.follow a.f-qq,
.follow a.f-weixin,
.follow a.f-rss {
    float: left;
    width: 28px;
    height: 28px;
    background-image: url(/template/ymg6.com_1476826631/images/follow.png);
    background-repeat: no-repeat;
    margin: 0 2px 0 0;
}
.follow a.f-sina {
    background-position: left top;
}
.follow a.f-qq {
    background-position: -75px top; 
}
.follow a.f-weixin {
    background-position: -37px top;
}
.follow a.f-rss {
    background-position: -112px top;
}
.follow .fl {
    padding: 0 12px 0 0;
}
.follow hr.ducky{
margin-bottom:1px !important;
>margin-bottom:8px !important;
margin-bottom:8px
}
.follow hr {
    border-style: solid;
    
    border-color: #dfdbd4;
    
    overflow: hidden;
	
	-webkit-margin-before: 0;
    -webkit-margin-after: 0;
	text-align:center;
	clear:none;
	margin-top:18px;
	_display:none;
	*+display:none;
	
}
.links-bbs {
    position: absolute;
    right: 0;
    top: 0;
    font: 14px "微软雅黑";
    color: #333;
    border: 2px #dfdbd4 solid;
    width: 104px;
    height: 27px;
    line-height: 27px;
    text-indent: 20px;
    background: #fffaef url('/template/ymg6.com_1476826631/images/icon.png') no-repeat 8px -958px;
    border-radius: 6px;
	margin-top:5px;
	text-align: center;
	
}
.recommand-joke {
    color: #666;
}
.recommand-joke h2 {
    font-weight: bold;
}
.recommand-joke-list {
    
}
.recommand-joke-list .item {
    border-bottom: 1px solid #e1e1e1;
    padding: 20px 0;
}
.recommand-joke-list .item a {
    color: #333;
    font-size: 12px;
    line-height: 18px;
}
.recommand-joke-list .item .fl img {
    margin: 0 10px 0 0;
    border: 1px solid #e1e1e1;
	width:89px;
	height:62px;
	
}
.recommand-joke-list .item a:hover {
    color: #7b7b7b;
    text-decoration: underline;
}
.recommander {
	margin: 6px 0 0 0;
    color: #bcbcbc;
    font-size: 12px;
}
.recommand-joke-list .item .recommander a {
	display: inline-block;
    color: #b69e88;
    margin: 0 6px 0 0;
}
.recommand-joke-list .item:last-child {
    border: none;
}
.recommend-more {
    height: 20px;
    line-height: 20px;
    background: #f2f2f2;
    text-align: center;
    font-size: 12px;
}
.recommand-joke-list .recommend-more a {
    color:#666;
}

.recommend-url a {
    color: #b69e88;
    display: inline-block;
    width: 48%;
}

/*新加*/
.fl {border:none;}
.nav-joke {
    border-radius: 3px;
    float: right;
    height: 28px;
    margin: 0;
    padding: 0;
}
.info div {
    line-height: 16px;
    margin: 0 0 0 30px;
}
.nav-joke a.nav-joke-last, .nav-joke a.nav-joke-next {
    background: none repeat scroll 0 0 #FD7647;
    color: #FFFFFF;
}
.nav-joke a:hover {
    background: none repeat scroll 0 0 #FFA86E;
    color: #898989;
}
.nav-joke a, .nav-joke span {
    background: none repeat scroll 0 0 #E3E3E3;
    border-radius: 3px;
    color: #7B7B7B;
    height: 28px;
    line-height: 28px;
    padding: 0;
    text-align: center;
}
.nav-joke-last {
    margin: 0 10px 0 0;
    width: 28px;
}
.nav-joke-next {
    width: 55px;
}
.light {
    background-position: 8px -437px;
    border: medium none;
}
.light-disabled {
    background-position: 8px -150px;
    cursor: default;
}
.comment {
    background-position: 8px -182px;
    padding: 0 8px 0 28px;
}
.light, .comment {
    color: #B69E88;
    height: 22px;
    line-height: 22px;
    padding: 0 8px 0 24px;
}

.fk_namebar .fr,.fk_namebar .fr a{
	color: #B69E88;
    outline: medium none;
    text-decoration: none;
	}
.pt_title a{color:#878787}
.fl_tb h2{ font-weight:100; font-size:14px;}
.pls{ *width:30px; *padding-left:0px;}
.plc, .pct, .pcb{padding-left:0px; padding-top:0px; }

.t_f, .t_f td {
   *padding-left:0px; *padding-top:5px;
}
.nav-joke{
   *width:101px; overflow:hidden; float:right; *margin-top:-25px;
}
.fk_namebar .fr{
   *margin-top:-20px;
}
#main_message .bm, #registerform{ background:#FFFFFF; border-radius:6px; }
#registerform .rfm{ overflow:hidden; width:600px;}
.rfm .p_chk,.rfm .p_tip{ overflow:hidden; width:200px;}