<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>{eval echo diconv($_G['setting']['bbname'],CHARSET , 'UTF-8');}</title>
    <link href=source/plugin/zhanmishu_sms/template/touch/css/app.a33ff3fafcf394d28ffa0ec23e25e9a7.css rel=stylesheet>
    <style>
        {if $config['diycolor']}
        .diycolor {color: {$config['diycolor']} !important;}
        .diybgcolor {background-color: {$config['diycolor']} !important;}
        .weui-flex__item.item {border-color: {$config['diycolor']} !important;}
        .weui-picker__action {color: {$config['diycolor']} !important;}
        .weui-label {width: 80px !important;}
        .underline-color {border-bottom:1px solid {$config['diycolor']} !important;}
        {/if}
    </style>
</head>

<body>
  <div id=app></div>
  <script type=text/javascript src=source/plugin/zhanmishu_sms/template/touch/js/manifest.1b11627115324ab8734e.js></script>
  <script type=text/javascript src=source/plugin/zhanmishu_sms/template/touch/js/vendor.338b543d32c3c85f5d1e.js></script>
  <script type=text/javascript src=source/plugin/zhanmishu_sms/template/touch/js/app.9c8c8f68097bb15b0d22.js></script>
</body>

</html>