/* ----------------------------------
CSS file for Discuz! x3.2 By fx8.cc
(C) ymg6.com
http://www.fx8.cc
Design QQ  154606914
update:2015-10-14 08:43
---------------------------------- */


/* Mobanbus_cn
----------------------------------------------------------------------------------------------------*/
html, body{height: 100%;}
body{margin: 0;line-height: 1.5; background-color:#fff!important; background-image:none!important;}
body, input, button, select, textarea { font: 12px/1.5 "microsoft yahei"; color: rgb(105, 105, 105);}
a {color: #43C2A7;text-decoration: none;-webkit-transition: 0.25s;transition: 0.25s;}
a:hover, a:focus {color: #43C2A7;text-decoration: none;}
a:focus {outline: none;}
a.bus_colora:link, a.bus_colora:visited, a.bus_colora:hover{ color:#43C2A7}
a.bus_colorb:link, a.bus_colorb:visited, a.bus_colorb:hover{ color:#fff}
a.react:active, a.react.react-active {background: rgba(0,0,0,.1);}
a.react {display: block;color: inherit;}
a:active, a:hover {outline: 0;}
.clear {clear: both;content: " ";display: block;height: 0px;}
.block{ display:block}
img:honver{opacity: 0.8}
::-moz-selection{background:#EFCFB8;color:#fff}
::selection{background:#EFCFB8;color:#fff}
.bus_w100{ width:100%}
.bus_fl{ float:left!important}
.bus_fr{ float:right!important}
.bus_hide{ display:none!important;}
.bus_box{}
.bm { border: none; background: none}
.mt10{ margin-top:10px!important;}
.mt15{ margin-top:15px!important;}
.mt20{ margin-top:20px!important;}
.mb20{ margin-bottom:20px!important;}
.pr20{ padding-right:20px!important;}
.pl5{ padding-left:5px!important;}
.pl10{ padding-left:10px!important;}
.pt5{ padding-top:5px!important;}
.pt10{ padding-top:10px!important;}
.pt20{ padding-top:20px!important;}
.pb20{ padding-bottom:20px!important;}
.pb10{ padding-bottom:10px!important;}
.tedt{ border:none}
.bus_relative{ position:relative;}
.bus_border{ border:1px solid #ddd}
.bus_radius{ border-radius:5px}
.tedt .pt{box-shadow: 2px 2px 2px #F0F0F0 inset;border:1px solid #CCC;}
.tedt .bar{ background:none}
input, textarea{background-color: #FFF; min-height:35px!important; border-radius:4px; border: 1px solid #CCC;box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;}
.threadlist .thread_tit{ font-size:14px}
/* Mobanbus_cn END */
.bg{ padding-top:55px;}
.header{ width:100%; background-color:#EF5858; position:fixed; top:0px; z-index:999;box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25) ;}
.nav{ background:none}
.nav .name{ color:#fff}
.btn_pn_blue{ background:none #333; border-radius:3px;}
.hdc{box-shadow:0 1px 2px rgba(0,0,0,.5); margin-bottom:0px!important; background:none!important}
.user_fun li {padding:3px 5px 14px!important}
.user_fun .on{background:none!important}
.plc .pi{ margin-left:10px;}
.postlist h2{ line-height:30px; border-bottom:1px solid #ddd; margin-bottom:10px;}
.message{ line-height:1.7em;}
.mobanbus .bus_login{width:100%;height:100%;background:url(../img/login_bg7.jpg) repeat-y;background-size:100%;}
.mobanbus .loginbox{margin-top:20px;padding:25px!important;}
.mobanbus .login_from{background:none!important;border:none!important;}
.mobanbus .login_from li{color:#f2f2f2;width:100%;padding:0px!important;margin-bottom:10px;border:none!important;}
.mobanbus .sec_code{padding-left:0px !important;padding-top:0px !important;}
.mobanbus .reg_link a{color:#f2f2f2}
.bus_login_logo{width:100%;padding-top:40px;height:80px;text-align:center;}
.bus_login_logo .ctain{width:80px;height:80px;margin:0 auto 0;box-shadow:0 0 1px rgba(0,0,0,0.3);background-color:#20b4f1;border-radius:50%;}
.bus_login_logo .ctain .icon-user{font-size:4em;color:#fff;line-height:80px;}
.bus_login_logo .txt{color:#fff;font-size:1.4em;line-height:30px;}
.bus_login_input{color:#f2f2f2;background-color:rgba(0,0,0,0.3)!important;border-color:rgba(0,0,0,0.3);height:35px;width:97%;padding:2px 1.5%; height:30px!important}
.bus_login_btn{width:100%;height:40px;color:#fff;border-radius:5px;background-color:#20b4f1;border-color:#20b4f1;border:0px outset buttonface!important;text-align:center;line-height:40px;}
.bus_search{background-color:#fff;min-height:50%;}
.bus_search input{height:35px!important;padding:2px 0!important;}
.mobanbus_bd .searchform{}
.mobanbus_bd .searchform .search .bus_btn{height:40px;background-color:#20b4f1;border-color:#20b4f1;border:0px outset buttonface!important;text-align:center;line-height:30px;}
.mobanbus_bd .threadlist .thread_tit{border-bottom:none!important}
.mobanbus_bd .threadlist li{border-top:1px solid #D9D8D8!important;border-bottom:none!important}
.bus_back{ position:fixed; background-color:#000000; border-radius:50%; width:50px; height:50px; bottom:10px; left:10px;}
.bus_back img{ padding:11px 0 0 3px}
.nav .name{ float:left; text-align:left; padding-left:10px;}
.bus_forumbd{background-color:#fff;margin-top:10px; overflow:hidden; }
.bus_forumbd .bus_forum_tt{padding:0 10px;line-height:40px!important;font-size:16px;height:40px!important;background-image:none!important;border-bottom:1px dashed #ddd;}
.bus_forumbd .bus_forum{}
.bus_forumbd .bus_forum li{width:100%;height:50px;padding:5px;border-bottom:1px dashed #ddd;margin-bottom:-1px;}
.bus_forumbd .bus_forum_pic{float:left}
.bus_forumbd .bus_forum_pic img{width:50px;height:50px;}
.bus_forumbd .bus_forum_txt{padding-left:60px;position:relative}
.bus_forumbd .bus_forum_txt .bus_name{font-size:14px;font-weight:bold;line-height:30px}
.bus_forumbd .bus_forum_txt .num{position:absolute;right:0px;top:5px;width:auto;padding:2px 4px;height:12px;line-height:12px;text-align:center;background:#69c;border-radius:16px;font-size:10px;color:#fff;}
.mobanbus_list{width:96%; float:left; padding:0px 2% 20px 2%;}
.category .subname_list{ top:40px!important;}

.mobanbus_list ul li.bus_wtf_item{width:100%; margin:0 0 15px 0!important; border-bottom:1px solid #eee;float:left;}
.mobanbus_list ul li.bus_dark{background-color:#f9f9f9;}
.mobanbus_list .bus_wtf_pic a{width:100%; max-height:120px;overflow:hidden;float:left;}
.mobanbus_list .bus_wtf_pic a img{ max-height:120px!important; margin-right:10px; float:left}
.mobanbus_list .bus_wtf_pic p{ max-height:120px; overflow:hidden; line-height:25px;color:#888; padding-right:10px;}
.mobanbus_list .bus_wtf_pic b { font-size:14px;color:#555}
.mobanbus_list .bus_wtf_pic .loading{ display:none!important}
.mobanbus_list .bus_card{position:relative;float:left;}
.mobanbus_list .bus_card .icon_tu,.mobanbus_list .bus_card .icon_top{position:absolute;top:0px;left:0}
.mobanbus_list .bus_card h3 a{display:block;width:100%;padding:0 0 5px 0;font-size:14px;line-height:25px; font-weight:normal; float:left;word-wrap:break-word;}
.mobanbus_list .bus_pre{width:96%;padding:0 2% 2px 2%;line-height:25px;font-size:14px;float:left;}
.mobanbus_list .bus_card .auth{ width:100%; padding:0 0 5px 0;color:#999;font-size:14px;float:left;}
.mobanbus_list .bus_card .auth img{width:32px; height:32px; border-radius:3px; margin:0 8px 0 10px;float:left;}
.mobanbus_list .bus_card .auth span{font-size:12px; line-height:16px;float:left;}
.mobanbus_list .bus_card .auth a{color:#999;}
.mobanbus_list .bus_card .auth .bus_fr{ padding-right:10px;}
.mobanbus_list .bus_card .bus_box{ padding:5px 0 15px 50px; float:left;}
.threadlist .thread_tit{font-size:14px}
.mobanbus_bd  .bus_viewtt{width:100%;color:#555; padding:5px 0 0 0;margin:0!important;float:left;}
.mobanbus_bd  .bus_viewtt h2{width:100%;padding:3px 0 5px 0;font-size:1.7em;text-shadow:0px 0px 1px rgba(51,51,51,0.1);margin:0!important;}
.mobanbus_bd  .bus_viewtt .bus_hf{font-size:12px!important;width:96%;margin:0 2% 5px 2%;color:#8c8c8c;line-height:20px;float:left;}
.mobanbus_bd  .bus_viewtt .bus_hf em{float:right;}
.mobanbus_bd  .bus_viewtt .bus_hf a{font-size:12px;color:#607fa6;}
.mobanbus_bd .plc{width:100%;float:left;border-bottom:none!important;overflow:visible!important}
.mobanbus_bd .bus_viewbd{width:100%; margin-bottom:10px;}
.mobanbus_bd .bus_viewbd .bus_auther{margin:0 5px 0 5px;padding:5px 0;background-color:#fff;border-top:1px solid #ddd;border-bottom:1px solid #ddd;float:left}
.mobanbus_bd .bus_viewbd .avatar{position:absolute;top:6px;}
.mobanbus_bd .bus_viewbd .avatar img{width:30px;height:30px;border-radius:50%;border:none!important;box-shadow:0px 2px 3px rgba(0,0,0,0.1);}
.mobanbus_bd .bus_viewbd .authi{font-size:14px;padding-left:50px;}
.mobanbus_bd .bus_viewbd .message{width:96%;line-height:1.7em;font-size:12.5pt;padding:5px 2%;float:left}
.mobanbus_bd .bus_viewbd .message img{max-width:100%}
.mobanbus_bd .bus_viewbd ul.xl2 li{width:100%;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
.mobanbus_bd .bus_replybd.plc.cl{width:100%;border-bottom:1px solid #ddd!important;float:left}
.mobanbus_bd .bus_replybd .bus_auther{width:100%;margin-top:10px;padding-top:5px;float:left}
.mobanbus_bd .bus_replybd .avatar{position:absolute;top:17px;width:30px;height:30px;}
.mobanbus_bd .bus_replybd .avatar img{width:30px;height:30px;border-radius:50%;border:none!important;box-shadow:0px 2px 3px rgba(0,0,0,0.1);}
.mobanbus_bd .bus_replybd .authi{font-size:14px;padding-left:50px;}
.mobanbus_bd .bus_replybd .message{width:94%;line-height:1.7;font-size:11pt;padding:10px 3%;float:left}
.mobanbus_bd .bus_replybd .message img{max-width:100%}
.mobanbus_bd .bus_replybd .fastpost .input{height:56px;margin-bottom:20px;}
.mobanbus_bd .bus_replybd .fastpost .fastpost_btn.bus_btn{margin-bottom:20px;background-color:#20b4f1;border-color:#20b4f1;border:0px outset buttonface!important;text-align:center;height:30px;width:50%;line-height:30px;}
.mobanbus_bd .bus_replybd.plc.cl.bbn{border-bottom:none!important}
.mobanbus_bd .message .bus_share{ width:100%; padding-bottom:10px; float:left;}
.mobanbus_bd .message .bus_share a.bus_btn{ display:block; width:35%; padding:5px 0!important;float:left;}
.mobanbus_bd .message .bus_share .weiboshare{ margin:0 2% 0 13%; background-color:#FF3333;  float:left;}
.mobanbus_bd .message .bus_share .wweixinshare{margin:0 13% 0 2%; background-color:#51C332;  float:right;}
.mobanbus_bd .message #mcover {position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0, 0, 0, 0.7);display: none;z-index: 20000;}
.mobanbus_bd .message #mcover img {position: fixed;right: 18px;top: 5px;width: 260px!important;height: 180px!important;z-index: 20001;}



.mobanbus_bd .bus_next{width:100%;padding:5px 0;float:left;}
.mobanbus_bd .bus_next a{font-size:1.4em;color:#A5A5A5;float:right;margin:0 5px 0 20px;}
.mobanbus_bd .bus_next i{font-weight:bold;margin:0 5px;}
.mobanbus_bd .page{width:100%;margin-top:10px;float:left}
.mobanbus_bd .fastpost{padding:0 0 10px 0}
.mobanbus_bd .bbda{font-size:16px!important;}
.mobanbus_bd .grey.quote{font-size:14px!important;}
.mobanbus span.bus_tt{font-weight:bold;text-align:center;font-size:1.1em;width:100%;float:left;padding:15px 0 10px 0;}

/* mobanbus-footer */
.footer{width: 100%;background: #3d4049; margin-top:10px;padding:10px 0;float:left}
.footer .bus_foot_nav{height: 30px; border-right:none; margin:10px auto; text-align:center}
.footer .bus_foot_nav a{background:url(/static/image/mobile/images/icon_back.png) no-repeat #373a43;display: block;border: 1px solid #2f323b; line-height: 30px;text-align: center; display:inline; padding:5px 10px!important; margin:0 0 0 -5px!important;}
