<!--{template xlwsq_faq:header}-->
	<a href="$appurl">
	<dl class="g-title">
    	<dt>{lang xlwsq_faq:mobllequanbu}</dt>
        <dd></dd>
    </dl>
	</a>
<!--{loop $typedata $key $type}-->
<section class="g-cms-relatedcms">
	<a href="$appurl&a={$type['id']}&b=0">
	<dl class="g-title">
    	<dt>{$type[subject]}</dt>
        <dd></dd>
    </dl>
	</a>
    <ul class="g-cmslist">
    	<!--{loop $upiddata[$type[id]] $key $upid}-->
    	<a href="$appurl&a={$upid['upid']}&b={$upid['id']}"><li><b></b>{$upid[subject]}</li></a>
        <!--{/loop}-->
    </ul>
</section>
<!--{/loop}-->	
<!--{template xlwsq_faq:footer}-->