<!--{template xlwsq_faq:header}--> 
<form name="search" class="search"  action="plugin.php?id=xlwsq_faq" method="post">
     <input type="text" name="key" value="" />
     <button type="submit">{lang xlwsq_faq:sousuo}</button>
</form>         
<section class="g-cms-relatedcms">
    <ul class="g-cmslist">
        <!--{if $mythreads}-->
        <!--{loop $mythreads $key $mythread}-->	 
    	<a href="plugin.php?id=xlwsq_faq&mod=view&sid={$mythread[id]}"><li><b></b>{$mythread[title]}</li></a>
        <!--{/loop}-->
        <!--{else}-->
		   {lang xlwsq_faq:zanwu}
        <!--{/if}-->	
    </ul>
	{$multis}
</section>
<!--{template xlwsq_faq:footer}-->