<!--{template xlwsq_faq:header}-->
<style>
.aa {height:260px; overflow:hidden; line-height:24px;font-size:14px;}
.bb {line-height:24px;font-size:14px;}
.aa img{max-width:100%}
</style>
<script language="javascript">
function aa(){
 var go = document.getElementById("aaa");
 var to = document.getElementById("bbb");
 if(go.className == "aa")
 {
  go.className = "bb";
  return;
 }
 else
  go.className = "aa";
   return;
}
</script>
<section class="g-down-introd">
	<dl class="g-title">
    	<dt>{$mythread[title]}</dt>
    </dl>
    <div class="g-down-content">
    	<p><div class="aa" id="aaa">{eval echo stripslashes($mythread[info]);}</div></p>
    </div>
    <!--{if $infolength > '200'}--><b class="m-show-content"><p><a onclick="aa()" id="bbb">{lang xlwsq_faq:mobilechakangengduo}</a></p></b><!--{/if}-->
</section>
<section class="g-cms-relatedcms">
    <ul class="g-cmslist">
    <!--{if $prev[title]}--><a href="plugin.php?id=xlwsq_faq&mod=view&sid={$prev[id]}"><li><b></b>{lang xlwsq_faq:mobileprev}{$prev[title]}</li></a><!--{/if}-->
    <!--{if $next[title]}--><a href="plugin.php?id=xlwsq_faq&mod=view&sid={$next[id]}"><li><b></b>{lang xlwsq_faq:mobilenext}{$next[title]}</li></a><!--{/if}-->
    </ul>
</section>
<!--{template xlwsq_faq:footer}-->