<table class="tb tb2 nobdb">
<tbody><tr><th class="partition" colspan="15">{lang seo:c13}</th></tr>
<tr class="header"><th></th><th>{lang seo:c12}</th><th>{lang seo:c11}</th><th>{lang seo:c10}</th><th>{lang seo:c9}</th><th>PR</th><th>{lang seo:c8}</th><th>{lang seo:c7}</th></tr>
<!--{loop $links $link}-->
<tr class="header"><th></th><th>$link['name']</th><th>$link['url']</th><th><span id="sl_$link['id']"><img src="static/image/common/loading.gif" onload="getseo('$link[url]',$link['id'])"></span></th><th><span id="qz_$link['id']"><img src="static/image/common/loading.gif"></span></th><th><span id="pr_$link['id']"><img src="static/image/common/loading.gif"></span></th><th><span id="kz_$link['id']"><img src="static/image/common/loading.gif"></span></th><th><span id="link_$link['id']"><img src="static/image/common/loading.gif"></span></th></tr>
<!--{/loop}-->
</tbody></table>
<script type="javascript" src="source/plugin/seo/js/jquery.min.js"></script>
<script type="text/javascript">
var jq = jQuery.noConflict();
function getseo(url,id)
{
	jQuery("#kz_"+id).html('<img src="static/image/common/loading.gif">');
	jQuery("#pr_"+id).html('<img src="static/image/common/loading.gif">');
	jQuery("#sl_"+id).html('<img src="static/image/common/loading.gif">');
	jQuery("#qz_"+id).html('<img src="static/image/common/loading.gif">');
	jQuery("#link_"+id).html('<img src="static/image/common/loading.gif">');
	jQuery("#kz_"+id).html('<img src="static/image/common/loading.gif">');
	jQuery.getJSON("http://bbs.seoeye.cn/plugin.php?callback=?",{ id:"yinqing:superlinks", action: "getkz",siteurl: url,q: "$web_root"},  function(data,textStatus) {
			
	if(data.kz){
		jQuery("#kz_"+id).html(data.kz);
	}else{
		jQuery("#kz_"+id).html('{lang seo:c15}');			
	}
			
		
		if(data.pr){
			jQuery("#pr_"+id).html(data.pr);
		}else{
			jQuery("#pr_"+id).html('0');
		}
		if(data.sl){
			jQuery("#sl_"+id).html(data.sl);
		}else{
			jQuery("#sl_"+id).html('0');
		}
		if(data.qz){
			jQuery("#qz_"+id).html(data.qz);
		}else{
			jQuery("#qz_"+id).html('0');
			
		}
		
		if(data.link!=0){
				jQuery("#link_"+id).html('<font color="green">{lang seo:c17}</font><a target="_blank" href="'+url+'">'+data.link+'</a>');
		}else{
			jQuery("#link_"+id).html('<font color="red">{lang seo:c16}</font>'+'��<span id="s_'+id+'" style="cursor:pointer;color:blue;">{lang seo:c14}</span>');
			jQuery("#s_"+id).click(function(){
				getseo(url,id);
			});
		}
	})
}
</script>