<style type="text/css">
	.ss em {
  background: none repeat scroll 0 0 #EEEEEE;
  cursor: pointer;
  display: block;
  float: left;
  line-height: 20px;
  margin-right: 3px;
  padding-left: 2px;
  width: 15px;
}
.ss em.a {
  background: none repeat scroll 0 0 #0099FF;
  color: #FFFFFF;
}
</style>
<script type="text/javascript">
function block_showstyle(stylename) {
var el_span = $("span_"+stylename);
var el_value = $("value_" + stylename);
if (el_value.value == "1"){
el_value.value = "0";
el_span.className = "";
} else {
el_value.value = "1";
el_span.className = "a";
}
}
</script>
<!--{if $mydata}-->
<!--{loop $mydata $k $v}-->
<input type="hidden" value="$v[id]" name="myid[]" id="value_myid_$v[id]">
<tr><td colspan="1" class="td25"><input type="text" value="$v[px]" name="newlocalorder[]" class="txt"></td><td colspan="1" class="a1"><input type="text" class="txt" size="20" value="$v[newname]" name="newname[]"></td><td colspan="1" class="a2"><input type="text" class="txt" value="$v[newurl]" name="newurl[]"></td>





<td><div class="ss">
								<em <!--{if $v[b]==1}--> class="a" <!--{/if}-->onclick="block_showstyle('b_$v[id]')" id="span_b_$v[id]"><b>B</b></em>
								<input type="hidden" value="$v[b]" name="b[]" id="value_b_$v[id]">
								<em <!--{if $v[i]==1}--> class="a" <!--{/if}--> onclick="block_showstyle('i_$v[id]')" id="span_i_$v[id]"><i>I</i></em>
								<input type="hidden" value="$v[i]" name="i[]" id="value_i_$v[id]">
								<em <!--{if $v[u]==1}--> class="a" <!--{/if}--> onclick="block_showstyle('u_$v[id]')" id="span_u_$v[id]"><u>U</u></em>
								<input type="hidden" value="$v[u]" name="u[]" id="value_u_$v[id]">
							</div>
							<input type="text" onchange="updatecolorpreview('c$v[id]')" name="c[]" value="$v[c]" style="float:left; width:50px;" class="txt" id="c$v[id]_v">
							<input type="button" style="width:25px;background:y; " value="" class="colorwd" onclick="c$v[id]_frame.location='static/image/admincp/getcolor.htm?c$v[id]|c$v[id]_v';showMenu({'ctrlid':'c$v[id]'})" id="c$v[id]">
							<span style="display: none" id="c$v[id]_menu">
								<iframe width="210" scrolling="no" height="148" frameborder="0" src="" name="c$v[id]_frame"></iframe>
							</span></td><td><a  onclick="del($v[id])" href="###">{lang seo:gjzsc}</td>
</tr>
<!--{/loop}-->
<!--{/if}-->
