<div class="itemtitle">
	<h3>
	<ul class="tab1">
		<li <!--{if $op=='seo'}-->class="current"<!--{/if}-->><a href="admin.php?action=plugins&operation=config&do=$do&identifier=seo&pmod=new&op=seo"><span><!--{eval echo lang('plugin/seo','seoeye3')}--></span></a></li>
		<li <!--{if $op=='zhizhu'}-->class="current"<!--{/if}-->><a href="admin.php?action=plugins&operation=config&do=$do&identifier=seo&pmod=new&op=zhizhu"><span>{lang seo:zhizhu10}</a></li>
		<li <!--{if $op=='ping'}-->class="current"<!--{/if}-->><a href="admin.php?action=plugins&operation=config&do=$do&identifier=seo&pmod=new&op=ping"><span><!--{eval echo lang('plugin/seo','nav1')}--></span></a></li>
		<li <!--{if $op=='link'}-->class="current"<!--{/if}-->><a href="admin.php?action=plugins&operation=config&do=$do&identifier=seo&pmod=new&op=link"><span>{lang seo:nav3}</span></a></li>
		<li <!--{if $op=='cleardata'}-->class="current"<!--{/if}-->><a href="admin.php?action=plugins&operation=config&do=$do&identifier=seo&pmod=new&op=cleardata"><span><!--{eval echo lang('plugin/seo','nav2')}--></span></a></li>
		
	</ul>
	</h3>
</div>