<!--{block return}-->
<div>
<div>{$tips}</div>
<div class="sppoll">
<input type="text" name="seourl" id="seourl"  value="" size="80" />

<button type="button" name="cloudbutton" id="cloudbutton" class="pn vm" style="vertical-align:top;"><em>$seocloudname</em></button>


<span id="seo_loading"></span>
</div>
<div class="mtn"></div>
</div>

<script src="source/plugin/seo/js/jquery.min.js"></script>
<script type="text/javascript">
var jq = jQuery.noConflict();
jq("#cloudbutton").click(function(){
  var requesturl = encodeURIComponent(jq('#seourl').val());
  jq("#seo_loading").html('<img src="' + STATICURL + 'image/common/loading.gif" alt="loading" />');
  //jq.getJSON("http://g.seoeye.cn/cloud.php?u="+requesturl+"&q={$_SERVER[HTTP_HOST]}&callback=?", function(data) {
  jq.getJSON("http://www.seoeye.cn/plugin.php?u="+requesturl+"&q={$_SERVER[HTTP_HOST]}&callback=?",{ id:"ljplcj:guize", op: "z" },  function(data) {
   if(data.gp_message){
	  switchEditor(0);
	  jq("#subject").val(data.gp_subject);	
	  jq('#e_textarea').val(html2bbcode(data.gp_message));
	  discuzcode('svd');
	  switchEditor(1);
	  jq("#subject").focus();
	}
	jq("#seo_loading").html('');
  });
});
</script>
<!--{/block}-->