<script type="javascript" src="static/js/calendar.js"></script>
<script type="javascript" src="source/plugin/seo/js/jquery.min.js"></script>
<form name="cpform" method="post" autocomplete="off" action="admin.php?action=plugins&operation=config&do=$do&identifier=seo&pmod=new&op=seo" id="cpform"><input type="hidden" name="formhash" value="c4ca2bd7"><input type="hidden" id="formscrolltop" name="scrolltop" value=""><input type="hidden" name="anchor" value="">
<table class="tb tb2 " style="border:1px solid #F0F7FD">
<tbody><tr><th colspan="15" class="partition">{lang seo:xinxi}</th></tr>
<tr class="td21"><td colspan="4"><b>{lang seo:kz}<span id="kz"><img src="static/image/common/loading.gif"></span>;{lang seo:qz}<span id="qz"><img src="static/image/common/loading.gif"></span>;{lang seo:sl}<span id="sl"><img src="static/image/common/loading.gif"></span>;{lang seo:gg}<span id="pr"><img src="static/image/common/loading.gif"></span>;alexa:<span id="alexa"><img src="static/image/common/loading.gif"></span>;{lang seo:gsl}<span id="gsl"><img src="static/image/common/loading.gif"></span></b></td></tr>
<tbody><tr><th colspan="15" class="partition"><!--{eval echo lang('plugin/seo','seoeye1')}--></th></tr>
<tr><td><!--{eval echo lang('plugin/seo','seoeye2')}--><input type="text" name="time" onclick="showcalendar(event, this)" value="$time" class="txt" style="width:200px;"> <input type="submit" value="<!--{eval echo lang('plugin/seo','seoeye1')}-->" class="btn" name="searchsubmit"></td></tr></tbody></table>
</form>
<form name="cpform" method="post" autocomplete="off" action="admin.php?action=plugins&amp;operation=config&amp;identifier=sanree_brand_news&amp;pmod=admincp&amp;act=news&amp;page=1" id="cpform"><input type="hidden" name="formhash" value="c4ca2bd7"><input type="hidden" id="formscrolltop" name="scrolltop" value=""><input type="hidden" name="anchor" value="">
<table class="tb tb2 nobdb">
<tbody><tr><th colspan="15" class="partition"><!--{eval echo lang('plugin/seo','seoeye3')}--></th></tr>
<tr class="header"><th></th><th><!--{eval echo lang('plugin/seo','seoeye4')}--></th><th><!--{eval echo lang('plugin/seo','seoeye5')}--></th><th><!--{eval echo lang('plugin/seo','seoeye6')}--></th><th><!--{eval echo lang('plugin/seo','seoeye7')}--></th></tr>
<!--{loop $seo $k $v}-->
<tr class="header"><th></th><th>$v['spider']</th><th>$v['num']</th><th><!--{eval echo date('Y-m-d H:i:s',$v['spidertime']);}--></th><th>$v['spiderurl']</th></tr>
<!--{/loop}-->
</tbody></table>
</form>
<script type="text/javascript">
var jq = jQuery.noConflict();
 jQuery.getJSON("http://bbs.seoeye.cn/plugin.php?callback=?",{ id:"yinqing:superlinks", action: "getkz",siteurl: "{$web_root}" },  function(data) {
   if(data.kz){
		jQuery("#kz").html(data.kz);
	}else{
		jQuery("#kz").html('no');
	}
	if(data.pr){
		jQuery("#pr").html(data.pr);
	}else{
		jQuery("#pr").html('0');
	}
	if(data.sl){
		jQuery("#sl").html(data.sl);
	}else{
		jQuery("#sl").html('0');
	}
	if(data.gsl){
		jQuery("#gsl").html(data.gsl);
	}else{
		jQuery("#gsl").html('0');
	}
	if(data.qz){
		jQuery("#qz").html(data.qz);
	}else{
		jQuery("#qz").html('0');
	}
	if(data.alexa){
		if(data.alexa[0]){
			jQuery("#alexa").html(data.alexa[0]);
		}else{
			jQuery("#alexa").html('0');
		}
	}else{
		jQuery("#alexa").html('0');
	}
  });
</script>