<script type="javascript" src="static/js/calendar.js"></script>
<form name="cpform" method="post" autocomplete="off" action="admin.php?action=plugins&operation=config&do=$do&identifier=seo&pmod=new&op=zhizhu" id="cpform"><input type="hidden" name="formhash" value="c4ca2bd7"><input type="hidden" id="formscrolltop" name="scrolltop" value=""><input type="hidden" name="anchor" value="">
<table class="tb tb2 " style="border:1px solid #F0F7FD">
<tbody><tr><th colspan="15" class="partition"><!--{eval echo lang('plugin/seo','seoeye1')}--></th></tr>
<tr><td>{lang seo:zhizhu2} <select name="yinqing" style="width:100px;">
<option value=""  selected>{lang seo:zhizhu9}</option>
	<option value="{lang seo:zhizhu7}" <!--{if $yinqing==lang('plugin/seo','c5')}-->selected<!--{/if}-->>{lang seo:zhizhu7}</option>
	<option value="{lang seo:zhizhu8}" <!--{if $yinqing==lang('plugin/seo','g1')}-->selected<!--{/if}-->>{lang seo:zhizhu8}</option>
	<option value="sogou web spider" <!--{if $yinqing=='sogou web spider'}-->selected<!--{/if}-->>sogou web spider</option>
	<option value="360spider" <!--{if $yinqing=='360spider'}-->selected<!--{/if}-->>360spider</option>
	<option value="sosospider" <!--{if $yinqing=='sosospider'}-->selected<!--{/if}-->>sosospider</option>
</select>  <!--{eval echo lang('plugin/seo','seoeye2')}--><input type="text" name="time1" onclick="showcalendar(event, this)" value="$time1" class="txt" style="width:100px;"> ip:&nbsp;<input type="text" name="ip"  value="$ip" class="txt" style="width:150px;"> {lang seo:zhizhu1} <input type="text" name="yemian"  value="$yemian" class="txt" style="width:200px;">   <input type="submit" value="<!--{eval echo lang('plugin/seo','seoeye1')}-->" class="btn" name="searchsubmit"></td></tr></tbody></table>
</form>
<form name="cpform" method="post" autocomplete="off" action="admin.php?action=plugins&amp;operation=config&amp;identifier=sanree_brand_news&amp;pmod=admincp&amp;act=news&amp;page=1" id="cpform"><input type="hidden" name="formhash" value="c4ca2bd7"><input type="hidden" id="formscrolltop" name="scrolltop" value=""><input type="hidden" name="anchor" value="">
<table class="tb tb2 nobdb">
<tbody><tr><th colspan="15" class="partition">{lang seo:zhizhu3}</th></tr>
<tr class="header"><th></th><th style="width:100px;"><!--{eval echo lang('plugin/seo','seoeye4')}--></th><th >{lang seo:zhizhu4}</th><th style="width:180px;">{lang seo:zhizhu5}</th><th>{lang seo:zhizhu6}</th></tr>
<!--{loop $zhizhuarr $k $v}-->
<tr class="header"><th></th><th>$v['spider']</th><th>$v['spiderip']</th><th><!--{eval echo date('Y-m-d H:i:s',$v['spidertime']);}--></th><th><a href="$v['spiderurl']" target="_blank">$v['spiderurl']</a></th></tr>
<!--{/loop}-->
<!--{if method_exists(helper_page,multi)}-->
	<tr><td colspan="16" style="text-align:right"><!--{eval  echo helper_page::multi($num, $perpage, $curpage, 'admin.php?action=plugins&operation=config&do=$do&identifier=seo&pmod=new&op=zhizhu'.$conn,0, 10, FALSE,FALSE);}--></td></tr>
	<!--{else}-->
	<tr><td colspan="16" style="text-align:right"><!--{eval  echo multi($num, $perpage, $curpage, 'admin.php?action=plugins&operation=config&do=$do&identifier=seo&pmod=new&op=zhizhu'.$conn,0, 10, FALSE,FALSE);}--></td></tr>
	<!--{/if}-->
</tbody></table>
</form>