<!--{subtemplate common/header}-->
<style>
.btn{display: block;width: 96%;margin: 8px auto;height: 40px;line-height: 40px;border-radius: 4px;background: #5494ee;text-align: center;color: #fff;font-size: 18px;text-decoration:none;border:0px;}
.msg{display: block;width: 96%;margin: 8px auto;height: 40px;line-height: 40px;font-size: 18px;}
</style>
<header class="header">
    <div class="nav">
<a href="forum.php?mod=redirect&goto=findpost&ptid={$tid}&mobile=2" class="z"><img style="display: inline; visibility: visible;" zsrc="static/image/mobile/images/icon_back.png" src="static/image/mobile/images/icon_back.png"></a>
<span>{$paytext}</span>
    </div>
</header>
<form method="post" autocomplete="off" id="payform" name="payform" action="plugin.php?id=dc_sell:pay">
<div class="c altw">
<div class="msg">{$sellinfo}</div>
</div>
<input type="hidden" name="handlekey" value="$_GET['handlekey']" />
<input type="hidden" name="formhash" value="{FORMHASH}" />
<input type="hidden" name="sid" value="$_GET['sid']" />
<input type="hidden" name="tid" value="$_GET['tid']" />
<p class="o pns">
<button type="submit" class="btn" id="submit" name="submit" value="submit"><strong>{lang confirms}</strong></button>
</p>
</form>
<!--{subtemplate common/footer}-->