.main-wrap{width:1000px;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.f_one,.t_one,.r_one{background:#FFFFFF;}
.f_two,.t_two,.r_two{background:#FFFAF1;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.bta{cursor:pointer;color:#333333;padding:0 8px;background:#FFFAF1;margin:0 3px;white-space:nowrap;border:1px solid #FDD79D;line-height:22px;background:#fff;}
.bta:hover{border:1px solid #FDD79D; text-decoration:none;}
.typebta{cursor:pointer;color:#333333;padding:0 8px;background:#FFFAF1;margin:5px 3px;white-space:nowrap;border:1px solid #FDD79D;line-height:22px;background:#fff; font-size:14px;float:left;}
.typebta:hover{ text-decoration:none;}
.typebta_1{cursor:pointer;color:#333333;padding:0 8px;background:#FFFAF1;margin:2px;white-space:nowrap;border:1px solid #FDD79D;line-height:22px;background:#fff; font-size:14px;float:left;}
.typebta_1:hover{ text-decoration:none;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/

input.btn,input.bt{cursor:pointer;padding:.1em 1em;*padding:0 1em;font-size:9pt; line-height:130%; overflow:visible;}
input.btn{border:1px solid #ff5500;background:#ff8800;margin:0 3px;color:#fff;}
input.bt{border:1px solid #c2d8ee;background:#fff;margin:0 3px;color:#333;}

#pw_content{background:#fff;border-top:2px solid #FF6600;}
#main{width:auto!important;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
#infobox{margin-bottom:5px;}
#infobox .fr li,#breadCrumb .fr li{float:left;padding:0 5px;}
#infobox .fr li a,#breadCrumb .fr li a{float:left;}

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.noticebg{border-top:1px dotted #ccc;}
#notice{padding:5px 5px 5px 12px;background:url(anc.gif) 11px 5px no-repeat;}
#notice li{list-style:none;float:left;white-space:nowrap;padding-left:20px;height:18px;}
#notice a{padding-right:.5em;}
#notice0{width:98%;height:18px;line-height:18px;overflow-y:hidden;}
 
 
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
#nav-s{background:url(nav-search.png);width:270px;height:35px;overflow:hidden; float:right;_margin-left:-3px;}
#nav-s .fr{margin:9px 20px 0 0;*margin:11px 20px 0 0;line-height:14px;}
.s-btn,.s-input{background:none;border:0;}
.s-btn{ cursor:pointer;width:55px;height:21px;margin:5px 0 0 1px;}
.s-input{height:17px;padding:4px 1px 0;width:150px;margin:5px 0 0 10px;float:left;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.index-info{background:#ffffff;width:960px;max-width:1200px;margin:0 auto;}
.index-info td{padding:3px 0 2px 10px;line-height:24px;}
.index-info a{margin-right:10px;white-space:nowrap;}
.forum-info{background:#ffffff;padding:0 10px 6px 10px;line-height:1;border-bottom:1px solid #FDD79D;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
#breadCrumb{zoom:1;margin-bottom:5px;}

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.t{border:1px solid #FDD79D;padding:1px;_display:inline-block;margin-bottom:10px;background:#fff;}

.z table{margin:0;padding:0;}
.z th h2 a{ font-size:14px;}
.subclassi{padding:6px; color:#999; background-color:#fff; border-top:solid 1px #e6e6e6; height:100%;}
.subclassi a{ padding:0 2px;}
.subclassi span{ font-weight:bold; color:#666;}
.subclassi .on{ font-weight:bold; color:#f54100;}
.h{border-bottom:1px solid #FDD79D; background:url(h.png) #FFFAF1; color:#212121;padding:2px 10px 0;line-height:190%;overflow:hidden; height:28px;}
.h span{font-weight:normal;}
.h a{font-family:Arial; color:#f54100;}
.h h3{ font-size:14px;}
.h h3 img{ vertical-align:middle; margin:5px 0;}
.h span a,.h span{color:#f54100;}
.closeicon{margin-top:.2em}
.cate_fold{padding:0 5px 0 5px;margin-bottom:2px;text-decoration:none;}
.cate_fold:hover{text-decoration:none;}
.tabA .closeicon{margin-top:5px;height:16px;}
.hB{background:#fff url(hB.png) 0 bottom repeat-x; height:30px;line-height:30px;}
.content_thread .hB{padding-left:19px; border:solid 1px #e6e6e6; border-top:0;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
h2{font-weight:700;display:inline;}
h2 a{color:#333;}
h3{font-weight:700;display:inline;}
h3 a:hover{ text-decoration:none;color:#ff5500;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.tr1 td,.tr1 th,.tr3 td,.tr3 th{font-weight:100;border-bottom:1px dotted #ddd;}
.tr3 .old,.tr3 .new,.tr3 .lock{padding:5px 5px 5px 60px;color:#666;font-weight:100; vertical-align:top;}
.tr3 .old{background:url(old.gif) 14px 15px no-repeat;}
.tr3 .new{background:url(new.gif) 14px 15px no-repeat;}
.tr3 .lock{background:url(lock.gif) 10px 11px no-repeat;}
.tr1 td,.tr1 th{padding:5px 10px;}
.tr2 td,.tr2 th{padding:4px 5px;color:#999;background:#ffffff;border-bottom:1px dotted #e6e6e6;font-weight:100;}
.tr3 td,.tr3 th{padding:4px 5px;}
.trbg{background:#f7f7f7;}
.num{width:60px;text-align:center;color:#666;}
.num em{color:#ff5500;display:block;}
.re{width:180px;}
.author{width:90px; line-height:120%;}
.author a{color:#000000;}
.author p,.author p a{color:#999999; font-size:11px;}
.tr3 td.icon{padding:4px 0;}
.icon div.tips{position:absolute;margin-left:-45px;background:#ffffcc;border:1px solid #cc6699;}
.adminlist a{color:#666;}
.adminbox{padding:0 0 0 10px;width:25px;}
.tr3 td.subject{padding:3px 10px 3px 0; font-size:14px;}
.tr3 td.subject .subject_t:visited{ color:#333333;}
.tr3 th p a{color:#68b;}
.tr4 td{padding:7px 5px; border-top:1px solid #e4e4e4;color:#666;background:url(zhuti_bg.png) 0 bottom;}
.tr4 td .current{color:#333;}
.z tr:hover td,.z tr:hover th{background-color:#fafafa;}
.tr5:hover td,.tr5:hover th{ background:0;}
.bt0 td{border-top:0;}
.tr5 td{border:0;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.t3 td{padding:2px 5px;}
.thread_huodong .canjia,.h_goup,.h_goDown,.tj_guanzhu h2,#gz_left,#gz_right,.gz_on,.gz_off,.user1,.user2,.anc,.istop2,.istop,.user3,.digest,.zan,.headtopic_1,.headtopic_2,.headtopic_3,.folder_new,.topichot,.topicnew,.folder_old,.new_folder,.vote,.topicclose,.img,.debate,.trade,.topiclock,.reward,.magic,.active,.votelock{ display:block; background:url(list_bg.gif) no-repeat;}
.user1,.user2,.anc,.istop2,.istop,.user3,.digest,.zan,.headtopic_1,.headtopic_2,.headtopic_3,.folder_new,.topichot,.topicnew,.folder_old,.new_folder,.vote,.topicclose,.img,.debate,.trade,.topiclock,.reward,.magic,.active,.votelock{float:left; width:24px; height:24px; text-indent:-1000px; overflow:hidden;}
.user1{ background-position:-35px -60px; width:41px;}
.user2{ background-position:-35px -86px; width:41px;}
.anc{background-position:-80px 0;}
.istop2{ background-position:-80px -24px;}
.istop{ background-position:-80px -48px;}
.user3{ background-position:-80px -72px;}
.digest{ background-position:-80px -96px; float:right;}
.zan{ background-position:-80px -120px; float:right;}
.headtopic_1{ background-position:-80px -144px;}
.headtopic_2{ background-position:-80px -168px;}
.headtopic_3{ background-position:-80px -192px;}
.folder_new{ background-position:-80px -216px;}
.topichot{ background-position:-80px -240px;}
.topicnew{ background-position:-80px -264px;}
.folder_old{ background-position:-80px -288px;}
.new_folder{ background-position:-80px -312px;}
.vote{ background-position:-80px -336px;}
.topicclose{ background-position:-80px -360px;}
.img{ background-position:-80px -384px;} 
.debate{ background-position:-110px -24px;}
.trade{ background-position:-110px -48px;}
.topiclock{ background-position:-110px -72px;}
.reward{ background-position:-110px -96px;}
.magic{ background-position:-110px -120px;}
.active{ background-position:-110px -144px;}
.votelock{ background-position:-110px -168px;}


.inindex{ display:block; width:129px; height:108px; background:url(inindex1.gif) no-repeat; position:absolute; left:-28px; top:-9px;}
.delindex{display:none; width:14px; height:13px; background:url(inindex.gif) no-repeat 0 -110px; text-indent:-1000px; overflow:hidden;float:right;margin-right:15px;_margin-right:8px;}
a.inindex:hover{ *zoom:1;}
a.inindex:hover span{ display:block; cursor:pointer;}


.login_not{ height:65px; background:url(loginbg.jpg) #FEF5E6 no-repeat right 0; border:solid 1px #F9E3BC; padding:12px 10px;}
.login_not strong{ color:#f54100; font-size:14px; font-family:"微软雅黑";}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.pw_ulA{height:auto;}/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.pw_ulA ul{padding-bottom:8px;*padding-bottom:6px;}
.pw_ulA li{float:left;border-right:1px solid #ccc;margin-top:8px;}
.pw_ulA li a{line-height:14px;height:14px;padding:0 10px;float:left;color:#1b72af;font-weight:100; white-space:nowrap;}
.pw_ulA li a:hover{ text-decoration:none;}
.pw_ulA a span{ font-size:10px;}
.pw_ulA li.current a{color:#333; font-weight:700;}

.pw_ulB{padding:10px 0 10px 10px;}/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.pw_ulB li{line-height:22px;height:22px;overflow:hidden;}
.pw_ulB li a{padding-left:13px;background: url(related_li.gif) 0 3px no-repeat;}
.pw_ulB li em a{padding:0;background:none;}
.pw_ulB .adel{margin:4px 40px 0 0 ;}
.pw_ulB .one{float:left;width:90px;margin:0 15px 0 0;}
.pw_ulB .one p,.pw_ulB .two p{text-align:center;height:22px;overflow:hidden;}
.pw_ulB .two{float:left;width:90px;margin:0 15px 10px 0;height:120px;}
.pw_ulB .two a{padding-left:0;background:none;}

.pw_ulC{height:36px;overflow:hidden;}/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.pw_ulC li{float:left;border-right:1px solid #ddd;padding:0 15px;}
.pw_ulC li em{display:block;color:#666; font-family:Arial;-webkit-transition: all 0.2s ease-out;-o-transition: all 0.2s ease-out;}
.pw_ulC li em a{color:#666;}
.pw_ulC li:hover em{-webkit-transform: scale(1.5);-o-transform: scale(1.5);}
.pw_ulC li.none{border:0;}

.pw_ulD{padding:5px;}/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.pw_ulD li{padding:0 5px;}
.pw_ulD li:hover,.pw_ulD li.hover,.pw_ulD li.current a{ background:#FEF0D0;}
.pw_ulD li a{line-height:24px;height:22px;overflow:hidden; display:block;}
.pw_ulD li a:hover{ text-decoration:none;}
.pw_ulD li del{margin-top:3px;display:none; cursor:pointer;}
.pw_ulD li:hover del,.pw_ulD li.current del,.pw_ulD li.hover del{display:block;}

.half li{float:left;width:50%;}
.ulwidthA li{float:left;width:100px;margin-right:25px;}

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.sidebar{float:left; overflow:hidden;}
.content_thread{background:#fff;min-height:600px;_height:600px;}
.content_ie{float:right;width:100%;}
.f_tree{background:#ffffff;}/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.history,.pw_ulD del,.switch,.keep,.keepOn,.rss,.competence,.onhome{background:url(sideicon.gif) 9999px 9999px no-repeat;cursor:pointer;}
.history,.pw_ulD del{float:right;width:16px;height:16px;overflow:hidden;display:block;text-indent:-2000em; cursor:pointer;}
.history{ background-position:0 0;}
.switch{float:left;width:9px;height:27px;display:block; text-indent:-2000em;overflow:hidden; background-position:0 -40px;margin-top:1px; position:absolute;}
.switch:hover{ background-position:-9px -40px;}
.sideClose .switch{background-position:-1px -68px;width:8px;}
.sideClose .switch:hover{background-position:-10px -68px;}
.pw_ulD del{ background-position:0 -20px; cursor:pointer;}
.pw_ulD del:hover{ background-position:-20px -20px;}
.keep,.keepOn,.rss,.competence,.onhome{float:left;padding-left:20px;background-position:-120px -2px;line-height:17px;*line-height:20px;height:19px;}
.keep{color:#6688bb;}
.keep:hover{background-position:-120px -22px;color:#004b92; text-decoration:none;}
.keepOn,.keepOn:hover{ background-position:-120px -42px;color:#999999; text-decoration:none;}
.rss{background-position:-120px -60px;}
.competence{background-position:-120px -80px;}
.onhome{background-position:-120px -102px;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.myForum h6{color:#666666; border-top:solid 1px #FDD79D; padding-top:3px; padding-bottom:2px;}
.myForum .pw_ulD li{height:22px;overflow:hidden;}
.sideForum {}
.sideForum .pw_ulD{border-top:1px solid #FDD79D; }
.sideForum .pw_ulD li.current{background:#FEF0D0;}
.sideForum .pw_ulD li.current a{display:block; color:#f54100; font-weight:bold;}
.sideForum dt{line-height:28px;height:28px;padding:0 0 0 25px; background:url(sideForumDt.gif) left 0;overflow:hidden;}
.sideForum dt a{ font-size:14px; color:#454545; }
.sideForum dt .b a{ color:#f54100;}
.sideForum dl { position:relative;}
.sideForum dl span{ display:block; width:28px; height:28px; left:0; cursor:pointer; position:absolute;}
.sideForum dd{display:none;}
.sideForum dd.two{background:#FFF7E6; }
.sideForum dd.two li{border-bottom:dotted 1px #FDD79D; font-size:13px; padding:3px 10px;}
.sideForum dd.two li current{}
.sideForum .one dt,.sideForum dt.on{background-position:left -30px;}
.sideForum .one dt a{ color:#f54100; }
.sideForum .one dd,.sideForum .zero dd{display:block;}
.sideForum .zero dt{background-position:left -60px; line-height:25px;}
.sideForum .zero dt a{font-family:"微软雅黑"; font-size:16px; color:#FFF7E2;}
.sideForum .zero dd{ color:#FFF7E6; border:1px solid #FDD9A5; border-top:0;}

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.tabA{border-bottom:2px solid #ff6600; height:34px;}
.tabA ul{ _position:relative; padding-top:3px;}
.tabA li{float:left;margin-right:3px;padding-top:3px;}
.tabA li a{float:left; color:#666666; line-height:30px; height:28px; width:84px; text-align:center; font-size:14px; overflow:hidden; background:url(taba.gif) no-repeat;}
.tabA li a:hover{ text-decoration:none; color:#000;}
.tabA li.current a{line-height:32px; height:30px; color:#fff;border-bottom:0; background-position:right -40px; margin-top:-2px; font-weight:bold;}
.tabA li.current a:hover,.tabA .on a:hover{ color:#ff0;}
.tabA li.com a{background-position:right -80px; color:#BD4B00;}
.tabA li.right { float:right; margin-top:-6px;}
.tabA li.right a{ background:0; width:auto; height:auto;}
.tabA .new{width:28px;height:11px;background:url(/images/pospic/new.gif) 0 0 no-repeat;float:right;margin-top:-4px;margin-left:-21px;}
.tabA li.nobg a{background:none;}

.tabB{height:33px;padding-left:10px;}
.tabB li{float:left; margin-top:3px;}
.tabB li a{color:#014c90; font-weight:100;padding:0 15px;float:left;line-height:25px;height:26px;padding-top:2px;}
.tabB li.current a{border:1px solid #e6e6e6;border-bottom:0;background:#fff;color:#f54100; font-weight:bold; padding-top:1px;}
.tabB li a:hover{ text-decoration:none;}

.banzhu { float:right; background:url(banzhu_bg.gif) no-repeat 0 -3px; margin:0 10px; padding-left:20px; display:inline;}
.banzhu table{ margin-top:10px; }
.banzhu td { padding:0 6px; text-align:center; word-break: keep-all;}
.banzhu td img{ width:50px; height:50px; display:block; margin:0 auto 3px;}

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.ad-text{margin:0 auto 5px;border:1px solid #FDD79D;border-bottom:0;background:#FFFFFF;}
.ad-text .tr3 td,.ad-text .tr3 th{border-bottom:1px solid #FDD79D;padding:.4em .6em;border-top:0;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.history,del,.keep{-webkit-transition: all 0.2s ease-out;-webkit-o: all 0.2s ease-out; cursor:pointer;}

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.postinfo{ background:url(postinfo.gif) no-repeat left 0; height:31px; overflow:hidden; }
.postinfo h2{color:#ffffff; font-size:14px; line-height:31px; padding-left:15px; background:url(postinfo.gif) no-repeat  right -40px; display:block;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.floot{ table-layout:fixed;}
.floot_left{width:170px;background:#FFFAF1;border-right:1px solid #FDD79D;}
.floot_left .floot_leftdiv{padding:10px 10px 35px 15px;}
.sideClose .fastpost .floot_left{display:block;background:none;}
.flootC{background:#fff;}
.floot_tip{border-top:1px solid #cfe9f8;border-bottom:1px solid #cfe9f8;background:#f7fbff;}
.floot_bottom{vertical-align:bottom;}
.tipTop{padding:0 0 5px;border-bottom:1px dotted #ccc;margin:0 0 10px;line-height:15px; }
.tipTop .fr a{margin:0 2px;}
.tipBottom{color:#666;padding:6px 0 6px 6px;margin:10px 10px 0; vertical-align:bottom;}
.user-infoWrap2 li{line-height:20px;height:20px;overflow:hidden;}
.user-infoWrap2 li em{float:left;width:60px;}
.overprint{overflow:hidden;position:absolute;margin-left:440px;margin-top:-35px;}
.user-pic{margin-left:-2px;}
.readTop{border-left:1px solid #FDD79D;border-right:1px solid #FDD79D;background:#FFFAF1;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.read_h1{font-size:16px;color:#014c90; font-weight:700;line-height:1.2;padding:0;margin:0;}
h1.read_h1{margin:5px 0 15px;}
.honor{color:#777;overflow:hidden;line-height:1.3;}
.read_t{ border:1px solid #FDD79D; margin-bottom:6px; }
.tpc_content{font-family:Arial;padding:0 2px 0;margin:0;line-height:1.8em;}
body .tpc_content_hack{line-height:1.5;}
.tpc_content .f14{ font-size:14px;}
.tpc_content font{line-height:1.5em;}
.tpc_content a{text-decoration:none;color:#0070AF;text-decoration:underline}
.tpc_content .mallcard{white-space:nowrap;}
.tpc_content a:hover{ color:#f54100;}
.tpc_content ol{list-style-type:decimal;}
.tpc_content ul{list-style-type:disc;}
.tpc_content p{min-height:21px;_height:21px;}
.tips{background:#FFFAF1;border:1px solid #FDD79D;padding:3px 10px;display:inline-block;float:left;}
blockquote{margin-left:10px;}
.blockquote3{clear:left;border:1px dashed #CCC;background:#f7f7f7 url(../../images/blockquote3.png) right top no-repeat;padding:5px 10px;margin-left:0;}
.blockquote3 .quote{color:#999;font-size:12px;}
.blockquote3 .text{padding:0 10px 10px 10px;}
.blockquote{zoom:1;padding:5px 8px 5px;line-height:1.3;background:#fffae1;margin:0 0 10px 0;}
.block-img{background:#fffae1 url(../../images/attention.png) 8px 6px no-repeat;padding-left:28px;margin-left:0;}
.blockquote2{border: 1px solid; border-color: #c0c0c0 #ededed #ededed #c0c0c0;margin:0px;padding:0 0 0 2em;line-height:2em;overflow:hidden;background:#fff;margin-left:0;}
.blockquote2 ol{margin:0 0 0 1.5em;padding:0;}
.blockquote2 ol li{border-left:1px solid #ccc;background:#f7f7f7;padding-left:10px;font-size:12px;font-family:"Courier New" serif;list-style-type:decimal-leading-zero;padding-right:1em;}
.blockquote2 ol li:hover{background:#fff;color:#008ef1;}
.blockquote2 ol li{list-style-type:decimal;}
.read_form{border-top:1px solid #e6e6e6;border-left:1px solid #e6e6e6;}
.read_form td{height:20px;padding:0 5px;border-right:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;}
.sigline {background: url(read/sigline.gif) right bottom no-repeat;margin-right:30em;height:5px;}
.signature {padding:10px 0 0 5px;height:expression(this.scrollHeight>parseInt(this.currentStyle.maxHeight)?this.currentStyle.maxHeight:"auto");}
.small {font-size:12px}
.middle {font-size:14px}
.big {font-size:18px}
.dig{font-size:12px;background-color:#ffffee; background-position:-22px -57px;padding:0 .4em 0 1.6em;cursor: pointer;color:#666;border:1px solid #ffd0a8;height:18px;line-height:18px;display:inline-block;}
.dig:hover {text-decoration:none;border:1px solid #f5a25c;color:#ff6600;}
.readbot {}
.readbot a{list-style:none;padding:0 0 0 1.5em;margin:0;float:left;cursor:pointer;background:url(read/yin.gif) no-repeat;width:3.5em;height:16px;}
.readbot .r-quote:hover{background-position:0 0;}
.readbot .r-reply:hover {background-position:0 -20px;}
.readbot .r-score:hover {background-position:0 -40px;}
.readbot .r-keep:hover {background-position:0 -60px;}
.readbot .r-recommend:hover {background-position:0 -160px;}
.readbot .r-report:hover{background-position:0 -200px;}
.readbot .r-quote {background-position:0 -80px;}
.readbot .r-reply {background-position:0 -100px;}
.readbot .r-score {background-position:0 -120px;}
.readbot .r-keep {background-position:0 -140px;}
.readbot .r-recommend {background-position:0 -180px;}
.readbot .r-report {background-position:0 -220px;}
.down {background:url(../../images/post/down.gif) 5px center no-repeat;padding:5px 5px 5px 30px;border:#e6e6e6 1px solid;margin:0 1em 0 0;line-height:40px;}
.img-50{width:48px;height:48px;}

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.doctor_t{border-color:#a3d2d8;}
.doctor_t .floot_left{background-color:#f9f9f9;border-right-color:#a3d2d8;}
.doctor_t .face_img{max-height:175px;}
.doctor_t .face_img img{max-height:175px;}
.doctor_t .ask_doctor{width:146px;height:34px;margin-top:20px;}
.doctor_t .ask_doctor a{width:146px;height:34px;background:url(ask_doctor.png) 0 0 no-repeat;display:block;}

.doctor_t .belongs_doctor{width:146px;height:34px;margin-top:10px;}
.doctor_t .belongs_doctor a{color:#0097a5;}

.doctor_t .iLike{width:86px;height:30px;margin-top:20px;}
.doctor_t .iLike a{width:60px;height:30px;line-height:30px;padding-left:26px;color:#f54100;background:url(iLike.png) 0 0 no-repeat;display:block;}

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.cates{margin:0 0 10px;}
.cates .cate-list li{padding:1px 0 0 0;font-weight:500;color:#444444; list-style:none; border-bottom:dotted 1px #e6e6e6; height:100%; overflow:hidden;}
.cates .cate-list em{ font-style:normal;width:100px;float:left; text-align:right; background-color:#FFF8C5; margin-right:8px;}
.cates .cate-list cite{font-style:normal;}
.cates input{ vertical-align:middle;}
.cates .w{margin-right:10px;}
.cates .two{background:#fffbf0;}
.app-post{background:url(../../images/app-post.png);display:block;float:left;color:#ffffff;width:78px;height:26px;line-height:25px;padding-left:17px; }
.app-post:hover{ text-decoration:none; background-position:0 -50px;}
.cate_meg_player {float:right;width:200px;padding:0 10px 9px 0;margin-right:10px;background:#fff;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.flash{position:relative;}
.flash img{height:100%;width:100%;}
.flash ul {position:absolute;right:8px;bottom:8px;z-index:3;}
.flash ul li {list-style:none;float:left;width:18px;height:13px;line-height:13px;text-align:center;margin-left:2px;background:#ffffff;}
.flash ul li a {display:block;width:18px;height:13px;font-size:10px;font-family:Tahoma;color:#333333;}
.flash ul li a:hover,.flash ul li a.sel {color:#fff;text-decoration:none;background:#ffa900;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.score{border:1px solid #FDD79D;line-height:22px;}
.score td{padding:2px 10px 2px 5px;}
.score th{padding:5px 0 0 5px;}
.score tr:hover{background:#FFFAF1;}
.scoreTop{border-bottom:1px solid #FDD79D;padding:4px 15px; background:url(zztg_t.gif);}
.scoreContent{margin:5px 10px;}
.scoreContent .adel{margin-top:5px;}
.scoreBottom{border-top:1px solid #FDD79D;padding:3px 13px;background:#FFFAF1;}
.score a{color:#0181ca;}
.scoreContent .current td{padding:0;}
.p_face{width:20px;}
.p_name{width:90px;}
.p_data{width:78px;}
.p_num{width:60px;}
.p_descrip,.p_name a{height:25px;overflow:hidden;display:block;line-height:25px}
.p_name a{width:90px;}
.p_time{width:100px;}
.p_del{width:20px;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.overprint_opl a{display:block;float:left;padding:3px;margin:3px}
.overprint_opl a.current{border:1px solid #ccc;padding:2px}
.overprint_opl a:hover{border:1px solid #ddd;padding:2px;background:#fff9f0}
.overprint_opl {height:200px;overflow:auto;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.pages a,.pages b,.pages .pagesone,.pages button{background:url(pages.png) 999px 999px repeat-x;}
.pages a{border:1px solid #FDD79D;background-color:#f9f9f9;color:#666;background-position:0 0;}
.pages b,.pages a:hover{background-color:#FDD79E; background-position:0 -23px;color:#ffffff;border:1px solid #FE862A;}
.pages .fl{color:#666;}
.pages .pagesone{border:1px solid #FDD79D;background-color:#ffffff;background-position:0 -46px;}
.pages button{background-color:#f4f8fb;color:#666;border-left:1px solid #FDD79D;background-position:0 -68px;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.y-bg2,.y-bg3,.y-bg4{background:#ffffff;}
.y-bg{margin:0 4px;border-top:1px solid #FDD79D;}
.y-bg2{margin:0 2px;height:1px;border:2px solid #FDD79D;border-top:0;border-bottom:0;overflow:hidden;}
.y-bg3{margin:0 1px;height:2px;border:1px solid #FDD79D;border-top:0;border-bottom:0;overflow:hidden;}
.y-bg4{padding:0 10px;border:1px solid #FDD79D;border-top:0;border-bottom:0;overflow:hidden;}

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.menu_tasksA .menu-b{border-width:8px;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.newInfor{ border:solid 1px #e6e6e6; border-top:0;  padding-bottom:10px;}
.newInfor h4{font-weight:700;overflow:hidden;color:#666; padding:5px 0 0 15px; margin-bottom:10px; font-size:14px;}
.newflash{width:360px;height:240px;overflow:hidden;}
.flashimg img{display:block;height:240px;margin-bottom:8px;}
.flashimg p a{color:#fff;font-weight:700;text-shadow:1px 1px 0px #333;}
.flashimg p{overflow:hidden;width:260px;bottom:4px;position:absolute;text-indent:12px;z-index:2;}
.flashBg{ position:absolute;bottom:0;width:100%;height:27px;background:#000;filter:alpha(opacity=60);-moz-opacity:0.6;opacity:0.6; z-index:1;}
.an{ position:absolute;right:5px;z-index:2;bottom:5px;}
.an li{float:left;margin-left:5px;}
.an li a{float:left;background:#fff;color:#333;overflow:hidden;line-height:16px;padding:0 3px;-webkit-transition: all 0.2s ease-out;-o-transition: all 0.2s ease-out;}
.an li.current a,.an li a:hover{background:#ff6600;color:#fff; text-decoration:none;}
.an li a:hover{-webkit-transform: scale(1.4);-o-transform: scale(1.4);}
.newHotA dd{padding:5px 0 10px; text-indent:2em;}
.newHotA{width:500px;}
.newHotB{}
.newHotB li{float:left;width:47.5%;padding-right:2%;line-height:22px;height:22px;overflow:hidden;}
.newHotB a{color:#004b91;}
.newHotB em a{color:#333;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.iconDroplink{padding-right:.8em}
span.iconDrop {position:absolute;height:8px; overflow:hidden;margin-top:6px;margin-left:-.8em}
span.iconDrop i { color:#999; margin-top:-8px; font-style:normal; display:block;_margin-top:-7px; font-family:Arial;}
.menuSkin{background:#ffffff;width:350px;padding:0 0 10px 10px;}
.menuSkin li{float:left;margin:10px 10px 0 0; position:relative;width:100px;height:70px;overflow:hidden;border:3px solid #dddddd;background:url(../../images/nopreview.png) no-repeat;}
.menuSkin li a{float:left;width:100%;height:100%;display:block; position:relative;}
.menuSkin li span{ position:absolute; bottom:2px;left:10px; z-index:1; cursor:pointer;}
.menuSkin li em{ position:absolute;bottom:0;width:100%;height:24px;background:#333;filter:alpha(opacity=20);-moz-opacity:0.2;opacity:0.2;}
.menuSkin li a:hover{ text-decoration:none;}
.menuSkin li:hover{border:3px solid #999;}
.menuSkin li i{ position:absolute;width:100px;height:70px; cursor:pointer; font-style:normal;}

.menuListB li{float:left;width:10%;}
.menuListC li{float:left;margin-right:1em;}
.menuHalf{margin-right:-1px;padding:5px 0;}
.menuHalf li{float:left;width:50%;border-right:1px dashed #FDD79D;margin-right:-1px;}
ul#post_typeChoose a{ padding:0;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
a.select_arrow{background:url(../../images/select_arrow.gif) no-repeat;display:block;text-indent:-2000em;height:15px;width:15px;margin:0 2px 0 0;overflow:hidden;}
a.select_arrow:hover{background:url(../../images/select_arrow_over.gif) no-repeat;}

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.sharelink{padding:0 5px;word-break: keep-all;}
.sharelink dt{padding-top:3px;}
.sharelink dd a{color:#369;}
.sharelink2{padding:0 5px;}
.sharelink2 a{margin-right:10px; white-space:nowrap; float:left;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.brithcache{padding-left:10px;}
.brithcache span{float:left;width:100px;line-height:22px;height:22px;overflow:hidden;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.manageCheck{border-bottom:1px solid #FDD79D;border-top:1px solid #FDD79D;background:#FFFAF1;padding:5px 7px;margin-top:-1px;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.p20{padding:20px;}
.regTitle{border-bottom:1px dotted #a2a2a2;padding:0 5px;margin-bottom:40px;}
.regTitle h5{font-size:16px; font-weight:700;color:#9a9a9a;padding:10px 0 15px 95px;background:url(../../images/register/regtitle.png) 55px 0 no-repeat;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.regTitle{border-bottom:1px dotted #a2a2a2;padding:0 5px;margin-bottom:40px;}
.regTitle h5{font-size:16px; font-weight:700;color:#9a9a9a;padding:10px 0 15px 45px;background:url(../../images/register/regtitle.png) 5px 0 no-repeat;}
.regTitle .fr{margin-top:20px;}
.regForm{width:750px;margin:auto;}
.regForm dl{min-height:43px;_height:43px;}
.regForm dt{float:left;width:100px;text-align:right;margin-right:15px;line-height:28px;font-size:14px;}
.regForm dd{float:left;}
.regForm .ip{width:230px;margin-right:1px;}
.regForm .ip div{padding:3px 3px 5px;*padding:4px 5px 4px;float:left;border:1px solid;border-color:#999 #ccc #ccc #999;}
.regForm .ip div.current{background:#e0f9d0;}
.regForm .ip div.hover,.regForm .ip div:hover{background:#fffbde;border:1px solid;border-color:#555 #aaa #aaa #555;}
.regForm .ip input{border:0;padding:0;margin:0;font:14px/15px Arial;background:none;width:100%;padding-top:2px;width:222px;*width:218px; font-weight:700;color:#333;}
.regForm .tp div{padding:5px 10px 5px 28px;width:230px;position:absolute;line-height:16px;}
.regForm .tp .correct{border:0;background:url(../../images/register/regright.png) 6px 6px no-repeat;height:20px;}
.regForm .tp .ignore{border:1px solid #e8e8e8;background:#f9f9f9 url(../../images/register/tp.png) 6px 6px no-repeat;color:#999;}
.regForm .tp .wrong{border:1px solid #ebadb0;background:#fff2f5 url(../../images/register/regwrong.png) 6px 5px no-repeat;color:#b52726;padding-left:28px;}
.regForm .tp img{vertical-align:middle;margin:5px 0 0 8px;}
.regForm dd.ck input{width:50px}
.regForm dd.ck div{margin-right:5px;}
.regPre{margin:0 135px 10px 115px;}
.regPre pre{border:1px solid;border-color:#999 #ccc #ccc #999;padding:5px 10px;line-height:1.5;color:#333;height:100px;overflow-x:hidden;overflow-y:scroll;}
.regPre p{margin-bottom:5px;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.follow,.following{ background:url(/u/images/follow.png) no-repeat;line-height:16px;}
.follow{padding-left:16px; background-position:-4px -43px;_background-position:-4px -40px;}
.following{padding-left:22px; background-position:-20px -22px;}
 /*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.leftdiv{ height:100%; overflow:hidden; margin-top:10px;}
.leftdiv_t{ background:url(lefttuwen.gif) no-repeat 0 -6px; height:32px; color:#000000; font-size:14px; font-weight:bold; line-height:32px; overflow:hidden; padding-left:15px;}
.leftdiv_c{ border:solid 1px #e6e6e6; border-bottom:0; padding:6px; height:100%; overflow:hidden;}
.leftdiv_b{ background:url(lefttuwen.gif); height:6px; overflow:hidden;}
.leftdiv_c li { text-align:center;}
.leftdiv_c li img{ width:140px; margin-top:8px;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.pptop dt{line-height:30px;height:28px; padding:0 0 0 18px; background:url(pp_topico.gif) no-repeat 0 -22px; overflow:hidden; font-size:13px; color:#f54100; font-weight:bold;}
.pptop dt a{ font-size:13px; color:#f54100; font-weight:bold;}
.pptop dl { position:relative; border-bottom:solid 1px #e6e6e6;}
.pptop dl span{ display:block; width:28px; height:28px; left:0; cursor:pointer; position:absolute;}
.pptop dd{display:block;}
.pptop .one dt{background-position:left 8px;}
.pptop .one dt a{ color:#454545; }
.pptop .one dd{display:none;}
.pptop ul{ height:100%; overflow:hidden; padding-left:8px;}
.pptop ul.noline{ border:0;}
.pptop ul li{ height:100%; overflow:hidden; font-family:"宋体"; text-align:left; margin-bottom:5px; color:#787878;}
.pptop ul li p{ padding-left:12px;}

.pptop.huenjia a ,.pptop.huenjia dt{ color:#FF3366;}

.xing{ display:block; float:left; background:url(xing.gif) no-repeat; width:15px; height:15px;}

.dp{background: url(dp.gif) 0 0 no-repeat; float:right;width:40px;height:18px;display:block;clear:right}
.limit_a{width:90px;overflow:hidden;display:block;float:left;}
.cleardiv b{font-weight:normal;}
.cleardiv{display:block;overflow:hidden;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.right_tg{ background:#FEEFDA; padding:3px;}
.right_tg .zztg{ border:solid 1px #FDD79D; background:#FFFAF1; height:100%; overflow:hidden; padding:8px 0 6px 12px;}
.right_tg .zztg li{height:24px; line-height:24px; overflow:hidden; float:left; padding-right:2%;}
.right_tg .zztg li a{color:#333;}
.right_tg .zztg .list4 li{ width:23%;}
.right_tg .zztg .list3 li{ width:32%; font-family:"宋体";  padding-right:1%;color:#999; }
.right_tg .zztg .list3 li a{ font-size:13px;}

.right_tg .tgpic{ border:solid 1px #FDD79D; background:#FFFAF1; height:100%; overflow:hidden; padding-bottom:6px;}
.right_tg .tgpic h3{ display:block; background:url(zztg_t.gif) repeat-x; line-height:30px; height:30px; overflow:hidden; padding:0 10px; font-weight:normal; border-bottom:solid 1px #FDD79D;}
.right_tg .tgpic h3 b{font-size:14px; color:#F15F18; }
.right_tg .tgpic .goleft{ display:inline; float:left;  background:url(left_righ.gif) no-repeat right 0; width:15px; height:23px; margin:90px 0 0 8px;}
.right_tg .tgpic .goright{ display:inline; float:right;  background:url(left_righ.gif) no-repeat; width:15px; height:23px; margin:90px 8px 0 0;}
.right_tg .tgpic .scrolldiv{ width:720px; margin:10px auto; height:200px; overflow:hidden;}
.right_tg .tgpic .scrolldiv.list3 td{ text-align:center; width:240px;}
.right_tg .tgpic .scrolldiv.list3 img{ width:230px; padding:0 5px; height:200px; display:block;}
.right_tg .tgpic .scrolldiv.list4 td{ text-align:center; width:180px;}
.right_tg .tgpic .scrolldiv.list4 img{ width:150px; height:120px; margin:3px 10px; padding:4px; border:solid 1px #e6e6e6; display:block;}
.right_tg .tgpic .scrolldiv.list4 a{ color:#666666;}
.right_tg .tgpic .hot_key{ font-size:14px; line-height:180%; padding:0 12px;}
.right_tg .tgpic .hot_key span{ color:#f54100; font-weight:bold;}
.right_tg .tgpic .hot_key a{ margin-right:6px; color:#333;}
.jingcai_tj { height:100%; overflow:hidden;}
.jingcai_tj img{ margin:3px; float:left;}

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.t_title{ height:75px; text-align:center; border-bottom:solid 1px #FDD79D;}
.t_title p a{ color:#666666;}
.t_title .copy{ margin:-40px 10px 0 0; float:right;}
.t_title h1{ margin-bottom:5px; }
.t_title h1 a{font-size:22px; font-family:"微软雅黑", "宋体"; font-weight:600;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.hot_reply{ border:solid 1px #FDD79D; padding:10px 20px; position:relative;}
.hot_reply .pothook{ display:block; position:absolute; top:-15px; right:10px; width:48px; height:41px; background:url(pothook.gif) no-repeat;}
.hot_reply ul{ height:100%; overflow:hidden;list-style: none;}
.hot_reply ul li{ padding:3px 0; position:relative; background:url(line_1.gif) repeat-x 0 13px; height:21px; overflow:hidden;}
.hot_reply ul li em{ color:#999999; position:absolute; top:3px; right:0; background:#FFFFFF; padding-left:10px;}
.hot_reply ul li span{ color:#ff6600; background:#FFFFFF;}
.hot_reply ul li a{ color:#666666; background:#FFFFFF; padding-right:10px;}
.hot_reply ul li a:hover{ color:#ff6600;}

.alert{ float:right; border:solid 1px #D7D7D7; line-height:24px; background:#FFFFCC; padding:0 8px; font-size:12px; color:gray;}
.bt_1,.bt_2{ display:block; width:50px; height:17px; background:url(button.gif) no-repeat; margin:0 6px; padding:3px 8px; text-align:center;}
.bt_1 a{ color:#B06B04;}
.bt_2{ background-position:0 -30px!important; }
.bt_2 a{ color:#666666; background:0; padding:0 0 0 5px;}

.threadInfo{background:url(g_shade.gif) repeat-x; position:relative; padding-top:10px;}
.hezuo{ width:175px; height:49px;background:url(sideForumDt.gif) no-repeat 0 -180px; padding:8px 0 2px 12px; line-height:180%; margin:8px 10px; overflow:hidden;}
.pagesone_new { border:solid 1px #F8D9AD; height:24px; line-height:24px;}
.pagesone_new input{ border:0;}
.pagesone_new .search_submit{background:url(pagesone_s.gif) no-repeat; width:28px; height:24px; text-indent:-999px; border:none; border-left:solid 1px #F8D9AD; overflow:hidden;}

.like a,.like_in a,.like_love a,.send-mail,.guanzhuta,.guanzhuzhong,.xhguanzhu,.nv_online,.nan_online,.nv_offline,.nan_offline,.you_like h2,.zan_big,.ping_big,.aita,.sccg,.newtopic,.reply,.toubiao_bt{ display:block; background:url(../../images/read_bg.gif) no-repeat;} 
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.thread_huodong{ padding:5px 0 0; height:100%; overflow:hidden; position:relative;}
.thread_huodong #huodong_marquee{ height:140px; overflow:hidden; margin:5px 25px 5px 0;}
.thread_huodong #huodong_marquee li{height:140px; overflow:hidden;}
.thread_huodong table{ width:33%; float:left;}
.thread_huodong table td img{ width:100px; height:130px;}
.thread_huodong .canjia{width:58px; height:21px; line-height:23px; overflow:hidden; text-align:center; color:#FFFFFF; background-position:0 -30px;}
.thread_huodong .h_goup{position:absolute; top:30px; right:0; width:21px; height:23px;}
.thread_huodong .h_goDown{display:block; position:absolute; bottom:15px; right:0; width:21px; height:23px; background-position:-39px 0;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.tj_guanzhu{ height:108px; overflow:hidden; border:solid 1px #FDD79D; position:relative;}
#gz_left,#gz_right{ width:26px; height:26px; text-indent:-1000px; overflow:hidden; background-position:0 -170px; position:absolute; top:40px; }
#gz_left{left:40px;}
#gz_left:hover{ background-position:0 -199px;}
#gz_right{ right:10px; background-position:-33px -170px;}
#gz_right:hover{ background-position:-33px -199px;}

.tj_guanzhu h2{ width:30px; height:108px; text-indent:-1000px; background-position:-1px -60px; float:left; overflow:hidden; margin-right:-30px;}
.tj_guanzhu_div{ padding:0 40px 0 70px; height:100%; overflow:hidden;}
#guanzhu_marquee{ width:100%; height:100%; overflow:hidden;}
.tj_guanzhu li{ width:214px; float:left; margin-top:15px; padding:0 6px; zoom:1; height:100%; overflow:hidden;}
.tj_guanzhu li h3{ font-weight:normal;}
.tj_guanzhu li p{ color:#666666; margin:5px 0 10px 0; line-height:135%; height:30px; overflow:hidden;}
.tj_guanzhu li img{ float:left; width:50px; height:50px; padding:1px; border:solid 1px #ccc; margin-right:8px;}

.gz_on,.gz_off{ width:50px; height:16px; text-indent:-1000px; overflow:hidden; background-position:0 -230px;}
.gz_on:hover{ background-position:0 -250px;}
.gz_off{ width:54px; background-position:0 -270px;} 

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.like_div{ text-align:center;}
.like_div a{color:#ff0000; text-decoration:underline;}
.like ,.like_in ,.like_love { height:30px!important;}
.like a,.like_in a,.like_love a{ display:block;  width:95px; height:30px; overflow:hidden; text-indent:-1000px; margin:5px auto;}
.like a:hover{ background-position:0 -40px;}
.like_in a{background-position:0 -80px;}
.like_love a{background-position:0 -120px;}
.user-data li{ width:32%; float:left; height:36px; overflow:hidden; text-align:center;}
.user-data li.l_linn{ border-left:solid 1px #e8e8e8;}
.send-mail,.guanzhuta,.guanzhuzhong,.xhguanzhu{ width:67px; height:26px; text-indent:-1000px; overflow:hidden; background-position:0 -185px; float:left;}
.guanzhuta{ background-position:0 -245px;}
.send-mail:hover{ background-position:0 -155px;}
.guanzhuta:hover{ background-position:0 -215px;}
.guanzhuzhong{ background-position:0 -275px;}
.xhguanzhu{background-position:-70px -245px;}

.nv_online,.nan_online,.nv_offline,.nan_offline{ width:14px; height:14px; float:left; text-indent:-1000px; overflow:hidden; margin-right:3px;}
.nv_offline{background-position:-80px -160px;}
.nan_offline{background-position:-80px -200px;}
.nv_online{background-position:-80px -180px;}
.nan_online{background-position:-80px -220px;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.you_like{ border:solid 1px #FDD79D; height:138px; overflow:hidden; padding-left:10px;}
.you_like h2{ width:15px; padding:25px 8px 0; height:118px; float:left; background-position:0 -310px;  text-align:center; color:#f54100; font-size:14px; font-weight:bold;}
.you_like ul{ height:100%; overflow:hidden; margin-left:30px; padding:10px 0;}
.you_like li{ font-family:"宋体"; width:37%; float:left; position:relative; padding:0 90px 0 20px; display:inline; height:24px; line-height:24px; overflow:hidden;}
.you_like li a{ color:#333;}
.you_like li a:hover{ color:#f54100;}
.you_like li em{ position:absolute; top:0; right:20px;}
.you_like li em .gray{ color:#999;}

.zan_big,.ping_big{ width:113px; height:49px; margin:10px auto; background-position:0 -450px; padding-left:45px; color:#666;}
.zan_big em,.ping_big em{ color:#f54100; display:block; padding:6px 20px 3px;}
.ping_big{ background-position:0 -500px;}
.aita{ width:13px; height:13px; overflow:hidden; float:left; background-position:-2px -562px;}
.xgren{ border:solid 1px #e5e5e5; background-color:#f6f6f6; height:25px; line-height:25px;  padding-left:5px; width:500px;}
.xgren a{ margin-left:6px; text-decoration:none;}
.sccg{ width:104px; height:36px; text-indent:-1000px; overflow:hidden; background-position:-103px 0;}

.godianpu,.jinpai,.yinpai,.tongpai{ display:block; background:url(../../images/paizhao.gif) no-repeat;}
.godianpu{ width:115px; height:30px; color:#ffffff; line-height:30px; text-align:center; margin:0 auto;}
.godianpu:hover{ color:#FFFFFF;}
.jinpai,.yinpai,.tongpai{ width:102px; height:115px; text-indent:-1000px; overflow:hidden; background-position:0 -30px; margin:0 auto;}
.yinpai{ background-position:0 -150px;}
.tongpai{ background-position:0 -270px;}

.tag_div .tag,.add_ht,.del_ht,.top_j{background:url(../../images/bt_bg.gif) no-repeat; }
.tag_div{ position:relative;}
.tag_div .tag {display:block; margin:0 4px 10px 0; height:28px; border:solid 1px #e7e7e7; line-height:28px; padding:0 10px; background-repeat:repeat-x; background-position:0 -30px; overflow:hidden; float:left;}
.tag_div .tag:hover{ background-position:0 0; color:#fff; border:solid 1px #F94B0A;}
.tag_div .tag a{text-decoration:none; color:#999;}
.tag_div .tag:hover a{ color:#fff;}
.tag_div .tag.yellow{ background:#FFF7E6; border:0; height:20px; line-height:20px; text-decoration:none;color:#F79F00;}
.tag_div .tag.yellow:hover{ background:#F7A000; color:#fff;}
.add_ht,.del_ht{ float:left; width:13px; height:13px; background-position:0 -70px; text-indent:-1000px; overflow:hidden; margin:6px 4px 0 0;}
.del_ht{ float:left; width:11px; height:11px; background-position:0 -90px; margin:8px 0 0 4px;} 

.tag_tishi{ position:absolute; z-index:100; border:solid 1px #F7DFAC; padding:10px; height:80px; width:200px; background:#fff; color:#666; margin-top:12px;}
.top_j{ width:23px; height:13px; background-position:0 -110px; position:absolute; top:-13px; left:20px; z-index:101;}
.tag_tishi p{ border-top:solid 1px #F7DFAC; padding-top:6px; margin-top:10px;}

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/ 
.ht_list{ margin:10px 0; height:100%; overflow:hidden; border-left:solid 2px #FFA255; padding-left:10px;}
.ht_list h2{ font-size:16px; float:left; margin-top:5px;}
.b_list{ height:100%; overflow:hidden;}
.b_list li{ padding:12px 0 10px 70px; height:100%; overflow:hidden; border-bottom:dotted 1px #ddd; position:relative;}
.b_list li .pic_50{ float:left; width:50px; height:50px; margin-left:-65px; margin-bottom:10px;}
.b_list li h3{ font-size:14px; width:100%; position:relative; height:100%; overflow:hidden; font-weight:normal;}
.b_list li h3 a{ color:#3B6AD2;}
.b_list li p{ height:100%; overflow:hidden; color:#666666; margin-top:6px; line-height:180%;}
.b_list li p.gray{ color:#999999;}
.b_list li .pic_list img{ float:left; margin:10px 10px 0 0; max-height: 120px; max-width: 120px; width: expression(this.width > 120 && this.height < this.width ? 120: true); height: expression(this.height > 120 ? 120: true);}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.toubiao_div{ height:100%; overflow:hidden; font-size:14px; margin-bottom:10px;}
.toubiao_div table{ width:100%;}
.toubiao_div th,.toubiao_div td{ padding:5px; border-top:solid 2px #fff;}
.toubiao_div th{ width:120px; background:#FFF8C4; text-align:right; padding:5px 3px;}
.toubiao_div .onbg{ background:#FFFBF0;}
.toubiao_div p{ padding:10px; line-height:200%; color:#000;}
.toubiao_div .hx_pic{ border-left:solid 2px #FEA356; padding-left:10px;}
.tixing{ border:solid 1px #FAD6C8; background:#FFFFCC; height:100%; margin:10px 0; padding:20px; clear:both; font-size:14px;}

.newtopic,.reply,.toubiao_bt{ padding-left:30px; background-position:-100px -40px; width:82px; height:30px; line-height:30px; color:#ffffff!important; text-decoration:none!important; font-size:14px; font-weight:bold;}
.reply{ padding-left:28px; width:38px; background-position:-100px -70px;}
.toubiao_bt{ padding:0;background-position:-100px -104px; width:97px; height:33px; line-height:33px; text-align:center; margin:0 auto;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.medal_pop{_padding-top:7px;}
.medal_pop_cont{background:#fff;border:1px solid #cccccc;width:248px;float:left;}
.medal_pop_top{padding:10px 10px 15px;}
.medal_pop_bot{background:#f7f7f7;border-top:1px solid #ecebeb;padding:10px;}
.medal_pop_tips{padding-left:16px;color:#d36707;background:url(/u/images/up.png) 0 1px no-repeat;}
.medal_pop_angle{background:url(/u/images/medal_pop_angle.png) no-repeat;height:9px;width:13px;overflow:hidden;display:block;float:left;margin-top:-6px;margin-left:70px;position:absolute;}
.medal_pop_btn,.medal_pop_bt,.medal_h2,.add_medal,.return_medal{display:inline-block;height:25px;line-height:25px;background:url(/u/images/medal_pop_btn.png) no-repeat;text-align:center}
.medal_pop_btn{width:70px;color:#fff;background-position:0 -63px;}
.medal_pop_bt{width:59px; color:#999999; cursor:default; background-position:0 -113px;}
.medal_pop_btn:hover{text-decoration:none; background-position:0 -88px; color:#ffffff;}
.medal_pop_bt:hover{ text-decoration:none;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.marry_subnav ul a.on,.marry_subnav ul a.on strong,.tabA .w117 a,.tjmaryy_t,.fr_serve a,.marry_page .pageup,.marry_page .pagenext,.ppshrzxz,.hhsyb{background:url(../../images/tj_marry.gif) no-repeat;}
.marry_subnav{ background:#FFF7E6; border:solid 1px #FDD9A5;}
.marry_subnav ul{ border:solid 1px #fff; height:100%; overflow:hidden; padding:5px 0;}
.marry_subnav ul li{ width:16.5%; float:left; color:#f54100; text-align:center; margin:4px 0;}
.marry_subnav ul li span{ float:right;}
.marry_subnav ul a{ font-size:14px; color:#f54100; padding:3px 0 3px 10px; *padding:0 0 0 10px;}
.marry_subnav ul a strong{ padding:3px 10px 3px 0;}
.marry_subnav ul a.on,.marry_subnav ul a.on strong{ color:#fff;}
.marry_subnav ul a.on strong{ background-position: right 0; background-color:#FFF7E6;}
.tabA .w117 a{ width:117px; background-position:-120px -30px;}
.tabA .w117.on a{ background-position:0 -30px; color:#fff; font-weight:bold;}
.tjmarry_list{ border:solid 1px #FFEAED; background:#fff; padding-bottom:6px;}
.tjmaryy_t{ height:30px; line-height:30px; overflow:hidden; background-position:0 -140px; background-repeat:repeat-x; color:#FC658C; padding:0 10px;}
.tjmaryy_t strong{ font-size:14px; color:#EB1444;}
.tjmaryy_t a{ color:#FC658C;}
.tjmaryy_c{ padding:5px 10px;}
.tjmaryy_c dl{ border-bottom:dotted 1px #ccc; height:100%; overflow:hidden; padding:10px 0;  line-height:215%; }
.tjmaryy_c dt{ width:220px; margin-left:-300px; float:right; padding-right:80px;}
.tjmaryy_c dt p{color:#999;}
.tjmaryy_c dd{ padding-right:310px;}
.tjmaryy_c dd h3{ display:block; line-height:18px; height:18px; margin-bottom:7px; overflow:hidden;}
.tjmaryy_c dd h3 a{ color:#EB1444; font-size:14px; float:left; margin-right:6px;}
.tjmaryy_c dd .ppimg{ width:100px; height:75px; float:left; margin-right:12px;}
.tjmaryy_c dd em{ color:#EB3F91;}
.fr_serve{ width:80px; float:right; margin-right:-80px; display:inline;}
.fr_serve a{ display:block; width:80px; height:22px; line-height:22px; overflow:hidden; text-align:center; color:#FC658C; background-position:-86px -69px; margin-bottom:5px;}
.fr_serve a.on{ background-position:0 -69px; color:#FFFFFF;}
.tjmarry_list.nosoild{ border:0;} 
.tjmarry_list.nosoild .tjmaryy_c{ padding:5px 0;}
.marry_page{ float:right;}
.marry_page a,.marry_page b{ line-height:26px; margin:0 3px; font-size:14px; display:block; float:left; color:#FC658D;}
.marry_page .pageup,.marry_page .pagenext{ float:left; width:25px; height:25px; text-indent:-1000px; overflow:hidden; background-position:-176px -68px;}
.marry_page .pagenext{ background-position:-205px -68px;}
.ppshrzxz,.hhsyb{ display:block; width:137px; height:31px; background-position:-93px -99px; text-indent:-1000px; overflow:hidden;}
.hhsyb{ width:88px; background-position:0 -99px;}

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
 .gold-count{width:140px;height:48px;padding-top:10px;padding-left:5px;_padding-left:2px;}
.gold-count a{display:block;float:left;width:21px;height:20px;overflow:hidden;border:1px solid #dbdbdb;text-align:center;color:#f54100;margin:0 2px;margin-bottom:4px;}
.gold-count a:hover,.gold-count-hover{border:1px solid #ec7b01;color:#fff;background:#f3a209;}
.gold-tip{position:relative;width:140px;height:48px;border:1px solid #f8e3be;background:#fef5e6;padding-left:3px;margin-top:10px;}
.gold-tip  div.before{position:absolute; top:15px;font-size:12px;color:#f8e3be;left:-6px;}
.gold-tip  div.after{color:#fef5e6; left:-5px;top:15px;position:absolute;font-size:12px; }
.mark-area{padding-top:5px;}
.mark-area  p strong ,.gold-tip  p span{margin:0 3px;}
.mark-area  p strong{color:#f54100;}
.mark-area  p{padding:0 12px;}
.m4Input{margin-right:4px;height:20px;line-height:18px;}
#glod-value-td{padding:0;}
#selectReason{border: 1px solid #DDDDDD;float: left;height: 63px;overflow: hidden;width: 200px;margin-right:5px;margin-bottom:5px;}
 #selectReason li{color: #666666; cursor: pointer;height: 21px;line-height: 21px;text-indent: 5px;}
 #ok3  textarea,.revert  textarea{color:#999}
  #glodValueTd{padding-left:0px;}
 #glodValueTd i{font-style:normal;color:#333;display:block;padding-top:5px;}
 .selectReasonLibgColor{background:#f3a309;}
 #goldSelect{padding:0px;overflow:hidden;margin-top:10px; }
#tableTop td{padding:0px;}
#reasonWrap{padding-left:5px;}
.Pt10{padding-top:10px;}
.comm_p{text-align:right;width:55px;padding-left:5px;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
#container{ width:790px;overflow:hidden;margin:0 auto;}
#container .comm_wdith{width:256px;float:left;}
#container .row_1{margin:0 11px;}
#container .comm_wdith img{width:236px;}
#container .comm_wdith ul .img-wrapper{padding:9px 9px 0px 9px;display:block;*zoom:1;max-height:600px;overflow:hidden;_height: expression( this.scrollHeight >600 ? "600px" : "auto" );}
#container .comm_wdith ul .img-intr{height:35px;line-height:35px;font-size:13px;color:#999;overflow:hidden;padding:0 9px; display:block;white-space:normal;width:236px;}
#container .comm_wdith ul li{margin-top:15px;background:#F7f7f7;border:1px solid #f3f3f3;border-bottom:none;*zoom:1;overflow:hidden;}
#container .comm_wdith ul li p{background:url(/images/content-bg.gif) 0 0px no-repeat; height:32px;line-height:32px;width:100%;display:block;overflow:hidden;}

#container .comm_wdith ul li p .img-attribute-name{float:left;font-size:13px;line-height:32px;color:#1d50a0; padding-left:9px;}
#container .comm_wdith ul li em{float:right;padding:0 9px;}
/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
#container li a{padding:0;float:none;color:#1b72af;line-height:32px;height:auto;}
#container .comm_wdith ul li em a{display:block;float:left;}
#container .attention-wrapper, #container .topic-wrapper{background: url(/images/tip-pic.gif) 0 0 no-repeat; padding-left:18px;line-height:32px;color:#999;height:32px;font-family:"宋体";}

#container .topic-wrapper{background-position:0 9px;}
#container .attention-wrapper{background-position:0 -16px;padding-right:15px;}

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
.form_mobile{height:31px;padding-left:34px;background:url(/images/mobile_icon.gif) no-repeat;margin-bottom:15px;}
.form_mobile span{display:inline-block;height:29px;line-height:29px;border:1px solid #ff9600;padding:0 10px;font-size:14px;color:#ff5300;_display:inline;*zoom:1;}
.form_mobile span a{margin-left:8px;color:#1d50a1;text-decoration:none;}

.ggdp,.ggdp:hover,.ggdp_1,.ggdp_1:hover{display:block;width:130px;height:38px;margin:0 auto;background:url(ggdp.gif) 0 0 no-repeat;margin-top:20px;}
.ggdp:hover{background-position:0 -53px;}
.ggdp_1{background-position:0 -110px;}
.ggdp_1:hover{background-position:0 -153px;}


/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
#mallCard{width:566px;height:196px;overflow:hidden;}
#mallCard .mall-card{width:558px;height:179px;top:0;left:0;background-color:#f2f2f2;border:1px solid #bcbcbc;
-moz-box-shadow: 0 1px 3px 1px rgba(230,230,230,0.5);
-webkit-box-shadow:3px 3px 1px rgba(230,230,230,0.5);
box-shadow:3px 3px 1px rgba(230,230,230,0.5);
-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(color=#f5f5f5,direction=135,strength=3)";
*filter: progid:DXImageTransform.Microsoft.Shadow(color=#f5f5f5,direction=135,strength=3);}
#mallCard .mall-card-border,#mallCard .mall-card-hd{background-image:url(mall-card.png);background-repeat:no-repeat;}
#mallCard .mall-card-border{position:absolute;top:181px;left:50%;margin-left:-11px;width:22px;height:13px;overflow:hidden;background-position:-37px 0;}
#mallCard .mall-card-hd{width:37px;height:15px;margin-right:10px;vertical-align:middle;overflow:hidden;background-position:0 0;display:inline-block;_display:inline;_zoom:1;}
.pop-mall-card{padding:10px;}
.mall-card-close{position:absolute;right:10px;top:10px;color:#666;font:bold 14px simsun;}
.pop-mall-card .mall_img{width:169px;height:159px;float:left;}
.mall_img a{width:157px;height:157px;border:1px solid #e3e3e3;display:block;}
.mall_img img{width:157px;height:157px;display:block;}



.pop-mall-card dl{width:365px;float:left;color:#333;}
.pop-mall-card dl dt{height:38px;font:normal 18px/38px 'Microsoft YaHei',simhei;border-bottom:1px dotted #bbb;}
.pop-mall-card dl dd{margin-top:9px;}
.pop-mall-card dl dd a{color:#3366dd;}
.mall-link{width:100px;height:30px;display:block;overflow:hidden;text-indent:-999px;background:url(mall-login-bg.png) 0 0 no-repeat;}
.mall-link:hover{background-position:0 -30px;}

/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
#yl_zxjd{width:996px;border:1px solid #a3d2d8;padding:1px;margin-bottom:5px;zoom:1;}
#yl_zxjd:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
#yl_zxjd strong{width:15px;height:111px;padding:26px 10px 0 10px;font-size:14px;color:#fff;background-color:#009999;float:left;}
#yl_zxjd ul{width:960px;height:117px;padding:10px 0;float:left;}
#yl_zxjd li{width:450px;height:23px;margin-left:20px;line-height:23px;float:left;position:relative;}
#yl_zxjd li a{margin-left:3px;}
#yl_zxjd li em{width:80px;height:23px;color:#999;text-align:right;position:absolute;top:0;right:0;}


/*
From：源码哥（www.ymg6.com）
关注源码哥，随时获取最新dz资源，破解插件模版
*/
#read_Att_tpc{border-top:1px dashed #ccc;padding-top:10px;}
.read_Att_pic{margin-bottom:20px;}

.read_Att_pic_desc{position:relative;padding-top:20px;}
.read_Att_pic_mod{float:left;min-width:180px;padding:10px;border:1px solid #e8e5e5;border-radius:5px;background-color:#fff;
-moz-box-shadow: 0 1px 1px 1px rgba(230,230,230,0.5);
-webkit-box-shadow:1px 1px 1px rgba(230,230,230,0.5);
box-shadow:1px 1px 1px rgba(230,230,230,0.5);
-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(color=#f5f5f5,direction=135,strength=1)";
*filter: progid:DXImageTransform.Microsoft.Shadow(color=#f5f5f5,direction=135,strength=1);
}
.read_Att_pic_mod p{font:normal 14px/24px simsun;color:#333;}
.read_Att_pic_mod s{width:15px;height:8px;overflow:hidden;top:13px;left:20px;position:absolute;}
.read_Att_pic_mod s b{height:1px;overflow:hidden;display:block;border:1px solid #e8e5e5;border-top:0 none;border-bottom:0 none;background-color:#fff;}
.read_Att_pic_mod s .bd1{width:1px;background-color:#e8e5e5;border:0 none;margin-left:7px;}
.read_Att_pic_mod s .bd2{width:1px;margin-left:6px;}
.read_Att_pic_mod s .bd3{width:3px;margin-left:5px;}
.read_Att_pic_mod s .bd4{width:5px;margin-left:4px;}
.read_Att_pic_mod s .bd5{width:7px;margin-left:3px;}
.read_Att_pic_mod s .bd6{width:9px;margin-left:2px;}
.read_Att_pic_mod s .bd7{width:11px;margin-left:1px;}
.read_Att_pic_mod s .bd8{width:13px;margin-left:0px;}
.read_Att_pic_mod q{height:20px;font-size:12px;top:0;right:20px;position:absolute;overflow:hidden;}
.read_Att_pic_mod q a{padding:0 3px;cursor:pointer;}

.tr3 td.subject_1{padding:10px 10px 13px 10px; font-size:14px;}
.tr3 td.subject_1 .subject_t:visited{ color:#333333;}

.subject_f{display:block;float:left;position:relative;margin-right:10px;border:1px solid #EFEFEF;padding:1px;}
.subject_f span{display:block;position:absolute;width:53px;height:17px;background:#FF5681;font-size:12px;bottom:0;left:0;color:#fff;text-align:center;}
.subject_t img{vertical-align: middle}
.topic_div_content p a{display:block;}
.fz_a{color:#1D50A1;font-weight:bold;font-size:14px;padding-top:3px;}
.intro_a{color:#999;font-size:12px;margin:5px 0;}
.dec_a{font-size:14px;color:#666;height:50px;overflow:hidden;line-height:27px;padding-right:20px;}
.write_min_paper,.report_item,.take_interest_a{background:url(comm_min_bg_39.gif) 0 -135px no-repeat;width:120px;height:40px;text-align:center;font-size:0; line-height:0;overflow:hidden;display:block;text-indent:-9999px;}
.take_interest,.take_interest:hover,.take_interest_has{background:url(interset_08.gif) 0 0 no-repeat;width:120px;height:30px;text-align:center;font-size:0; line-height:0;overflow:hidden;display:block;text-indent:-9999px;}
.take_interest_a:hover{background-position:0 -502px}
.take_interest:hover{background-position:0 -45px}
.take_interest_has{background-position:0 -90px}
.write_min_paper{background-position:0 -80px}
.write_min_paper:hover{background-position:0 -552px}
.report_item{background-position:0 -200px}
.report_item:hover{background-position:0 -612px}

.take_interest_has_1{background:url(anniu_03.gif) -2px -2px no-repeat;width:120px;height:40px;text-align:center;font-size:0; line-height:0;overflow:hidden;display:block;text-indent:-9999px;}
.take_interest_has_1:hover{background:url(anniu_03.gif) -2px -2px no-repeat;}
.select_user{margin-left:50px;}

.subject_t { float: left; }
.subject_c { float: left; max-width: 400px; height: 60px; overflow: hidden;}