.bbs_head,.bbs_nav{width:960px;margin-left:auto;margin-right:auto;clear:both;overflow:hidden;}

.bbs_head{height:90px;}
.bbs_head .bbs_logo,.bbs_head .bbs_spread{height:70px;overflow:hidden;margin-top:10px;}
.bbs_head .bbs_logo{width:150px;display:block;float:left;font:normal 36px/70px 'Microsoft YaHei',simhei;color:#dd8b2b;}
.bbs_head .bbs_spread{width:850px;float:right;}

.bbs_nav{height:45px;margin-bottom:10px;background:url('header/nav_bg.png') no-repeat;}
.bbs_nav ul{width:980px;height:45px;margin:0 10px;}
.bbs_nav ul li{height:45px;padding:0 10px;float:left;color:#fff;font:normal 18px/45px 'Microsoft YaHei',simhei;white-space:nowrap;_width:1%;}
.bbs_nav ul li a{height:45px;padding:0 10px;display:block;color:#fff;_width:1%;}
.bbs_nav ul li a:hover,.bbs_nav ul .current{color:#fff;background:url('header/nav_on.png') repeat-x;text-decoration:none;color:#fff;}

.bbs_nav ul li.bbs{float:right;margin-right:10px;}
.bbs_nav ul li.bbs a{color:#ffef42;}

body{background:url(bg_chongwu.jpg) no-repeat 50% 40px;}
.bbs_head .bbs_logo{color:#69552d;text-indent:-999px;}
.bbs_nav{background-image:url('nav_bg_chongwu.png');}
.bbs_nav ul li a:hover,.bbs_nav ul .current{background-image:url('nav_on_chongwu.png');}

#petdiv{width:938px;margin:0 auto 10px 0;border:1px solid #E5E5E5;padding:10px;}

.PetSlidewarp{width:495px;height:305px;overflow:hidden;}

.PetSlide{width:495px;height:305px;float:left;position:relative;*zoom:1;_display:inline;}
.PetSlide .view-hover{width:495px;height:305px;float:left;}
.PetSlide .wyswitch img{width:390px;height:305px;}
.PetSlide .wyswitch{width:390px; height:305px;float:left;position:relative;overflow:hidden;*zoom:1;_display:inline;}
.PetSlide .wyswitch h3,.PetSlide .pwSlide-bg{width:390px;height:40px;position:absolute;bottom:0;left:0;}
.PetSlide .pwSlide-bg{background-color:#000;filter:alpha(opacity=50);opacity:0.50;z-index:2;}
.PetSlide .wyswitch h3{line-height:40px;text-align:center;color:#fff;z-index:3;font-size:14px;}
.PetSlide .wyswitch h3 a{color:#fff;}
.PetSlide .SwitchNav{width:100px;height:304px;float:right;background:url('switch_bg.png') 100% 0 no-repeat;}
.PetSlide .SwitchNav li{width:90px;height:70px;padding:3px 3px 3px 7px;overflow:hidden;float:left;background-color: #fff;}
.PetSlide .SwitchNav li img{width:90px;height:70px;display:block;}
.PetSlide .SwitchNav .on{background:url('switch_current.png') no-repeat 0 0;}

.pet_tr{width:430px;font-size:14px;line-height:24px;height:305px;float:right;overflow:hidden;}
.pet_tr .topline{ margin-bottom:8px;}
.pet_tr .topline li{width:450px;height:70px;overflow:hidden; border-bottom:dashed 1px #ccc; padding:15px 10px;}
.pet_tr .topline li h3{font-weight:normal; font-family:"微软雅黑"; font-size:18px;text-align:center;display:block;margin-bottom:5px;width:460px;}
.pet_tr .topline li h3 a{color:#8D5719;}
.pet_tr .topline li p{height:45px;overflow:hidden;}
.pet_tr .topline li p a{color:#F54000;}
.pet_tr .topline li p a:hover{text-decoration:underline;}

#pet_adlist{width:1000px;margin:0 auto 10px auto;}
#pet_adlist ul{margin:0 -10px;overflow:hidden;zoom:1;height:90px;}
#pet_adlist li{width:240px;float:left;display:inline;margin:0 4px 0 9px;}
#pet_adlist li img{width:240px;height:90px;}

.bbspetshow{height:228px;width:960px;background:url(bbshow_bg.jpg) no-repeat; position:relative; margin-bottom:10px;}
.bbspetshow .hd{padding:10px 0px 0 20px; height:40px;font-size:18px;color:#8D5719;font-family:"微软雅黑";}
.bbspetshow .zhanshi a{color:#F54100;}
.bbspetshow .goleft{background:url(goleft.gif) no-repeat;height:12px;width:10px; position:absolute; left:15px; top:110px;}
.bbspetshow .goright{background:url(goright.gif) no-repeat;height:12px;width:10px; position:absolute; right:15px; top:110px;}
.bbspetshow .goleft a,.bbspetshow .goright a{display:block;height:12px;width:10px;}
.bbspetshow .goleft a:hover{background:url(on_goleft.gif) no-repeat;}
.bbspetshow .goright a:hover{background:url(on_goright.gif) no-repeat;}
.bbspetshow #marquee2{height:142px; overflow:hidden;width:935px; margin:0 0 0 33px;}
.bbspetshow #marquee2 li{display:inline;float:left;text-align:center;}
.bbspetshow #marquee2 li img{display:block;height:130px;margin:0 3px 0px 4px;width:160px;margin-bottom:10px;padding:1px;border:5px solid #ECECEC;}

.zyf_bottom{padding:0 38px; height:22px; position:relative; overflow:hidden;}
.zyf_bottom .s4{ color:#1D50A1; text-decoration:underline;}
.zyf_bottom a{color:#343434; }
.zyf_bottom .s2, .zyf_bottom a { float: left; margin-right: 10px; }