<!--{template milu_pick:pick_header}-->
<script src="static/js/calendar.js?v={PICK_VERSION}" type="text/javascript" type="text/javascript"></script>
<script>
function show_user_set(type){
	if(type == 1){
		$('tr_avatar_user_set').style.display='none';
	}else{
		$('tr_avatar_user_set').style.display='';
	}
}
</script>
<style>
#member_field_ul li{ width:120px;}
#tipslis li{ height:auto;}
</style>
<form id="form12" name="form12" action="?{PICK_GO}member&myac=avatar_set" method="post"> 
 <input type="hidden" name="formhash" id="formhash" value="{FORMHASH}" />
 <table class="tb tb2 " id="tips">
<tbody>
</tbody></table>
<table class="tb tb2 ">
<tbody>
<tr>
  <th colspan="15" class="partition">{lang milu_pick:base_set}</th>
</tr>


<tr >
  <td colspan="2" class="td27" s="1">{lang milu_pick:avatar_pick_url}</td>
</tr>
<tr class="noborder" ><td width="260" class="vtop rowform">
<input name="set[avatar_web_url]" type="text" class="txt" id="url" value="{$info['avatar_web_url']}" > 

</td>
  <td width="749" class="vtop tips2" s="1">{lang milu_pick:avatar_pick_url_notice}</td>
</tr>



<tr >
  <td colspan="2" class="td27" s="1"> {lang milu_pick:start_pick_uid}</td>
</tr>
<tr class="noborder" ><td width="260" class="vtop rowform">
<input name="set[avata_from_uid]" type="text" class="txt" id="avata_from_uid" value="{$info['avata_from_uid']}" > 

</td>
  <td width="749" class="vtop tips2" s="1"> {lang milu_pick:start_pick_uid_notice}</td>
</tr>



<tr >
  <td colspan="2" class="td27" s="1">{lang milu_pick:cover_old_avatar}:</td>
</tr>
<tr  class="noborder">
<td class="vtop rowform">
{echo radio_output(array('name' => 'cover_avatar', 'int_val' => 2, 'lang' => array('yes', 'no')), $info);}</td>
<td s="1" class="vtop tips2">&nbsp;</td>
</tr>

<tr >
  <td colspan="2" class="td27" s="1">{lang milu_pick:pick_page_num}:</td>
</tr>
<tr class="noborder" ><td width="260" class="vtop rowform">
<input name="set[avata_jump_num]" type="text" class="txt" id="url" value="{$info['avata_jump_num']}" > 

</td>
  <td width="749" class="vtop tips2" s="1">&nbsp;</td>
</tr>

<tr >
  <td colspan="2" class="td27" s="1">{lang milu_pick:set_avatar_uid}:</td>
</tr>
<tr  class="noborder">
<td class="vtop rowform">
{echo radio_output(array('name' => 'avatar_setting_member', 'int_val' => 1, 'js' => array('show_user_set(1)', 'show_user_set(2)'), 'lang' => array('no_avatar_member', 'user_set')), $info);}</td>
<td s="1" class="vtop tips2">&nbsp;</td>
</tr>

<tr id="tr_avatar_user_set"  {if $info['avatar_setting_member'] != 2}style="display:none"{/if} class="noborder" ><td width="260" class="vtop rowform">
<textarea rows="6" ondblclick="textareasize(this, 1)" onkeyup="textareasize(this, 0)" name="set[avatar_user_set]" id="avatar_user_set" cols="50" class="tarea" '..'="">{$info['avatar_user_set']}</textarea> 

</td>
  <td width="749" class="vtop tips2" s="1">{lang milu_pick:avatar_user_set}</td>
</tr>


<tr  class="noborder"><td class="vtop rowform"><div class="fixsel">
<button type="submit" value="1" name="submit" class="button">{lang milu_pick:submit}</button>
</div></td>
<td s="1" class="vtop tips2">&nbsp;</td>
</tr>
<td colspan="15"></td></tr><script type="text/JavaScript">_attachEvent(document.documentElement, 'keydown', function (e) { entersubmit(e, 'addsubmit'); });</script></tbody></table>
</form>