<!--{template common/header}-->
<!--{template e6_signature:left_header}-->
<style>
.mysig td {
	color:#FF6600;
	font-weight:bold;
	border-bottom:#CDCDCD 1px dashed;
	text-align:center;
}
.mysigcon td {
	border-bottom:#CDCDCD 1px dashed;
	text-align:center;
}
</style>
<table cellspacing="0" cellpadding="0" class="tfm" width="100%">
	<tr class="mysig">
		<td style="width:50px;">ID</td>
		<td style="width:100px;">{lang e6_signature:mysig_01}</td>
		<td>{lang e6_signature:mysig_02}</td>
		<td style="width:150px;">{lang e6_signature:mysig_03}</td>
		<td style="width:200px;">{lang e6_signature:mysig_04}</td>
		<td style="width:50px;">{lang e6_signature:mysig_05}</td>
	</tr>
	<!--{loop $list $value}-->
	<tr class="mysigcon">
		<td>{$value['n']}</td>
		<td><a href="home.php?mod=space&uid={$value['uid']}&do=thread&view=me&from=space&type=reply" target="_blank">{$value['username']}</a></td>
		<td>{$value['sightml']}</td>
		<td>{$value['date']}</td>
		<td>{$value['buymoney']}{$value['buytype']} / {$value['buydate']}{lang e6_signature:mysig_06}</td>
		<td><a href="plugin.php?id=e6_signature&nav=mysig&uid={$value['uid']}">{lang e6_signature:mysig_07}</a></td>
	</tr>
	<!--{/loop}-->
	<tr>
		<td colspan="4">{$multi}</td>
	</tr>
</table>
<!--{template e6_signature:left_footer}-->
<!--{template common/footer}-->