<!--{template common/header}-->
<!--{template e6_signature:left_header}-->
<style>
.box .a {
	color:#FF6600;
}
</style>
<div class="tbmu cl">
	<div style="padding: 5px" class="box">
		{$order_list}
	</div>
</div>
<table cellspacing="0" cellpadding="0" class="tfm">
	<tr>
		<!--{loop $list $value}-->
		<td class="pns" width="20%" style="border-bottom:#CDCDCD 1px dashed;">
			<table align="center" width="90%">
				<tr>
					<td rowspan="2" width="30%">{$value['rvatar']}</td>
					<td width="70%" style="padding-left:5px;"><a href="home.php?mod=space&uid={$value['uid']}">{$value['username']}</a></td>
				</tr>
				<tr>
					<td style="padding-left:5px;">{lang e6_signature:buy_01}<a href="home.php?mod=space&do=thread&view=me&type=reply&uid={$value['uid']}&from=space">{$value['posts']}</a></td>
				</tr>
				<tr>
					<td colspan="2">{lang e6_signature:buy_02} {$value['buymoney']}{$value['moneyname']} / {$value['buydate']}{lang e6_signature:buy_03} <span><a href="plugin.php?id=e6_signature&nav=buy&uid={$value['uid']}" style="font-weight:bold;color:#FF6600;">{lang e6_signature:buy_04}</a></span></td>
				</tr>
			</table>
		</td>
	<!--{if $value[n]%4 == 0}-->
	</tr>
	<tr>
	<!--{/if}-->
		<!--{/loop}-->
		<!--{if $page_num == $page && $n%4 != 0}-->
		<td colspan="4" style="border-bottom:#CDCDCD 1px dashed;"></td>
		<!--{/if}-->
	</tr>
	<tr>
		<td colspan="4">{$multi}</td>
	</tr>
</table>
<!--{template e6_signature:left_footer}-->
<!--{template common/footer}-->