<!--{template common/header}-->
<!--{template e6_signature:left_header}-->
<table align="center" width="98%">
	<tr>
		<td rowspan="3" style="width:60px;">{$rvatar}</td>
		<td style="width:150px;height:25px;"><a href="home.php?mod=space&uid={$uid}">{$username}</a></td>
		<td>{lang e6_signature:buy_02} {$sig_user['buymoney']}{$sig_user['moneyname']} / {$sig_user['buydate']}{lang e6_signature:buy_03}</td>
	</tr>
	<tr>
		<td>{lang e6_signature:buy_01}<a href="home.php?mod=space&do=thread&view=me&type=reply&uid={$uid}&from=space">{$posts}</a></td>
	<td>{lang e6_signature:buy_05}{$allmoney}<span style="margin-left:15px;"><a href="plugin.php?id=e6_signature&nav=buy&ok=1&uid={$uid}" style="font-weight:bold;color:#FF6600;" onclick="return confirm('{lang e6_signature:buy_06}');">{lang e6_signature:buy_04}</a></span></td>
	</tr>
</table>
<!--{template e6_signature:left_footer}-->
<!--{template common/footer}-->