<!--{template common/header}-->
<!--{template e6_signature:left_header}-->
<form name="e6_form" action="" method="post">
<input type="hidden" name="step" value="2">
<table cellspacing="0" cellpadding="0" class="tfm">
	<tr>
		<th>{lang e6_signature:sell_01}</th>
		<td class="pns">
			<input type="text" name="buymoney" class="px" style="width:50px;" value="{$sig_user['buymoney']}" {$disabled} /> 
			<select class="ps" name="buytype" {$disabled} >{$sig_option}</select> &nbsp; --- &nbsp; 
			<input type="text" name="buydate" class="px" style="width:30px;" value="{$sig_user['buydate']}" {$disabled} /> <span>{lang e6_signature:sell_02}</span>
			&nbsp;<span style="color:#FF6600">{lang e6_signature:sell_03}</span>
		</td>
	</tr>
	<tr>
		<th>&nbsp;</th>
		<td><button type="submit" name="submit" value="true" class="pn pnc"><strong>{lang e6_signature:sell_04}</strong></button><!--{if $sig_user['type'] == 2}--> &nbsp; <a style="color:red;font-weight:bold;" href="plugin.php?id=e6_signature&nav=sell&step=3">{lang e6_signature:sell_05}</a><!--{/if}--></td>
	</tr>
</table>
</form>
<!--{template e6_signature:left_footer}-->
<!--{template common/footer}-->