<script src="static/js/calendar.js" type="text/javascript"></script>
<!--{if $_GET[edit]}-->
<form name="e6_form" method="post" autocomplete="off" action="">
<input type="hidden" name="uid" value="$_GET[edit]" />
<input type="hidden" name="step" value="3" />
<table style="margin-top:5px;">
	<tr>
		<td style="height:35px;width:80px;">{$e6_sig_lang['lists_01']} </td>
		<td>{$user['username']}</td>
	</tr>
<!--{if $user[type]==3}-->
	<tr>
		<td style="height:35px;width:80px;">{$e6_sig_lang['lists_02']} </td>
		<td>{$buyusername}</td>
	</tr>
<!--{/if}-->
	<tr>
		<td style="height:35px;width:80px;">{$e6_sig_lang['lists_03']}</td>
		<td><select name="type">$sig_type_option</select></td>
	</tr>
	<tr>
		<td style="height:55px;width:80px;">{$e6_sig_lang['lists_04']}</td>
		<td><textarea rows="6" ondblclick="textareasize(this, 1)" onkeyup="textareasize(this, 0)" name="sightml" cols="50" class="tarea" >{$sightml}</textarea></td>
	</tr>
	<tr>
		<td style="height:35px;width:80px;">{$e6_sig_lang['lists_05']}</td>
		<td><input type="text" class="txt" name="date" value="$date" class="txt" onclick="showcalendar(event, this ,1)" style="width:180px;" /></td>
	</tr>
	<tr>
		<td height="35px"></td>
		<td><input type="submit" class="btn" name="e6_submit" title="{$e6_sig_lang['lists_27']}" value="{$e6_sig_lang['lists_21']}" /></td>
	</tr>
</table>
</form>
<!--{else}-->
<script type="text/javascript" src="source/plugin/e6_signature/js/jquery.js"></script> 
<script type="text/javascript">
e6(function(){
	e6(".previews").hover(function(){
		e6(this).next().show();
	},function(){
		e6(this).next().hide();
	});
});
</script>
<style>
.sightml {
    background: none repeat scroll 0 0 #FEFEFE;
    border: 1px solid #DDDDDD;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
    min-width: 60px;
    padding: 4px;
}
.sig {
	display: none; 
	height: 0px;
	z-index: 999;
	position: relative;
	top: 5px;
}
.previews {
	cursor:pointer;
}
</style>
<div style="height:10px;"></div>
<form name="e6_form" method="post" autocomplete="off" action="">
{$e6_sig_lang['lists_06']}<input type="text" name="username" size="8" class="txt" /> &nbsp;&nbsp;
{$e6_sig_lang['lists_07']}<select name="type" class="txt"><option value="">{$e6_sig_lang['lists_08']}</option>
<!--{loop $sig_type_arr $key $value}-->
	<option value="$key">$value</option>
<!--{/loop}-->
</select> &nbsp;&nbsp;
{$e6_sig_lang['lists_09']}<input type="text" class="txt" name="sdate" style="width: 108px; margin-right: 5px;" onclick="showcalendar(event, this)" /> 
-- <input type="text" class="txt" name="edate" style="width: 108px; margin-left: 5px;" onclick="showcalendar(event, this)" />&nbsp;&nbsp;
<input type="submit" name="submit" class="txt" value="{$e6_sig_lang['lists_10']}" /> (<font color="red">{$e6_sig_lang['lists_11']}</font>)
</form>
<div style="height:20px;"></div>
<table cellspacing="0" cellpadding="0" class="dt">
    <tr align="center">
		<td style="width:40px">ID</td>
		<td style="width:100px">{$e6_sig_lang['lists_12']}</td>
    	<td style="width:100px">{$e6_sig_lang['lists_13']}</td>
    	<td style="width:100px">{$e6_sig_lang['lists_14']}</td>
        <td style="width:140px">{$e6_sig_lang['lists_15']}</td>
        <td>{$e6_sig_lang['lists_16']}</td>
		<td style="width:40px">{$e6_sig_lang['lists_17']}</td>
        <td style="width:40px">{$e6_sig_lang['lists_18']}</td>
        <td style="width:40px">{$e6_sig_lang['lists_19']}</td>
    </tr>
    <!--{loop $list $key $value}-->
	<tr align="center">
		<td>$value[n]</td>
		<td>$value[username]</td>
		<td>$value[type]</td>
        <td>$value[buyusername]</td>
        <td>$value[date]</td>
        <td><div class="previews">{$e6_sig_lang['lists_20']}</div><div class="sig"><div class="sightml">$value[sightml]</div></div></td>
		<td><a href="admin.php?action=plugins&operation=config&identifier=e6_signature&pmod=admin_list&edit={$value[uid]}">{$e6_sig_lang['lists_21']}</a></td>
		<td><a href="admin.php?action=plugins&operation=config&identifier=e6_signature&pmod=admin_list&empty={$value[uid]}" onclick="return confirm('{$e6_sig_lang['lists_22']}{$value[username]}{$e6_sig_lang['lists_23']}');">{$e6_sig_lang['lists_24']}</a></td>
		<td><!--{if $value[types]==4}--><a href="admin.php?action=plugins&operation=config&identifier=e6_signature&pmod=admin_list&remove={$value[uid]}">{$e6_sig_lang['lists_25']}</a><!--{else}--><a href="admin.php?action=plugins&operation=config&identifier=e6_signature&pmod=admin_list&shielded={$value[uid]}">{$e6_sig_lang['lists_26']}</a><!--{/if}--></td>
	</tr>
    <!--{/loop}-->
</table>		
<!--{if $multi}--><div class="pgs cl mtm">$multi</div><!--{/if}-->
<!--{/if}-->