<script src="static/js/calendar.js" type="text/javascript"></script>
<div style="height:10px;"></div>
<form name="cpform" method="post" autocomplete="off" action="">
{$e6_sig_lang['log_01']}<input type="text" name="username" size="8" class="txt" /> &nbsp;&nbsp;
{$e6_sig_lang['log_02']}<select name="type" class="txt"><option value="0">{$e6_sig_lang['log_04']}</option>$money_type</select> 
{$e6_sig_lang['log_03']}<select name="logtype"  class="txt"><option value="">{$e6_sig_lang['log_04']}</option>
<!--{loop $log_type_arr $key $value}-->
	<option value="$key">$value</option>
<!--{/loop}-->
</select> &nbsp;&nbsp;
{$e6_sig_lang['log_05']} <input type="text" class="txt" name="sdate" style="width: 108px; margin-right: 5px;" onclick="showcalendar(event, this)" /> 
-- <input type="text" class="txt" name="edate" style="width: 108px; margin-left: 5px;" onclick="showcalendar(event, this)" />&nbsp;&nbsp;
<input type="submit" name="submit" class="txt" value="{$e6_sig_lang['log_14']}" />
</form>
<div style="height:20px;"></div>
<table cellspacing="0" cellpadding="0" class="dt">
    <tr align="center">
		<td style="width:33px">ID</td>
		<td style="width:63px">{$e6_sig_lang['log_06']}</td>
    	<td style="width:37px">{$e6_sig_lang['log_07']}</td>
    	<td style="width:40px">{$e6_sig_lang['log_08']}</td>
        <td style="width:40px">{$e6_sig_lang['log_09']}</td>
        <td style="width:40px">{$e6_sig_lang['log_10']}</td>
		<td style="width:48px">{$e6_sig_lang['log_11']}</td>
        <td style="width:99px">{$e6_sig_lang['log_12']}</td>
        <td style="width:60px">IP</td>
        <td>{$e6_sig_lang['log_13']}</td>
    </tr>
    <!--{loop $list $key $value}-->
	<tr align="center">
		<td>$value[n]</td>
		<td>$value[username]</td>
		<td>$value[type]</td>
        <td>$value[smoney]</td>
        <td>$value[change]</td>
        <td>$value[emoney]</td>
		<td>$value[logtype]</td>
		<td><span title="$value[date]">$value[date]</span></td>
		<td>$value[ip]</td>
		<td>$value[describe]</td>
	</tr>
    <!--{/loop}-->
</table>		
<!--{if $multi}--><div class="pgs cl mtm">$multi</div><!--{/if}-->