<script type="text/javascript" src="source/plugin/e6_signature/js/jquery.js"></script> 
<script type="text/javascript" src="source/plugin/e6_signature/js/form.js"></script> 
<script type="text/javascript">
e6(function(){
	e6("#profilelist").before('{$e6_sig_remind}');
});
function e6_up(){
	e6(".mn form").ajaxSubmit(function(ok){
		if (ok) {
			var str = e6("#sightmlmessage").val();
			if(!str) str='';
			var exp_str = /\[img\](http:\/\/(.*)|'')data\/e6_sig\/(\d)\/(\d)\.(gif|png|bmp|jpg|jpeg)\[\/img\]/gi;
			var objExp = new RegExp(exp_str);
			if (objExp.test(str) == true) {
				str = str.replace(objExp,ok);
				e6("#sightmlmessage").val(str);
			} else {
				e6("#sightmlmessage").val(str+ok);
			}
			e6("#e6_up").empty();
			$('signhtmlpreview').innerHTML = bbcode2html($('sightmlmessage').value);
		}
	});
}
</script>
<style>
.e6_sig_remind {
	margin-top:10px;
	margin-bottom:5px;
	color:#FF6600;
	font-weight:bolder;
}
.e6_sig_remind a {
	color:red;
}
</style>
<!--{if $sig_edit == 1}-->
<tr>
	<th>{lang e6_signature:user_01}</th>
	<td><select name="sig_money" class="ps" tabindex="1"><option value="">--{lang e6_signature:user_02}--</option>{$free_option}{$user_sig_option}</select></td>
</tr>
<!--{/if}-->

<tr>
	<th>{lang e6_signature:user_03}</th>
	<td id="td_sightml">
<!--{if $sig_edit>0}-->
		<div class="tedt">
			<div class="bar">
				<span class="y"><a href="javascript:;" onclick="$('signhtmlpreview').innerHTML = bbcode2html($('sightmlmessage').value)">{lang e6_signature:user_04}</a></span>
				<!--{if $_G['group']['allowsigbbcode']}-->
					<!--{if $_G['group']['allowsigimgcode']}-->
						<!--{eval $seditor = array('sightml', array('bold', 'color', 'img', 'link', 'smilies'));}-->
					<!--{else}-->
						<!--{eval $seditor = array('sightml', array('bold', 'color', 'link', 'smilies'));}-->
					<!--{/if}-->
					<!--{subtemplate common/seditor}-->
				<!--{/if}-->
			</div>
			<div class="area">
				<textarea rows="3" cols="80" name="sightml" id="sightmlmessage" class="pt" onkeydown="ctrlEnter(event, 'profilesubmitbtn');">$sightml</textarea>
			</div>
		</div>
		<div id="signhtmlpreview" style="width:600px;margin-top:10px;"></div>
		<div id="showerror_sightml" class="rq mtn"></div>
		<script type="text/javascript" src="{$_G[setting][jspath]}bbcode.js?{VERHASH}"></script>
		<script type="text/javascript">var forumallowhtml = 0,allowhtml = 0,allowsmilies = 0,allowbbcode = parseInt('{$_G[group][allowsigbbcode]}'),allowimgcode = parseInt('{$_G[group][allowsigimgcode]}');var DISCUZCODE = [];DISCUZCODE['num'] = '-1';DISCUZCODE['html'] = [];</script>
<!--{else}-->
		{$sightml}
<!--{/if}-->
	</td>
</tr>
<!--{if $img_open == 1}-->
<tr id="e6_up">
	<th>{lang e6_signature:user_05}</th>
	<td colspan="2">
		<div class="pn pnc" style="position: relative; overflow: hidden; direction: ltr;width:100px;"><strong>{lang e6_signature:user_06}</button><input type="file" class="pn pnc" multiple="multiple" name="e6_file" style="position: absolute; right: 0px; top: 0px; font-family: Arial; font-size: 18px; margin: 0px; padding: 0px; cursor: pointer; opacity: 0;filter:alpha(opacity=0);moz-opacity:0;opacity:0;" onChange="if(this.value){e6_up();}"></div>
	</td>
</tr>	
<!--{/if}-->
<!--{if $sig_edit>0}-->
<tr>
	<th>&nbsp;</th>
	<td colspan="2">
		<input type="hidden" name="step" value="2" />
		<button type="submit" name="e6_submit" value="true" class="pn pnc" /><strong>{lang e6_signature:user_07}</strong></button> {$sell_srt}
	</td>
</tr>
<!--{/if}-->