<!--{block return}-->
<link href="source/plugin/micxp_down/static/css/micxp_down.css" rel="stylesheet" type="text/css" />


<div class="exfm cl" id="auc_op">
	<!--left-->
	<input type="hidden" name="attachnew" value="1" />
	<div class="sinf sppoll z">
		<dl>
			
            <!--cate-->
            <dt><span class="rq">*</span><label for="catid">{lang micxp_down:softcate}:</label></dt>
			<dd>
				<span class="ftid">
					$categoryselect</span><script type="text/javascript">simulateSelect('catid', 158);</script>
				
			</dd>
            
            <!--name-->
            <dt><span class="rq">*</span><label for="softname">{lang micxp_down:softname}:</label></dt>
			<dd>
			<span class="ftid"><input name="softname" id="softname" tabindex="2" type="text" class="px oinf" {if $soft['softname']}value="{$soft['softname']}"{/if}  /></span>
			</dd>
            
            
            
            
			<!--time-->
			<dt><span class="rq">*</span><label for="updatetime">{lang micxp_down:updatetime}:</label></dt>
			<dd><span class="ftid">
				<input type="text" name="updatetime" id="updatetime" tabindex="2" class="px" onclick="showcalendar(event, this)" autocomplete="off" value="{if $soft['updatetime']}$soft['updatetime']{/if}"/>
			</span>
			</dd>
            
            
             <!--hj-->
            <dt><span class="rq">*</span><label for="softhj">{lang micxp_down:softhj}:</label></dt>
			<dd>
			<span class="ftid"><input name="softhj" id="soft_fj" tabindex="2" type="text" class="px oinf" {if $soft['softhj']}value="{$soft['softhj']}"{/if} /></span>
			</dd>
            
            
             <!--hj-->
            <dt>&nbsp;</dt>
			<dd>
			<span class="ftid">
             {$hj_list} 
            
            </span>
			</dd>
            
            
             <!--sx-->
            <dt><span class="rq">*</span><label for="softsx">{lang micxp_down:softsx}:</label></dt>
			<dd>
			<span class="ftid">
            <span class="sxspan">
            {$languageselect}
            </span>
             <span class="sxspan">
            {$softtypeselect}
            </span>
              <span class="sxspan">
            {$sqselect}
            </span>
              <span class="sxspan">
            {$djselect}
            </span>
            </span> 
			</dd>
            
            
			<!--sz-->
			<dt><span class="rq">*</span><label for="auc_real_price">{lang micxp_down:softsize}:</label></dt>
			<dd><span class="ftid">
				<input name="softsize" id="softsize" tabindex="2" type="text" class="px" {if $soft['softsize']}value="{$soft['softsize']}" {/if} />M
			</span>
			</dd>
            
            
             <!--dz-->
            <dt><span class="rq">*</span><label for="softurl">{lang micxp_down:softurl}:</label></dt>
			<dd>
			<span class="ftid"><input name="softurl" id="softurl" tabindex="2" type="text" class="px oinf"  {if $soft['softurl']}value="{$soft['softurl']}" {/if}/></span>
			</dd>
            			
		
		</dl>
	</div>
	<!--right-->
	<div class="sadd z">
		<dl>
			<dt>
				<span class="rq"></span><label for="">{lang micxp_down:soft_cover}:</label></dt>
			</dt>
			<dd><p><button type="button" class="pn" onclick="uploadWindow(function (aid, url){auctionaid_upload(aid, url);ATTACHORIMAGE = 1;})"><span><!--{if $downatt[attachment]}-->{lang update}<!--{else}-->{lang upload}<!--{/if}--></span></button></p>
			<input type="hidden" name="downaid" id="downaid" {if $soft[aid]}value="$soft[aid]" {/if}/>
			<input type="hidden" name="downaid_url" id="downaid_url" {if $soft[thumb]}value="$soft[thumb]" {/if}/>
			<div id="auctionattach_image">
				
				<!--{if $downatt[attachment]}-->
				<a href="$downatt[attachment]" target="_blank"><img class="spimg" src="$downatt[attachment]" alt="" /></a>
				<!--{/if}-->
			</div>
			</dd>
            
            <dt>
				<span class="rq"></span><label for="">{lang micxp_down:soft_logo}:</label></dt>
			</dt>
            <dd><p><button type="button" class="pn" onclick="uploadWindow(function (aid, url){auctionaid_upload_logo(aid, url);ATTACHORIMAGE = 1;})"><span><!--{if $logoatt[attachment]}-->{lang update}<!--{else}-->{lang upload}<!--{/if}--></span></button></p>
			<input type="hidden" name="logoaid" id="logoaid" {if $soft[logoaid]}value="$soft[logoaid]" {/if}/>
			<input type="hidden" name="logoaid_url" id="logoaid_url"  {if $soft[logo]}value="$soft[logo]" {/if}/>
			<div id="logo_image">
				<!--{if $logoatt[attachment]}-->
				<a href="$logoatt[attachment]" target="_blank"><img class="spimg" src="$logoatt[attachment]" alt="" /></a>
				<!--{/if}-->
			</div>
			</dd>
            
            
            
		</dl>
	</div>
</div>
<script type="text/javascript" reload="1">
	simulateSelect('soft_yy');
	simulateSelect('soft_lx');
	simulateSelect('soft_sq');
	simulateSelect('soft_dj');
</script>
<script type="text/javascript" reload="1">
function getid_auc(id) {
	return document.getElementById(id);
}


EXTRAFUNC['validator']['special'] = 'validateextra1';

function validateextra1() {
	
	var soft_catid = getid_auc('catid');
	var soft_name = getid_auc('softname');
	var soft_updatetime = getid_auc('updatetime');
	var soft_hj =getid_auc('soft_fj');
	var soft_yy =getid_auc('soft_yy');
	var soft_lx =getid_auc('soft_lx');
	var soft_sq =getid_auc('soft_sq');
	var soft_dj =getid_auc('soft_dj');
	var soft_size =getid_auc('softsize');
	var soft_url =getid_auc('softurl');

	if(soft_catid.value == '' || soft_catid.value == '0') {
		showDialog('{lang micxp_down:down_post_error_catid}', 'alert', '', function () { soft_catid.focus(); });
		return false;
		
	}

	if(soft_name.value == '') {
		showDialog('{lang micxp_down:down_post_error_name}', 'alert', '', function () { soft_name.focus(); });
		return false;
	}
	
	if(soft_updatetime.value == '') {
		showDialog('{lang micxp_down:down_post_error_updatetime}', 'alert', '', function () { soft_updatetime.focus(); });
		return false;
	}
	
	if(soft_hj.value == '') {
		showDialog('{lang micxp_down:down_post_error_hj}', 'alert', '', function () { soft_hj.focus(); });
		return false;
		
	}
	
	if(soft_yy.value == '' || soft_yy.value == '0') {
		showDialog('{lang micxp_down:down_post_error_yy}', 'alert', '', function () { soft_yy.focus(); });
		return false;
		
	}
	
	if(soft_lx.value == '' || soft_lx.value == '0') {
		showDialog('{lang micxp_down:down_post_error_lx}', 'alert', '', function () { soft_lx.focus(); });
		return false;
		
	}
	
	if(soft_sq.value == '' || soft_sq.value == '0') {
		showDialog('{lang micxp_down:down_post_error_sq}', 'alert', '', function () { soft_sq.focus(); });
		return false;
		
	}
	
	if(soft_dj.value == '' || soft_dj.value == '0') {
		showDialog('{lang micxp_down:down_post_error_dj}', 'alert', '', function () { soft_dj.focus(); });
		return false;
		
	}
	
	if(soft_size.value == '') {
		showDialog('{lang micxp_down:down_post_error_size}', 'alert', '', function () { soft_size.focus(); });
		return false;
	}
	
	if(soft_url.value == '') {
		showDialog('{lang micxp_down:down_post_error_url}', 'alert', '', function () { soft_url.focus(); });
		return false;
	}
	

	return true;
}


function auctionaid_upload(aid, url) {
	getid_auc('downaid_url').value = url;
	updateauctionattach(aid, url, '{$_G['setting']['attachurl']}forum');
}
function updateauctionattach(aid, url, attachurl) {
	getid_auc('downaid').value = aid;
	getid_auc('auctionattach_image').innerHTML = '<img src="' + attachurl + '/' + url + '" class="spimg" />';
}

function auctionaid_upload_logo(aid, url) {
	getid_auc('logoaid_url').value = url;
	updateauctionattach_logo(aid, url, '{$_G['setting']['attachurl']}forum');
}

function updateauctionattach_logo(aid, url, attachurl) {
	getid_auc('logoaid').value = aid;
	getid_auc('logo_image').innerHTML = '<img src="' + attachurl + '/' + url + '" class="spimg" />';
}

function AddFj(str){
	
	var r;
	var a;
	a = document.getElementById("soft_fj").value;
	r=a.split(str);
	if(r.length!=1)
	{return true;}
	document.getElementById("soft_fj").value+="/"+str;
}
function DelFj(str){
	var a;
	a = document.getElementById("soft_fj").value;
	document.getElementById("soft_fj").value=a.replace("/"+str,"");
}
</script>
<!--{/block}-->
