<!--{block return}-->
<style type="text/css">
	.aucimg {border:1px solid #E3E3E3;background-color:#E3E3E3;padding:2px;color:#1C1C1C;cursor:pointer;}
	.aucdetail {margin:0 0 0 265px;padding:0 0 0 5px;color:#1C1C1C;padding:0 5px;font-size:12px;}
	.aucdetail a{color:#5A5A96;}
	.aucdetail li{list-style:none; border-bottom:1px dashed #CDCDCD;height:26px;line-height:26px;padding-left:10px;}
	.aucdetail li span{float:left;width:70px;}
	.aucdetail em{margin-left:10px;}
	.aucdetail img{vertical-align:middle;cursor:pointer;}
	.aucdetail .auc_title{color:#F26C4F;font-weight:700;}

	#auctips_menu {border:1px double #E3E3E3;background-color:#E5EDF2;padding:5px 10px;width:200px;line-height:22px;}
	#auc_involve{margin:10px 0 0 90px;margin:10px 0 0 70px\9;}


	#auc_pg .pg {line-height:15px;float;left;margin-top:5px;}
#auc_pg .pg a, #auc_pg .pg strong, #auc_pg .pgb a {
  background-repeat: no-repeat;
  color: #333333;
  display: inline;
  float:left;
  font-size: 10px;
  height: 16px;
  margin-left: 4px;
  overflow: hidden;
  padding: 0 4px;
  text-decoration: none;
}
#auc_pg .pg a.nxt{background:none;}

.list_tb {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #BACFDD #E3E5E7 #E3E5E7;
    border-right: 1px solid #E3E5E7;
    border-style: solid;
    border-width: 1px;
    margin-top: 10px;
    text-align: left;
}
.list_tb span {
    background: url("source/plugin/micxp_down/static/images/icon03.gif") no-repeat scroll left center transparent;
    color: #333333;
    font-weight: bold;
    margin: 5px;
    padding: 0 0 0 20px;
    text-align: left;
    width:auto;
    float:left;
    font-weight:700;
}
.list_lt {
    background: none repeat scroll 0 0 #FCFCFC;
    border-top: 1px solid #E3ECF2;
    color: #666666;
    font-size: 12px;
    height: 25px;
    padding-left: 10px;
    vertical-align: middle;
    width:auto;
    word-break:break-all;
}


	.list_bt {background: url("source/plugin/auction/images/list_bg.gif") repeat scroll center top transparent; height: 25px; vertical-align: bottom;}
	.list_lt{}
	.list_tb .gray{background:none;padding:0;}
	.list_tb .gray a{color:#999;}
	.auction_price .auc_title{color:#F26C4F;}
	.auction_price {margin:10px;}
	.auction_price a{color:#1B7FC6;}
	.myauclog td,.myauclog th{background-color:#eee;}
	
	.down_left{ float:left;width:256px;}
	
	.soft-dl-button {
    height: 36px;
	width: 120px;
    margin: 10px auto 0px;
    overflow: hidden;
	position:relative;
}
.soft-dl-button a{ text-align:center;}

.dl_btn_box{ width:250px;}

.dl-br-btn {
    width: 120px;
    height: 36px;
    display: block;
    background: transparent url("source/plugin/micxp_down/static/images/new_dl_btn.png") no-repeat scroll -170px 0%;
    text-indent: -999em;

}
.dl-btn:hover{background-position:-290px -36px}
.dl-br-btn:hover{background-position:-170px -36px}
.dl-btn {
    width: 120px;
    height: 36px;
    display: block;
    background: transparent url("source/plugin/micxp_down/static/images/new_dl_btn.png") no-repeat scroll -290px 0%;
    text-indent: -999em;
}
.micxp_left{ float:left;}
.micxp_right{ float:right;}
</style>


<div class="auc pbm cl">

	<div class="down_left">
    
    
        <div class="aucimg">
            <!--{if $downatt[attachment]}-->
            <img src="{$downatt[attachment]}" width="250" <!--{if $_G[uid]}-->zoomfile="forum.php?mod=attachment&aid={$downatt[encodeaid]}&nothumb=yes" onclick="zoom(this, this.getAttribute('zoomfile'))"<!--{/if}-->/>
            <!--{else}-->
            <img src="static/image/common/nophoto.gif" width="250">
            <!--{/if}-->
            
            
            
        </div>
        

        
        
<div class="dl_btn_box">        
        
        <div class="soft-dl-button  soft-dl-nobr micxp_left">
        

        <script src="http://pstatic.xunlei.com/js/webThunderDetect.js"></script><script src="http://pstatic.xunlei.com/js/base64.js"></script><script language="javascript">var thunder_url = "plugin.php?id=micxp_down:down&amp;softid={$soft['softid']}&amp;formhash={FORMHASH}";var thunder_pid = "{$thunder_pid}";var restitle = ""; document.write('<a href="#" thunderHref="' + ThunderEncode(thunder_url) + '" thunderPid="' + thunder_pid + '" thunderResTitle="' + restitle + '" onClick="return OnDownloadClick_Simple(this,2,4)" oncontextmenu="ThunderNetwork_SetHref(this)"   class="dl-br-btn">{lang micxp_down:download}</a> '); </script>
             
        
        
        
       
        
        </div>
        
        <div class="soft-dl-button  soft-dl-nobr micxp_right">  
<a href="plugin.php?id=micxp_down:down&amp;softid={$soft['softid']}&amp;formhash={FORMHASH}" target="_blank" class="dl-btn"  title="{lang micxp_down:download}">{lang micxp_down:download}</a>
          
         </div>
        
</div>      
        

        
        
        
    </div>
    
	<div class="aucdetail">
		<dl>
			<li><span>{lang micxp_down:softname}:</span>
				<em class="">
					{$soft['softname']}
				</em>
			</li>
			<li><span>{lang micxp_down:softcate}:</span><em class="">
            		{$soft['catname']}
            </em>
            </li>
			<li><span>{lang micxp_down:updatetime}:</span><em class="">{$soft['updatetime']}</em></li>
			<li><span>{lang micxp_down:softhj}:</span><em class="">
            {$soft['softhj']} 
            </em></li>
			<li><span>{lang micxp_down:show_yy}:</span><em>{$soft['language']}</em></li>
            
			<li><span>{lang micxp_down:show_lx}:</span><em>{$soft['softtype']}</em></li>
            
            <li><span>{lang micxp_down:show_sq}:</span><em>{$soft['sqname']}</em></li>
            
            
            <li><span>{lang micxp_down:show_dj}:</span><em>{$soft['djname']}</em></li>
            
			
			

			
		</dl>
		<dd>
       
        
        </dd>
	</div>
</div>
{$downad}

<!--{/block}-->
