<!--{template common/header}-->
<link href="source/plugin/micxp_down/static/css/base.css" rel="stylesheet" type="text/css" />
<link href="source/plugin/micxp_down/static/css/index.css" rel="stylesheet" type="text/css" />
<style id="diy_style" type="text/css"></style>
<script type="text/javascript" src="source/plugin/micxp_down/static/js/jquery.pack.js"></script>
<div class="row main-row mt10">
  <div class="lay-160 micxp_fl">
    <div class="left-nav" id="j_left_nav">
      <ul class="left-cat">
        <li class="item open"><strong class="sub-menu"><i class="ico ico-all"></i> {lang micxp_down:allcate} <i class="ico ico-arr"></i></strong>
          <ul class="child-cat">
          
          
          <!--{loop $cat $val}-->
            <li class="sub cateory"><a href="javascript:void(0)" onclick="return false;"><i class="fst pr5">+</i>{$val['catname']}<i class="ext"></i></a>
            
              <ul class="child-cat" style="display: none;">
                <!--{if !empty($val['sub'])}-->
                <!--{loop $val['sub'] $subval}-->
                <li class="sub" style="padding: 0 15px;"><a href="{$subval['caturl']}" class="micxp_blue">{$subval['catname']}</a><i></i></li>
                <!--{/loop}-->
                <!--{/if}-->
              </ul>
            
            </li>
        <!--{/loop}-->    
         
            
          </ul>
        </li>
      </ul>
    </div>
  </div>

  <div class="lay-790 micxp_fr">
    <div class="s-row clearfix">
      <div class="idx-focus" id="j_idx_focus" >
        <div class="idx-foc-tmp">
          <ul class="focus-pic" rel="xtaberItems" style="left: -560px; top: 0px; position: absolute; width: 3360px; height: 230px;">
          
          <!--{loop $hdlist $val}-->
            <li class="xtaber-item"><a href="{$val['url']}" class="white" {$val['target']} title="{$val['name']}"><img src="{$val['logo']}" alt="{$val['name']}"><span class="txt">{$val['name']}</span><i class="bg"></i></a></li>
           <!--{/loop}-->
          </ul>
        </div>
        <ul rel="xtaberTabs" class="xtaber-tabs">
        
        <!--{loop $hdlist $val}-->
          <li rel="xtaberTabItem" class=""><a href="javascript:void(0);" title="{$val['name']}"><img src="{$val['logo']}" alt="{$val['name']}"></a><i></i></li>
        <!--{/loop}-->
        </ul>
        <a href="javascript:;" class="btn-prev"></a><a href="javascript:;" class="btn-next"></a></div>
      <div class="idx-rec">
        <div class="rec-soft">
        <!--[diy=micxp_down_index_0]--><div id="micxp_down_index_0" class="area"></div><!--[/diy]-->
          
        </div>
        
        <!--[diy=micxp_down_index_1]--><div id="micxp_down_index_1" class="area"></div><!--[/diy]-->
        <ul class="market-list">
          <li class="m-az">
          
          </li>
          <li class="m-ar"></li> 
        </ul>
      </div>
    </div>

    <div class="s-row clearfix mt10">
      <div class="rec-soft-box j-tab-comm">
        <div class="main-mark">
          <ul class="tab-style-1 clearfix" rel="xtaberTabs" id="j_bag_tab">
            <li rel="xtaberTabItem"  catid="1"> {lang micxp_down:zjbb} <i></i></li>
          </ul>
          
        </div>
        <div class="rec-con-box" rel="xtaberItems" id="j_bag_con">
          <ul class="soft-list xtaber-item j-hover-1" rel="1">
          
          	<!--{loop $zjbblist $zjbb}-->
            <li><a href="{$zjbb['posturl']}" class="pic" target="_blank" title="{$zjbb['softname']}"><img src="{$zjbb['logo']}" alt="{$zjbb['softname']}"><i class="ico ico-selected"></i></a><a href="{$zjbb['posturl']}" class="name" title="{$zjbb['softname']}" target="_blank">{$zjbb['softname']}</a><a href="plugin.php?id=micxp_down:down&softid={$zjbb['softid']}&formhash={FORMHASH}" target="_blank" class="btn-soft-dl" title="{$zjbb['softname']}" >{lang micxp_down:download}</a></li>
            <!--{/loop}-->
            
          </ul>
          </div>
      </div>

      <div class="soft-top-box j-tab-comm">
        <div class="main-mark"><span class="mark h4 imp">{lang micxp_down:downloadph}</span>
          <ul rel="xtaberTabs" class="tab-style-2 clearfix">
          </ul>
        </div>
        <div class="soft-top-wrap" rel="xtaberItems">
          <ul class="soft-top-list xtaber-item">
          
           <!--{eval $mynum=1}-->
           <!--{loop $xzphlist $xzph}-->
           <!--{eval $start = $xzph[softdj]*20}-->
            <!--{if ($mynum<4)}-->
            <li class="mix"><i class="num num-{$mynum}"></i>
              <div class="top-pic"><a href="{$xzph['posturl']}" target="_blank" title="{$xzph['softname']}"><img src="{$xzph['logo']}" alt="{$xzph['softname']}" width="40"></a></div>
              <div class="top-txt"><a href="{$xzph['posturl']}" class="name" target="_blank" title="{$xzph['softname']}">{$xzph['softname']}</a><span class="star-range"><i class="in" style="width: {$start}%;"></i></span></div>
              <a href="{$xzph['posturl']}" target="_blank" class="btn-soft-dl">{lang micxp_down:download}</a></li>
            <!--{else}-->  
              
              
            
            
            <li class="single"><i class="num num-{$mynum}"></i><a href="{$xzph['posturl']}" class="s-name" target="_blank" title="{$xzph['softname']}">{$xzph['softname']}</a><span class="star-range"><i class="in" style="width: {$start}%;"></i></span></li>
            <!--{/if}-->  
           <!--{eval $mynum=$mynum+1}-->
           <!--{/loop}-->
          </ul>
           </div>
      </div>
      </div>

    <div class="new-rec-box mt10 j-tab-comm">
      <div class="main-mark"><span class="mark h4 imp">{lang micxp_down:newtj}</span>
        <ul class="tab-style-2 clearfix" rel="xtaberTabs">
          

        </ul>
        <p class="mark-ext"><a href="<!--{eval echo get_mode_url('top');}-->" class="white fst" target="_blank">{lang micxp_down:more}&gt;&gt;</a></p>
      </div>
      <div class="new-rec-soft" rel="xtaberItems">
        <ul class="soft-list xtaber-item clearfix">
        
        <!--{loop $zxtjlist $zxtj}-->
          <li><a href="{$zxtj['posturl']}" class="pic" target="_blank" title="{$zxtj['softname']}"><img src="{$zxtj['logo']}" alt="{$zxtj['softname']}"></a><a href="{$zxtj['posturl']}" class="name" title="{$zxtj['softname']}">{$zxtj['softname']}</a></li>
         <!--{/loop}-->
        </ul>
      </div>
    </div>

    <div class="used-box mt10 j-tab-comm">
      <div class="main-mark"><span class="mark h4">{lang micxp_down:cytj}</span>
        <ul class="tab-style-2 clearfix" rel="xtaberTabs">
        </ul>
        <p class="mark-ext"><a href="<!--{eval echo get_mode_url('top');}-->" class="white fst" target="_blank">{lang micxp_down:more}&gt;&gt;</a></p>
      </div>
      <div class="used-soft" rel="xtaberItems">
        <div class="used-items xtaber-item">
        
        
        <!--{if !empty($cytjcate)}-->
        <!--{loop $cytjcate $cycate}-->
          <div class="used-item">
            <div class="used-name">{$cycate['catname']}</div>
            <ul class="soft-list clearfix">
            <!--{if !empty($cycate['softlist'])}-->
            <!--{loop $cycate['softlist']  $cysoft}-->
              <li><a href="{$cysoft['posturl']}" class="pic" target="_blank" title="{$cysoft['softname']}"><img src="{$cysoft['logo']}" alt="{$cysoft['softname']}" width="48" height="48"></a><a href="{$cysoft['posturl']}" class="name" title="{$cysoft['softname']}">{$cysoft['softname']}</a></li>
             <!--{/loop}-->
             <!--{/if}-->
            </ul>
          </div>
         <!--{/if}--> 
         <!--{/loop}-->  
         
         
        </div>
        </div>
    </div>
  </div>
</div>


<script type="text/javascript" src="source/plugin/micxp_down/static/js/jquery.taber.js"></script>
<script type="text/javascript" src="source/plugin/micxp_down/static/js/jquery.hover.js"></script>
<script>
jQuery(".cateory").click(function() {
		jQuery(this).find("ul").toggle('fast', function() {
			jQuery(this).parent().siblings().find("ul").hide()
		});
	});
	
	jQuery('.letter-filter-mod a').click(function(){
		jQuery(this).addClass("cur");
		jQuery(this).siblings().removeClass("cur");
	})


var obj = jQuery('#j_idx_focus');
    jQuery.fn.xTaber({
        content: obj,
        tab: obj,
        auto: true,
        style: 'left',
        prev: obj.find('.btn-prev'),
        next: obj.find('.btn-next')
    });

jQuery.fn.xHover({
        node: jQuery('.j-hover-1').find('li')
    });

</script>
<!--{template common/footer}-->