<!--{template common/header}-->
<link href="source/plugin/micxp_down/static/css/base.css" rel="stylesheet" type="text/css" />
<link href="source/plugin/micxp_down/static/css/top.css" rel="stylesheet" type="text/css" />
<style id="diy_style" type="text/css"></style>
<script type="text/javascript" src="source/plugin/micxp_down/static/js/jquery.pack.js"></script>
<div class="row main-row mt10">
  <div class="lay-160 micxp_fl">
    <div class="left-nav">
      <ul class="left-cat">
        <li class="item open"><strong class="sub-menu"><i class="ico ico-top"></i> {lang micxp_down:softphb} </strong>
          <ul class="child-cat">
            <li class="sub"><a href="javascript:void(0)" class="current"><i class="fst"></i> {lang micxp_down:zjbbphb} </a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- /.lay-160 -->
  <div class="lay-790 micxp_fr">
    <div class="top-wrap-list">
      <div class="top-mark h4"><span class="imp"> {lang micxp_down:zjbb} <i class="down_red">TOP50</i></span></div>
      <div class="top-wrap clearfix">
      
      <!--{eval $mynum=0}-->
      <!--{if !empty($tjzjlist)}-->
      
       <div class="top-item">
          <ul class="top-50-list j-hover-1">
      <!--{loop $tjzjlist $list}-->
     
      <!--{if ($mynum%5 ==0) &&  $mynum != 0}-->
      </ul>
        </div>
        <div class="top-item">
          <ul class="top-50-list j-hover-1">
     <!--{/if}-->
     		<!--{eval $key=$mynum+1}-->
            <li class=""><span class="raq">{$key}</span><a href="{$list['posturl']}" class="name" target="_blank"><img src="{$list['logo']}" alt="{$list['softname']}" width="18" height="18">{$list['softname']}</a><a href="plugin.php?id=micxp_down:down&softid={$list['softid']}&formhash={FORMHASH}" target="_blank" class="btn-soft-dl" dlcount="111665|2|0">{lang micxp_down:download}</a><a href="{$cate[$list[catid]][caturl]}" class="ext type">{$cate[$list[catid]][catname]}</a></li>
      
   
      
    <!--{eval $mynum=$mynum+1}-->     
    <!--{/loop}-->
     	
    <!--{/if}-->   
     
        
        <div class="top-item">
          <ul class="top-50-list j-hover-1">
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="source/plugin/micxp_down/static/js/jquery.hover.js"></script>
<script>
jQuery.fn.xHover({
        node: jQuery('.j-hover-1').find('li')
    });


</script>
<!--{template common/footer}-->