<!--{template common/header}-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = down_category_get_wheresql($curcat);}-->
<!--{eval $list = down_category_get_list($curcat, $wheresql, $page);}-->
<link href="source/plugin/micxp_down/static/css/base.css" rel="stylesheet" type="text/css" />
<link href="source/plugin/micxp_down/static/css/list.css" rel="stylesheet" type="text/css" />
<style id="diy_style" type="text/css"></style>
<script type="text/javascript" src="source/plugin/micxp_down/static/js/jquery.pack.js"></script>

<div class="row main-row mt10">
  <div class="lay-160 micxp_fl">
    <div class="left-nav" id="j_left_nav">
      <ul class="left-cat">
        <li class="item open"><strong class="sub-menu"><i class="ico ico-all"></i> {lang micxp_down:allcate} <i class="ico ico-arr"></i></strong>
          <ul class="child-cat">
          
          
          <!--{loop $cat $val}-->
            <li class="sub cateory"><a href="javascript:void(0)" onclick="return false;"><i class="fst pr5">+</i>{$val['catname']}<i class="ext"></i></a>

              <ul class="child-cat" {if $showcat == $val['catid']}style="display: block;"{else}style="display: none;"{/if}>
                <!--{if !empty($val['sub'])}-->
                <!--{loop $val['sub'] $subval}-->
                <li class="sub" style="padding: 0 15px;"><a href="{$subval['caturl']}" class="micxp_blue">{$subval['catname']}</a><i></i></li>
                <!--{/loop}-->
                <!--{/if}-->
              </ul>
            </li>
        <!--{/loop}-->    
         
            
          </ul>
          
        </li>
      </ul>
    </div>
  </div>
  <!-- /.lay-160 -->
  <div class="lay-790 micxp_fr">
    <div class="list-rec-box">
      <div class="list-rec-title"></div>
      <ul class="soft-list clearfix">
      
      <!--{loop $softjxlist $jxlist}-->
        <li><a href="{$jxlist['posturl']}" class="pic" target="_blank" title="{$jxlist['softname']}"><img src="{$jxlist['logo']}" alt="{$jxlist['softname']}"></a><a href="{$jxlist['posturl']}" class="name micxp_blue" title="{$jxlist['softurl']}">{$jxlist['softname']}</a></li>
      <!--{/loop}-->
       
      </ul>
    </div>
    <div class="tab-style-3 mt10">
      <ul class="tab-3">
        <li class="current"><a href="plugin.php?id=micxp_down:micxp_down&mod=list&catid={$catid}" class="micxp_blue">{$curcat['catname']}</a><i></i></li>
      </ul>
      <div class="ext-input">
       
      </div>
    </div>
    <div class="main-list-con">
      <ul class="main-list">
       
       <!--{if !empty($list['list'])}-->
       <!--{loop $list['list'] $soft}-->
       <!--{eval $start = $soft[softdj]*20}-->
        <li>
          <div class="list-pic"><a href="{$soft['posturl']}" target="_blank"><img src="{$soft['logo']}" alt="{$soft['softname']}"></a></div>
          <div class="list-con">
            <p class="s-title"><a target="_blank" class="s-name micxp_blue" href="{$soft['posturl']}">{$soft['softname']}</a><span class="star-range b-range"><i class="in" style="width: {$start}%;"></i></span></p>
            <p class="s-desc">{$soft['summary']}<a href="{$soft['posturl']}" target="_blank" class="micxp_blue">[{lang micxp_down:detail}]</a></p>
            <div class="s-ext"><span class="item">{lang micxp_down:softsize}:{$soft['softsize']} MB</span><span class="item">{lang micxp_down:updatetime}: {$soft['updatetime']}</span><span class="item">{lang micxp_down:show_yy}: {$soft['language']}</span><span class="item"> {lang micxp_down:click}: <a href="{$soft['posturl']}" target="_blank" class="micxp_blue"><span class="cy_cmt_count">{$soft['hot']}</span></a>{lang micxp_down:clickuint} </span></div> 
            
            <a href="plugin.php?id=micxp_down:down&softid={$soft['softid']}&formhash={FORMHASH}" class="soft-list-dl" target="_blank">{lang micxp_down:download}</a>
            
            </div>
        </li>
      <!--{/loop}-->  
      <!--{/if}--> 

      </ul>
      <div class="list-page">
        
       {$list['multi']}
    </div>
  </div>
</div>


<script>

jQuery(".cateory").click(function() {
		jQuery(this).find("ul").toggle('fast', function() {
			jQuery(this).parent().siblings().find("ul").hide()
		});
	});
	
	jQuery('.letter-filter-mod a').click(function(){
		jQuery(this).addClass("cur");
		jQuery(this).siblings().removeClass("cur");
	})
</script>
<!--{template common/footer}-->