<link href="source/plugin/xlwsq_faq/editor/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="source/plugin/xlwsq_faq/editor/kindeditor.js"></script>
<script type="text/javascript" src="source/plugin/xlwsq_faq/editor/lang/zh_CN.js"></script>
<script type="text/javascript" src="source/plugin/xlwsq_faq/editor/plugins/code/prettify.js"></script>
<form action="" autocomplete="off"  method="post" enctype="multipart/form-data" name="applyform" id="applyform" onsubmit="return validate(this)">
<input type="hidden" name="formhash" value="{FORMHASH}" />
        <table class="ct_list"  width="100%">
        <tr>
            <td>{lang xlwsq_faq:biaoti}</td>
            <td><input name="title" type="text" class="k" size="70" id="title"/>&nbsp;&nbsp;&nbsp;&nbsp;
                   {lang xlwsq_faq:fenlei}
			      <select class="ps" name="cate_1" id="cate_1" onchange="ajaxget('plugin.php?id=xlwsq_faq:select&action=cate&bl=cate_two&lid='+this.value, 'cate_2')" >
                    <option value=""></option>
                    <!--{if $cates}-->
                    <!--{loop $cates $lid $localname}-->
                    <option value="{$lid}" {if $lid == $cate} selected {/if} >{$localname['subject']}</option>
                    <!--{/loop}-->
                    <!--{/if}-->
                  </select>
                    <span id="cate_2" name="cate_2">{$catetwoshow}</span>
			</td>
			</td>
        </tr>

        <tr>
            <td>{lang xlwsq_faq:info}</td>
            <td>
              <textarea id="info" name="info"></textarea>
            </td>
        </tr>
        <tr>
            <td>{lang xlwsq_faq:adminqita}</td>
            <td>
			<label><input name="display" type="checkbox" value="1" id="display" checked="checked"/>{lang xlwsq_faq:adminxianshi}</label>&nbsp;&nbsp;&nbsp;&nbsp;
			{lang xlwsq_faq:adminpai} <input type="text" name="diynum" size="4" />&nbsp;&nbsp;&nbsp;&nbsp;({lang xlwsq_faq:adminpaibeizhu})
			</td>
         </tr>
		 <tr>
		   		    <td colspan="2">{lang xlwsq_faq:beizhu}</td>
		 </tr>
        </table>
        <div style="text-align:center; margin:10px auto 0;">
           <button type="submit" name="applysubmit" id="applysubmit" value="true" class="btn" /><strong>{lang xlwsq_faq:tijiao}</strong></button>
        </div>
</form>
<script type="text/javascript" onload="1">
window.editor = KindEditor.create('textarea[name="info"]', {
	cssPath : 'source/plugin/xlwsq_faq/editor/plugins/code/prettify.css',
	uploadJson : 'source/plugin/xlwsq_faq/editor/php/upload_json.php',
	fileManagerJson :'source/plugin/xlwsq_faq/editor/php/file_manager_json.php',
	allowFileManager : true
});
prettyPrint();
</script>