<script src="source/plugin/xlwsq_faq/js/selectall.js"></script>
<div style="width:100%;margin:10px;">
    <div style="width:300px;float:right;">
       <form name="search" class="adminsearch"  action="plugin.php?id=xlwsq_faq:xlwsq_faq_user&p=adminalllist" method="post">
          <input type="text" name="key" value="" />
          <button type="submit">{lang xlwsq_faq:sousuo}</button>
       </form>     
	</div>
    <div style="width:auto;margin-right:310px;">
       <select class="grouplist" onChange="window.open(this.options[this.selectedIndex].value,'_self')"> 
         <option value="plugin.php?id=xlwsq_faq:xlwsq_faq_user&p=adminalllist"{if $_GET['a']== 0} selected {/if}>{lang xlwsq_faq:xuanzefenlei}</option> 
         <!--{loop $local $id $arrs}-->
         <option value="plugin.php?id=xlwsq_faq:xlwsq_faq_user&p=adminalllist&a={$arrs['id']}&b=0"{if $_GET['a']== $id} selected {/if}>{$arrs['subject']}</option> 
         <!--{/loop}-->
       </select>
	   <!--{if $subid}-->
       <select class="grouplist" onChange="window.open(this.options[this.selectedIndex].value,'_self')"> 
         <option value="plugin.php?id=xlwsq_faq:xlwsq_faq_user&p=adminalllist&a={$_GET['a']}&b=0"{if $_GET['b']== 0} selected {/if}>{lang xlwsq_faq:xuanzefenlei}</option> 
         <!--{loop $locals $d $locala}-->
         <option value="plugin.php?id=xlwsq_faq:xlwsq_faq_user&p=adminalllist&a={$locala['upid']}&b={$locala['id']}"{if $_GET['b']== $d} selected {/if}>{$locala['subject']}</option> 
         <!--{/loop}-->
       </select>
	   <!--{/if}-->
    </div>
</div>
<table class="ct_list"  width="100%" bgcolor="#FFFFFF">
<tr>
    <th width="20"></th><th>{lang xlwsq_faq:biaoti}({lang xlwsq_faq:admingongyoushuliang})</th><th>{lang xlwsq_faq:fenlei}</th><th>{lang xlwsq_faq:fabushijian}</th><th>{lang xlwsq_faq:zhuangtai}</th><th>{lang xlwsq_faq:caozuo}</th>
</tr>
 <form method="post" autocomplete="off" action="" name="applyform">
 <input type="hidden" name="formhash" value="{FORMHASH}" />
  {loop $manylist $key $o}
    <tr>
	   <td><input type="checkbox" class="checkbox" name="piliang[]" value="{$o[id]}"></td>
        <td  width="330" title="{$o[title]}">{$o[title]}
		</td>
        <td>
		    {$o[cate]}
        </td>
        <td>{echo date('y-m-d',$o[dateline])}</td>
        <td>
            <!--{if empty($o[display])}-->
           <a href="$appurls&amp;p=shenheok&sid={$o[id]}&formhash={FORMHASH}"><span style="color:#F00">{lang xlwsq_faq:adminyincang}</span></a>
            <!--{else}-->
			 <a href="$appurls&amp;p=qxshenhe&sid={$o[id]}&formhash={FORMHASH}"><span style="color:#090">{lang xlwsq_faq:adminxianshi}</span></a>
            <!--{/if}-->
        </td>
        <td><a href="$appurls&amp;p=edit&amp;sid=$o[id]" target="_blank">{lang xlwsq_faq:bianji}</a></td>
    </tr>
  {/loop}
  </table>
<!--{if $manylist}-->
<div style=" width:100%; height:auto; float:left;">{$multir}</div>
<label><input type="checkbox" id="selAll" onclick="selectAll();" />{lang xlwsq_faq:adminquanxuan}</label>
&nbsp;&nbsp;<input type="submit" class="btn" id="applysubmdel" name="applysubmdel" value="{lang xlwsq_faq:shanchu}" onclick="return confirm('{lang xlwsq_faq:quedingshanchu}')" style="margin-bottom:10px"/>
</form>
<!--{/if}-->
