<style type="text/css"> 
a:hover{text-decoration:none;}
.lxyapp_box {border:1px dotted #DDDDDD;}
.lxyapp_box ul {list-style:none;} 
.lxyapp_box ul li {float:left;display:block;width:200px;height:40px;margin:5px;border:1px dotted #DDDDDD;padding:10px;}
.lxyapp_box  li:hover{background-color:#fafafa;border:1px solid #ccc;}  
.applogo {float:left;padding-top:0px;}
.appinfo {float:left;margin-left:15px;}
.appinfo h3 a{font-weight:normal;color:#336699;width:140px;overflow:hidden;}
.appinfo p {margin-top:-5px;width:140px;overflow:hidden;}
.appinfo p a {color:#999;font-size:11px;}
</style>
<div class="lxyapp_box cl">
<ul>
<!--{loop $app[DATA] $value}-->
<li>
<div class="applogo"><a href="$value['url']" target="_blank"><img src="$value['logo']"></a></div>
<div class="appinfo">
<h3><a href="$value['url']" target="_blank">{echo diconv($value['name'])}</a></h3>
<p><a href="$value['url']" target="_blank">{lang xlwsq_faq:xiazairenshu}</a></p>
<div>
</li>		
<!--{/loop}-->
<div>