<!--{subtemplate common/header}-->
<h3 class="flb"><em>{$paytext}</em><span><a href="javascript:;" class="flbc" onclick="hideWindow('$_GET['handlekey']');" title="{lang close}">{lang close}</a></span></h3>
<form method="post" autocomplete="off" id="payform" name="payform" action="plugin.php?id=dc_sell:pay" onsubmit="ajaxpost(this.id, 'floatlayout_$_GET['handlekey']');return false;">
<div class="c altw">
<div class="alert_info">{$sellinfo}</div>
</div>
<input type="hidden" name="handlekey" value="$_GET['handlekey']" />
<input type="hidden" name="formhash" value="{FORMHASH}" />
<input type="hidden" name="sid" value="$_GET['sid']" />
<input type="hidden" name="tid" value="$_GET['tid']" />
<p class="o pns">
<button type="submit" class="pn pnc" id="submit" name="submit" value="submit"><strong>{lang confirms}</strong></button>
</p>
</form>
<script>
function succeedhandle_$_GET['handlekey'](locationhref, message, param) {
	hideWindow('$_GET['handlekey']');
	showDialog(message, 'right', '', 'ajaxget(\'forum.php?mod=viewthread&tid='+param['tid']+'&viewpid='+param['pid']+'\', \'post_'+param['pid']+'\', \'ajaxwaitid\');','','','','','','',3);
}
</script>
<div id="floatlayout_$_GET['handlekey']"></div>
<!--{subtemplate common/footer}-->