<!--{block list}-->
	<!-- css S -->
		<style type="text/css">
		<!--
		.tianchai_hot_style2 {
		margin-top:10px;
		clear:both;
		}
		.tianchai_hot_style2 a {
		  text-decoration: none;
		  color: {$threadcolor};
		}

		.tianchai_hot_style2 a:hover {
		  text-decoration: underline;
		}

		.tianchai_hot_style2 a img {
		  border: none;
		}

		.tianchai_hot_style2 td, p {
			font-family: Lucida Grande, Geneva, Verdana, Arial;
			font-size:   12px;
		}
		.tianchai_hot_style2 .left_box{ float:left; margin:5px 0 2px 8px; padding:0; width:48%; background-color:#FFF;}
		.tianchai_hot_style2 .right_box{ float:left; margin:5px 8px 2px 5px; padding:0; width:48%; background-color:#FFF;}
		.tianchai_hot_style2 li{line-height:20px;  background-color:#FFF;}


		-->
		</style>
	<!-- css E -->

  

<div  class="tianchai_hot_style2">

        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
			<tbody>

  	
    		<tr>
				<td background="source/plugin/tianchai_hot/template/images/box_gray_top.gif" width="18" height="15">
            		<img src="source/plugin/tianchai_hot/template/images/box_gray_topl.gif" width="18" height="15" alt="" border="0">
           		</td>
				<td background="source/plugin/tianchai_hot/template/images/box_gray_top.gif" width="*">
                </td>
				<td align="left" width="19" height="15">
                	<img src="source/plugin/tianchai_hot/template/images/box_gray_topr.gif" width="19" height="15" alt="" border="0">
                </td>
			</tr>
            
            <tr>
                <td background="source/plugin/tianchai_hot/template/images/box_gray_l.gif" align="left"></td>
                <td colspan="1" style="background:#ffffff;">
				
					<div class="left_box">
						<font style="font-size:14px; color:{$titlecolor};"><strong>$title1</strong></font>
						<ul style="margin-top:5px;  background-color:#FFF;">
						<!--{if $new_list}-->
						<!--{loop $new_list $index $new_list}-->
						<li><a href="forum.php?mod=viewthread&tid=$new_list['tid']" title="$new_list['subject']" >$new_list['subject']</a></li>
						<!--{/loop}-->
						<!--{else}-->
						<li>$nomore</li>
						<!--{/if}-->
						</ul>
						</div>
						
						<div class="right_box">
						<font style="font-size:14px;  color:{$titlecolor};"><strong>$title2</strong></font>
						<ul style="margin-top:5px;  background-color:#FFF;">
						<!--{if $hot_list}-->
						<!--{loop $hot_list $index  $hot_list}-->
						<li><a href="forum.php?mod=viewthread&tid=$hot_list['tid']" title="$hot_list['subject']" >$hot_list['subject']</a></li>
						<!--{/loop}-->
						<!--{else}-->
						<li>$nomore</li>
						<!--{/if}-->
						</ul>
						</div>

				
				</td>
                <td background="source/plugin/tianchai_hot/template/images/box_gray_r.gif"></td>
            </tr>
			
            <tr>
                <td background="source/plugin/tianchai_hot/template/images/box_gray_bot.gif" align="left" width="18" height="15">
                	<img src="source/plugin/tianchai_hot/template/images/box_gray_botl.gif" width="18" height="15" alt="" border="0">
                </td>
                <td background="source/plugin/tianchai_hot/template/images/box_gray_bot.gif" width="*">
                </td>
                <td align="left" align="left" width="19" height="15">
                	<img src="source/plugin/tianchai_hot/template/images/box_gray_botr.gif" width="19" height="15" alt="" border="0">
                </td>
        	</tr>
          
			</tbody>
    	</table>
          

  



  
</div>
<div style="margin-bottom:10px; clear:both;"></div>


            
<!--{/block}-->

