<!--{block list}-->
	<!-- css S -->
		<style type="text/css">
		<!--
		.tianchai_hot_style1 {
		margin-top:10px;
		clear:both;
		}
		.tianchai_hot_style1 a {
		  text-decoration: none;
		  color: {$threadcolor};
		}

		.tianchai_hot_style1 a:hover {
		  text-decoration: underline;
		}

		.tianchai_hot_style1 a img {
		  border: none;
		}

		.tianchai_hot_style1 td, p {
			font-family: Lucida Grande, Geneva, Verdana, Arial;
			font-size:   12px;
		}
		.tianchai_hot_style1 .left_box{ float:left; margin:10px 0 5px 10px; padding:0; width:48%; background-color:#FFF;}
		.tianchai_hot_style1 .right_box{ float:left; margin:10px 10px 5px 5px; padding:0; width:48%; background-color:#FFF;}
		.tianchai_hot_style1 li{line-height:20px;  background-color:#FFF;}

		-->
		</style>
	<!-- css E -->


<div  class="tianchai_hot_style1">

      
	   	<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tbody>
            <tr>
    			<td width="8"><img src="source/plugin/tianchai_hot/template/images/wrapper_topl.png" width="8" height="11" alt=""></td>
        		<td width="*" background="source/plugin/tianchai_hot/template/images/wrapper_top.png" height="11" align="center" class="header_text"></td>
    			<td width="8"><img src="source/plugin/tianchai_hot/template/images/wrapper_topr.png" width="8" height="11" alt=""></td>
			</tr>
            
			<tr>
    			<td background="source/plugin/tianchai_hot/template/images/wrapper_10.png" width="8"></td>
    			<td bgcolor="#C9C9C9">
      
				<table cellpadding="0" cellspacing="0" style="width:100%; margin-bottom:0px; border:none;">
    				<tbody>
            		<tr valign="top">
        				<td height="12" width="4" valign="top" background="source/plugin/tianchai_hot/template/images/wrapper_17.png">
                        	<img src="source/plugin/tianchai_hot/template/images/wrapper_11.png" width="4" height="12" alt="">
                        </td>
        				<td rowspan="2" style="background: white url(source/plugin/tianchai_hot/template/images/wrapper_12.png;) repeat-x top left" valign="top">
        				

						<div class="left_box">
						<font style="font-size:14px;  color:{$titlecolor};"><strong>$title1</strong></font>
						<ul style="margin-top:5px;  background-color:#FFF;">
						<!--{if $new_list}-->
						<!--{loop $new_list $index $new_list}-->
						<li><a href="forum.php?mod=viewthread&tid=$new_list['tid']" title="$new_list['subject']" >$new_list['subject']</a></li>
						<!--{/loop}-->
						<!--{else}-->
						<li>$nomore</li>
						<!--{/if}-->
						</ul>
						</div>
						
						<div class="right_box">
						<font style="font-size:14px;  color:{$titlecolor};"><strong>$title2</strong></font>
						<ul style="margin-top:5px;   background-color:#FFF;">
						<!--{if $hot_list}-->
						<!--{loop $hot_list $index  $hot_list}-->
						<li><a href="forum.php?mod=viewthread&tid=$hot_list['tid']" title="$hot_list['subject']" >$hot_list['subject']</a></li>
						<!--{/loop}-->
						<!--{else}-->
						<li>$nomore</li>
						<!--{/if}-->
						</ul>
						</div>

        				</td>
       			    	<td height="12" width="4" valign="top" background="source/plugin/tianchai_hot/template/images/wrapper_19.png"><img src="source/plugin/tianchai_hot/template/images/wrapper_14.png" width="4" height="12" alt=""></td>
   					</tr>
                    <tr>
                        <td background="source/plugin/tianchai_hot/template/images/wrapper_17.png" width="4"></td>
                        <td background="source/plugin/tianchai_hot/template/images/wrapper_19.png" width="4"></td>
                    </tr>
                    <tr>
                        <td><img src="source/plugin/tianchai_hot/template/images/wrapper_22.png" width="4" height="5" alt=""></td>
                        <td background="source/plugin/tianchai_hot/template/images/wrapper_23.png" height="5"></td>
                        <td><img src="source/plugin/tianchai_hot/template/images/wrapper_25.png" width="4" height="5" alt=""></td>
                    </tr>
                </tbody>
            </table>
                              
        
    		</td>
    		<td background="source/plugin/tianchai_hot/template/images/wrapper_15.png" width="8"></td>
    	</tr>
        <tr>
            <td width="8"><img src="source/plugin/tianchai_hot/template/images/wrapper_bottoml.png" width="8" height="11" alt=""></td>
                <td width="*" background="source/plugin/tianchai_hot/template/images/wrapper_bottom.png" height="11">
                </td>
            <td width="8"><img src="source/plugin/tianchai_hot/template/images/wrapper_bottomr.png" width="8" height="11" alt=""></td>
        </tr>

	</tbody>
	</table>
	

</div>
<div style="margin-bottom:10px; clear:both;"></div>


            
<!--{/block}-->