<!--{block list}-->
	<!-- css S -->
		<style type="text/css">
		<!--
		.tianchai_hot_style3 {
			margin-top:10px;
			width:100%;
			clear:both;
		}
		.tianchai_hot_style3 a {
		  text-decoration: none;
		  color: {$threadcolor};
		}

		.tianchai_hot_style3 a:hover {
		  text-decoration: underline;
		}

		.tianchai_hot_style3 a img {
		  border: none;
		}

		.tianchai_hot_style3 td, p {
			font-family: Lucida Grande, Geneva, Verdana, Arial;
			font-size:   12px;
		}
		.tianchai_hot_style3 .left_box{ float:left; margin:5px 0 2px 8px; padding:0; width:48%;}
		.tianchai_hot_style3 .right_box{ float:left; margin:5px 8px 2px 5px; padding:0; width:48%;}
		.tianchai_hot_style3 li{line-height:20px;}
	

		-->
		</style>
	<!-- css E -->

 
 


	<div class="tianchai_hot_style3">
		<fieldset style="border:1px dashed #aaa; padding:10px; border-radius:8px; -moz-border-radius:8px; -webkit-border-radius:8px; ">
					<div class="left_box">
                    	<div style="width:95%; height:20px;">
							<font style="font-size:14px; color:{$titlecolor}; "><strong>$title1</strong></font>
                    	</div>
						<ul style="margin-top:5px;"  >
						<!--{if $new_list}-->
						<!--{loop $new_list $index $new_list}-->
						<li><a href="forum.php?mod=viewthread&tid=$new_list['tid']" title="$new_list['subject']" >$new_list['subject']</a></li>
						<!--{/loop}-->
						<!--{else}-->
						<li>$nomore</li>
						<!--{/if}-->
						</ul>
					</div>
						
					<div class="right_box">
                    	<div style="width:95%; height:20px;">
							<font style="font-size:14px;  color:{$titlecolor};"><strong>$title2</strong></font>
                        </div>
						<ul style="margin-top:5px;"  >
						<!--{if $hot_list}-->
						<!--{loop $hot_list $index  $hot_list}-->
						<li><a href="forum.php?mod=viewthread&tid=$hot_list['tid']" title="$hot_list['subject']" >$hot_list['subject']</a></li>
						<!--{/loop}-->
						<!--{else}-->
						<li>$nomore</li>
						<!--{/if}-->
						</ul>
					</div>
		</fieldset>
	</div>
	


<div style="margin-bottom:10px; clear:both;"></div>


            
<!--{/block}-->

