<!--{template dzapp_sort:sort_header}-->
<link href="source/plugin/dzapp_sort/static/list.css" rel="stylesheet" type="text/css" />
<link href="source/plugin/dzapp_sort/static/style.css" rel="stylesheet" type="text/css" />
<div class="main-wrap">
	<div class="infohead">
		<a href="plugin.php?id=dzapp_sort&mod=list&catid=1" class="jiaoyilogo"><img src="$var[logo_trade]" alt="{lang dzapp_sort:trade_market}" /></a>
		<div class="jobhead_r">   
			<a href="plugin.php?id=dzapp_sort&mod=post&catid=1" class="fb_bt2 y"><span>{lang dzapp_sort:free_show_info}</span></a>
			<form id="sz" name="sz" action="plugin.php" method="get" target="_blank">
				<input type="hidden" name="id" value="dzapp_sort" />
				<input type="hidden" name="mod" value="search" />
				<input type="hidden" name="catid" value="1" />
				<span class="y">
					<div class="search_box"><span class="s"></span>
						<input type="text" name="keyword" class="search_input gray" id="keyword" onfocus="if(this.value=='{lang dzapp_sort:input_searchs}') this.value='';" onblur="if(this.value=='') this.value='{lang dzapp_sort:input_searchs}';" value="{lang dzapp_sort:input_searchs}">
						<button type="submit" class="search_bt">{lang dzapp_sort:search}</button>
					</div>
				</span>
			</form>	 
		</div>
	</div>
</div>
<div class="tabc mt10"> 
	<div class="tabc_t">
		<span class="z f14">{lang dzapp_sort:take_your_need}!</span>
		<span class="y">
			<span class="z">{lang dzapp_sort:new_articles}:<b class="forange f14">$todaypost</b>{lang dzapp_sort:all_articles}:<b class="forange f14">$post</b></span>
			<a href="plugin.php?id=dzapp_sort&mod=list&catid=1" onclick="addFavorite(this.href, '{lang dzapp_sort:flea_market}');return false;" title="{lang dzapp_sort:add_to_collection}" class="keepOn" style="margin:3px 10px;">{lang dzapp_sort:add_to_explorer_collection}</a>
		</span>
	</div>
</div>
<div class="job_index">
	<ul class="job_type" id="slideUl_a">
		<li style="background-color: rgb(255, 255, 255); border: 1px solid rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial; ">
			<!--[diy=sort_01]--><div id="sort_01" class="area"></div><!--[/diy]-->
		</li>
		<li style="background-color: rgb(255, 255, 255); border: 1px solid rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial; ">
			<!--[diy=sort_02]--><div id="sort_02" class="area"></div><!--[/diy]-->
		</li>
		<li style="background-color: rgb(255, 255, 255); border: 1px solid rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial; ">
			<!--[diy=sort_03]--><div id="sort_03" class="area"></div><!--[/diy]-->
		</li>
		<li style="background-color: rgb(255, 255, 255); border: 1px solid rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial; ">	
			<!--[diy=sort_04]--><div id="sort_04" class="area"></div><!--[/diy]-->
		</li>
		<li style="background-color: rgb(255, 255, 255); border: 1px solid rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial; ">
			<!--[diy=sort_05]--><div id="sort_05" class="area"></div><!--[/diy]-->
		</li>
		<li>
			<!--[diy=sort_06]--><div id="sort_06" class="area"></div><!--[/diy]-->
		</li>
		<li style="background-color: rgb(255, 255, 255); border: 1px solid rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial; ">
			<!--[diy=sort_07]--><div id="sort_07" class="area"></div><!--[/diy]-->
		</li>
		<li style="background-color: rgb(255, 255, 255); border: 1px solid rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial; ">
			<!--[diy=sort_08]--><div id="sort_08" class="area"></div><!--[/diy]-->
		</li>
		<li style="background-color: rgb(255, 255, 255); border: 1px solid rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial; ">	
			<!--[diy=sort_09]--><div id="sort_09" class="area"></div><!--[/diy]-->
		</li>
		<li style="background-color: rgb(255, 255, 255); border: 1px solid rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial; ">
			<!--[diy=sort_10]--><div id="sort_10" class="area"></div><!--[/diy]-->
		</li>
		<li style="background-color: rgb(255, 255, 255); border: 1px solid rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial; ">	
			<!--[diy=sort_11]--><div id="sort_11" class="area"></div><!--[/diy]-->
		</li>
		<li>
			<!--[diy=sort_12]--><div id="sort_12" class="area"></div><!--[/diy]-->
		</li>
		<li>
			<!--[diy=sort_13]--><div id="sort_13" class="area"></div><!--[/diy]-->
		</li>
		<li>
			<!--[diy=sort_14]--><div id="sort_14" class="area"></div><!--[/diy]-->
		</li>
		<li>
			<!--[diy=sort_15]--><div id="sort_15" class="area"></div><!--[/diy]-->
		</li>
		<li>
			<!--[diy=sort_16]--><div id="sort_16" class="area"></div><!--[/diy]-->
		</li>
		<li>
			<!--[diy=sort_17]--><div id="sort_17" class="area"></div><!--[/diy]-->
		</li>
		<li>
			<!--[diy=sort_18]--><div id="sort_18" class="area"></div><!--[/diy]-->
		</li>
		<li style="background-color: rgb(255, 255, 255); border: 1px solid rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial; ">
			<!--[diy=sort_19]--><div id="sort_19" class="area"></div><!--[/diy]-->
		</li>
		<li>
			<!--[diy=sort_20]--><div id="sort_20" class="area"></div><!--[/diy]-->
		</li>
		<li>
			<!--[diy=sort_21]--><div id="sort_21" class="area"></div><!--[/diy]-->
		</li>
		<li>
			<!--[diy=sort_22]--><div id="sort_22" class="area"></div><!--[/diy]-->
		</li>
		<li style="background-color: rgb(255, 255, 255); border: 1px solid rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial; ">	
			<!--[diy=sort_23]--><div id="sort_23" class="area"></div><!--[/diy]-->
		</li>
		<li>
			<!--[diy=sort_24]--><div id="sort_24" class="area"></div><!--[/diy]-->
		</li>
	</ul>
	<div class="jiaoyi_special_catalog">
		<!--[diy=sort_25]--><div id="sort_25" class="area"></div><!--[/diy]-->
	</div>
</div>
<div id="ajaxtable">
	<div class="tabc mt10 tabc_change" style="border-bottom:1px solid #ddd">
		<div class="tabc_t"> 
			<span class="xw1 xs2">{lang dzapp_sort:flea_market}</span>
			<a href="javascript:;" target="_blank" class="y nobg" style="*margin-top:-18px">{lang dzapp_sort:improve_effect}<span class="xi1">{lang dzapp_sort:more_10_times}</span></a> 
		</div>
	</div>
	<table width="100%" class="chuzu_list">
		<tbody id="threadlist">
			<!--{eval $displayorder = NULL;}-->
			<!--{loop $list $value}-->
			<!--{if $displayorder != $value[displayorder] && $value[displayorder] == 0}-->
			<tr class="tr4 ">
				<td>{lang dzapp_sort:info_theme}</td>
				<td width="80" align="center">{lang dzapp_sort:price}</td>
				<td width="80" align="center">{lang dzapp_sort:quality}</td>
				<td width="100" align="center">{lang dzapp_sort:area}</td>
				<td width="90">{lang dzapp_sort:show_info}</td>
			</tr>
			<!--{/if}-->
			<tr class="tr3 ">
				<td class="subject">
					<!--{if $_GET[style] != 'text'}-->
					<a href="plugin.php?id=dzapp_sort&mod=view&infoid=$value[infoid]" target="_blank" class="subject_t"><img width="80" height="60" class="img_change_css mr20" src="$value[pic]" alt="$value[subject]"> </a> 
					<!--{/if}-->
					<a href="plugin.php?id=dzapp_sort&mod=view&infoid=$value[infoid]" target="_blank" style="vertical-align:middle" class="subject_t subject_c">$value[subject]</a> 
					<!--{if $value[type]}--><span class="gray f12"> <a href="plugin.php?id=dzapp_sort&mod=list&catid=$value[catid]&type=$value[type]" target="_blank" class="gray f12">$cats[$value[type]][catname]</a> </span><!--{/if}-->
					<!--{if $value[picnum]}--><span class="ispic">{lang dzapp_sort:pic}</span><!--{/if}--> 
				</td>
				<td align="center"><!--{if $value[price]}--><span class="s2 f14"><b>$value[price]</b></span>{lang dzapp_sort:momey}<!--{else}-->{lang dzapp_sort:face_talk}<!--{/if}--></td>
				<td align="center">$module[option][2][choice][$options[$value[infoid]][field_2]]</td>
				<td align="center"><span class="s6">$value[district]</span> </td>
				<td align="center"><span class="s6"><!--{if $value[displayorder]}--><a href="javascript:;" target="_blank" rel="nofollow" class="istop" title="{lang dzapp_sort:about_stick}">{lang dzapp_sort:about_stick}</a><!--{else}-->$value[lastupdate]<!--{/if}--></span> </td>
			</tr>
			<!--{eval $displayorder = $value[displayorder];}-->
			<!--{/loop}-->
		</tbody>
	</table>
	<div class="pgs cl mtm">$multi</div>
</div>
<!--{subtemplate common/footer}-->