<!--{template dzapp_sort:sort_header}-->
<link href="source/plugin/dzapp_sort/static/list.css" rel="stylesheet" type="text/css" />
<link href="source/plugin/dzapp_sort/static/style.css" rel="stylesheet" type="text/css" />
<div class="main-wrap">
	<div class="infohead">
		<a href="plugin.php?id=dzapp_sort&mod=list&catid=4" class="fulogo"><img src="$var[logo_life]" alt="{lang dzapp_sort:life_serve}" /></a>
		<div class="jobhead_r">   
			<a href="plugin.php?id=dzapp_sort&mod=post&catid=4" class="fb_bt2 y"><span>{lang dzapp_sort:free_info}</span></a>
			<form id="sz" name="sz" action="plugin.php" method="get" target="_blank">
				<input type="hidden" name="id" value="dzapp_sort" />
				<input type="hidden" name="mod" value="search" />
				<input type="hidden" name="catid" value="4" />
				<span class="y">
					<div class="search_box"><span class="s"></span>
						<input type="text" name="keyword" class="search_input gray" id="keyword" onfocus="if(this.value=='{lang dzapp_sort:input_your_serve}') this.value='';" onblur="if(this.value=='') this.value='{lang dzapp_sort:input_your_serve}';" value="{lang dzapp_sort:input_your_serve}">
						<button type="submit" class="search_bt">{lang dzapp_sort:search}</button>
					</div>
				</span>
			</form>	 
		</div>
	</div>
</div>
<div class="tabc mt10"> 
	<div class="tabc_t">
		<span class="z f14">{lang dzapp_sort:all_direction_serve}</span>
		<span class="y">
			<span class="z">{lang dzapp_sort:new_articles}:<b class="forange f14">$todaypost</b>{lang dzapp_sort:all_articles}:<b class="forange f14">$post</b></span>
			<a href="plugin.php?id=dzapp_sort&mod=list&catid=4" onclick="addFavorite(this.href, '{lang dzapp_sort:house_info}');return false;" title="{lang dzapp_sort:add_to_collection}" class="keepOn" style="margin:3px 10px;">{lang dzapp_sort:add_to_explorer_collection}</a>
		</span>
	</div>
</div>
<div id="futype">
	<table width="100%" class="fu_type">
		<tbody>
			<tr>
				<th><strong>{lang dzapp_sort:family_serve}</strong></th>
				<td><ul class="job_type">
						<li>
							<!--[diy=sort_00]--><div id="sort_00" class="area"></div><!--[/diy]-->
						</li>
						<li>
							<!--[diy=sort_01]--><div id="sort_01" class="area"></div><!--[/diy]-->
						</li>
						<li>
							<!--[diy=sort_02]--><div id="sort_02" class="area"></div><!--[/diy]-->
						</li>
						<li>
							<!--[diy=sort_03]--><div id="sort_03" class="area"></div><!--[/diy]-->
						</li>
						<li>
							<!--[diy=sort_04]--><div id="sort_04" class="area"></div><!--[/diy]-->
						</li>
						<li>
							<!--[diy=sort_05]--><div id="sort_05" class="area"></div><!--[/diy]-->
						</li>
						<li>
							<!--[diy=sort_06]--><div id="sort_06" class="area"></div><!--[/diy]-->
						</li>
						<li>
							<!--[diy=sort_07]--><div id="sort_07" class="area"></div><!--[/diy]-->
						</li>
						<li>
							<!--[diy=sort_08]--><div id="sort_08" class="area"></div><!--[/diy]-->
						</li>
						<li>
							<!--[diy=sort_09]--><div id="sort_09" class="area"></div><!--[/diy]-->
						</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
	<table width="100%" class="fu_type">
		<tbody>
			<tr>
				<th class="onbg"><strong>{lang dzapp_sort:entertainment}</strong></th>
				<td><ul class="job_type">
						<li>
							<!--[diy=sort_10]--><div id="sort_10" class="area"></div><!--[/diy]-->
						</li>
						<li>
							<!--[diy=sort_11]--><div id="sort_11" class="area"></div><!--[/diy]-->
						</li>
						<li>
							<!--[diy=sort_12]--><div id="sort_12" class="area"></div><!--[/diy]-->
						</li>
						<li>
							<!--[diy=sort_13]--><div id="sort_13" class="area"></div><!--[/diy]-->
						</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
	<table width="100%" class="fu_type">
		<tbody>
			<tr>
				<th><strong>{lang dzapp_sort:travel}</strong></th>
				<td><ul class="job_type">
						<li>
							<!--[diy=sort_14]--><div id="sort_14" class="area"></div><!--[/diy]-->
						</li>
						<li>
							<!--[diy=sort_15]--><div id="sort_15" class="area"></div><!--[/diy]-->
						</li>
						<li>
							<!--[diy=sort_16]--><div id="sort_16" class="area"></div><!--[/diy]-->
						</li>
						<li>
							<!--[diy=sort_17]--><div id="sort_17" class="area"></div><!--[/diy]-->
						</li>
						<li>
							<!--[diy=sort_18]--><div id="sort_18" class="area"></div><!--[/diy]-->
						</li>
						<li>
							<!--[diy=sort_19]--><div id="sort_19" class="area"></div><!--[/diy]-->
						</li>
						<li>
							<!--[diy=sort_20]--><div id="sort_20" class="area"></div><!--[/diy]-->
						</li>
						<li>
							<!--[diy=sort_21]--><div id="sort_21" class="area"></div><!--[/diy]-->
						</li>
					</ul></td>
			</tr>
		</tbody>
	</table>
	<table width="100%" class="fu_type">
		<tbody>
			<tr>
				<th class="onbg"><strong>{lang dzapp_sort:education}</strong></th>
				<td><ul class="job_type">
						<li>
							<!--[diy=sort_22]--><div id="sort_22" class="area"></div><!--[/diy]-->
						</li>
						<li>
							<!--[diy=sort_23]--><div id="sort_23" class="area"></div><!--[/diy]-->
						</li>
						<li>
							<!--[diy=sort_24]--><div id="sort_24" class="area"></div><!--[/diy]-->							
						</li>
						<li>
							<!--[diy=sort_25]--><div id="sort_25" class="area"></div><!--[/diy]-->	
						</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
	<table width="100%" class="fu_type">
		<tbody>
			<tr>
				<th><strong>{lang dzapp_sort:celebration}</strong></th>
				<td><ul class="job_type">
						<li>
							<!--[diy=sort_26]--><div id="sort_26" class="area"></div><!--[/diy]-->
						</li>
						<li>
							<!--[diy=sort_27]--><div id="sort_27" class="area"></div><!--[/diy]-->
						</li>
						<li>
							<!--[diy=sort_28]--><div id="sort_28" class="area"></div><!--[/diy]-->
						</li>
						<li>
							<!--[diy=sort_29]--><div id="sort_29" class="area"></div><!--[/diy]-->
						</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
	<table width="100%" class="fu_type">
		<tbody>
			<tr>
				<th class="onbg"><strong>{lang dzapp_sort:business_serve}</strong></th>
				<td><ul class="job_type">
						<li>
							<!--[diy=sort_30]--><div id="sort_30" class="area"></div><!--[/diy]-->
						</li>
						<li>
							<!--[diy=sort_31]--><div id="sort_31" class="area"></div><!--[/diy]-->
						</li>
						<li>
							<!--[diy=sort_32]--><div id="sort_32" class="area"></div><!--[/diy]-->
						</li>
						<li>
							<!--[diy=sort_33]--><div id="sort_33" class="area"></div><!--[/diy]-->
						</li>
						<li>
							<!--[diy=sort_34]--><div id="sort_34" class="area"></div><!--[/diy]-->
						</li>
						<li>
							<!--[diy=sort_35]--><div id="sort_35" class="area"></div><!--[/diy]-->
						</li>
						<li>
							<!--[diy=sort_36]--><div id="sort_36" class="area"></div><!--[/diy]-->
						</li>
						<li>
							<!--[diy=sort_37]--><div id="sort_37" class="area"></div><!--[/diy]-->
						</li>
						<li>
							<!--[diy=sort_38]--><div id="sort_38" class="area"></div><!--[/diy]-->
						</li>
						<li>
							<!--[diy=sort_39]--><div id="sort_39" class="area"></div><!--[/diy]-->
						</li>
						<li>
							<!--[diy=sort_40]--><div id="sort_40" class="area"></div><!--[/diy]-->
						</li>
						<li>
							<!--[diy=sort_41]--><div id="sort_41" class="area"></div><!--[/diy]-->
						</li>
						<li>
							<!--[diy=sort_42]--><div id="sort_42" class="area"></div><!--[/diy]-->
						</li>
						<li>
							<!--[diy=sort_43]--><div id="sort_43" class="area"></div><!--[/diy]-->
						</li>
						<li>
							<!--[diy=sort_44]--><div id="sort_44" class="area"></div><!--[/diy]-->
						</li>
						<li>
							<!--[diy=sort_45]--><div id="sort_45" class="area"></div><!--[/diy]-->
						</li>
					</ul></td>
			</tr>
		</tbody>
	</table>
</div>
<div id="ajaxtable">
	<div class="tabc mt10 tabc_change" style="border-bottom:1px solid #ddd">
		<div class="tabc_t"> 
			<span class="xw1 xs2">{lang dzapp_sort:life_serve_info}</span>
			<a href="$var[stick]" target="_blank" class="y nobg" style="*margin-top:-18px">{lang dzapp_sort:implove_effect}</span></a> 
		</div>
	</div>
	<table width="100%" class="chuzu_list">
		<tbody id="threadlist">
			<!--{eval $displayorder = NULL;}-->
			<!--{loop $list $value}-->
			<!--{if $displayorder != $value[displayorder] && $value[displayorder] == 0}-->
			<tr class="tr4 ">
				<td>{lang dzapp_sort:info_theme}</td>
				<td width="100" align="center">{lang dzapp_sort:area}</td>
				<td width="150" align="center">{lang dzapp_sort:contacter}</td>
				<td width="90">{lang dzapp_sort:dateline}</td>
			</tr>
			<!--{/if}-->
			<tr class="tr3 ">
				<td class="subject">
					<a href="plugin.php?id=dzapp_sort&mod=view&infoid=$value[infoid]" target="_blank" style="vertical-align:middle" class="subject_t subject_c">$value[subject]</a> 
					<!--{if $value[type]}--><span class="gray f12"> <a href="plugin.php?id=dzapp_sort&mod=list&catid=$catid&type=$value[type]" target="_blank" class="gray f12">$cats[$value[type]][catname]</a> </span><!--{/if}-->
					<!--{if $value[picnum]}--><span class="ispic">{lang dzapp_sort:pic}</span><!--{/if}--> 
				</td>
				<td align="center"><span class="s6">$value[district]</span> </td>
				<td align="center"><span class="s6">$value[realname]</span> </td>
				<td align="center"><span class="s6"><!--{if $value[displayorder]}--><a href="javascript:;" target="_blank" rel="nofollow" class="istop" title="{lang dzapp_sort:about_stick}">{lang dzapp_sort:about_stick}</a><!--{else}-->$value[lastupdate]<!--{/if}--></span> </td>
			</tr>
			<!--{eval $displayorder = $value[displayorder];}-->
			<!--{/loop}-->
		</tbody>
	</table>
	<div class="pgs cl mtm">$multi</div>
</div>
<!--{subtemplate common/footer}-->