<!--{template dzapp_sort:sort_header}-->
<link href="source/plugin/dzapp_sort/static/style.css" rel="stylesheet" type="text/css" />
<link href="source/plugin/dzapp_sort/static/love.css" rel="stylesheet" type="text/css" />
<div id="head_div" class="cl">
	<div class="head_descrip_div">
		<h1><a href="plugin.php?id=dzapp_sort&mod=list&catid=5" target="_blank" class="head_h1"></a></h1>
	</div>
	<div class="sub_form_div">
		<div class="sub_form_right">
			<div class="sub_form_content">
				<div class="tab_c"> <span class="z f14 tip_seo">{lang dzapp_sort:true_emotion_we_together}</span> <span class="y nav_right"> <span class="z">{lang dzapp_sort:new_articles}:<b class="forange f14">$todaypost</b>{lang dzapp_sort:all_articles}:<b class="forange f14">$post</b></span> <a href="plugin.php?id=dzapp_sort&mod=list&catid=5" onclick="addFavorite(this.href, '{lang dzapp_sort:dating_marry}');return false;" title="{lang dzapp_sort:add_to_collection}" class="keepOn" style="margin:0px 10px;">{lang dzapp_sort:add_to_explorer_collection}</a></span> 
				</div>
				<div class="content_left">
					<div class="content_left_center">
						<div class="content_left_sub2">
							<ul>
								<li>
									<h2 class="gf"><a href="plugin.php?id=dzapp_sort&mod=list&catid=117" target="_blank">{lang dzapp_sort:find_girlfriend}</a></h2>
									<p><span>{lang dzapp_sort:age}:</span> <a href="plugin.php?id=dzapp_sort&mod=list&catid=117&field_121=18_23" target="_blank">18-23{lang dzapp_sort:year}</a><a href="plugin.php?id=dzapp_sort&mod=list&catid=117&field_121=23_28" target="_blank">23-28{lang dzapp_sort:year}</a><a href="plugin.php?id=dzapp_sort&mod=list&catid=117&field_121=23_28" target="_blank">28-33{lang dzapp_sort:year}</a><a href="plugin.php?id=dzapp_sort&mod=list&catid=117&field_121=33_40" target="_blank">33-40{lang dzapp_sort:year}</a><a href="plugin.php?id=dzapp_sort&mod=list&catid=117&field_121=40_" target="_blank">40{lang dzapp_sort:older}</a> </p>
									<p><span>{lang dzapp_sort:height}:</span> <a href="plugin.php?id=dzapp_sort&mod=list&catid=117&field_122=_155" target="_blank">140-155</a><a href="plugin.php?id=dzapp_sort&mod=list&catid=117&field_122=155_160" target="_blank">155-160</a><a href="plugin.php?id=dzapp_sort&mod=list&catid=117&field_122=160_165" target="_blank">160-165</a><a href="plugin.php?id=dzapp_sort&mod=list&catid=117&field_122=165" target="_blank">165{lang dzapp_sort:above}</a> </p>
									<p><a href="plugin.php?id=dzapp_sort&mod=list&catid=117" target="_blank" class="sp_a">{lang dzapp_sort:more_condition}&gt;&gt;</a></p>
								</li>
								<li>
									<h2 class="bf"><a href="plugin.php?id=dzapp_sort&mod=list&catid=116" target="_blank">{lang dzapp_sort:find_boyfriend}</a></h2>
									<p><span>{lang dzapp_sort:age}:</span> <a href="plugin.php?id=dzapp_sort&mod=list&catid=116&field_121=18_23" target="_blank">18-23{lang dzapp_sort:year}</a><a href="plugin.php?id=dzapp_sort&mod=list&catid=116&field_121=23_28" target="_blank">23-28{lang dzapp_sort:year}</a><a href="plugin.php?id=dzapp_sort&mod=list&catid=116&field_121=28_33" target="_blank">28-33{lang dzapp_sort:year}</a><a href="plugin.php?id=dzapp_sort&mod=list&catid=116&field_121=33_40" target="_blank">33-40{lang dzapp_sort:year}</a><a href="plugin.php?id=dzapp_sort&mod=list&catid=116&field_121=40_" target="_blank">40{lang dzapp_sort:older}</a> </p>
									<p><span>{lang dzapp_sort:height}:</span> <a href="plugin.php?id=dzapp_sort&mod=list&catid=116&field_122=160_165" target="_blank">155-165</a><a href="plugin.php?id=dzapp_sort&mod=list&catid=116&field_122=165_170" target="_blank">165-175</a><a href="plugin.php?id=dzapp_sort&mod=list&catid=116&field_122=170_180" target="_blank">175-180</a><a href="plugin.php?id=dzapp_sort&mod=list&catid=116&field_122=180_190" target="_blank">180{lang dzapp_sort:above}</a> </p>
									<p><a href="plugin.php?id=dzapp_sort&mod=list&catid=116" target="_blank" class="sp_a">{lang dzapp_sort:more_condition}&gt;&gt;</a></p>
								</li>
								<li>
									<h2 class="lx"><a href="plugin.php?id=dzapp_sort&mod=list&catid=119" target="_blank">{lang dzapp_sort:find_similar}</a></h2>
								</li>
								<li>
									<h2 class="other"><a href="plugin.php?id=dzapp_sort&mod=list&catid=119" target="_blank">{lang dzapp_sort:other_makefriend}</a></h2>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="intro_div">
					<div class="intro_div_content">
						<p> <span class="right_intro_span" style="margin-left:0;text-align:center;margin-top:20px"> <a target="_blank" class="user_name">{lang dzapp_sort:free_makefriend}</a> <a target="_blank" class="my_data" style="margin:15px 0;display:block">{lang dzapp_sort:day_visit}</a> </span> </p>
						<a href="plugin.php?id=dzapp_sort&mod=post&catid=5" class="npgo_in">{lang dzapp_sort:free_makefriend_info}</a> 
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="love_photo">
		<!--[diy=love_01]--><div id="love_01" class="area"></div><!--[/diy]-->
	</div>
	<div class="tab_a">
		<div class="photo_nav_div">
			<ul class="sel_ul">
				<li class="all"><a>{lang dzapp_sort:all_info}</a></li>
				<li class="male"><a href="plugin.php?id=dzapp_sort&mod=list&catid=116" target="_blank">{lang dzapp_sort:man}</a></li>
				<li class="female"><a href="plugin.php?id=dzapp_sort&mod=list&catid=117" target="_blank">{lang dzapp_sort:woman}</a></li>
			</ul>
			<a href="javascript:;" target="_blank" class="upload_img_a">{lang dzapp_sort:upload_your_pic}</a> 
		</div>
		<div class="">
			<div id="ajaxtable">
				<div class="cl">
					<div class="tab_a">
						<!--[diy=love_02]--><div id="love_02" class="area"></div><!--[/diy]-->
					</div>
				</div>
			</div>
		</div>
		<a href="plugin.php?id=dzapp_sort&mod=list&catid=117" target="_blank" class="research_more_a">{lang dzapp_sort:view_more_info}&gt;&gt;</a> </div>
	<div class="c"></div>
</div>
<!--{subtemplate common/footer}-->