<!--{template dzapp_sort:sort_header}-->
<link href="source/plugin/dzapp_sort/static/list.css" rel="stylesheet" type="text/css" />
<link href="source/plugin/dzapp_sort/static/style.css" rel="stylesheet" type="text/css" />
<div class="main-wrap">
	<div class="infohead">
		<a href="plugin.php?id=dzapp_sort&mod=list&catid=3" class="zplogo"><img src="$var[logo_job]" alt="{lang dzapp_sort:job_hunting}" /></a>
		<div class="jobhead_r" style="width: 810px;">
			<a href="plugin.php?id=dzapp_sort&mod=post&catid=68" class="fb_bt1 y"><span>{lang dzapp_sort:create_info}</span></a>
			<a href="plugin.php?id=dzapp_sort&mod=post&catid=3" class="fb_bt2 mr10 y"><span>{lang dzapp_sort:send_job}</span></a>
			<form id="sz" name="sz" action="plugin.php" method="get" target="_blank">
				<input type="hidden" name="id" value="dzapp_sort" />
				<input type="hidden" name="mod" value="search" />
				<input type="hidden" name="catid" value="3" />
				<span class="y">
					<div class="search_box"><span class="s"></span>
						<input type="text" name="keyword" class="search_input gray" id="keyword" onfocus="if(this.value=='{lang dzapp_sort:input_name}') this.value='';" onblur="if(this.value=='') this.value='{lang dzapp_sort:input_name}';" value="{lang dzapp_sort:input_name}">
						<button type="submit" class="search_bt">{lang dzapp_sort:search}</button>
					</div>
				</span>
			</form>	 
		</div>
	</div>
</div>
<div class="job_fast">
	<!--[diy=sort_00]--><div id="sort_00" class="area"></div><!--[/diy]-->
</div>
<div class="tabA mt10">
	<ul class="z">
		<li class="current"><a href="plugin.php?id=dzapp_sort&mod=list&catid=3">{lang dzapp_sort:find_job}</a></li>
		<li><a target="_blank" href="plugin.php?id=dzapp_sort&mod=list&catid=68">{lang dzapp_sort:find_excelent}</a></li>
	</ul>
	<span class="y"> <span class="z" style="margin:3px 10px;">{lang dzapp_sort:day_job_add}:<b class="forange f14">$todaypost</b>{lang dzapp_sort:all_job}:<b class="forange f14">$post</b></span> <a href="plugin.php?id=dzapp_sort&mod=list&catid=3" onclick="addFavorite(this.href, '{lang dzapp_sort:job_hunting}');return false;" title="{lang dzapp_sort:add_to_collection}" class="keepOn" style="margin:3px 10px;">{lang dzapp_sort:add_to_explorer_collection}</a> <span style="display:block;float:left;*position:relative"></span> </span> 
</div>
<div class="job_index cc">
	<div class="zpcomtj">
		<ul class="job_type mt10" id="slideUl_a">
			<li style="background-color: rgb(255, 255, 255); border: 1px solid rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial; ">
				<!--[diy=sort_01]--><div id="sort_01" class="area"></div><!--[/diy]-->
			</li>
			<li style="background-color: rgb(255, 255, 255); border: 1px solid rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial; ">
				<!--[diy=sort_02]--><div id="sort_02" class="area"></div><!--[/diy]-->
			</li>
			<li style="background-color: rgb(255, 255, 255); border: 1px solid rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial; ">
				<!--[diy=sort_03]--><div id="sort_03" class="area"></div><!--[/diy]-->
			</li>
			<li style="background-color: rgb(255, 255, 255); border: 1px solid rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial; ">
				<!--[diy=sort_04]--><div id="sort_04" class="area"></div><!--[/diy]-->
			</li>
			<li style="background-color: rgb(255, 255, 255); border: 1px solid rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial; ">
				<!--[diy=sort_05]--><div id="sort_05" class="area"></div><!--[/diy]-->
			</li>
			<li style="background-color: rgb(255, 255, 255); border: 1px solid rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial; ">
				<!--[diy=sort_06]--><div id="sort_06" class="area"></div><!--[/diy]-->
			</li>
			<li>
				<!--[diy=sort_07]--><div id="sort_07" class="area"></div><!--[/diy]-->
			</li>
			<li>
				<!--[diy=sort_08]--><div id="sort_08" class="area"></div><!--[/diy]-->
			</li>
			<li>
				<!--[diy=sort_09]--><div id="sort_09" class="area"></div><!--[/diy]-->
			</li>
			<li>
				<!--[diy=sort_10]--><div id="sort_10" class="area"></div><!--[/diy]-->
			</li>
			<li>
				<!--[diy=sort_11]--><div id="sort_11" class="area"></div><!--[/diy]-->
			</li>
			<li>
				<!--[diy=sort_12]--><div id="sort_12" class="area"></div><!--[/diy]-->
			</li>
			<li>
				<!--[diy=sort_13]--><div id="sort_13" class="area"></div><!--[/diy]-->
			</li>
			<li>
				<!--[diy=sort_14]--><div id="sort_14" class="area"></div><!--[/diy]-->
			</li>
			<li>
				<!--[diy=sort_15]--><div id="sort_15" class="area"></div><!--[/diy]-->
			</li>
			<li>
				<!--[diy=sort_16]--><div id="sort_16" class="area"></div><!--[/diy]-->
			</li>
			<li>
				<!--[diy=sort_17]--><div id="sort_17" class="area"></div><!--[/diy]-->
			</li>
			<li>
				<!--[diy=sort_18]--><div id="sort_18" class="area"></div><!--[/diy]-->
			</li>
			<li>
				<!--[diy=sort_19]--><div id="sort_19" class="area"></div><!--[/diy]-->
			</li>
			<li>
				<!--[diy=sort_20]--><div id="sort_20" class="area"></div><!--[/diy]-->
			</li>
			<li>
				<!--[diy=sort_21]--><div id="sort_21" class="area"></div><!--[/diy]-->
			</li>
			<li>
				<!--[diy=sort_22]--><div id="sort_22" class="area"></div><!--[/diy]-->
			</li>
			<li>
				<!--[diy=sort_23]--><div id="sort_23" class="area"></div><!--[/diy]-->
			</li>
			<li>
				<!--[diy=sort_24]--><div id="sort_24" class="area"></div><!--[/diy]-->
			</li>
			<li>
				<!--[diy=sort_25]--><div id="sort_25" class="area"></div><!--[/diy]-->
			</li>
			<li>
				<!--[diy=sort_26]--><div id="sort_26" class="area"></div><!--[/diy]-->
			</li>
			<li>
				<!--[diy=sort_27]--><div id="sort_27" class="area"></div><!--[/diy]-->
			</li>
			<li>
				<!--[diy=sort_28]--><div id="sort_28" class="area"></div><!--[/diy]-->
			</li>
		</ul>
	</div>
</div>
<div id="ajaxtable">
	<div class="tabA" id="tabA"> 
		<ul> 
			<li{if !$dateline} class="current"{/if}><a href="plugin.php?id=dzapp_sort&mod=list&catid=3#tabA">{lang dzapp_sort:all_hunting}</a></li>
			<li{if $dateline == 86400} class="current"{/if}><a href="plugin.php?id=dzapp_sort&mod=list&catid=3&dateline=86400#tabA">{lang dzapp_sort:today}</a></li>
			<li{if $dateline == 259200} class="current"{/if}><a href="plugin.php?id=dzapp_sort&mod=list&catid=3&dateline=259200#tabA">{lang dzapp_sort:in_three_days}</a></li>
			<li{if $dateline == 604800} class="current"{/if}><a href="plugin.php?id=dzapp_sort&mod=list&catid=3&dateline=604800#tabA">{lang dzapp_sort:in_a_week}</a></li>
			<li{if $dateline == 25920000} class="current"{/if}><a href="plugin.php?id=dzapp_sort&mod=list&catid=3&dateline=25920000#tabA">{lang dzapp_sort:in_a_month}</a></li>
			<li{if $dateline == 77760000} class="current"{/if}><a href="plugin.php?id=dzapp_sort&mod=list&catid=3&dateline=77760000#tabA">{lang dzapp_sort:in_three_month}</a></li>
		</ul>
	</div>
	<table width="100%" class="chuzu_list">
		<tbody id="threadlist">
			<!--{eval $displayorder = NULL;}-->
			<!--{loop $list $value}-->
			<!--{if $displayorder != $value[displayorder] && $value[displayorder] == 0}-->
			<tr class="tr4 ">
				<td>{lang dzapp_sort:info_theme}</td>
				<!--{loop $module[option] $option}-->
				<!--{if $option[listshow] == 1}-->
				<td>$option[title]</td>
				<!--{/if}-->
				<!--{/loop}-->
				<td width="100" align="center">{lang dzapp_sort:area}</td>
				<td width="90">{lang dzapp_sort:dateline}</td>
			</tr>
			<!--{/if}-->
			<tr class="tr3 ">
				<td class="subject">
					<a href="plugin.php?id=dzapp_sort&mod=view&infoid=$value[infoid]" target="_blank" style="vertical-align:middle" class="subject_t subject_c">$value[subject]</a> 
					<!--{if $value[type]}--><span class="gray f12"> <a href="plugin.php?id=dzapp_sort&mod=list&catid=$value[catid]&type=$value[type]" target="_blank" class="gray f12">$cats[$value[type]][catname]</a> </span><!--{/if}-->
					<!--{if $value[picnum]}--><span class="ispic">{lang dzapp_sort:pic}</span><!--{/if}--> 
				</td>
				<!--{loop $module[option] $optionid $option}-->
				<!--{if $option[listshow] == 1}-->
				<!--{eval $field = 'field_'.$optionid;}-->
				<td>
					<!--{if $option['type'] == 'calendar'}-->
						<!--{echo dgmdate($options[$value[infoid]][$field], 'Y-m-d');}-->
					<!--{elseif $option['type'] == 'select' || $option['type'] == 'radio'}-->
						$option[choice][$options[$value[infoid]][$field]]
					<!--{elseif $option['type'] == 'checkbox'}-->
						<!--{eval $options[$value[infoid]][$field] = explode("\t", $options[$value[infoid]][$field]);}-->
						<!--{loop $options[$value[infoid]][$field] $id}-->
						$comma $option[choice][$id]
						<!--{eval $comma = ',';}-->
						<!--{/loop}-->
					<!--{elseif $option['type'] == 'textarea'}-->
						<!--{echo nl2br($options[$value[infoid]][$field]);}-->
					<!--{elseif $option['type'] == 'identity'}-->
						$option[choice][$value[identity]]
					<!--{elseif $option['type'] == 'price'}-->
						$value[price]
					<!--{else}-->
						$options[$value[infoid]][$field]
					<!--{/if}-->
					$option[unit]
				</td>
				<!--{/if}-->
				<!--{/loop}-->
				<td align="center"><span class="s6">$value[district]</span> </td>
				<td align="center"><span class="s6"><!--{if $value[displayorder]}--><a href="javascript:;" target="_blank" rel="nofollow" class="istop" title="{lang dzapp_sort:about_stick}">{lang dzapp_sort:about_stick}</a><!--{else}-->$value[lastupdate]<!--{/if}--></span> </td>
			</tr>
			<!--{eval $displayorder = $value[displayorder];}-->
			<!--{/loop}-->
		</tbody>
	</table>
	<div class="pgs cl mtm">$multi</div>
</div>
<!--{subtemplate common/footer}-->