<!--{template dzapp_sort:sort_header}-->
<link href="source/plugin/dzapp_sort/static/list.css" rel="stylesheet" type="text/css" />
<link href="source/plugin/dzapp_sort/static/style.css" rel="stylesheet" type="text/css" />
<div class="main-wrap">
	<div class="infohead">
		<a href="plugin.php?id=dzapp_sort&mod=list&catid=2" class="fwlogo"><img src="$var[logo_house]" alt="{lang dzapp_sort:house_info}" /></a>
		<div class="jobhead_r">   
			<a href="plugin.php?id=dzapp_sort&mod=post&catid=2" class="fb_bt2 y"><span>{lang dzapp_sort:free_show_info}</span></a>
			<form id="sz" name="sz" action="plugin.php" method="get" target="_blank">
				<input type="hidden" name="id" value="dzapp_sort" />
				<input type="hidden" name="mod" value="search" />
				<input type="hidden" name="catid" value="2" />
				<span class="y">
					<div class="search_box"><span class="s"></span>
						<input type="text" name="keyword" class="search_input gray" id="keyword" onfocus="if(this.value=='{lang dzapp_sort:input_main_info}...') this.value='';" onblur="if(this.value=='') this.value='{lang dzapp_sort:input_main_info}...';" value="{lang dzapp_sort:input_main_info}...">
						<button type="submit" class="search_bt">{lang dzapp_sort:search}</button>
					</div>
				</span>
			</form>	 
		</div>
	</div>
</div>
<div class="tabc mt10"> 
	<div class="tabc_t">
		<span class="z f14">{lang dzapp_sort:good_house_start}</span>
		<span class="y">
			<span class="z">{lang dzapp_sort:new_articles}:<b class="forange f14">$todaypost</b> {lang dzapp_sort:all_articles}:<b class="forange f14">$post</b></span>
			<a href="plugin.php?id=dzapp_sort&mod=list&catid=2" onclick="addFavorite(this.href, '{lang dzapp_sort:house_info}');return false;" title="{lang dzapp_sort:add_to_collection}" class="keepOn" style="margin:3px 10px;">{lang dzapp_sort:add_to_explorer_collection}</a>
		</span>
	</div>
</div>
<!--[diy=sort_00]--><div id="sort_00" class="area"></div><!--[/diy]-->
<div class="job_index">
	<div class="z f14 p15">
		<p class="mb15">{lang dzapp_sort:ordinary_house}:</p>
		<p>{lang dzapp_sort:business_estate}:</p>
	</div>
	<ul class="fwtype">
		<li><a href="plugin.php?id=dzapp_sort&mod=list&catid=34" target="_blank" class="f14 b " style="">{lang dzapp_sort:renting}</a> <span class="gray">$cats[34][post]{lang dzapp_sort:a}</span></li>
		<li><a href="plugin.php?id=dzapp_sort&mod=list&catid=35" target="_blank" class="f14 b " style="">{lang dzapp_sort:second_hand}</a> <span class="gray">$cats[35][post]{lang dzapp_sort:a}</span></li>
		<li><a href="plugin.php?id=dzapp_sort&mod=list&catid=36" target="_blank" class="f14 b " style="color:red">{lang dzapp_sort:short_renting}</a> <span class="gray">$cats[36][post]{lang dzapp_sort:a}</span></li>
		<li><a href="plugin.php?id=dzapp_sort&mod=list&catid=37" target="_blank" class="f14 b " style="">{lang dzapp_sort:house_purching}</a> <span class="gray">$cats[37][post]{lang dzapp_sort:a}</span></li>


		<li><a href="plugin.php?id=dzapp_sort&mod=list&catid=38" target="_blank" class="f14 b " style="">{lang dzapp_sort:store}</a> <span class="gray">$cats[38][post]{lang dzapp_sort:a}</span></li>
		<li><a href="plugin.php?id=dzapp_sort&mod=list&catid=39" target="_blank" class="f14 b " style="">{lang dzapp_sort:office_rental}</a> <span class="gray">$cats[39][post]{lang dzapp_sort:a}</span></li>
		<li><a href="plugin.php?id=dzapp_sort&mod=list&catid=40" target="_blank" class="f14 b " style="">{lang dzapp_sort:factory}</a> <span class="gray">$cats[40][post]{lang dzapp_sort:a}</span></li>
	</ul>
</div>
<div id="ajaxtable">
	<div class="tabc mt10 tabc_change" style="border-bottom:1px solid #ddd">
		<div class="tabc_t"> 
			<span class="xw1 xs2">{lang dzapp_sort:house_info}</span>
			<a href="$var[stick]" target="_blank" class="y nobg" style="*margin-top:-18px">{lang dzapp_sort:implove_effect}</span></a> 
		</div>
	</div>
	<table width="100%" class="chuzu_list">
		<tbody id="threadlist">
			<!--{eval $displayorder = NULL;}-->
			<!--{loop $list $value}-->
			<!--{if $displayorder != $value[displayorder] && $value[displayorder] == 0}-->
			<tr class="tr4 ">
				<td>{lang dzapp_sort:info_theme}</td>
				<td width="100" align="center">{lang dzapp_sort:area}</td>
				<td width="60" align="center">{lang dzapp_sort:price}</td>
				<td width="90">{lang dzapp_sort:dateline}</td>
			</tr>
			<!--{/if}-->
			<tr class="tr3 ">
				<td class="subject">
					<!--{if $_GET[style] != 'text' && $cat[showpic]}-->
					<a href="plugin.php?id=dzapp_sort&mod=view&infoid=$value[infoid]" target="_blank" class="subject_t"><img width="80" height="60" class="img_change_css mr20" src="$value[pic]" alt="$value[subject]"> </a> 
					<!--{/if}-->
					<a href="plugin.php?id=dzapp_sort&mod=view&infoid=$value[infoid]" target="_blank" style="vertical-align:middle" class="subject_t subject_c">$value[subject]</a> 
					<!--{if $value[type]}--><span class="gray f12"> <a href="plugin.php?id=dzapp_sort&mod=list&catid=$catid&type=$value[type]" target="_blank" class="gray f12">$cats[$value[type]][catname]</a> </span><!--{/if}-->
					<!--{if $value[picnum]}--><span class="ispic">{lang dzapp_sort:pic}</span><!--{/if}--> 
				</td>
				<td align="center"><span class="s6">$value[district]</span> </td>
				<td align="center">
					<!--{if $value[price]}-->
					<span class="s2 f14"><b>$value[price]</b></span><!--{if $value[catid] == 34}-->{lang dzapp_sort:money_month}<!--{else}-->{lang dzapp_sort:million_money}<!--{/if}-->
					<!--{else}-->
					{lang dzapp_sort:face_talk}
					<!--{/if}-->
				</td>
				<td align="center"><span class="s6"><!--{if !$value[displayorder]}--><a href="javascript:;" target="_blank" rel="nofollow" class="istop" title="{lang dzapp_sort:about_stick}">{lang dzapp_sort:about_stick}</a><!--{else}-->$value[lastupdate]<!--{/if}--></span> </td>
			</tr>
			<!--{eval $displayorder = $value[displayorder];}-->
			<!--{/loop}-->
		</tbody>
	</table>
	<div class="pgs cl mtm">$multi</div>
</div>
<!--{subtemplate common/footer}-->