<!--{template dzapp_sort:sort_header}-->
<link href="source/plugin/dzapp_sort/static/list.css" rel="stylesheet" type="text/css" />
<link href="source/plugin/dzapp_sort/static/style.css" rel="stylesheet" type="text/css" />
<div class="chuzu_item mt10">
	<div class="chuzu_item_bg"> 
		<span class="f14 z"> 
			<a href="./" title="$_G[setting][bbname]">$_G[setting][bbname]</a> &gt; 
			<a href="sort.php">{lang dzapp_sort:sort}</a> &gt; 
			<!--{if $cat[level] == 1}--><a href="plugin.php?id=dzapp_sort&mod=list&catid=$cat[upid]">$cats[$cat[upid]][catname]</a> &gt;<!--{/if}-->
			<a href="plugin.php?id=dzapp_sort&mod=list&catid=$catid">$cat[catname]</a>
			<!--{if $type}--> &gt; <a href="plugin.php?id=dzapp_sort&mod=list&catid=$catid&type=$type">$cats[$type][catname]</a><!--{/if}-->
		</span> 
		<span class="y"> 
			<span class="z" style="margin:3px 10px;">{lang dzapp_sort:today_new_article}:<b class="forange f14">$cat[todaypost]</b>{lang dzapp_sort:article_amount}:<b class="forange f14">$cat[post]</b></span> 
			<a href="plugin.php?id=dzapp_sort&mod=list&catid=$catid{if $type}&type=$type{/if}" onclick="addFavorite(this.href, '$cat[catname]');return false;" title="{lang dzapp_sort:add_it_to_browser}" class="keepOn" style="padding:0 0 0 20px;margin:5px 10px;">{lang dzapp_sort:add_it_to_browser}</a> 
			<span style="display:block;float:left;*position:relative"></span> 
		</span> 
	</div>
	<div class="chuzu_item_box cl">
		<!--{if $cat[children]}-->
		<dl>
			<dt>{lang dzapp_sort:cate}:</dt>
			<dd> 
				<a href="plugin.php?id=dzapp_sort&mod=list&catid=$catid"{if !$type} class="on"{/if}>{lang dzapp_sort:no_limit}</a>
				<!--{loop $cat[children] $children}-->
				<a href="plugin.php?id=dzapp_sort&mod=list&catid=$catid&type=$children"{if $type == $children} class="on"{/if}>$cats[$children][catname]</a>
				<!--{/loop}-->
			</dd>
		</dl>
		<!--{/if}-->
		<!--{if $type && $cats[$type][children]}-->
		<dl>
			<dt>{lang dzapp_sort:small_cate}:</dt>
			<dd>
				<!--{eval $gets[subtype] = '';$theurl = 'plugin.php?'.url_implode($gets);}-->
				<a href="$theurl"{if !$subtype} class="on"{/if}>{lang dzapp_sort:no_limit}</a>
				<!--{loop $cats[$type][children] $children}-->
				<!--{eval $gets[subtype] = $children;$theurl = 'plugin.php?'.url_implode($gets);}-->
				<a href="$theurl"{if $subtype == $children} class="on"{/if}>$cats[$children][catname]</a>
				<!--{/loop}-->
				<!--{eval $gets[subtype] = $subtype;}-->
			</dd>
		</dl>
		<!--{/if}-->
		<dl>
			<dt>{lang dzapp_sort:area}:</dt>
			<dd>
				<!--{eval $gets[districtid] = 0;$theurl = 'plugin.php?'.url_implode($gets);}-->
				<a href="$theurl"{if !$districtid} class="on"{/if}>{lang dzapp_sort:no_limit}</a>
				<!--{loop $_G[cache][dzapp_sort_district] $district}-->
				<!--{eval $gets[districtid] = $district[districtid];$theurl = 'plugin.php?'.url_implode($gets);}-->
				<a href="$theurl"{if $districtid == $district[districtid]} class="on"{/if}>$district[name]</a>
				<!--{/loop}-->
				<!--{eval $gets[districtid] = $districtid;}-->
			</dd>
		</dl>
		<!--{loop $module[option] $optionid $option}-->
			<!--{eval $field = $option[system] == 1 ? $option[type] :'field_'.$optionid;}-->
			<!--{if $option[search] == 1}-->
				<dl>
					<dt>$option[title]:</dt>
					<dd>
						<!--{eval $gets[$field] = '';$theurl = 'plugin.php?'.url_implode($gets);}-->
						<a href="$theurl"{if !$_GET[$field]} class="on"{/if}>{lang dzapp_sort:no_limit}</a>
						<!--{loop $option[choice] $choiceid $choice}-->
							<!--{eval $gets[$field] = $choiceid;$theurl = 'plugin.php?'.url_implode($gets);}-->
							<!--{if $_GET[$field] == $choiceid}-->
								<!--{eval $filter[$field] = $choice;}-->
							<!--{/if}-->
							<a href="$theurl"{if $_GET[$field] == $choiceid} class="on"{/if}>$choice<!--{if $option[type] == 'select'}-->$option[unit]<!--{/if}--></a>
						<!--{/loop}-->
						<!--{eval $gets[$field] = $_GET[$field];}-->
					</dd>
				</dl>
			<!--{/if}-->
		<!--{/loop}-->
	</div>
</div>
<div style="height:60px;">
	<a href="plugin.php?id=dzapp_sort&mod=post&catid=$catid" rel="nofollow" class="chuzu_fabu y" id="td_post">{lang dzapp_sort:free_send_info}</a>
	<div class="chuzu_item_on">	
		<b>{lang dzapp_sort:selected_condition}:</b>
		<!--{if $type || $subtype || $districtid || $filter}-->
			<!--{if $type}-->
				<!--{eval $gets[type] = 0;$theurl = 'plugin.php?'.url_implode($gets);}-->
				<a href="$theurl">$cats[$type][catname]{lang dzapp_sort:em}</em></a> 
				<!--{eval $gets[type] = $type;}-->
			<!--{/if}-->
			<!--{if $subtype}-->
				<!--{eval $gets[subtype] = 0;$theurl = 'plugin.php?'.url_implode($gets);}-->
				<a href="$theurl">$cats[$subtype][catname]{lang dzapp_sort:em}</em></a> 
				<!--{eval $gets[subtype] = $subtype;}-->
			<!--{/if}-->
			<!--{if $districtid}-->
				<!--{eval $gets[districtid] = 0;$theurl = 'plugin.php?'.url_implode($gets);}-->
				<a href="$theurl">$_G[cache][sort_district][$districtid][name]{lang dzapp_sort:em}</em></a> 
				<!--{eval $gets[districtid] = $districtid;}-->
			<!--{/if}-->
			<!--{loop $module[option] $optionid $option}-->
				<!--{eval $field = $option[system] == 1 ? $option[type] :'field_'.$optionid;}-->
				<!--{if $option[search] == 1}-->
					<!--{if $gets[$field]}-->
						<!--{eval $gets[$field] = '';$theurl = 'plugin.php?'.url_implode($gets);}-->
						<a href="$theurl">$filter[$field]{lang dzapp_sort:em}</em></a> 
						<!--{eval $gets[$field] = $_GET[$field];}-->
					<!--{/if}-->
				<!--{/if}-->
			<!--{/loop}-->
		<!--{else}-->
			<a href="javascript:;">{lang dzapp_sort:all_sort_city}</a>
		<!--{/if}-->
	</div>
</div>
<div id="ajaxtable">
	<div class="tabc mt10 tabc_change" style="border-bottom:1px solid #ddd">
		<div class="tabc_t"> 
			<span>{lang dzapp_sort:show_way}:</span>
			<!--{eval $gets[style] = 'text';$theurl = 'plugin.php?'.url_implode($gets);}-->
			<a href="$theurl" class="list_1">{lang dzapp_sort:list}</a> &nbsp;
			<!--{eval $gets[style] = 'list';$theurl = 'plugin.php?'.url_implode($gets);}-->
			<a href="$theurl" class="list_2 b">{lang dzapp_sort:pic_article}</a> &nbsp;
			<!--{eval $gets[pic] = '1';$theurl = 'plugin.php?'.url_implode($gets);}-->
			<a href="$theurl" class="list_3">{lang dzapp_sort:pic_aritcle_trade_info}</a>  &nbsp;
			<a href="javascript:;" target="_blank" class="y nobg" style="*margin-top:-18px">{lang dzapp_sort:implove_effect}</span></a> 
		</div>
	</div>
	<table width="100%" class="chuzu_list">
		<tbody id="threadlist">
			<!--{eval $displayorder = NULL;}-->
			<!--{loop $list $value}-->
			<!--{if $displayorder != $value[displayorder] && $value[displayorder] == 0}-->
			<tr class="tr4 ">
				<td>{lang dzapp_sort:make_friend_info}</td>
				<td width="120"></td>
				<td align="center" width="100">{lang dzapp_sort:update_time}</td>
			</tr>
			<!--{/if}-->
			<tr class="tr3 onbg"> 
				<td class="subject_1">
					<div class="topic_div_content">
						<a href="plugin.php?id=dzapp_sort&mod=view&infoid=$value[infoid]" target="_blank" class="subject_t subject_f"><img src="$value[pic]" alt="$value[subject]" width="90" height="110"></a>
						<p>
							<a href="plugin.php?id=dzapp_sort&mod=view&infoid=$value[infoid]" target="_blank" class="fz_a">$options[$value[infoid]][field_119]</a>
							<a href="plugin.php?id=dzapp_sort&mod=view&infoid=$value[infoid]" target="_blank" class="intro_a"><span class="f14">{$options[$value[infoid]][field_121]}{lang dzapp_sort:year}.
							{$options[$value[infoid]][field_122]}cm, $module[option][123][choice][$options[$value[infoid]][field_123]], $module[option][125][choice][$options[$value[infoid]][field_125]]</span></a>
							<a href="plugin.php?id=dzapp_sort&mod=view&infoid=$value[infoid]" target="_blank" class="dec_a">{lang dzapp_sort:too_lazy_to_left}</a>
						</p>
					</div>  
				</td> 
				<td>
					<a id="favort_4365660" class="take_interest_a" onclick="" href="plugin.php?id=dzapp_sort&mod=view&infoid=$value[infoid]">{lang dzapp_sort:add_interest}</a>
				</td>
				<td align="center"> 
					<span class="s6"><!--{if $value[displayorder]}--><a href="javascript:;" target="_blank" rel="nofollow" class="istop" title="{lang dzapp_sort:about_stick}">{lang dzapp_sort:about_stick}</a><!--{else}-->$value[lastupdate]<!--{/if}--></span>
				</td>
			</tr>
			<!--{eval $displayorder = $value[displayorder];}-->
			<!--{/loop}-->
		</tbody>
	</table>
	<div class="pgs cl mtm">$multi</div>
</div>
<!--{subtemplate common/footer}-->