<!--{template dzapp_sort:sort_header}-->
<link href="source/plugin/dzapp_sort/static/style.css" rel="stylesheet" type="text/css" />
<link href="source/plugin/dzapp_sort/static/pet.css" rel="stylesheet" type="text/css" />
<div class="bbs_head">
	<a class="bbs_logo" href="plugin.php?id=dzapp_sort&mod=list&catid=6">{lang dzapp_sort:my_pet}</a>
</div>
<div class="bbs_nav">
	<ul>
		<li class="current"><a href="plugin.php?id=dzapp_sort&mod=list&catid=6">{lang dzapp_sort:index}</a></li>
		<li class=""><a href="javascript:;">{lang dzapp_sort:pet_chat}</a></li>
		<li class=""><a href="javascript:;">{lang dzapp_sort:show_pet}</a></li>
		<li class=""><a href="javascript:;">{lang dzapp_sort:trade/breeding/transfer}</a></li>
		<li class=""><a href="javascript:;">{lang dzapp_sort:pet adoption/assistance}</a></li>
		<li class=""><a href="javascript:;">{lang dzapp_sort:flowers/ birds/ fish}</a></li>
	</ul>
</div>
<div id="petdiv" class="cl">
	<div class="PetSlidewarp z">
		<!--[diy=pet_01]--><div id="pet_01" class="area"></div><!--[/diy]-->
	</div>
	<div class="pet_tr">
		<!--[diy=pet_02]--><div id="pet_02" class="area"></div><!--[/diy]-->
	</div>
	<div class="c"></div>
</div>
<div class="bbspetshow">
	<div class="hd"> {lang dzapp_sort:pet_agencies} </div>
	<div class="goleft"><a href="javascript:void(0);" id="goL"></a></div>
	<div id="marquee2">
		<!--[diy=pet_03]--><div id="pet_03" class="area"></div><!--[/diy]-->
	</div>
	<div class="goright"><a href="javascript:void(0);" id="goR"></a></div>
	<div class="zyf_bottom mt10">
		<!--[diy=pet_04]--><div id="pet_04" class="area"></div><!--[/diy]-->
	</div>
</div>
<div id="ajaxtable">
	<div class="tabc mt10 tabc_change" style="border-bottom:1px solid #ddd">
		<div class="tabc_t"> 
			<span class="xw1 xs2">{lang dzapp_sort:pet_info}</span>
			<a href="$var[stick]" target="_blank" class="y nobg" style="*margin-top:-18px">{lang dzapp_sort:implove_effect}</span></a> 
		</div>
	</div>
	<table width="100%" class="chuzu_list">
		<tbody id="threadlist">
			<!--{eval $displayorder = NULL;}-->
			<!--{loop $list $value}-->
			<!--{if $displayorder != $value[displayorder] && $value[displayorder] == 0}-->
			<tr class="tr4 ">
				<td>{lang dzapp_sort:info_theme}</td>
				<td width="100" align="center">{lang dzapp_sort:area}</td>
				<td width="90">{lang dzapp_sort:dateline}</td>
			</tr>
			<!--{/if}-->
			<tr class="tr3 ">
				<td class="subject">
					<!--{if $_GET[style] != 'text'}-->
					<a href="plugin.php?id=dzapp_sort&mod=view&infoid=$value[infoid]" target="_blank" class="subject_t"><img width="80" height="60" class="img_change_css mr20" src="$value[pic]" alt="$value[subject]"> </a> 
					<!--{/if}-->
					<a href="plugin.php?id=dzapp_sort&mod=view&infoid=$value[infoid]" target="_blank" style="vertical-align:middle" class="subject_t subject_c">$value[subject]</a> 
					<!--{if $value[type]}--><span class="gray f12"> <a href="plugin.php?id=dzapp_sort&mod=list&catid=$catid&type=$value[type]" target="_blank" class="gray f12">$cats[$value[type]][catname]</a> </span><!--{/if}-->
					<!--{if $value[picnum]}--><span class="ispic">{lang dzapp_sort:pic}</span><!--{/if}--> 
				</td>
				<td align="center"><span class="s6">$value[district]</span> </td>
				<td align="center"><span class="s6"><!--{if $value[displayorder]}--><a href="javascript:;" target="_blank" rel="nofollow" class="istop" title="{lang dzapp_sort:about_stick}">{lang dzapp_sort:about_stick}</a><!--{else}-->$value[lastupdate]<!--{/if}--></span> </td>
			</tr>
			<!--{eval $displayorder = $value[displayorder];}-->
			<!--{/loop}-->
		</tbody>
	</table>
	<div class="pgs cl mtm">$multi</div>
</div>
<!--{subtemplate common/footer}-->