<!--{template dzapp_sort:sort_header}-->
<link href="source/plugin/dzapp_sort/static/index.css" rel="stylesheet" type="text/css" />
<style id="diy_style" type="text/css"></style>
<div class="main-wrap">
	<div id="columnhead" class="cl"> 
		<a href="plugin.php?id=dzapp_sort" class="columnlogo"><img src="$var[logo_index]" alt="{lang dzapp_sort:cate_ads}" /></a>
		<div class="jobhead_r"> 
			<a href="plugin.php?id=dzapp_sort&mod=memcp" class="fb_bt1 y"><span>{lang dzapp_sort:alter_del_info}</span></a> 
			<a  href="plugin.php?id=dzapp_sort&mod=post" class="fb_bt2 y"><span>{lang dzapp_sort:free_info}</span></a> 
			<span class="y">
				<div class="search_box"><span class="s"></span>
					<form action="plugin.php" method="get">
						<input type="hidden" name="id" value="dzapp_sort" />
						<input type="hidden" name="mod" value="search" />
						<input type="text" name="keyword" class="search_input gray" id="keyword"  value="{lang dzapp_sort:input_your_search}" onFocus="if(this.value=='{lang dzapp_sort:input_your_search}') this.value='';" onBlur="if(this.value=='') this.value='{lang dzapp_sort:input_your_search}';" />
						<button type="submit" class="search_bt">{lang dzapp_sort:search}</button>
					</form>
				</div>
			</span> 
		</div>
	</div>
	<div class="f_nav mtm">
		$var[nav]
	</div>
	<div id="list_hd1" class="mtm">
		<!--[diy=sort_00]--><div id="sort_00" class="area"></div><!--[/diy]-->
	</div>
	<div class="c"></div>
	<div class="tjzx f_box mtm">
		<!--[diy=sort_01]--><div id="sort_01" class="area"></div><!--[/diy]-->
	</div>
	<div class="c"></div>
	<table width="100%" cellspacing="0" cellpadding="0" bordercolor="#E1E1E1" border="1" style=";" class="f_type mtm">
		<tbody>
			<tr valign="top" height="100%">
				<td width="196"><table class="f_type_left">
						<tbody>
							<tr valign="top">
								<td width="196">
									<div class="f_type_logo" style="margin-bottom:12px">
										<h4 id="f_type_fw"><a href="plugin.php?id=dzapp_sort&mod=list&catid=2" target="_blank">{lang dzapp_sort:house_info}&nbsp;&gt;&gt;</a><span>$count[2]</span></h4>
									</div>
									<!--[diy=sort_02]--><div id="sort_02" class="area"></div><!--[/diy]-->
								</td>
							</tr>
							<tr valign="top">
								<td width="196">
									<div class="f_type_logo">
										<h4 id="f_type_jy"><a target="_blank" href="plugin.php?id=dzapp_sort&mod=list&catid=5">{lang dzapp_sort:dating_marry}&nbsp;&gt;&gt;</a><span>$count[5]</span></h4>
									</div>
									<!--[diy=sort_03]--><div id="sort_03" class="area"></div><!--[/diy]-->
								</td>
							</tr>
							<tr valign="top">
								<td width="196" style="border:none;">
									<div class="f_type_logo">
										<h4 id="f_type_cw"><a target="_blank" href="plugin.php?id=dzapp_sort&mod=list&catid=6">{lang dzapp_sort:my_pet}&nbsp;&gt;&gt;</a><span>$count[6]</span></h4>
									</div>
									<!--[diy=sort_04]--><div id="sort_04" class="area"></div><!--[/diy]-->
								</td>
							</tr>
						</tbody>
					</table></td>
				<td width="224">
					<div class="f_type_logo">
						<h4 id="f_type_sc"><a target="_blank" href="plugin.php?id=dzapp_sort&mod=list&catid=1">{lang dzapp_sort:flea_market}&nbsp;&gt;&gt;</a><span>$count[1]</span></h4>
					</div>
						<!--[diy=sort_05]--><div id="sort_05" class="area"></div><!--[/diy]-->
				</td>
				<td width="224">
					<div class="f_type_logo">
						<h4 id="f_type_job"><a target="_blank" href="plugin.php?id=dzapp_sort&mod=list&catid=3">{lang dzapp_sort:job_hunting}&nbsp;&gt;&gt;</a><span>$count[3]</span></h4>
					</div>
					<!--[diy=sort_06]--><div id="sort_06" class="area"></div><!--[/diy]-->
				</td>
				<td>
					<div style="background-color:#FAFAFA;" class="f_type_logo">
						<h4 id="f_type_serve"><a target="_blank" href="plugin.php?id=dzapp_sort&mod=list&catid=4">{lang dzapp_sort:life_sever}&nbsp;&gt;&gt;</a><span>$count[4]</span></h4>
					</div>
					<!--[diy=sort_07]--><div id="sort_07" class="area"></div><!--[/diy]-->
				</td>
			</tr>
		</tbody>
	</table>
	<div class="c"></div>
	<div class="tools f_box mtm">
		<div class="tools_title"> <a href="javascript:;" target="_blank" class="y">{lang dzapp_sort:more}</a> </div>
		<!--[diy=sort_08]--><div id="sort_08" class="area"></div><!--[/diy]-->
	</div>
	<div class="c"></div>
	<div class="help f_box mtm ">
		<div class="qqonline">
			<ul>
				<li><a href="javascript:;" class="helplogo"></a></li>
				$var[service]
			</ul>
			<a rel="nofollow" href="$var[help]" target="_blank" class="y">{lang dzapp_sort:helper}</a> 
		</div>
		<!--[diy=sort_09]--><div id="sort_09" class="area"></div><!--[/diy]-->
	</div>
</div>
<!--{subtemplate common/footer}-->