<!--{template dzapp_sort:sort_header}-->
<link href="source/plugin/dzapp_sort/static/list.css" rel="stylesheet" type="text/css" />
<link href="source/plugin/dzapp_sort/static/style.css" rel="stylesheet" type="text/css" />
<div class="chuzu_item mt10">
	<div class="chuzu_item_bg"> 
		<span class="f14 z"> 
			<a href="./" title="$_G[setting][bbname]">$_G[setting][bbname]</a> &gt; 
			<a href="plugin.php?id=dzapp_sort">{lang dzapp_sort:sort_info}</a> &gt; 
			<!--{if $cat[level] == 1}--><a href="plugin.php?id=dzapp_sort&mod=list&catid=$cat[upid]">$cats[$cat[upid]][catname]</a> &gt;<!--{/if}-->
			<a href="plugin.php?id=dzapp_sort&mod=list&catid=$catid">$cat[catname]</a>
			<!--{if $type}--> &gt; <a href="plugin.php?id=dzapp_sort&mod=list&catid=$catid&type=$type">$cats[$type][catname]</a><!--{/if}-->
		</span> 
		<span class="y"> 
			<span class="z" style="margin:3px 10px;">{lang dzapp_sort:news}:<b class="forange f14">$cat[todaypost]</b>{lang dzapp_sort:total}:<b class="forange f14">$cat[post]</b></span> 
			<a href="plugin.php?id=dzapp_sort&mod=list&catid=$catid{if $type}&type=$type{/if}" onclick="addFavorite(this.href, '$cat[catname]');return false;" title="{lang dzapp_sort:add_to_collection}" class="keepOn" style="padding:0 0 0 20px;margin:5px 10px;">{lang dzapp_sort:to_collect}</a> 
			<span style="display:block;float:left;*position:relative"></span> 
		</span> 
	</div>
	<div class="chuzu_item_box cl">
		<!--{if $cat[children]}-->
		<dl>
			<dt>{lang dzapp_sort:cate}:</dt>
			<dd> 
				<a href="plugin.php?id=dzapp_sort&mod=list&catid=$catid"{if !$type} class="on"{/if}>{lang dzapp_sort:no_limit}</a>
				<!--{loop $cat[children] $children}-->
				<!--{if $cats[$children][level] == 1}-->
				<a href="plugin.php?id=dzapp_sort&mod=list&catid=$children">$cats[$children][catname]</a>
				<!--{else}-->
				<a href="plugin.php?id=dzapp_sort&mod=list&catid=$catid&type=$children"{if $type == $children} class="on"{/if}>$cats[$children][catname]</a>
				<!--{/if}-->
				<!--{/loop}-->
			</dd>
		</dl>
		<!--{/if}-->
		<!--{if $type && $cats[$type][children]}-->
		<dl>
			<dt>{lang dzapp_sort:small_cate}:</dt>
			<dd>
				<!--{eval $gets[subtype] = '';$theurl = 'plugin.php?id=dzapp_sort&'.url_implode($gets);}-->
				<a href="$theurl"{if !$subtype} class="on"{/if}>{lang dzapp_sort:no_limit}</a>
				<!--{loop $cats[$type][children] $children}-->
				<!--{eval $gets[subtype] = $children;$theurl = 'plugin.php?id=dzapp_sort&'.url_implode($gets);}-->
				<a href="$theurl"{if $subtype == $children} class="on"{/if}>$cats[$children][catname]</a>
				<!--{/loop}-->
				<!--{eval $gets[subtype] = $subtype;}-->
			</dd>
		</dl>
		<!--{/if}-->
		<dl>
			<dt>{lang dzapp_sort:area}:</dt>
			<dd>
				<!--{eval $gets[districtid] = 0;$theurl = 'plugin.php?id=dzapp_sort&'.url_implode($gets);}-->
				<a href="$theurl"{if !$districtid} class="on"{/if}>{lang dzapp_sort:no_limit}</a>
				<!--{loop $_G[cache][dzapp_sort_district] $district}-->
				<!--{if $district[upid] == 0}-->
				<!--{eval $gets[districtid] = $district[districtid];$theurl = 'plugin.php?id=dzapp_sort&'.url_implode($gets);}-->
				<a href="$theurl"{if $area[districtid] == $district[districtid] || $area[upid]  == $district[districtid]} class="on"{/if}>$district[name]</a>
				<!--{/if}-->
				<!--{/loop}-->
				<!--{eval $gets[districtid] = $districtid;}-->
			</dd>
		</dl>
		<!--{if $child[area]}-->
		<dl>
			<dt>&nbsp;</dt>
			<dd style="border: 1px solid #f0f0f0; margin-left: 65px; padding-left: 0;">
			<!--{loop $child[area] $value}-->
			<!--{eval $gets[districtid] = $value;$theurl = 'plugin.php?id=dzapp_sort&'.url_implode($gets);}-->
			<a href="$theurl"{if $area[districtid] == $value} class="on"{/if}> $_G[cache][dzapp_sort_district][$value][name]</a></li>
			<!--{/loop}-->
			<!--{eval $gets[districtid] = $area[districtid];}-->
			</dd>
		</dl>
		<!--{/if}-->
		<!--{loop $module[option] $optionid $option}-->
			<!--{eval $field = $option[system] == 1 ? $option[type] :'field_'.$optionid;}-->
			<!--{if $option[search] == 1}-->
				<dl>
					<dt>$option[title]:</dt>
					<dd>
						<!--{eval $gets[$field] = '';$theurl = 'plugin.php?id=dzapp_sort&'.url_implode($gets);}-->
						<a href="$theurl"{if !$_GET[$field]} class="on"{/if}>{lang dzapp_sort:no_limit}</a>
						<!--{loop $option[choice] $choiceid $choice}-->
							<!--{eval $gets[$field] = $choiceid;$theurl = 'plugin.php?id=dzapp_sort&'.url_implode($gets);}-->
							<!--{if $_GET[$field] == $choiceid}-->
								<!--{eval $filter[$field] = $choice;}-->
							<!--{/if}-->
							<a href="$theurl"{if $_GET[$field] == $choiceid} class="on"{/if}>$choice<!--{if $option[type] == 'select'}-->$option[unit]<!--{/if}--></a>
						<!--{/loop}-->
						<!--{eval $gets[$field] = $_GET[$field];}-->
					</dd>
				</dl>
			<!--{/if}-->
		<!--{/loop}-->
	</div>
</div>
<div style="height:60px;">
	<a href="plugin.php?id=dzapp_sort&mod=post&catid=$catid" rel="nofollow" class="chuzu_fabu y" id="td_post">{lang dzapp_sort:free_info}</a>
	<div class="chuzu_item_on">	
		<b>{lang dzapp_sort:selected}:</b>
		<!--{if $type || $subtype || $districtid || $filter}-->
			<!--{if $type}-->
				<!--{eval $gets[type] = 0;$theurl = 'plugin.php?id=dzapp_sort&'.url_implode($gets);}-->
				<a href="$theurl">$cats[$type][catname]<em>{lang dzapp_sort:word_x}</em></a> 
				<!--{eval $gets[type] = $type;}-->
			<!--{/if}-->
			<!--{if $subtype}-->
				<!--{eval $gets[subtype] = 0;$theurl = 'plugin.php?id=dzapp_sort&'.url_implode($gets);}-->
				<a href="$theurl">$cats[$subtype][catname]<em>{lang dzapp_sort:word_x}</em></a> 
				<!--{eval $gets[subtype] = $subtype;}-->
			<!--{/if}-->
			<!--{if $districtid}-->
				<!--{eval $gets[districtid] = 0;$theurl = 'plugin.php?id=dzapp_sort&'.url_implode($gets);}-->
				<a href="$theurl">$_G[cache][dzapp_sort_district][$districtid][name]<em>{lang dzapp_sort:word_x}</em></a> 
				<!--{eval $gets[districtid] = $districtid;}-->
			<!--{/if}-->
			<!--{loop $module[option] $optionid $option}-->
				<!--{eval $field = $option[system] == 1 ? $option[type] :'field_'.$optionid;}-->
				<!--{if $option[search] == 1}-->
					<!--{if $gets[$field]}-->
						<!--{eval $gets[$field] = '';$theurl = 'plugin.php?id=dzapp_sort&'.url_implode($gets);}-->
						<a href="$theurl">$filter[$field]<em>{lang dzapp_sort:word_x}</em></a> 
						<!--{eval $gets[$field] = $_GET[$field];}-->
					<!--{/if}-->
				<!--{/if}-->
			<!--{/loop}-->
		<!--{else}-->
			<a href="javascript:;">{lang dzapp_sort:all}$var[sort_city]</a>
		<!--{/if}-->
	</div>
</div>
<div id="ajaxtable">
	<div class="tabc mt10 tabc_change" style="border-bottom:1px solid #ddd">
		<div class="tabc_t"> 
			<span>{lang dzapp_sort:show_way}:</span>
			<!--{eval $gets[style] = 'text';$theurl = 'plugin.php?id=dzapp_sort&'.url_implode($gets);}-->
			<a href="$theurl" class="list_1">{lang dzapp_sort:list}</a> &nbsp;
			<!--{eval $gets[style] = 'list';$theurl = 'plugin.php?id=dzapp_sort&'.url_implode($gets);}-->
			<a href="$theurl" class="list_2 b">{lang dzapp_sort:pic_article}</a> &nbsp;
			<!--{eval $gets[pic] = '1';$theurl = 'plugin.php?id=dzapp_sort&'.url_implode($gets);}-->
			<a href="$theurl" class="list_3">{lang dzapp_sort:pic_aritcle_trade_info}</a>  &nbsp;
			<a href="$var[stick]" target="_blank" class="y nobg" style="*margin-top:-18px">{lang dzapp_sort:implove_effect}</a> 
		</div>
	</div>
	<table width="100%" class="chuzu_list">
		<tbody id="threadlist">
			<!--{eval $displayorder = NULL;}-->
			<!--{loop $list $value}-->
			<!--{if $displayorder != $value[displayorder] && $value[displayorder] == 0}-->
			<tr class="tr4 ">
				<td>{lang dzapp_sort:theme_title}</td>
				<!--{loop $module[option] $option}-->
				<!--{if $option[listshow] == 1}-->
				<td{if $option[listwidth]} width="$option[listwidth]"{/if}>$option[title]</td>
				<!--{/if}-->
				<!--{/loop}-->
				<td width="100" align="center">{lang dzapp_sort:area}&nbsp;</td>
				<td width="90">{lang dzapp_sort:dateline}</td>
			</tr>
			<!--{/if}-->
			<tr class="tr3 ">
				<td class="subject">
					<!--{if $_GET[style] != 'text' && $cat[showpic]}-->
					<a href="plugin.php?id=dzapp_sort&mod=view&infoid=$value[infoid]" target="_blank" class="subject_t"><img width="80" height="60" class="img_change_css mr20" src="$value[pic]" alt="$value[subject]"> </a> 
					<!--{/if}-->
					<a href="plugin.php?id=dzapp_sort&mod=view&infoid=$value[infoid]" target="_blank" style="vertical-align:middle;" class="subject_t subject_c">$value[subject]</a> 
					<!--{if $value[type]}--><span class="gray f12"> <a href="plugin.php?id=dzapp_sort&mod=list&catid=$catid&type=$value[type]" target="_blank" class="gray f12">$cats[$value[type]][catname]</a> </span><!--{/if}-->
					<!--{if $value[picnum]}--><span class="ispic">{lang dzapp_sort:pic}</span><!--{/if}--> 
				</td>
				<!--{loop $module[option] $optionid $option}-->
				<!--{if $option[listshow] == 1}-->
				<!--{eval $field = 'field_'.$optionid;}-->
				<td>
					<!--{if $option['type'] == 'calendar'}-->
						<!--{echo dgmdate($options[$value[infoid]][$field], 'Y-m-d');}-->
					<!--{elseif $option['type'] == 'select' || $option['type'] == 'radio'}-->
						$option[choice][$options[$value[infoid]][$field]]
					<!--{elseif $option['type'] == 'checkbox'}-->
						<!--{eval $options[$value[infoid]][$field] = explode("\t", $options[$value[infoid]][$field]);}-->
						<!--{loop $options[$value[infoid]][$field] $id}-->
						$comma $option[choice][$id]
						<!--{eval $comma = ',';}-->
						<!--{/loop}-->
					<!--{elseif $option['type'] == 'textarea'}-->
						<!--{echo nl2br($options[$value[infoid]][$field]);}-->
					<!--{elseif $option['type'] == 'identity'}-->
						$option[choice][$value[identity]]
					<!--{elseif $option['type'] == 'price'}-->
						$value[price]
					<!--{else}-->
						$options[$value[infoid]][$field]
					<!--{/if}-->
					$option[unit]
				</td>
				<!--{/if}-->
				<!--{/loop}-->
				<td align="center"><span class="s6">$value[district]</span> </td>
				<td align="center"><span class="s6"><!--{if $value[displayorder]}--><a href="javascript:;" target="_blank" rel="nofollow" class="istop" title="{lang dzapp_sort:about_stick}">{lang dzapp_sort:about_stick}</a><!--{else}-->$value[lastupdate]<!--{/if}--></span> </td>
			</tr>
			<!--{eval $displayorder = $value[displayorder];}-->
			<!--{/loop}-->
		</tbody>
	</table>
	<div class="pgs cl mtm">$multi</div>
</div>
<!--{subtemplate common/footer}-->