<!--{subtemplate common/header}-->
<!--{if $_GET[op] == 'refresh'}-->
<h3 class="flb">
	<em>{lang dzapp_sort:new_house_sorce}</em>
	<!--{if $_G[inajax]}--><span><a href="javascript:;" onclick="hideWindow('$_G[gp_handlekey]');" class="flbc" title="{lang close}">{lang dzapp_sort:close}</a></span><!--{/if}-->
</h3>
<form method="post" autocomplete="off" action="house.php?mod=housecp&ac=house&op=update&infoid=$id">
	<input type="hidden" name="referer" value="$_G[referer]" />
	<input type="hidden" name="updatesubmit" value="true" />
	<input type="hidden" name="formhash" value="{FORMHASH}" />
	<div class="c">
		{lang dzapp_sort:need_del_for_house}$credit[title]<strong>$houseconfig[updatecredit][$sort]</strong>$credit[unit]<br />
		{lang dzapp_sort:sure_to_refresh}?
	</div>
	<p class="o pns">
		<button type="submit" name="btnsubmit" value="true" class="pn pnc"><strong>{lang dzapp_sort:sure}</strong></button>
	</p>
</form>
<!--{else}-->
<div id="pt" class="bm cl">
	<div class="z">
		<a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a> <em>&rsaquo;</em>
		<a href="plugin.php?id=dzapp_sort">{lang dzapp_sort:cate_info}</a> <em>&rsaquo;</em>
		{lang dzapp_sort:my_cate}
	</div>
</div>
<div id="ct" class="ct2_a wp cl">
	<div class="mn">
		<div class="bm bw0">
			<h1 class="mt">{lang dzapp_sort:my_cate}</h1>
			<ul class="tb cl">
				<li{if !$type} class="a"{/if}><a href="plugin.php?id=dzapp_sort&mod=memcp">{lang dzapp_sort:all_clause}</a></li>
				<li{if $type == 'common'} class="a"{/if}><a href="plugin.php?id=dzapp_sort&mod=memcp&type=common">{lang dzapp_sort:ordinary_info}</a></li>
				<li{if $type == 'stick'} class="a"{/if}><a href="plugin.php?id=dzapp_sort&mod=memcp&type=stick">{lang dzapp_sort:pay_ads}</a></li>
				<li{if $type == 'aduit'} class="a"{/if}><a href="plugin.php?id=dzapp_sort&mod=memcp&type=aduit">{lang dzapp_sort:need_check}</a></li>
				<li{if $type == 'close'} class="a"{/if}><a href="plugin.php?id=dzapp_sort&mod=memcp&type=close">{lang dzapp_sort:need_improve}</a></li>
				<li{if $type == 'recyle'} class="a"{/if}><a href="plugin.php?id=dzapp_sort&mod=memcp&type=recyle">{lang dzapp_sort:deleted}</a></li>
				<li class="o y"><a href="plugin.php?id=dzapp_sort&mod=post" target="_blank">{lang dzapp_sort:show_info}</a></li>
			</ul>
			<table cellspacing="0" cellpadding="0" class="dt mtm">
				<tr class="th">
					<th>{lang dzapp_sort:title}</th>
					<th width="60">{lang dzapp_sort:cate}</th>
					<th width="110">{lang dzapp_sort:last_refresh}</th>
					<th width="110">{lang dzapp_sort:operation}</th>
				</tr>
				<!--{loop $list $value}-->
				<tr>
					<td>
						<!--{if $value[displayorder] == 1}--><span class="xi1">[{lang dzapp_sort:stick}]</span><!--{/if}-->
						<a href="plugin.php?id=dzapp_sort&mod=view&infoid=$value[infoid]" target="_blank">$value[subject]</a>
					</td>
					<td><a href="plugin.php?id=dzapp_sort&mod=list&catid=$value[catid]" target="_blank">$value[cat]</a></td>
					<td>$value[lastupdate]</td>
					<td>
						<a href="plugin.php?id=dzapp_sort&mod=post&infoid=$value[infoid]">{lang dzapp_sort:edit}</a>
						<!--{if $value[displayorder] == -3}-->
						<a href="plugin.php?id=dzapp_sort&mod=memcp&op=recovery&infoid=$value[infoid]">{lang dzapp_sort:renew}</a>
						<a href="plugin.php?id=dzapp_sort&mod=memcp&op=delete&infoid=$value[infoid]">{lang dzapp_sort:del_all}</a>
						<!--{else}-->
						<a href="plugin.php?id=dzapp_sort&mod=post&ac=update&infoid=$value[infoid]&handlekey=update_$value[infoid]" onclick="showWindow('update', this.href, 'get', 0);">{lang dzapp_sort:refresh}</a>
						<a href="plugin.php?id=dzapp_sort&mod=post&ac=stick&infoid=$value[infoid]&handlekey=stick_$value[infoid]" onclick="showWindow('stick', this.href, 'get', 0);">{lang dzapp_sort:stick}</a>
						<a href="plugin.php?id=dzapp_sort&mod=memcp&op=recyle&infoid=$value[infoid]">{lang dzapp_sort:delete}</a>
						<!--{/if}-->
					</td>
				</tr>
				<!--{/loop}-->
			</table>
			<!--{if $multi}--><div class="mtm cl">$multi</div><!--{/if}-->
		</div>
	</div>
	<div class="appl">
		<div class="tbn">
			<h2 class="mt bbda">{lang dzapp_sort:cate_info}</h2>
			<ul>
				<li class="a"><a href="plugin.php?id=dzapp_sort&mod=memcp">{lang dzapp_sort:my_cate}</a></li>
			</ul>
		</div>
	</div>
</div>
<!--{/if}-->
<!--{subtemplate common/footer}-->
