<!--{template dzapp_sort:sort_header}-->
<link href="source/plugin/dzapp_sort/static/style.css" rel="stylesheet" type="text/css" />
<link href="source/plugin/dzapp_sort/static/view.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="source/plugin/dzapp_sort/static/tui.js"></script>
<div id="breadCrumb" class="cl mtm">
	<span class="z">
		<span class="xs2"><a href="./" title="$_G[setting][bbname]">$_G[setting][bbname]</a>
		<span>&gt;</span><a href="plugin.php?id=dzapp_sort">{lang dzapp_sort:cate_info}</a>
		<span>&gt;</span><a href="plugin.php?id=dzapp_sort&mod=list&catid=$cat[upid]">$cats[$cat[upid]][catname]</a>
		<span>&gt;</span><a href="plugin.php?id=dzapp_sort&mod=list&catid=$catid">$cat[catname]</a>
		<!--{if $type}--><span>&gt;</span><a href="plugin.php?id=dzapp_sort&mod=list&catid=$catid&type=$type">$cats[$type][catname]</a><!--{/if}-->
		<!--{if $subtype}--><span>&gt;</span><a href="plugin.php?id=dzapp_sort&mod=list&catid=$catid&type=$type&subtype=$subtype">$cats[$subtype][catname]</a><!--{/if}-->
		<span>&gt;</span>{lang dzapp_sort:info}</span>
	</span>
	<span class="y">
		<div id="td_mymenu_new" onmouseover="showMenu(this.id)">{lang dzapp_sort:my_fast_way}</div>
		<div id="td_mymenu_new_menu" class="pw_menu" style="display:none;">
			<ul class="menuList" style="width:98px;">
				<li><a href="home.php?mod=space" rel="nofollow"><img src="source/plugin/dzapp_sort/static/user-home.png" alt="{lang dzapp_sort:zone}">{lang dzapp_sort:my_zone}</a></li>
				<li><a href="plugin.php?id=dzapp_sort&mod=memcp" rel="nofollow"><img src="source/plugin/dzapp_sort/static/kind.png" alt="{lang dzapp_sort:my_cate}">{lang dzapp_sort:cate_ads}</a></li>
				<li><a href="forum.php?mod=guide&view=my" rel="nofollow"><img src="source/plugin/dzapp_sort/static/posts.png" alt="{lang dzapp_sort:article}">{lang dzapp_sort:my_article}</a></li>
				<li><a href="home.php?mod=medal" rel="nofollow"><img src="source/plugin/dzapp_sort/static/medal.png" alt="{lang dzapp_sort:medal}">{lang dzapp_sort:my_medal}</a></li>  
				<li><a href="home.php?mod=space&do=album" rel="nofollow"><img src="source/plugin/dzapp_sort/static/albums.png" alt="{lang dzapp_sort:album}">{lang dzapp_sort:my_album}</a></li>
			</ul>
		</div>
	</span>
	<div class="tSearchNew">
		<form action="plugin.php" method="get">
			<input type="hidden" name="id" value="dzapp_sort" />
			<input type="hidden" name="mod" value="search" />
			<input type="text" id="searchKey" maxlength="50" name="keyword" autocomplete="off" class="inputTxtNew" />
			<input type="submit" class="inputBtn" value="search">
		</form>
	</div>
</div>
<div class="read_t mtm">
	<table width="100%" class="fw_floot">
		<tr class="vt">
			<td class="floot_right">
				<!--{if $info[identity]}--><span class="from_$info[identity]">{lang dzapp_sort:personal}</span><!--{/if}-->
				<div class="info_title">
					<h1>$info[subject]</h1>
					<div class="cl"><span class="mt6 z">{lang dzapp_sort:info_nember}:<b class="s2">$id</b></span> <img src="source/plugin/dzapp_sort/static/user3.gif" class="h3ico" /><!--{if $info[displayorder] == -1}-->{lang dzapp_sort:moderating}<!--{/if}--></div>
					<p class="cl"> 
						<span>{lang dzapp_sort:last_refresh_time}:$info[lastupdate] &nbsp;&nbsp;&nbsp;&nbsp;<span class="s2">$info[views]</span>{lang dzapp_sort:read} </span> 
						<!--{if $_G[uid] == $info[uid] || $_G[adminid] == 1}-->
						<span class="pipe">|</span><a href="plugin.php?id=dzapp_sort&mod=post&infoid=$id">{lang dzapp_sort:edit}</a>
						<span class="pipe">|</span><a href="plugin.php?id=dzapp_sort&mod=memcp&op=recyle&infoid=$id">{lang dzapp_sort:delete}</a>
						<!--{/if}-->
					</p>
				</div>
				<div class="c"></div>
				<div class="tag_div" id="tag_slide"> </div>
				<div class="c"></div>
				<dl class="attribute_div f14">
					<!--{loop $module[option] $optionid $option}-->
					<!--{eval $field = 'field_'.$optionid;}-->
					<!--{if checkcase($option[case], $options)}-->
						<!--{if $option[separator]}--><dt><h3>$option[separator]</h3></dt><!--{/if}-->
						<!--{if !$option[colspan]}-->
							<!--{if $field}--></dt><!--{/if}-->
						<dt>
							<em>$option[title]:</em>
						<!--{/if}-->
						<!--{if $option['type'] == 'calendar'}-->
							<!--{echo dgmdate($options[$field], 'Y-m-d');}-->
						<!--{elseif $option['type'] == 'select' || $option['type'] == 'radio'}-->
							$option[choice][$options[$field]]
						<!--{elseif $option['type'] == 'checkbox'}-->
							<!--{eval $options[$field] = explode("\t", $options[$field]);}-->
							<!--{loop $options[$field] $key}-->
							$comma $option[choice][$key]
							<!--{eval $comma = ',';}-->
							<!--{/loop}-->
						<!--{elseif $option['type'] == 'textarea'}-->
							<!--{echo nl2br($options[$field]);}-->
						<!--{elseif $option['type'] == 'identity'}-->
							$option[choice][$info[identity]]
						<!--{elseif $option['type'] == 'price'}-->
							$info[price]
						<!--{else}-->
							$options[$field]
						<!--{/if}-->
						$option[unit]
					<!--{/if}-->
					<!--{/loop}-->
					<dt><em>{lang dzapp_sort:belong_to_cate}:</em><a href="plugin.php?id=dzapp_sort&mod=list&catid=$catid">$cat[catname]</a><!--{if $type}-->-<a href="plugin.php?id=dzapp_sort&mod=list&catid=$catid&type=$type">$cats[$type][catname]</a><!--{/if}--><!--{if $subtype}-->-<a href="plugin.php?id=dzapp_sort&mod=list&catid=$catid&type=$type&subtype=$subtype">$cats[$subtype][catname]</a><!--{/if}--></dt>
				</dl>
				<dl class="attribute_div f14">
					<dt>
						<em class='z'>{lang dzapp_sort:contacter}:</em>
						<p class='z mr10'>$info[realname]</p>
					</dt>
					<dt>
						<em>{lang dzapp_sort:contact_mobile}:</em>
						<!--{if !$_G[uid] && !$var[guest]}-->{lang dzapp_sort:guest_tip}<a href="member.php?mod={$_G[setting][regname]}">{lang dzapp_sort:reg_right_now}</a><!--{else}--><i>$info[mobile]</i><span class="cm_span" id="123"></span><!--{/if}-->
					</dt>
					<!--{if $info[qq]}-->
					<dt>
						<em>QQ:</em>
						<a target="blank" href="tencent://message/?uin=$info[qq]&Site=$_G[setting][sitename]&Menu=yes">$info[qq]<img border="0" src="http://wpa.qq.com/pa?p=1:$info[qq]:4" alt="{lang dzapp_sort:click_to_talk}"></a>
					</dt>
					<!--{/if}-->
					<dt>{lang dzapp_sort:contact_me_say}$_G[setting][sitename]{lang dzapp_sort:see_and_thanks}!</dt>
				</dl>
				<div class="c"></div>
				<div class="content_title">
					<h3 class="f14">{lang dzapp_sort:more_info}:</h3>
				</div>
				<div class="cl mt10 f14 info_content">$info[message]</div>
				<div class="mt10"></div>
				<ul class="info_tool cl">
					<li class="i_report"><b class="f14" onclick="showWindow('miscreport', 'misc.php?mod=report&url='+REPORTURL);return false;">{lang dzapp_sort:report_info}</b></li>
					<li class="i_collect" id="td_collect" onmouseover="showMenu(this.id)"><b class="f14 ">{lang dzapp_sort:collect}</b></li>
					<li class="i_share" id="td_share" onmouseover="showMenu(this.id)"><b class="f14 ">{lang dzapp_sort:share}</b></li>
				</ul>
				<div >
					<div class="share_box" id="td_collect_menu" style="display:none;">
						<div class="share_div">
							<p><b class="f14">{lang dzapp_sort:easy_to_find}:</b></p>
							<p class="mt6"> 
								<!--{if $var[favorite]}--><a href="plugin.php?id=dzapp_sort&mod=favorite&infoid=$id&handlekey=favoritesort" id="a_favorite" onclick="showWindow(this.id, this.href, 'get', 0);"><img src="source/plugin/dzapp_sort/static/ico_sctiboo.gif" align="absmiddle"/> {lang dzapp_sort:collection_need_login} </a><!--{/if}-->
								<a href="plugin.php?id=dzapp_sort&mod=shortcut&url=$info[url]&name=$info[subject]" target="_blank"><img src="source/plugin/dzapp_sort/static/ico_sczm.gif" align="absmiddle"/> {lang dzapp_sort:save_deskface}</a>&nbsp;&nbsp;&nbsp;&nbsp; 
								<a href="plugin.php?id=dzapp_sort&mod=view&infoid=$id" onclick="addFavorite(this.href, '{lang dzapp_sort:house_info}');return false;" title="{lang dzapp_sort:add_to_collection}"><img src="source/plugin/dzapp_sort/static/ico_scj.gif" align="absmiddle"/> {lang dzapp_sort:add_to_explorer_collection}</a> 
						</div>
					</div>
					<div class="share_box" id="td_share_menu" style="display:none;">
						<div class="share_div">
							<p><b class="f14">{lang dzapp_sort:share_to_view_more}:</b></p>
							<p class="mt6"><div class="bshare-custom"><a title="{lang dzapp_sort:share_to_qqzone}" class="bshare-qzone"></a><a title="{lang dzapp_sort:share_to_sina}" class="bshare-sinaminiblog"></a><a title="{lang dzapp_sort:share_to_people_net}" class="bshare-renren"></a><a title="{lang dzapp_sort:share_to_tentxun}" class="bshare-qqmb"></a><a title="{lang dzapp_sort:share_to_douban}" class="bshare-douban"></a><a title="{lang dzapp_sort:more_stage}" class="bshare-more bshare-more-icon more-style-addthis"></a><span class="BSHARE_COUNT bshare-share-count">0</span></div><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script></p>
						</div>
					</div>
				</div>
				<!--{if $info[picnum]}-->
				<div id="IPhoto" class="IPhoto">
					<div id="IPhotoBig" class="IPhotoBig">
						<p><img src="$attachs[0][pic]" alt=""></p>
					</div>
					<p class="IPhotoPage" id="IPhotoPage"><span>1</span>/$info[picnum]</p>
					<div id="IPhotoList" class="IPhotoList">
						<ul>
							<!--{loop $attachs $key $attach}-->
							<li{if $key == 0} class="pactive"{/if}><a href="$attach[pic]" title="" ><img src="$attach[thumb]" alt=""></a></li>
							<!--{/loop}-->
						</ul>
					</div>
					<div id="IPhotobar" class="IPhotobar"><a class="noleft" href="javascript:;"></a><a class="spright" href="javascript:;"></a></div>
					<a class="pl pon" href="javascript:;" hidefocus="true" title="{lang dzapp_sort:click_to_last}"><span></span></a>
					<a class="pr pon" href="javascript:;" hidefocus="true" title="{lang dzapp_sort:click_to_next}"><span></span></a>
				</div>
				<script type="text/javascript">
				(function (T) {
					T.use('bigpic',function(){
						T.bigpic('IPhoto');
					});
				})(TUI);
				</script>
				<!--{/if}-->
			</td>
			<td class="fw_floot_left">
				<div class="floot_leftdiv">
					<div class="r_name cl mb5">
						<!--{if TIMESTAMP - $member['lastactivity'] <= 10800}-->
						<span class="card-online" title="{lang dzapp_sort:online}">{lang dzapp_sort:online}</span>
						<!--{else}-->
						<span class="card-offline" title="{lang dzapp_sort:off_line}">{lang dzapp_sort:off_line}</span>
						<!--{/if}-->
						<a href="home.php?mod=space&uid=$member[uid]" class="b z" target="_blank" rel="nofollow">$member[username]</a> 
					</div>
					<div class="user-pic mb5">
						<table align="center" >
							<tr class="vt">
								<td width="1"><span id="sf_tpc"></span></td>
								<td width="1"><a href="home.php?mod=space&uid=$member[uid]" target="_blank" id="card_sf_tpc_857787" class="userCard face_img" rel="nofollow">$member['avatar']</a> </td>
							</tr>
						</table>
					</div>
					<ul class="cl user-data">
						<li><em>$member[threads]</em><br>
							<a href="home.php?mod=space&uid=$member[uid]&do=thread&view=me&from=space" target="_blank" >{lang dzapp_sort:theme}</a></li>
						<li class="l_linn"><em>$member[friends]</em><br>
							<a href="home.php?mod=space&uid=$member[uid]&do=friend&view=me" target="_blank" >{lang dzapp_sort:friends}</a></li>
						<li class="l_linn"><em>$member[credits]</em><br>
							<a href="home.php?mod=space&uid=$member[uid]&&do=profile" target="_blank" >{lang dzapp_sort:credit}</a></li>
					</ul>
					<p class="cl mt6"> 
						<a href="home.php?mod=spacecp&ac=pm&op=showmsg&handlekey=showmsg_$member[uid]&touid=$member[uid]&pmid=0" onclick="showWindow('sendpm', this.href);" class="send-mail mr10">{lang dzapp_sort:send_info}</a> 
						<!--{if helper_access::check_module('follow')}--><a href="home.php?mod=spacecp&ac=follow&op=add&hash={FORMHASH}&fuid=$member[uid]" onclick="showWindow('followmod', this.href, 'get', 0);" title="{lang dzapp_sort:add_care}" class="guanzhuta">{lang dzapp_sort:care}TA</a><!--{/if}--> 
					</p>
				</div>
				<div class="inforight_box">
					<h2><a>{lang dzapp_sort:hot_info}</a></h2>
				</div>
				<div class="ul_li12 bm_c">
					<!--[diy=sort_01]--><div id="sort_01" class="area"></div><!--[/diy]-->
				</div>
			</td>
		</tr>
	</table>
</div>
<!--{subtemplate common/footer}-->