<!--{subtemplate common/header_ajax}-->
<a href="javascript:;" class="opattach">
	<img src="{if $smallimg}$smallimg{else}$bigimg{/if}" class="cur1" />
</a>
<label for="setcover$attach['attachid']" class="cur1 xi2">
	<input type="radio" name="setcover" id="setcover$attach['attachid']" class="pr" value="1" onclick="setCover('$coverstr')">{lang dzapp_sort:set_face}
</label>
<span class="pipe">|</span>
<span class="cur1 xi2" onclick="deleteAttach('$attach['attachid']', 'plugin.php?id=dzapp_sort&mod=attachment&attachid=$attach['attachid']&op=delete');">{lang dzapp_sort:delete}</span>
<script type="text/javascript">
	parent.$('attach_ids').value += ',' + '$attach['attachid']';
	<!--{if $coverstr}-->
		if(parent.$('pic').value == '') {
			parent.$('pic').value = '$coverstr';
		}
	<!--{/if}-->
</script>
<!--{subtemplate common/footer_ajax}-->