<!--{template dzapp_sort:sort_header}-->
<link href="source/plugin/dzapp_sort/static/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{$_G[setting][jspath]}swfupload.js?{VERHASH}"></script>
<script type="text/javascript" src="{$_G[setting][jspath]}swfupload.queue.js?{VERHASH}"></script>
<script type="text/javascript" src="source/plugin/dzapp_sort/static/handlers.js?{VERHASH}"></script>
<script type="text/javascript" src="{$_G[setting][jspath]}fileprogress.js?{VERHASH}"></script>
<style id="diy_style" type="text/css"></style>
<div class="StepMap{if $catid && $cat[level] == 0} Step2{elseif $cat[level]} Step3{else} Step1{/if}">
	<span class="StepOne"><b>1</b><!--{if $catid && !$info}-->$cat[upname]<a href="plugin.php?id=dzapp_sort&mod=post">({lang dzapp_sort:reselect})</a><!--{else}-->{lang dzapp_sort:select_channel}<!--{/if}--></span>
	<span class="StepTow"><b>2</b><!--{if $cat[level] && !$info}-->$cat[catname]<a href="plugin.php?id=dzapp_sort&mod=post&catid=$cat[upid]">({lang dzapp_sort:reselect})</a><!--{else}-->{lang dzapp_sort:select_cate}<!--{/if}--></span>
	<span class="StepThree"><b>3</b>{lang dzapp_sort:write_info}</span>
	<s class="a"></s><s class="b"></s>
	<s class="c"></s><s class="d"></s>
</div>
<div class="tabc mtm"> 
	<div class="tabc_t">
		<b class="z xs3"><!--{if $cat[level]}-->{lang dzapp_sort:write_info}<!--{elseif $cat}-->{lang dzapp_sort:select_cate}<!--{else}-->{lang dzapp_sort:select_channel}<!--{/if}--></b>
		<span class="y"><a href="javascript:;" target="_blank">{lang dzapp_sort:view_admins}</a></span>
	</div>
</div>
<!--{if $cat[level]}-->
<div class="fabu">
	<div class="fabu_div">
		<div class="tishi mtm"> 
			{lang dzapp_sort:no_sham_or_del}.<a href="$cat[rule]" target="_blank">{lang dzapp_sort:view}$cat[upname]{lang dzapp_sort:admins}</a>
		</div>
		<form method="post" action="plugin.php?id=dzapp_sort&mod=post" onsubmit="return validate(this)">
			<input type="hidden" name="formhash" value="{FORMHASH}" />
			<input type="hidden" name="sortsubmit" value="true" />
			<input type="hidden" name="infoid" value="$info[infoid]" />
			<input type="hidden" name="catid" value="$catid" />
			<input type="hidden" id="attach_ids" name="attach_ids" value="$attach_ids" />
			<input type="hidden" id="pic" name="pic" value="$info[pic]" />
			<div class="fabu_title mtm"><strong class="b black">{lang dzapp_sort:base_info}</strong></div>
			<table cellspacing="0" cellpadding="0" class="tfm">
				<!--{if $cat[children]}-->
				<tr>
					<th><strong class="rq y">*</strong><label for="type">{lang dzapp_sort:current_cate}</label></th>
					<td>
						<!--{loop $cat[children] $children}-->
							<input type="radio" name="type" id="cat_$children" class="pr" value="$children"{if $type == $children} checked="checked"{/if} onclick="ajaxget('plugin.php?id=dzapp_sort&mod=misc&ac=subtype&catid=$children&subtype=$subtype', 'subtype')" /><label for="cat_$children">$cats[$children][catname]</label>
						<!--{/loop}-->
					</td>
				</tr>
				<!--{/if}-->
				<tbody id="subtype"></tbody>
				<tr>
					<th><strong class="rq y">*</strong><label for="subject">{lang dzapp_sort:info_title}</label></th>
					<td><input type="text" name="subject" id="subject" class="px" value="$info[subject]" /></td>
				</tr>
				<tr>
					<th><strong class="rq y">*</strong><label for="districtid">{lang dzapp_sort:areas}</label></th>
					<td>
						<select name="districtid" id="districtid" class="ps">
						<option value="0"></option>
						<!--{loop $_G[cache][dzapp_sort_district] $districtid $district}-->
						<option value="$districtid"{if $info[districtid] == $districtid} selected="selected"{/if}><!--{if $district[upid]}-->--<!--{/if}-->$district[name]</option>
						<!--{/loop}-->
						</select>
					</td>
				</tr>
				<!--{loop $module[option] $optionid $option}-->
					<!--{if $option[separator]}-->
			</table>
			<div class="fabu_title mtm"><strong class="b black">$option[separator]</strong></div>
			<table cellspacing="0" cellpadding="0" class="tfm">
					<!--{/if}-->
					<!--{if !$option[colspan]}-->
						<!--{if $field}-->
					</td>
				</tr>
						<!--{/if}-->
				<tr id="tr_$optionid"{if $option[case]} style="display: none"{/if}>
					<th><!--{if $option[required]}--><strong class="rq y">*</strong><!--{/if}--><label for="{if $option[system] == 1}$option[type]{else}field_$optionid{/if}">$option[title]</label></th>
					<td>
					<!--{/if}-->
					<!--{eval $field = 'field_'.$optionid;}-->
					<!--{if $option['type'] == 'calendar'}-->
						<!--{eval $options[$field] = $options[$field] ? dgmdate($options[$field], 'Y-m-d') : '';}-->
						<script type="text/javascript" src="{$_G['setting']['jspath']}calendar.js?{VERHASH}"></script>
						<input type="text" name="option[$optionid]" id="field_$optionid" value="$options[$field]" onclick="showcalendar(event, this, false)" class="px" />
					<!--{elseif $option[type] == 'select'}-->
						<select name="option[$optionid]" id="field_$optionid" class="ps" $option[extra]>
							<option value="0">{lang dzapp_sort:please_select}</option>
							<!--{loop $option[choice] $id $value}-->
							<option value="$id"{if $options[$field] == $id} selected="selected"{/if}>$value</option>
							<!--{/loop}-->
						</select>
					<!--{elseif $option['type'] == 'radio'}-->
						<!--{loop $option['choice'] $id $value}-->
							<input type="radio" name="option[$optionid]" id="field_{$optionid}_$id" value="$id" class="pr"{if $options[$field] == $id} checked="checked"{/if} $option[extra] /><label for="field_{$optionid}_$id">$value</label>
						<!--{/loop}-->
					<!--{elseif $option['type'] == 'checkbox'}-->
						<!--{eval $options[$field] = explode("\t", $options[$field]);}-->
						<!--{loop $option['choice'] $id $value}-->
							<input type="checkbox" name="option[$optionid][]" id="field_{$optionid}_$id" value="$id" class="pc"{if in_array($id, $options[$field])} checked="checked"{/if} $option[extra] /><label for="field_{$optionid}_$id">$value</label>
						<!--{/loop}-->
					<!--{elseif $option['type'] == 'textarea'}-->
						<textarea name="option[$optionid]" id="field_$optionid" class="pt" $option[extra]>$options[$field]</textarea>
					<!--{elseif $option['type'] == 'identity'}-->
						<!--{loop $option['choice'] $id $value}-->
							<input type="radio" name="identity" id="identity_$id" value="$id" class="pr"{if $info[identity] == $id} checked="checked"{/if} $option[extra] /><label for="field_{$optionid}_$id">$value</label>
						<!--{/loop}-->
					<!--{elseif $option['type'] == 'price'}-->
						<input type="text" name="price" id="price" class="px" value="$info[price]" $option[extra] />
					<!--{else}-->
						<input type="text" name="option[$optionid]" id="field_$optionid" class="px" value="$options[$field]" $option[w] />
					<!--{/if}-->
					$option[unit]
				<!--{/loop}-->
					</td>
				</tr>
				<tr>
					<th><strong class="rq y">*</strong><label for="message">{lang dzapp_sort:info_content}</label></th>
					<td><textarea rows="8" name="message" id="message" class="pt">$info[message]</textarea></td>
				</tr>
			</table>
			<div class="fabu_title mtm"><strong class="b black">{lang dzapp_sort:upload_pic}</strong></div>
			<div class="pbm mtm bbda cl">
				<span id="imgSpanButtonPlaceholder"></span>
			</div>
			<div class="upfilelist upfl bbda">
				<div id="imgattachlist">$info['attachs']</div>
				<div class="fieldset flash" id="imgUploadProgress"></div>
			</div>
			<div class="notice upnf">
			{lang dzapp_sort:file_size}: <span class="xi1">{lang dzapp_sort:less} $var[sort_attachsize]KB </span>, {lang dzapp_sort:available_extensions}: <span class="xi1">$var[sort_attachextensions]</span>
			</div>
			<div class="fabu_title mtm"><strong class="b black">{lang dzapp_sort:contact_way}</strong></div>
			<table cellspacing="0" cellpadding="0" class="tfm">
				<tr>
					<th><strong class="rq y">*</strong><label for="realname">{lang dzapp_sort:contacter}</label></th>
					<td><input type="text" name="realname" id="realname" class="px" value="$info[realname]" /></td>
				</tr>
				<tr>
					<th><strong class="rq y">*</strong><label for="mobile">{lang dzapp_sort:mobile}</label></th>
					<td><input type="text" name="mobile" id="mobile" class="px" value="$info[mobile]" /></td>
				</tr>
				<tr>
					<th><label for="qq">QQ</label></th>
					<td><input type="text" name="qq" id="qq" class="px" value="$info[qq]" /></td>
				</tr>
				<tr>
					<th></th>
					<td><button type="submit" class="pn pnp"><strong>{lang dzapp_sort:submit}</strong></button></td>
				</tr>
			</table>
		</form>
		<script type="text/javascript">
			function validate(theform) {
				if(theform.type) {
					var typechecked = false;
					for(var i=0; i<theform.type.length; i++) {
						if(theform.type[i].checked) {
							typechecked = true;
						}
					}
					if(!typechecked) {
						alert('{lang dzapp_sort:current_cate_not_null}');
						theform.type[0].focus();
						return false;
					}
				}
				if(theform.subtype) {
					var subtypechecked = false;
					for(var i=0; i<theform.subtype.length; i++) {
						if(theform.subtype[i].checked) {
							subtypechecked = true;
						}
					}
					if(!subtypechecked) {
						alert('{lang dzapp_sort:small_cate_not_null}');
						theform.subtype[0].focus();
						return false;
					}
				}
				if(theform.subject.value == '') {
					alert('{lang dzapp_sort:info_title_not_null}');
					theform.subject.focus();
					return false;
				}
				if(theform.districtid.value == '0') {
					alert('{lang dzapp_sort:areas_not_null}');
					theform.districtid.focus();
					return false;
				}
				<!--{loop $module[option] $optionid $option}-->
				<!--{if $option[required]}-->
					<!--{if $option['type'] == 'identity'}-->
						<!--{eval $field = 'identity';}-->
					<!--{elseif $option['type'] == 'price'}-->
						<!--{eval $field = 'price';}-->
					<!--{else}-->
						<!--{eval $field = 'field_'.$optionid;}-->
					<!--{/if}-->
					if(!checkfield('$field', '$option[type]')) {
						var field = $('$field') ? $('$field') : ($('$field' + '_1') ? $('$field' + '_1') : $('$field' + '_01'));
						if(field.parentNode.parentNode.style.display == '') {
							alert('$option[title]{lang dzapp_sort:not_write}');
							field.focus();
							return false;
						}
					}
				<!--{/if}-->
				<!--{/loop}-->
				if(theform.message.value == '') {
					alert('{lang dzapp_sort:info_content_not_null}');
					theform.message.focus();
					return false;
				}
				if(theform.realname.value == '') {
					alert('{lang dzapp_sort:contacter_not_all}');
					theform.realname.focus();
					return false;
				}
				if(!(/$var[phone]/.test(theform.mobile.value))){ 
					alert('{lang dzapp_sort:mobile_rule_not_right}');
					theform.mobile.focus();
					return false;
				}
			}

			function checkfield(field, checktype) {
				if(checktype == 'radio' || checktype == 'checkbox' || checktype == 'identity') {
					var fieldobj = $(field + '_1') ? $(field + '_1') : $(field + '_01');
					var nodes = fieldobj.parentNode.getElementsByTagName('INPUT');
					var nodechecked = false;
					for(var i=0; i<nodes.length; i++) {
						if(nodes[i].checked) {
							nodechecked = true;
						}
					}
					if(!nodechecked) {
						return false;
					}
				} else {
					if($(field).value == '' || $(field).value == '0') {
						return false;
					}
				}
				return true;
			}
		</script>
	</div>
</div>
<script type="text/javascript">
	var upload = new SWFUpload({
		upload_url: "{$_G[siteurl]}plugin.php?id=dzapp_sort&mod=swfupload&operation=sort",
		post_params: {"uid" : "$_G[uid]", "hash":"$swfconfig[hash]"},
		file_size_limit : "$swfconfig[max]",	
		file_types : "$swfconfig[imageexts][ext]",
		file_types_description : "$swfconfig[imageexts][depict]",
		file_upload_limit : 0,
		file_queue_limit : 0,
		swfupload_preload_handler : preLoad,
		swfupload_load_failed_handler : loadFailed,
		file_dialog_start_handler : fileDialogStart,
		file_queued_handler : fileQueued,
		file_queue_error_handler : fileQueueError,
		file_dialog_complete_handler : fileDialogComplete,
		upload_start_handler : uploadStart,
		upload_progress_handler : uploadProgress,
		upload_error_handler : uploadError,
		upload_success_handler : uploadSuccess,
		upload_complete_handler : uploadComplete,
		button_image_url : "{IMGDIR}/uploadbutton.png",
		button_placeholder_id : "imgSpanButtonPlaceholder",
		button_width: 100,
		button_height: 25,
		button_cursor:SWFUpload.CURSOR.HAND,
		button_window_mode: "transparent",

		custom_settings : {
			progressTarget : "imgUploadProgress",
			uploadSource: 'sort',
			uploadType: 'sort',
			imgBoxObj: $('imgattachlist')
		},
		debug: false
	});


	function switchImagebutton(btn) {
		switchButton(btn, 'image');
		$('icoImg_image_menu').style.height = '';
		doane();
	}
	function hideAttachMenu(id) {
		if($(id)) {
			$(id).style.visibility = 'hidden';
		}
	}
	function deleteAttach(attachid, url) {
		ajaxget(url);
		$('attach_list_' + attachid).style.display = 'none';
	}

	function setCover(attach) {
		$('pic').value = attach;
	}
	<!--{if $type}-->
		ajaxget('plugin.php?id=dzapp_sort&mod=misc&ac=subtype&catid=$type&subtype=$subtype', 'subtype')
	<!--{/if}-->
	function show(s) {
		var trs = s.split(',');
		for(var i = 0; i <= trs.length; i++) {
			$('tr_' + trs[i]).style.display = '';
		}
	}
</script>
<!--{else}-->
<div class="job_index">
	<!--{if $cat[children] && $cats[$cat[children][1]][children]}-->
	<!--{eval $i = 0;}-->
	<table width="100%" class="xs2" style="margin: 15px;">
		<tr>
			<!--{loop $cat[children] $children}-->
			<!--{if $i && ($i % 5 == 0)}-->
			</tr>
			<tr>
			<!--{/if}-->
			<td width="15%" height="30"><a href="{if $cats[$children][post_url]}$cats[$children][post_url]{else}plugin.php?id=dzapp_sort&mod=post&catid=$children{/if}">$cats[$children][catname]</a></td>
			<!--{eval $i ++;}-->
			<!--{/loop}-->
			<!--{if ($columnspad = $i % 5) > 0}--><!--{echo str_repeat('<td width="15%" height="30"></td>', 5 - $columnspad);}--><!--{/if}-->
		</tr>
	</table>
	<!--{else}-->
	<ul class="fabu_bigclass cl" style="width:650px; margin:110px auto;">
		<!--{if $cat[children]}-->
		<!--{loop $cat[children] $children}-->
		<li><a href="{if $cats[$children][post_url]}$cats[$children][post_url]{else}plugin.php?id=dzapp_sort&mod=post&catid=$children{/if}" class="typebta"><span class="xs3">$cats[$children][catname]</span></a></li>
		<!--{/loop}-->
		<!--{else}-->
		<!--{loop $cats $cat}-->
		<!--{if $cat[upid] == 0}-->
		<li><a href="{if $cat[post_url]}$cat[post_url]{else}plugin.php?id=dzapp_sort&mod=post&catid=$cat[catid]{/if}" class="typebta"><span class="xs3">$cat[catname]</span></a></li>
		<!--{/if}-->
		<!--{/loop}-->
		<!--{/loop}-->
	</ul>
	<!--{/if}-->
</div>
<!--{if $cats[$cat[children][1]][children]}-->
<ul class="fabu_type mt10" id="slideUl_a">
	<!--{loop $cat[children] $children}-->
	<li class="">
		<h4><a href="{if $cats[$children][post_url]}$cats[$children][post_url]{else}plugin.php?id=dzapp_sort&mod=post&catid=$children{/if}">$cats[$children][catname]</a></h4>
		<!--{loop $cats[$children][children] $sub}-->
		<a href="{if $cats[$sub][post_url]}$cats[$sub][post_url]{else}plugin.php?id=dzapp_sort&mod=post&catid=$children&type=$sub{/if}">$cats[$sub][catname]</a>
		<!--{/loop}-->
	</li>
	<!--{/if}-->
</ul>
<!--{/if}-->
<!--{/if}-->
<!--{subtemplate common/footer}-->