<!--{template dzapp_sort:sort_header}-->
<link href="source/plugin/dzapp_sort/static/index.css" rel="stylesheet" type="text/css" />
<style id="diy_style" type="text/css"></style>
<div class="main-wrap">
	<div id="columnhead" class="cl"> 
		<a href="plugin.php?id=dzapp_sort" class="columnlogo">{lang dzapp_sort:cate_ads}</a>
		<div class="jobhead_r"> 
			<a href="plugin.php?id=dzapp_sort&mod=memcp" class="fb_bt1 y"><span>{lang dzapp_sort:alter_del_info}</span></a> 
			<a  href="plugin.php?id=dzapp_sort&mod=post" class="fb_bt2 y"><span>{lang dzapp_sort:free_show_info}</span></a> 
			<span class="y">
				<div class="search_box"><span class="s"></span>
					<form action="plugin.php" method="get">
						<input type="hidden" name="id" value="dzapp_sort" />
						<input type="hidden" name="mod" value="search" />
						<input type="text" name="keyword" class="search_input gray" id="keyword"  value="{lang dzapp_sort:input_your_search}" onFocus="if(this.value=='{lang dzapp_sort:input_your_search}') this.value='';" onBlur="if(this.value=='') this.value='{lang dzapp_sort:input_your_search}';" />
						<button type="submit" class="search_bt">{lang dzapp_sort:search}</button>
					</form>
				</div>
			</span> 
		</div>
	</div>
	<div class="f_nav mtm">
		$var[nav]
	</div>
	<div class="bm mtm">
		<div class="bm_h">
			<h2>{lang dzapp_sort:search_result}</h2>
		</div>
		<div class="bm_c">
			<!--{loop $list $value}-->
			<dl class="xld bbda">
				<dt><a href="plugin.php?id=dzapp_sort&mod=view&infoid=$value[infoid]" target="_blank">$value[subject]</a></dt>
				<dd>$value[message]</dd>
				<dd class="xs1"><span class="xg1">{lang dzapp_sort:cate}:</span> <a href="plugin.php?id=dzapp_sort&mod=list&catid=$value[upid]" target="_blank">$value[upname]</a> &rsaquo; <a href="plugin.php?id=dzapp_sort&mod=list&catid=$value[catid]" target="_blank">$value[catname]</a> <span class="xg1">{lang dzapp_sort:author}:</span> <a href="home.php?mod=space&uid=$value[uid]" target="_blank">$value[username]</a> $value[lastupdate]</dd>
			</dl>
			<!--{/loop}-->
			<div class="pgs cl mtm">$multi</div>
		</div>
	</div>
</div>
<!--{subtemplate common/footer}-->