<!--{template common/header}-->
<!--{if $_GET[ac] == 'subtype'}-->
	<!--{if $cat[children]}-->
		<tr>
			<th><strong class="rq y">*</strong><label for="subtype">{lang dzapp_sort:small_cate}</label></th>
			<td>
				<!--{loop $cat[children] $children}-->
					<input type="radio" name="subtype" id="subcat_$children" class="pr" value="$children"{if $subtype == $children} checked="checked"{/if} /><label for="subcat_$children">$_G[cache][dzapp_sort_category][$children][catname]</label>
				<!--{/loop}-->
			</td>
		</tr>
	<!--{/if}-->
<!--{elseif $_GET[ac] == 'update'}-->
	<h3 class="flb">
		<em>{lang dzapp_sort:refresh_info}</em>
		<!--{if $_G[inajax]}--><span><a href="javascript:;" onclick="hideWindow('$_G[gp_handlekey]');" class="flbc" title="{lang close}">{lang dzapp_sort:close}</a></span><!--{/if}-->
	</h3>
	<form method="post" autocomplete="off" action="plugin.php?id=dzapp_sort&mod=post&infoid=$id">
		<input type="hidden" name="referer" value="$_G[referer]" />
		<input type="hidden" name="updatesubmit" value="true" />
		<input type="hidden" name="formhash" value="{FORMHASH}" />
		<div class="c">
			{lang dzapp_sort:refresh_need_del}$credit[title]<strong>$var[sort_update]</strong>$credit[unit]<br />
			{lang dzapp_sort:sure_refresh_info}?
		</div>
		<p class="o pns">
			<button type="submit" name="btnsubmit" value="true" class="pn pnc"><strong>{lang dzapp_sort:sure}</strong></button>
		</p>
	</form>
<!--{elseif $_GET[ac] == 'stick'}-->
	<h3 class="flb">
		<em>{lang dzapp_sort:stick_news}</em>
		<!--{if $_G[inajax]}--><span><a href="javascript:;" onclick="hideWindow('$_G[gp_handlekey]');" class="flbc" title="{lang close}">{lang dzapp_sort:close}</a></span><!--{/if}-->
	</h3>
	<!--{if $house[displayorder]}-->
		<div class="c">
			<p>{lang dzapp_sort:sticked_news}</p>
			<p>{lang dzapp_sort:start_time}: $mod[dateline]</p>
			<p>{lang dzapp_sort:past_time}: $mod[expiration]</p>
		</div>
		<p class="o pns">
			<button type="button" class="pn pnc" onclick="hideWindow('$_G[gp_handlekey]');"><strong>{lang dzapp_sort:close}</strong></button>
		</p>
	<!--{else}-->
		<form method="post" autocomplete="off" action="plugin.php?id=dzapp_sort&mod=post&infoid=$id">
			<input type="hidden" name="referer" value="$_G[referer]" />
			<input type="hidden" name="sticksubmit" value="true" />
			<input type="hidden" name="formhash" value="{FORMHASH}" />
			<div class="c">
				<p>{lang dzapp_sort:refresh_need_del}$credit[title]<strong>$var[sort_stick]</strong>$credit[unit]/{lang dzapp_sort:day}</p>
				<p class="mtn cl">
					<label for="expirationicon" class="labeltxt">{lang dzapp_sort:datetime}</label>
					<input type="radio" name="day" id="day_1" class="pr" value="1" checked="checked" /><label for="day_1">1{lang dzapp_sort:day}</label>
					<input type="radio" name="day" id="day_3" class="pr" value="3" /><label for="day_3">3{lang dzapp_sort:day}</label>
					<input type="radio" name="day" id="day_5" class="pr" value="5" /><label for="day_5">5{lang dzapp_sort:day}</label>
					<input type="radio" name="day" id="day_10" class="pr" value="10" /><label for="day_10">10{lang dzapp_sort:day}</label>
					<input type="radio" name="day" id="day_20" class="pr" value="20" /><label for="day_20">20{lang dzapp_sort:day}</label>
					<input type="radio" name="day" id="day_30" class="pr" value="30" /><label for="day_30">30{lang dzapp_sort:day}</label>
				</p>
			</div>
			<p class="o pns">
				<button type="submit" name="btnsubmit" value="true" class="pn pnc"><strong>{lang dzapp_sort:sure}</strong></button>
			</p>
		</form>
	<!--{/if}-->
<!--{/if}-->
<!--{template common/footer}-->