<style>
	.none { display: none;}
	#cpform .buttongroup { padding: 15px; background: #f1f1f1; }
	#cpform input,#cpform select, #cpform textarea { display: inline-block; height: 35px;line-height: 35px; padding: 0 3px; border: 1px solid #e6e6e6;background: #fff; vertical-align: baseline;margin-right: 10px;}
	#sites option { height: 35px;line-height: 35px; padding: 3px 5px;border-bottom: 1px solid #e6e6e6;background: #fff; display: inline-block;}
	#cpform #siteurl{width: 320px;height: 50px;line-height:1.5;resize: both;margin-bottom: -15px;}
	#cpform .btn { padding-left: 10px; padding-right: 10px;  background: #03a9f4;color:#fff;border:none; display: inline-block;cursor: pointer;height: 35px;line-height: 35px;}
	#cpform .btn.disabled {background: #999;color: #fff;cursor:not-allowed;}
	.rq { color: #f00; }
	.showwebsite a { font-size: 16px; font-weight: 400;}
	p.nobook { padding: 10px;background: #e7e7e7; }
	#haoshinav { background: #f1f1f1; font-size: 14px; padding: 8px; margin:20px auto;}
	.tishi{margin:30px auto;font-size: 14px;line-height: 2em;}
	.xw0 {font-weight: 400;}
</style>
<h3 class=" mbm mtm xw0">{lang jameson_caiji:diyibu}</h3>
<form id="cpform" action="?action=plugins&operation=config&do={$_GET['do']}&identifier=jameson_caiji&pmod=jameson_caiji&contrl=caiji&act=step1" autocomplete="off" method="POST" name="cpform" class="cl mtm mbm" onsubmit="return jamesoncaiji_time();">
	<div class="buttongroup ">
		<select name="sites" id="sites" onchange="showwebsite(this,this.value)">
			<option value="no">{lang jameson_caiji:xuanzelaiyuanzhan}</option>
			<option value="baishuku">{lang jameson_caiji:baishuku}</option>
			<option value="hongxiu">{lang jameson_caiji:hongxiu}</option>
			<option value="xiaoshuotxt">{lang jameson_caiji:xiaoshuotxt}</option>
			<option value="blnovel">{lang jameson_caiji:blnovel}</option>
			<option value="bxwx">{lang jameson_caiji:bxwx}</option>
			<option value="wx23">{lang jameson_caiji:wx23}</option>
			<option value="yiqik">{lang jameson_caiji:yiqik}</option>
			<option value="xxsy">{lang jameson_caiji:xxsy}</option>
			<option value="k6uk">{lang jameson_caiji:k6uk}</option>
			<option value="xs8">{lang jameson_caiji:xs8}</option>
			<option value="tiandizw">{lang jameson_caiji:tiandizw}</option>
			<option value="wx79">{lang jameson_caiji:wx79}</option>
			<option value="quanshuwang">{lang jameson_caiji:quanshuwang}</option>
			<option value="dddbbb">{lang jameson_caiji:dddbbb}</option>
			<option value="booksuixw">{lang jameson_caiji:booksuixw}</option>
			<option value="bookbao">{lang jameson_caiji:bookbao}</option>
		</select>
		{lang jameson_caiji:wangzhi}:<textarea title="{lang jameson_caiji:bixuquebao}" name="siteurl" id="siteurl" placeholder="{lang jameson_caiji:bixuquebao}"></textarea>
		<!-- 添加的图书分类 -->
		{if $categorys}
			{lang jameson_caiji:tushufenlei}:
			<select name="category_id" id="category_id">
				{loop $categorys $root}
				<optgroup label="{$root['category_name']}">
					{loop $root['sub'] $sub}
					<option value="{$sub['category_id']}">
						{$sub['category_name']}
					</option>
					{/loop}
				</optgroup>
				{/loop}
			</select>
		{/if}
		{lang jameson_caiji:zidonggengxin}
		<select name="autoupdate">
			<option value="0">{lang jameson_caiji:fou}	</option>
			<option value="1">{lang jameson_caiji:shi}</option>
		</select>
		<input type="hidden" name="formhash" value="{FORMHASH}">
		<input type="hidden" id="caijinging" value="0">
		<input id="submit_editsubmit" class="btn" type="submit" value="{lang jameson_caiji:kaishicaiji}" name="editsubmit">
	</div>
	<div class="rq  mtm mbm none showwebsite" id="showwebsitecontrl"></div>
	<div id="haoshinav" class=" mtm mbm none">
		{lang jameson_caiji:yiyongshi} 
		[<span class="rq" id="timehas">0</span>] 
		{lang jameson_caiji:miao}
	</div>
	<!-- 没有安装或没有启用 小说阅读器专业版 或者 在本插件设置中选择了没有安装阅读器插件，将只能发布到版块中作为帖子 -->
	<div class="tishi">
		{if !$_G['jameson_caiji']['makebook']}
			{lang jameson_caiji:bukeshengchengtushuyuanyin}
		{else}
			{lang jameson_caiji:tishi}
		{/if}
	</div>
</form>
<script type="text/javascript">
	function jamesoncaiji_time(){
		if($("sites").value =='no' || !$("siteurl").value){
			alert("{lang jameson_caiji:wangzhiweikong}");
			return false;
		}
		var caijinging = parseInt($("caijinging").value);
		if(caijinging>0){
			return false;
		}else{
			$("caijinging").value = 2;
			$("haoshinav").classList.remove("none");
			$("submit_editsubmit").classList.add('disabled');
			showtime();
			return true;
		}
	}
	function showtime(){
		var time = parseInt($("timehas").innerText)?parseInt($("timehas").innerText):0;
		time++;
		$("timehas").innerText = time;
		setTimeout(function(){
			showtime();
		},1000);
	}
	function showwebsite(em,value){
		if(value != 'no'){
			var index = em.selectedIndex;
			var text = em.options[index].text
			var href = text.substring(text.indexOf('(')+1,text.indexOf(')'));
			$("showwebsitecontrl").classList.remove("none");
			$("showwebsitecontrl").innerHTML = '<a target="_blank" href="http://'+href+'">{lang jameson_caiji:dangqiansuoxuanzhandian}:'+text+'</a>';
		}
	}
</script>