<style>
	.none { display: none;}
	#cpform .buttongroup {  padding: 0; }
	#cpform input,#cpform select { display: inline-block; height: 30px;line-height: 30px; padding: 0 3px; border: 1px solid #ccc; vertical-align: baseline;}
	#cpform .btn { padding-left: 10px; padding-right: 10px;  background: #004D9B;color:#fff;border: 1px solid #ccc; display: inline-block;}
	#cpform #siteurl { width: 300px; }
	#cpform p { font-size: 14px; }
	.rq{color: #f00;}
</style>
<h3 class="mtw mbn marginleft">{lang jameson_caiji:dierbu}</h3>
<form id="cpform" action="./admin.php?action=plugins&operation=config&do={$_GET['do']}&identifier=jameson_caiji&pmod=jameson_caiji&contrl=caiji&act=step2" autocomplete="off" method="POST" name="cpform" class="cl">
	<div class="buttongroup marginleft">
		<p class="mtn mbm">{lang jameson_caiji:huoqudaodezhangjie} <span class="rq">{$res}</span> {lang jameson_caiji:tiao}</p>
		<input type="hidden" name="formhash" value="{FORMHASH}">
		<input type="hidden" name="guize" value="{$guize}">
		<input type="hidden" name="category_id" value="{$category_id}">
		<input id="submit_editsubmit" class="btn" type="submit" value="{lang jameson_caiji:zhuaqu}" name="editsubmit">
		<span id="haoshinav" class="marginleft mtm mbm none">{lang jameson_caiji:yiyongshi} [<span class="rq" id="timehas">0</span>] {lang jameson_caiji:miao}</span>
	</div>
</form>
<script type="text/javascript">
	function jamesoncaiji_time(){
		$("haoshinav").classList.remove("none");
		var time = parseInt($("timehas").innerText)?parseInt($("timehas").innerText):0;
		time++;
		$("timehas").innerText = time;
		setTimeout(function(){
			jamesoncaiji_time();
		},1000);
	}
	_attachEvent($("submit_editsubmit"),'click',jamesoncaiji_time);
</script>