<style>
	#cpform thead { background: #eee;}
	#cpform th { text-align: center; border-right: 1px solid #ddd;}
	#cpform td { border-right: 1px solid #ddd; }
	.none { display: none;}
	.green {color: #63AF2E;}
</style>
<h3 class="mtm mbm ptm pbm">{lang jameson_caiji:gengxintishi}</h3>
<form id="cpform" autocomplete="off" method="post" name="cpform">
<table class="tb tb2">
<thead class="">
	<tr class="header">
		<th>{lang jameson_caiji:shuming}</th>
		<th>{lang jameson_caiji:muluwangzhi}</th>
		<th>{lang jameson_caiji:zhuangtai}</th>
		<th>{lang jameson_caiji:caijishijian}</th>
		<th>{lang jameson_caiji:laiyuanwangzhan}</th>
		<th>{lang jameson_caiji:zidonggengxin}</th>
		<th>{lang jameson_caiji:caozuo}</th>
	</tr>
</thead>
<tbody>
{if $jilus}
{loop $jilus $key $jilu}
	<tr class="hover threadopt">
		<td>{$jilu['bookname']}</td>
		<td>{$jilu['bookurl']}</td>
		<td>{if $jilu['book_id']}<a href="./plugin.php?jameson_read&contrl=index&act=book&book_id={$jilu['book_id']}" target="_blank">{/if}{$jilu['stattext']}{if $jilu['book_id']}</a>{/if}</td>
		<td>{eval echo date('Y-m-d H:i',$jilu['addtime']);}</td>
		<td>{$jilu['web']}</td>
		<td>
			{if $jilu['book_id']<1}
				--
			{elseif $jilu['guize']=='xiaoshuotxt'}
					{lang jameson_caiji:ciyuanzhanbuke}
			{elseif $jilu['autoupdate']>0}
				<select id="shifougengxin"  onchange="changeautoupdate(this.value,{$jilu['id']})">
					<option value="0">{lang jameson_caiji:fou}</option>
					<option value="1" selected>{lang jameson_caiji:shi}</option>
				</select>
			{else}
				<select id="shifougengxin" onchange="changeautoupdate(this.value,{$jilu['id']})">
					<option value="0" selected>{lang jameson_caiji:fou}</option>
					<option value="1">{lang jameson_caiji:shi}</option>
				</select>
			{/if}
			<span id="restips_{$jilu['id']}" class=""></span>
		</td>
		<td>
		{if $jilu['guize'] && ($jilu['guize'] !='no')}
			{if $categorys}
			{lang jameson_caiji:tushufenlei}:
			<select onchange="categoryidselect(this.value,{$jilu['id']})" id="category_id">
				{loop $categorys $root}
				<optgroup label="{$root['category_name']}">
					<option value="0" selected>{lang jameson_caiji:tushufenlei}</option>
					{loop $root['sub'] $sub}
					<option value="{$sub['category_id']}">
						{$sub['category_name']}
					</option>
					{/loop}
				</optgroup>
				{/loop}
			</select>
			{/if}
			{eval $encodeurl = urlencode($jilu['bookurl']);}
			{if $jilu['book_id'] < 1}
				<a id="cxcj_{$jilu['id']}" title="{lang jameson_caiji:bixuxuanzefenlei}" data-href="./admin.php?action=plugins&operation=config&do={$_GET['do']}&identifier=jameson_caiji&pmod=jameson_caiji&contrl=caiji&act=step1&formhash={FORMHASH}&cxcjsiteurl={$encodeurl}&iscf=1&sites={$jilu['guize']}&category_id=">{lang jameson_caiji:chongxincaiji}</a>
			{/if}
		{/if}
			<a class="delete"  href="./admin.php?action=plugins&operation=config&do={$_GET['do']}&identifier=jameson_caiji&pmod=jameson_caiji&contrl=jilu&act=delid&pkid={$jilu['id']}&formhash={FORMHASH}">{lang jameson_caiji:shanchu}</a>
		</td>
	</tr>
{/loop}
{else}
<tr>
	<td colspan="7">{lang jameson_caiji:zanwucaijijilu}</td>
</tr>
{/if}
</tbody>
</table>
<div class="cl">
	<div class="pg right">{$pageshow}</div>
</div>
{if $jilus}
<div class="mtm mbm marginleft cl">
	<a href="?action=plugins&operation=config&do={$_GET['do']}&identifier=jameson_caiji&pmod=jameson_caiji&contrl=jilu&act=clear&formhash={FORMHASH}" class="btn">{lang jameson_caiji:qingkong}</a>
</div>
{/if}
</form>
<script type="text/javascript">
	function categoryidselect(value,id){
		$("cxcj_"+id).setAttribute('href',$("cxcj_"+id).getAttribute('data-href')+id);
		if(parseInt(value) >1){
			$("cxcj_"+id).setAttribute('title','');
		}else{
			$("cxcj_"+id).setAttribute('title','{lang jameson_caiji:bixuxuanzefenlei}');
		}
	}
	function changeautoupdate(value,id){
		console.log(value)
		if(trim(id)){
			var ajax = new Ajax('HTML');
			ajax.post('./plugin.php','id=jameson_caiji:ajax&isdo={$_GET["do"]}&optype=changeauto&pkid='+trim(id)+'&autoupdate='+parseInt(value)+'&hashadmin={FORMHASH}',function(res){
				if(trim(res)!='succeed'){
					$("restips_"+id).classList.remove('green');
					$("restips_"+id).classList.add('red');
					$("restips_"+id).innerHTML = 'error';
				}else{
					$("restips_"+id).classList.remove('red');
					$("restips_"+id).classList.add('green');
					$("restips_"+id).innerHTML = 'succeed';
				}
				setTimeout(function(){
					$("restips_"+id).innerHTML = '';
				},3000);
			});
		}
	}
</script>