{template tuling_plugindomain:admin/style}
<div id="plugin_admin">
    <div class="brian_tips">
        <p>1{$tuling_plugindomain_lang['admin_setting_htm_1_1']} {$tuling_plugindomain_lang['admin_setting_htm_1']}{$tuling_plugindomain_lang['admin_setting_htm_2_1']}</p>
        <p>2{$tuling_plugindomain_lang['admin_setting_htm_1_1']} {$tuling_plugindomain_lang['admin_setting_htm_2']} - {$tuling_plugindomain_lang['admin_setting_htm_3']} - {$tuling_plugindomain_lang['admin_setting_htm_4']}{$tuling_plugindomain_lang['admin_setting_htm_2_1']}</p>
    </div>
    <table class='table'>
    <tr>
        <th style="width:40px; text-align:center;"></th>
        <th style="width:300px;">
        <b style="color:blue;">{$tuling_plugindomain_lang['plugin_name']}</b>
        ({$tuling_plugindomain_lang['admin_setting_htm_3']})</th>
        <th style="width:300px;">
        <b style="color:Green">{$tuling_plugindomain_lang['admin_setting_htm_6']}</b>
        </th>
        <th>&nbsp;</th>
    </tr>
    {if $tuling_plugindomain_data}
        {loop $tuling_plugindomain_data $dd}
        <tr>
            <td style="text-align:center;">[{$dd['plugin_id']}]</td>
            <td>
            <b style="color:blue">{$dd['plugin_name']}</b>
            ({$dd['plugin_identifier']})</td>
            <td>
            <b style="color:Green">{$dd['domain']}</b>
            </td>
            <td><a href="{$now_url}&del={$dd['domain']}">{$tuling_plugindomain_lang['del']}</a></td>
        </tr>
        {/loop}
    {/if}
    <tr>
    {eval showformheader($form_url); }
    <input type='hidden' name='cat_level' value='0' />
        <td></td>
        <td>
            <select name="pluginid">
                {loop $plugin_array $pa}
                    <option value="{$pa['pluginid']}">{$pa['name']}</option>
                {/loop}
            </select>
            <p>&nbsp;</p>
        </td>
        <td>
            <input type="text" name="domain" value="" class="text" style="width:280px;" />
            <p>{$tuling_plugindomain_lang['eg']}:  tuan.discuzcms.com </p>
        </td>
        <td><input type='submit' name='submit' value="{$tuling_plugindomain_lang['add']}" class='btn' /></td>
     {eval showformfooter(); }
    </tr>
    </table>
    <div class="brian_tips">
        <p>1{$tuling_plugindomain_lang['admin_setting_htm_5_1']} - {$tuling_plugindomain_lang['admin_setting_htm_6_1']} - {$tuling_plugindomain_lang['admin_setting_htm_7_1']} - {$tuling_plugindomain_lang['admin_setting_htm_8_1']}</p>
        <p>2{$tuling_plugindomain_lang['admin_setting_htm_1_1']} {$tuling_plugindomain_lang['admin_setting_htm_7']}{$tuling_plugindomain_lang['admin_setting_htm_10_1']}{$tuling_plugindomain_lang['admin_setting_htm_8']}{$tuling_plugindomain_lang['admin_setting_htm_11_1']}http://{$tuling_plugindomain_lang['admin_setting_htm_12_1']}{$tuling_plugindomain_lang['admin_setting_htm_9']} {$tuling_plugindomain_lang['admin_setting_htm_11_1']}/{$tuling_plugindomain_lang['admin_setting_htm_14']}</p>
        <p>3{$tuling_plugindomain_lang['admin_setting_htm_1_1']} {$tuling_plugindomain_lang['admin_setting_htm_10']}.</p>
        <p>4{$tuling_plugindomain_lang['admin_setting_htm_16']} - {$tuling_plugindomain_lang['admin_setting_htm_17']} - {$tuling_plugindomain_lang['admin_setting_htm_18']}</p>
        <p>5{$tuling_plugindomain_lang['admin_setting_htm_1_1']} {$tuling_plugindomain_lang['admin_setting_htm_11']}{$tuling_plugindomain_lang['admin_setting_htm_20']}<a href="http://www.discuzcms.com/service/tech/2013/02/22/00000009.html" target="_blank">http://www.discuzcms.com/service/tech/2013/02/22/00000009.html</a></p>
        <p>6{$tuling_plugindomain_lang['admin_setting_htm_1_1']} {$tuling_plugindomain_lang['admin_setting_htm_12']}{$tuling_plugindomain_lang['admin_setting_htm_20']}<a href="http://www.discuzcms.com/service/tech/2013/12/30/00000188.html" target="_blank">http://www.discuzcms.com/service/tech/2013/12/30/00000188.html</a></p>
        <p>7{$tuling_plugindomain_lang['admin_setting_htm_1_1']} Discuz! {$tuling_plugindomain_lang['admin_setting_htm_13']}{$tuling_plugindomain_lang['admin_setting_htm_20']}<a href="http://www.discuzcms.com/service/tech/2013/02/24/00000014.html" target="_blank">http://www.discuzcms.com/service/tech/2013/02/24/00000014.html</a></p>
        <p>{$tuling_plugindomain_lang['list_7']}</p>
    </div>
    <div>
        <p>{$tuling_plugindomain_lang['plugin_eg']}: </p>
        <img src="source/plugin/tuling_plugindomain/template/eg.jpg" />
    </div>
</div>