
/* query.anav.js */
.atab-box-nav {
    border-bottom:1px solid #bebebe;
    height:41px;
}
.atab-box-nav-link {
    display:block;
    text-align:center;
    width:25%;
    float:left;
}
.atab-box-nav-link span {
    margin-top:10px;
    margin-bottom:10px;
    display:block;
    font-size:15px;
}
.atab-box-nav-current {
    color:#a40000;
}
.atab-box-nav-current:after {
    content:' ';
    display:block;
    width:100%;
    height:3px;
    background:#a40000;
}

/* jquery.drawer.js*/
.drawer-box {
    display:none;
}
.drawer-pattern {
    position: absolute;
    top:0;
    width:100%;
    height: 100%;
    background:rgba(0,0,0,0.2);
    z-index:998;
}
.drawer-area {
    position: absolute;
    z-index:999;
    background: #FFF;
    
}
.drawer-left .drawer-area {
    box-shadow: 0 0 15px #555;
    left:0;
}
.drawer-right .drawer-area {
    box-shadow: 0 0 15px #555;
    right:0;
}
.drawer-center .drawer-area {
    box-shadow: 0 0 15px #555;
}
.drawer-area-top .drawer-area {
    top:0;
}

/* swipe.js */
.swipe {
    overflow: hidden;
    visibility: hidden;
   /* position: absolute;*/
    z-index: 2105;
}
.swipe-wrap {
    overflow: hidden;
    position: relative;
}
.swipe-wrap > figure {
    float: left;
    width: 100%;
    position: relative;
}
.swipe-wrap > figure > div.wrap {
    display: block;
    margin:0 auto;
    position:relative;
}
.swipe-wrap > figure > div.wrap .image {
    width:100%;
    display:-moz-box;-moz-box-pack:center;-moz-box-align:center;
    display:-webkit-box;-webkit-box-pack:center;-webkit-box-align:center;
    display:box;box-pack:center;box-align:center;
}

/* upfile */
.upload_message { 
    margin:5px 0; 
}
.upload_message p { 
    background:#EEE; 
    padding:5px; 
    margin-bottom:5px; 
    position: relative; 
}
.upload_message p a { 
    position: absolute; 
    right: 10px; 
}

.uploaded_box { 
    clear: both; 
    margin-top:10px; 
    display:none; 
}
.uploaded_box h3 { 
    font-size:16px; 
    border-bottom:1px solid #ddd; 
}