html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
	border: 0;
	font-size: 100%;
	font: inherit;
	margin: 0;
	padding: 0;
	vertical-align: baseline
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	display: block
}

ol,ul {
	list-style: none
}

blockquote,q {
	quotes: none
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

input {
	border: 0;
	margin: 0;
	padding: 0
}

body {
	background: #f4f4f4;
	color: #333;
	font-size: 15px;
	font-family: Hei,arial,sans-serif
}

a {
	color: #404040;
	text-decoration: none
}

.search-box {
	-webkit-box-align: center;
	display: -webkit-box;
	height: 56px;
	padding: 0 12px
}

.search-box-reset {
	background: url('../../images/sjimg/xx.png') no-repeat scroll center center transparent;-webkit-background-size: 19px 19px;
	bottom: 0;
	display: none;
	height: 100%;
	position: absolute;
	right: 6px;
	top: 0;
	width: 19px
}

.search-form-container {
	-webkit-box-flex: 1;
	height: 40px
}

.search-form {
	border: 2px solid #ddd;
	display: -webkit-box
}

.input-container {
	background: #fff;
	-webkit-box-flex: 1;
	height: 38px;
	position: relative
}

.q {
	-webkit-appearance: none;
	-moz-appearance: none;
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-webkit-box-shadow: inset -1px 1px 2px 0 rgba(0,0,0,.22);
	-webkit-box-sizing: border-box;
	font-size: 18px;
	height: 38px;
	line-height: 24px;
	padding: 4px 30px 4px 6px;
	width: 100%
}

.search-button {
	-webkit-appearance: none;
	-moz-appearance: none;
	background: url('../../images/sjimg/t01096c583f56ee2d8b.png') no-repeat scroll center center,-webkit-gradient(linear,left top,left bottom,from(#ddd),to(#ddd));
	background-size: 50% 50%,auto;
	border-left: 2px solid #ddd;
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-webkit-box-shadow: inset 0 1px 0 0 #ddd;
	display: block;
	height: 38px;
	width: 38px;
	border:0;
}

.suggest-container,.suggest-container* {
	-webkit-tap-highlight-color: rgba(0,0,0,0)
}

.suggest-container {
	background: white;
	border: 1px solid #bbb;
	border-top: 0;
	display: none;
	position: relative;
	z-index: 9
}

.suggest-item,.suggest-toolbar {
	-webkit-box-align: stretch;
	-webkit-box-pack: start;
	display: -webkit-box;
	line-height: 22px
}

.suggest-toolbar {
	background-color: #f8f8f8;
	-webkit-box-pack: end;
	color: #969696
}

.suggest-item-title {
	-webkit-appearance: none;
	background: none transparent;
	border: 0;
	border-bottom: 1px solid #bbb;
	-webkit-box-flex: 1;
	color: #333;
	display: block;
	font-size: 16px;
	font-family: 'microsoft yahei',hei,arial,sans-serif;
	line-height: 28px;
	padding-left: 8px;
	text-align: left
}

.suggest-item-add {
	background: url('../../images/sjimg/t0129eae3267053f012.png') no-repeat scroll center center white;
	background-size: 13px 11px;
	border: 0;
	border-bottom: 1px solid #bbb;
	display: block;
	width: 52px
}

.fill-all {
	-webkit-box-flex: 1
}

.suggest-clearhistory {
	border-right: 1px solid #bbb;
	display: none;
	line-height: 32px;
	width: 107px
}

.suggest-close {
	border-left: 1px solid #bbb;
	font-size: 16px;
	line-height: 32px;
	padding: 0 12px;
	text-align: center;
	width: 55px
}

.mod {
	background-color: #fafafa;
	border: 1px solid #ddd;
	margin-bottom: 15px
}

.m-wall-top {
	bottom: 120px;
	display: none;
	opacity: 0;
	position: fixed;
	right: 5px;
	-webkit-transition: opacity .4s linear
}

.mod-rel-search {
	background: #fafafa
}

.m-wall-top a {
	background: url('../../images/sjimg/top.png');
	background-size: 54px 54px;
	display: block;
	height: 54px;
	overflow: hidden;
	text-indent: -999em;
	width: 54px
}

.mod-rel-search li {
	display: inline-block;
	margin-bottom: 10px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 49%
}

blockquote:before,blockquote:after,q:before,q:after {
	content: none
}

.mod-rel-search li a {
	color: #1a62d8
}

.clearfix:after {
	clear: both;
	content: "";
	display: block
}

.suggest-item-title .match {
	color: #afafaf
}

.suggest-item-add.touched {
	background-color: #f4f4f4
}

.suggest-history .suggest-clearhistory {
	display: block
}

.suggest-close.touched {
	background-color: #d6fdc4
}

.mod .hd {
	border-bottom: 1px solid #d5d5d5;
	border-top: 1px solid #fbfbfb;
	padding: 7px 15px 7px 29px;
	position: relative
}

.mod .bd,.mod .ft {
	padding: 12px 15px 0
}

.mod .ft {
	font-size: 13px;
	padding-top: 0;
	padding-bottom: 13px
}

.mod .ft,.mod .ft a {
	color: #b0b0b0
}

.mod-rel-search .bd {
	padding-bottom: 10px
}

.mod .hd h2 {
	font-size: 16px;
	font-weight: 400
}

.mod .bd p {
	white-space: pre-wrap;
	word-break: break-all;
	word-wrap: normal
}

.mod .bd img {
	max-width: 100%
}

.mod-rel-search li:nth-child(9),.mod-rel-search li:last-child {
	margin-bottom: 0
}

.focusing:not(.empty) .search-box-reset {
	display: block
}

.mod .hd .ico {
	background-size: contain;
	background-repeat: no-repeat;
	display: inline-block;
	height: 20px;
	left: 5px;
	position: absolute;
	top: 7px;
	width: 30px
}

.mod .bd .js-more-rel {
	line-height: 1.5;
	padding-bottom: 10px
}

.mod-rel-search .hd .ico {
	background-image: url('../../images/sjimg/ss.png')
}

#header {
	background: #efefef;
	border-bottom: 1px solid #d7d7d7;
	position: relative;
	text-align: center;
	z-index: 101
}

#toggle-nav {
	background: #FFF;
	border-right: 1px solid #CCC;
	-webkit-box-shadow: inset 1px 1px 2px 0 rgba(0,0,0,.22);
	display: table-cell;
	height: 38px;
	vertical-align: middle;
	width: 45px
}

#toggle-nav-icon {
	vertical-align: middle;
	width: 22px
}

#toggle-nav-state {
	margin-left: 6px;
	vertical-align: middle;
	width: 6px
}

#nav-container {
	display: none;
	left: 12px;
	position: absolute;
	right: 12px;
	top: 44px;
	z-index: 20
}

#arrow {
	background: url(../../images/sjimg/arr.png);
	background-size: 12px 6px;
	height: 6px;
	left: 16px;
	position: relative;
	width: 12px
}

#products-nav {
	background: #e8e8e8;
	box-shadow: 0 1px 8px #999;
	font-size: 14px
}

#doc {
	background: #fafafa
}

#bd {
	background: #f4f4f4;
	padding: 12px 4px 16px
}

#ft {
	background: #fafafa;
	border-top: 1px solid #dcdcdc;
	padding: 7px 0
}

#products-nav li {
	border-bottom: 2px solid ##e8e8e8;
	float: left;
	height: 68px;
	width: 25%
}

#products-nav img {
	height: 30px
}

#products-nav li a,#products-nav li span {
	color: #333;
	display: block;
	height: 50px;
	padding-top: 10px;
	text-decoration: none;
	width: 100%
}

#toggle-nav-state.up {
	-webkit-transform: rotate(180deg)
}

#nav-container.show {
	display: block
}

#products-nav .line {
	background: #f4f4f4;
	border-top: 1px solid #dbdbdb;
	clear: both;
	height: 1px;
	overflow: hidden
}

#bd .more {
	background-color: #ededed;
	background-image: -moz-linear-gradient(top,#d5edcb,#afd3a0);
	background-image: -webkit-gradient(linear,0 0,0 100%,color-stop(0%,#fff),color-stop(94%,#eaeaea),color-stop(100%,#dcdcdc));
	background-image: -webkit-linear-gradient(top,#fff 0,#eaeaea 94%,#dcdcdc 100%);
	background-image: -o-linear-gradient(top,#fff 0,#eaeaea 94%,#dcdcdc 100%);
	background-image: linear-gradient(top,#fff 0,#eaeaea 94%,#dcdcdc 100%);
	background-repeat: repeat-x;
	border: 1px solid #e6e5e5;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	color: #666;
	display: inline-block;
	font-size: 16px;
	line-height: 36px;
	text-align: center;
	width: 100%
}

#products-nav li.active {
	border-bottom: 2px solid #09be00
}

#products-nav.iphone li {
	width: 33.333%
}

#products-nav li.active span {
	color: #09be00
}

#products-nav.iphone .app-icon {
	display: none
}

@media(max-width:240px) {
	body {
		font-size: 12px
	}

	.mod-rel-search li {
		display: block;
		width: 100%
	}

	.mod .hd h2 {
		font-size: 14px
	}
}

.mod-notice-btn span {
	background-size: contain;
	bottom: 50px;
	position: fixed;
	right: 5px;
	z-index: 9999
}

.mod-notice-btn i {
	background-image: -moz-linear-gradient(90deg,#ff7300 0,#ffa800 100%);
	background-image: -webkit-linear-gradient(90deg,#ff7300 0,#ffa800 100%);
	background-image: -ms-linear-gradient(90deg,#ff7300 0,#ffa800 100%);
	background-color: #ff7300;
	border-radius: 12px;
	display: block;
	height: 25px;
	line-height: 26px;
	margin: -6px 0 0 -12px;
	text-align: center;
	width: 25px;
	z-index: 56
}

.mod-notice-btn .ask,.mod-notice-btn .msg {
	height: 48px;
	opacity: 0;
	transform: scale(0.1) translate(0,0);
	-webkit-transform: scale(0.1) translate(0,0);
	transition: all 400ms ease-out;
	-webkit-transition: all 400ms ease-out;
	width: 48px
}

.mod-notice-btn .ask {
	background-image: url('../../images/sjimg/mywenda.png')
}

.mod-notice-btn .msg {
	background-image: url('../../images/sjimg/10.jpg')
}

.mod-notice-btn .main {
	background-image: url('../../images/sjimg/jia.png');
	height: 64px;
	transition: all 200ms ease-out;
	-webkit-transition: all 200ms ease-out;
	width: 64px
}

.mod-notice-btn .msg-anim {
	bottom: 62px;
	opacity: 1;
	right: 85px;
	transform: scale(1);
	-webkit-transform: scale(1)
}

.mod-notice-btn .ask-anim {
	bottom: 128px;
	opacity: 1;
	right: 15px;
	transform: scale(1);
	-webkit-transform: scale(1)
}

.mod-notice-btn .main-anim {
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg)
}