.mod-back-hd {
	background-color: #fafafa;
	border: 0;
	margin-bottom: 8px
}

.back-hd {
	background-color: #efefef;
	border-bottom: 1px solid #d5d5d5;
	border-top: 1px solid #fbfbfb;
	padding: 7px 15px 7px 5px;
	position: relative
}

.back-hd h2 {
	border: 1px solid #ccc;
	color: #77c358;
	display: inline-block;
	font-weight: 700;
	font-size: 14px;
	padding: 5px;
	text-align: center;
	width: 52px
}

.back-hd h2:active,.ask-form .sbtn:active {
	color: #f60
}

.bd {
	padding: 3px
}

.ask-form {
	background-color: #f1f1f1;
	border: 0
}

.ask-title {
	background-color: #fff;
	border: 1px solid #a0a0a0;
	border-radius: 3px;
	padding: 4px
}

.ask-success {
	margin-bottom: 12px;
	text-align: center
}

.ask-title textarea {
	-webkit-appearance: none;
	border: 0;
	display: block;
	font-size: 13px;
	height: 149px;
	line-height: 22px;
	list-style: none;
	margin: 0;
	outline: 0;
	padding: 0;
	-webkit-tap-highlight-color: rgba(255,0,0,0);
	width: 100%
}

.back-hd .back-btn {
	float: right;
	margin-left: 20px
}

.ask-form .sbtn {
	background: #42be0e;
/*box-shadow:#4dad23 0 2px 0 0;*/
	color: #FFF;
	font-weight: 700;
	height: 40px;
	line-height: 40px;
	margin-top: 8px;
	text-align: center;
	width: 100%
}

.ask-success .title {
	color: #7bc55c;
	font-weight: 700
}

.ask-success .intro {
	color: #bebebe;
	font-size: 13px;
	padding-top: 6px
}

.ask-success .intro p {
	line-height: 20px
}

.ask-form .sbtn:active {
	background: #6cc746;
	-webkit-transform: scale3d(0.98,0.98,1)
}