



<!--{eval}-->
<!--

function show_tab_attach($all_attach,$groupid) {
	global $_G;
-->
<!--{/eval}-->
<!--{block return}-->
<div>
<!--{loop $all_attach $key $attach}-->
<!--{eval}-->
<!--
    $thd_panurl=$_G['cache']['plugin']['threed_tab']['tab_pan']?$_G['cache']['plugin']['threed_attach']['thd_panurl']:$_G['cache']['plugin']['threed_tab']['tab_panurl'];
    $thd_tiao=$_G['cache']['plugin']['threed_tab']['tab_pan']?$_G['cache']['plugin']['threed_attach']['thd_tiao']:0;
   	$aidencode = packaids($attach);
	$is_archive = $_G['forum_thread']['is_archived'] ? '&fid='.$_G['fid'].'&archiveid='.$_G[forum_thread][archiveid] : '';
    $groupsname="{lang threed_tab:attach1}";
    $name_arr=explode('.',$attach[filename]);
    $filename=$name_arr[0];
    if($attach[readperm]==0)$groupsname="{lang threed_tab:attach2}";
        else{foreach($_G['cache']['usergroups'] as $av=>$groups){            
            if($groups ['readaccess']==$attach[readperm]){
                $groupsname=$groups ['grouptitle'];
                break;
            }
            continue;
        }}
    if($attach['ext']=='pan')$attach_url=base64_encode($attach[attachment]);
 -->
 
<!--{/eval}-->
<!--{if !$attach['isimage']}-->
<link rel="stylesheet" type="text/css" href="source/plugin/threed_tab/template/tabattach.threed-tabattach.css">
<div style="clear:both; width:100%;text-decoration:none;" class="tab_button">
<!--{if !$attach['price'] || $attach['payed']}-->
 <div class="button">
 <!--{if $attach['ext']=='pan'}-->
            <!--{if $thd_tiao}-->
            <a href="plugin.php?id=threed_attach:downld&aid={$attach['aid']}&url={$attach_url}&name={$attach[filename]}&auth={$attach[uid]}&formhash={FORMHASH}" target="_blank" rel="nofollow" style="text-decoration:none;">
            <!--{else}-->
            <a href="plugin.php?id=threed_attach:downld&aid={$attach['aid']}&url={$attach_url}&formhash={FORMHASH}" target="_blank" rel="nofollow" style="text-decoration:none;">
   	        <!--{/if}-->
   	    <!--{else}-->
        <a href="forum.php?mod=attachment{$is_archive}&aid=$aidencode"  target="_blank" rel="nofollow" style="text-decoration:none;">
        <!--{/if}-->
            <img src="source/plugin/threed_tab/img/zip.gif" class="vm" alt="" border="0"><font style=" color:#fff !important;"> {lang threed_tab:attachdown}</font></a>            
      <p class="top">{lang threed_tab:attachdownreg_ok}</p>
      <p class="bottom">{lang threed_tab:attachdownlogin_ok}$_G['cache']['usergroups'][$_G[groupid]][grouptitle]</p>
    </div>
			<!--{else}-->
            <div class="button">
            <a href="forum.php?mod=misc&action=attachpay&aid=$attach[aid]&tid=$attach[tid]" onclick="showWindow('attachpay', this.href)" rel="nofollow" style="text-decoration:none;"><img src="source/plugin/threed_tab/img/zip.gif" class="vm" alt="" border="0"><font style=" color:#fff !important;">{lang threed_tab:attachdown}</font></a>            
      <!--{if $_G[uid]}-->
    <p class="top">{lang threed_tab:attachdownreg_pay}</p>
    <p class="bottom">{lang threed_tab:attachdownlogin_ok}$_G['cache']['usergroups'][$_G[groupid]][grouptitle]</p>
            <!--{else}-->
      <p class="top">{lang threed_tab:attachdownreg}</p>
      <p class="bottom">{lang threed_tab:attachdownlogin}</p>
            <!--{/if}-->
    </div>
			<!--{/if}-->
			<div class="buttonright">
            <span style="white-space: nowrap;"><em >{lang threed_tab:attachname}$filename</em>&nbsp;</span><br>
            <em >{lang threed_tab:attachdownloads}:$attach[downloads]</em>&nbsp;{lang threed_tab:attachsize}:$attach[attachsize]&nbsp;
            <!--{if $attach['price']}-->{lang threed_tab:attachprice}<em>$attach[price] {$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][unit]}{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][title]} <!--{/if}--></em><br>
     <em>{lang threed_tab:attachreadperm}</em> <a target="_blank" href="/home.php?mod=spacecp&amp;ac=usergroup&amp;gid=$groupid"  rel="nofollow" class="xi2" style="text-decoration:none;"><font style="font-size:14px;" >$groupsname&nbsp;</font></a> $thd_panurl </div></div><br />
   <!--{/if}-->
  <!--{/loop}-->
  </div>
<!--{/block}-->
<!--{eval}-->
<!--
	return $return;
}
-->
<!--{/eval}-->