<!--{eval}-->
<!--
function showimgs($all_attach,$img_srl=array()) {
	global $_G;
	$guestviewthumb = !empty($_G['setting']['guestviewthumb']['flag']) && !$_G['uid'];
	if($guestviewthumb) {
		$guestviewthumbcss = guestviewthumbstyle();
	}
-->
<!--{/eval}-->
<!--{block return}-->
	<!--{if $guestviewthumb}-->
    	<!--{loop $all_attach $key $attach}-->
        <!--{if $attach['attachimg'] && $_G['setting']['showimages'] && (((!$attach['price'] || $attach['payed']) && ($_G['group']['allowgetimage'] || $_G['uid'] == $attach['uid'])) || (($guestviewthumb)))}-->
        <!--{eval}-->
			<!--
    	$aidencode = packaids($attach);
		$is_archive = $_G['forum_thread']['is_archived'] ? '&fid='.$_G['fid'].'&archiveid='.$_G[forum_thread][archiveid] : '';
		$attachthumb = getimgthumbname($attach['attachment']);
		$thumbpath = helper_attach::attachpreurl().'image/'.helper_attach::makethumbpath($attach['aid'], $_G['setting']['guestviewthumb']['width'], $_G['setting']['guestviewthumb']['height']);
		$makefile = 'forum.php?mod=image&aid='.$attach['aid'].'&size='.$_G['setting']['guestviewthumb']['width'].'x'.$_G['setting']['guestviewthumb']['height'].'&key='.dsign($attach['aid'].'|'.$_G['setting']['guestviewthumb']['width'].'|'.$_G['setting']['guestviewthumb']['height']).'&type=1';
			-->
		<!--{/eval}-->
		{$guestviewthumbcss}
		<div class="guestviewthumb">
			<div style="margin: 0 auto;">
				<img class="guestviewthumb_cur"  src="$thumbpath" onclick="showWindow('login', 'member.php?mod=logging&action=login'+'&referer='+encodeURIComponent(location))" onerror="javascript:if(this.getAttribute('makefile')){this.src=this.getAttribute('makefile'); this.removeAttribute('makefile');}" makefile="$makefile" inpost="1" alt="$attach[imgalt]" title="$attach[imgalt]"/>
							<br>
				<a href="member.php?mod=logging&action=login" onclick="showWindow('login', this.href+'&referer='+encodeURIComponent(location));"> {lang threed_attimg:imgguest}</a>
			</div>
		</div>
       	 <!--{/if}-->
         <!--{/loop}-->
     <!--{else}-->       
        <link rel="stylesheet" type="text/css" href="source/plugin/threed_attimg/template/jtabimg.threed-tabimgs.css">
		<script type="text/javascript" src="source/plugin/threed_attimg/js/jquery.js"></script>
		<script type="text/javascript" src="source/plugin/threed_attimg/js/jquery.jtabimg.min.js"></script>
		<script type="text/javascript" src="source/plugin/threed_attimg/js/jtabimg.threed-tabimgs.js"></script>
       <div class="tabimgsview">
    	<div id="threed-tabimgs">
      	  <div class="stage">
            <div class="tabimg img-view">
                <ul>
       <!--{loop $all_attach $key $attach}-->
        <!--{eval}-->
			<!--
		$aidencode = packaids($attach);
		$is_archive = $_G['forum_thread']['is_archived'] ? '&fid='.$_G['fid'].'&archiveid='.$_G[forum_thread][archiveid] : '';
		$attachthumb = getimgthumbname($attach['attachment']);
 		   -->
		<!--{/eval}-->
   		 <!--{if $attach['attachimg'] && $_G['setting']['showimages'] && (((!$attach['price'] || $attach['payed']) && ($_G['group']['allowgetimage'] || $_G['uid'] == $attach['uid'])) || (($guestviewthumb)))}-->
				<!--{if $_G['setting']['thumbstatus'] && $attach['thumb']}-->
                    <li><img{if $attach['price'] && $_G['forum_attachmentdown'] && $_G['uid'] != $attach['uid']} class="attprice"{/if} style="cursor:pointer"  src="{$attach[url]}$attachthumb"   alt="$attach[imgalt]" title="$attach[imgalt]" /></li>
                        
				<!--{else}-->
					<li><img{if $attach['price'] && $_G['forum_attachmentdown'] && $_G['uid'] != $attach['uid']} class="attprice"{/if}   src="{$attach[url]}$attach[attachment]"   alt="$attach[imgalt]" title="$attach[imgalt]" /></li>
				<!--{/if}-->
			<!--{/if}-->
            <!--{/loop}-->
            <!--{loop $img_srl $key $imgkey_srl}-->        
                    <li><img style="cursor:pointer"  src="$imgkey_srl" alt="" title="" /></li>
            <!--{/loop}-->
            
              </ul>
            </div>
            <a href="#" class="prev prev-stage"><span>&lsaquo;</span></a> <a href="#" class="next next-stage"><span>&rsaquo;</span></a> </div>
        <div class="navigation"> <a href="#" class="prev prev-navigation">&lsaquo;</a> <a href="#" class="next next-navigation">&rsaquo;</a>
            <div class="tabimg img-nav">
                <ul>
       <!--{loop $all_attach $key $attach}-->
        <!--{eval}-->
			<!--
		$aidencode = packaids($attach);
		$widthcode = attachwidth($attach['width']);
		$is_archive = $_G['forum_thread']['is_archived'] ? '&fid='.$_G['fid'].'&archiveid='.$_G[forum_thread][archiveid] : '';
		$attachthumb = getimgthumbname($attach['attachment']);
 		   -->
		 <!--{/eval}-->
   		 <!--{if $attach['attachimg'] && $_G['setting']['showimages'] && (((!$attach['price'] || $attach['payed']) && ($_G['group']['allowgetimage'] || $_G['uid'] == $attach['uid'])) || (($guestviewthumb)))}-->
				<!--{if $_G['setting']['thumbstatus'] && $attach['thumb']}-->
                    <li><img{if $attach['price'] && $_G['forum_attachmentdown'] && $_G['uid'] != $attach['uid']} class="attprice"{/if} style="cursor:pointer"  src="{$attach[url]}$attachthumb" width="50" height="50"/></li>
                        
				<!--{else}-->
						<li><img{if $attach['price'] && $_G['forum_attachmentdown'] && $_G['uid'] != $attach['uid']} class="attprice" {/if} src="{$attach[url]}$attach[attachment]" width="50" height="50"/></li>
				<!--{/if}-->
			<!--{/if}-->
          <!--{/loop}-->
          <!--{loop $img_srl $key $imgkey_srl}-->        
                    <li><img style="cursor:pointer"  src="$imgkey_srl"  width="50" height="50" alt="" title="" /></li>
            <!--{/loop}-->
            </ul>
            </div>
        </div>
    </div>
</div>
    <!--{/if}-->   
    <!--{/block}-->
<!--{eval}-->
<!--
	return $return;
}
-->
<!--{/eval}-->