/** Stage container **/
.tabimgsshow{ max-width: 620px; padding: 0 20px 40px 20px; margin:0 auto; }
.tabimgsshow a{TEXT-DECORATION:none;}
.tabimgsshow a:hover{TEXT-DECORATION:underline;}
#threed-tabimgs .stage { width: 620px; margin: 20px auto; position: relative; }
#threed-tabimgs .photo-credits { position: absolute; right: 15px; bottom: 0; font-size: 13px; color: #fff; text-shadow: 0 0 1px rgba(0, 0, 0, 0.85); opacity: .66; }
#threed-tabimgs .photo-credits a { color: #fff; }
/** Navigation container **/

#threed-tabimgs .navigation { width: 600px; margin: 20px auto; position: relative; }
/** Shared tabimg styles **/

#threed-tabimgs .tabimg { overflow: hidden; position: relative; }
#threed-tabimgs .tabimg ul { width: 20000em; position: relative; list-style: none; margin: 0; padding: 0; }
#threed-tabimgs .tabimg li { float: left; }
/** Stage tabimg specific styles **/

#threed-tabimgs .img-view { height: 400px; border: 10px solid #fff; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; -webkit-box-shadow: 0 0 2px #999; -moz-box-shadow: 0 0 2px #999; box-shadow: 0 0 2px #999; }
#threed-tabimgs .img-view li { margin-left:0.1px; list-style-type:none; }
/** Navigation tabimg specific styles **/
#threed-tabimgs .img-view img{width:600px;height: auto;}
#threed-tabimgs .img-nav { height: 60px; width: 580px; background: #fff; border: 10px solid #fff; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; -webkit-box-shadow: 0 0 2px #999; -moz-box-shadow: 0 0 2px #999; box-shadow: 0 0 2px #999; }
#threed-tabimgs .img-nav li { cursor: pointer; margin-left:0px; list-style-type:none;}
#threed-tabimgs .img-nav li img { display: block; border: 5px solid #fff; }
#threed-tabimgs .img-nav li.active img { border-color: #ccc; }
/** Stage tabimg controls **/

#threed-tabimgs .prev-stage, #threed-tabimgs .next-stage { display: block; position: absolute; top: 0; width: 305px; height: 410px; color: #fff; }
#threed-tabimgs .prev-stage { left: 0; }
#threed-tabimgs .next-stage { right: 0; }
#threed-tabimgs .prev-stage.inactive, #threed-tabimgs .next-stage.inactive { display: none; }
#threed-tabimgs .prev-stage span, #threed-tabimgs .next-stage span { display: none; position: absolute; top: 50%; width: 30px; height: 30px; text-align: center; background: #4E443C; color: #fff; text-decoration: none; text-shadow: 0 0 1px #000; font: 24px/27px Arial, sans-serif; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; -webkit-box-shadow: 0 0 2px #999; -moz-box-shadow: 0 0 2px #999; box-shadow: 0 0 2px #999; }
#threed-tabimgs .prev-stage span { left: 20px; }
#threed-tabimgs .next-stage span { right: 20px; }
#threed-tabimgs .prev-stage:hover span, #threed-tabimgs .next-stage:hover span { display: block; }
/** Navigation tabimg controls **/

#threed-tabimgs .prev-navigation, #threed-tabimgs .next-navigation { display: block; position: absolute; width: 30px; height: 30px; background: #4E443C; color: #fff; text-decoration: none; text-shadow: 0 0 1px #000; font: 16px/29px Arial, sans-serif; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; -webkit-box-shadow: 0 0 2px #999; -moz-box-shadow: 0 0 2px #999; box-shadow: 0 0 2px #999; }
#threed-tabimgs .prev-navigation { left: -15px; top: 22px; text-indent: 6px; }
#threed-tabimgs .next-navigation { right: -15px; top: 22px; text-indent: 20px; }
#threed-tabimgs .prev-navigation.inactive, #threed-tabimgs .next-navigation.inactive { opacity: .5; cursor: default; }
