
<!--{eval}-->
<!--
function tabedit($tabname) {
-->
<!--{/eval}-->
<!--{block return}-->
<a id="thd_$tabname" style="width:20px; height:20px"  title="{lang threed_tab:editinfo}$tabname" href="javascript:;" onclick="$tabname()"></a>
<script type="text/javascript">
function $tabname() {
	if(isUndefined(selection)) {
		var selection = getSel();
		if(selection === false) {
			selection = '';
		} else {
			selection += '';
		}
	}
	
	var opentag = '[' + '$tabname' + ']';

	var closetag = '[/' + '$tabname' + ']';
	var text = opentag + selection + closetag;

	insertText(text, strlen(opentag), strlen(closetag), true);
}

document.getElementById("thd_$tabname").style.backgroundImage="url('source/plugin/threed_tab/img/$tabname.png')";
</script>
 <!--{/block}-->
<!--{eval}-->
<!--
	return $return;
}
-->
<!--{/eval}-->