<style>
.ct_list {
	font-size: 12px;
}
.ct_list th {
	font-weight: bold;
	padding: 10px;
}
.ct_list tr td {
	padding: 8px;
	text-align: left;
	border-bottom: 1px dashed #DFDFDF;
}
</style>
<table class="tb tb2">
	<tr>
		<th class="partition">
			<a href="$appurl" <!--{if $p == "index"}--> style = 'color: #F00;' <!--{/if}-->>[{lang nciaer_musicplayer:music_list}]</a>
			<a href="$appurl&amp;p=add" <!--{if $p == "add"}--> style = 'color: #F00;' <!--{/if}-->>[{lang nciaer_musicplayer:add_music}]</a>
		</th>
	</tr>
</table>