{template nciaer_musicplayer:music_header}
<form method="post" action="" />
<table class="ct_list" width="100%">
	<tr style = "border-bottom: solid 1px #DFDFDF;">
		<th width = "50">ID</th>
		<th>{lang nciaer_musicplayer:title}</th>
		<th>{lang nciaer_musicplayer:upload_time}</th>
		<th>{lang nciaer_musicplayer:action}</th>
	</tr>
	<!--{if $allnum == 0}-->
	<tr><td colspan = "4" style = "text-align: center;">{lang nciaer_musicplayer:no_msg}</td></tr>
	<!--{/if}-->
	{loop $musicList $music}
	<tr>
		<td>{$music['id']}</a></td>
		<td>{$music['title']}</a></td>
		<td>{echo date('Y-m-d',$music["dateline"])}</td>
		<td><a href="$appurl&amp;p=del&amp;id=$music[id]&amp;formhash={FORMHASH}" onclick='return confirm("{lang nciaer_musicplayer:comfirm_delete}")'>{lang nciaer_musicplayer:del}</a></td>
	</tr>
	{/loop}
</table>
</form>
{$pagenav}