{template nciaer_musicplayer:music_header}
<form method="post" enctype="multipart/form-data" action="" />
<input type="hidden" name="formhash" value="{FORMHASH}" />
<table class="ct_list">
	<tr>
		<td width="150">{lang nciaer_musicplayer:title}</td>
		<td><input type="text" name="title"></td>
	</tr>
	<tr>
		<td>{lang nciaer_musicplayer:music}</td>
		<td><input type="file" name="music_url" /></td>
	</tr>
	<tr>
		<td colspan = "2">
			<button type="submit" name="musicSubmit" value = "true"/>{lang nciaer_musicplayer:sub}</button><span style = "color: #CCC"> {lang nciaer_musicplayer:tip}</span>
		</td>
	</tr>
</table>
</form>