RewriteRule ^(.*)/answer\.html$  $1/plugin\.php\?id=ljww360
RewriteRule ^(.*)/search\.html$  $1/plugin\.php\?id=ljww360&mod=search&do=ss
RewriteRule ^(.*)/answer-([0-9]+)-([0-9]+)\.html$  $1/plugin\.php\?id=ljww360&mod=wtw&wid=$2&tid=$3
RewriteRule ^(.*)/type-([0-9]+)-([0-9]+)-([0-9]+)\.html$  $1/plugin\.php\?id=ljww360&mod=list&q=$2&catid=$3&upid=$4
RewriteRule ^(.*)/my-([a-z]+)\.html$  $1/plugin\.php\?id=ljww360&mod=wtw&action=$2
RewriteRule ^(.*)/my-ask-([a-z]+)\.html$  $1/plugin\.php\?id=ljww360&mod=wtw&myaction=$2
RewriteRule ^(.*)/my-whd-([a-z]+)\.html$  $1/plugin\.php\?id=ljww360&mod=wtw&myaction=$2