<rule name="ljww360_index">
	<match url="^(.*/)*answer.html\?*(.*)$" />
	<action type="Rewrite" url="{R:1}/plugin.php\?id=ljww360&amp;{R:2}" />
</rule>
<rule name="ljww360_search">
	<match url="^(.*/)*search.html\?*(.*)$" />
	<action type="Rewrite" url="{R:1}/plugin.php\?id=ljww360&amp;mod=search&amp;do=ss&amp;{R:2}" />
</rule>
<rule name="ljww360_ask">
	<match url="^(.*/)*answer-([0-9]+)-([0-9]+).html\?*(.*)$" />
	<action type="Rewrite" url="{R:1}/plugin.php\?id=ljww360&amp;mod=wtw&amp;wid={R:2}&amp;tid={R:3}&amp;{R:4}" />
</rule>
<rule name="ljww360_list">
	<match url="^(.*/)*type-([0-9]+)-([0-9]+)-([0-9]+).html\?*(.*)$" />
	<action type="Rewrite" url="{R:1}/plugin.php\?id=ljww360&amp;mod=list&amp;q={R:2}&amp;catid={R:3}&amp;upid={R:4}&amp;{R:5}" />
</rule>
<rule name="ljww360_my">
	<match url="^(.*/)*my-([a-z]+).html\?*(.*)$" />
	<action type="Rewrite" url="{R:1}/plugin.php\?id=ljww360&amp;mod=wtw&amp;action={R:2}&amp;{R:3}" />
</rule>
<rule name="ljww360_my_home">
	<match url="^(.*/)*my-ask-([a-z]+).html\?*(.*)$" />
	<action type="Rewrite" url="{R:1}/plugin.php\?id=ljww360&amp;mod=wtw&amp;myaction={R:2}&amp;{R:3}" />
</rule>
<rule name="ljww360_my_home_1">
	<match url="^(.*/)*my-whd-([a-z]+).html\?*(.*)$" />
	<action type="Rewrite" url="{R:1}/plugin.php\?id=ljww360&amp;mod=wtw&amp;myaction={R:2}&amp;{R:3}" />
</rule>