rewrite ^([^\.]*)/answer\.html$ $1/plugin.php?id=ljww360 last;
rewrite ^([^\.]*)/search\.html$ $1/plugin.php?id=ljww360&mod=search&do=ss last;
rewrite ^([^\.]*)/answer-([0-9]+)-([0-9]+)\.html$ $1/plugin.php?id=ljww360&mod=wtw&wid=$2&tid=$3 last;
rewrite ^([^\.]*)/type-([0-9]+)-([0-9]+)-([0-9]+)\.html$ $1/plugin.php?id=ljww360&mod=list&q=$2&catid=$3&upid=$4 last;
rewrite ^([^\.]*)/my-([a-z]+)\.html$ $1/plugin.php?id=ljww360&mod=wtw&action=$2 last;
rewrite ^([^\.]*)/my-ask-([a-z]+)\.html$ $1/plugin.php?id=ljww360&mod=wtw&myaction=$2 last;
rewrite ^([^\.]*)/my-whd-([a-z]+)\.html$ $1/plugin.php?id=ljww360&mod=wtw&myaction=$2 last;
