<script type="text/javascript" src="static/js/calendar.js"></script>
<tr><td></td><td colspan='6'>{lang ljww360:admin_keyword_1}&nbsp;<input style="width:50px" type="text" name="username" value="$_GET['username']"/>&nbsp;&nbsp;{lang ljww360:admin_keyword_2}<input type="text" name="kaishi" value="$_GET['kaishi']" onclick="showcalendar(event, this, 1)"/>&nbsp;-&nbsp;<input type="text" name="jiesu" value="$_GET['jiesu']" onclick="showcalendar(event, this, 1)"/>&nbsp;&nbsp;<input type="submit" name="num_submit" value="{lang ljww360:admin_keyword_3}"/></td></tr>
