<script type="text/javascript" src="static/js/calendar.js"></script>
<tr><td></td><td colspan='6'>tid&nbsp;<input style="width:50px" type="text" name="tid" value="$_GET['tid']"/>&nbsp;&nbsp;pid&nbsp;<input style="width:50px" type="text" name="pid" value="$_GET['pid']"/>&nbsp;&nbsp;{lang ljww360:admin_keyword_2}<input type="text" name="kaishi" value="$_GET['kaishi']" onclick="showcalendar(event, this, 1)"/>&nbsp;-&nbsp;<input type="text" name="jiesu" value="$_GET['jiesu']" onclick="showcalendar(event, this, 1)"/>&nbsp;&nbsp;<input type="submit" name="num_submit" value="{lang ljww360:admin_keyword_3}"/></td></tr>
