{template common/header_ajax}
<h3 class="flb">
	<em>{lang ljww360:tsmsg_1}</em>
		<span><a href="javascript:;" class="flbc" onclick="hideWindow('$_GET['handlekey']');" title="{lang ljww360:tsmsg_10}">{lang ljww360:tsmsg_10}</a></span>
	
</h3>
<form id="qiandao" method="post" action="plugin.php?id=ljww360&mod=wtw&action=msgts&tid=$tid&wid=$id" onkeydown="if(event.keyCode==13){showWindow('qwindow', 'qiandao', 'post', '0');return false}">
<input type="hidden" name="formhash" value="{FORMHASH}"/>

		<style type="text/css">
			
		
.m_c .c {
    padding: 0 10px 10px;
}
		.tedt .bar {
  background: none repeat scroll 0 0 #F2F2F2;
  border-bottom: 1px solid #CDCDCD;
  height: 25px;
  line-height: 25px;
  padding: 0 10px 0 0;
}
		</style>
		<div class="c" >
        
        
        	<table cellspacing="0" cellpadding="0" border="0">
                
  				<tbody>
				
                <tr height="40">
                   <td>{lang ljww360:tsmsg_2}</td>
                    <td colspan="4"><input type="radio" name="big1" value="1"/>&nbsp;{lang ljww360:tsmsg_3}<input type="radio" name="big2" value="1"/>&nbsp;{lang ljww360:tsmsg_4}<input type="radio" name="big3" value="1"/>&nbsp;{lang ljww360:tsmsg_5}</td>
  				</tr>
                <tr><td></td>
                    <td colspan="4"><input type="radio" name="small1" value="1"/>&nbsp;{lang ljww360:tsmsg_6}<input type="radio" name="small2" value="1"/>&nbsp;{lang ljww360:tsmsg_7}<input type="radio" name="small3" value="1"/>&nbsp;{lang ljww360:tsmsg_8}</td></tr>
                                
            </tbody></table>		
	
</div>
<p class="o pns">
	<button type="submit" name="submit" class="pn pnc" value="true"><strong>{lang ljww360:tsmsg_9}</strong></button>
</p>
</form>
<script type="text/javascript">
function validate(obj) {
               edit_save();
            window.onbeforeunload = null;
            obj.form.submit();
            return false;
        }
</script>
{template home/editor_image_menu}
{template common/footer_ajax}