<form action="admin.php?action=plugins&operation=config&identifier=ljww360&pmod=yijiejue" method="post" autocomplete="off">
<input type="hidden" value="{FORMHASH}" name="formhash"/>
<table class="tb tb2 ">
<tbody><tr><th class="partition" colspan="15"></th></tr>
<tr class="header"><th>{lang ljww360:yijiejue_1}</th><th>{lang ljww360:yijiejue_2}</th><th>{lang ljww360:yijiejue_3}</th></tr>
<!--{loop $fids $key $value}-->
<!--{loop $typeids $k $v}-->
<!--{if $value==$k}-->
<tr class="hover"><td>$forums[$value]</td><td><select name="td_class[$value]"><option value='0'>{lang ljww360:yijiejue_4}</option><!--{loop $v[types] $kk $vv}--><option <!--{if $fidtype[$value]==$kk}--> selected<!--{/if}--> value="$kk">$vv</option><!--{/loop}--></select></td><td><select name="tr_class[$value]"><option value='0'>{lang ljww360:yijiejue_5}</option><!--{loop $v[types] $kk $vv}--><option <!--{if $typefid[$value]==$kk}--> selected<!--{/if}--> value="$kk">$vv</option><!--{/loop}--></select></td></tr>
<!--{/if}-->
<!--{/loop}-->
<!--{/loop}-->
<tr><td colspan="15"><div class="fixsel"><input type="submit" value="{lang ljww360:yijiejue_6}" title="" name="editsubmit" id="submit_forumsubmit" class="btn"></div></td></tr><script type="text/JavaScript">_attachEvent(document.documentElement, 'keydown', function (e) { entersubmit(e, 'forumsubmit'); });</script></tbody></table>
</form>