{template common/header_ajax}
<h3 class="flb">
	<em>{lang ljww360:zjxsmsg1}</em>
		<span><a href="javascript:;" class="flbc" onclick="hideWindow('$_GET['handlekey']');" title="{lang seo:ljsubject7}"></a></span>
	
</h3>
<form id="ljsubject" method="post" action="plugin.php?id=ljww360&mod=wtw&action=zjxsmsg&tid=$tid&wid=$id" onkeydown="if(event.keyCode==13){showWindow('qwindow', 'ljsubject', 'post', '0');return false}">
<input type="hidden" name="formhash" value="{FORMHASH}"/>
		<style>
		
.lj_t{
border:1px solid #CCCCCC;

}
		</style>
		<div class="c">
        
        
        	<table cellspacing="0" cellpadding="0" border="0">
                
  				<tbody>	 
				<tr>{$zjysy}</tr>
                <tr>
					<td style="width:100px">{lang ljww360:zjxsmsg2}{$price}<td>
    				<td  height="40">{lang ljww360:zjxsmsg3}</td>
    				<td colspan="4"><input type="text" name="coin" value="" class="px pxs" id="rewardprice"></td><td>&nbsp;&nbsp;{lang ljww360:zjxsmsg4}</td>
                </tr>
                                
            </tbody></table>		

		<script>
		function Icon_selected(sId) {
			var oImg = document.getElementsByTagName('li');
			for (var i = 0; i < oImg.length; i++) {
			  if (oImg[i].id == sId) {
				var selectname = document.getElementById(oImg[i].id + "_s");
				selectname.checked = true;
				oImg[i].style. background = '#EFEFEF';
			  } else {
				oImg[i].style. background = '';
			  }
			}
		}
		</script>
	
</div>
<p class="o pns">
	<button type="submit" name="submit" class="pn pnc" value="true"><strong>{lang ljww360:zjxsmsg5}</strong></button>
</p>
</form>
{template common/footer_ajax}