<div>
	<form name="form" method="post">
	 <input type="hidden" name="formhash" id="formhash" value="<!--{eval echo formhash();}-->" />
		<table class="tb tb2 ">
			<tbody>
				<tr>
					<th class="partition" colspan="15"> {lang liyou_weibo:ly_weibo_setting_tips}</th>
				</tr>

				<tr>
					<td class="td27" colspan="2">{lang liyou_weibo:ly_weibo_content}</td>
				</tr>
				<tr class="noborder">
					<td class="vtop rowform">					<textarea name="setting[contenttemplate]"  rows="6" style="overflow:visible;">
				{$lysetting[contenttemplate]}</textarea></td>
					<td class="vtop tips2">{lang liyou_weibo:ly_weibo_content_tip}</td>
				</tr>
				<tr>
					<td class="td27" colspan="2">{lang liyou_weibo:ly_weibo_reply}</td>
				</tr>
				<tr class="noborder">
					<td class="vtop rowform">					<textarea name="setting[replytemplate]"  rows="6" style="overflow:visible;">
				{$lysetting[replytemplate]}</textarea></td>
					<td class="vtop tips2">{lang liyou_weibo:ly_weibo_reply_tip}</td>
				</tr>
				<tr>
					<td class="td27" colspan="2">{lang liyou_weibo:ly_weibo_article}</td>
				</tr>
				<tr class="noborder">
					<td class="vtop rowform">					<textarea name="setting[articletemplate]"  rows="6" style="overflow:visible;">
				{$lysetting[articletemplate]}</textarea></td>
					<td class="vtop tips2">{lang liyou_weibo:ly_weibo_content_tip}</td>
				</tr>
				<tr>
					<td class="td27" colspan="2">{lang liyou_weibo:ly_weibo_blog}</td>
				</tr>
				<tr class="noborder">
					<td class="vtop rowform">					<textarea name="setting[blogtemplate]"  rows="6" style="overflow:visible;">
				{$lysetting[blogtemplate]}</textarea></td>
					<td class="vtop tips2">{lang liyou_weibo:ly_weibo_content_tip}</td>
				</tr>
				<tr>
					<td colspan="15">
					<div class="fixsel">
						<input type="submit" value="{lang liyou_weibo:submit}" name="lyweiboset" id="lyweiboset" class="btn">
					</div></td>
				</tr>
			</tbody>
		</table>
	</form>
</div>
