<!--{block return}-->
{if $bind==0 && LY_BINDTIPS==1}
<script type="text/javascript">
	var tipss=getcookie("liyou_tipss");
	if(tipss==''){
		showDialog('{lang liyou_weibo:2df7fdd5996981fbf9bd34b35758c079}<br/>{lang liyou_weibo:6b58de992885e97840fd82fe273653b2}','confirm','{lang liyou_weibo:75f9383034f34d60e3ae329ea12d2791}',function(){location.href='{$bindurl}';},'1',function(){
			setcookie("liyou_tipss","liyou_tipss",3*3600);
		},'','{lang liyou_weibo:6bb5dffdf95954e096d4254043553b27}','{lang liyou_weibo:1b01203efe59c2881c06052a1eaa8a5a}');
	}
</script>
{elseif $expire==1 && LY_AUTHEX==1}
<script type="text/javascript">
	var tips=getcookie("liyou_tips");
	if(tips==''){
		showDialog('{lang liyou_weibo:8e7ceabba7f779caccff15183d538488}<br/>{lang liyou_weibo:fa0263dc1c0fc9f403786b206b6db44d}','confirm','{lang liyou_weibo:6e3f51539524c77ba8f03675e376972b}',function(){location.href='{$bindurl}';},'1',function(){
			setcookie("liyou_tips","liyou_tips",3*3600);
		},'','{lang liyou_weibo:046c55f55cf23ef3fed93bedbb202b71}','{lang liyou_weibo:1b01203efe59c2881c06052a1eaa8a5a}');
	}
</script>
{/if}
<!--{/block}-->