.float_mask{position: fixed;z-index: 19999;width: 100%;right: 0; bottom: 0;height: 55px;_bottom: auto;_width: 100%;_position: absolute;
_top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));}
.float_layer{position: absolute;left: 0;top: 0;z-index: 1;width: 100%;height: 100%;background: #071828;filter: alpha(opacity=80);opacity: 0.80;}
.float_content{ position: relative;z-index: 2;width: 1005px;height: 100%;margin: 0 auto;padding-left: 70px;}
.float_bg, .float_close{ float: left;}
.float_bg{position: relative;width: 820px;height: 102px;margin-top: -27px;}
.float_slogan {position: absolute; background: url("footer_ad.png") 0 0 no-repeat;left: 0;bottom: 0;width: 110px;height: 135px;cursor: pointer;}
.float_slogana{position: absolute;left: 110px;top:30px; text-align:center;width: 730px;height: 135px;cursor: pointer; overflow:hidden; font-size:30px; color:#FFF; font-family:"Microsoft YaHei"}
.float_close{width: 60px;margin-top: 10px; margin-left:30px;}
.float_close a {display: block;width: 53px; height: 52px; margin-left: 7px; background: url("close.png") 0 0 no-repeat;-webkit-transition: all 400ms;}