<!--{block return}-->
<style type="text/css">
<!--
.sxpm3 ul li a { color:{$nav_a};font-size:14px;font-family:{$nav_family};}
.sxpm3 ul li a:hover{ color:{$nav_a_hover};text-decoration:none;}
.sxpm3 
{
margin: 0 auto;margin-bottom:{$nav_margin_bottom}px;height: 50px;padding:10px 15px;
background: {$nav_bg};
{if $nav_width == 1}width:930px;{/if}
{if $nav_width == 2}width:950px;{/if}
{if $nav_width == 3}width:970px;{/if}
{if $nav_width == 4}width:1120px;{/if}
{if $nav_width == 5}width:1150px;padding:10px 20px;{/if}
{if $nav_width == 6}width:1160px;padding:10px 20px;{/if}
}


.sxpm3-1-1 
{ 
float: left;height: 50px;display: inline;
{if $nav_width == 1}width:290px;{/if}
{if $nav_width == 2}width:300px;{/if}
{if $nav_width == 3}width:305px;{/if}
{if $nav_width == 4}width:356px;{/if}
{if $nav_width == 5}width: 390px;{/if}
{if $nav_width == 6}width:390px;{/if}
}


.icon1,.icon2,.icon3 { background-attachment: scroll;background-repeat: no-repeat;background-position: 0px 0px;float: left;height: 50px;width: 50px;overflow: hidden;text-align:center;}
.icon1 {background: {$nav_area1_icon};}
.icon2 {background: {$nav_area2_icon};}
.icon3 {background: {$nav_area3_icon};}

.sxpm3 ul 
{
display: inline;margin: 0;padding: 0px;float: left;height: 50px;overflow:hidden;
{if $nav_width == 1}width:240px;{/if}
{if $nav_width == 2}width:250px;{/if}
{if $nav_width == 3}width:255px;{/if}
{if $nav_width == 4}width:306px;{/if}
{if $nav_width == 5}width:320px;{/if}
{if $nav_width == 6}width:320px;{/if}
}

.sxpm3 ul li {list-style: none outside none;margin: 0px;padding: 0px;float: left;display: inline;width:32%;{if $nav_width == 5}width:80px;{/if}{if $nav_width == 6}width:80px;{/if}height: 25px;overflow:hidden;}
.sxpm3 ul li a { float: left;display: inline;width:100%;height: 25px;text-align: center;line-height: 22px;}

.sxpm3-1-4 { 
width:40px;height:36px;padding:7px 5px; float: right;display: inline;
background:{$nav_area4_bg};
}
.sxpm3-1-4 a { width: 40px !important;height:36px !important;float:left;overflow:hidden;background:none !important;margin:0 !important;padding:0 !important;color:{$nav_area4_a};font-size:14px;line-height:18px !important;text-align:center;font-weight:700;}
.sxpm3-1-4 a:hover { text-decoration:none;color:{$nav_area4_hover};}

.sxpm3-1-e { 
{if $nav_width == 5}width:290px;{/if}
{if $nav_width == 6}width:290px;{/if}
}

.sxpm3-1-e ul { 
{if $nav_width == 5}width:240px;{/if}
{if $nav_width == 6}width:240px;{/if}
}
-->
</style>

<div class="sxpm3">
<div class="sxpm3-1-1"><div class="icon1"></div><ul>
{$nav_area1}
</ul></div>

<div class="sxpm3-1-1"><div class="icon2"></div><ul>
{$nav_area2}
</ul></div>

<div class="sxpm3-1-1 sxpm3-1-e"><div class="icon3"></div><ul>
{$nav_area3}
</ul></div>
<div class="sxpm3-1-4">{$nav_area4}</div>
</div>
<!--{/block}-->