<div>
	<form name="form" method="post">
	 <input type="hidden" name="formhash" id="formhash" value="<!--{eval echo formhash();}-->" />
		<table class="tb tb2 ">
			<tbody>
				<tr>
					<th class="partition" colspan="15"> {lang liyou_weibo:ly_weibo_setting_tips}</th>
				</tr>
				<tr>
					<td class="td27" colspan="2">{lang liyou_weibo:ly_weibo_setting_syn}</td>
				</tr>
				<tr class="noborder">
					<td class="td29">
					<input type="checkbox" value="1" name="setting[blog]" {if $lysetting[blog]} checked="checked" {/if}>{lang liyou_weibo:ly_weibo_btn_tip16}
					</td>
					<td class="td29">
					<input type="checkbox" value="1" name="setting[article]" {if $lysetting[article]} checked="checked" {/if} >{lang liyou_weibo:ly_weibo_btn_tip17}
					</td>
				</tr>
				<tr class="noborder">
					<td class="td29">
					<input type="checkbox" value="1" name="setting[doing]" {if $lysetting[doing]} checked="checked" {/if}>{lang liyou_weibo:ly_weibo_btn_tip18}
					</td>
					<td class="td29">
					<input type="checkbox" value="1" name="setting[broadcast]" {if $lysetting[broadcast]} checked="checked" {/if}>{lang liyou_weibo:ly_weibo_btn_tip19}
					</td>
				</tr>
				<tr class="noborder">
					<td class="td29">
					<input type="checkbox" value="1" name="setting[share]" {if $lysetting[share]} checked="checked" {/if}>{lang liyou_weibo:ly_weibo_btn_tip20}
					</td>
					<td class="td29">
					<input type="checkbox" value="1" name="setting[thread]" {if $lysetting[thread]} checked="checked" {/if}>{lang liyou_weibo:ly_weibo_btn_tip21}
					</td>
				</tr>
				<tr class="noborder">
					<td class="td29">
					<input type="checkbox" value="1" name="setting[reply]" {if $lysetting[reply]} checked="checked" {/if}>{lang liyou_weibo:ly_weibo_btn_tip22}
					</td>
					<td class="td29">
					</td>
				</tr>
				<tr>
					<td class="td27" colspan="2">{lang liyou_weibo:ly_weibo_huitui}</td>
				</tr>
				<tr class="noborder">
					<td class="td29">
					<input type="checkbox" value="1" name="setting[synthread]" {if $lysetting[synthread]} checked="checked" {/if}>{lang liyou_weibo:ly_weibo_btn_tip23}
					</td>
					<td class="td29">
					<input type="checkbox" value="1" name="setting[synblog]" {if $lysetting[synblog]} checked="checked" {/if}>{lang liyou_weibo:ly_weibo_btn_tip24}
					</td>
				</tr>
				<tr class="noborder">
					<td class="td29">
					<input type="checkbox" value="1" name="setting[syndoing]" {if $lysetting[syndoing]} checked="checked" {/if}>{lang liyou_weibo:ly_weibo_btn_tip25}
					</td>
					<td class="td29">
					<input type="checkbox" value="1" name="setting[synshare]" {if $lysetting[synshare]} checked="checked" {/if}>{lang liyou_weibo:ly_weibo_btn_tip26}
					</td>
				</tr>
				<tr class="noborder">
					<td class="td29">
					<input type="checkbox" value="1" name="setting[synarticle]" {if $lysetting[synarticle]} checked="checked" {/if}>{lang liyou_weibo:ly_weibo_btn_tip27}
					</td>
					<td class="td29">
					<input type="checkbox" value="1" name="setting[synbroadcast]" {if $lysetting[synbroadcast]} checked="checked" {/if}>{lang liyou_weibo:ly_weibo_btn_tip28}
					</td>
				</tr>
				<tr>
					<td class="td27" colspan="2">{lang liyou_weibo:ly_weibo_commentsyn}</td>
				</tr>
				<tr class="noborder">
					<td class="td29">
					<input type="checkbox" value="1" name="setting[comthread]" {if $lysetting[comthread]} checked="checked" {/if}>{lang liyou_weibo:ly_weibo_btn_tip29}
					</td>
					<td class="td29">
					<input type="checkbox" value="1" name="setting[comblog]" {if $lysetting[comblog]} checked="checked" {/if}>{lang liyou_weibo:ly_weibo_btn_tip30}
					</td>
				</tr>
				<tr class="noborder">
					<td class="td29">
					<input type="checkbox" value="1" name="setting[comdoing]" {if $lysetting[comdoing]} checked="checked" {/if}>{lang liyou_weibo:ly_weibo_btn_tip31}
					</td>
					<td class="td29">
					<input type="checkbox" value="1" name="setting[comshare]" {if $lysetting[comshare]} checked="checked" {/if}>{lang liyou_weibo:ly_weibo_btn_tip32}
					</td>
				</tr>
				<tr class="noborder">
					<td class="td29">
					<input type="checkbox" value="1" name="setting[comarticle]" {if $lysetting[comarticle]} checked="checked" {/if}>{lang liyou_weibo:ly_weibo_btn_tip33}
					</td>
					<td class="td29">
					<input type="checkbox" value="1" name="setting[combroadcast]" {if $lysetting[combroadcast]} checked="checked" {/if}>{lang liyou_weibo:ly_weibo_btn_tip34}
					</td>
				</tr>
				<tr>
					<td class="td27" colspan="2">{lang liyou_weibo:ly_weibo_huituimodel}</td>
				</tr>
				<tr class="noborder">
					<td class="td29">
					<input type="text" name="setting[model]" value="$lysetting[model]">
					</td>
					<td class="td29">
						{lang liyou_weibo:ly_weibo_huituimodel_tip}
					</td>
				</tr>
				<tr>
					<td colspan="15">
					<div class="fixsel">
						<input type="submit" value="{lang liyou_weibo:submit}" name="lyweiboset" id="lyweiboset" class="btn">
					</div></td>
				</tr>
			</tbody>
		</table>
	</form>
</div>
