
<!--{if empty($discuzUserInfo)}-->
<div class="mn">
	<div class="bm bw0">
	<h1 class="mt">{lang liyou_weibo:ly_weibo_bind}</h1>
		<div class="mtw bm2 cl">
			<div class="bm2_b bw0 hm" style="padding-top: 70px;">
			<a href="plugin.php?id=liyou_weibo:login"><img src="source/plugin/liyou_weibo/image/bind_btn.png"></a>
			<p class="mtn xg1">{lang liyou_weibo:ly_weibo_btn_tip}</p>
			</div>
			<div class="bm2_b bm2_b_y bw0">
			<dl class="xld">
			<h2 class="xi1 xs2">{lang liyou_weibo:ly_weibo_btn_tip1}</h2>
			<dt>{lang liyou_weibo:ly_weibo_btn_tip2}</dt>
			<dd class="xg1">{lang liyou_weibo:ly_weibo_btn_tip3}</dd>
			<dt>{lang liyou_weibo:ly_weibo_btn_tip4}</dt>
			<dd class="xg1">{lang liyou_weibo:ly_weibo_btn_tip5}</dd>
			<dt>{lang liyou_weibo:ly_weibo_btn_tip6}</dt>
			<dd class="xg1">{lang liyou_weibo:ly_weibo_btn_tip7}</dd>
			</dl>
			</div>
		</div>
	</div>
</div>
<!--{else}-->
	<h1 class="mt">{lang liyou_weibo:ly_weibo_bind}</h1>
	<p class="pbm bbda xi1">{$usertips}</p>
	<form action="plugin.php?id=liyou_weibo:ly_weibo_syn" method="post" autocomplete="off" class="mbw bbda">
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->">
	<table cellspacing="0" cellpadding="0" class="tfm">
	<tbody>
	<tr>
	<th><span style="font-weight:bold;">{lang liyou_weibo:ly_weibo_btn_tip9}</span></th>
	<td style="vertical-align:middle;">
	 {$authTips}
	</td>
	</tr>
	<tr>
	<th></th>
	<td>
	<label for="syn_thread"><input type="checkbox" id="syn_thread" name="syn_thread" class="pc"  value="1" <!--{if $syn_thread}--> checked="checked"<!--{/if}-->> {lang liyou_weibo:ly_weibo_btn_tip10}</label>
	</td>
	<td>
	<label for="syn_reply"><input type="checkbox" id="syn_reply" name="syn_reply" class="pc"  value="1" <!--{if $syn_reply}--> checked="checked"<!--{/if}-->> {lang liyou_weibo:ly_weibo_btn_tip11}</label>
	</td>
	</tr>
	<tr>
	<th></th>
	<td>
	<label for="syn_blog"><input type="checkbox" id="syn_blog" name="syn_blog" class="pc"  value="1" <!--{if $syn_blog}--> checked="checked"<!--{/if}-->> {lang liyou_weibo:ly_weibo_btn_tip16}</label>
	</td>
	<td>
	<label for="syn_portal"><input type="checkbox" id="syn_portal" name="syn_portal" class="pc"  value="1" <!--{if $syn_portal}--> checked="checked"<!--{/if}-->> {lang liyou_weibo:ly_weibo_btn_tip17}</label>
	</td>
	</tr>
	<tr>
	<th></th>
	<td>
	<label for="syn_doing"><input type="checkbox" id="syn_doing" name="syn_doing" class="pc"  value="1" <!--{if $syn_doing}--> checked="checked"<!--{/if}-->> {lang liyou_weibo:ly_weibo_btn_tip18}</label>
	</td>
	<td>
	<label for="syn_broadcast"><input type="checkbox" id="syn_broadcast" name="syn_broadcast" class="pc"  value="1" <!--{if $syn_broadcast}--> checked="checked"<!--{/if}-->> {lang liyou_weibo:ly_weibo_btn_tip19}</label>
	</td>
	</tr>
	<tr>
	<th></th>
	<td>
	<label for="syn_share"><input type="checkbox" id="syn_share" name="syn_share" class="pc"  value="1" <!--{if $syn_share}--> checked="checked"<!--{/if}-->> {lang liyou_weibo:ly_weibo_btn_tip20}</label>
	</td>
	<td>
	</td>
	</tr>
	<tr>
	<th></th>
	<td>
	<input type="hidden" name="op" value="config">
	<button type="submit" name="connectsubmit" value="yes" class="pn pnc"><strong>{lang liyou_weibo:ly_weibo_btn_tip12}</strong></button>
	</td>
	</tr>
	<tr>
		<th></th>
		<td>

		</td>
	</tr>
	</tbody></table>
	</form>
	{if LY_MULTIW && $multi}
	<div style="padding-bottom:10px;border-bottom:1px dotted #bbb;">
		<span style="display:inline-block;height:24px;line-height:24px;font-weight:bold;">{lang liyou_weibo:setvar7}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<a href="plugin.php?id=liyou_weibo:login&oa=mwb">
			<img src="source/plugin/liyou_weibo/image/bind_btn.png" style="margin-bottom:-5px;">
		</a>
		<p style="margin-top:10px;padding-top:10px;border-top:1px dotted #bbb;font-weight:bold;">
			{lang liyou_weibo:setvar8}
		</p>
		<ul style="margin-left:127px;">
			{loop $bindlist $key $val}
			<li>{eval echo weibo_time_format($val)} <a href="plugin.php?id=liyou_weibo:ly_weibo_unbind&op=unbind&wuid=$val['weibo_uid']">{lang liyou_weibo:ly_weibo_btn_tip15}</a></li>
			{/loop}
		</ul>
	</div>
	{/if}
	{if $discuzUserInfo[is_onkey]==1}
	<div style="padding-bottom:10px;margin-top:10px;font-weight:bold;">{lang liyou_weibo:setvar6}</div>
	<div id="changeusername">
		<form action="plugin.php?id=liyou_weibo:ly_weibo_unbind" method="post" autocomplete="off">
		<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->">
			<div>
			<input type="hidden" name="op" value="changename">
			<div style="margin-bottom:5px;">
				<label for="oldusername">{lang liyou_weibo:ly_weibo_btn_tip45}</label><input type="text" name="oldusername" id="oldusername" value="{$_G[member][username]}" disabled="disabled" size="30" /> {lang liyou_weibo:setvar1}
			</div>
			<div style="margin-bottom:5px;">
				<label for="username">{lang liyou_weibo:ly_weibo_btn_tip40}</label><input type="text" name="username" id="username" value="{$_G[member][username]}" size="30" /> {lang liyou_weibo:setvar4}
			</div>
			<div style="margin-bottom:5px;">
				<label for="oldemail">{lang liyou_weibo:ly_weibo_btn_tip47}</label><input type="text" name="oldemail" id="oldemail" value="{$_G[member][email]}" disabled="disabled" size="30" /> {lang liyou_weibo:setvar2}
			</div>
			<div style="margin-bottom:5px;">
				<label for="email">{lang liyou_weibo:ly_weibo_btn_tip41}</label><input type="text" name="email" id="email" value="{$_G[member][email]}" size="30" /> {lang liyou_weibo:setvar5}
			</div>
			<div style="margin-bottom:5px;">
				<label for="password1">{lang liyou_weibo:ly_weibo_btn_tip42}</label><input type="password" name="password1" id="password1" size="30" /> {lang liyou_weibo:setvar3}
			</div>
			<div style="margin-bottom:5px;">
				<label for="password2">{lang liyou_weibo:ly_weibo_btn_tip43}</label><input type="password" name="password2" id="password2" size="30" />
			</div>
			<button type="submit" name="changenamesubmit" value="yes" class="pn pnc" style="margin-bottom:5px;"><strong>{lang liyou_weibo:ly_weibo_btn_tip44}</strong></button>
			</div>
		</form>
	</div>
	{/if}

	<h2 style="border-top:1px dotted #CACACA;padding-top:5px;margin-top:10px;">
	<a href="javascript:;" onclick="display('unbind');" class="xi2">{lang liyou_weibo:ly_weibo_btn_tip13}</a>
	</h2>
	<div id="unbind" style="display:none;">
		<form action="plugin.php?id=liyou_weibo:ly_weibo_unbind" method="post" autocomplete="off">
		<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->">
		{if $discuzUserInfo[is_onkey]==1}
		<p class="mtm mbm">
		{lang liyou_weibo:setpassword}
		</p>
		{else}
		<p class="mtm mbm">
		{lang liyou_weibo:ly_weibo_btn_tip14}
		</p>
			<div>
			<input type="hidden" name="op" value="unbind">
			<input type="hidden" name="wuid" value="$discuzUserInfo[weibo_uid]">
			<button type="submit" name="connectsubmit" value="yes" class="pn pnc"><strong>{lang liyou_weibo:ly_weibo_btn_tip15}</strong></button>
			</div>
		{/if}
		</form>
	</div>
<script type="text/javascript">document.write('<iframe width="800" height="864" frameborder="0" scrolling="no" src="http://widget.weibo.com/relationship/bulkfollow.php?language=zh_cn&uids={$reuids}&wide=1&color=C2D9F2,FFFFFF,0082CB,666666&showtitle=1&showinfo=1&sense=0&verified=1&count=12&refer='+encodeURIComponent(location.href)+'&dpc=1" style="margin-top:20px;"></iframe>')</script>
<!--{/if}-->