在数据调用页面的模块分类处选择【帖子模块】添加调用

下面涉及的必须设置，没涉及的可以根据自身情况选择或者不改动保持默认

模块标识：NVBING5APP-图片列表

必须含图片附件：是

标题最大字节数：26

显示样式：帖子图片列表

缩略图宽度：300

缩略图高度：220

【确定】


点击确定后，选择刚才添加的模块的“属性”→“模块模板”，将代码修改为（默认代码删除）：

<div class="n5jj_tpmk cl" style="margin:15px 0 0 0">
	<div class="n5qj_mkbt cl">
		<span class="y"><a href="#">更多</a></span>
		<h2>图片列表模块</h2>
	</div>
	<ul>
	[loop]
		<li>
			<a href="{url}">
				<img src="{pic}" width="{picwidth}" height="{picheight}" alt="{title}">
				<span></span>
				<em>{title}</em>
			</a>
		</li>
	[/loop]
	</ul>
</div>

修改后选择更新，这个模块添加完成。