<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<meta name="format-detection" content="address=no;">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<meta name="keywords" content="{if !empty($metakeywords)}{echo dhtmlspecialchars($metakeywords)}{/if}" />
<meta name="description" content="{if !empty($metadescription)}{echo dhtmlspecialchars($metadescription)} {/if},$_G['setting']['bbname']" />
<title><!--{if !empty($navtitle)}-->$navtitle - <!--{/if}--><!--{if empty($nobbname)}--> $_G['setting']['bbname'] - <!--{/if}--> {lang waptitle}</title>
<link rel="stylesheet" href="source/plugin/dzapp_sort/static/mobile/m5.list.css?v=20140312" />
<script type="text/javascript">
    var _type_cmcs = false;
</script>
<script src="source/plugin/dzapp_sort/static/mobile/jq.mobi.min.js"></script>
<script src="source/plugin/dzapp_sort/static/mobile/m.lazyload.js"></script>
<script src="source/plugin/dzapp_sort/static/mobile/m5.list.js"></script>
</head>
<body>
<div class="body_div"> 
	<!--{template dzapp_sort:sort_header}-->
	<div class="dl_nav">
		<span>
			<a href="./" title="$_G[setting][bbname]">$_G[setting][bbname]</a> &gt; 
			<a href="plugin.php?id=dzapp_sort">{lang dzapp_sort:sort_info}</a> &gt; 
			<!--{if $cat[level] == 1}--><a href="plugin.php?id=dzapp_sort&mod=list&catid=$cat[upid]">$cats[$cat[upid]][catname]</a> &gt;<!--{/if}-->
			<a href="plugin.php?id=dzapp_sort&mod=list&catid=$catid">$cat[catname]</a>
			<!--{if $type}--> &gt; <a href="plugin.php?id=dzapp_sort&mod=list&catid=$catid&type=$type">$cats[$type][catname]</a><!--{/if}-->
		</span> 
	</div>
	<div class="search">
		<form action="plugin.php" method="get" id="search">
			<input type="hidden" name="id" value="dzapp_sort">
			<input type="hidden" name="mod" value="search">
			<div class="search_input">
				<input type="text" name="keyword" class="input_keys" id="keyWords1"  value=""  />
				<span  class="ico_clear body_bg"  onclick="win.clear(this)"></span> 
			</div>
			<input type="submit" class="search_but body_bg" value="" />
			<!--div class="haspic"><a href="javascript:;">{lang dzapp_sort:have_pic}</a></div-->
		</form>
		<div class="search_ajax"> </div>
	</div>
	<div class = "filter">
		<!--{if $cat[children]}-->
		<dl class="filter_item">
			<dt>{lang dzapp_sort:cate}</dt>
			<dd> 
				<a href="plugin.php?id=dzapp_sort&mod=list&catid=$catid"{if !$type} class="selected"{/if}>{lang dzapp_sort:no_limit}</a>
				<!--{loop $cat[children] $children}-->
				<!--{if $cats[$children][level] == 1}-->
				<a href="plugin.php?id=dzapp_sort&mod=list&catid=$children">$cats[$children][catname]</a>
				<!--{else}-->
				<a href="plugin.php?id=dzapp_sort&mod=list&catid=$catid&type=$children"{if $type == $children} class="selected"{/if}>$cats[$children][catname]</a>
				<!--{/if}-->
				<!--{/loop}-->
			</dd>
		</dl>
		<!--{/if}-->
		<!--{if $type && $cats[$type][children]}-->
		<dl class="filter_item">
			<dt>{lang dzapp_sort:small_cate}:</dt>
			<dd>
				<!--{eval $gets[subtype] = '';$theurl = 'plugin.php?id=dzapp_sort&'.url_implode($gets);}-->
				<a href="$theurl"{if !$subtype} class="selected"{/if}>{lang dzapp_sort:no_limit}</a>
				<!--{loop $cats[$type][children] $children}-->
				<!--{eval $gets[subtype] = $children;$theurl = 'plugin.php?id=dzapp_sort&'.url_implode($gets);}-->
				<a href="$theurl"{if $subtype == $children} class="selected"{/if}>$cats[$children][catname]</a>
				<!--{/loop}-->
				<!--{eval $gets[subtype] = $subtype;}-->
			</dd>
		</dl>
		<!--{/if}-->
		<dl class="filter_item">
			<dt>{lang dzapp_sort:area}:</dt>
			<dd>
				<!--{eval $gets[districtid] = 0;$theurl = 'plugin.php?id=dzapp_sort&'.url_implode($gets);}-->
				<a href="$theurl"{if !$districtid} class="selected"{/if}>{lang dzapp_sort:no_limit}</a>
				<!--{loop $_G[cache][dzapp_sort_district] $district}-->
				<!--{eval $gets[districtid] = $district[districtid];$theurl = 'plugin.php?id=dzapp_sort&'.url_implode($gets);}-->
				<a href="$theurl"{if $districtid == $district[districtid]} class="selected"{/if}>$district[name]</a>
				<!--{/loop}-->
				<!--{eval $gets[districtid] = $districtid;}-->
			</dd>
		</dl>
		<!--{loop $module[option] $optionid $option}-->
			<!--{eval $field = $option[system] == 1 ? $option[type] :'field_'.$optionid;}-->
			<!--{if $option[search] == 1 && $cat[moduleid]}-->
				<dl class="filter_item">
					<dt>$option[title]:</dt>
					<dd>
						<!--{eval $gets[$field] = '';$theurl = 'plugin.php?id=dzapp_sort&'.url_implode($gets);}-->
						<a href="$theurl"{if !$_GET[$field]} class="selected"{/if}>{lang dzapp_sort:no_limit}</a>
						<!--{loop $option[choice] $choiceid $choice}-->
							<!--{eval $gets[$field] = $choiceid;$theurl = 'plugin.php?id=dzapp_sort&'.url_implode($gets);}-->
							<!--{if $_GET[$field] == $choiceid}-->
								<!--{eval $filter[$field] = $choice;}-->
							<!--{/if}-->
							<a href="$theurl"{if $_GET[$field] == $choiceid} class="selected"{/if}>$choice<!--{if $option[type] == 'select'}-->$option[unit]<!--{/if}--></a>
						<!--{/loop}-->
						<!--{eval $gets[$field] = $_GET[$field];}-->
					</dd>
				</dl>
			<!--{/if}-->
		<!--{/loop}-->
	</div>
	<div class="infolst_w"> 
		<ul class="list-info">
			<!--{loop $list $value}-->
			<li> 
				<a href="plugin.php?id=dzapp_sort&mod=view&infoid=$value[infoid]"> 
					<img class="thumbnail" src="$value[pic]" />
					<dl>
						<dt class="tit"> <strong>$value[subject]</strong> </dt>
						<dd class="attr"><span>$value[message]</span></dd>
						<dd class="attr">
							<!--{if $cat[moduleid]}-->
							<!--{loop $module[option] $optionid $option}-->
							<!--{if $option[listshow] == 1}-->
							<!--{eval $field = 'field_'.$optionid;}-->
								<!--{if $option['type'] == 'calendar'}-->
									<span><!--{echo dgmdate($options[$value[infoid]][$field], 'Y-m-d');}-->
								<!--{elseif $option['type'] == 'select' || $option['type'] == 'radio'}-->
									<span>$option[choice][$options[$value[infoid]][$field]]
								<!--{elseif $option['type'] == 'checkbox'}-->
									<!--{eval $options[$value[infoid]][$field] = explode("\t", $options[$value[infoid]][$field]);}-->
									<!--{loop $options[$value[infoid]][$field] $id}-->
									<span>$comma $option[choice][$id] 
									<!--{eval $comma = ',';}-->
									<!--{/loop}-->
								<!--{elseif $option['type'] == 'textarea'}-->
									<!--{echo nl2br($options[$value[infoid]][$field]);}-->
								<!--{elseif $option['type'] == 'identity'}-->
									<span>$option[choice][$value[identity]]
								<!--{elseif $option['type'] == 'price'}-->
									<span class="price">$value[price] 
								<!--{else}-->
									<span>$options[$value[infoid]][$field]
								<!--{/if}-->
								$option[unit]</span>
							<!--{/if}-->
							<!--{/loop}-->
							<!--{else}-->
								<!--{if $value[price]}--><span class="price">$value[price] <!--{echo price_unit($value['moduleid']);}--></span><!--{/if}-->
							<!--{/if}-->
							<span>$value[lastupdate]</span> 
						</dd>
					</dl>
				</a>
			</li>
			<!--{/loop}-->
		</ul>
	</div>
	<!--{if $multi}--><div class="pgs mtm mbm cl">$multi</div><!--{/if}-->
	<!--{template dzapp_sort:sort_footer}-->
</div>
</body>
</html>
<!--{eval updatesession();}-->
<!--{if defined('IN_MOBILE')}-->
	<!--{eval output();}-->
<!--{else}-->
	<!--{eval output_preview();}-->
<!--{/if}-->