<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<meta name="format-detection" content="address=no;">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<meta name="keywords" content="{if !empty($metakeywords)}{echo dhtmlspecialchars($metakeywords)}{/if}" />
<meta name="description" content="{if !empty($metadescription)}{echo dhtmlspecialchars($metadescription)} {/if},$_G['setting']['bbname']" />
<title><!--{if !empty($navtitle)}-->$navtitle - <!--{/if}--><!--{if empty($nobbname)}--> $_G['setting']['bbname'] - <!--{/if}--> {lang waptitle}</title>
<link rel="stylesheet" href="source/plugin/dzapp_sort/static/mobile/detail.css?v=20131228" />
<link rel="stylesheet" href="source/plugin/dzapp_sort/static/mobile/detail-sale.css?v=20131230" />
<script src="source/plugin/dzapp_sort/static/mobile/jq.mobi.min.js"></script>
<script src="source/plugin/dzapp_sort/static/mobile/m.lazyload.js"></script>
</head>
<body>
<div class="body_div"> 
	<!--{template dzapp_sort:sort_header}-->
	<div class="dl_nav">
		<span> 
			<a href="./" title="$_G[setting][bbname]">$_G[setting][bbname]</a> &gt;
			<a href="plugin.php?id=dzapp_sort">{lang dzapp_sort:cate_info}</a> &gt;
			<a href="plugin.php?id=dzapp_sort&mod=list&catid=$cat[upid]">$cats[$cat[upid]][catname]</a> &gt;
			<a href="plugin.php?id=dzapp_sort&mod=list&catid=$catid">$cat[catname]</a> &gt;
			<!--{if $type}--><a href="plugin.php?id=dzapp_sort&mod=list&catid=$catid&type=$type">$cats[$type][catname]</a> &gt;<!--{/if}-->
			<!--{if $subtype}--><a href="plugin.php?id=dzapp_sort&mod=list&catid=$catid&type=$type&subtype=$subtype">$cats[$subtype][catname]</a> &gt;<!--{/if}-->
			{lang dzapp_sort:info}
		</span>
	</div>
	<div class="detail"> 
		<div class="tit_area">
			<h1 class="tit">$info[subject]</h1>
			<div class="status_bar"> 
				<span class="date"><i class="ico"></i> $info[lastupdate] </span> 
				<span class="browse_num"><i class="ico"></i><span id="totalcount" >$info[views]</span>{lang dzapp_sort:people}</span> 
				<!--{if $var[favorite]}--><span class="btn_Favorite"><i class="ico"></i>{lang dzapp_sort:collect}</span><!--{/if}--> 
			</div>
		</div>
		<!--{if $info[picnum]}-->
		<div class="image_area_w">
			<div class="image_area">
				<ul>
					<!--{loop $attachs $key $attach}-->
					<li><a href="$attach[pic]" title="" ><img src="$attach[thumb]" width="220" height="155"></a></li>
					<!--{/loop}-->
				</ul>
				<div class="panel_num"></div>
			</div>
		</div>
		<!--{/if}-->
		<ul class="attr_info">
			<!--{loop $module[option] $optionid $option}-->
			<!--{eval $field = 'field_'.$optionid;}-->
			<!--{if checkcase($option[case], $options)}-->
				<!--{if !$option[colspan]}-->
					<!--{if $field}--></dt><!--{/if}-->
				<li>
					<span class="attrName2">$option[title]:</span><span class="attrVal">
				<!--{/if}-->
				<!--{if $option['type'] == 'calendar'}-->
					<!--{echo dgmdate($options[$field], 'Y-m-d');}-->
				<!--{elseif $option['type'] == 'select' || $option['type'] == 'radio'}-->
					$option[choice][$options[$field]]
				<!--{elseif $option['type'] == 'checkbox'}-->
					<!--{eval $options[$field] = explode("\t", $options[$field]);}-->
					<!--{loop $options[$field] $id}-->
					$comma $option[choice][$id]
					<!--{eval $comma = ',';}-->
					<!--{/loop}-->
				<!--{elseif $option['type'] == 'textarea'}-->
					<!--{echo nl2br($options[$field]);}-->
				<!--{elseif $option['type'] == 'identity'}-->
					$option[choice][$info[identity]]
				<!--{elseif $option['type'] == 'price'}-->
					<strong class="price">$info[price]
				<!--{else}-->
					$options[$field]
				<!--{/if}-->
				$option[unit]<!--{if $option['type'] == 'price'}--></strong><!--{/if}--></span>
			<!--{/if}-->
			<!--{/loop}-->
		</ul>
		<ul class="attr_info bottom gray">
			<span class="attrVal mfico">
				<li> 
					<span class="attrName">{lang dzapp_sort:contact_way}:</span> 
					<span class="attrVal"> <a class="fred" href="tel:$info[mobile]">$info[mobile]</a> $info[realname] <!--{if $info[identity] == 1}-->{lang dzapp_sort:personal}<!--{else}-->{lang dzapp_sort:business}<!--{/if}-->
				</li>
				<li>
					<p class="mt10"> 
						<a href="tel:$info[mobile]" class="fangico dianhua"><i></i>{lang dzapp_sort:mobile_contact}</a> 
						<a href="home.php?mod=spacecp&ac=pm" class="fangico bangbang"><i></i>{lang dzapp_sort:have_a_word}</a>
					</p>
				</li>
			</span>
		</ul>
		<div class="detail-tit">{lang dzapp_sort:news_detail}</div>
		<div class="detail-cont ">
			<p>$info[message]</p>
		</div>
		<div class="detail-tips">
			<div class="tips"> <span>{lang dzapp_sort:tip}</span>{lang dzapp_sort:stop_trust} </div>
			<!--div class="tips-ico">
				<a href="javascript:void(0)" class="btn_Favorite" rel="nofollow"><i></i>{lang dzapp_sort:collect}</a><a href="plugin.php?id=dzapp_sort&mod=memcp" rel="nofollow"><i></i>{lang dzapp_sort:del_article}</a><a href="javascript:;" rel="nofollow"><i></i>{lang dzapp_sort:feedback}</a>
			</div-->
		</div>
	</div>
	<!--{template dzapp_sort:sort_footer}-->
	<div id="viewBigImagebg"></div>
	<div id="viewBigImage">
		<div class="bigimg_topbar">
			<div class="btn_back"><span>{lang dzapp_sort:restart}</span></div>
			<div class="bigimg_num"><span class="curr_img">1</span>/<span class="total_img">9</span></div>
		</div>
		<div class="bigimg_box">
			<ul></ul>
		</div>
	</div>
	<script src="source/plugin/dzapp_sort/static/mobile/m4.detail.js?v=20130416"></script> 
</div>
</body>
</html>
<!--{eval updatesession();}-->
<!--{if defined('IN_MOBILE')}-->
	<!--{eval output();}-->
<!--{else}-->
	<!--{eval output_preview();}-->
<!--{/if}-->
