<!DOCTYPE html>
<html lang="zh-CN" class="index_page">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width" />
<meta name="baidu-tc-cerfication" content="bfce60f87fb38b64c36ee8f3841f97f2" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<meta name="format-detection" content="address=no;">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<meta name="keywords" content="{if !empty($metakeywords)}{echo dhtmlspecialchars($metakeywords)}{/if}" />
<meta name="description" content="{if !empty($metadescription)}{echo dhtmlspecialchars($metadescription)} {/if},$_G['setting']['bbname']" />
<title><!--{if !empty($navtitle)}-->$navtitle - <!--{/if}--><!--{if empty($nobbname)}--> $_G['setting']['bbname'] - <!--{/if}--> {lang waptitle}</title>
<link rel="stylesheet" href="source/plugin/dzapp_sort/static/mobile/index.css?v=20131224" />
<script src="source/plugin/dzapp_sort/static/mobile/jq.mobi.min.js"></script>
<script src="source/plugin/dzapp_sort/static/mobile/m.lazyload.js"></script>
<script src="source/plugin/dzapp_sort/static/mobile/m.index_new.js?v=20140113"></script>
</head>
<body>
<div class="header"> 
	<a class="logo_a" href="plugin.php?id=dzapp_sort"><img src="source/plugin/dzapp_sort/static/mobile/logo.png"  width="100%"></a> 
	<a class="publish" href="plugin.php?id=dzapp_sort&mod=post"><i class="ico"></i>{lang dzapp_sort:show}</a> 
</div>
<div class="search">
	<form action="plugin.php" method="get" id="search">
		<input type="hidden" name="id" value="dzapp_sort">
		<input type="hidden" name="mod" value="search">
		<div class="search_input">
			<input type="text" name="keyword" class="input_keys" id="keyWords1" value="{lang dzapp_sort:have_a_search}" onfocus="this.value=''" />
			<span class="ico_clear body_bg" onClick="win.clear(this)"></span> 
		</div>
		<input type="submit" id="qixc" value="" />
	</form>
	<div class="search_ajax"></div>
	<div class="search_word"></div>
</div>
<ul class="toolbar">
	<li class="my"><a href="plugin.php?id=dzapp_sort&mod=memcp"><i class="ico"></i>{lang dzapp_sort:user_center}</a></li>
	<li class="favorite"><a href="home.php?mod=space&uid=3&do=favorite"><i class="ico"></i>{lang dzapp_sort:collect}</a></li>
	<li class="history"><a href="forum.php"><i class="ico"></i>{lang dzapp_sort:forum}</a></li>
	<li class="download"> <a href="home.php?mod=space&do=pm"> <i class="ico"></i>{lang dzapp_sort:pm} </a> </li>
</ul>
<div class="index_nav_dl">
	<!--{loop $_G[cache][dzapp_sort_category] $value}-->
	<!--{if $value[mobile_style]}-->
	<dl>
		<dt class="$value[mobile_style]"><a href="plugin.php?id=dzapp_sort&mod=list&catid=$value[catid]"><i class="ico"></i>$value[catname]</a></dt>
		<dd> 
			<!--{loop $value[children] $child}-->
			<a href="plugin.php?id=dzapp_sort&mod=list&catid=$child">$_G[cache][dzapp_sort_category][$child][catname]</a> 
			<!--{/loop}-->
		</dd>
	</dl>
	<!--{/if}-->
	<!--{/loop}-->
</div>
<!--{template dzapp_sort:sort_footer}-->
</body>
</html>
<!--{eval updatesession();}-->
<!--{if defined('IN_MOBILE')}-->
	<!--{eval output();}-->
<!--{else}-->
	<!--{eval output_preview();}-->
<!--{/if}-->
