<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<meta name="format-detection" content="address=no;">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<meta name="keywords" content="{if !empty($metakeywords)}{echo dhtmlspecialchars($metakeywords)}{/if}" />
<meta name="description" content="{if !empty($metadescription)}{echo dhtmlspecialchars($metadescription)} {/if},$_G['setting']['bbname']" />
<title><!--{if !empty($navtitle)}-->$navtitle - <!--{/if}--><!--{if empty($nobbname)}--> $_G['setting']['bbname'] - <!--{/if}--> {lang waptitle}</title>
<link rel="stylesheet" href="source/plugin/dzapp_sort/static/mobile/list.css?v=20131219" />
<script type="text/javascript">
    var _type_cmcs = false;
</script>
<script src="source/plugin/dzapp_sort/static/mobile/jq.mobi.min.js"></script>
<script src="source/plugin/dzapp_sort/static/mobile/m.lazyload.js"></script>
<script src="source/plugin/dzapp_sort/static/mobile/m.list.js?v=20130402"></script>
</head>
<body>
<div class="body_div"> 
	<!--{template dzapp_sort:sort_header}-->
	<div class="search">
		<form action="plugin.php" method="get" id="search">
			<input type="hidden" name="id" value="dzapp_sort">
			<input type="hidden" name="mod" value="search">
			<div class="search_input">
				<input type="text" name="keyword" class="input_keys" id="keyWords1" value="$keyword" />
				<span class="ico_clear body_bg"  onclick="win.clear(this)"></span> 
			</div>
			<input type="submit" class="search_but body_bg" value="" />
		</form>
		<div class="search_ajax"> </div>
	</div>
	<div class="dl_nav"><span><a href="plugin.php?id=dzapp_sort">{lang dzapp_sort:index}</a> &gt;{lang dzapp_sort:relevant_info}</span></div>
	<div class="infolst_w">
		<ul class="infolst">
			<!--{loop $list $value}-->
			<li> 
				<a href="plugin.php?id=dzapp_sort&mod=view&infoid=$value[infoid]">
					<dl>
						<dt class="tit"><strong>$value[subject]</strong></dt>
						<dd class="attr"><span>$value[lastupdate]</span><span>$value[district]</span></dd>
					</dl>
				</a> 
			</li>
			<!--{/loop}-->
		</ul>
	</div>
	<!--{if $multi}--><div class="mtm mbm cl">$multi</div><!--{/if}-->
	<!--{template dzapp_sort:sort_footer}-->
</div>
</body>
</html>
<!--{eval updatesession();}-->
<!--{if defined('IN_MOBILE')}-->
	<!--{eval output();}-->
<!--{else}-->
	<!--{eval output_preview();}-->
<!--{/if}-->