<!--div class="help"> 
	<a href="javascript:;" rel="nofollow">{lang dzapp_sort:del_phone_by_info}</a> 
	<a href="javascript:;" rel="nofollow">{lang dzapp_sort:user_feedback}</a> 
</div-->
<div class="footer">
	<p class="footer_01"> 
		<a href="index.php" rel="nofollow">{lang dzapp_sort:index}</a> 
		<a class="footer_hover" rel="nofollow">{lang dzapp_sort:touch_case}</a> 
		<a href="plugin.php?id=dzapp_sort&mobile=no" rel="nofollow">{lang dzapp_sort:computer_case}</a> 
		<!--a class="gotodownload"  href="javascript:;" rel="nofollow">{lang dzapp_sort:client}</a--> 
	</p>
	<p class="footer_02">$domain $_G['setting']['icp']</p>
</div>
<script type="text/javascript">
(function() {
	var onBridgeReady = function() {
		var appId = '';
		WeixinJSBridge.on('menu:share:appmessage', function(argv) {
			WeixinJSBridge.invoke('sendAppMessage', {
				"appid" : appId,
				"img_url" : '$weixin[img_url]',
				"img_width" : "640",
				"img_height" : "640",
				"link" : '$weixin[link]',
				"desc" : '$weixin[desc]',
				"title" : '$weixin[title]'
				}, function(res) {}
			)
		});
		WeixinJSBridge.on('menu:share:timeline', function(argv) {
			WeixinJSBridge.invoke('shareTimeline', {
				"img_url" : '$weixin[img_url]',
				"img_width" : "640",
				"img_height" : "640",
				"link" : '$weixin[link]',
				"desc" : '$weixin[desc]',
				"title" : '$weixin[title]'
				}, function(res) {}
			)
		});
	};
	if(document.addEventListener) {
		document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
	} else if(document.attachEvent) {
		document.attachEvent('WeixinJSBridgeReady' , onBridgeReady);
		document.attachEvent('onWeixinJSBridgeReady' , onBridgeReady);
	}
})();
</script>