<div class="header"> 
	<a class="logo_a" href="plugin.php?id=dzapp_sort"><img src="source/plugin/dzapp_sort/static/mobile/logo.png" width="100%"></a>
	<div class="login"> 
		<span class="login_txt"><a href="plugin.php?id=dzapp_sort&mod=memcp" rel="nofollow">{lang dzapp_sort:my_news}<span class="bbmes"></span></a></span>
		<span> <a class="publish"  href="plugin.php?id=dzapp_sort&mod=post&catid=$cat[catid]" rel="nofollow"><i class="ico"></i>{lang dzapp_sort:show}</a> </span> 
	</div>
</div>