<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<meta name="format-detection" content="address=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="keywords" content="{if !empty($metakeywords)}{echo dhtmlspecialchars($metakeywords)}{/if}" />
<meta name="description" content="{if !empty($metadescription)}{echo dhtmlspecialchars($metadescription)} {/if},$_G['setting']['bbname']" />
<link rel="stylesheet" href="source/plugin/dzapp_sort/static/mobile/all.css?v=3.1.1">
<link rel="stylesheet" href="source/plugin/dzapp_sort/static/mobile/ucenter.css?v=3.1.1">

</head>
<body>
<div class="body_div"> 
	<!--{template dzapp_sort:sort_header}-->
	<div class="dl_nav"> 
		<span> 
			<a href="index.php">{lang dzapp_sort:index}</a> <font class="body_bg"></font> 
			<a href="plugin.php?id=dzapp_sort">{lang dzapp_sort:cate_info}</a> <font class="body_bg"></font> 
			<a href="javascript:;"> {lang dzapp_sort:my_show} </a> 
		</span> 
	</div>
	<div class="ucenter">
		<ul class="u_infolst" id="userPub">
			<!--{loop $list $value}-->
			<li{if $value[displayorder] == '-3'} class="disabled"{/if}> 
				<a href="plugin.php?id=dzapp_sort&mod=view&infoid=$value[infoid]">
					<h2>$value[subject]</h2>
					<div class="attr"> 
						<span>$value[cat]</span> 
						<span class="del" onclick="location.href='plugin.php?id=dzapp_sort&mod=memcp&op=recyle&infoid=$value[infoid]';return false;"><!--{if $value[displayorder] != '-3'}--> <i class="ico_del"></i>{lang dzapp_sort:delete}<!--{/if}--></span>
					</div>
					<div class="attr"> 
						<span  class="status"><!--{if $value[displayorder] == '-3'}-->{lang dzapp_sort:deleted}<!--{else}-->{lang dzapp_sort:showing}<!--{/if}--></span> <span>$value[lastupdate]</span>
					</div>
				</a> 
			</li>
			<!--{/loop}-->
		</ul>
	</div>
	<!--{template dzapp_sort:sort_footer}-->
</div>
</body>
</html>
<!--{eval updatesession();}-->
<!--{if defined('IN_MOBILE')}-->
	<!--{eval output();}-->
<!--{else}-->
	<!--{eval output_preview();}-->
<!--{/if}-->