<!--{block return}-->
<div id="issuetrackList" class="t1">
<table class="globalreply" border="0" cellpadding="4" cellspacing="1" width="100%">
    <tbody>
        <tr class="c"><th>NO.</th><th class="l">&#24744;&#30340;&#19979;&#21015;&#20027;&#39064;&#24050;&#24471;&#21040;&#36127;&#36131;&#20154;&#22238;&#22797;&#65292;&#35831;&#26597;&#30475;&#24744;&#30340;&#38382;&#39064;&#26159;&#21542;&#24050;&#35299;&#20915;<span id="xm_issue" style="color:gray" onmouseover="showMenu({'ctrlid':this.id,'pos':'21'})">&nbsp;&#65288;<img alt="&#24110;&#21161;" src="static/image/common/info_small.gif">&#22914;&#20309;&#38544;&#34255;&#27492;&#25552;&#31034;&#65311;&#65289;</span></th><th></th></tr>
        <!--{loop $issueList $issue}-->
        <tr class="c">
            <td>$issue[id]</td>
            <td><a href="forum.php?mod=viewthread&tid=$issue[tid]">$issue[subject]</a></td>
            <td>
                <a href="forum.php?mod=viewthread&tid=$issue[tid]">&#26597;&#30475;</a>
                <!--{if $allowIgore}-->
                &nbsp;|&nbsp;<a href="plugin.php?id=xm_issuetrack:main&action=ignore&tid=$issue[tid]">&#21462;&#28040;&#26412;&#26465;&#25552;&#31034;</a>
                <!--{/if}-->
            </td>
        </tr>
        <!--{/loop}-->
    </tbody>
</table>
</div>
<div id="xm_issue_menu" style="display:none; width:120px;" class="tip tip_js">
    <div class="tip_horn" style="right:31px;"></div>
    <div class="tip_c">&#24403;&#24744;&#22312;&#24086;&#23376;&#20869;&#30830;&#35748;&#38382;&#39064;&#24050;&#32463;&#35299;&#20915;&#21518;&#65292;&#36825;&#20010;&#25552;&#31034;&#23601;&#20250;&#28040;&#22833;&#20102;</div>
</div>
<!--{/block}-->