#issuetrackList { position: relative; width: 958px; margin: 3px auto; border-top: 3px solid yellow; border-bottom: 3px solid yellow; font-size: 12px;}


.halfbox { width:49%; height:228px; float:left; border:1px solid #CCC; margin:2px; }
.fullbox { width:100%; height:auto; }
.title { padding:3px 5px; font-weight:700; }
	.title span { float:right; margin-right:5px; font-weight:400; }
.modfoums { border:1px solid #E6E7E1; background:#F7F7F7; width:98%; padding:3px 5px; margin-bottom:5px; }
.newthread { background-color:#ffa0a0; }
.breplythread { background-color:#ffffb0; }
.ureplythread { background-color:#c8c8ff; }
.finishthread { background-color:#cceedd; }
.threadlist { padding:5px }
	.threadlist li { overflow:hidden; }
	.threadlist li label { float:right; text-align:right; font-size:10px; width:70px; height:18px; overflow:hidden; }
	.threadlist li em { color:#0099CC; margin-right:3px; }
	.threadlist li em a { color:#0099CC; }





.fzr { background:url("fzr.png") no-repeat scroll 0 0 transparent; color:#FFF; width:460px; height:43px; padding:10px; }
	.fzr a { margin:0 2px; color:#FF0; font-weight:700; }


.it_note_top { background:url("note_top.gif") no-repeat scroll 0 0 transparent; color:#FFF; width:460px; height:10px; }
.it_note_bottom { background:url("note_bottom.gif") no-repeat scroll 0 0 transparent; color:#FFF; width:460px; height:18px; }
.it_note_bg { background:url("note_bg.gif") repeat-y scroll 0 0 transparent; color:#FFF; width:460px; padding:0 10px; line-height:24px; *margin-top:-4px; }
	.it_note_bg p { width:424px; padding:2px 0; }
	.it_note_bg b { margin:0 2px; font-weight:700; }
	.it_note_bg a { color:#FF0; }
	.it_note_bg em { color:#FFF; margin:0 4px; }
.it_note_close { float:right; background:url("close.gif") no-repeat scroll 0 0 transparent; width:12px; height:12px; margin-right:25px; margin-bottom:-8px; cursor:pointer; }


.postit {height:220px;width:630px;}
.postittable {width:100%;margin-top:10px;}
.globalreply {background-color:#b4bfd3;border-collapse:separate;empty-cells:show;}
.globalreply th, .globalreply td{padding:4px;}
.globalreply .c th, .globalreply .c td {text-align:center;}
.globalreply .c .l {text-align:left;}
.globalreply th{background:#dceaf5;font-weight:700;}
.globalreply td{background:#FFF;}


.z{float:left;}
	.cl:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; } .cl { zoom: 1; }
	 .sloveico, .sloveico font, .go{background:url("bg.gif") no-repeat;overflow:hidden;font-size:12px;}
		.e_top, .e_bottom{background:url("kuang.gif") 0 -50px no-repeat;height:9px;overflow:hidden;padding:0px;margin:0px;}
		#slovers{width:960px; margin:0 auto 10px;}
		.e_top{background-position:left top;}
		.e_bottom{background-position:0 -10px;height:8px;}

				.lists p{margin:5px 10px;line-height:25px;padding-left:25px;position:relative;}
				.lists strong{font-weight:400;font-size:12px;}
					.e_ico{height:20px;width:20px;display:block;position:absolute;left:0px;top:2px;background:url("icon.png") 0px 0px no-repeat;_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='icon.png');}
				.sloveico{background-position:100% 0;background-repeat:no-repeat;margin-left:8px;height:26px;line-height:26px;display:block;}
				.sloveico font{padding:0 20px 0 50px;display:block;background:url("bg.gif") -115px -28px no-repeat;color:#5a7f2f;}
				.lists .go{display:block;height:25px;width:66px;padding-left:10px;line-height:25px;color:#444;font-weight:400;text-decoration:none;background-position:0px -28px;margin-left:8px;}
	.e_bdi{height:30px;}
		.e_font1{margin-left:10px;font-size:12px;color:#333;position:relative;top:5px;}
	.e_nlist, .e_outer2, .e_inner2{background:url("bg1.gif") no-repeat;display:block;}
	.e_nlist{background-repeat:repeat-x; background-position:0px -177px;margin-left:10px;cursor:pointer;}
	.e_outer2{background-position:0 -151px;}
	.e_inner2{background-position:100% -203px;padding:0 20px;line-height:24px;height:26px;font-size:12px;}
	
.xm_issuetrack_bestanswer {
	background: url("info.png") no-repeat scroll 0 0 transparent;
	color: #FFFFFF;
	height: 43px;
	line-height: 35px;
	margin: 10px 0;
	padding: 0 15px;
	width: 460px;
}