<!--{block return}-->
<div id="slovers" style="width: 100%;">
    <div class="lists cl">
        <p class="z cl">
            <a href="plugin.php?id=xm_issuetrack:main&tid=$tid&pid=0&action=accept" onclick="showWindow('xm_issuetrack_solve',this.href,'get',-1);return false;">
                <span class="sloveico z" id="xm_issue_solve" onmouseover="showMenu({'ctrlid':this.id,'pos':'21'})"><font>&#24050;&#33258;&#34892;&#35299;&#20915;</font></span>
            </a>
        </p>
    </div>
</div>
<div id="xm_issue_solve_menu" style="display:none; width:120px;" class="tip tip_js">
    <div class="tip_horn" style="right:31px;"></div>
    <div class="tip_c">&#22914;&#26524;&#24744;&#33258;&#24049;&#35299;&#20915;&#20102;&#36825;&#20010;&#38382;&#39064;&#65292;&#35831;&#28857;&#20987;&#8220;&#24050;&#33258;&#34892;&#35299;&#20915;&#8221;</div>
</div>
<!--{/block}-->