<!--{block return}-->
<style type="text/css">
#tshuz_icon{background:transparent url("./source/plugin/tshuz_mp4play/images/icon.gif") no-repeat 3px 2px; overflow: hidden;}
.b2r #tshuz_icon{background:transparent url("./source/plugin/tshuz_mp4play/images/icon_small.gif") no-repeat 1px 0;}
</style>
<a id="tshuz_icon" onclick="nbplay_edit();" href="javascript:;">mp4</a>
<script type="text/javascript">
function nbplay_edit(){
	checkFocus();
	var ctrlid = editorid + '_cst_bdhd_codes';
	var divfocus = $(ctrlid + '_menu');
	if (divfocus != null){
		return;
	}
	var menu = document.createElement('div');
	menu.id = ctrlid + '_menu';
	menu.style.display = 'none';
	menu.style.width = '380px';
	menu.className = 'fwinmask';
	menu.innerHTML = '<table width="100%" cellpadding="0" cellspacing="0" class="fwin"><tr><td class="t_l"></td><td class="t_c"></td><td class="t_r"></td></tr><tr><td class="m_l">&nbsp;&nbsp;</td><td class="m_c">' +
	'<h3 class="flb"><em>mp4</em><span><a onclick="hideMenu(\'\', \'laoexit\');return false;" class="flbc" href="javascript:;"></a></span></h3>' +
				'<div style="margin:0 10px 10px 10px;"><p class="pbn">{lang tshuz_mp4play:lang01}<input name="hideurl" type="text" id="hideurl" style="width: 265px;" /></p><p class="pbn">{lang tshuz_mp4play:lang02} <input name="dzlab_w" style="width:40px" value="500" type="text" id="dzlab_w"/>&nbsp;&nbsp;&nbsp;&nbsp;{lang tshuz_mp4play:lang03} <input name="dzlab_h"  value="375" style="width:40px" type="text" id="dzlab_h"/></p>' +
				'<div class="pns mtn"><button type="submit" id="bdhdto" class="pn pnc" value="true" name="bdhdto" onclick="nbplay_submit();"><span>{lang submit}</span></button></div></div>' +
				'</td><td class="m_r"></td></tr><tr><td class="b_l"></td><td class="b_c"></td><td class="b_r"></td></tr></table>';
	$(editorid + '_editortoolbar').appendChild(menu);
	showMenu({'ctrlid':ctrlid,'mtype':'laoexit','evt':'click','duration':3,'cache':0,'drag':1,'pos':'00'});
	return;
}
function nbplay_submit(){
	var url = $('hideurl').value;
	url = squarestrip(url);
	var h = $('dzlab_h').value;
	var w = $('dzlab_w').value;
	if(url && h && w){
		insertText('[mp4='+w+','+h+']'+url+'[/mp4]', 0, 0, false);
		hideMenu('', 'laoexit');
	}
	
}
</script>
<!--{/block}-->