body {background: #FFFFFF;}
.zhuzhu_tgq, .tqg_nav {font-family: microsoft yahei;}

/* Tqg_nav  */
.tqg_nav {}
.tqg_nav>.nav_one, .tqg_nav>.nav_tow {height: 56px;width: 100%;background-color: #e63140;clear: none!important;}
.tqg_nav>.nav_one>.wp>a {float: left;display: block;height: 56px;line-height: 56px;margin-right: 30px;padding: 0 12px;font-size: 18px;color: #fff;}
.tqg_nav>.nav_one>.wp>a.logo {width: 105px;height: 40px;margin: 10px 100px 0 8px;background: url('../image/TB1pwR4LpXXXXahXFXXaLEvUFXX-277-362.png') no-repeat 0 0;text-indent: -9999px;overflow: hidden;}
.tqg_nav .feature-list{float:left;padding-top: 10px;color:#fcdcdd}
.tqg_nav .feature-list li{float:left;height:32px;line-height:32px;margin-left:28px;font-size:14px;overflow:hidden}
.tqg_nav .feature-list li i{display:inline-block;width:32px;height:32px;margin-right:6px;background:url('../image/TB1pwR4LpXXXXahXFXXaLEvUFXX-277-362.png') no-repeat;vertical-align:middle;font-size:0}
.tqg_nav .feature-list .limit i{background-position:0 -48px}
.tqg_nav .feature-list .lowest-price i{background-position:-39px -48px}
.tqg_nav .feature-list .free-shipping i{background-position:-78px -48px}

.tqg_nav>.nav_tow {position: relative;background-color: #2e3a47;}

.tqg_nav>.nav_tow>.wp>ul>li {float: left;width: 92px;height: 56px;padding-top: 9px;cursor: pointer;}
.tqg_nav>.nav_tow>.wp>ul>li>a {display: block}
.tqg_nav>.nav_tow>.wp>ul>li>a>.time {font-family: Helvetica,arial,sans-serif;font-size: 22px;font-weight: 700;color: #888;text-align: center;line-height: 22px;}
.tqg_nav>.nav_tow>.wp>ul>li>a>.text {font-size: 12px;color: #666;text-align: center;line-height: 14px;}
.tqg_nav>.nav_tow>.wp>ul>li.cur {background: url('../image/TB1pwR4LpXXXXahXFXXaLEvUFXX-277-362.png') no-repeat 2px -179px;}
.tqg_nav>.nav_tow>.wp>ul>li.cur .time, .tqg_nav>.nav_tow>.wp>ul>li.cur .text {color: #FFF}

/* Tqg_list  */
.qg-limit-list {width: 1220px;margin-left: -20px}
.qg-item{display:block;float:left;width:588px;border:1px solid #f1f1f1;height:240px;margin-top:20px;margin-left:20px;box-shadow: 0 0 14px #F3F3F3;*zoom:1}
a.qg-item:hover{box-shadow: 0 0 0px 10px #f40;text-decoration:none}
.qg-item .qg-img{*position:relative;float:left;width:220px;height:220px;margin:10px 20px 10px 10px;text-align:center;*z-index:-1;background: url('../image/tqg_nopic.png') 0;}
.qg-item .qg-img img{background-color:#fff;width: 100%}
.qg-item .qg-detail{float:left;width:300px;padding-top:10px;overflow:hidden}
.qg-item .qg-detail .name{height:74px}
.qg-item .qg-detail .des{line-height:26px;font-size:16px;color:#333;letter-spacing:1px;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}
.qg-item .qg-detail .tags{position:absolute;top:5px;left:0;margin-right:-4px;font-size:0}
.qg-item .qg-detail .tags li{display:inline-block;*display:inline;*zoom:1;height:22px;line-height:22px;margin-right:4px;margin-bottom:4px;padding:0 5px;background-color:#fcdcdd;font-size:12px;color:#fc353a}
.qg-item .qg-detail .subtitle{color:#fc353a;font-size:15px}
.qg-item .qg-detail .link{position:relative;padding-top:26px}
.qg-item .qg-detail .price{font-size:0;font-family:arial,sans-serif}
.qg-item .qg-detail .price .original-price,.qg-item .qg-detail .price .promo-price{display:inline-block;*display:inline;*zoom:1;width:110px}
.qg-item .qg-detail .price .original-price{line-height:20px;font-size:14px;color:#aaa;text-decoration:line-through;display: block;}
.qg-item .qg-detail .price .original-price i{margin-left:2px;font-style:normal;}
.qg-item .qg-detail .price .promo-price{line-height:30px;font-size:20px;color:#fc353a}
.qg-item .qg-detail .price .promo-price em{margin-left:2px;font-weight:700;font-size:32px;vertical-align:baseline}
.qg-item .qg-detail .price .promo-price em span{font-size:18px}
.qg-item .qg-detail .price .promo-price em span.price-coin{font-size:12px}
.qg-item .qg-detail .link-btn{position:absolute;right:0;top:37px;width:82px;height:38px;border:1px solid #fcdcdd;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;font-size:18px;line-height:38px;text-align:center;color:#fc353a;background-color:#fcdcdd}
.qg-item .qg-detail .link-btn:hover{text-decoration:none}
.qg-item .qg-detail .process{margin-top:10px}
.qg-item .qg-detail .process-text{clear:none!important;*zoom:1}
.qg-item .qg-detail .process-text:after{content:"";clear:both;display:block!important;height:0}
.qg-item .qg-detail .process-text span{display:block;height:18px;line-height:18px;font-size:13px;color:#aaa}
.qg-item .qg-detail .process-text .percent{float:left}
.qg-item .qg-detail .process-text .num{float:right}
.qg-item .qg-detail .process-bar{margin-top:5px;width:99%;height:11px;border:1px solid #febdbe;-webkit-border-radius:12px;-moz-border-radius:12px;border-radius:12px;font-size:0;overflow:hidden;line-height:11px}
.qg-item .qg-detail .process-bar span{display:inline-block;*display:inline;*zoom:1;width:100px;text-align:center;color:#fff;height:11px;font-size:12px;background-color:#febdbe}
.qg-done .qg-detail .subtitle{color:#aaa}
.qg-done .qg-detail .link-btn{border-color:#ddd;color:#fff;background-color:#ddd}
.qg-done .qg-detail .process-text span{color:#aaa}
.qg-will .qg-detail .link-btn{width:92px;border-color:#aaffa0;color:#4dc340;background-color:#fff}
.qg-will .qg-detail .process-text span{color:#4dc340}

.aside{width:178px;right:46px;background-color:#fff;*zoom:1;overflow:hidden}
.aside .aside-wrap{padding-top:20px}
.aside .qrcode{display:block;width:132px;height:132px;margin:0 auto 18px}
.aside .brand,.aside .category,.aside .nav-link,.aside .theme{padding-top:15px;padding-bottom:14px;margin:0 18px;border-top:1px solid #e6e6e6;clear:none!important;*zoom:1}
.aside .brand:after,.aside .category:after,.aside .nav-link:after,.aside .theme:after{content:"";clear:both;display:block!important;height:0}
.aside .brand li,.aside .category li,.aside .nav-link li,.aside .theme li{float:left;width:71px;height:24px;margin-bottom:6px;overflow:hidden;text-align: center;}
.aside .brand a,.aside .category a,.aside .nav-link a,.aside .theme a{display:inline-block;*display:inline;*zoom:1;max-width:60px;height:24px;line-height:24px;padding-left:5px;padding-right:9px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;font-size:14px;color:#666;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
.aside .brand a:hover,.aside .category a:hover,.aside .nav-link a:hover,.aside .theme a:hover{text-decoration:none;background-color:#fa2b3c;color:#fff}
.aside .brand .active a,.aside .category .active a,.aside .nav-link .active a,.aside .theme .active a{background-color:#fa2b3c;color:#fff}
.aside .nav-link{padding-top:0;padding:6px 0;border:none}
.aside .theme li{margin-bottom:8px}
.aside .brand-list .brand-sep{height:12px;background:#f9f9f9}
.aside .brand-list .brand-title{height:20px;line-height:20px;padding-left:10px;border-left:8px solid #febdbe;color:#fc353a;font-size:16px}
.aside .brand-list .brand-title-current{margin-top:10px}
.aside .brand-list .brand-title-future{color:#4dc340;border-left-color:#8defa1}
.aside .brand{border-top:none;background:#fff}
.aside .brand li{float:none;width:auto}
.aside .brand a{max-width:100px}

.tqg_banner {margin-top: ;}
.tqg_banner .frame-3-1-l {width: 920px;height: 340px;}
.tqg_banner .frame-3-1-r {width: 270px;height: 340px;}
.tqg_banner .ml li {padding: 0}

.tqg_banner .slidebar {margin-top: 310px;}
.tqg_banner .slidebar>ul {display: inline-flex;}
.tqg_banner .slidebar>ul>li {border-radius: 50%;line-height: 500px;width: 10px;height: 10px;background: rgba(255, 255, 255, 0.48);margin-left: 3px;}
.tqg_banner .slidebar>ul>li.on {background: rgba(255, 68, 0, 0.79);}
/* ----------------------------------
CSS file for Discuz! x3.4 By caogen8.Co
(C) Cgzz8.com
https://www.Caogen8.Co
Design QQ  2575 163 778
update:2018-04-16 10:01
---------------------------------- */