body {font-family: Microsoft Yahei, Arial!important;background: #f0f3f5;color: #939ead!important;}
@font-face {
  font-family: 'iconfont';  /* project id 301548 */
  src: url('//at.alicdn.com/t/font_301548_rt5r8nwc7kyjsjor.eot');
  src: url('//at.alicdn.com/t/font_301548_rt5r8nwc7kyjsjor.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_301548_rt5r8nwc7kyjsjor.woff') format('woff'),
  url('//at.alicdn.com/t/font_301548_rt5r8nwc7kyjsjor.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_301548_rt5r8nwc7kyjsjor.svg#iconfont') format('svg');
}
.iconfont{font-family: "iconfont" !important;color: #666;font-style:normal;-webkit-font-smoothing: antialiased; -webkit-text-stroke-width: 0.2px; -moz-osx-font-smoothing: grayscale;font-size: 18px;}

.f12 {font-size: 12px;}
.f14 {font-size: 14px;}
.f16 {font-size: 16px;}
.f18 {font-size: 18px !important;}
.f22 {font-size: 22px;}
.b {font-weight: 700}
.c_f30 {color: #F30}
.c_fff {color: #FFF}
.mt_5 {margin-top: 5px;}
.mt_10 {margin-top: 10px;}
.mt_15 {margin-top: 15px;}
.mt_20 {margin-top: 20px;}
img {max-width: 100%;vertical-align: middle;-webkit-box-sizing: border-box;box-sizing: border-box;}
#mask {opacity: 0.6 !important;}
.go_top {position: fixed;right: 20px;bottom: 70px;display: none;text-align: center;}
.go_top>img {width: 46px;height: 46px;opacity: .6;}
.z {float: left}
.y {float: right}
.zz_back, .zz_img {background: rgba(0, 0, 0, 0.35);border-radius: 50%;position: absolute;top: 15px;left: 15px;z-index: 1;display: block;width: 40px;height: 40px;text-align: center;}
.zz_back>i, .zz_img>i {font-size: 22px;color: #FFF;line-height: 40px;}
.zz_img {left: inherit;right: 15px;}

/* List */
.t-quan_list {width: 100%;margin-top: 5px;}
.t-quan_list>ul {clear: both;}
.t-quan_list>ul>li {background: #FFFFFF;margin-bottom: 2px;display: block;width: 48%;float: left;padding: 1%}
.t-quan_list>ul>li>a {display: block;padding: 2px;}
.t-quan_list>ul>li>a>img {width: 200px;height: 200px;}
.t-quan_list>ul>li>p, .t-quan_list>ul>li>div {padding: 0 5px;}
.t-quan_list>ul>li>h2 {text-decoration: none;font-weight: 300;font-size: 14px;color: #666;height: 40px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;line-height: 20px;padding: 0 5px;}
.t-quan_list>ul>li>p>a.y {color: #FFF;padding-top: 12px;font-size: 14px;background: #1AC1A1;padding: 0 8px;line-height: 26px;margin-top: 6px;}
.t-quan_list>ul>li>p>img {height: 14px;}
.t-quan_list>ul>li>div>a.y>i {font-size: 22px;margin-right: 5px;}

#topNav {width: 100%;overflow: hidden;border-bottom:1px solid #f8f8f8;background: #FFF}
#topNav .swiper-slide {padding: 0 10px;width:auto;text-align:center;font-size: 14px;}
#topNav .swiper-slide span{transition:all .3s ease;display:block;}
#topNav .active span i {color:#FF2D2D;}
#topNav .active span{transform:scale(1.1);color:#FF2D2D;}
.wrap {display: block;word-wrap: normal;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;}
.wrap2 {overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;}

.footer {display: none}

#scroll_end,#scroll_loading{text-align:center;width:100%;margin-bottom: 40px;background:#F8F8F8;}
#scroll_end>h3,#scroll_loading>h3{font-size:14px;color:#999;font-weight:300;height: 50px;line-height: 50px}

.tq_brand {background: #FFF;}
.tq_brand>h2 {line-height: 40px;height: 40px;font-weight: 300;padding: 0 10px;font-size: 16px;background: #FAFAFA;}
.tq_brand>h2>a {float: right;font-size: 12px;color: #888}
.tq_brand>ul {border-left: 1px solid #F1F1F1;border-top: 1px solid #F1F1F1}
.tq_brand>ul>li {width: 25%;float: left}
.tq_brand>ul>li.bradn_li {width: 33.333%;}
.tq_brand>ul>li>a {display: block;border: 1px solid #F1F1F1;border-left: 0;padding: 5px;border-top: 0;padding: 5px;text-align: center;padding: 5px 0;}

.tkl {background: #FFF;width: 100%;margin: 0 auto;border-radius: 5px;overflow: hidden;}
.tkl>h2 {font-weight: 300;background: #f54d23;text-align: center;color: #FFF;font-size: 16px;line-height: 50px;height: 50px;margin-bottom: 20px;}
.tkl>h3 {position: relative;background: #F50;color: #FFF;text-align: center;height: 30px;line-height: 30px;font-weight: 300;width: 50%;display: block;margin: 0 auto;margin-bottom: -15px;}
.tkl>h3.cur {background: #1AC1A1;}
.tkl>h3.err {background: #F20;}
.tkl>#copy_key {margin: 0 20px;border: 1px dashed #F40;padding: 25px 15px 15px 15px;font-size: 22px;display: block;text-align: center;font-weight: 300}
.tkl>.tip_tkl {text-align: center;padding: 20px 0;}
.tkl>#copy_key_code {display: none}
.dialogbox {width: 90%!important;}
.dialogbox>img {margin: 0 auto;display: block;}

.category {background: #FFF;}
.category>ul {padding: 10px 5px;}
.category>ul>li {width: 14.28%;float: left}
.category>ul>li>a {display: block;text-align: center;font-size: 14px;color: #999}
.category>ul>li>a>i {display: block;font-size: 24px;color: #FF472B;}

.l_search {width: 80%;height: 30px;display: block;background: rgba(255, 255, 255, 0.44);position: absolute;left: 10%;top: 10px;border-radius: 5px;line-height: 30px;text-indent: 10px;color: #FFF;font-size: 14px;z-index: 1;}
.l_search>i {vertical-align: sub;color: #fff;margin-right: 5px;}

.h_search {padding: 10px;;position: fixed;z-index: 99;height: 100%;background: #FFF;width: calc(100% - 20px);top: 0}
.h_search>.j_search {position: relative;border-bottom: 1px solid #F1F1F1;}
.h_search>.j_search>form {width: 70%;background: rgba(255, 255, 255, 0.5);margin: 0 auto;overflow: hidden;margin-bottom: 10px;border-radius: 0;}
.h_search>.j_search>form>input.inp-search {-webkit-appearance:none;outline: none;width: calc(100% - 2px);border: 0;line-height: 22px;padding: 4px 0;text-indent: 10px;background: #F5F5F5;}
.h_search>.j_search>form>button {display: none;}

.h_search>.j_search>a, .h_search>.j_search>span {position: absolute;width: calc(15% - 10px);display: block;text-align: center;line-height: 30px;font-size: 16px;top: 0;color: #999;}
.h_search>.j_search>a {left: 0}
.h_search>.j_search>span {right: 0}

.h_search>div>h2 {font-size: 16px;line-height: 44px}
.h_search>div>h2>i {}
.h_search>div>ul>li {display: inline-block}
.h_search>div>ul>li>a {display: block;line-height: 24px;border: 1px solid #F1F1F1;padding: 0 8px;font-size: 13px;margin: 0 8px 8px 0;border-radius: 6px;color: #777;}
.h_search>div>p {font-size: 13px;}

.swiper-container {position: relative;}
.swiper-container>.footer_hu {position: absolute;bottom: 0;left: 0;z-index: 1;}
.swiper-slide {text-align: center;font-size: 18px;background: #fff;display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;-webkit-align-items: center;align-items: center;}
header.nav {background-color: #FFFFFF;line-height: 44px;height: 44px;font-size: 18px;padding: 0;color: #333;position: relative;margin-bottom: 10px;}
header>a.z {font-size: 14px;color: #999;padding-left: 10px;position: absolute;top: 0;left: 0;}

.t-quan_list>h2>a {display: block;text-align: center;font-size: 16px;background: #FFFFFF;line-height: 40px;margin-bottom: 1px;}

.swiper-pagination-bullet-active {background: #fb3434!important;}
.swiper-pagination-bullet {width: 20px!important;height: 6px!important;border-radius:0!important}

.t_footer {width: 100%;background: rgba(255, 255, 255, 0.96);position: fixed;bottom: 0;left: 0;z-index: 99999;}
.t_footer>ul>li {width: 20%;text-align: center;float: left;}
.t_footer>ul>li>a {display: block;padding: 10px 0 5px 0;}
.t_footer>ul>li>a>i {font-size: 28px;height: 26px;line-height: 26px;}
.t_footer>ul>li>a>h2 {font-size: 12px;font-weight: 300;color: #333}
.t_footer>ul>li.a>a>i, .t_footer>ul>li.a>a>h2 {color: #fb3434}

.sideslip {overflow: hidden}
.sideslip>div {overflow: auto;overflow-y: hidden;-webkit-overflow-scrolling: touch;}
.sideslip>div>ul {background: #FFF;white-space: nowrap;overflow: auto;overflow-y: hidden;}
.sideslip>div>ul>li {display: inline-block;margin-left: 10px;margin-bottom: 20px;vertical-align: text-top;}
.sideslip>div>ul>li>a {display: block;}
.sideslip>div>ul>li>a>img {width: 80px;}

.index_tqg{background:#FFF}
.index_tqg>h2{width:100%;display:block;height:50px;margin-bottom:10px}
.index_tqg>h2>a{background:url('../image/TB1cfpfOVXXXXaAXXXXXXXXXXXX-700-66.png') -22px center no-repeat;background-size:auto 35px;height:50px;width:120px;display:inline-block}
.index_tqg>h2>.time{margin-right:10px;float:right;padding-top:14px}
.index_tqg>h2>.time>span{display:inline-block;background:#333;border-radius:4px;width:24px;height:24px;font-size:15px;margin:0 3px;font-weight:300;color:#fff;vertical-align:middle;text-align:center;line-height:24px}

.index_tqg>.swiper-container-tqg .swiper-slide>a{text-align:center;border-right:1px solid #F6F6F6;padding:0 15px}
.index_tqg>.swiper-container-tqg .swiper-slide:last-child>a {border-right: 0}
.index_tqg>.swiper-container-tqg .swiper-slide>a>.price-promo {color: #999;font-size: 14px;font-family: Arial;}
.index_tqg>.swiper-container-tqg .swiper-slide>a>.price-promo>span {color: #F50;}
.index_tqg>.swiper-container-tqg .swiper-slide>a>.progress{display:block;margin:5px auto 5px;width:60px;height:7px;background:#E6E6E6;border-radius:20px;position:relative;overflow:hidden}
.index_tqg>.swiper-container-tqg .swiper-slide>a>.progress>.progressbar{display:block;background:#F40;background-image:linear-gradient(-45deg,#ff5f26 25%,transparent 25%,transparent 50%,#ff5f26 50%,#ff5f26 75%,transparent 75%,transparent);background-size:6px 6px;height:100%;width:0}
.index_tqg>.swiper-container-tqg .swiper-slide>a>p {color: #999;font-size: 12px;padding-bottom: 8px;margin-bottom: 8px;}
.index_tqg>.swiper-container-tqg .swiper-slide:nth-child(odd)>a>p {border-bottom: 1px solid #F1F1F1;}

.index_brand>h2>a {display: block;text-align: center}
.index_brand>h2>a>img {width: 80%;margin: 0 auto;}
.index_brand>.t_brand>ul>li {background: #FFF;margin-top: 10px;padding-bottom: 10px;}
.index_brand>.t_brand>ul>li>a {display: block;position:relative;}
.index_brand>.t_brand>ul>li>a>.brand_info {position: absolute;top: 20%;left: 20%;width: 60%;height: 60%;text-align: center;}
.index_brand>.t_brand>ul>li>a>.brand_info>i {width: 80px;height: 80px;overflow: hidden;display: block;border-radius: 50%;margin: 0 auto;box-shadow: 0 0 8px #A0A0A0;}
.index_brand>.t_brand>ul>li>a>.brand_info>h2 {font-size: 20px;text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.38);color: #FFF;margin-top: 5px;}
.index_brand>.t_brand>ul>li>ul {padding: 4px;}
.index_brand>.t_brand>ul>li>ul>li {width: 25%;float: left;text-align: center;}
.index_brand>.t_brand>ul>li>ul>li>a {display: block;padding: 4px;}
.index_brand>.t_brand>ul>li>ul>li>h2 {font-family: Arial;font-weight: 500;font-size: 16px;color: #F40;}
.index_brand>.t_brand>ul>li>ul>li>h2>i {font-size: 12px;}

.index_brand>.t_brand>ul>li>.brand_view {padding: 8px 0 0 8px;display: -webkit-box;}
.index_brand>.t_brand>ul>li>.brand_view>.brand_view_logo {width: 50px;height: 50px;vertical-align: middle;display: table-cell;border: 1px solid #DADADA;padding: 2px;}
.index_brand>.t_brand>ul>li>.brand_view>.brand_view_info {margin: 0 10px;width: calc(100% - 140px)}
.index_brand>.t_brand>ul>li>.brand_view>.brand_view_info>h2 {font-size: 16px;margin-top: 3px;}
.index_brand>.t_brand>ul>li>.brand_view>.brand_view_info>p>i {background: #FF7979;color: #FFF;padding: 0 3px;line-height: 18px;display: inline-block;font-size: 12px;margin-right: 4px;}
.index_brand>.t_brand>ul>li>.brand_view>a {border: 1px solid #F60;color: #F60;line-height: 24px;display: inline-block;font-size: 14px;border-radius: 14px;width: 50px;text-align: center;margin-top: 12px;}

.index_quan>h2>a {display: block;text-align: center}
.index_quan>h2>a>img {height: 36px;margin: 0 auto;}
.index_quan>ul {padding: 4px;background: #FFF;margin-top: 10px;display: -webkit-flex;display: flex;flex-grow: 2;flex-flow: wrap;}
.index_quan>ul>li {position: relative;width: 50%}
.index_quan>ul>li>a, .index_quan>ul>li>div {display: block;padding: 4px;}
.index_quan>ul>li>span.fan {position: absolute;top: 5px;right: 5px;background: rgba(0, 96, 179, 0.81);color: #FFF;font-size: 12px;line-height: 24px;padding: 0 10px;}
.index_quan>ul>li>div>span {line-height: 30px;}
.index_quan>ul>li>div>span>i {font-size: 18px;color: #F40;}
.index_quan>ul>li>div>span>cite {font-size: 14px;color: #F40;}
.index_quan>ul>li>div>span>img {height: 16px;margin-left: 2px;vertical-align: text-top;}
.index_quan>ul>li>div>span.y {position: relative;margin-top: 4px;overflow: hidden}
.index_quan>ul>li>div>span.y>em {border: 1px solid #333;display: block;line-height: 20px;font-size: 12px;color: #333;padding: 0 8px;}
.index_quan>ul>li>div>span.y:before, .index_quan>ul>li>div>span.y:after {content: '';display: block;width: 10px;height: 10px;border-radius: 50%;background: #FFF;position: absolute;border: 1px solid #333;top: 5px;}
.index_quan>ul>li>div>span.y:before {left: -7px;}
.index_quan>ul>li>div>span.y:after {right: -7px;}

.index_banner_3>ul>li {width: 50%;float: left;}
.index_banner_3>ul>li>a {display: block;border-bottom: 1px solid #F6F6F6;background: #FFF;}
.index_banner_3>ul>li:first-child>a {border-right: 1px solid #F6F6F6;padding-top: 2px }


/* Tbk  */
.tbk_item {background: #FFF;padding: 10px 0}
.tbk_item>ul>li {width: 100%;}
.tbk_item>ul>li>a {display: block;margin: 10px;border-bottom: 1px dashed #F1F1F1;padding-bottom: 10px;}
.tbk_item>ul>li>a>img {width: 120px;float: left}
.tbk_item>ul>li>a>div {margin-left: 135px;}
.tbk_item>ul>li>a>div>h2 {font-size: 16px;height: 60px;line-height: 30px;font-weight: 300;color: #808FA5;}
.tbk_item>ul>li>a>div>h2>img {margin-right: 5px;display: inline-block;}
.tbk_item>ul>li>a>div>p {height: 30px;line-height: 30px;font-size: 14px;color: #999;margin-top: 30px}
.tbk_banner {margin-top: 1px;}
.tbk_banner>ul {background: #FFF;padding: 4px;}
.tbk_banner>ul>li {width: 50%;float: left}
.tbk_banner>ul>li>a {display: block;padding: 4px;}
.tbk_banner>ul>li>a>img {border-radius: 8px;}
.tbk_sort>.sort_desc {height: 46px;line-height: 46px;background: #FFF;margin-top: 1px;border-bottom: 1px solid #F1F1F1;}
.tbk_sort>.sort_desc>ul>li {font-size: 14px;float: left;display: inline-block;width: 20%;text-align: center;border-r: 1px solid #F1F1F1;}
.tbk_sort>.sort_desc>ul>li>a {display: block;border-right: 1px solid #F1F1F1;}
.tbk_sort>.sort_desc>ul>li:last-child>a {border-right: 0}
.tbk_sort>.sort_desc>ul>li>a>i {width: 13px;height: 14px;display: inline-block;background: url('../image/check.png') 0 -14px no-repeat;margin-right: 5px;vertical-align: middle;}
.tbk_sort>.sort_desc>ul>li>a.cur>i {background-position: 0 0;}
.tbk_sort>.sort_desc>ul>li>a.cur {color: #F40}
.tbk_sort>.sort_desc>ul>li>a>em {width: 7px;height: 10px;display: inline-block;background: url('../image/icon_both.png') 0 0 no-repeat;margin-left: 5px;vertical-align: middle;}
.tbk_sort>.sort_desc>ul>li>a>em.asc {background-position: 0 -20px;}
.tbk_sort>.sort_desc>ul>li>a>em.des {background-position: 0 -10px;}

/* Quan  */
.q_item {margin-top: 1px;}
.q_item>ul>li {padding: 10px;background: #FFFFFF;}
.q_item>ul>li>a {display: block;}
.q_item>ul>li>a>img {width: 120px;float: left}
.q_item>ul>li>a>.coupon-wrap {margin-left: 135px;border-bottom: 1px solid #F1F1F1;padding-bottom: 20px;}
.q_item>ul>li>a>.coupon-wrap>h2 {font-weight: 300;font-size: 16px;line-height: 24px;height: 48px;color: #808FA5;}
.q_item>ul>li>a>.coupon-wrap>p {font-size: 14px;line-height: 25px;}
.q_item>ul>li>a>.coupon-wrap>.q_price>i {font-size: 18px;color: #F30;}
.q_item>ul>li>a>.coupon-wrap>.q_price>i>cite {font-size: 13px;}

#top_Nav, #top-Nav {background: #FFFFFF;}
#top_Nav>.swiper-wrapper>.swiper-slide {display: inline-block;width: auto;padding: 0 10px;line-height: 40px;font-size: 16px;color: #000}
#top-Nav>.swiper-wrapper>.swiper-slide {display: inline-block;width: auto;line-height: 46px;font-size: 15px;color: #000}
#top-Nav>.swiper-wrapper>.swiper-slide {padding: 0 15px;}
#top-Nav>.swiper-wrapper>.swiper-slide.active {background: #FF472B;color: #FFF;display: block;padding: 0 10px;}

/* View  */
.goods_item>.cl {position:relative;}
.goods_item>.cl>h1 {background: #eb272a;color: #FFF;font-weight: 300;font-size: 16px;padding: 8px 124px 8px 10px;line-height: 24px;height: 44px;}
.goods_item>.cl>span {position: absolute;right: 0;top: -4px;background: url('../image/quan_view.png') 0 0 no-repeat;z-index: 1;background-size: auto 68px;height: 68px;width: 124px;text-indent: 15px;text-align: center;}
.goods_item>.cl>span>dd {font-size: 14px;font-family: Arial;color: #F00}
.goods_item>.cl>span>dd.price {font-size: 26px;line-height: 16px;margin-top: 16px;}
.goods_item>.cl>span>dd>cite {font-size: 12px;}
.goods_item>.cl>span>dd>p {font-size: 12px;margin-top: 3px;color: #C33614;}
.goods_item>.cl>.iteminfomodel>li {width: 25%;float: left;text-align: center;font-size: 12px;color: #999;line-height: 20px;background: #FFF;padding: 15px 0;}
.goods_item>.cl>.iteminfomodel>li>span {border-left: 1px solid #F1F1F1;display: block;}
.goods_detail {margin-bottom: 60px;}
.goods_detail>.cl>img{display: block !important;width: 100%;}
.goods_detail>.ohter {background: #FFF;height: 220px;margin-top: 10px;}
.goods_detail>.ohter>h2 {background: #FFF;padding-left: 10px;font-size: 16px;line-height: 40px;}
.goods_detail>.ohter>div>ul>li>a>h2 {width: 120px;display: block;line-height: 20px;}
.goods_detail>.ohter>div>ul>li>a>img {width: 120px;height: 120px;}
.goods_detail>.ohter>div>ul>li>a>p {font-size: 18px;font-family: Arial;color: #F50}
.goods_detail>.ohter>div>ul>li>a>p>cite {font-size: 12px;}

.goods_detail>.seller {background: #FFF;margin: 10px 0;padding: 10px 20px;}
.goods_detail>.seller>h2 {font-size: 16px;font-weight: 300;line-height: 40px;}
.goods_detail>.seller>h2>img {width: 40px;margin-right: 10px;float: left;border-radius: 50%}
.goods_detail>.seller>ul {border-top: 1px solid #F1F1F1;margin-top: 12px;padding-top: 12px;}
.goods_detail>.seller>ul>li {width: calc(33.33% - 1px);text-align: center;float: left;border-left: 1px solid #F1F1F1;}
.goods_detail>.seller>ul>li:first-child {border-left: 0}
.goods_detail>.seller>ul>li>i {display: block;font-weight: 700;font-size: 16px;}

.go_shop {position: fixed;bottom: 0;width: 100%;left: 0;background: #FFF;}
.go_shop>ul {width: 50%}
.go_shop>ul.z>li {width: 33.33%;float: left}
.go_shop>ul.z>li>a {display: block;text-align: center;border-right: 1px solid #F1F1F1;margin: 6px 0 2px;color: #555;}
.go_shop>ul.z>li>a>i {display: block;font-size: 22px;line-height: 22px;}
.go_shop>ul.y>li {width: 50%;float: left}
.go_shop>ul.y>a {width: 80%;background: #F60;display: block;text-align: center;color: #FFF;font-size: 16px;margin: 7px auto;line-height: 36px;border-radius: 20px;}
.go_shop>ul.y>li>a {display: block;text-align: center;font-size: 15px;color: #FFF;background-color: #fa0;line-height: 50px;}
.go_shop>ul.y>li>a.copy_url {background-color: #f60;}

/* quan_cate  */
#top-Nav.top_cate>.swiper-wrapper>.swiper-slide.active {line-height: 30px;margin: 8px;border-radius: 20px;background: #FFC7BE;color: #FF472B;padding: 0 15px;}
.swiper-container.q_cate_top {position: fixed;top: 0;}
.sub_cate {display: none;margin-top: 2px;background: #FFF;height: 80px;}
.sub_cate_item>a {text-align: center}
.sideslip>div>ul>li.sub_cate_item {margin-top: 12px;}
.sideslip>div>ul>li.sub_cate_item>a>img {height: 40px;width: inherit;}
.sideslip>div>ul>li.sub_cate_item:last-child {margin-right: 10px;}
.sub_cate_item>a>h2 {font-weight: 300;color: #666;font-size:12px;}
/* ----------------------------------
CSS file for Discuz! x3.4 By caogen8.Co
(C) Cgzz8.com
https://www.Caogen8.Co
Design QQ  2575 163 778
update:2018-04-16 10:01
---------------------------------- */