@charset "utf-8";

#jz52_kfzxan {float: right; margin-top: 4px;}
.imc_access_pop .no_margin{margin:0 !important;}
.imc_access_pop .btn{display:inline-block;width:90px;height:33px;line-height:28px;background:url(bg_repeat.png) repeat-x 0 -187px;background:-moz-linear-gradient(top,#ffffff,#e5e5e5);background:-webkit-gradient(linear,0% 0%, 0% 100%, from(#ffffff), to(#e5e5e5), color-stop(0.5,#fcfcfc));background:-o-linear-gradient(top,#ffffff,#e5e5e5);border-radius:2px;border:1px solid #ccc;text-align:center;font-size:14px;color:#3c8cc8;font-weight:bold;}
.imc_access_pop .btn:hover{background:#41a5e1 url(bg_repeat.png) repeat-x 0 -230px;background:-moz-linear-gradient(top,#41a5e1,#3296dc);background:-webkit-gradient(linear,0% 0%, 0% 100%, from(#41a5e1), to(#3296dc), color-stop(0.5,#3a9edf));border:1px solid #1f83c9;color:#fff !important;text-decoration:none !important;cursor:pointer;}

.wx a:hover { text-decoration: none; }
.wb a:hover { text-decoration: none; }
.game_ser a:hover { text-decoration: none; }
.game_ser li a:hover { text-decoration: none; }
.imc_access_pop .cont .title { margin-bottom: 16px; }

/*== icon ==*/

.imc_access_pop .icon{background:url(imc_access_pop2.png) no-repeat;width:38px;height:38px;text-indent:-999em;display:inline-block;overflow:hidden;*text-indent:0!important;*text-indent:-1px;*font-size:0;*line-height:0;}
.imc_access_pop .icon_imc_logo{background-position:-15px 1px;width:23px;height:23px;}/*IMC logo*/
.imc_access_pop .icon_close{background-position:-27px -22px;width:11px;height:12px;}/*关闭*/
.imc_access_pop .icon_mm{background-position:0 -32px;}/*密码*/
.imc_access_pop .icon_aq{background-position:0 -80px;}/*密码找回*/
.imc_access_pop .icon_email{background-position:0 -128px;}/*软件*/
.imc_access_pop .icon_phone{background-position:0 -176px;}/*电话*/
.imc_access_pop .icon_bz{background-position:0 -224px;}/*帮助*/
.imc_access_pop .icon_bk{background-position:0 -272px;}/*板块*/

/*== main ==*/


#tlt_close{overflow:hidden;background:#f5f5f5;border-bottom:1px solid #dcdcdc;}
#tlt_close .tlt{display:inline-block;float:left;font-size:16px;color:#555;}
#tlt_close .tlt .icon_imc_logo{vertical-align:-6px;_vertical-align:middle;margin-right:4px;}
#tlt_close .tlt span{font-size:12px;font-weight:normal;float: none;}
#tlt_close .icon_close{margin:4px 0 0 0; float: right; }
.imc_access_pop .container1{width:800px;overflow:hidden;}

.imc_access_pop .cont{overflow:hidden;padding-top:17px;float:left;}


.imc_access_pop .cont .title .tlt{font-size:20px;line-height: 20px;font-weight:normal;}

.imc_access_pop .cont .title span{font-weight:normal;color:#949494;font-size:12px;display:inline-block;margin-top:4px;}
.imc_access_pop .cont ul{overflow:hidden;padding:0 20px 0 30px;}
.imc_access_pop .cont ul li{display:inline-block;*zoom:1;*display:inline;overflow:hidden;}
.imc_access_pop .cont ul li .icon{margin-right:12px;float:left;}
.imc_access_pop .cont ul li .des{float:left;}
.imc_access_pop .btn{width:64px;font-weight:normal;height:24px;line-height:24px;color:#777;border-radius:0;font-size:12px;}
.imc_access_pop .toggle_pg{position:absolute;bottom:16px;right:25px;color:#fff;background:#50a0dc;display:inline-block;width:80px;height:26px;line-height:26px;text-align:center;}
.imc_access_pop .toggle_pg:hover{color:#fff;}
.imc_access_pop .toggle_pg span{font-family:'宋体';font-weight:bold;}

.imc_access_pop .base_ser{padding:0 10px 7px;zoom:1;}

.imc_access_pop .base_ser ul{padding-right:0;}
.imc_access_pop .base_ser ul li{margin:0 24px 30px 0; vertical-align:top; width:226px; }
.imc_access_pop .base_ser ul li .des{}

.imc_access_pop .base_ser ul li .des h4{font-size:18px;line-height: 18px;margin-bottom:6px;font-weight:normal;}


.imc_access_pop .base_ser ul li .pro{font-size:12px;color:#666;margin-bottom:8px;line-height:18px;}
.imc_access_pop .base_ser ul li .pro span{margin-right:6px;display:inline-block;}
.imc_access_pop .base_ser .btn{font-size:14px;width:80px;height:28px;line-height:26px;}


.imc_access_pop .game_ser{padding: 0px 10px 15px 10px;}
.imc_access_pop .game_ser .title{margin-bottom:18px;}
.imc_access_pop .game_ser .title .tlt{background-position:-48px -29px !important;}
.imc_access_pop .game_ser ul{padding-right:0;}
.imc_access_pop .game_ser ul li{margin-right:6px;margin-right:10px\9;_margin-right:8px;margin-bottom:16px; }

.imc_access_pop .game_ser ul li a{width:134px; height:50px; display:inline-block;border:1px solid #d2d2d2;background:-moz-linear-gradient(top,#ffffff,#f4f4f4);background:-webkit-gradient(linear,0% 0%, 0% 100%, from(#ffffff), to(#f4f4f4), color-stop(0.5,#f8f8f8));background:-o-linear-gradient(top,#ffffff,#f4f4f4);background:#f4f4f4\9;cursor:pointer;}
.imc_access_pop .game_ser ul li a:hover{background:#fff;}
/*
.imc_access_pop .game_ser ul li a span{display:inline-block;font-size:14px;color:#1e1e1e;margin:13px 0 0;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
*/

.imc_access_pop .game_ser_detail ul li{margin:0 30px 26px 0;}

.span_t { line-height: 50px; display: block; font-size:14px; color:#1e1e1e; }
.span_i { float: left; }
.span_i  img { margin:15px 10px 0 20px; }
.span_w { float: left; }
.span_w  img { margin:17px 10px 0 20px; }

/* ----------------------------------
讯幻网
www.xhkj5.com
---------------------------------- */