{template common/header}

<style type="text/css">



.dialog_two_dimension_code .inner_two_dimension_code {
    position: relative;
    width: 180px;
    height: 185px;
    border: 1px solid #d2d2d2 ;
    border-radius: 2px 2px 2px 2px;
    background-color: rgb(247, 247, 247);
    cursor: default;
    z-index: 101;
    text-align: center;
}

.dialog_two_dimension_code .two_dimension_code_main {
    text-align: center;
    vertical-align: middle;
    height: 160px;
    background-position: 16px 10px;
    background-repeat: no-repeat;
}
.dialog_two_dimension_code .two_dimension_code_bottom {
    text-align: center;
    font: 12px/1.5;
    color: rgb(108, 108, 108);
    padding-top: 2px;
}

</style>

<div class="bm bw0">
	<h3 class="flb">
		<em id="return_message">$_G['setting']['bbname'] - {lang jz52_top:jz_gfqqq}</em>
		<!--{if $_G[inajax]}-->
		<span><a href="javascript:;" class="flbc" onclick="hideWindow('qqgroup')" title="{lang close}">{lang close}</a></span>
		<!--{/if}-->
	</h3>
	<!--{if $qqgroup}-->
		<div class="tb cl">
			<ul class="cl z">
			<!--{loop $types $class}-->
				<li id="qcoption_{$ckey}" class="<!--{if $ckey == 1}-->a<!--{/if}-->">
					<a href="javascript:;" onclick="switchTab('qcoption',{$ckey}, {$tnum} ,'a'); this.blur();">{$class}</a>
				</li>
				<!--{eval $ckey++}-->
			<!--{/loop}-->
			</ul>
		</div>
		<div id="qq_groupbox">
		<!--{loop $qqgroup $val}-->
			<dl class="qq_list cl" id="qcoption_c_{$tkey}" style="display:<!--{if $tkey != 1}-->none<!--{/if}-->">
			<!--{loop $val $index $number}-->
				<dd class="qq_name">$number[0]</dd>
				<dd class="qq_copy">$number[1]</dd>
				<dd class="qq_img <!--{if ($index+1)%2 ==0}-->rightimg<!--{/if}-->">
				<!--{if $number[2] && strlen($number[2])== 64}-->
					<a href="http://shang.qq.com/wpa/qunwpa?idkey={$number[2]}" target="_blank" ><img title="{lang jz52_top:jz_djjr}" src="source/plugin/jz52_top/template/group.png"></a>
				<!--{else}-->
					<a onclick="setCopy('$number[1]', '{lang jz52_top:jz_fzcg}');return false;" href="javascript:;"><img title="{lang jz52_top:jz_djfz}" src="source/plugin/jz52_top/template/group.png"></a>
				<!--{/if}-->
				</dd>
				
				
				
				<dd class="qq_qr">
				
		<!--{if $jz52ie6 != 1 && $jz52_qqqqrkg == 1}-->


				<!--{if $number[2] && strlen($number[2])== 64}-->
				<a id="$number[1]_t" onmouseover="showMenu({'ctrlid':this.id,'pos':'34','ctrlclass':'comiis_scrolltop_hover','duration':2});" ><img src="source/plugin/jz52_top/template/qr.gif"></a>
		
<div style="display: none;" id="$number[1]_t_menu" class="dialog_two_dimension_code"><div class="inner_two_dimension_code">

<div title="" class="two_dimension_code_main">

<!--{if $qqqqrsc == 1}-->
<img style="margin-top: 20px;" src="http://qr.liantu.com/api.php?w=128&m=0&text=http://shang.qq.com/wpa/qunwpa?idkey={$number[2]}">
<img style="width:35px;height:35px;position:absolute;top:65px;left:74px;" src="{$qqqqrlo}">
<!--{elseif $qqqqrsc == 2}-->
<img style="margin-top: 10px;" src="http://chart.apis.google.com/chart?chs=148x148&cht=qr&chld=H|0&chl=http://shang.qq.com/wpa/qunwpa?idkey={$number[2]}" />
<img style="width:35px;height:35px;position:absolute;top:65px;left:74px;" src="{$qqqqrlo}">
<!--{elseif $qqqqrsc == 3}-->
<img style="margin-top: 20px;" src="http://qr.udee.cn/index.php?m=Qrcode&a=aip&t=http://shang.qq.com/wpa/qunwpa?idkey={$number[2]}&f=%23000000&b=%23FFFFFF&pt=%23000000&inpt=%23000000&st=1&level=H&wh=128" />
<img style="width:35px;height:35px;position:absolute;top:65px;left:74px;" src="{$qqqqrlo}">
<!--{/if}-->

</div>


<div class="two_dimension_code_bottom">{$jz52_qqqqrsm}</div></div></div>


<!--{/if}-->
<!--{/if}-->	

				</dd>
				
			<!--{/loop}-->
			</dl>
			<!--{eval $tkey++}-->
		<!--{/loop}-->
		</div>
	<!--{else}-->
		<div id="qq_groupbox">
			<p class="emp">{lang jz52_top:jz_noqqq}</p>
		</div>
	<!--{/if}-->
	<p class="qgroupinfo"><b>$qqgroupsm</b></p>
</div>
{template common/footer}