<!--{block return}-->
<!--{if $_G['basescript'] != 'userapp'}-->
<script type="text/javascript"> 
function showTopLink() {
	var ft = $('ft');
	if(ft){
		var scrolltop = $('jz52top');
		var viewPortHeight = parseInt(document.documentElement.clientHeight);
		var scrollHeight = parseInt(document.body.getBoundingClientRect().top);
		var basew = parseInt(ft.clientWidth);
		var sw = scrolltop.clientWidth;
		if (basew < 1000) {
			var left = parseInt(fetchOffset(ft)['left']);
			left = left < sw ? left * 2 - sw : left;
			scrolltop.style.left = ( basew + left ) + 'px';
		} else {
			scrolltop.style.left = 'auto';
			scrolltop.style.right = 0;
		}

		if (BROWSER.ie && BROWSER.ie < 7) {
			scrolltop.style.top = viewPortHeight - scrollHeight - 300 + 'px';
		}
		if (scrollHeight < 0) {
			scrolltop.style.visibility = 'visible';
		} else {
			scrolltop.style.visibility = 'hidden';
		}
	}
}
</script> 

<style type="text/css"> 

#scrolltop {
   display: none;
}

<!--{if $this->jz52_temp != 5 && $this->jz52_temp != 7}-->
#jz52top a {margin: 6px 0;}
<!--{/if}-->

#jz52top { visibility: hidden; position: fixed; bottom: 40px; display: block; margin: -30px 0 0 10px; width: 40px; background: none repeat scroll 0% 0% transparent; border: 0px #cdcdcd solid; border-radius: 3px; border-top: 0; cursor: pointer; }
#jz52top:hover { text-decoration: none; }
.ie6 #jz52top { position: absolute; bottom: auto; }

<!--{if $this->jz52_temp == 1}-->
#jz52top a { display: block; width: 40px; height: 40px; padding: 0; line-height: 12px; text-align: center; color: #787878; text-decoration: none; background: #f8f8f8 url('source/plugin/jz52_top/template/jz52top1.png') no-repeat 0 0; border-top: 0px #cdcdcd solid; }
<!--{elseif $this->jz52_temp == 2}-->
#jz52top a { display: block; width: 40px; height: 40px; padding: 0; line-height: 12px; text-align: center; color: #787878; text-decoration: none; background: #00a398 url('source/plugin/jz52_top/template/jz52top.png') no-repeat 0 0; border-top: 0px #cdcdcd solid; }
<!--{elseif $this->jz52_temp == 3}-->
#jz52top a { display: block; width: 40px; height: 40px; padding: 0; line-height: 12px; text-align: center; color: #787878; text-decoration: none; background: #7f7f7f url('source/plugin/jz52_top/template/jz52top2.png') no-repeat 0 0; border-top: 0px #cdcdcd solid; }
<!--{elseif $this->jz52_temp == 4}-->
#jz52top a { display: block; width: 40px; height: 40px; padding: 0; line-height: 12px; text-align: center; color: #787878; text-decoration: none; background: #7f7f7f url('source/plugin/jz52_top/template/jz52top3.png') no-repeat 0 0; border-top: 0px #cdcdcd solid; }
<!--{elseif $this->jz52_temp == 5}-->
#jz52top a { display: block; width: 40px; height: 40px; padding: 0; line-height: 12px; text-align: center; color: #787878; text-decoration: none; background: #fff url('source/plugin/jz52_top/template/jz52top4.png') no-repeat 0 0; border-top: 0px #cdcdcd solid; }
<!--{elseif $this->jz52_temp == 6}-->
#jz52top a { display: block; width: 40px; height: 40px; padding: 0; line-height: 12px; text-align: center; color: #787878; text-decoration: none; background: #fff url('source/plugin/jz52_top/template/jz52top5.png') no-repeat 0 0; border-top: 0px #cdcdcd solid; }
<!--{elseif $this->jz52_temp == 7}-->
#jz52top a { display: block; width: 40px; height: 40px; padding: 0; line-height: 12px; text-align: center; color: #787878; text-decoration: none; background: #fff url('source/plugin/jz52_top/template/jz52top6.png') no-repeat 0 0; border-top: 0px #cdcdcd solid; }
<!--{/if}-->
                a.jz52topa:hover { background-position: -40px 0px !important;}
				a.replyfast { background-position: 0 -40px !important; }
				a.replyfast:hover { background-position: -40px -40px !important;}
				a.returnlist { background-position: 0 -80px !important; }
				a.returnlist:hover { background-position: -40px -80px !important;}
				a.returnboard { background-position: -80px -240px !important; }
				a.returnboard:hover { background-position: -120px -240px !important;}
			
				a.jzkf { background-position: -80px 0px !important; }
				a.jzkf:hover { background-position: -120px -0px !important;}


				a.jzlast { background-position: -80px -80px !important; }
				a.jzlast:hover { background-position: -120px -80px !important;}
				a.jznext { background-position: -80px -120px !important; }
				a.jznext:hover { background-position: -120px -120px !important;}				
				a.jzsct { background-position: 0px -160px !important; }
				a.jzsct:hover { background-position: -40px -160px !important;}				
				a.jzscb { background-position: -80px -160px !important; }
				a.jzscb:hover { background-position: -120px -160px !important;}				
				a.jzqqq { background-position: 0px -200px !important; }
				a.jzqqq:hover { background-position: -40px -200px !important;}				

				a.jzzdy { background-position: 0px -240px !important; }
				a.jzzdy:hover { background-position: -40px -240px !important;}
				a.jzfbzt { background-position: 0px -280px !important; }
				a.jzfbzt:hover { background-position: -40px -280px !important;}
				a.jzkfzx { background-position: -80px -280px !important; }
				a.jzkfzx:hover { background-position: -120px -280px !important;}




#jz52top a b {
    visibility: hidden;
    font-weight: normal;
}
</style> 




<div id="jz52top" >
    <span hidefocus="true"><a title="{lang scrolltop}" onclick="window.scrollTo('0','0')" class="jz52topa" id="jz52topa" ><b>{lang scrolltop}</b></a></span>
	<!--{if $this->jz52_fbztkg == 1}-->
    <!--{if $_G[fid] && $_G['mod'] == 'viewthread' || $_G['mod'] == 'forumdisplay' }-->
	<!--{if !$_GET['archiveid']}-->
	<span>
	<a href="forum.php?mod=post&action=newthread&fid=$_G[fid]" class="jzfbzt" title="{lang jz52_top:jz_fbzt}"><b>{lang jz52_top:jz_fbzt}</b></a>
	</span>
	<!--{/if}-->
	<!--{else}-->
	<span><a class="jzfbzt" href="forum.php?mod=misc&action=nav" title="{lang jz52_top:jz_fbzt}" onclick="showWindow('nav', this.href, 'get', 0)" ><b>{lang jz52_top:jz_fbzt}</b></a></span>	
	<!--{/if}-->
	<!--{/if}-->
	<!--{if $_G[fid] && $_G['mod'] == 'viewthread'}-->
	<!--{if $this->jz52_ln == 1}-->
	<span><a class="jzlast" href="forum.php?mod=redirect&goto=nextoldset&tid=$_G[tid]" title="{lang jz52_top:jz_sgzt}" ><b>{lang jz52_top:jz_sgzt}</b></a></span>	
	<span><a class="jznext" href="forum.php?mod=redirect&goto=nextnewset&tid=$_G[tid]" title="{lang jz52_top:jz_xgzt}" ><b>{lang jz52_top:jz_xgzt}</b></a></span>
	<!--{/if}-->
	<span><a href="forum.php?mod=post&action=reply&fid=$_G[fid]&tid=$_G[tid]&extra=$_GET[extra]&page=$page{if $_GET[from]}&from=$_GET[from]{/if}" onclick="showWindow('reply', this.href)" class="replyfast" title="{lang fastreply}"><b>{lang fastreply}</b></a></span>	
	<!--{if $this->jz52_sctz == 1}-->
	<span><a href="home.php?mod=spacecp&ac=favorite&type=thread&id=$_G[tid]&formhash={FORMHASH}" id="k_favorite" onclick="showWindow(this.id, this.href, 'get', 0);" onmouseover="this.title = $('favoritenumber').innerHTML + ' {lang jz52_top:jz_rysc}'" title="{lang fav_thread}" class="jzsct" ><b>{lang jz52_top:jz_sctz}</b></a></span>
	<!--{/if}-->
	<!--{/if}-->	
	<!--{if $_G[fid]}-->
	<!--{if $_G['mod'] == 'viewthread'}-->
	<span>		
		<a href="forum.php?mod=forumdisplay&fid=$_G[fid]" hidefocus="true" class="returnlist" title="{lang return_list}"><b>{lang return_list}</b></a>
	</span>	
		<!--{else}-->
	<span>	
		<a  href="forum.php" hidefocus="true" class="returnboard" title="{lang return_forum}"><b>{lang return_forum}</b></a>
	</span>
	    <!--{if $this->jz52_scbk == 1 && CURMODULE!='group'}-->
		<span><a href="home.php?mod=spacecp&ac=favorite&type=forum&id=$_G[fid]&handlekey=favoriteforum&formhash={FORMHASH}" id="a_favorite" title="{lang jz52_top:jz_scbk}"  class="jzscb" onclick="showWindow(this.id, this.href, 'get', 0);"><b>{lang jz52_top:jz_scbk}</b></a></span>
	    <!--{/if}-->
	<!--{/if}-->
	<!--{/if}-->

	<!--{if $this->jz52_kfzx == 1}-->
	<link rel="stylesheet" rev="stylesheet" href="source/plugin/jz52_top/template/imc_access_pop.css" type="text/css" media="screen"/>
	<span><a href="javascript:;" onclick="showWindow('jz52_kf','plugin.php?id=jz52_top:jz52_kfzx')" title="{lang jz52_top:jz_kfzx}" class="jzkfzx" target="_blank" ><b>{lang jz52_top:jz_kfzx}</b></a></span>
	<!--{/if}-->
	<!--{if $this->jz52_kf == 1}-->
    <span><a href="{$this->jz52_kfurl}" title="{lang jz52_top:jz_lxwm}" class="jzkf" target="_blank" ><b>{lang jz52_top:jz_lxwm}</b></a></span>
    <!--{/if}-->
	
	<!--{if $this->jz52_qqqan == 1}-->
    <span><a rel="nofollow" title="{lang jz52_top:jz_gfqqq}" class="jzqqq" href="javascript:;" onclick="showWindow('qqgroup','plugin.php?id=jz52_top:qqgroup')"><b>{lang jz52_top:jz_gfqqq}</b></a></span>	
    <!--{/if}-->
    <!--{if $this->jz52_zdy == 1}-->
    <span>{$this->jz52_zdybtdz}</span>	
	<!--{/if}-->
	




</div>
<!--{/if}-->
<!--{/block}-->