{template common/header}

    <div class="imc_access_pop">
	
	
		
	    <h2 style="cursor: move;" id="tlt_close" class="flb">
		<em fwin="reply" id="return_reply"  class="tlt"><i class="icon icon_imc_logo"></i>{lang jz52_top:jz_kfzx}<span>{lang jz52_top:jz_kfzxsm}</span></em>
		<!--{if $_G[inajax]}-->
		<span><a href="javascript:;" class="icon icon_close" onclick="hideWindow('$_G['gp_handlekey']');" title="{lang close}">{lang close}</a></span>
		<!--{/if}-->
		</h2>
		
        <div class="container1">
        	<div class="cont_container1">
                <div class="cont">
                    <div class="base_ser">
                        <h3 class="title"><em class="tlt">{lang jz52_top:jz_kfzxcy}</em></h3>
                        <ul>
							{$jz52_kfzxdm}	
                        </ul>
                    </div>
                    <div class="game_ser">
                        <h3 class="title"><em class="tlt">{lang jz52_top:jz_kfzxzx}</em></h3>
                        <ul <!--{if $jz52_kfzxwbwx}-->style="float: left; width: 500px;"<!--{else}--><!--{/if}-->>
                       <!--{if $jz52_qqlist1}-->	                   
					   <!--{loop $jz52_qqlists $jz52_qqlists_out}-->
                        <li>  
                        <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin={$jz52_qqlists_out[qq]}&site=qq&menu=yes"><span class="span_i"><img border="0" src="http://wpa.qq.com/pa?p=2:{$jz52_qqlists_out[qq]}:52" alt="{lang jz52_top:jz_kfzxmms}" title="{lang jz52_top:jz_kfzxmms}"/></span><span class="span_t">{$jz52_qqlists_out[name]}</span></a>
                        </li>
				        <!--{/loop}-->	
						<!--{/if}-->	
                        <!--{if $jz52_wangwang1}-->						
						<!--{loop $jz52_wangwangs $jz52_wangwangs_out}-->
				        <li>  
                        <a target="_blank" href="http://www.taobao.com/webww/ww.php?ver=3&touid={$jz52_wangwangs_out[zh]}&siteid=cntaobao&status=1&charset=utf8" ><span class="span_w"><img border="0" src="http://amos.alicdn.com/online.aw?v=2&uid={$jz52_wangwangs_out[zh]}
&site=cntaobao&s=2&charset=utf-8" alt="{lang jz52_top:jz_kfzxmms}" /></span><span class="span_t">{$jz52_wangwangs_out[name]}</span></a>
                        </li>
						<!--{/loop}-->  
                        <!--{/if}-->						
                        </ul>
						{$jz52_kfzxwbwx}
					</div>
                </div>
    
            </div>
        </div>
    </div>
{template common/footer}