<!--{template common/header}-->
<link rel="stylesheet" href="source/plugin/k_gaiming/static/jquery.mobile-1.4.5.css">
<script src="source/plugin/k_gaiming/static/jquery.mobile-1.4.5.js"></script>
<script>
$(function(){
	$('#sv').click(function(){
		var newname = $('#newname').val();
		$("#tipnewname").html(newname);
	});
	$('#savebtn').click(function(){
		$('#savebtn').hide();
		$.mobile.loading('show', {  
			text: '{lang k_gaiming:title}...', 
			textVisible: false, 
			theme: 'a',       
			textonly: false,    
			html: ""            
		});
		$.ajax({
			cache: false,
			type: "post",
			url: 'plugin.php?id=k_gaiming:k_gaiming',
			dataType: 'json',
			data:{formhash:'{$_G[formhash]}',newname:$('#newname').val()},
			//data:$('#eventform').serialize(),// formid
			async: true,
			error: function(request) {
				alert("Connection error");
				$('#savebtn').show();
				$.mobile.loading('hide');
			},
			success: function(json) {
				if(json.full == 2){
					$('#errormessage').html(json.message);
					$('#savebtn').show();
					$.mobile.loading('hide');
					return false;
				}else if(json.full == 1){
					$("#message_content").html(json.message);
					$.mobile.changePage("#pagetwo");
					$.mobile.loading('hide');
					return true;
				}else if(json.full == 3){
					$("#errormessage2").html(json.message);
					$('#savebtn').show();
					$.mobile.loading('hide');
					return false;
				}
			}
		});
	});
});
</script>
<div data-role="page" id="pageone" style="background-color:#eef0f1;">
	<div data-role="header" style="background-color:#f7f7f7;">
		<h1>{lang k_gaiming:title}</h1>
	</div>
	<div data-role="content" style=" padding:0px;">
		<div style="text-align:center; padding:50px;"><!--{avatar($_G['uid'],middle)}--></div>
		<div style="background-color:#FFF; border-bottom:#dbdbdb 1px solid; border-top:#dbdbdb 1px solid; padding:15px;">
			<input type="text" id="newname" value="{$_G[username]}" data-role="none" style="border:0px;">
			<span id="errormessage" style="float:right; color:#F00; font-size:14px; padding-top:3px;"></span>
		</div>
		<div style="padding:15px; font-size:12px; line-height:20px;">
			<span id="errormessage2" style="color:#F00;"></span>
			<div>
        	<!--{if $re}-->
            	{$re}
            <!--{elseif  !in_array($_G['groupid'], $setting['usergroups'])}-->
            	<font color="#FF0000">{lang k_gaiming:notp}</font>
            <!--{else}-->
            	<font class="xg1">{$setting['tips']}<!--{if $setting['creditnum'] && $setting['creditunit']}-->{lang k_gaiming:tipsunit}&nbsp;{$setting['creditnum']}&nbsp;{$_G['setting']['extcredits'][$setting['creditunit']]['unit']}{$_G['setting']['extcredits'][$setting['creditunit']]['title']}<!--{/if}--></font><!--{if $c < $setting['creditnum']}--><font color="#FF0000">&nbsp;({lang k_gaiming:nocredit})</font><!--{/if}-->
            <!--{/if}-->
			</div>
		</div>
        <!--{if !in_array($_G['member']['groupid'], $setting['usergroups'])}-->
        <div style="padding:15px; font-size:12px; line-height:20px;">
        {lang k_gaiming:allow_groups}:&nbsp;
            <ul class="cl">
                <!--{eval $gi = 1;}-->
                <!--{loop $grouptitle $group}-->
                <li class="z">{$group}<!--{if $gi < $allowgroup['num']}-->,<!--{/if}--></li>
                <!--{eval $gi++;}-->
                <!--{/loop}-->
            </ul>
        </div>
        <!--{else}-->
		<a href="#popupDialog" data-rel="popup" data-position-to="window" data-transition="pop" data-role="none" style="display:block; margin:10px 10px; text-align:center; padding:10px; background-color:#57c21e; text-shadow:none; font-weight:normal; font-size:18px; color:#FFF;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius:4px;" id="sv">{lang k_gaiming:save}</a>
        <!--{/if}-->
	</div>
	<div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="a" data-dismissible="false" style="max-width:400px;">
		<div data-role="header" data-theme="a">
			<h1>{lang k_gaiming:title}</h1>
		</div>
		<div role="main" class="ui-content">
			<p>{eval echo lang('plugin/k_gaiming' ,'logcp_2');} <b>{$_G['username']}</b> {eval echo lang('plugin/k_gaiming' ,'logcp_3');} <b id="tipnewname"></b> ?</p><br>
			<a href="#" data-rel="back" style="background-color:#999; color:#fff; padding:10px 20px;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius:4px;text-shadow:none;font-weight:normal;">{lang close}</a>
			<a href="#" style="background-color:#57c21e; color:#fff; padding:10px 20px;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius:4px;text-shadow:none;font-weight:normal;" data-rel="back" data-transition="flow" id="savebtn">{lang submit}</a>
		</div>
	</div>
</div>
<div data-role="page" id="pagetwo" style="background-color:#eef0f1;">
    <div data-role="header" style="background-color:#f7f7f7;">
      <h1>{lang k_gaiming:title}</h1>
    </div>
    <div style="text-align:center; padding:40px 30px 30px 30px;">
        <img src="source/plugin/k_gaiming/static/complete.png" style="width:30%;"><br><br>
        <span id="message_content" style=" font-size:18px; color:#a0a0a0;font-family:'Microsoft YaHei';"></span>
    </div>
    <a href="plugin.php?id=k_gaiming:k_gaiming" target="_top" style=" display:block;margin:5%; background-color:#57c21e; padding:10px; font-size:18px; color:#FFF; text-align:center;font-family:'Microsoft YaHei';text-shadow:none;">{lang k_gaiming:save}</a>
</div>
<!--{template common/footer}-->